<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Ang pag on at off" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:21" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="21.348s">
<par endsync="last">
<text src="amishelpfile.html#amis_0016" id="amis_0016" />
<seq>
<audio src="21_Ang_pag_on_at_off.mp3" clip-begin="npt=0.000s" clip-end="npt=1.804s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_003b" id="xami_003b" />
<seq>
<audio src="21_Ang_pag_on_at_off.mp3" clip-begin="npt=1.804s" clip-end="npt=5.149s" id="qwrt_0002" />
<audio src="21_Ang_pag_on_at_off.mp3" clip-begin="npt=5.149s" clip-end="npt=12.842s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_003c" id="xami_003c" />
<seq>
<audio src="21_Ang_pag_on_at_off.mp3" clip-begin="npt=12.842s" clip-end="npt=14.906s" id="qwrt_0004" />
<audio src="21_Ang_pag_on_at_off.mp3" clip-begin="npt=14.906s" clip-end="npt=17.661s" id="qwrt_0005" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_003d" id="xami_003d" />
<seq>
<audio src="21_Ang_pag_on_at_off.mp3" clip-begin="npt=17.661s" clip-end="npt=21.348s" id="qwrt_0006" />
</seq>
</par>
</seq>
</body>
</smil>
