<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Susunod na Pahina" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:20" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="20.446s">
<par endsync="last">
<text src="amishelpfile.html#amis_002c" id="amis_002c" />
<seq>
<audio src="43_Susunod_na_Pahina.mp3" clip-begin="npt=0.000s" clip-end="npt=1.435s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_0079" id="xami_0079" />
<seq>
<audio src="43_Susunod_na_Pahina.mp3" clip-begin="npt=1.435s" clip-end="npt=9.097s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_007a" id="xami_007a" />
<seq>
<audio src="43_Susunod_na_Pahina.mp3" clip-begin="npt=9.097s" clip-end="npt=13.159s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_007b" id="xami_007b" />
<seq>
<audio src="43_Susunod_na_Pahina.mp3" clip-begin="npt=13.159s" clip-end="npt=14.961s" id="qwrt_0004" />
<audio src="43_Susunod_na_Pahina.mp3" clip-begin="npt=14.961s" clip-end="npt=16.258s" id="qwrt_0005" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_007c" id="xami_007c" />
<seq>
<audio src="43_Susunod_na_Pahina.mp3" clip-begin="npt=16.258s" clip-end="npt=20.446s" id="qwrt_0006" />
</seq>
</par>
</seq>
</body>
</smil>
