<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Kumpigurasyon ng mga Kulay" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:17" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="16.727s">
<par endsync="last">
<text src="amishelpfile.html#amis_0010" id="amis_0010" />
<seq>
<audio src="15_Kumpigurasyon_ng_mga_Kulay.mp3" clip-begin="npt=0.000s" clip-end="npt=2.344s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_002d" id="xami_002d" />
<seq>
<audio src="15_Kumpigurasyon_ng_mga_Kulay.mp3" clip-begin="npt=2.344s" clip-end="npt=6.406s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_002e" id="xami_002e" />
<seq>
<audio src="15_Kumpigurasyon_ng_mga_Kulay.mp3" clip-begin="npt=6.406s" clip-end="npt=8.301s" id="qwrt_0003" />
<audio src="15_Kumpigurasyon_ng_mga_Kulay.mp3" clip-begin="npt=8.301s" clip-end="npt=14.270s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_002f" id="xami_002f" />
<seq>
<audio src="15_Kumpigurasyon_ng_mga_Kulay.mp3" clip-begin="npt=14.270s" clip-end="npt=15.218s" id="qwrt_0005" />
<audio src="15_Kumpigurasyon_ng_mga_Kulay.mp3" clip-begin="npt=15.218s" clip-end="npt=16.727s" id="qwrt_0006" />
</seq>
</par>
</seq>
</body>
</smil>
