<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Magdagdag ng Panandaan" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:13" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="13.266s">
<par endsync="last">
<text src="amishelpfile.html#amis_0033" id="amis_0033" />
<seq>
<audio src="50_Magdagdag_ng_Panandaan.mp3" clip-begin="npt=0.000s" clip-end="npt=2.012s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_008d" id="xami_008d" />
<seq>
<audio src="50_Magdagdag_ng_Panandaan.mp3" clip-begin="npt=2.012s" clip-end="npt=3.248s" id="qwrt_0002" />
<audio src="50_Magdagdag_ng_Panandaan.mp3" clip-begin="npt=3.248s" clip-end="npt=6.018s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_008e" id="xami_008e" />
<seq>
<audio src="50_Magdagdag_ng_Panandaan.mp3" clip-begin="npt=6.018s" clip-end="npt=9.200s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_008f" id="xami_008f" />
<seq>
<audio src="50_Magdagdag_ng_Panandaan.mp3" clip-begin="npt=9.200s" clip-end="npt=11.402s" id="qwrt_0005" />
<audio src="50_Magdagdag_ng_Panandaan.mp3" clip-begin="npt=11.402s" clip-end="npt=13.266s" id="qwrt_0006" />
</seq>
</par>
</seq>
</body>
</smil>
