<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Mamili mula sa listahan ng mga pinakabagong libro" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:21" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="20.997s">
<par endsync="last">
<text src="amishelpfile.html#amis_000d" id="amis_000d" />
<seq>
<audio src="12_Mamili_mula_sa_listahan_ng_mga.mp3" clip-begin="npt=0.000s" clip-end="npt=3.716s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_0026" id="xami_0026" />
<seq>
<audio src="12_Mamili_mula_sa_listahan_ng_mga.mp3" clip-begin="npt=3.716s" clip-end="npt=12.276s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_0027" id="xami_0027" />
<seq>
<audio src="12_Mamili_mula_sa_listahan_ng_mga.mp3" clip-begin="npt=12.276s" clip-end="npt=17.043s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_0028" id="xami_0028" />
<seq>
<audio src="12_Mamili_mula_sa_listahan_ng_mga.mp3" clip-begin="npt=17.043s" clip-end="npt=19.888s" id="qwrt_0004" />
<audio src="12_Mamili_mula_sa_listahan_ng_mga.mp3" clip-begin="npt=19.888s" clip-end="npt=20.997s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
