<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Mabilis na Panimula" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:10" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="9.581s">
<par endsync="last">
<text src="amishelpfile.html#amis_0005" id="amis_0005" />
<seq>
<audio src="04_Mabilis_na_Panimula.mp3" clip-begin="npt=0.000s" clip-end="npt=1.697s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_000d" id="xami_000d" />
<seq>
<audio src="04_Mabilis_na_Panimula.mp3" clip-begin="npt=1.697s" clip-end="npt=9.581s" id="qwrt_0002" />
</seq>
</par>
</seq>
</body>
</smil>
