<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Habang Nagbabasa ng Libro" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:01:16" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="76.333s">
<par endsync="last">
<text src="amishelpfile.html#amis_0006" id="amis_0006" />
<seq>
<audio src="05_Habang_Nagbabasa_ng_Libro.mp3" clip-begin="npt=0.000s" clip-end="npt=2.245s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_000e" id="xami_000e" />
<seq>
<audio src="05_Habang_Nagbabasa_ng_Libro.mp3" clip-begin="npt=2.245s" clip-end="npt=10.719s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_000f" id="xami_000f" />
<seq>
<audio src="05_Habang_Nagbabasa_ng_Libro.mp3" clip-begin="npt=10.719s" clip-end="npt=13.270s" id="qwrt_0003" />
<audio src="05_Habang_Nagbabasa_ng_Libro.mp3" clip-begin="npt=13.270s" clip-end="npt=19.138s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_0010" id="xami_0010" />
<seq>
<audio src="05_Habang_Nagbabasa_ng_Libro.mp3" clip-begin="npt=19.138s" clip-end="npt=28.102s" id="qwrt_0005" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_0011" id="xami_0011" />
<seq>
<audio src="05_Habang_Nagbabasa_ng_Libro.mp3" clip-begin="npt=28.102s" clip-end="npt=32.604s" id="qwrt_0006" />
<audio src="05_Habang_Nagbabasa_ng_Libro.mp3" clip-begin="npt=32.604s" clip-end="npt=37.617s" id="qwrt_0007" />
<audio src="05_Habang_Nagbabasa_ng_Libro.mp3" clip-begin="npt=37.617s" clip-end="npt=44.687s" id="qwrt_0008" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_0012" id="xami_0012" />
<seq>
<audio src="05_Habang_Nagbabasa_ng_Libro.mp3" clip-begin="npt=44.687s" clip-end="npt=48.811s" id="qwrt_0009" />
<audio src="05_Habang_Nagbabasa_ng_Libro.mp3" clip-begin="npt=48.811s" clip-end="npt=50.588s" id="qwrt_000A" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_0013" id="xami_0013" />
<seq>
<audio src="05_Habang_Nagbabasa_ng_Libro.mp3" clip-begin="npt=50.588s" clip-end="npt=55.765s" id="qwrt_000B" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_0014" id="xami_0014" />
<seq>
<audio src="05_Habang_Nagbabasa_ng_Libro.mp3" clip-begin="npt=55.765s" clip-end="npt=63.181s" id="qwrt_000C" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_0015" id="xami_0015" />
<seq>
<audio src="05_Habang_Nagbabasa_ng_Libro.mp3" clip-begin="npt=63.181s" clip-end="npt=69.781s" id="qwrt_000D" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_0016" id="xami_0016" />
<seq>
<audio src="05_Habang_Nagbabasa_ng_Libro.mp3" clip-begin="npt=69.781s" clip-end="npt=73.963s" id="qwrt_000E" />
<audio src="05_Habang_Nagbabasa_ng_Libro.mp3" clip-begin="npt=73.963s" clip-end="npt=75.860s" id="qwrt_000F" />
<audio src="05_Habang_Nagbabasa_ng_Libro.mp3" clip-begin="npt=75.860s" clip-end="npt=76.333s" id="qwrt_0010" />
</seq>
</par>
</seq>
</body>
</smil>
