<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Pumunta sa Pahina" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:16" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="16.181s">
<par endsync="last">
<text src="amishelpfile.html#amis_002e" id="amis_002e" />
<seq>
<audio src="45_Pumunta_sa_Pahina.mp3" clip-begin="npt=0.000s" clip-end="npt=1.627s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_0081" id="xami_0081" />
<seq>
<audio src="45_Pumunta_sa_Pahina.mp3" clip-begin="npt=1.627s" clip-end="npt=9.258s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_0082" id="xami_0082" />
<seq>
<audio src="45_Pumunta_sa_Pahina.mp3" clip-begin="npt=9.258s" clip-end="npt=12.584s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_0083" id="xami_0083" />
<seq>
<audio src="45_Pumunta_sa_Pahina.mp3" clip-begin="npt=12.584s" clip-end="npt=14.752s" id="qwrt_0004" />
<audio src="45_Pumunta_sa_Pahina.mp3" clip-begin="npt=14.752s" clip-end="npt=16.181s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
