<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Mga Bagay na Maaaring Laktawan" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:42" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="41.995s">
<par endsync="last">
<text src="amishelpfile.html#amis_0031" id="amis_0031" />
<seq>
<audio src="48_Mga_Bagay_na_Maaaring_Laktawan.mp3" clip-begin="npt=0.000s" clip-end="npt=2.364s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_008a" id="xami_008a" />
<seq>
<audio src="48_Mga_Bagay_na_Maaaring_Laktawan.mp3" clip-begin="npt=2.364s" clip-end="npt=9.033s" id="qwrt_0002" />
<audio src="48_Mga_Bagay_na_Maaaring_Laktawan.mp3" clip-begin="npt=9.033s" clip-end="npt=15.302s" id="qwrt_0003" />
<audio src="48_Mga_Bagay_na_Maaaring_Laktawan.mp3" clip-begin="npt=15.302s" clip-end="npt=21.501s" id="qwrt_0004" />
<audio src="48_Mga_Bagay_na_Maaaring_Laktawan.mp3" clip-begin="npt=21.501s" clip-end="npt=32.551s" id="qwrt_0005" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_008b" id="xami_008b" />
<seq>
<audio src="48_Mga_Bagay_na_Maaaring_Laktawan.mp3" clip-begin="npt=32.551s" clip-end="npt=34.376s" id="qwrt_0006" />
<audio src="48_Mga_Bagay_na_Maaaring_Laktawan.mp3" clip-begin="npt=34.376s" clip-end="npt=37.239s" id="qwrt_0007" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_008c" id="xami_008c" />
<seq>
<audio src="48_Mga_Bagay_na_Maaaring_Laktawan.mp3" clip-begin="npt=37.239s" clip-end="npt=38.512s" id="qwrt_0008" />
<audio src="48_Mga_Bagay_na_Maaaring_Laktawan.mp3" clip-begin="npt=38.512s" clip-end="npt=39.589s" id="qwrt_0009" />
<audio src="48_Mga_Bagay_na_Maaaring_Laktawan.mp3" clip-begin="npt=39.589s" clip-end="npt=41.995s" id="qwrt_000A" />
</seq>
</par>
</seq>
</body>
</smil>
