<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Isalang ang CD-ROM" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:13" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="13.229s">
<par endsync="last">
<text src="amishelpfile.html#amis_000b" id="amis_000b" />
<seq>
<audio src="10_Isalang_ang_CDROM.mp3" clip-begin="npt=0.000s" clip-end="npt=1.881s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_001f" id="xami_001f" />
<seq>
<audio src="10_Isalang_ang_CDROM.mp3" clip-begin="npt=1.881s" clip-end="npt=3.176s" id="qwrt_0002" />
<audio src="10_Isalang_ang_CDROM.mp3" clip-begin="npt=3.176s" clip-end="npt=5.474s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_0020" id="xami_0020" />
<seq>
<audio src="10_Isalang_ang_CDROM.mp3" clip-begin="npt=5.474s" clip-end="npt=8.880s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_0021" id="xami_0021" />
<seq>
<audio src="10_Isalang_ang_CDROM.mp3" clip-begin="npt=8.880s" clip-end="npt=13.229s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
