<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Mga kaibahan sa Kulay" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:29" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="29.323s">
<par endsync="last">
<text src="amishelpfile.html#amis_001c" id="amis_001c" />
<seq>
<audio src="27_Mga_kaibahan_sa_Kulay.mp3" clip-begin="npt=0.000s" clip-end="npt=1.875s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_0047" id="xami_0047" />
<seq>
<audio src="27_Mga_kaibahan_sa_Kulay.mp3" clip-begin="npt=1.875s" clip-end="npt=9.256s" id="qwrt_0002" />
<audio src="27_Mga_kaibahan_sa_Kulay.mp3" clip-begin="npt=9.256s" clip-end="npt=18.408s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_0048" id="xami_0048" />
<seq>
<audio src="27_Mga_kaibahan_sa_Kulay.mp3" clip-begin="npt=18.408s" clip-end="npt=19.738s" id="qwrt_0004" />
<audio src="27_Mga_kaibahan_sa_Kulay.mp3" clip-begin="npt=19.738s" clip-end="npt=21.311s" id="qwrt_0005" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_0049" id="xami_0049" />
<seq>
<audio src="27_Mga_kaibahan_sa_Kulay.mp3" clip-begin="npt=21.311s" clip-end="npt=24.975s" id="qwrt_0006" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_004a" id="xami_004a" />
<seq>
<audio src="27_Mga_kaibahan_sa_Kulay.mp3" clip-begin="npt=24.975s" clip-end="npt=29.323s" id="qwrt_0007" />
</seq>
</par>
</seq>
</body>
</smil>
