<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Paglaki ng Font" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:19" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="19.404s">
<par endsync="last">
<text src="amishelpfile.html#amis_001d" id="amis_001d" />
<seq>
<audio src="28_Paglaki_ng_Font.mp3" clip-begin="npt=0.000s" clip-end="npt=1.261s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_004b" id="xami_004b" />
<seq>
<audio src="28_Paglaki_ng_Font.mp3" clip-begin="npt=1.261s" clip-end="npt=6.167s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_004c" id="xami_004c" />
<seq>
<audio src="28_Paglaki_ng_Font.mp3" clip-begin="npt=6.167s" clip-end="npt=7.878s" id="qwrt_0003" />
<audio src="28_Paglaki_ng_Font.mp3" clip-begin="npt=7.878s" clip-end="npt=10.068s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_004d" id="xami_004d" />
<seq>
<audio src="28_Paglaki_ng_Font.mp3" clip-begin="npt=10.068s" clip-end="npt=14.780s" id="qwrt_0005" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_004e" id="xami_004e" />
<seq>
<audio src="28_Paglaki_ng_Font.mp3" clip-begin="npt=14.780s" clip-end="npt=19.404s" id="qwrt_0006" />
</seq>
</par>
</seq>
</body>
</smil>
