<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Mga Pangkalahatang Kagustuhan" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:18" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="18.039s">
<par endsync="last">
<text src="amishelpfile.html#amis_000f" id="amis_000f" />
<seq>
<audio src="14_Mga_Pangkalahatang_Kagustuhan.mp3" clip-begin="npt=0.000s" clip-end="npt=2.504s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_002a" id="xami_002a" />
<seq>
<audio src="14_Mga_Pangkalahatang_Kagustuhan.mp3" clip-begin="npt=2.504s" clip-end="npt=8.262s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_002b" id="xami_002b" />
<seq>
<audio src="14_Mga_Pangkalahatang_Kagustuhan.mp3" clip-begin="npt=8.262s" clip-end="npt=13.652s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_002c" id="xami_002c" />
<seq>
<audio src="14_Mga_Pangkalahatang_Kagustuhan.mp3" clip-begin="npt=13.652s" clip-end="npt=18.039s" id="qwrt_0004" />
</seq>
</par>
</seq>
</body>
</smil>
