<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Mga Bahagi" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:08" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="7.758s">
<par endsync="last">
<text src="amishelpfile.html#amis_0018" id="amis_0018" />
<seq>
<audio src="23_Mga_Bahagi.mp3" clip-begin="npt=0.000s" clip-end="npt=1.211s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_003f" id="xami_003f" />
<seq>
<audio src="23_Mga_Bahagi.mp3" clip-begin="npt=1.211s" clip-end="npt=2.504s" id="qwrt_0002" />
<audio src="23_Mga_Bahagi.mp3" clip-begin="npt=2.504s" clip-end="npt=4.444s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_0040" id="xami_0040" />
<seq>
<audio src="23_Mga_Bahagi.mp3" clip-begin="npt=4.444s" clip-end="npt=7.758s" id="qwrt_0004" />
</seq>
</par>
</seq>
</body>
</smil>
