<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Ano ang AMIS?" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:52" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="51.810s">
<par endsync="last">
<text src="amishelpfile.html#amis_0003" id="amis_0003" />
<seq>
<audio src="02_Ano_ang_AMIS.mp3" clip-begin="npt=0.000s" clip-end="npt=1.364s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_0007" id="xami_0007" />
<seq>
<audio src="02_Ano_ang_AMIS.mp3" clip-begin="npt=1.364s" clip-end="npt=3.510s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_0008" id="xami_0008" />
<seq>
<audio src="02_Ano_ang_AMIS.mp3" clip-begin="npt=3.510s" clip-end="npt=51.810s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_0009" id="xami_0009" />
</par>
</seq>
</body>
</smil>
