<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Ipakita ang Lalim ng Bahagi" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:37" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="37.058s">
<par endsync="last">
<text src="amishelpfile.html#amis_0029" id="amis_0029" />
<seq>
<audio src="40_Ipakita_ang_Lalim_ng_Bahagi.mp3" clip-begin="npt=0.000s" clip-end="npt=2.360s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_006d" id="xami_006d" />
<seq>
<audio src="40_Ipakita_ang_Lalim_ng_Bahagi.mp3" clip-begin="npt=2.360s" clip-end="npt=8.743s" id="qwrt_0002" />
<audio src="40_Ipakita_ang_Lalim_ng_Bahagi.mp3" clip-begin="npt=8.743s" clip-end="npt=16.728s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_006e" id="xami_006e" />
<seq>
<audio src="40_Ipakita_ang_Lalim_ng_Bahagi.mp3" clip-begin="npt=16.728s" clip-end="npt=20.759s" id="qwrt_0004" />
<audio src="40_Ipakita_ang_Lalim_ng_Bahagi.mp3" clip-begin="npt=20.759s" clip-end="npt=27.999s" id="qwrt_0005" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_006f" id="xami_006f" />
<seq>
<audio src="40_Ipakita_ang_Lalim_ng_Bahagi.mp3" clip-begin="npt=27.999s" clip-end="npt=32.888s" id="qwrt_0006" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_0070" id="xami_0070" />
<seq>
<audio src="40_Ipakita_ang_Lalim_ng_Bahagi.mp3" clip-begin="npt=32.888s" clip-end="npt=34.091s" id="qwrt_0007" />
<audio src="40_Ipakita_ang_Lalim_ng_Bahagi.mp3" clip-begin="npt=34.091s" clip-end="npt=34.809s" id="qwrt_0008" />
<audio src="40_Ipakita_ang_Lalim_ng_Bahagi.mp3" clip-begin="npt=34.809s" clip-end="npt=37.058s" id="qwrt_0009" />
</seq>
</par>
</seq>
</body>
</smil>
