<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Normal na Bilis" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:18" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="18.184s">
<par endsync="last">
<text src="amishelpfile.html#amis_0025" id="amis_0025" />
<seq>
<audio src="36_Normal_na_Bilis.mp3" clip-begin="npt=0.000s" clip-end="npt=1.650s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_0063" id="xami_0063" />
<seq>
<audio src="36_Normal_na_Bilis.mp3" clip-begin="npt=1.650s" clip-end="npt=6.577s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_0064" id="xami_0064" />
<seq>
<audio src="36_Normal_na_Bilis.mp3" clip-begin="npt=6.577s" clip-end="npt=7.905s" id="qwrt_0003" />
<audio src="36_Normal_na_Bilis.mp3" clip-begin="npt=7.905s" clip-end="npt=10.135s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_0065" id="xami_0065" />
<seq>
<audio src="36_Normal_na_Bilis.mp3" clip-begin="npt=10.135s" clip-end="npt=13.400s" id="qwrt_0005" />
<audio src="36_Normal_na_Bilis.mp3" clip-begin="npt=13.400s" clip-end="npt=13.915s" id="qwrt_0006" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_0066" id="xami_0066" />
<seq>
<audio src="36_Normal_na_Bilis.mp3" clip-begin="npt=13.915s" clip-end="npt=15.265s" id="qwrt_0007" />
<audio src="36_Normal_na_Bilis.mp3" clip-begin="npt=15.265s" clip-end="npt=18.184s" id="qwrt_0008" />
</seq>
</par>
</seq>
</body>
</smil>
