<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="AMIS" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:26" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="25.538s">
<par endsync="last">
<text src="amishelpfile.html#amis_0002" id="amis_0002" />
<seq>
<audio src="01_AMIS.mp3" clip-begin="npt=0.000s" clip-end="npt=1.149s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_0002" id="xami_0002" />
<seq>
<audio src="01_AMIS.mp3" clip-begin="npt=1.149s" clip-end="npt=1.893s" id="qwrt_0002" />
<audio src="01_AMIS.mp3" clip-begin="npt=1.893s" clip-end="npt=5.684s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_0003" id="xami_0003" />
<seq>
<audio src="01_AMIS.mp3" clip-begin="npt=5.684s" clip-end="npt=6.661s" id="qwrt_0004" />
<audio src="01_AMIS.mp3" clip-begin="npt=6.661s" clip-end="npt=12.068s" id="qwrt_0005" />
<audio src="01_AMIS.mp3" clip-begin="npt=12.068s" clip-end="npt=17.749s" id="qwrt_0006" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_0004" id="xami_0004" />
<seq>
<audio src="01_AMIS.mp3" clip-begin="npt=17.749s" clip-end="npt=20.091s" id="qwrt_0007" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_0005" id="xami_0005" />
<seq>
<audio src="01_AMIS.mp3" clip-begin="npt=20.091s" clip-end="npt=25.538s" id="qwrt_0008" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_0006" id="xami_0006" />
</par>
</seq>
</body>
</smil>
