<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Kabuuang Impormasyon" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:19" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="18.784s">
<par endsync="last">
<text src="amishelpfile.html#amis_0035" id="amis_0035" />
<seq>
<audio src="52_Kabuuang_Impormasyon.mp3" clip-begin="npt=0.000s" clip-end="npt=1.797s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_0093" id="xami_0093" />
<seq>
<audio src="52_Kabuuang_Impormasyon.mp3" clip-begin="npt=1.797s" clip-end="npt=6.265s" id="qwrt_0002" />
<audio src="52_Kabuuang_Impormasyon.mp3" clip-begin="npt=6.265s" clip-end="npt=7.662s" id="qwrt_0003" />
<audio src="52_Kabuuang_Impormasyon.mp3" clip-begin="npt=7.662s" clip-end="npt=11.995s" id="qwrt_0004" />
<audio src="52_Kabuuang_Impormasyon.mp3" clip-begin="npt=11.995s" clip-end="npt=15.406s" id="qwrt_0005" />
<audio src="52_Kabuuang_Impormasyon.mp3" clip-begin="npt=15.406s" clip-end="npt=17.668s" id="qwrt_0006" />
<audio src="52_Kabuuang_Impormasyon.mp3" clip-begin="npt=17.668s" clip-end="npt=18.784s" id="qwrt_0007" />
</seq>
</par>
</seq>
</body>
</smil>
