<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Nakaraang Bahagi" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:12" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="11.766s">
<par endsync="last">
<text src="amishelpfile.html#amis_0028" id="amis_0028" />
<seq>
<audio src="39_Nakaraang_Bahagi.mp3" clip-begin="npt=0.000s" clip-end="npt=1.393s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_006a" id="xami_006a" />
<seq>
<audio src="39_Nakaraang_Bahagi.mp3" clip-begin="npt=1.393s" clip-end="npt=5.443s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_006b" id="xami_006b" />
<seq>
<audio src="39_Nakaraang_Bahagi.mp3" clip-begin="npt=5.443s" clip-end="npt=7.540s" id="qwrt_0003" />
<audio src="39_Nakaraang_Bahagi.mp3" clip-begin="npt=7.540s" clip-end="npt=7.771s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_006c" id="xami_006c" />
<seq>
<audio src="39_Nakaraang_Bahagi.mp3" clip-begin="npt=7.771s" clip-end="npt=10.334s" id="qwrt_0005" />
<audio src="39_Nakaraang_Bahagi.mp3" clip-begin="npt=10.334s" clip-end="npt=11.766s" id="qwrt_0006" />
</seq>
</par>
</seq>
</body>
</smil>
