<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-SMIL/SMIL10.dtd" []>
<smil>
   <head>
      <meta name="ncc:generator" content="DMFC z3986-2005 to Daisy 2.02 (smil2smil v0.2)" />
      <meta name="dc:format" content="Daisy 2.02" />
      <meta name="dc:identifier" content="amis-help-eng-US" />
      <meta name="title" content="Supported Formats" />
      <meta name="dc:title" content="AMIS User Guide" />
      <meta name="ncc:totalElapsedTime" content="0:02:03" />
      <meta name="ncc:timeInThisSmil" content="0:00:18" />
      <layout>
         <region id="txtView" />
      </layout>
   </head>
   <body>
      <seq dur="17.823s">
         <par endsync="last" id="tcp22">
            <text id="text22" src="content.html#dtb22" />
            <audio src="speechgen0005.mp3" id="audd46e10" clip-begin="npt=0.000s" clip-end="npt=2.733s" />
         </par>
         <par endsync="last" id="tcp23">
            <text id="text23" src="content.html#dtb23" />
            <audio src="speechgen0005.mp3" id="audd46e13" clip-begin="npt=2.733s" clip-end="npt=6.615s" />
         </par>
         <par endsync="last" id="tcp24">
            <text id="text24" src="content.html#dtb25" />
            <audio src="speechgen0005.mp3" id="audd46e17" clip-begin="npt=6.615s" clip-end="npt=8.790s" />
         </par>
         <par endsync="last" id="tcp25">
            <text id="text25" src="content.html#dtb26" />
            <audio src="speechgen0005.mp3" id="audd46e20" clip-begin="npt=8.790s" clip-end="npt=17.823s" />
         </par>
      </seq>
   </body>
</smil>