<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-SMIL/SMIL10.dtd" []>
<smil>
   <head>
      <meta name="ncc:generator" content="DMFC z3986-2005 to Daisy 2.02 (smil2smil v0.2)" />
      <meta name="dc:format" content="Daisy 2.02" />
      <meta name="dc:identifier" content="amis-help-eng-US" />
      <meta name="title" content="System Requirements" />
      <meta name="dc:title" content="AMIS User Guide" />
      <meta name="ncc:totalElapsedTime" content="0:02:20" />
      <meta name="ncc:timeInThisSmil" content="0:00:29" />
      <layout>
         <region id="txtView" />
      </layout>
   </head>
   <body>
      <seq dur="29.329s">
         <par endsync="last" id="tcp26">
            <text id="text26" src="content.html#dtb27" />
            <audio src="speechgen0006.mp3" id="audd57e10" clip-begin="npt=0.000s" clip-end="npt=2.812s" />
         </par>
         <par endsync="last" id="tcp27">
            <text id="text27" src="content.html#dtb28" />
            <audio src="speechgen0006.mp3" id="audd57e13" clip-begin="npt=2.812s" clip-end="npt=6.302s" />
         </par>
         <par endsync="last" id="tcp28">
            <text id="text28" src="content.html#dtb30" />
            <audio src="speechgen0006.mp3" id="audd57e17" clip-begin="npt=6.302s" clip-end="npt=10.225s" />
         </par>
         <par endsync="last" id="tcp29">
            <text id="text29" src="content.html#dtb31" />
            <audio src="speechgen0006.mp3" id="audd57e20" clip-begin="npt=10.225s" clip-end="npt=12.076s" />
         </par>
         <par endsync="last" id="tcp30">
            <text id="text30" src="content.html#dtb32" />
            <audio src="speechgen0006.mp3" id="audd57e23" clip-begin="npt=12.076s" clip-end="npt=15.370s" />
         </par>
         <par endsync="last" id="tcp31">
            <text id="text31" src="content.html#dtb33" />
            <audio src="speechgen0006.mp3" id="audd57e26" clip-begin="npt=15.370s" clip-end="npt=20.475s" />
         </par>
         <par endsync="last" id="tcp32">
            <text id="text32" src="content.html#dtb34" />
            <audio src="speechgen0006.mp3" id="audd57e29" clip-begin="npt=20.475s" clip-end="npt=22.899s" />
         </par>
         <par endsync="last" id="tcp33">
            <text id="text33" src="content.html#dtb35" />
            <audio src="speechgen0006.mp3" id="audd57e32" clip-begin="npt=22.899s" clip-end="npt=29.329s" />
         </par>
      </seq>
   </body>
</smil>