<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-SMIL/SMIL10.dtd" []>
<smil>
   <head>
      <meta name="ncc:generator" content="DMFC z3986-2005 to Daisy 2.02 (smil2smil v0.2)" />
      <meta name="dc:format" content="Daisy 2.02" />
      <meta name="dc:identifier" content="amis-help-eng-US" />
      <meta name="title" content="What is DAISY?" />
      <meta name="dc:title" content="AMIS User Guide" />
      <meta name="ncc:totalElapsedTime" content="0:01:01" />
      <meta name="ncc:timeInThisSmil" content="0:01:02" />
      <layout>
         <region id="txtView" />
      </layout>
   </head>
   <body>
      <seq dur="62.054s">
         <par endsync="last" id="tcp12">
            <text id="text12" src="content.html#dtb12" />
            <audio src="speechgen0004.mp3" id="audd30e10" clip-begin="npt=0.000s" clip-end="npt=2.489s" />
         </par>
         <par endsync="last" id="tcp13">
            <text id="text13" src="content.html#dtb13" />
            <audio src="speechgen0004.mp3" id="audd30e13" clip-begin="npt=2.489s" clip-end="npt=6.506s" />
         </par>
         <par endsync="last" id="tcp14">
            <text id="text14" src="content.html#dtb14" />
            <audio src="speechgen0004.mp3" id="audd30e16" clip-begin="npt=6.506s" clip-end="npt=10.313s" />
         </par>
         <par endsync="last" id="tcp15">
            <text id="text15" src="content.html#dtb15" />
            <audio src="speechgen0004.mp3" id="audd30e19" clip-begin="npt=10.313s" clip-end="npt=19.824s" />
         </par>
         <par endsync="last" id="tcp16">
            <text id="text16" src="content.html#dtb16" />
            <audio src="speechgen0004.mp3" id="audd30e22" clip-begin="npt=19.824s" clip-end="npt=23.887s" />
         </par>
         <par endsync="last" id="tcp17">
            <text id="text17" src="content.html#dtb17" />
            <audio src="speechgen0004.mp3" id="audd30e25" clip-begin="npt=23.887s" clip-end="npt=30.281s" />
         </par>
         <par endsync="last" id="tcp18">
            <text id="text18" src="content.html#dtb18" />
            <audio src="speechgen0004.mp3" id="audd30e28" clip-begin="npt=30.281s" clip-end="npt=39.055s" />
         </par>
         <par endsync="last" id="tcp19">
            <text id="text19" src="content.html#dtb19" />
            <audio src="speechgen0004.mp3" id="audd30e31" clip-begin="npt=39.055s" clip-end="npt=44.252s" />
         </par>
         <par endsync="last" id="tcp20">
            <text id="text20" src="content.html#dtb20" />
            <audio src="speechgen0004.mp3" id="audd30e34" clip-begin="npt=44.252s" clip-end="npt=56.463s" />
         </par>
         <par endsync="last" id="tcp21">
            <text id="text21" src="content.html#dtb21" />
            <audio src="speechgen0004.mp3" id="audd30e37" clip-begin="npt=56.463s" clip-end="npt=62.054s" />
         </par>
      </seq>
   </body>
</smil>