<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-SMIL/SMIL10.dtd" []>
<smil>
   <head>
      <meta name="ncc:generator" content="DMFC z3986-2005 to Daisy 2.02 (smil2smil v0.2)" />
      <meta name="dc:format" content="Daisy 2.02" />
      <meta name="dc:identifier" content="amis-help-eng-US" />
      <meta name="title" content="Using the navigation window" />
      <meta name="dc:title" content="AMIS User Guide" />
      <meta name="ncc:totalElapsedTime" content="0:05:38" />
      <meta name="ncc:timeInThisSmil" content="0:00:18" />
      <layout>
         <region id="txtView" />
      </layout>
   </head>
   <body>
      <seq dur="17.787s">
         <par endsync="last" id="tcp73">
            <text id="text73" src="content.html#dtb78" />
            <audio src="speechgen0012.mp3" id="audd144e10" clip-begin="npt=0.000s" clip-end="npt=3.346s" />
         </par>
         <par endsync="last" id="tcp74">
            <text id="text74" src="content.html#dtb79" />
            <audio src="speechgen0012.mp3" id="audd144e13" clip-begin="npt=3.346s" clip-end="npt=8.079s" />
         </par>
         <par endsync="last" id="tcp75">
            <text id="text75" src="content.html#dtb81" />
            <audio src="speechgen0012.mp3" id="audd144e17" clip-begin="npt=8.079s" clip-end="npt=10.666s" />
         </par>
         <par endsync="last" id="tcp76">
            <text id="text76" src="content.html#dtb82" />
            <audio src="speechgen0012.mp3" id="audd144e20" clip-begin="npt=10.666s" clip-end="npt=12.491s" />
         </par>
         <par endsync="last" id="tcp77">
            <text id="text77" src="content.html#dtb83" />
            <audio src="speechgen0012.mp3" id="audd144e23" clip-begin="npt=12.491s" clip-end="npt=17.787s" />
         </par>
      </seq>
   </body>
</smil>