<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-SMIL/SMIL10.dtd" []>
<smil>
   <head>
      <meta name="ncc:generator" content="DMFC z3986-2005 to Daisy 2.02 (smil2smil v0.2)" />
      <meta name="dc:format" content="Daisy 2.02" />
      <meta name="dc:identifier" content="amis-help-eng-US" />
      <meta name="title" content="Changing the look" />
      <meta name="dc:title" content="AMIS User Guide" />
      <meta name="ncc:totalElapsedTime" content="0:07:12" />
      <meta name="ncc:timeInThisSmil" content="0:00:31" />
      <layout>
         <region id="txtView" />
      </layout>
   </head>
   <body>
      <seq dur="30.664s">
         <par endsync="last" id="tcp104">
            <text id="text104" src="content.html#dtb113" />
            <audio src="speechgen0016.mp3" id="audd203e10" clip-begin="npt=0.000s" clip-end="npt=2.577s" />
         </par>
         <par endsync="last" id="tcp105">
            <text id="text105" src="content.html#dtb114" />
            <audio src="speechgen0016.mp3" id="audd203e13" clip-begin="npt=2.577s" clip-end="npt=9.613s" />
         </par>
         <par endsync="last" id="tcp106">
            <text id="text106" src="content.html#dtb116" />
            <audio src="speechgen0016.mp3" id="audd203e17" clip-begin="npt=9.613s" clip-end="npt=12.631s" />
         </par>
         <par endsync="last" id="tcp107">
            <text id="text107" src="content.html#dtb117" />
            <audio src="speechgen0016.mp3" id="audd203e20" clip-begin="npt=12.631s" clip-end="npt=15.397s" />
         </par>
         <par endsync="last" id="tcp108">
            <text id="text108" src="content.html#dtb118" />
            <audio src="speechgen0016.mp3" id="audd203e23" clip-begin="npt=15.397s" clip-end="npt=18.645s" />
         </par>
         <par endsync="last" id="tcp109">
            <text id="text109" src="content.html#dtb119" />
            <audio src="speechgen0016.mp3" id="audd203e26" clip-begin="npt=18.645s" clip-end="npt=21.103s" />
         </par>
         <par endsync="last" id="tcp110">
            <text id="text110" src="content.html#dtb120" />
            <audio src="speechgen0016.mp3" id="audd203e29" clip-begin="npt=21.103s" clip-end="npt=23.085s" />
         </par>
         <par endsync="last" id="tcp111">
            <text id="text111" src="content.html#dtb121" />
            <audio src="speechgen0016.mp3" id="audd203e32" clip-begin="npt=23.085s" clip-end="npt=30.664s" />
         </par>
      </seq>
   </body>
</smil>