<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="AMIS" />
<meta name="dc:title" content="Welcome to AMIS" />
<meta name="ncc:timeInThisSmil" content="0:00:20" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="19.582s">
<par endsync="last">
<text src="start-entity.html#welc_0001" id="welc_0001" />
<seq>
<audio src="1_AMIS.mp3" clip-begin="npt=0.000s" clip-end="npt=0.448s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="start-entity.html#xwel_0001" id="xwel_0001" />
<seq>
<audio src="1_AMIS.mp3" clip-begin="npt=0.448s" clip-end="npt=3.403s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="start-entity.html#xwel_0002" id="xwel_0002" />
<seq>
<audio src="1_AMIS.mp3" clip-begin="npt=3.403s" clip-end="npt=4.886s" id="qwrt_0003" />
<audio src="1_AMIS.mp3" clip-begin="npt=4.886s" clip-end="npt=13.149s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="start-entity.html#xwel_0003" id="xwel_0003" />
</par>
<par endsync="last">
<text src="start-entity.html#xwel_0004" id="xwel_0004" />
<seq>
<audio src="1_AMIS.mp3" clip-begin="npt=13.149s" clip-end="npt=17.352s" id="qwrt_0005" />
</seq>
</par>
<par endsync="last">
<text src="start-entity.html#xwel_0005" id="xwel_0005" />
<seq>
<audio src="1_AMIS.mp3" clip-begin="npt=17.352s" clip-end="npt=19.582s" id="qwrt_0006" />
</seq>
</par>
</seq>
</body>
</smil>
