<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.22" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Mientras lee un libro" />
<meta name="dc:title" content="AMIS Libro de Ayuda" />
<meta name="ncc:timeInThisSmil" content="0:01:09" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="69.218s">
<par endsync="last">
<text src="amis-help-spanish.html#amis_0006" id="amis_0006" />
<seq>
<audio src="05_Mientras_lee_un_libro.mp3" clip-begin="npt=0.000s" clip-end="npt=1.941s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-spanish.html#xami_000e" id="xami_000e" />
<seq>
<audio src="05_Mientras_lee_un_libro.mp3" clip-begin="npt=1.941s" clip-end="npt=8.760s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-spanish.html#xami_000f" id="xami_000f" />
<seq>
<audio src="05_Mientras_lee_un_libro.mp3" clip-begin="npt=8.760s" clip-end="npt=18.360s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-spanish.html#xami_0010" id="xami_0010" />
<seq>
<audio src="05_Mientras_lee_un_libro.mp3" clip-begin="npt=18.360s" clip-end="npt=25.478s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-spanish.html#xami_0011" id="xami_0011" />
<seq>
<audio src="05_Mientras_lee_un_libro.mp3" clip-begin="npt=25.478s" clip-end="npt=40.209s" id="qwrt_0005" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-spanish.html#xami_0012" id="xami_0012" />
<seq>
<audio src="05_Mientras_lee_un_libro.mp3" clip-begin="npt=40.209s" clip-end="npt=45.997s" id="qwrt_0006" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-spanish.html#xami_0013" id="xami_0013" />
<seq>
<audio src="05_Mientras_lee_un_libro.mp3" clip-begin="npt=45.997s" clip-end="npt=51.383s" id="qwrt_0007" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-spanish.html#xami_0014" id="xami_0014" />
<seq>
<audio src="05_Mientras_lee_un_libro.mp3" clip-begin="npt=51.383s" clip-end="npt=57.502s" id="qwrt_0008" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-spanish.html#xami_0015" id="xami_0015" />
<seq>
<audio src="05_Mientras_lee_un_libro.mp3" clip-begin="npt=57.502s" clip-end="npt=63.194s" id="qwrt_0009" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-spanish.html#xami_0016" id="xami_0016" />
<seq>
<audio src="05_Mientras_lee_un_libro.mp3" clip-begin="npt=63.194s" clip-end="npt=69.218s" id="qwrt_000A" />
</seq>
</par>
</seq>
</body>
</smil>
