<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.22" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Preferencias" />
<meta name="dc:title" content="AMIS Libro de Ayuda" />
<meta name="ncc:timeInThisSmil" content="0:00:19" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="19.094s">
<par endsync="last">
<text src="amis-help-spanish.html#amis_000e" id="amis_000e" />
<seq>
<audio src="13_Preferencias.mp3" clip-begin="npt=0.000s" clip-end="npt=1.919s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-spanish.html#xami_0029" id="xami_0029" />
<seq>
<audio src="13_Preferencias.mp3" clip-begin="npt=1.919s" clip-end="npt=9.416s" id="qwrt_0002" />
<audio src="13_Preferencias.mp3" clip-begin="npt=9.416s" clip-end="npt=19.095s" id="qwrt_0003" />
</seq>
</par>
</seq>
</body>
</smil>
