<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.22" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Preferencias Generales" />
<meta name="dc:title" content="AMIS Libro de Ayuda" />
<meta name="ncc:timeInThisSmil" content="0:00:15" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="14.912s">
<par endsync="last">
<text src="amis-help-spanish.html#amis_000f" id="amis_000f" />
<seq>
<audio src="14_Preferencias_Generales.mp3" clip-begin="npt=0.000s" clip-end="npt=2.502s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-spanish.html#xami_002a" id="xami_002a" />
<seq>
<audio src="14_Preferencias_Generales.mp3" clip-begin="npt=2.502s" clip-end="npt=6.638s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-spanish.html#xami_002b" id="xami_002b" />
<seq>
<audio src="14_Preferencias_Generales.mp3" clip-begin="npt=6.638s" clip-end="npt=11.149s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-spanish.html#xami_002c" id="xami_002c" />
<seq>
<audio src="14_Preferencias_Generales.mp3" clip-begin="npt=11.149s" clip-end="npt=12.403s" id="qwrt_0004" />
<audio src="14_Preferencias_Generales.mp3" clip-begin="npt=12.403s" clip-end="npt=14.912s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
