<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.22" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Siguiente frase" />
<meta name="dc:title" content="AMIS Libro de Ayuda" />
<meta name="ncc:timeInThisSmil" content="0:00:16" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="16.398s">
<par endsync="last">
<text src="amis-help-spanish.html#amis_002a" id="amis_002a" />
<seq>
<audio src="41_Siguiente_frase.mp3" clip-begin="npt=0.000s" clip-end="npt=1.733s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-spanish.html#xami_0071" id="xami_0071" />
<seq>
<audio src="41_Siguiente_frase.mp3" clip-begin="npt=1.733s" clip-end="npt=8.666s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-spanish.html#xami_0072" id="xami_0072" />
<seq>
<audio src="41_Siguiente_frase.mp3" clip-begin="npt=8.666s" clip-end="npt=9.688s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-spanish.html#xami_0073" id="xami_0073" />
<seq>
<audio src="41_Siguiente_frase.mp3" clip-begin="npt=9.688s" clip-end="npt=11.749s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-spanish.html#xami_0074" id="xami_0074" />
<seq>
<audio src="41_Siguiente_frase.mp3" clip-begin="npt=11.749s" clip-end="npt=12.872s" id="qwrt_0005" />
<audio src="41_Siguiente_frase.mp3" clip-begin="npt=12.872s" clip-end="npt=14.334s" id="qwrt_0006" />
<audio src="41_Siguiente_frase.mp3" clip-begin="npt=14.334s" clip-end="npt=16.398s" id="qwrt_0007" />
</seq>
</par>
</seq>
</body>
</smil>
