<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.22" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Frase anterior" />
<meta name="dc:title" content="AMIS Libro de Ayuda" />
<meta name="ncc:timeInThisSmil" content="0:00:17" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="17.230s">
<par endsync="last">
<text src="amis-help-spanish.html#amis_002b" id="amis_002b" />
<seq>
<audio src="42_Frase_anterior.mp3" clip-begin="npt=0.000s" clip-end="npt=1.885s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-spanish.html#xami_0075" id="xami_0075" />
<seq>
<audio src="42_Frase_anterior.mp3" clip-begin="npt=1.885s" clip-end="npt=9.066s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-spanish.html#xami_0076" id="xami_0076" />
<seq>
<audio src="42_Frase_anterior.mp3" clip-begin="npt=9.066s" clip-end="npt=10.394s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-spanish.html#xami_0077" id="xami_0077" />
<seq>
<audio src="42_Frase_anterior.mp3" clip-begin="npt=10.394s" clip-end="npt=13.000s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-spanish.html#xami_0078" id="xami_0078" />
<seq>
<audio src="42_Frase_anterior.mp3" clip-begin="npt=13.000s" clip-end="npt=14.174s" id="qwrt_0005" />
<audio src="42_Frase_anterior.mp3" clip-begin="npt=14.174s" clip-end="npt=17.230s" id="qwrt_0006" />
</seq>
</par>
</seq>
</body>
</smil>
