<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.22" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Vista por defecto" />
<meta name="dc:title" content="AMIS Libro de Ayuda" />
<meta name="ncc:timeInThisSmil" content="0:00:25" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="25.193s">
<par endsync="last">
<text src="amis-help-spanish.html#amis_0013" id="amis_0013" />
<seq>
<audio src="18_Vista_por_defecto.mp3" clip-begin="npt=0.000s" clip-end="npt=2.136s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-spanish.html#xami_0033" id="xami_0033" />
<seq>
<audio src="18_Vista_por_defecto.mp3" clip-begin="npt=2.136s" clip-end="npt=7.406s" id="qwrt_0002" />
<audio src="18_Vista_por_defecto.mp3" clip-begin="npt=7.406s" clip-end="npt=11.703s" id="qwrt_0003" />
<audio src="18_Vista_por_defecto.mp3" clip-begin="npt=11.703s" clip-end="npt=15.660s" id="qwrt_0004" />
<audio src="18_Vista_por_defecto.mp3" clip-begin="npt=15.660s" clip-end="npt=20.936s" id="qwrt_0005" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-spanish.html#xami_0034" id="xami_0034" />
<seq>
<audio src="18_Vista_por_defecto.mp3" clip-begin="npt=20.936s" clip-end="npt=25.194s" id="qwrt_0006" />
</seq>
</par>
</seq>
</body>
</smil>
