<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.22" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Mostrar el árbol de la sección" />
<meta name="dc:title" content="AMIS Libro de Ayuda" />
<meta name="ncc:timeInThisSmil" content="0:00:36" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="35.613s">
<par endsync="last">
<text src="amis-help-spanish.html#amis_0029" id="amis_0029" />
<seq>
<audio src="40_Mostrar_el_rbol_de_la_seccin.mp3" clip-begin="npt=0.000s" clip-end="npt=3.055s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-spanish.html#xami_006d" id="xami_006d" />
<seq>
<audio src="40_Mostrar_el_rbol_de_la_seccin.mp3" clip-begin="npt=3.055s" clip-end="npt=17.344s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-spanish.html#xami_006e" id="xami_006e" />
<seq>
<audio src="40_Mostrar_el_rbol_de_la_seccin.mp3" clip-begin="npt=17.344s" clip-end="npt=26.885s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-spanish.html#xami_006f" id="xami_006f" />
<seq>
<audio src="40_Mostrar_el_rbol_de_la_seccin.mp3" clip-begin="npt=26.885s" clip-end="npt=30.933s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-spanish.html#xami_0070" id="xami_0070" />
<seq>
<audio src="40_Mostrar_el_rbol_de_la_seccin.mp3" clip-begin="npt=30.933s" clip-end="npt=35.613s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
