<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.22" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Fijar y mover" />
<meta name="dc:title" content="AMIS Libro de Ayuda" />
<meta name="ncc:timeInThisSmil" content="0:00:26" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="26.481s">
<par endsync="last">
<text src="amis-help-spanish.html#amis_0017" id="amis_0017" />
<seq>
<audio src="22_Fijar_y_mover.mp3" clip-begin="npt=0.000s" clip-end="npt=1.928s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-spanish.html#xami_003e" id="xami_003e" />
<seq>
<audio src="22_Fijar_y_mover.mp3" clip-begin="npt=1.928s" clip-end="npt=15.368s" id="qwrt_0002" />
<audio src="22_Fijar_y_mover.mp3" clip-begin="npt=15.368s" clip-end="npt=19.298s" id="qwrt_0003" />
<audio src="22_Fijar_y_mover.mp3" clip-begin="npt=19.298s" clip-end="npt=26.482s" id="qwrt_0004" />
</seq>
</par>
</seq>
</body>
</smil>
