<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.22" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Disminuir el volumen" />
<meta name="dc:title" content="AMIS Libro de Ayuda" />
<meta name="ncc:timeInThisSmil" content="0:00:10" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="9.962s">
<par endsync="last">
<text src="amis-help-spanish.html#amis_0022" id="amis_0022" />
<seq>
<audio src="33_Disminuir_el_volumen.mp3" clip-begin="npt=0.000s" clip-end="npt=1.937s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-spanish.html#xami_0059" id="xami_0059" />
<seq>
<audio src="33_Disminuir_el_volumen.mp3" clip-begin="npt=1.937s" clip-end="npt=5.743s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-spanish.html#xami_005a" id="xami_005a" />
<seq>
<audio src="33_Disminuir_el_volumen.mp3" clip-begin="npt=5.743s" clip-end="npt=9.962s" id="qwrt_0003" />
</seq>
</par>
</seq>
</body>
</smil>
