<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.22" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="¿Qué es DAISY?" />
<meta name="dc:title" content="AMIS Libro de Ayuda" />
<meta name="ncc:timeInThisSmil" content="0:00:43" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="42.917s">
<par endsync="last">
<text src="amis-help-spanish.html#amis_0004" id="amis_0004" />
<seq>
<audio src="03_Qu_es_DAISY.mp3" clip-begin="npt=0.000s" clip-end="npt=2.014s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-spanish.html#xami_000a" id="xami_000a" />
<seq>
<audio src="03_Qu_es_DAISY.mp3" clip-begin="npt=2.014s" clip-end="npt=3.475s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-spanish.html#xami_000b" id="xami_000b" />
<seq>
<audio src="03_Qu_es_DAISY.mp3" clip-begin="npt=3.475s" clip-end="npt=8.829s" id="qwrt_0003" />
<audio src="03_Qu_es_DAISY.mp3" clip-begin="npt=8.829s" clip-end="npt=13.792s" id="qwrt_0004" />
<audio src="03_Qu_es_DAISY.mp3" clip-begin="npt=13.792s" clip-end="npt=26.435s" id="qwrt_0005" />
<audio src="03_Qu_es_DAISY.mp3" clip-begin="npt=26.435s" clip-end="npt=41.326s" id="qwrt_0006" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-spanish.html#xami_000c" id="xami_000c" />
<seq>
<audio src="03_Qu_es_DAISY.mp3" clip-begin="npt=41.326s" clip-end="npt=42.918s" id="qwrt_0007" />
</seq>
</par>
</seq>
</body>
</smil>
