<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.22" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="AMIS" />
<meta name="dc:title" content="AMIS Libro de Ayuda" />
<meta name="ncc:timeInThisSmil" content="0:00:31" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="30.725s">
<par endsync="last">
<text src="amis-help-spanish.html#amis_0002" id="amis_0002" />
<seq>
<audio src="01_AMIS.mp3" clip-begin="npt=0.000s" clip-end="npt=1.730s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-spanish.html#xami_0002" id="xami_0002" />
<seq>
<audio src="01_AMIS.mp3" clip-begin="npt=1.730s" clip-end="npt=5.843s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-spanish.html#xami_0003" id="xami_0003" />
<seq>
<audio src="01_AMIS.mp3" clip-begin="npt=5.843s" clip-end="npt=15.331s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-spanish.html#xami_0004" id="xami_0004" />
<seq>
<audio src="01_AMIS.mp3" clip-begin="npt=15.331s" clip-end="npt=18.324s" id="qwrt_0004" />
<audio src="01_AMIS.mp3" clip-begin="npt=18.324s" clip-end="npt=22.381s" id="qwrt_0005" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-spanish.html#xami_0005" id="xami_0005" />
<seq>
<audio src="01_AMIS.mp3" clip-begin="npt=22.381s" clip-end="npt=25.555s" id="qwrt_0006" />
<audio src="01_AMIS.mp3" clip-begin="npt=25.555s" clip-end="npt=27.397s" id="qwrt_0007" />
<audio src="01_AMIS.mp3" clip-begin="npt=27.397s" clip-end="npt=30.101s" id="qwrt_0008" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-spanish.html#xami_0006" id="xami_0006" />
<seq>
<audio src="01_AMIS.mp3" clip-begin="npt=30.101s" clip-end="npt=30.726s" id="qwrt_0009" />
</seq>
</par>
</seq>
</body>
</smil>
