<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.22" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Sección anterior" />
<meta name="dc:title" content="AMIS Libro de Ayuda" />
<meta name="ncc:timeInThisSmil" content="0:00:11" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="10.539s">
<par endsync="last">
<text src="amis-help-spanish.html#amis_0028" id="amis_0028" />
<seq>
<audio src="39_Seccin_anterior.mp3" clip-begin="npt=0.000s" clip-end="npt=1.859s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-spanish.html#xami_006a" id="xami_006a" />
<seq>
<audio src="39_Seccin_anterior.mp3" clip-begin="npt=1.859s" clip-end="npt=3.511s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-spanish.html#xami_006b" id="xami_006b" />
<seq>
<audio src="39_Seccin_anterior.mp3" clip-begin="npt=3.511s" clip-end="npt=6.111s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-spanish.html#xami_006c" id="xami_006c" />
<seq>
<audio src="39_Seccin_anterior.mp3" clip-begin="npt=6.111s" clip-end="npt=7.313s" id="qwrt_0004" />
<audio src="39_Seccin_anterior.mp3" clip-begin="npt=7.313s" clip-end="npt=10.539s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
