<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.22" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Cargar una marca" />
<meta name="dc:title" content="AMIS Libro de Ayuda" />
<meta name="ncc:timeInThisSmil" content="0:00:17" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="17.442s">
<par endsync="last">
<text src="amis-help-spanish.html#amis_0034" id="amis_0034" />
<seq>
<audio src="51_Cargar_una_marca.mp3" clip-begin="npt=0.000s" clip-end="npt=1.936s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-spanish.html#xami_0090" id="xami_0090" />
<seq>
<audio src="51_Cargar_una_marca.mp3" clip-begin="npt=1.936s" clip-end="npt=6.260s" id="qwrt_0002" />
<audio src="51_Cargar_una_marca.mp3" clip-begin="npt=6.260s" clip-end="npt=11.390s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-spanish.html#xami_0091" id="xami_0091" />
<seq>
<audio src="51_Cargar_una_marca.mp3" clip-begin="npt=11.390s" clip-end="npt=14.320s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-spanish.html#xami_0092" id="xami_0092" />
<seq>
<audio src="51_Cargar_una_marca.mp3" clip-begin="npt=14.320s" clip-end="npt=15.704s" id="qwrt_0005" />
<audio src="51_Cargar_una_marca.mp3" clip-begin="npt=15.704s" clip-end="npt=17.442s" id="qwrt_0006" />
</seq>
</par>
</seq>
</body>
</smil>
