<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.22" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Cargar un CD-ROM" />
<meta name="dc:title" content="AMIS Libro de Ayuda" />
<meta name="ncc:timeInThisSmil" content="0:00:11" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="11.449s">
<par endsync="last">
<text src="amis-help-spanish.html#amis_000b" id="amis_000b" />
<seq>
<audio src="10_Cargar_un_CDROM.mp3" clip-begin="npt=0.000s" clip-end="npt=1.810s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-spanish.html#xami_001f" id="xami_001f" />
<seq>
<audio src="10_Cargar_un_CDROM.mp3" clip-begin="npt=1.810s" clip-end="npt=3.158s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-spanish.html#xami_0020" id="xami_0020" />
<seq>
<audio src="10_Cargar_un_CDROM.mp3" clip-begin="npt=3.158s" clip-end="npt=6.491s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-spanish.html#xami_0021" id="xami_0021" />
<seq>
<audio src="10_Cargar_un_CDROM.mp3" clip-begin="npt=6.491s" clip-end="npt=11.450s" id="qwrt_0004" />
</seq>
</par>
</seq>
</body>
</smil>
