<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.22" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="¿Qué es AMIS?" />
<meta name="dc:title" content="AMIS Libro de Ayuda" />
<meta name="ncc:timeInThisSmil" content="0:00:43" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="43.393s">
<par endsync="last">
<text src="amis-help-spanish.html#amis_0003" id="amis_0003" />
<seq>
<audio src="02_Qu_es_AMIS.mp3" clip-begin="npt=0.000s" clip-end="npt=1.740s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-spanish.html#xami_0007" id="xami_0007" />
<seq>
<audio src="02_Qu_es_AMIS.mp3" clip-begin="npt=1.740s" clip-end="npt=3.666s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-spanish.html#xami_0008" id="xami_0008" />
<seq>
<audio src="02_Qu_es_AMIS.mp3" clip-begin="npt=3.666s" clip-end="npt=8.890s" id="qwrt_0003" />
<audio src="02_Qu_es_AMIS.mp3" clip-begin="npt=8.890s" clip-end="npt=18.856s" id="qwrt_0004" />
<audio src="02_Qu_es_AMIS.mp3" clip-begin="npt=18.856s" clip-end="npt=24.100s" id="qwrt_0005" />
<audio src="02_Qu_es_AMIS.mp3" clip-begin="npt=24.100s" clip-end="npt=30.637s" id="qwrt_0006" />
<audio src="02_Qu_es_AMIS.mp3" clip-begin="npt=30.637s" clip-end="npt=33.746s" id="qwrt_0007" />
<audio src="02_Qu_es_AMIS.mp3" clip-begin="npt=33.746s" clip-end="npt=37.350s" id="qwrt_0008" />
<audio src="02_Qu_es_AMIS.mp3" clip-begin="npt=37.350s" clip-end="npt=42.204s" id="qwrt_0009" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-spanish.html#xami_0009" id="xami_0009" />
<seq>
<audio src="02_Qu_es_AMIS.mp3" clip-begin="npt=42.204s" clip-end="npt=43.393s" id="qwrt_000A" />
</seq>
</par>
</seq>
</body>
</smil>
