<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.22" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Página anterior" />
<meta name="dc:title" content="AMIS Libro de Ayuda" />
<meta name="ncc:timeInThisSmil" content="0:00:16" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="15.878s">
<par endsync="last">
<text src="amis-help-spanish.html#amis_002d" id="amis_002d" />
<seq>
<audio src="44_Pgina_anterior.mp3" clip-begin="npt=0.000s" clip-end="npt=1.741s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-spanish.html#xami_007d" id="xami_007d" />
<seq>
<audio src="44_Pgina_anterior.mp3" clip-begin="npt=1.741s" clip-end="npt=6.312s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-spanish.html#xami_007e" id="xami_007e" />
<seq>
<audio src="44_Pgina_anterior.mp3" clip-begin="npt=6.312s" clip-end="npt=7.550s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-spanish.html#xami_007f" id="xami_007f" />
<seq>
<audio src="44_Pgina_anterior.mp3" clip-begin="npt=7.550s" clip-end="npt=11.564s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-spanish.html#xami_0080" id="xami_0080" />
<seq>
<audio src="44_Pgina_anterior.mp3" clip-begin="npt=11.564s" clip-end="npt=12.939s" id="qwrt_0005" />
<audio src="44_Pgina_anterior.mp3" clip-begin="npt=12.939s" clip-end="npt=15.878s" id="qwrt_0006" />
</seq>
</par>
</seq>
</body>
</smil>
