<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.22" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Siguiente Sección" />
<meta name="dc:title" content="AMIS Libro de Ayuda" />
<meta name="ncc:timeInThisSmil" content="0:00:11" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="10.645s">
<par endsync="last">
<text src="amis-help-spanish.html#amis_0027" id="amis_0027" />
<seq>
<audio src="38_Siguiente_Seccin.mp3" clip-begin="npt=0.000s" clip-end="npt=1.932s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-spanish.html#xami_0067" id="xami_0067" />
<seq>
<audio src="38_Siguiente_Seccin.mp3" clip-begin="npt=1.932s" clip-end="npt=3.264s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-spanish.html#xami_0068" id="xami_0068" />
<seq>
<audio src="38_Siguiente_Seccin.mp3" clip-begin="npt=3.264s" clip-end="npt=6.567s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-spanish.html#xami_0069" id="xami_0069" />
<seq>
<audio src="38_Siguiente_Seccin.mp3" clip-begin="npt=6.567s" clip-end="npt=10.645s" id="qwrt_0004" />
</seq>
</par>
</seq>
</body>
</smil>
