<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.22" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Idioma" />
<meta name="dc:title" content="AMIS Libro de Ayuda" />
<meta name="ncc:timeInThisSmil" content="0:00:15" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="15.132s">
<par endsync="last">
<text src="amis-help-spanish.html#amis_0011" id="amis_0011" />
<seq>
<audio src="16_Idioma.mp3" clip-begin="npt=0.000s" clip-end="npt=1.141s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-spanish.html#xami_0030" id="xami_0030" />
<seq>
<audio src="16_Idioma.mp3" clip-begin="npt=1.141s" clip-end="npt=5.184s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-spanish.html#xami_0031" id="xami_0031" />
<seq>
<audio src="16_Idioma.mp3" clip-begin="npt=5.184s" clip-end="npt=11.594s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-spanish.html#xami_0032" id="xami_0032" />
<seq>
<audio src="16_Idioma.mp3" clip-begin="npt=11.594s" clip-end="npt=12.691s" id="qwrt_0004" />
<audio src="16_Idioma.mp3" clip-begin="npt=12.691s" clip-end="npt=15.133s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
