<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.22" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Velocidad normal" />
<meta name="dc:title" content="AMIS Libro de Ayuda" />
<meta name="ncc:timeInThisSmil" content="0:00:16" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="15.970s">
<par endsync="last">
<text src="amis-help-spanish.html#amis_0025" id="amis_0025" />
<seq>
<audio src="36_Velocidad_normal.mp3" clip-begin="npt=0.000s" clip-end="npt=2.215s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-spanish.html#xami_0063" id="xami_0063" />
<seq>
<audio src="36_Velocidad_normal.mp3" clip-begin="npt=2.215s" clip-end="npt=6.755s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-spanish.html#xami_0064" id="xami_0064" />
<seq>
<audio src="36_Velocidad_normal.mp3" clip-begin="npt=6.755s" clip-end="npt=8.063s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-spanish.html#xami_0065" id="xami_0065" />
<seq>
<audio src="36_Velocidad_normal.mp3" clip-begin="npt=8.063s" clip-end="npt=11.831s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-spanish.html#xami_0066" id="xami_0066" />
<seq>
<audio src="36_Velocidad_normal.mp3" clip-begin="npt=11.831s" clip-end="npt=15.970s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
