<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.22" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Lista completa de las características de AMIS" />
<meta name="dc:title" content="AMIS Libro de Ayuda" />
<meta name="ncc:timeInThisSmil" content="0:00:03" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="3.373s">
<par endsync="last">
<text src="amis-help-spanish.html#amis_0008" id="amis_0008" />
<seq>
<audio src="07_Lista_completa_de_las_caracter.mp3" clip-begin="npt=0.000s" clip-end="npt=3.373s" id="qwrt_0001" />
</seq>
</par>
</seq>
</body>
</smil>
