<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.22" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Resumen informativo" />
<meta name="dc:title" content="AMIS Libro de Ayuda" />
<meta name="ncc:timeInThisSmil" content="0:00:20" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="19.811s">
<par endsync="last">
<text src="amis-help-spanish.html#amis_0035" id="amis_0035" />
<seq>
<audio src="52_Resumen_informativo.mp3" clip-begin="npt=0.000s" clip-end="npt=2.307s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-spanish.html#xami_0093" id="xami_0093" />
<seq>
<audio src="52_Resumen_informativo.mp3" clip-begin="npt=2.307s" clip-end="npt=6.291s" id="qwrt_0002" />
<audio src="52_Resumen_informativo.mp3" clip-begin="npt=6.291s" clip-end="npt=11.292s" id="qwrt_0003" />
<audio src="52_Resumen_informativo.mp3" clip-begin="npt=11.292s" clip-end="npt=17.759s" id="qwrt_0004" />
<audio src="52_Resumen_informativo.mp3" clip-begin="npt=17.759s" clip-end="npt=19.811s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
