<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.22" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Inicio rápido" />
<meta name="dc:title" content="AMIS Libro de Ayuda" />
<meta name="ncc:timeInThisSmil" content="0:00:09" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="8.545s">
<par endsync="last">
<text src="amis-help-spanish.html#amis_0005" id="amis_0005" />
<seq>
<audio src="04_Inicio_rpido.mp3" clip-begin="npt=0.000s" clip-end="npt=1.935s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-spanish.html#xami_000d" id="xami_000d" />
<seq>
<audio src="04_Inicio_rpido.mp3" clip-begin="npt=1.935s" clip-end="npt=8.545s" id="qwrt_0002" />
</seq>
</par>
</seq>
</body>
</smil>
