<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.22" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Abrir un archivo" />
<meta name="dc:title" content="AMIS Libro de Ayuda" />
<meta name="ncc:timeInThisSmil" content="0:00:21" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="21.097s">
<par endsync="last">
<text src="amis-help-spanish.html#amis_000a" id="amis_000a" />
<seq>
<audio src="09_Abrir_un_archivo.mp3" clip-begin="npt=0.000s" clip-end="npt=1.937s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-spanish.html#xami_001b" id="xami_001b" />
<seq>
<audio src="09_Abrir_un_archivo.mp3" clip-begin="npt=1.937s" clip-end="npt=11.182s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-spanish.html#xami_001c" id="xami_001c" />
<seq>
<audio src="09_Abrir_un_archivo.mp3" clip-begin="npt=11.182s" clip-end="npt=13.034s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-spanish.html#xami_001d" id="xami_001d" />
<seq>
<audio src="09_Abrir_un_archivo.mp3" clip-begin="npt=13.034s" clip-end="npt=17.435s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-spanish.html#xami_001e" id="xami_001e" />
<seq>
<audio src="09_Abrir_un_archivo.mp3" clip-begin="npt=17.435s" clip-end="npt=21.098s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
