<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.22" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Secciones" />
<meta name="dc:title" content="AMIS Libro de Ayuda" />
<meta name="ncc:timeInThisSmil" content="0:00:07" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="7.208s">
<par endsync="last">
<text src="amis-help-spanish.html#amis_0018" id="amis_0018" />
<seq>
<audio src="23_Secciones.mp3" clip-begin="npt=0.000s" clip-end="npt=1.737s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-spanish.html#xami_003f" id="xami_003f" />
<seq>
<audio src="23_Secciones.mp3" clip-begin="npt=1.737s" clip-end="npt=3.228s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-spanish.html#xami_0040" id="xami_0040" />
<seq>
<audio src="23_Secciones.mp3" clip-begin="npt=3.228s" clip-end="npt=7.208s" id="qwrt_0003" />
</seq>
</par>
</seq>
</body>
</smil>
