<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.22" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Paquetes de Idiomas" />
<meta name="dc:title" content="AMIS Libro de Ayuda" />
<meta name="ncc:timeInThisSmil" content="0:00:25" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="25.009s">
<par endsync="last">
<text src="amis-help-spanish.html#amis_0039" id="amis_0039" />
<seq>
<audio src="56_Paquetes_de_Idiomas.mp3" clip-begin="npt=0.000s" clip-end="npt=2.063s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-spanish.html#xami_0099" id="xami_0099" />
<seq>
<audio src="56_Paquetes_de_Idiomas.mp3" clip-begin="npt=2.063s" clip-end="npt=5.104s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-spanish.html#xami_009a" id="xami_009a" />
<seq>
<audio src="56_Paquetes_de_Idiomas.mp3" clip-begin="npt=5.104s" clip-end="npt=12.312s" id="qwrt_0003" />
<audio src="56_Paquetes_de_Idiomas.mp3" clip-begin="npt=12.312s" clip-end="npt=16.871s" id="qwrt_0004" />
<audio src="56_Paquetes_de_Idiomas.mp3" clip-begin="npt=16.871s" clip-end="npt=25.009s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
