<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.22" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Salir de AMIS" />
<meta name="dc:title" content="AMIS Libro de Ayuda" />
<meta name="ncc:timeInThisSmil" content="0:00:10" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="9.715s">
<par endsync="last">
<text src="amis-help-spanish.html#amis_0036" id="amis_0036" />
<seq>
<audio src="53_Salir_de_AMIS.mp3" clip-begin="npt=0.000s" clip-end="npt=2.324s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-spanish.html#xami_0094" id="xami_0094" />
<seq>
<audio src="53_Salir_de_AMIS.mp3" clip-begin="npt=2.324s" clip-end="npt=5.852s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-spanish.html#xami_0095" id="xami_0095" />
<seq>
<audio src="53_Salir_de_AMIS.mp3" clip-begin="npt=5.852s" clip-end="npt=7.272s" id="qwrt_0003" />
<audio src="53_Salir_de_AMIS.mp3" clip-begin="npt=7.272s" clip-end="npt=9.715s" id="qwrt_0004" />
</seq>
</par>
</seq>
</body>
</smil>
