<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.22" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Marcas del libro" />
<meta name="dc:title" content="AMIS Libro de Ayuda" />
<meta name="ncc:timeInThisSmil" content="0:00:02" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="2.194s">
<par endsync="last">
<text src="amis-help-spanish.html#amis_0032" id="amis_0032" />
<seq>
<audio src="49_Marcas_del_libro.mp3" clip-begin="npt=0.000s" clip-end="npt=2.194s" id="qwrt_0001" />
</seq>
</par>
</seq>
</body>
</smil>
