<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.22" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Aumentar el volumen" />
<meta name="dc:title" content="AMIS Libro de Ayuda" />
<meta name="ncc:timeInThisSmil" content="0:00:09" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="9.157s">
<par endsync="last">
<text src="amis-help-spanish.html#amis_0021" id="amis_0021" />
<seq>
<audio src="32_Aumentar_el_volumen.mp3" clip-begin="npt=0.000s" clip-end="npt=1.645s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-spanish.html#xami_0057" id="xami_0057" />
<seq>
<audio src="32_Aumentar_el_volumen.mp3" clip-begin="npt=1.645s" clip-end="npt=5.068s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-spanish.html#xami_0058" id="xami_0058" />
<seq>
<audio src="32_Aumentar_el_volumen.mp3" clip-begin="npt=5.068s" clip-end="npt=6.231s" id="qwrt_0003" />
<audio src="32_Aumentar_el_volumen.mp3" clip-begin="npt=6.231s" clip-end="npt=9.157s" id="qwrt_0004" />
</seq>
</par>
</seq>
</body>
</smil>
