<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.22" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Aumentar velocidad" />
<meta name="dc:title" content="AMIS Libro de Ayuda" />
<meta name="ncc:timeInThisSmil" content="0:00:16" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="15.550s">
<par endsync="last">
<text src="amis-help-spanish.html#amis_0023" id="amis_0023" />
<seq>
<audio src="34_Aumentar_velocidad.mp3" clip-begin="npt=0.000s" clip-end="npt=2.336s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-spanish.html#xami_005b" id="xami_005b" />
<seq>
<audio src="34_Aumentar_velocidad.mp3" clip-begin="npt=2.336s" clip-end="npt=6.193s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-spanish.html#xami_005c" id="xami_005c" />
<seq>
<audio src="34_Aumentar_velocidad.mp3" clip-begin="npt=6.193s" clip-end="npt=7.324s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-spanish.html#xami_005d" id="xami_005d" />
<seq>
<audio src="34_Aumentar_velocidad.mp3" clip-begin="npt=7.324s" clip-end="npt=11.619s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-spanish.html#xami_005e" id="xami_005e" />
<seq>
<audio src="34_Aumentar_velocidad.mp3" clip-begin="npt=11.619s" clip-end="npt=15.550s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
