<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.22" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="dc:title" content="AMIS Libro de Ayuda" />
<meta name="ncc:timeInThisSmil" content="00:20:36" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<ref title="AMIS" src="amis0002.smil" id="amis_0002" />
<ref title="¿Qué es AMIS?" src="amis0003.smil" id="amis_0003" />
<ref title="¿Qué es DAISY?" src="amis0004.smil" id="amis_0004" />
<ref title="Inicio rápido" src="amis0005.smil" id="amis_0005" />
<ref title="Mientras lee un libro" src="amis0006.smil" id="amis_0006" />
<ref title="En pantallas de diálogo" src="amis0007.smil" id="amis_0007" />
<ref title="Lista completa de las características de AMIS" src="amis0008.smil" id="amis_0008" />
<ref title="Abriendo un libro DAISY" src="amis0009.smil" id="amis_0009" />
<ref title="Abrir un archivo" src="amis000a.smil" id="amis_000a" />
<ref title="Cargar un CD-ROM" src="amis000b.smil" id="amis_000b" />
<ref title="Buscar libros en su disco duro" src="amis000c.smil" id="amis_000c" />
<ref title="Seleccionar algún libro de los leídos recientemente" src="amis000d.smil" id="amis_000d" />
<ref title="Preferencias" src="amis000e.smil" id="amis_000e" />
<ref title="Preferencias Generales" src="amis000f.smil" id="amis_000f" />
<ref title="Color" src="amis0010.smil" id="amis_0010" />
<ref title="Idioma" src="amis0011.smil" id="amis_0011" />
<ref title="Tipos de vistas" src="amis0012.smil" id="amis_0012" />
<ref title="Vista por defecto" src="amis0013.smil" id="amis_0013" />
<ref title="Vista básica" src="amis0014.smil" id="amis_0014" />
<ref title="El recuadro" src="amis0015.smil" id="amis_0015" />
<ref title="Ver y ocultar" src="amis0016.smil" id="amis_0016" />
<ref title="Fijar y mover" src="amis0017.smil" id="amis_0017" />
<ref title="Secciones" src="amis0018.smil" id="amis_0018" />
<ref title="Páginas" src="amis0019.smil" id="amis_0019" />
<ref title="Características especiales" src="amis001a.smil" id="amis_001a" />
<ref title="Efectos" src="amis001b.smil" id="amis_001b" />
<ref title="Contraste de colores" src="amis001c.smil" id="amis_001c" />
<ref title="Aumentar el tamaño del tipo de letra" src="amis001d.smil" id="amis_001d" />
<ref title="Cancelar cambio en el tamaño del tipo de letra" src="amis001e.smil" id="amis_001e" />
<ref title="Reproducción" src="amis001f.smil" id="amis_001f" />
<ref title="Reproducir y Pausar" src="amis0020.smil" id="amis_0020" />
<ref title="Aumentar el volumen" src="amis0021.smil" id="amis_0021" />
<ref title="Disminuir el volumen" src="amis0022.smil" id="amis_0022" />
<ref title="Aumentar velocidad" src="amis0023.smil" id="amis_0023" />
<ref title="Reducir velocidad" src="amis0024.smil" id="amis_0024" />
<ref title="Velocidad normal" src="amis0025.smil" id="amis_0025" />
<ref title="Navegación" src="amis0026.smil" id="amis_0026" />
<ref title="Siguiente Sección" src="amis0027.smil" id="amis_0027" />
<ref title="Sección anterior" src="amis0028.smil" id="amis_0028" />
<ref title="Mostrar el árbol de la sección" src="amis0029.smil" id="amis_0029" />
<ref title="Siguiente frase" src="amis002a.smil" id="amis_002a" />
<ref title="Frase anterior" src="amis002b.smil" id="amis_002b" />
<ref title="Página siguiente" src="amis002c.smil" id="amis_002c" />
<ref title="Página anterior" src="amis002d.smil" id="amis_002d" />
<ref title="Ir a página" src="amis002e.smil" id="amis_002e" />
<ref title="Encontrar en el texto" src="amis002f.smil" id="amis_002f" />
<ref title="Saltando elementos especiales" src="amis0030.smil" id="amis_0030" />
<ref title="Elementos evitables" src="amis0031.smil" id="amis_0031" />
<ref title="Marcas del libro" src="amis0032.smil" id="amis_0032" />
<ref title="Añadir una marca" src="amis0033.smil" id="amis_0033" />
<ref title="Cargar una marca" src="amis0034.smil" id="amis_0034" />
<ref title="Resumen informativo" src="amis0035.smil" id="amis_0035" />
<ref title="Salir de AMIS" src="amis0036.smil" id="amis_0036" />
<ref title="Añadidos" src="amis0037.smil" id="amis_0037" />
<ref title="Plug-ins" src="amis0038.smil" id="amis_0038" />
<ref title="Paquetes de Idiomas" src="amis0039.smil" id="amis_0039" />
</body>
</smil>
