<?xml version="1.0" encoding="US-ASCII"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">  <head>    <title>AMIS</title>    
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />  
</head>  
<body>    <div>      <h1 id="amis_0002"><a href="amis0002.smil#amis_0002">&#3463;&#3512;&#3538;&#3523;&#3530;</a></h1>      
<p id="xami_0002"><a href="amis0002.smil#xami_0002">&#3461;&#3505;&#3540;&#3484;&#3501; &#3510;&#3524;&#3540;&#3512;&#3535;&#3504;&#3530;&#8205;&#3514; &#3501;&#3548;&#3515;&#3501;&#3540;&#3515;&#3540; &#3508;&#3503;&#3530;&#3504;&#3501;&#3538;&#3514;</a></p>      
<p id="xami_0003"><a href="amis0002.smil#xami_0003">&#3520;&#3545;&#3510;&#3530; &#3461;&#3497;&#3520;&#3538;&#3514;:  http://amis.sf.net</a></p>      
<div class="image" id="xami_0004"><a href="amis0002.smil#xami_0004"> <!--translate the alt-text of the image-->
<img src="./img/amis.gif" height="256" width="256" alt="&#3463;&#3512;&#3538;&#3523;&#3530; &#3517;&#3535;&#3458;&#3489;&#3505;&#3514;" />      
</a></div>      
<div class="image" id="xami_0005"><a href="amis0002.smil#xami_0005"> <!--translate the alt-text of the image-->
<img src="./img/Nipponfoundation.gif" height="73" width="300" alt="&#3505;&#3538;&#3508;&#3548;&#3505;&#3530; &#3508;&#3503;&#3505;&#3512;&#3546; &#3517;&#3535;&#3458;&#3489;&#3505;&#3514;" /> 
<!--translate the alt-text of the image-->
<img src="./img/dfa-log.jpg" alt="DAISY-for-All &#3520;&#3530;&#8205;&#3514;&#3508;&#3544;&#3501;&#3538;&#3514;&#3546; &#3517;&#3535;&#3458;&#3489;&#3505;&#3514;" />      
</a></div>    
</div>    
<div id="xami_0006">      <br />      
<br />    
</div>    
<h1 id="amis_0003"><a href="amis0003.smil#amis_0003">&#3463;&#3512;&#3538;&#3523;&#3530; &#3514;&#3505;&#3540; &#3482;&#3540;&#3512;&#3482;&#3530; &#3503;?</a></h1>    
<div class="image" id="xami_0007"><a href="amis0003.smil#xami_0007"> <!--translate the alt-text of the image-->
<img src="./img/amis.gif" height="100" width="100" alt="&#3463;&#3512;&#3538;&#3523;&#3530; &#3517;&#3535;&#3458;&#3489;&#3505;&#3514;" />    
</a></div>    
<p id="xami_0008"><a href="amis0003.smil#xami_0008">&#3463;&#3512;&#3538;&#3523;&#3530; &#3514;&#3505;&#3540; &#3497;&#3546;&#3523;&#3538; (DAISY) &#3461;&#3458;&#3482;&#3538;&#3482; &#3482;&#3502;&#3505; &#3508;&#3540;&#3523;&#3530;&#3502;&#3482; &#3482;&#3538;&#3514;&#3520;&#3539;&#3512; &#3523;&#3507;&#3524;&#3535; &#3511;&#3535;&#3520;&#3538;&#3501; &#3482;&#3525; &#3524;&#3536;&#3482;&#3538; &#3512;&#3544;&#3503;&#3540;&#3482;&#3535;&#3458;&#3484;&#3514;&#3482;&#3538;. &#3473;&#3514; &#3523;&#3530;&#3520;&#3514;&#3458;-&#3482;&#3502;&#3505; &#3512;&#3544;&#3503;&#3540;&#3482;&#3535;&#3458;&#3484;&#3514;&#3482;&#3538;. &#3473;&#3505;&#3512;&#3530; &#3473;&#3524;&#3538; &#3511;&#3535;&#3520;&#3538;&#3501;&#3514; &#3523;&#3507;&#3524;&#3535; &#3503;&#3544;&#3521;&#3530;&#8205;&#3514;&#3535;&#3510;&#3535;&#3504;&#3538;&#3501;&#3514;&#3505;&#3530;&#3524;&#3495; &#3520;&#3538;&#3521;&#3546;&#3522;&#3538;&#3501; &#3501;&#3538;&#3515; &#3482;&#3502;&#3505;(screen-reading) &#3512;&#3544;&#3503;&#3540;&#3482;&#3535;&#3458;&#3484;&#3514;&#3482;&#3530; &#3461;&#3520;&#3521;&#3530;&#8205;&#3514;&#3514; &#3505;&#3548;&#3520;&#3546;. &#3463;&#3512;&#3538;&#3523;&#3530; &#3520;&#3538;&#3520;&#3544;&#3501; &#3512;&#3542;&#3517;&#3535;&#3521;&#3530;&#8205;&#3515;&#3512;&#3514;(Open Source) &#3512;&#3544;&#3503;&#3540;&#3482;&#3535;&#3458;&#3484;&#3514;&#3482;&#3530;&#3520;&#3505; &#3461;&#3501;&#3515; &#3473;&#3514; &#3505;&#3548;&#3512;&#3538;&#3517;&#3546; &#3517;&#3510;&#3535;&#3484;&#3501; &#3524;&#3536;&#3482;&#3538;&#3514;. DAISY for All &#3520;&#3530;&#8205;&#3514;&#3535;&#3508;&#3544;&#3501;&#3538;&#3514; &#3463;&#3512;&#3538;&#3523;&#3530; &#3505;&#3538;&#3522;&#3530;&#3508;&#3535;&#3503;&#3505;&#3514; &#3482;&#3548;&#3495; &#3466;&#3495; &#3461;&#3505;&#3540;&#3484;&#3530;&#8205;&#3515;&#3524;&#3514; &#3503;&#3482;&#3530;&#3520;&#3505; &#3461;&#3501;&#3515; &#3473;&#3514; &#3523;&#3507;&#3524;&#3535; &#3512;&#3542;&#3517;&#3530;&#8205;&#3514;&#3512;&#3514; &#3508;&#3530;&#8205;&#3515;&#3501;&#3538;&#3508;&#3535;&#3503;&#3505; &#3523;&#3508;&#3514;&#3505;&#3540; &#3517;&#3510;&#3505;&#3530;&#3505;&#3546; &#3505;&#3538;&#3508;&#3548;&#3505;&#3530; &#3508;&#3503;&#3505;&#3512; &#3520;&#3538;&#3523;&#3538;&#3505;&#3538;. &#3463;&#3512;&#3538;&#3523;&#3530; &#3505;&#3548;&#3514;&#3545;&#3482;&#3530; &#3511;&#3535;&#3522;&#3535;&#3520;&#3517;&#3538;&#3505;&#3530; &#3517;&#3510;&#3535;&#3484;&#3501; &#3524;&#3536;&#3482;&#3538;&#3514;. &#3511;&#3535;&#3522;&#3535; &#3463;&#3523;&#3540;&#3515;&#3540;&#3512;&#3530; &#3517;&#3510;&#3535;&#3484;&#3536;&#3505;&#3539;&#3512;&#3495; &#3461;&#3508;&#3484;&#3546; &#3520;&#3545;&#3510;&#3530; &#3461;&#3497;&#3520;&#3538;&#3514;&#3495; &#3508;&#3538;&#3520;&#3538;&#3523;&#3545;&#3505;&#3530;&#3505;. &#3463;&#3512;&#3538;&#3523;&#3530; &#3512;&#3544;&#3503;&#3540;&#3482;&#3535;&#3458;&#3484;&#3514;&#3546; &#3520;&#3538;&#3521;&#3546;&#3522;&#3535;&#3458;&#3484; &#3512;&#3538;&#3505;&#3530; &#3465;&#3503;&#3538;&#3515;&#3538;&#3514;&#3495; &#3520;&#3538;&#3523;&#3530;&#3501;&#3515; &#3482;&#3545;&#3515;&#3546;.</a></p>    
<div id="xami_0009">      <br />      
<br />    
</div>    
<h1 id="amis_0004"><a href="amis0004.smil#amis_0004">&#3497;&#3546;&#3523;&#3538; &#3514;&#3505;&#3540; &#3482;&#3540;&#3512;&#3482;&#3530;&#3503;?</a></h1>    
<div class="image" id="xami_000a"><a href="amis0004.smil#xami_000a"> <!--translate the alt-text of the image-->
<img src="./img/daisy.jpg" width="100" height="100" alt="&#3497;&#3546;&#3523;&#3538; &#3523;&#3458;&#3523;&#3503;&#3514;&#3546; &#3517;&#3535;&#3458;&#3489;&#3505;&#3514;" />    
</a></div>    
<p id="xami_000b"><a href="amis0004.smil#xami_000b">Digital Accessible Information SYstem &#3514;&#3505; &#3520;&#3488;&#3505;&#3520;&#3517; &#3512;&#3540;&#3517;&#3530; &#3461;&#3482;&#3540;&#3515;&#3540; &#3463;&#3523;&#3540;&#3515;&#3545;&#3505;&#3530; &#3497;&#3546;&#3523;&#3538;(DAISY) &#3514;&#3505; &#3505;&#3535;&#3512;&#3514; &#3523;&#3536;&#3482;&#3523;&#3539; &#3463;&#3501;. &#3462;&#3458;&#3482;&#3538;&#3482;(Digital) &#3501;&#3535;&#3482;&#3530;&#3522;&#3499;&#3514; &#3461;&#3505;&#3540;&#3520; &#3505;&#3538;&#3522;&#3530;&#3508;&#3535;&#3503;&#3538;&#3501; &#3497;&#3546;&#3523;&#3538; &#3482;&#3502;&#3505; &#3508;&#3540;&#3523;&#3530;&#3502;&#3482; &#3523;&#3512;&#3530;&#3508;&#3542;&#3515;&#3530;&#3499; &#3508;&#3530;&#8205;&#3515;&#3520;&#3546;&#3521;&#3505;&#3539;&#3514;&#3501;&#3530;&#3520;&#3514;&#3545;&#3505;&#3530; &#3514;&#3540;&#3482;&#3530;&#3501;&#3514;. &#3508;&#3548;&#3501;&#3530;&#3520;&#3517; &#3508;&#3548;&#3503;&#3540; &#3461;&#3458;&#3484; &#3520;&#3542; &#3512;&#3535;&#3501;&#3544;&#3482;&#3535;, &#3508;&#3538;&#3495;&#3540;, &#3523;&#3495;&#3524;&#3505;&#3530;, &#3461;&#3512;&#3501;&#3515; &#3523;&#3495;&#3524;&#3505;&#3530;, &#3508;&#3548;&#3501;&#3530; &#3523;&#3525;&#3482;&#3540;&#3499;&#3540; &#3514;&#3505;&#3535;&#3503;&#3538;&#3514; &#3520;&#3545;&#3501; &#3465;&#3482;&#3530;&#3512;&#3505;&#3538;&#3505;&#3530; &#3508;&#3538;&#3520;&#3538;&#3523;&#3539;&#3512;&#3495; &#3508;&#3535;&#3496;&#3482;&#3514;&#3535;&#3495; &#3524;&#3536;&#3482;&#3538;&#3520;&#3546;. http://www.daisy.org &#3514;&#3505; &#3520;&#3545;&#3510;&#3530; &#3461;&#3497;&#3520;&#3538;&#3514;&#3545;&#3505;&#3530; &#3497;&#3546;&#3523;&#3538; &#3508;&#3538;&#3525;&#3538;&#3510;&#3507; &#3501;&#3520;&#3503;&#3540;&#3515;&#3495;&#3501;&#3530; &#3503;&#3536;&#3505;&#3484;&#3501; &#3524;&#3536;&#3482;&#3538;&#3520;&#3545;&#3514;&#3538;.</a></p>    
<div id="xami_000c">      <br />      
<br />    
</div>    
<h1 id="amis_0005"><a href="amis0005.smil#amis_0005">&#3463;&#3512;&#3538;&#3523;&#3530; &#3511;&#3535;&#3520;&#3538;&#3501;&#3514;</a></h1>    
<p id="xami_000d"><a href="amis0005.smil#xami_000d">&#3512;&#3545;&#3512; &#3482;&#3548;&#3495;&#3523;&#3545;&#3524;&#3538; &#3461;&#3515;&#3512;&#3540;&#3499; &#3463;&#3512;&#3538;&#3523;&#3530; &#3511;&#3535;&#3520;&#3538;&#3501; &#3482;&#3515;&#3505; &#3476;&#3510;&#3484;&#3546; &#3508;&#3524;&#3523;&#3540;&#3520; &#3523;&#3507;&#3524;&#3535; &#3482;&#3545;&#3495;&#3538; &#3520;&#3538;&#3504;&#3535;&#3505; &#3517;&#3536;&#3514;&#3538;&#3523;&#3530;&#3501;&#3540;&#3520;&#3482;&#3530; &#3523;&#3536;&#3508;&#3514;&#3539;&#3512;&#3514;&#3538;.</a></p>    
<h2 id="amis_0006"><a href="amis0006.smil#amis_0006">&#3508;&#3548;&#3501;&#3482;&#3530; &#3482;&#3538;&#3514;&#3520;&#3539;&#3512;&#3546;&#3503;&#3539;</a></h2>    
<p id="xami_000e"><a href="amis0006.smil#xami_000e">&#3467;&#3503;&#3520;&#3530; &#3517;&#3510;&#3535;&#3484;&#3536;&#3505;&#3539;&#3512;: &#3512;&#3545;&#3512; &#3467;&#3508;&#3503;&#3545;&#3523;&#3530; &#3512;&#3535;&#3517;&#3535;&#3520; &#3482;&#3538;&#3514;&#3520;&#3539;&#3512; &#3523;&#3507;&#3524;&#3535; &#3477;&#3505;&#3537;&#3512; &#3461;&#3520;&#3523;&#3530;&#3502;&#3535;&#3520;&#3482; F1 &#3476;&#3510;&#3505;&#3530;&#3505;.</a></p>    
<p id="xami_000f"><a href="amis0006.smil#xami_000f">&#3523;&#3458;&#3514;&#3540;&#3482;&#3530;&#3501; &#3501;&#3536;&#3495;&#3538;&#3514; &#3520;&#3538;&#3520;&#3544;&#3501; &#3482;&#3538;&#3515;&#3539;&#3512;: &#3523;&#3458;&#3514;&#3540;&#3482;&#3530;&#3501; &#3501;&#3536;&#3495;&#3538;&#3514;&#3546; &#3461;&#3505;&#3530;&#3501;&#3515;&#3530;&#3484;&#3501; &#3517;&#3546;&#3483;&#3505; &#3517;&#3510;&#3535;&#3484;&#3536;&#3505;&#3539;&#3512; &#3523;&#3507;&#3524;&#3535; Control &#3523;&#3512;&#3484; L &#3476;&#3510;&#3505;&#3530;&#3505;.</a></p>    
<p id="xami_0010"><a href="amis0006.smil#xami_0010">&#3503;&#3544;&#3498; &#3501;&#3536;&#3495;&#3538;&#3514;&#3546; &#3484;&#3548;&#3505;&#3540;&#3520;&#3482;&#3530; &#3520;&#3538;&#3520;&#3544;&#3501; &#3482;&#3538;&#3515;&#3539;&#3512;: &#3503;&#3544;&#3498; &#3501;&#3536;&#3495;&#3538;&#3514;&#3546; &#3484;&#3548;&#3505;&#3540;&#3520;&#3482;&#3530; &#3520;&#3538;&#3520;&#3544;&#3501; &#3482;&#3538;&#3515;&#3539;&#3512; &#3523;&#3507;&#3524;&#3535; Control &#3523;&#3512;&#3484; O &#3476;&#3510;&#3505;&#3530;&#3505;.</a></p>    
<p id="xami_0011"><a href="amis0006.smil#xami_0011">&#3508;&#3495;&#3540;&#3505;&#3520;&#3545;&#3501; &#3514;&#3548;&#3512;&#3540;&#3520;&#3539;&#3512;: &#3508;&#3495;&#3540;&#3505;&#3495; &#3508;&#3538;&#3520;&#3538;&#3523;&#3539;&#3512; &#3523;&#3507;&#3524;&#3535; Control &#3523;&#3512;&#3484; N &#3476;&#3510;&#3535; &#3461;&#3505;&#3501;&#3540;&#3515;&#3540;&#3520; &#3524;&#3539; &#3514;&#3501;&#3540;&#3515;&#3540; &#3462;&#3504;&#3535;&#3515;&#3514;&#3545;&#3505;&#3530; &#3512;&#3535;&#3501;&#3544;&#3482;&#3535; &#3461;&#3501;&#3515; &#3484;&#3512;&#3505;&#3530; &#3482;&#3515;&#3505;&#3530;&#3505;.</a></p>    
<p id="xami_0012"><a href="amis0006.smil#xami_0012">&#3482;&#3538;&#3514;&#3520;&#3539;&#3512; &#3501;&#3535;&#3520;&#3482;&#3535;&#3517;&#3538;&#3482;&#3520; &#3505;&#3536;&#3520;&#3536;&#3501;&#3530;&#3520;&#3539;&#3512;: Control &#3523;&#3512;&#3484; Space &#3476;&#3510;&#3505;&#3530;&#3505;.</a></p>    
<p id="xami_0013"><a href="amis0006.smil#xami_0013">&#3463;&#3512;&#3538;&#3523;&#3530;&#3484;&#3545;&#3505;&#3530; &#3465;&#3520;&#3501;&#3530;&#3520;&#3539;&#3512;: Alt &#3523;&#3512;&#3484; F4 &#3476;&#3510;&#3505;&#3530;&#3505;.</a></p>    
<p id="xami_0014"><a href="amis0006.smil#xami_0014">&#3508;&#3530;&#8205;&#3515;&#3504;&#3535;&#3505; &#3484;&#3530;&#8205;&#3515;&#3505;&#3530;&#3502; &#3482;&#3520;&#3530;&#3517;&#3540;&#3520; &#3520;&#3545;&#3501; &#3514;&#3548;&#3512;&#3540;&#3520;&#3539;&#3512; &#3523;&#3503;&#3524;&#3535; Control &#3523;&#3512;&#3484; A &#3476;&#3510;&#3505;&#3530;&#3505;</a></p>    
<p id="xami_0015"><a href="amis0006.smil#xami_0015">&#3482;&#3548;&#3495;&#3523;&#3530;&#3520;&#3517; &#3512;&#3495;&#3530;&#3495;&#3512;&#3546; &#3482;&#3499;&#3538;&#3482;&#3535;&#3501;&#3535;&#3520;&#3514; &#3520;&#3536;&#3497;&#3538; &#3482;&#3538;&#3515;&#3539;&#3512; &#3523;&#3503;&#3524;&#3535; Control &#3523;&#3512;&#3484; P &#3476;&#3510;&#3505;&#3530;&#3505;</a></p>    
<p id="xami_0016"><a href="amis0006.smil#xami_0016">&#3482;&#3548;&#3495;&#3523;&#3530;&#3520;&#3517; &#3512;&#3495;&#3530;&#3495;&#3512;&#3546; &#3482;&#3499;&#3538;&#3482;&#3535;&#3501;&#3535;&#3520;&#3514; &#3461;&#3497;&#3540; &#3482;&#3538;&#3515;&#3539;&#3512; &#3523;&#3503;&#3524;&#3535; Control &#3523;&#3512;&#3484; Q &#3476;&#3510;&#3505;&#3530;&#3505;</a></p>    
<h2 id="amis_0007"><a href="amis0007.smil#amis_0007">&#3523;&#3458;&#3520;&#3535;&#3503;&#3520;&#3517; &#3503;&#3539;..</a></h2>    
<p id="xami_0017"><a href="amis0007.smil#xami_0017">&#3523;&#3458;&#3520;&#3535;&#3503;&#3514;&#3495; &#3461;&#3503;&#3535;&#3517; &#3467;&#3508;&#3503;&#3545;&#3523;&#3530;&#3520;&#3517;&#3495; &#3523;&#3520;&#3505;&#3530; &#3503;&#3539;&#3512;: Control &#3523;&#3512;&#3484; I.</a></p>    
<p id="xami_0018"><a href="amis0007.smil#xami_0018">&#3476;&#3510; &#3523;&#3495;&#3524;&#3505;&#3530;&#3482;&#3525; &#3503;&#3545;&#3514;&#3495; &#3523;&#3520;&#3505;&#3530; &#3503;&#3539;&#3512;: Control &#3523;&#3512;&#3484; T. &#3512;&#3545;&#3514; &#3461;&#3503;&#3535;&#3517;&#3520;&#3505;&#3540;&#3514;&#3546; &#3503;&#3501;&#3530;&#3501; &#3463;&#3501;&#3540;&#3525;&#3501;&#3530; &#3482;&#3525; &#3524;&#3536;&#3482;&#3538; &#3461;&#3458;&#3484; &#3523;&#3507;&#3524;&#3535; &#3508;&#3512;&#3499;&#3538;.</a></p>    
<p id="xami_0019"><a href="amis0007.smil#xami_0019">&#3461;&#3520;&#3523;&#3505;&#3530;&#3520;&#3515;&#3495; &#3463;&#3523;&#3540;&#3505;&#3540; &#3503;&#3545;&#3514;&#3495; &#3523;&#3520;&#3505;&#3530; &#3503;&#3539;&#3512;: Control &#3523;&#3512;&#3484; R.</a></p>    
<div id="xami_001a">      <br />      
<br />    
</div>    
<h1 id="amis_0008"><a href="amis0008.smil#amis_0008">&#3463;&#3512;&#3538;&#3523;&#3530; &#3512;&#3544;&#3503;&#3540;&#3482;&#3535;&#3458;&#3484;&#3514;&#3546; &#3520;&#3538;&#3521;&#3546;&#3522;&#3535;&#3458;&#3484;&#3520;&#3517; &#3508;&#3542;&#3515;&#3530;&#3499; &#3520;&#3538;&#3523;&#3530;&#3501;&#3515;&#3514;</a></h1>    
<h2 id="amis_0009"><a href="amis0009.smil#amis_0009">&#3497;&#3546;&#3523;&#3538; &#3484;&#3530;&#8205;&#3515;&#3505;&#3530;&#3502;&#3514;&#3482;&#3530; &#3520;&#3538;&#3520;&#3544;&#3501; &#3482;&#3538;&#3515;&#3539;&#3512;</a></h2>    
<h3 id="amis_000a"><a href="amis000a.smil#amis_000a">&#3484;&#3548;&#3505;&#3540;&#3520;&#3482;&#3530; &#3520;&#3538;&#3520;&#3544;&#3501; &#3482;&#3538;&#3515;&#3539;&#3512;</a></h3>    
<p id="xami_001b"><a href="amis000a.smil#xami_001b">&#3512;&#3545;&#3512; &#3520;&#3538;&#3504;&#3535;&#3505;&#3514; &#3514;&#3545;&#3503;&#3542;&#3520;&#3538;&#3495; &#3484;&#3548;&#3505;&#3540; &#3520;&#3538;&#3520;&#3544;&#3501; &#3482;&#3538;&#3515;&#3539;&#3512;&#3546; &#3523;&#3512;&#3530;&#3512;&#3501; &#3523;&#3458;&#3520;&#3535;&#3503;&#3514; &#3503;&#3538;&#3523;&#3530;&#3520;&#3545;&#3514;&#3538;.</a></p> 
<!--Don't translate this block EXCEPT for the alt-text of the image-->
<ul>      <li id="xami_001c"><a href="amis000a.smil#xami_001c">&#3517;&#3535;&#3458;&#3490;&#3505;&#3514;:    <img src="./img/folder.jpg" height="50" width="50" alt="&#3484;&#3548;&#3505;&#3540;&#3520;&#3482;&#3530; &#3520;&#3538;&#3520;&#3544;&#3501; &#3482;&#3538;&#3515;&#3539;&#8204;&#3512;&#3546; &#3523;&#3525;&#3482;&#3540;&#3499;" />
</a></li>      
<li id="xami_001d"><a href="amis000a.smil#xami_001d">&#3514;&#3501;&#3540;&#3515;&#3540; &#3508;&#3540;&#3520;&#3515;&#3540; &#3482;&#3545;&#3495;&#3538; &#3512;&#3484;.:    Ctrl+O</a></li>      
<li id="xami_001e"><a href="amis000a.smil#xami_001e">&#3501;&#3539;&#3515;&#3514;:    &#3484;&#3548;&#3505;&#3540; &#3501;&#3539;&#3515;&#3514;    -&gt;    &#3520;&#3538;&#3520;&#3544;&#3501; &#3482;&#3538;&#3515;&#3539;&#3512;...    </a></li>    
</ul>    
<h3 id="amis_000b"><a href="amis000b.smil#amis_000b">&#3523;&#3458;&#3514;&#3540;&#3482;&#3530;&#3501; &#3501;&#3536;&#3495;&#3538;&#3514; &#3520;&#3538;&#3520;&#3544;&#3501; &#3482;&#3538;&#3515;&#3539;&#3512;</a></h3> 
<!--Don't translate this block EXCEPT for the alt-text of the image-->
<ul>      <li id="xami_001f"><a href="amis000b.smil#xami_001f">&#3517;&#3535;&#3458;&#3490;&#3505;&#3514;:   <img src="./img/cd.jpg" height="50" width="50" alt="&#3523;&#3458;&#3514;&#3540;&#3482;&#3530;&#3501; &#3501;&#3536;&#3495;&#3538;&#3514; &#3520;&#3538;&#3520;&#3544;&#3501; &#3482;&#3538;&#3515;&#3539;&#3512;&#3546; &#3523;&#3525;&#3482;&#3540;&#3499;" />
</a></li>      
<li id="xami_0020"><a href="amis000b.smil#xami_0020">&#3514;&#3501;&#3540;&#3515;&#3540; &#3508;&#3540;&#3520;&#3515;&#3540; &#3482;&#3545;&#3495;&#3538; &#3512;&#3484;.: Ctrl+L</a></li>      
<li id="xami_0021"><a href="amis000b.smil#xami_0021">&#3501;&#3539;&#3515;&#3514;: &#3484;&#3548;&#3505;&#3540; &#3501;&#3539;&#3515;&#3514;   -&gt;   &#3523;&#3458;&#3514;&#3540;&#3482;&#3530;&#3501; &#3501;&#3536;&#3495;&#3538;&#3514;</a></li>    
</ul>    
<h3 id="amis_000c"><a href="amis000c.smil#amis_000c">&#3508;&#3548;&#3501;&#3530; &#3523;&#3507;&#3524;&#3535; &#3503;&#3544;&#3498; &#3501;&#3536;&#3495;&#3538;&#3514; &#3523;&#3545;&#3520;&#3539;&#3512;</a></h3>    
<p id="xami_0022"><a href="amis000c.smil#xami_0022">&#3512;&#3545;&#3512; &#3520;&#3538;&#3504;&#3535;&#3505;&#3514;&#3545;&#3505;&#3530; &#3503;&#3538;&#3523;&#3530;&#3520;&#3505; &#3523;&#3458;&#3520;&#3535;&#3503;&#3514; &#3501;&#3540;&#3525; &#3508;&#3548;&#3501;&#3530; &#3523;&#3545;&#3520;&#3538;&#3514; &#3514;&#3540;&#3501;&#3540; &#3512;&#3535;&#3515;&#3530;&#3484;&#3514; &#3463;&#3501;&#3540;&#3525;&#3501;&#3530; &#3482;&#3525; &#3524;&#3536;&#3482;. &#3508;&#3530;&#8205;&#3515;&#3501;&#3538;&#3509;&#3517; &#3523;&#3458;&#3520;&#3535;&#3503; &#3482;&#3520;&#3540;&#3525;&#3540;&#3520;&#3545;&#3524;&#3538; &#3503;&#3538;&#3523;&#3530;&#3520;&#3546;.</a></p> 
<!--Don't translate this block EXCEPT for the alt-text of the image-->
<ul>      <li id="xami_0023"><a href="amis000c.smil#xami_0023">&#3517;&#3535;&#3458;&#3490;&#3505;&#3514;:   <img src="./img/searchForBooks.jpg" height="50" width="50" alt="&#3501;&#3536;&#3495;&#3538;&#3514; &#3501;&#3540;&#3525; &#3523;&#3545;&#3520;&#3539;&#3512;&#3546; &#3523;&#3525;&#3482;&#3540;&#3499;" />
</a></li>      
<li id="xami_0024"><a href="amis000c.smil#xami_0024">&#3514;&#3501;&#3540;&#3515;&#3540; &#3508;&#3540;&#3520;&#3515;&#3540; &#3482;&#3545;&#3495;&#3538; &#3512;&#3484;.: Alt+F   &#3461;&#3505;&#3501;&#3540;&#3515;&#3540;&#3520;   S   </a></li>      
<li id="xami_0025"><a href="amis000c.smil#xami_0025">&#3501;&#3539;&#3515;&#3514;: &#3484;&#3548;&#3505;&#3540; &#3501;&#3539;&#3515;&#3514;   -&gt;   &#3523;&#3545;&#3520;&#3539;&#3512;...   </a></li>    
</ul> 
<!--end block-->
<h3 id="amis_000d"><a href="amis000d.smil#amis_000d">&#3476;&#3510; &#3512;&#3537;&#3501;&#3503;&#3539; &#3482;&#3538;&#3514;&#3520;&#3542; &#3508;&#3548;&#3501;&#3530; &#3461;&#3501;&#3515;&#3538;&#3505;&#3530; &#3473;&#3482;&#3482;&#3530; &#3501;&#3549;&#3515;&#3535; &#3484;&#3536;&#3505;&#3539;&#3512;.</a></h3>    
<p id="xami_0026"><a href="amis000d.smil#xami_0026">&#3512;&#3537;&#3503;&#3538; &#3482;&#3538;&#3514; &#3520;&#3542; &#3508;&#3548;&#3501;&#3530; &#3517;&#3536;&#3514;&#3538;&#3523;&#3530;&#3501;&#3540;&#3520; &#3514;&#3505;&#3540; &#3476;&#3510; &#3512;&#3537;&#3501;&#3503;&#3539; &#3482;&#3538;&#3514; &#3520;&#3542; &#3508;&#3548;&#3501;&#3530;&#3520;&#3517; &#3505;&#3512;&#3530; &#3463;&#3501;&#3540;&#3517;&#3501;&#3530; &#3467;&#3508;&#3501;&#3539;&#3515;&#3514;&#3482;&#3538;.</a></p> 
<!--Don't translate this block-->
<ul>      <li id="xami_0027"><a href="amis000d.smil#xami_0027">&#3514;&#3501;&#3540;&#3515;&#3540; &#3508;&#3540;&#3520;&#3515;&#3540; &#3482;&#3545;&#3495;&#3538; &#3512;&#3484;.:   Alt+F   &#3461;&#3505;&#3501;&#3540;&#3515;&#3540;&#3520;    R   </a></li>      
<li id="xami_0028"><a href="amis000d.smil#xami_0028">&#3501;&#3539;&#3515;&#3514;:   &#3484;&#3548;&#3505;&#3540; &#3501;&#3539;&#3515;&#3514;    -&gt;    &#3512;&#3537;&#3501;&#3503;&#3539; &#3482;&#3538;&#3514;&#3520;&#3542; &#3508;&#3548;&#3501;&#3530;   </a></li>    
</ul> 
<!--end block-->
<h2 id="amis_000e"><a href="amis000e.smil#amis_000e">&#3461;&#3511;&#3538;&#3512;&#3501;&#3514;&#3505;&#3530;</a></h2>    
<p id="xami_0029"><a href="amis000e.smil#xami_0029">&#3512;&#3545;&#3512;&#3484;&#3538;&#3505;&#3530; &#3463;&#3512;&#3538;&#3523;&#3530; &#3512;&#3544;&#3503;&#3540;&#3482;&#3535;&#3458;&#3484;&#3514;&#3546; &#3482;&#3530;&#8205;&#3515;&#3538;&#3514;&#3535;&#3482;&#3535;&#3515;&#3539; &#3517;&#3482;&#3530;&#3522;&#3499; &#3461;&#3511;&#3538;&#3512;&#3501; &#3508;&#3515;&#3538;&#3503;&#3538; &#3523;&#3482;&#3523;&#3530; &#3482;&#3515;&#3484;&#3501; &#3524;&#3536;&#3482;&#3538;&#3514;. &#3474;&#3520;&#3535; &#3461;&#3501;&#3515; &#3462;&#3515;&#3512;&#3530;&#3511;&#3482; &#3488;&#3515;&#3530;&#3514;&#3535;&#3520;, &#3508;&#3548;&#3501;&#3530; &#3523;&#3525;&#3482;&#3540;&#3499;&#3540; &#3515;&#3507;&#3535; &#3501;&#3510;&#3505; &#3523;&#3530;&#3502;&#3535;&#3505;&#3514;, &#3511;&#3535;&#3520;&#3538;&#3501;&#3535; &#3482;&#3515;&#3505; &#3520;&#3515;&#3530;&#3499; &#3523;&#3524; &#3511;&#3535;&#3522;&#3535; &#3463;&#3523;&#3540;&#3515;&#3540;&#3512;&#3530; &#3514;&#3548;&#3503;&#3535; &#3463;&#3501;&#3530;&#3505;&#3512;&#3530; &#3511;&#3535;&#3520;&#3538;&#3501; &#3482;&#3525;&#3514;&#3540;&#3501;&#3540; &#3463;&#3523;&#3540;&#3515;&#3540;&#3512; &#3514;&#3505;&#3535;&#3503;&#3538;&#3514; &#3520;&#3546;.</a></p>    
<h3 id="amis_000f"><a href="amis000f.smil#amis_000f">&#3508;&#3548;&#3503;&#3540; &#3461;&#3511;&#3538;&#3512;&#3501;&#3514;&#3505;&#3530;</a></h3>    
<p id="xami_002a"><a href="amis000f.smil#xami_002a">&#3512;&#3545;&#3514; &#3461;&#3511;&#3538;&#3512;&#3501; &#3523;&#3458;&#3520;&#3535;&#3503; &#3482;&#3520;&#3530;&#3517;&#3540;&#3520;&#3546; &#3508;&#3538;&#3514;&#3520;&#3538; &#3501;&#3538;&#3515;&#3514; &#3520;&#3546;.</a></p> 
<!--Don't translate this block-->
<ul>      <li id="xami_002b"><a href="amis000f.smil#xami_002b">&#3514;&#3501;&#3540;&#3515;&#3540; &#3508;&#3540;&#3520;&#3515;&#3540; &#3482;&#3545;&#3495;&#3538; &#3512;&#3484;.: Alt+F   &#3461;&#3505;&#3501;&#3540;&#3515;&#3540;&#3520;   P   </a></li>      
<li id="xami_002c"><a href="amis000f.smil#xami_002c">&#3501;&#3539;&#3515;&#3514;: &#3484;&#3548;&#3505;&#3540; &#3501;&#3539;&#3515;&#3514;    -&gt;    &#3461;&#3511;&#3538;&#3512;&#3501;&#3514;&#3505;&#3530;...   </a></li>    
</ul> 
<!--end block-->
<h3 id="amis_0010"><a href="amis0010.smil#amis_0010">&#3520;&#3515;&#3530;&#3499; &#3517;&#3482;&#3530;&#3522;&#3499;</a></h3>    
<p id="xami_002d"><a href="amis0010.smil#xami_002d">&#3512;&#3545;&#3514; &#3461;&#3511;&#3538;&#3512;&#3501; &#3523;&#3458;&#3520;&#3535;&#3503;&#3514;&#3546; &#3501;&#3520;&#3501;&#3530; &#3508;&#3538;&#3495;&#3540;&#3520;&#3482;&#3538;.</a></p> 
<!--Don't translate this block-->
<ul>      <li id="xami_002e"><a href="amis0010.smil#xami_002e">&#3514;&#3501;&#3540;&#3515;&#3540; &#3508;&#3540;&#3520;&#3515;&#3540; &#3482;&#3545;&#3495;&#3538; &#3512;&#3484;.: Alt+F   &#3461;&#3505;&#3501;&#3540;&#3515;&#3540;&#3520;   P   &#3461;&#3505;&#3501;&#3540;&#3515;&#3540;&#3520;   Ctrl+2   </a></li>      
<li id="xami_002f"><a href="amis0010.smil#xami_002f">&#3501;&#3539;&#3515;&#3514;: &#3484;&#3548;&#3505;&#3540; &#3501;&#3539;&#3515;&#3514;    -&gt;    &#3461;&#3511;&#3538;&#3512;&#3501;&#3514;&#3505;&#3530;...   </a></li>    
</ul> 
<!--end block-->
<h3 id="amis_0011"><a href="amis0011.smil#amis_0011">&#3511;&#3535;&#3522;&#3535; &#3511;&#3535;&#3520;&#3538;&#3501;&#3514;</a></h3>    
<p id="xami_0030"><a href="amis0011.smil#xami_0030">&#3512;&#3545;&#3514; &#3461;&#3511;&#3538;&#3512;&#3501; &#3523;&#3458;&#3520;&#3535;&#3503;&#3514;&#3546; &#3501;&#3520;&#3501;&#3530; &#3508;&#3538;&#3495;&#3540;&#3520;&#3482;&#3538;.</a></p> 
<!--Don't translate this block-->
<ul>      <li id="xami_0031"><a href="amis0011.smil#xami_0031">&#3514;&#3501;&#3540;&#3515;&#3540; &#3508;&#3540;&#3520;&#3515;&#3540; &#3482;&#3545;&#3495;&#3538; &#3512;&#3484;.: Alt+F   &#3461;&#3505;&#3501;&#3540;&#3515;&#3540;&#3520;   P   &#3461;&#3505;&#3501;&#3540;&#3515;&#3540;&#3520;   Ctrl+3   </a></li>      
<li id="xami_0032"><a href="amis0011.smil#xami_0032">&#3501;&#3539;&#3515;&#3514;: &#3484;&#3548;&#3505;&#3540; &#3501;&#3539;&#3515;&#3514;    -&gt;    &#3461;&#3511;&#3538;&#3512;&#3501;&#3514;&#3505;&#3530;...   </a></li>    
</ul> 
<!--end block-->
<h2 id="amis_0012"><a href="amis0012.smil#amis_0012">&#3520;&#3538;&#3520;&#3538;&#3504; &#3503;&#3523;&#3540;&#3505;&#3530;</a></h2>    
<h3 id="amis_0013"><a href="amis0013.smil#amis_0013">&#3508;&#3538;&#3514;&#3520;&#3538; &#3503;&#3523;&#3540;&#3505;</a></h3>    
<p id="xami_0033"><a href="amis0013.smil#xami_0033">&#3512;&#3545;&#3512; &#3503;&#3523;&#3540;&#3505; &#3501;&#3546;&#3515;&#3540;&#3512;&#3530; &#3501;&#3539;&#3515;&#3514;&#3482;&#3538;&#3505;&#3530;, &#3467;&#3508;&#3535;&#3458;&#3484; &#3501;&#3539;&#3515;&#3514;&#3482;&#3538;&#3505;&#3530; &#3524;&#3535; &#3461;&#3512;&#3501;&#3515; &#3523;&#3495;&#3524;&#3505;&#3530; &#3501;&#3539;&#3515;&#3514;&#3482;&#3538;&#3505;&#3530; &#3523;&#3512;&#3505;&#3530;&#3520;&#3538;&#3501; &#3520;&#3546;. &#3512;&#3545;&#3514; &#3520;&#3545;&#3505;&#3501;&#3530; &#3510;&#3548;&#3524;&#3549; &#3512;&#3544;&#3503;&#3540;&#3482;&#3535;&#3458;&#3484; &#3524;&#3535; &#3523;&#3512;&#3535;&#3505; &#3520;&#3546;.</a></p>    
<ul>      <li id="xami_0034"><a href="amis0013.smil#xami_0034">&#3514;&#3501;&#3540;&#3515;&#3540; &#3508;&#3540;&#3520;&#3515;&#3540; &#3482;&#3545;&#3495;&#3538; &#3512;&#3484;.:   F11</a></li>    
</ul>    
<h3 id="amis_0014"><a href="amis0014.smil#amis_0014">&#3512;&#3542;&#3517;&#3538;&#3482; &#3503;&#3523;&#3540;&#3505;</a></h3>    
<p id="xami_0035"><a href="amis0014.smil#xami_0035">&#3512;&#3545;&#3512; &#3503;&#3523;&#3540;&#3505;&#3546; &#3501;&#3546;&#3515;&#3539;&#3512;&#3530; &#3524;&#3549; &#3461;&#3512;&#3501;&#3515; &#3523;&#3495;&#3524;&#3505;&#3530; &#3501;&#3539;&#3515; &#3505;&#3548;&#3512;&#3536;&#3501;. &#3501;&#3538;&#3515;&#3514;&#3546; &#3508;&#3524;&#3525;&#3512; &#3482;&#3548;&#3495;&#3523;&#3546; &#3463;&#3501;&#3538; &#3467;&#3508;&#3535;&#3458;&#3484; &#3501;&#3539;&#3515;&#3514;&#3546; &#3520;&#3538;&#3521;&#3535;&#3517; &#3510;&#3548;&#3501;&#3530;&#3501;&#3512;&#3530; 6&#3482;&#3530; &#3463;&#3501;.</a></p> 
<!--Don't translate this block-->
<ul>      <li id="xami_0036"><a href="amis0014.smil#xami_0036">&#3514;&#3501;&#3540;&#3515;&#3540; &#3508;&#3540;&#3520;&#3515;&#3540; &#3482;&#3545;&#3495;&#3538; &#3512;&#3484;.: F11</a></li>      
<li id="xami_0037"><a href="amis0014.smil#xami_0037">&#3501;&#3539;&#3515;&#3514;: &#3503;&#3523;&#3540;&#3505;&#3530; &#3501;&#3539;&#3515;&#3514;.    -&gt;    &#3512;&#3542;&#3517;&#3538;&#3482; &#3503;&#3523;&#3540;&#3505;.</a></li>    
</ul> 
<!--end block-->
<h2 id="amis_0015"><a href="amis0015.smil#amis_0015">The Sidebar</a></h2>    
<div id="xami_0038"> <!--translate the alt-text of the image-->
<img src="./img/sidebar.jpg" alt="&#3461;&#3512;&#3501;&#3515; &#3523;&#3495;&#3524;&#3505;&#3530; &#3501;&#3539;&#3515;&#3514; &#3503;&#3482;&#3530;&#3520;&#3505; &#3515;&#3542;&#3508;&#3514;" />    
</div>    
<p id="xami_0039"><a href="amis0015.smil#xami_0039">&#3465;&#3524;&#3501; &#3488;&#3538;&#3501;&#3530;&#8205;&#3515;&#3514;&#3546; &#3503;&#3536;&#3482;&#3530;&#3520;&#3545;&#3505; &#3461;&#3512;&#3501;&#3515; &#3523;&#3495;&#3524;&#3505;&#3530; &#3501;&#3539;&#3515;&#3514;&#3546;, &#3512;&#3535;&#3501;&#3544;&#3482;&#3535;, &#3508;&#3538;&#3495;&#3540;, &#3523;&#3495;&#3524;&#3505;&#3530; &#3520;&#3536;&#3505;&#3538; &#3508;&#3538;&#3520;&#3538;&#3523;&#3538;&#3514; &#3524;&#3536;&#3482;&#3538; &#3461;&#3458;&#3484;&#3520;&#3517; &#3517;&#3536;&#3514;&#3538;&#3523;&#3530;&#3501;&#3540; &#3503;&#3536;&#3482;&#3530;&#3520;&#3546;. &#3512;&#3546; &#3473;&#3482;&#3530; &#3473;&#3482;&#3530; &#3517;&#3536;&#3514;&#3538;&#3523;&#3530;&#3501;&#3540;&#3520;&#3495; &#3520;&#3545;&#3505;&#3530;&#3520;&#3542; &#3508;&#3538;&#3495;&#3540;&#3520; &#3510;&#3536;&#3484;&#3538;&#3505;&#3530; &#3463;&#3501;.</a></p>    
<p id="xami_003a"><a href="amis0015.smil#xami_003a">&#3520;&#3538;&#3521;&#3546;&#3522;&#3514;&#3545;&#3505;&#3530; &#3512;&#3501;&#3482; &#3501;&#3510;&#3535;&#3484;&#3501; &#3514;&#3540;&#3501;&#3540; &#3514;&#3501;&#3540;&#3515;&#3540; &#3508;&#3540;&#3520;&#3515;&#3540; &#3482;&#3545;&#3495;&#3538; &#3512;&#3484;&#3482;&#3530; &#3505;&#3512;&#3530; Control &#3523;&#3512;&#3484; N, &#3473;&#3512;&#3484;&#3538;&#3505;&#3530; &#3461;&#3512;&#3501;&#3515; &#3523;&#3495;&#3524;&#3505;&#3530; &#3501;&#3539;&#3515;&#3514;&#3495; &#3508;&#3538;&#3520;&#3538;&#3523;&#3539; &#3473;&#3524;&#3538; &#3463;&#3501;&#3538; &#3461;&#3458;&#3484; &#3461;&#3501;&#3515; &#3484;&#3512;&#3505;&#3530; &#3482;&#3525; &#3524;&#3536;&#3482;&#3538;&#3514;. &#3503;&#3523;&#3540;&#3505;&#3530; &#3501;&#3539;&#3515;&#3514; &#3463;&#3523;&#3540;&#3515;&#3545;&#3505;&#3530; &#3473;&#3512; &#3517;&#3536;&#3514;&#3538;&#3523;&#3530;&#3501;&#3540; &#3520;&#3545;&#3505;&#3523;&#3530; &#3482;&#3525; &#3524;&#3536;&#3482;&#3538;&#3514;.</a></p>    
<h3 id="amis_0016"><a href="amis0016.smil#amis_0016">&#3508;&#3545;&#3505;&#3530;&#3520;&#3539;&#3512; &#3524;&#3549; &#3505;&#3548;&#3508;&#3545;&#3505;&#3530;&#3520;&#3539;&#3512;</a></h3>    
<p id="xami_003b"><a href="amis0016.smil#xami_003b">&#3461;&#3512;&#3501;&#3515; &#3523;&#3495;&#3524;&#3505;&#3530; &#3501;&#3539;&#3515;&#3514; &#3508;&#3545;&#3505;&#3530;&#3520;&#3539;&#3512; &#3524;&#3549; &#3505;&#3548;&#3508;&#3545;&#3505;&#3530;&#3520;&#3539;&#3512; &#3482;&#3525; &#3524;&#3536;&#3482;&#3538;&#3514;. &#3501;&#3546;&#3515;&#3539;&#3512;&#3530; &#3501;&#3539;&#3515;&#3514; &#3511;&#3535;&#3520;&#3538;&#3501;&#3535; &#3482;&#3538;&#3515;&#3539;&#3512;&#3545;&#3505;&#3530; &#3524;&#3549; &#3482;&#3520;&#3540;&#3525;&#3540;&#3520;&#3546; &#3503;&#3482;&#3540;&#3499;&#3540;&#3508;&#3523; &#3467;&#3497; &#3482;&#3545;&#3525;&#3520;&#3515;&#3546; &#3463;&#3501;&#3538; &#34; X &#34; &#3473;&#3510;&#3539;&#3512;&#3545;&#3505;&#3530; &#3473;&#3523;&#3546; &#3482;&#3525; &#3524;&#3536;&#3482;&#3538;&#3514;.</a></p> 
<!--Don't translate this block-->
<ul>      <li id="xami_003c"><a href="amis0016.smil#xami_003c">&#3514;&#3501;&#3540;&#3515;&#3540; &#3508;&#3540;&#3520;&#3515;&#3540; &#3482;&#3545;&#3495;&#3538; &#3512;&#3484;.: Alt+V   &#3461;&#3505;&#3501;&#3540;&#3515;&#3540;&#3520;   S   </a></li>      
<li id="xami_003d"><a href="amis0016.smil#xami_003d">&#3501;&#3539;&#3515;&#3514;: &#3503;&#3523;&#3540;&#3505;&#3530; &#3501;&#3539;&#3515;&#3514;.    -&gt;    &#3461;&#3512;&#3501;&#3515; &#3501;&#3539;&#3515;&#3514;.</a></li>    
</ul> 
<!--end block-->
<h3 id="amis_0017"><a href="amis0017.smil#amis_0017">&#3523;&#3530;&#3502;&#3535;&#3508;&#3505;&#3514; &#3523;&#3524; &#3488;&#3517;&#3505;&#3514;</a></h3>    
<p id="xami_003e"><a href="amis0017.smil#xami_003e">&#3461;&#3512;&#3501;&#3515; &#3523;&#3495;&#3524;&#3505;&#3530; &#3501;&#3539;&#3515;&#3514;&#3546; &#3512;&#3535;&#3501;&#3544;&#3482;&#3535; &#3501;&#3539;&#3515;&#3514; &#3512;&#3501; &#3476;&#3510;&#3535; &#3488;&#3517;&#3505;&#3514; &#3482;&#3538;&#3515;&#3539;&#3512;&#3545;&#3505;&#3530; &#3501;&#3538;&#3515;&#3514;&#3546; &#3461;&#3511;&#3538;&#3512;&#3501; &#3501;&#3536;&#3505;&#3482;&#3495; &#3484;&#3545;&#3505;&#3514;&#3535; &#3524;&#3536;&#3482;. &#3501;&#3538;&#3515;&#3514;&#3546; &#3523;&#3539;&#3512;&#3535;&#3520;&#3482;&#3530; &#3520;&#3545;&#3501; &#3463;&#3503;&#3539;&#3512;&#3545;&#3505;&#3530; &#3523;&#3530;&#3502;&#3535;&#3508;&#3505;&#3514; &#3482;&#3525; &#3524;&#3536;&#3482;.</a></p>    
<h3 id="amis_0018"><a href="amis0018.smil#amis_0018">&#3482;&#3548;&#3495;&#3523;&#3530;</a></h3> 
<!--Don't translate this block EXCEPT for the alt-text of the image-->
<ul>      <li id="xami_003f"><a href="amis0018.smil#xami_003f">&#3517;&#3535;&#3458;&#3490;&#3505;&#3514;:   <img src="./img/sections.jpg" height="50" width="50" alt="&#3482;&#3548;&#3495;&#3523;&#3530; &#3523;&#3525;&#3482;&#3540;&#3499;" />
</a></li>      
<li id="xami_0040"><a href="amis0018.smil#xami_0040">&#3501;&#3539;&#3515;&#3514;: &#3503;&#3523;&#3540;&#3505;&#3530; &#3501;&#3539;&#3515;&#3514;.    -&gt;    &#3482;&#3548;&#3495;&#3523;&#3530;</a></li>    
</ul> 
<!--end block-->
<h3 id="amis_0019"><a href="amis0019.smil#amis_0019">&#3508;&#3538;&#3495;&#3540;</a></h3>    
<p id="xami_0041"><a href="amis0019.smil#xami_0041">&#3523;&#3536;.&#3514;&#3540;.: &#3508;&#3548;&#3501;&#3546; &#3508;&#3538;&#3495;&#3540; &#3505;&#3548;&#3512;&#3536;&#3501;&#3538;&#3505;&#3512;&#3530; &#3512;&#3545;&#3512; &#3461;&#3514;&#3538;&#3501;&#3512;&#3514; &#3503;&#3538;&#3523;&#3530; &#3505;&#3548;&#3520;&#3505;&#3540; &#3463;&#3501;.</a></p> 
<!--Don't translate this block EXCEPT for the alt-text of the image-->
<ul>      <li id="xami_0042"><a href="amis0019.smil#xami_0042">&#3517;&#3535;&#3458;&#3490;&#3505;&#3514;:   <img src="./img/pages.jpg" height="50" width="50" alt="&#3508;&#3538;&#3495;&#3540; &#3523;&#3525;&#3482;&#3540;&#3499;" />
</a></li>      
<li id="xami_0043"><a href="amis0019.smil#xami_0043">&#3501;&#3539;&#3515;&#3514;: &#3503;&#3523;&#3540;&#3505;&#3530; &#3501;&#3539;&#3515;&#3514;.    -&gt;    &#3508;&#3538;&#3495;&#3540;</a></li>    
</ul> 
<!--end block-->
<h3 id="amis_001a"><a href="amis001a.smil#amis_001a">&#3520;&#3538;&#3521;&#3546;&#3522; &#3461;&#3514;&#3538;&#3501;&#3512;</a></h3>    
<p id="xami_0044"><a href="amis001a.smil#xami_0044">&#3520;&#3538;&#3521;&#3546;&#3522; &#3461;&#3514;&#3538;&#3501;&#3512;&#3514;&#3505;&#3530; &#3514;&#3505;&#3540; &#3461;&#3512;&#3501;&#3515; &#3523;&#3495;&#3524;&#3505;&#3530; &#3501;&#3539;&#3515;&#3514; (&#3463;&#3512;&#3538;&#3523;&#3530;&#3484;&#3546; &#3461;&#3512;&#3501;&#3515; &#3523;&#3495;&#3524;&#3505;&#3530; &#3501;&#3539;&#3515;&#3540;&#3520; &#3505;&#3548;&#3520; &#3484;&#3530;&#8205;&#3515;&#3505;&#3530;&#3502;&#3520;&#3517; &#3463;&#3501;&#3538; &#3461;&#3512;&#3501;&#3515; &#3523;&#3495;&#3524;&#3505;&#3530; &#3501;&#3539;&#3515;&#3514;), &#3523;&#3495;&#3524;&#3505;&#3530;, &#3505;&#3538;&#3522;&#3530;&#3508;&#3535;&#3503;&#3482;&#3484;&#3546; &#3523;&#3495;&#3524;&#3505;&#3530; &#3523;&#3524; &#3482;&#3536;&#3495;&#3538; &#3482;&#3525; &#3461;&#3514;&#3538;&#3501;&#3512; &#3520;&#3546;. &#3512;&#3546;&#3520;&#3535; &#3463;&#3512;&#3538;&#3523;&#3530; &#3461;&#3512;&#3501;&#3515; &#3523;&#3495;&#3524;&#3505;&#3530; &#3501;&#3539;&#3515;&#3540;&#3520;&#3546; &#3524;&#3535; &#3503;&#3523;&#3540;&#3505;&#3530; &#3501;&#3539;&#3515;&#3514;&#3546; &#3503;&#3538;&#3523;&#3530;&#3520;&#3505;&#3530;&#3505;&#3546; &#3512;&#3540;&#3517;&#3530; &#3484;&#3530;&#8205;&#3515;&#3505;&#3530;&#3502;&#3514;&#3546; &#3473;&#3520;&#3535; &#3463;&#3501;&#3540;&#3525;&#3501;&#3530; &#3520;&#3546;&#3505;&#3512;&#3530; &#3508;&#3512;&#3499;&#3538;.</a></p> 
<!--Don't translate this block EXCEPT for the alt-text of the image-->
<ul>      <li id="xami_0045"><a href="amis001a.smil#xami_0045">&#3517;&#3535;&#3458;&#3490;&#3505;&#3514;:   <img src="./img/figures.jpg" height="50" width="50" alt="&#3520;&#3538;&#3521;&#3546;&#3522; &#3461;&#3514;&#3538;&#3501;&#3512; &#3523;&#3525;&#3482;&#3540;&#3499;" />
</a></li>      
<li id="xami_0046"><a href="amis001a.smil#xami_0046">&#3501;&#3539;&#3515;&#3514;: &#3503;&#3523;&#3540;&#3505;&#3530; &#3501;&#3539;&#3515;&#3514;. </a></li>    
</ul> 
<!--end block-->
<h2 id="amis_001b"><a href="amis001b.smil#amis_001b">&#3503;&#3544;&#3521;&#3530;&#8205;&#3514;&#3535;&#3458;&#3484;</a></h2>    
<h3 id="amis_001c"><a href="amis001c.smil#amis_001c">&#3520;&#3515;&#3530;&#3499; &#3461;&#3523;&#3512;&#3501;&#3535;&#3520;</a></h3>    
<p id="xami_0047"><a href="amis001c.smil#xami_0047">&#3461;&#3503;&#3535;&#3517; &#3510;&#3548;&#3501;&#3530;&#3501;&#3512; &#3524;&#3549; &#3514;&#3501;&#3540;&#3515;&#3540; &#3523;&#3458;&#3514;&#3549;&#3484;&#3514; &#3476;&#3510;&#3505; &#3473;&#3482;&#3530; &#3473;&#3482;&#3530; &#3520;&#3535;&#3515;&#3514;&#3546; &#3503;&#3539; &#3512;&#3545;&#3514; &#3508;&#3538;&#3525;&#3538;&#3520;&#3545;&#3517;&#3538;&#3505;&#3530; &#3523;&#3482;&#3530;&#8205;&#3515;&#3538;&#3514; &#3524;&#3549;&#3461;&#3482;&#3530;&#8205;&#3515;&#3538;&#3514; &#3520;&#3546;. &#3461;&#3511;&#3538;&#3512;&#3501; &#3523;&#3458;&#3520;&#3535;&#3503;&#3514;&#3546; &#3520;&#3515;&#3530;&#3499; &#3514;&#3545;&#3503;&#3539;&#3512;&#3530; &#3508;&#3538;&#3495;&#3540;&#3520;&#3545;&#3505;&#3530; &#3520;&#3538;&#8204;&#3521;&#3546;&#3522; &#3520;&#3515;&#3530;&#3499; &#3517;&#3482;&#3530;&#3522;&#3499; &#3501;&#3549;&#3515;&#3535; &#3484;&#3501; &#3524;&#3536;&#3482;&#3538;&#3514;.</a></p> 
<!--Don't translate this block EXCEPT for the alt-text of the image-->
<ul>      <li id="xami_0048"><a href="amis001c.smil#xami_0048">&#3517;&#3535;&#3458;&#3490;&#3505;&#3514;:   <img src="./img/contrast.jpg" height="50" width="50" alt="&#3520;&#3515;&#3530;&#3499; &#3461;&#3523;&#3512;&#3501;&#3535; &#3523;&#3525;&#3482;&#3540;&#3499;" />
</a></li>      
<li id="xami_0049"><a href="amis001c.smil#xami_0049">&#3514;&#3501;&#3540;&#3515;&#3540; &#3508;&#3540;&#3520;&#3515;&#3540; &#3482;&#3545;&#3495;&#3538; &#3512;&#3484;.: Ctrl+S</a></li>      
<li id="xami_004a"><a href="amis001c.smil#xami_004a">&#3501;&#3539;&#3515;&#3514;: &#3503;&#3523;&#3540;&#3505;&#3530; &#3501;&#3539;&#3515;&#3514;.    -&gt;    &#3467;&#3488;&#3530;&#3488; &#3461;&#3523;&#3512;&#3501;&#3535;&#3520;.</a></li>    
</ul> 
<!--end block-->
<h3 id="amis_001d"><a href="amis001d.smil#amis_001d">&#3461;&#3482;&#3530;&#3522;&#3515; &#3520;&#3538;&#3521;&#3535;&#3517;&#3501;&#3530;&#3520;&#3514;</a></h3>    
<p id="xami_004b"><a href="amis001d.smil#xami_004b">&#3461;&#3503;&#3535;&#3517; &#3510;&#3548;&#3501;&#3530;&#3501;&#3512; &#3524;&#3549; &#3514;&#3501;&#3540;&#3515; &#3523;&#3458;&#3514;&#3549;&#3484;&#3514; &#3476;&#3510;&#3505; &#3473;&#3482;&#3530; &#3473;&#3482;&#3530; &#3520;&#3535;&#3515;&#3514;&#3546;&#3503;&#3539; &#3461;&#3482;&#3530;&#3522;&#3515; &#3520;&#3538;&#3521;&#3535;&#3517;&#3501;&#3530;&#3520;&#3514; &#3501;&#3515;&#3512;&#3482;&#3530; &#3503;&#3540;&#3515;&#3495; &#3520;&#3536;&#3497;&#3538;&#3520;&#3546;. &#3512;&#3540;&#3517;&#3530; &#3461;&#3482;&#3530;&#3522;&#3515; &#3520;&#3538;&#3521;&#3535;&#3517;&#3501;&#3530;&#3520;&#3514; &#3517;&#3510;&#3535;&#3484;&#3536;&#3505;&#3539;&#3512; &#3523;&#3507;&#3524;&#3535; &#3503;&#3523;&#3540;&#3505;&#3530; &#3501;&#3539;&#3515;&#3514;&#3546; &#34;&#3461;&#3482;&#3530;&#3522;&#3515;&#3514;&#3505;&#3530;&#3484;&#3546; &#3512;&#3540;&#3517;&#3530; &#3520;&#3538;&#3521;&#3535;&#3517;&#3501;&#3530;&#3520;&#3514;&#34; &#3501;&#3549;&#3515;&#3535;&#3484;&#3505;&#3530;&#3505;.</a></p> 
<!--Don't translate this block EXCEPT for the alt-text of the image-->
<ul>      <li id="xami_004c"><a href="amis001d.smil#xami_004c">&#3517;&#3535;&#3458;&#3490;&#3505;&#3514;:   <img src="./img/font.jpg" height="50" width="50" alt="&#3461;&#3482;&#3530;&#3522;&#3515; &#3520;&#3538;&#3521;&#3535;&#3517;&#3501;&#3530;&#3520;&#3514; &#3503;&#3482;&#3530;&#3520;&#3505; &#3523;&#3525;&#3482;&#3540;&#3499;" />
</a></li>      
<li id="xami_004d"><a href="amis001d.smil#xami_004d">&#3514;&#3501;&#3540;&#3515;&#3540; &#3508;&#3540;&#3520;&#3515;&#3540; &#3482;&#3545;&#3495;&#3538; &#3512;&#3484;.:   Alt+V   &#3461;&#3505;&#3501;&#3540;&#3515;&#3540;&#3520;   I   </a></li>      
<li id="xami_004e"><a href="amis001d.smil#xami_004e">&#3501;&#3539;&#3515;&#3514;: &#3503;&#3523;&#3540;&#3505;&#3530; &#3501;&#3539;&#3515;&#3514;.    -&gt;    &#3461;&#3482;&#3540;&#3515;&#3540; &#3517;&#3548;&#3482;&#3540; &#3482;&#3538;&#3515;&#3539;&#3512;.</a></li>    
</ul> 
<!--end block-->
<h3 id="amis_001e"><a href="amis001e.smil#amis_001e">&#3461;&#3482;&#3540;&#3515;&#3540;&#3520;&#3517; &#3501;&#3515;&#3512; &#3520;&#3538;&#3521;&#3535;&#3517; &#3482;&#3538;&#3515;&#3539;&#3512;</a></h3>    
<p id="xami_004f"><a href="amis001e.smil#xami_004f">&#3461;&#3503;&#3535;&#3517; &#3510;&#3548;&#3501;&#3530;&#3501;&#3512; &#3524;&#3549; &#3514;&#3501;&#3540;&#3515; &#3523;&#3458;&#3514;&#3549;&#3484;&#3514; &#3476;&#3510;&#3505; &#3473;&#3482;&#3530; &#3473;&#3482;&#3530; &#3520;&#3535;&#3515;&#3514;&#3546;&#3503;&#3539; &#3461;&#3482;&#3530;&#3522;&#3515; &#3520;&#3538;&#3521;&#3535;&#3517;&#3501;&#3530;&#3520;&#3514; &#3501;&#3515;&#3512;&#3482;&#3530; &#3503;&#3540;&#3515;&#3495; &#3520;&#3536;&#3497;&#3538;&#3520;&#3546;.</a></p> 
<!--Don't translate this block-->
<ul>      <li id="xami_0050"><a href="amis001e.smil#xami_0050">&#3514;&#3501;&#3540;&#3515;&#3540; &#3508;&#3540;&#3520;&#3515;&#3540; &#3482;&#3545;&#3495;&#3538; &#3512;&#3484;.: Alt+V   &#3461;&#3505;&#3501;&#3540;&#3515;&#3540;&#3520;   R</a></li>      
<li id="xami_0051"><a href="amis001e.smil#xami_0051">&#3501;&#3539;&#3515;&#3514;: &#3503;&#3523;&#3540;&#3505;&#3530; &#3501;&#3539;&#3515;&#3514;.    -&gt;    &#3461;&#3482;&#3540;&#3515;&#3540;&#3520;&#3517; &#3512;&#3540;&#3517;&#3530; &#3520;&#3538;&#3521;&#3535;&#3517;&#3501;&#3530;&#3520;&#3514;.</a></li>    
</ul> 
<!--end block-->
<h2 id="amis_001f"><a href="amis001f.smil#amis_001f">&#3520;&#3535;&#3503;&#3505;&#3514;</a></h2>    
<h3 id="amis_0020"><a href="amis0020.smil#amis_0020">&#3482;&#3538;&#3514;&#3520;&#3539;&#3512; &#3524;&#3535; &#3501;&#3535;&#3520;&#3482;&#3535;&#3517;&#3538;&#3482;&#3520; &#3505;&#3536;&#3520;&#3536;&#3501;&#3530;&#3520;&#3539;&#3512;</a></h3>    
<p id="xami_0052"><a href="amis0020.smil#xami_0052">&#34;&#3482;&#3538;&#3514;&#3520;&#3539;&#3512;&#34; &#3501;&#3535;&#3520;&#3482;&#3535;&#3517;&#3538;&#3482;&#3520; &#3505;&#3536;&#3520;&#3536;&#3501;&#3530;&#3520;&#3539;&#3512; &#3517;&#3545;&#3523;&#3495;&#3501;&#3530; &#3501;&#3535;&#3520;&#3482;&#3535;&#3517;&#3538;&#3482;&#3520; &#3505;&#3536;&#3520;&#3536;&#3501;&#3530;&#3520;&#3539;&#3512; &#34;&#3482;&#3538;&#3514;&#3520;&#3539;&#3512;&#34; &#3517;&#3545;&#3523;&#3495;&#3501;&#3530; &#3520;&#3545;&#3505;&#3523;&#3530; &#8204;&#3520;&#3546;.</a></p> 
<!--Don't translate this block except for the word "or" between images and except for the alt-text of the image-->
<ul>      <li id="xami_0053"><a href="amis0020.smil#xami_0053">&#3517;&#3535;&#3458;&#3490;&#3505;&#3514;: <img src="./img/play.jpg" height="50" width="50" alt="&#3482;&#3538;&#3514;&#3520;&#3539;&#3512; &#3503;&#3482;&#3530;&#3520;&#3505; &#3523;&#3525;&#3482;&#3540;&#3499;" />    or    
<img src="./img/pause.jpg" height="50" width="50" alt="&#3501;&#3535;&#3520;&#3482;&#3535;&#3517;&#3538;&#3482;&#3520; &#3505;&#3536;&#3520;&#3536;&#3501;&#3530;&#3520;&#3539;&#3512; &#3503;&#3482;&#3530;&#3520;&#3505; &#3523;&#3525;&#3482;&#3540;&#3499;" />   
</a></li>      
<li id="xami_0054"><a href="amis0020.smil#xami_0054">&#3514;&#3501;&#3540;&#3515;&#3540; &#3508;&#3540;&#3520;&#3515;&#3540; &#3482;&#3545;&#3495;&#3538; &#3512;&#3484;.: SpaceSpace</a></li>      
<li id="xami_0055"><a href="amis0020.smil#xami_0055">&#3501;&#3539;&#3515;&#3514;: &#3482;&#3538;&#3514;&#3520;&#3539;&#3512;.    -&gt;    &#3482;&#3538;&#3514;&#3520;&#3539;&#3512;.</a></li>      
<li id="xami_0056"><a href="amis0020.smil#xami_0056">&#3501;&#3539;&#3515;&#3514;: &#3482;&#3538;&#3514;&#3520;&#3539;&#3512;.    -&gt;    &#3501;&#3535;&#3520;&#3482;&#3535;&#3517;&#3538;&#3482;&#3520; &#3505;&#3536;&#3520;&#3536;&#3501;&#3530;&#3520;&#3539;&#3512;</a></li>    
</ul> 
<!--end block-->
<h3 id="amis_0021"><a href="amis0021.smil#amis_0021">&#3524;&#3497; &#3520;&#3536;&#3497;&#3538; &#3482;&#3538;&#3515;&#3539;&#3512;</a></h3> 
<!--Don't translate this block-->
<ul>      <li id="xami_0057"><a href="amis0021.smil#xami_0057">&#3514;&#3501;&#3540;&#3515;&#3540; &#3508;&#3540;&#3520;&#3515;&#3540; &#3482;&#3545;&#3495;&#3538; &#3512;&#3484;.: Ctrl+Up</a></li>      
<li id="xami_0058"><a href="amis0021.smil#xami_0058">&#3501;&#3539;&#3515;&#3514;: &#3482;&#3538;&#3514;&#3520;&#3539;&#3512;.    -&gt;    &#3524;&#3497; &#3520;&#3536;&#3497;&#3538; &#3482;&#3538;&#3515;&#3539;&#3512;.</a></li>    
</ul> 
<!--end block-->
<h3 id="amis_0022"><a href="amis0022.smil#amis_0022">&#3524;&#3497; &#3461;&#3497;&#3540; &#3482;&#3538;&#3515;&#3539;&#3512;</a></h3> 
<!--Don't translate this block-->
<ul>      <li id="xami_0059"><a href="amis0022.smil#xami_0059">&#3514;&#3501;&#3540;&#3515;&#3540; &#3508;&#3540;&#3520;&#3515;&#3540; &#3482;&#3545;&#3495;&#3538; &#3512;&#3484;.: Ctrl+Down</a></li>      
<li id="xami_005a"><a href="amis0022.smil#xami_005a">&#3501;&#3539;&#3515;&#3514;: &#3482;&#3538;&#3514;&#3520;&#3539;&#3512;.    -&gt;    &#3524;&#3497; &#3461;&#3497;&#3540; &#3482;&#3538;&#3515;&#3539;&#3512;.</a></li>    
</ul> 
<!--end block-->
<h3 id="amis_0023"><a href="amis0023.smil#amis_0023">&#3520;&#3536;&#3497;&#3538; &#3520;&#3546;&#3484;&#3514;</a></h3>    
<p id="xami_005b"><a href="amis0023.smil#xami_005b">&#3512;&#3545;&#3512;&#3484;&#3538;&#3505;&#3530; &#3482;&#3538;&#3514;&#3520;&#3505; &#3520;&#3546;&#3484;&#3514; &#3520;&#3536;&#3497;&#3538;&#3482;&#3515;&#3505;&#3540; &#3517;&#3536;&#3510;&#3540;&#3520;&#3503; &#3501;&#3535;&#3515;&#3501;&#3535;&#3520;&#3514; &#3520;&#3538;&#3482;&#3544;&#3501;&#3538; &#3505;&#3548;&#3520;&#3546;</a></p> 
<!--Don't translate this block EXCEPT for the alt-text of the image-->
<ul>      <li id="xami_005c"><a href="amis0023.smil#xami_005c">&#3517;&#3535;&#3458;&#3490;&#3505;&#3514;:<img src="./img/faster.jpg" height="50" width="50" alt="&#3520;&#3546;&#3484;&#3514; &#3520;&#3536;&#3497;&#3538;&#3482;&#3538;&#3515;&#3539;&#3512;&#3546; &#3523;&#3525;&#3482;&#3540;&#3499;" />
</a></li>      
<li id="xami_005d"><a href="amis0023.smil#xami_005d">&#3514;&#3501;&#3540;&#3515;&#3540; &#3508;&#3540;&#3520;&#3515;&#3540; &#3482;&#3545;&#3495;&#3538; &#3512;&#3484;.: Ctrl++</a></li>      
<li id="xami_005e"><a href="amis0023.smil#xami_005e">&#3501;&#3539;&#3515;&#3514;: &#3482;&#3538;&#3514;&#3520;&#3539;&#3512;.    -&gt;    &#3520;&#3536;&#3497;&#3538; &#3520;&#3546;&#3484;&#3514;.</a></li>    
</ul> 
<!--end block-->
<h3 id="amis_0024"><a href="amis0024.smil#amis_0024">&#3461;&#3497;&#3540; &#3520;&#3546;&#3484;&#3514;</a></h3>    
<p id="xami_005f"><a href="amis0024.smil#xami_005f">&#3512;&#3545;&#3512;&#3484;&#3538;&#3505;&#3530; &#3482;&#3538;&#3514;&#3520;&#3505; &#3520;&#3546;&#3484;&#3514; &#3461;&#3497;&#3540;&#3482;&#3515;&#3505;&#3540; &#3517;&#3536;&#3510;&#3540;&#3520;&#3503; &#3501;&#3535;&#3515;&#3501;&#3535;&#3520;&#3514; &#3520;&#3538;&#3482;&#3544;&#3501;&#3538; &#3505;&#3548;&#3520;&#3546;</a></p> 
<!--Don't translate this block EXCEPT for the alt-text of the image-->
<ul>      <li id="xami_0060"><a href="amis0024.smil#xami_0060">&#3517;&#3535;&#3458;&#3490;&#3505;&#3514;:   <img src="./img/slower.jpg" height="50" width="50" alt="&#3520;&#3546;&#3484;&#3514; &#3461;&#3497;&#3540;&#3482;&#3538;&#3515;&#3539;&#3512;&#3546; &#3523;&#3525;&#3482;&#3540;&#3499;" />
</a></li>      
<li id="xami_0061"><a href="amis0024.smil#xami_0061">&#3514;&#3501;&#3540;&#3515;&#3540; &#3508;&#3540;&#3520;&#3515;&#3540; &#3482;&#3545;&#3495;&#3538; &#3512;&#3484;.: Ctrl+-</a></li>      
<li id="xami_0062"><a href="amis0024.smil#xami_0062">&#3501;&#3539;&#3515;&#3514;: &#3482;&#3538;&#3514;&#3520;&#3539;&#3512;.    -&gt;    &#3461;&#3497;&#3540; &#3520;&#3546;&#3484;&#3514;</a></li>    
</ul> 
<!--end block-->
<h3 id="amis_0025"><a href="amis0025.smil#amis_0025">&#3523;&#3535;&#3512;&#3535;&#3505;&#3530;&#8205;&#3514; &#3520;&#3546;&#3484;&#3514;</a></h3>    
<p id="xami_0063"><a href="amis0025.smil#xami_0063">&#3512;&#3545;&#3512;&#3484;&#3538;&#3505;&#3530; &#3523;&#3535;&#3512;&#3535;&#3505;&#3530;&#8205;&#3514; &#3520;&#3546;&#3484;&#3514; &#3505;&#3536;&#3520;&#3501; &#3463;&#3501;&#3538; &#3482;&#3545;&#3515;&#3546;.</a></p> 
<!--Don't translate this block EXCEPT for the alt-text of the image-->
<ul>      <li id="xami_0064"><a href="amis0025.smil#xami_0064">&#3517;&#3535;&#3458;&#3490;&#3505;&#3514;:   <img src="./img/normalSpeed.jpg" height="50" width="50" alt="&#3523;&#3512;&#3535;&#3505;&#3530;&#8205;&#3514; &#3520;&#3546;&#3484;&#3514; &#3505;&#3538;&#3515;&#3542;&#3508;&#3505;&#3514; &#3482;&#3515;&#3505; &#3523;&#3525;&#3482;&#3540;&#3499;" />
</a></li>      
<li id="xami_0065"><a href="amis0025.smil#xami_0065">&#3514;&#3501;&#3540;&#3515;&#3540; &#3508;&#3540;&#3520;&#3515;&#3540; &#3482;&#3545;&#3495;&#3538; &#3512;&#3484;.: Ctrl+0</a></li>      
<li id="xami_0066"><a href="amis0025.smil#xami_0066">&#3501;&#3539;&#3515;&#3514;: &#3482;&#3538;&#3514;&#3520;&#3539;&#3512;.    -&gt;    &#3523;&#3535;&#3512;&#3535;&#3505;&#3530;&#8205;&#3514; &#3520;&#3546;&#3484;&#3514;.</a></li>    
</ul> 
<!--end block-->
<h2 id="amis_0026"><a href="amis0026.smil#amis_0026">&#3501;&#3515;&#3499;&#3514;</a></h2>    
<h3 id="amis_0027"><a href="amis0027.smil#amis_0027">&#3512;&#3539;&#3525;&#3484; &#3482;&#3548;&#3495;&#3523;</a></h3> 
<!--Don't translate this block EXCEPT for the alt-text of the image-->
<ul>      <li id="xami_0067"><a href="amis0027.smil#xami_0067">&#3517;&#3535;&#3458;&#3490;&#3505;&#3514;:   <img src="./img/nextSection.jpg" height="50" width="50" alt="&#3512;&#3539;&#3525;&#3487; &#3482;&#3548;&#3495;&#3523; &#3503;&#3482;&#3530;&#3520;&#3505; &#3523;&#3525;&#3482;&#3540;&#3499;" />
</a></li>      
<li id="xami_0068"><a href="amis0027.smil#xami_0068">&#3514;&#3501;&#3540;&#3515;&#3540; &#3508;&#3540;&#3520;&#3515;&#3540; &#3482;&#3545;&#3495;&#3538; &#3512;&#3484;.: &#3508;&#3524;&#3517;&#3495;</a></li>      
<li id="xami_0069"><a href="amis0027.smil#xami_0069">&#3501;&#3539;&#3515;&#3514;: &#3501;&#3515;&#3499; &#3501;&#3539;&#3515;&#3514;.    -&gt;    &#3512;&#3539;&#3525;&#3484; &#3482;&#3548;&#3495;&#3523;</a></li>    
</ul> 
<!--end block-->
<h3 id="amis_0028"><a href="amis0028.smil#amis_0028">&#3482;&#3517;&#3538;&#3505;&#3530; &#3482;&#3548;&#3495;&#3523;</a></h3> 
<!--Don't translate this block EXCEPT for the alt-text of the image-->
<ul>      <li id="xami_006a"><a href="amis0028.smil#xami_006a">&#3517;&#3535;&#3458;&#3490;&#3505;&#3514;:   <img src="./img/prevSection.jpg" height="50" width="50" alt="&#3482;&#3517;&#3538;&#3505;&#3530; &#3482;&#3548;&#3495;&#3523; &#3503;&#3482;&#3530;&#3520;&#3505; &#3523;&#3525;&#3482;&#3540;&#3499;" />
</a></li>      
<li id="xami_006b"><a href="amis0028.smil#xami_006b">&#3514;&#3501;&#3540;&#3515;&#3540; &#3508;&#3540;&#3520;&#3515;&#3540; &#3482;&#3545;&#3495;&#3538; &#3512;&#3484;.: &#3465;&#3524;&#3525;&#8204;&#3495;</a></li>      
<li id="xami_006c"><a href="amis0028.smil#xami_006c">&#3501;&#3539;&#3515;&#3514;: &#3501;&#3515;&#3499; &#3501;&#3539;&#3515;&#3514;.    -&gt;    &#3482;&#3517;&#3538;&#3505;&#3530; &#3482;&#3548;&#3495;&#3523;</a></li>    
</ul> 
<!--end block-->
<h3 id="amis_0029"><a href="amis0029.smil#amis_0029">&#3482;&#3548;&#3495;&#3523;&#3530;&#3520;&#3517; &#3512;&#3495;&#3530;&#3495;&#3512; &#3508;&#3545;&#3505;&#3530;&#3520;&#3539;&#3512;</a></h3>    
<p id="xami_006d"><a href="amis0029.smil#xami_006d">&#3512;&#3546; &#3520;&#3538;&#3504;&#3535;&#3505;&#3514; &#3512;&#3484;&#3538;&#3505;&#3530; &#3482;&#3548;&#3495;&#3523;&#3530;&#3520;&#3517; &#3503;&#3542;&#3515;&#3535;&#3520;&#3517;&#3538;&#3514; &#3524;&#3536;&#3482;&#3538;&#3517;&#3539;&#3512;&#3495; &#3524;&#3549; &#3520;&#3538;&#3503;&#3524;&#3535; &#3503;&#3536;&#3482;&#3530;&#3520;&#3539;&#3512;&#3495; &#3524;&#3536;&#3482;&#3538;&#3520;&#3546;. &#3508;&#3538;&#3514;&#3520;&#3538; &#3501;&#3501;&#3530;&#3520;&#3514;&#3545;&#3524;&#3538; &#3476;&#3510; &#3508;&#3548;&#3501;&#3482;&#3530; &#3520;&#3538;&#3520;&#3544;&#3501; &#3482;&#3515;&#3505; &#3520;&#3538;&#3495; &#3473;&#3524;&#3538; &#3512;&#3535;&#3501;&#3544;&#3482;&#3535; &#3523;&#3538;&#3514;&#3517;&#3530;&#3517; &#3461;&#3512;&#3501;&#3515; &#3523;&#3495;&#3524;&#3505;&#3530; &#3501;&#3539;&#3515;&#3514;&#3546; &#3503;&#3538;&#3523;&#3530;&#3520;&#3546;.</a></p>    
<p id="xami_006e"><a href="amis0029.smil#xami_006e">&#3482;&#3548;&#3495;&#3523;&#3530;&#3520;&#3517; &#3503;&#3542;&#3515;&#3535;&#3520;&#3517;&#3538; &#3461;&#3484;&#3514;&#3505;&#3530; &#3517;&#3536;&#3514;&#3538;&#3523;&#3530;&#3501;&#3540;&#3520; (1, 2, 3, &#3514;&#3505;&#3535;&#3503;&#3539; &#3520;&#3521;&#3514;&#3545;&#3505;&#3530;) &#3501;&#3515;&#3499; &#3501;&#3539;&#3515;&#3514;&#3546; &#3467;&#3508; &#3501;&#3539;&#3515;&#3514;&#3546; &#3503;&#3538;&#3523;&#3530;&#3520;&#3546;.</a></p> 
<!--Don't translate this block-->
<ul>      <li id="xami_006f"><a href="amis0029.smil#xami_006f">&#3514;&#3501;&#3540;&#3515;&#3540; &#3508;&#3540;&#3520;&#3515;&#3540; &#3482;&#3545;&#3495;&#3538; &#3512;&#3484;.: Alt+N   &#3461;&#3505;&#3501;&#3540;&#3515;&#3540;&#3520;   S  </a></li>      
<li id="xami_0070"><a href="amis0029.smil#xami_0070">&#3501;&#3539;&#3515;&#3514;: &#3501;&#3515;&#3499; &#3501;&#3539;&#3515;&#3514;.    -&gt;    &#3482;&#3548;&#3495;&#3523;&#3530;&#3520;&#3517; &#3512;&#3495;&#3530;&#3495;&#3512; &#3508;&#3545;&#3505;&#3530;&#3520;&#3539;&#3512;.</a></li>    
</ul> 
<!--end block-->
<h3 id="amis_002a"><a href="amis002a.smil#amis_002a">&#3512;&#3539;&#3525;&#3487; &#3520;&#3535;&#3482;&#3530;&#8205;&#3514;&#3535;&#3458;&#3521;&#3514;</a></h3>    
<p id="xami_0071"><a href="amis002a.smil#xami_0071">&#3484;&#3530;&#8205;&#3515;&#3505;&#3530;&#3502;&#3514;&#3546; &#3505;&#3538;&#3522;&#3530;&#3508;&#3535;&#3503;&#3505; &#3521;&#3547;&#3517;&#3538;&#3514; &#3461;&#3505;&#3540;&#3520; &#3520;&#3535;&#3482;&#3530;&#8205;&#3514;&#3514;&#3482;&#3530; &#3524;&#3549; &#3489;&#3546;&#3503;&#3514;&#3482;&#3530; &#3524;&#3549; &#3520;&#3540;&#3520;&#3503; &#3520;&#3535;&#3482;&#3530;&#8205;&#3514;&#3535;&#3458;&#3521;&#3514;&#3482;&#3530; &#3517;&#3545;&#3523; &#3523;&#3517;&#3482;&#3505;&#3540; &#3517;&#3536;&#3510;&#3538;&#3514; &#3524;&#3536;&#3482;&#3538;&#3514;.</a></p> 
<!--Don't translate this block EXCEPT for the alt-text of the image-->
<ul>      <li id="xami_0072"><a href="amis002a.smil#xami_0072">&#3517;&#3535;&#3458;&#3490;&#3505;&#3514;:   <img src="./img/nextPhrase.jpg" height="50" width="50" alt="&#3512;&#3539;&#3525;&#3487; &#3520;&#3535;&#3482;&#3530;&#8205;&#3514;&#3535;&#3458;&#3521; &#3523;&#3525;&#3482;&#3540;&#3499;" />
</a></li>      
<li id="xami_0073"><a href="amis002a.smil#xami_0073">&#3514;&#3501;&#3540;&#3515;&#3540; &#3508;&#3540;&#3520;&#3515;&#3540; &#3482;&#3545;&#3495;&#3538; &#3512;&#3484;.: &#3503;&#3482;&#3540;&#3499;&#3495;</a></li>      
<li id="xami_0074"><a href="amis002a.smil#xami_0074">&#3501;&#3539;&#3515;&#3514;: &#3501;&#3515;&#3499; &#3501;&#3539;&#3515;&#3514;.    -&gt;    &#3512;&#3539;&#3525;&#3484; &#3520;&#3535;&#3482;&#3530;&#8205;&#3514;&#3458;&#3521;&#3514;</a></li>    
</ul> 
<!--end block-->
<h3 id="amis_002b"><a href="amis002b.smil#amis_002b">&#3508;&#3542;&#3515;&#3530;&#3520; &#3520;&#3535;&#3482;&#3530;&#8205;&#3514;&#3535;&#3458;&#3521;&#3514;</a></h3>    
<p id="xami_0075"><a href="amis002b.smil#xami_0075">&#3484;&#3530;&#8205;&#3515;&#3505;&#3530;&#3502;&#3514;&#3546; &#3505;&#3538;&#3522;&#3530;&#3508;&#3535;&#3503;&#3505; &#3521;&#3547;&#3517;&#3538;&#3514; &#3461;&#3505;&#3540;&#3520; &#3520;&#3535;&#3482;&#3530;&#8205;&#3514;&#3514;&#3482;&#3530; &#3524;&#3549; &#3489;&#3546;&#3503;&#3514;&#3482;&#3530; &#3524;&#3549; &#3520;&#3540;&#3520;&#3503; &#3520;&#3535;&#3482;&#3530;&#8205;&#3514;&#3535;&#3458;&#3521;&#3514;&#3482;&#3530; &#3517;&#3545;&#3523; &#3523;&#3517;&#3482;&#3505;&#3540; &#3517;&#3536;&#3510;&#3538;&#3514; &#3524;&#3536;&#3482;&#3538;&#3514;.</a></p> 
<!--Don't translate this block EXCEPT for the alt-text of the image-->
<ul>      <li id="xami_0076"><a href="amis002b.smil#xami_0076">&#3517;&#3535;&#3458;&#3490;&#3505;&#3514;:   <img src="./img/prevPhrase.jpg" height="50" width="50" alt="&#3508;&#3542;&#3515;&#3530;&#3520; &#3520;&#3535;&#3482;&#3530;&#8205;&#3514;&#3535;&#3458;&#3521; &#3523;&#3525;&#3482;&#3540;&#3499;" />
</a></li>      
<li id="xami_0077"><a href="amis002b.smil#xami_0077">&#3514;&#3501;&#3540;&#3515;&#3540; &#3508;&#3540;&#3520;&#3515;&#3540; &#3482;&#3545;&#3495;&#3538; &#3512;&#3484;.: &#3520;&#3512;&#3495;</a></li>      
<li id="xami_0078"><a href="amis002b.smil#xami_0078">&#3501;&#3539;&#3515;&#3514;: &#3501;&#3515;&#3499; &#3501;&#3539;&#3515;&#3514;.    -&gt;    &#3482;&#3517;&#3538;&#3505;&#3530; &#3520;&#3535;&#3482;&#3530;&#8205;&#3514;&#3458;&#3521;&#3514;</a></li>    
</ul> 
<!--end block-->
<h3 id="amis_002c"><a href="amis002c.smil#amis_002c">&#3512;&#3539;&#3525;&#3487; &#3508;&#3538;&#3495;&#3540;&#3520;</a></h3>    
<p id="xami_0079"><a href="amis002c.smil#xami_0079">&#3508;&#3538;&#3495;&#3540; &#3520;&#3538;&#3504;&#3535;&#3505; &#3503;&#3538;&#3523;&#3530;&#3520;&#3505;&#3530;&#3505;&#3546; &#3461;&#3458;&#3482;&#3538;&#3482; &#3484;&#3530;&#8205;&#3515;&#3505;&#3530;&#3502;&#3514;&#3546; &#3508;&#3538;&#3495;&#3540; &#3523;&#3525;&#3482;&#3540;&#3499;&#3540; &#3482;&#3515; &#3463;&#3501;&#3530;&#3505;&#3512;&#3530; &#3508;&#3512;&#3499;&#3538;.</a></p> 
<!--Don't translate this block EXCEPT for the alt-text of the image-->
<ul>      <li id="xami_007a"><a href="amis002c.smil#xami_007a">&#3517;&#3535;&#3458;&#3490;&#3505;&#3514;:   <img src="./img/nextPage.jpg" height="50" width="50" alt="&#3512;&#3539;&#3525;&#3484; &#3508;&#3538;&#3495;&#3540;&#8204;&#3520;&#3546; &#3523;&#3525;&#3482;&#3540;&#3499;" />
</a></li>      
<li id="xami_007b"><a href="amis002c.smil#xami_007b">&#3514;&#3501;&#3540;&#3515;&#3540; &#3508;&#3540;&#3520;&#3515;&#3540; &#3482;&#3545;&#3495;&#3538; &#3512;&#3484;.: Ctrl+Right</a></li>      
<li id="xami_007c"><a href="amis002c.smil#xami_007c">&#3501;&#3539;&#3515;&#3514;: &#3501;&#3515;&#3499; &#3501;&#3539;&#3515;&#3514;.    -&gt;    &#3512;&#3539;&#3525;&#3484; &#3508;&#3538;&#3495;&#3540;&#3520;</a></li>    
</ul> 
<!--end block-->
<h3 id="amis_002d"><a href="amis002d.smil#amis_002d">&#3508;&#3545;&#3515; &#3508;&#3538;&#3495;&#3540;&#3520;</a></h3>    
<p id="xami_007d"><a href="amis002d.smil#xami_007d">&#3508;&#3538;&#3495;&#3540; &#3520;&#3538;&#3504;&#3535;&#3505; &#3503;&#3538;&#3523;&#3530;&#3520;&#3505;&#3530;&#3505;&#3546; &#3461;&#3458;&#3482;&#3538;&#3482; &#3484;&#3530;&#8205;&#3515;&#3505;&#3530;&#3502;&#3514;&#3546; &#3508;&#3538;&#3495;&#3540; &#3523;&#3525;&#3482;&#3540;&#3499;&#3540; &#3482;&#3515; &#3463;&#3501;&#3530;&#3505;&#3512;&#3530; &#3508;&#3512;&#3499;&#3538;.</a></p> 
<!--Don't translate this block EXCEPT for the alt-text of the image-->
<ul>      <li id="xami_007e"><a href="amis002d.smil#xami_007e">&#3517;&#3535;&#3458;&#3490;&#3505;&#3514;:   <img src="./img/prevPage.jpg" height="50" width="50" alt="&#3508;&#3545;&#3515; &#3508;&#3538;&#3495;&#3540;&#3520;&#3546; &#3523;&#3525;&#3482;&#3540;&#3499;" />
</a></li>      
<li id="xami_007f"><a href="amis002d.smil#xami_007f">&#3514;&#3501;&#3540;&#3515;&#3540; &#3508;&#3540;&#3520;&#3515;&#3540; &#3482;&#3545;&#3495;&#3538; &#3512;&#3484;.: Ctrl+Left</a></li>      
<li id="xami_0080"><a href="amis002d.smil#xami_0080">&#3501;&#3539;&#3515;&#3514;: &#3501;&#3515;&#3499; &#3501;&#3539;&#3515;&#3514;.    -&gt;    &#3482;&#3517;&#3538;&#3505;&#3530; &#3508;&#3538;&#3495;&#3540;&#3520;</a></li>    
</ul> 
<!--end block-->
<h3 id="amis_002e"><a href="amis002e.smil#amis_002e">&#3514;&#3535; &#3514;&#3540;&#3501;&#3540; &#3508;&#3538;&#3495;&#3540;&#3520;</a></h3>    
<p id="xami_0081"><a href="amis002e.smil#xami_0081">&#3508;&#3538;&#3495;&#3540; &#3520;&#3538;&#3504;&#3535;&#3505; &#3503;&#3538;&#3523;&#3530;&#3520;&#3505;&#3530;&#3505;&#3546; &#3461;&#3458;&#3482;&#3538;&#3482; &#3484;&#3530;&#8205;&#3515;&#3505;&#3530;&#3502;&#3514;&#3546; &#3508;&#3538;&#3495;&#3540; &#3523;&#3525;&#3482;&#3540;&#3499;&#3540; &#3482;&#3515; &#3463;&#3501;&#3530;&#3505;&#3512;&#3530; &#3508;&#3512;&#3499;&#3538;.</a></p> 
<!--Don't translate this block-->
<ul>      <li id="xami_0082"><a href="amis002e.smil#xami_0082">&#3514;&#3501;&#3540;&#3515;&#3540; &#3508;&#3540;&#3520;&#3515;&#3540; &#3482;&#3545;&#3495;&#3538; &#3512;&#3484;.: Ctrl+G</a></li>      
<li id="xami_0083"><a href="amis002e.smil#xami_0083">&#3501;&#3539;&#3515;&#3514;: &#3501;&#3515;&#3499; &#3501;&#3539;&#3515;&#3514;.    -&gt;    &#3514;&#3535; &#3514;&#3540;&#3501;&#3540; &#3508;&#3538;&#3495;&#3540;&#3520;...</a></li>    
</ul> 
<!--end block-->
<h3 id="amis_002f"><a href="amis002f.smil#amis_002f">&#3520;&#3503;&#3505;&#3530; &#3523;&#3545;&#3520;&#3539;&#3512;</a></h3>    
<p id="xami_0084"><a href="amis002f.smil#xami_0084">&#3520;&#3503;&#3505;&#3530; &#3523;&#3545;&#3520;&#3539;&#3512; &#3482;&#3525; &#3524;&#3536;&#3482;&#3530;&#3482;&#3546; &#3508;&#3545;&#3525; &#3523;&#3524;&#3538;&#3501; &#3484;&#3530;&#8205;&#3515;&#3505;&#3530;&#3502;&#3520;&#3517; &#3508;&#3512;&#3499;&#3538;.</a></p> 
<!--Don't translate this block-->
<ul>      <li id="xami_0085"><a href="amis002f.smil#xami_0085">&#3514;&#3501;&#3540;&#3515;&#3540; &#3508;&#3540;&#3520;&#3515;&#3540; &#3482;&#3545;&#3495;&#3538; &#3512;&#3484;.: Ctrl+F</a></li>      
<li id="xami_0086"><a href="amis002f.smil#xami_0086">&#3501;&#3539;&#3515;&#3514;: &#3501;&#3515;&#3499; &#3501;&#3539;&#3515;&#3514;.    -&gt;    &#3508;&#3535;&#3496;&#3514; &#3501;&#3540;&#3525; &#3523;&#3545;&#3520;&#3539;&#3512;.</a></li>    
</ul> 
<!--end block-->
<h3 id="amis_0030"><a href="amis0030.smil#amis_0030">&#3461;&#3514;&#3538;&#3501;&#3512;&#3514;&#3482;&#3530; &#3512;&#3484;&#3524;&#3536;&#3515; &#3514;&#3535;&#3512;</a></h3>    
<p id="xami_0087"><a href="amis0030.smil#xami_0087">&#3520;&#3484;&#3540; &#3524;&#3549; &#3461;&#3512;&#3501;&#3515; &#3523;&#3495;&#3524;&#3505;&#3530; &#3520;&#3536;&#3505;&#3538; &#3461;&#3501;&#3538;&#3515;&#3546;&#3482; &#3520;&#3538;&#3523;&#3530;&#3501;&#3515; &#3462;&#3503;&#3539; &#3463;&#3501;&#3530;&#3505;&#3512;&#3530; &#3473;&#3520;&#3536;&#3505;&#3538; &#3461;&#3514;&#3538;&#3501;&#3512; &#3512;&#3484;&#3524;&#3536;&#3515; &#3514;&#3535; &#3524;&#3536;&#3482;&#3538;&#3514;. &#3512;&#3538;&#3505;&#3530; &#3461;&#3503;&#3524;&#3523;&#3530; &#3482;&#3545;&#3515;&#3545;&#3505;&#3530;&#3505;&#3546; &#3512;&#3484;&#3524;&#3536;&#3515; &#3514;&#3535; &#3524;&#3536;&#3482;&#3538; &#3520;&#3530;&#8205;&#3514;&#3540;&#3524;&#3514;&#3495; &#3508;&#3545;&#3515; &#3461;&#3514;&#3538;&#3501;&#3512;&#3514; &#3501;&#3520; &#3503;&#3540;&#3515;&#3495;&#3501;&#3530; &#3461;&#3483;&#3499;&#3530;&#3497;&#3520; &#3482;&#3538;&#3514;&#3520;&#3538;&#3514; &#3524;&#3536;&#3482;&#3538; &#3510;&#3520;&#3514;&#3538;.</a></p> 
<!--Don't translate this block-->
<ul>      <li id="xami_0088"><a href="amis0030.smil#xami_0088">&#3514;&#3501;&#3540;&#3515;&#3540; &#3508;&#3540;&#3520;&#3515;&#3540; &#3482;&#3545;&#3495;&#3538; &#3512;&#3484;.: Esc</a></li>      
<li id="xami_0089"><a href="amis0030.smil#xami_0089">&#3501;&#3539;&#3515;&#3514;: &#3482;&#3538;&#3514;&#3520;&#3539;&#3512;.    -&gt;    Escape</a></li>    
</ul> 
<!--end block-->
<h2 id="amis_0031"><a href="amis0031.smil#amis_0031">&#3512;&#3484;&#3524;&#3536;&#3515;&#3538;&#3514; &#3524;&#3536;&#3482;&#3538; &#3461;&#3514;&#3538;&#3501;&#3512;</a></h2>    
<p id="xami_008a"><a href="amis0031.smil#xami_008a">&#3497;&#3546;&#3523;&#3538; &#3484;&#3530;&#8205;&#3515;&#3505;&#3530;&#3502;&#3520;&#3517; &#3473;&#3482;&#3530; &#3520;&#3538;&#3521;&#3546;&#3522;&#3501;&#3535;&#3520;&#3514;&#3482;&#3530;&#3520;&#3505;&#3540;&#3514;&#3546; &#3512;&#3484;&#3524;&#3536;&#3515;&#3538;&#3514; &#3524;&#3536;&#3482;&#3538; &#3461;&#3514;&#3538;&#3501;&#3512; &#3474;&#3520;&#3535;&#3514;&#3546; &#3463;&#3501;&#3540;&#3525;&#3501;&#3530;&#3520;&#3538;&#3514; &#3524;&#3536;&#3482;&#3538;&#3520;&#3539;&#3512;&#3514;. &#3467;&#3503;&#3535;&#3524;&#3515;&#3499; &#3520;&#3521;&#3514;&#3545;&#3505;&#3530; &#3512;&#3484;&#3524;&#3536;&#3515;&#3538;&#3514; &#3524;&#3536;&#3482;&#3538; &#3461;&#3514;&#3538;&#3501;&#3512; &#3461;&#3501;&#3515; &#3508;&#3538;&#3495;&#3540; &#3461;&#3458;&#3482; &#3524;&#3535; &#3523;&#3495;&#3524;&#3505;&#3530; &#3503; &#3520;&#3546;. &#3484;&#3530;&#8205;&#3515;&#3505;&#3530;&#3502;&#3514; &#3482;&#3538;&#3514;&#3520;&#3505;&#3520;&#3538;&#3495; &#3512;&#3546;&#3520;&#3535;&#3495; &#3523;&#3520;&#3505;&#3530;&#3503;&#3539;&#3512;&#3495; &#3476;&#3510;&#3495; &#3461;&#3505;&#3520;&#3521;&#3530;&#8205;&#3514; &#3505;&#3512;&#3530; &#34;&#3512;&#3484;&#3524;&#3536;&#3515;&#3538;&#3514; &#3524;&#3536;&#3482;&#3538; &#3461;&#3514;&#3538;&#3501;&#3512;&#34; &#3523;&#3458;&#3520;&#3535;&#3503;&#3514;&#3546; &#3473;&#3520;&#3535; &#3523;&#3525;&#3482;&#3540;&#3499;&#3540; &#3482;&#3515; &#3463;&#3501;&#3538; &#3510;&#3520; &#3501;&#3515;&#3520;&#3540;&#3515;&#3540; &#3482;&#3515; &#3484;&#3501; &#3514;&#3540;&#3501;&#3540; &#3520;&#3546;.</a></p> 
<!--Don't translate this block-->
<ul>      <li id="xami_008b"><a href="amis0031.smil#xami_008b">&#3514;&#3501;&#3540;&#3515;&#3540; &#3508;&#3540;&#3520;&#3515;&#3540; &#3482;&#3545;&#3495;&#3538; &#3512;&#3484;.:   Alt+I   &#3461;&#3505;&#3501;&#3540;&#3515;&#3540;&#3520;   S   </a></li>      
<li id="xami_008c"><a href="amis0031.smil#xami_008c">&#3501;&#3539;&#3515;&#3514;: &#3501;&#3548;&#3515;&#3501;&#3540;&#3515;&#3540; &#3501;&#3539;&#3515;&#3514;.    -&gt;    &#3512;&#3484;&#3524;&#3536;&#3515;&#3538;&#3514; &#3524;&#3536;&#3482;&#3538; &#3461;&#3514;&#3538;&#3501;&#3512;...</a></li>    
</ul> 
<!--end block-->
<h2 id="amis_0032"><a href="amis0032.smil#amis_0032">&#3508;&#3548;&#3501;&#3530; &#3523;&#3525;&#3482;&#3540;&#3499;&#3540;</a></h2>    
<h3 id="amis_0033"><a href="amis0033.smil#amis_0033">&#3508;&#3548;&#3501;&#3530; &#3523;&#3525;&#3482;&#3540;&#3499;&#3482;&#3530; &#3514;&#3545;&#3503;&#3539;&#3512;</a></h3> 
<!--Don't translate this block EXCEPT for the alt-text of the image-->
<ul>      <li id="xami_008d"><a href="amis0033.smil#xami_008d">&#3517;&#3535;&#3458;&#3490;&#3505;&#3514;:   <img src="./img/addBookmark.jpg" height="50" width="50" alt="&#3508;&#3548;&#3501;&#3530; &#3523;&#3525;&#3482;&#3540;&#3499;&#3482;&#3530; &#3514;&#3545;&#3503;&#3539;&#3512;&#3546; &#3523;&#3525;&#3482;&#3540;&#3499;" />
</a></li>      
<li id="xami_008e"><a href="amis0033.smil#xami_008e">&#3514;&#3501;&#3540;&#3515;&#3540; &#3508;&#3540;&#3520;&#3515;&#3540; &#3482;&#3545;&#3495;&#3538; &#3512;&#3484;.: Ctrl+D</a></li>      
<li id="xami_008f"><a href="amis0033.smil#xami_008f">&#3501;&#3539;&#3515;&#3514;: &#3508;&#3548;&#3501;&#3530; &#3523;&#3517;&#3482;&#3540;&#3499;&#3540;    -&gt;    &#3508;&#3548;&#3501;&#3530; &#3523;&#3517;&#3482;&#3540;&#3499; &#3514;&#3545;&#3503;&#3539;&#3512;.</a></li>    
</ul> 
<!--end block-->
<h3 id="amis_0034"><a href="amis0034.smil#amis_0034">&#3508;&#3548;&#3501;&#3530; &#3523;&#3525;&#3482;&#3540;&#3499;&#3540; &#3517;&#3510;&#3535;&#3484;&#3536;&#3505;&#3539;&#3512;</a></h3>    
<p id="xami_0090"><a href="amis0034.smil#xami_0090">&#3476;&#3510; &#3508;&#3548;&#3501;&#3482;&#3530; &#3520;&#3538;&#3520;&#3544;&#3501; &#3482;&#3515;&#3505;&#3520;&#3538;&#3495; &#3473;&#3524;&#3538; &#3508;&#3548;&#3501;&#3530; &#3523;&#3525;&#3482;&#3540;&#3499;&#3540; &#3523;&#3538;&#3514;&#3517;&#3530;&#3517; &#3523;&#3530;&#3520;&#3514;&#3458;&#3482;&#3530;&#8205;&#3515;&#3539;&#3520; &#3508;&#3548;&#3501;&#3530; &#3523;&#3525;&#3482;&#3540;&#3499;&#3540; &#3501;&#3539;&#3515;&#3514;&#3495; &#3473;&#3482;&#3501;&#3540;&#3520;&#3546;. &#3461;&#3517;&#3540;&#3501;&#3530; &#3508;&#3548;&#3501;&#3530; &#3523;&#3525;&#3482;&#3540;&#3499;&#3540; &#3512;&#3546; &#3501;&#3539;&#3515;&#3514;&#3495; &#3473;&#3482;&#3501;&#3540;&#3520;&#3546;.</a></p> 
<!--Don't translate this block-->
<ul>      <li id="xami_0091"><a href="amis0034.smil#xami_0091">&#3514;&#3501;&#3540;&#3515;&#3540; &#3508;&#3540;&#3520;&#3515;&#3540; &#3482;&#3545;&#3495;&#3538; &#3512;&#3484;.: Alt+B</a></li>      
<li id="xami_0092"><a href="amis0034.smil#xami_0092">&#3501;&#3539;&#3515;&#3514;: &#3508;&#3548;&#3501;&#3530; &#3523;&#3517;&#3482;&#3540;&#3499;&#3540;    </a></li>    
</ul> 
<!--end block-->
<h2 id="amis_0035"><a href="amis0035.smil#amis_0035">&#3523;&#3458;&#3482;&#3530;&#3522;&#3538;&#3508;&#3530;&#3501; &#3501;&#3548;&#3515;&#3501;&#3540;&#3515;&#3540;</a></h2>    
<p id="xami_0093"><a href="amis0035.smil#xami_0093">&#3463;&#3512;&#3538;&#3523;&#3530; &#3512;&#3484;&#3538;&#3505;&#3530; &#3501;&#3540;&#3505;&#3530; &#3520;&#3515;&#3530;&#3484;&#3514;&#3482; &#3461;&#3512;&#3501;&#3515; &#3501;&#3548;&#3515;&#3501;&#3540;&#3515;&#3540; &#3517;&#3510;&#3535;&#3484;&#3501; &#3524;&#3536;&#3482;&#3538;&#3514;: &#3523;&#3512;&#3530;&#3508;&#3542;&#3515;&#3530;&#3499; &#3523;&#3535;&#3515;&#3535;&#3458;&#3521;&#3514;, &#3520;&#3515;&#3530;&#3501;&#3512;&#3535;&#3505; &#3523;&#3530;&#3502;&#3535;&#3505;&#3514; &#3524;&#3535; &#3501;&#3515;&#3499; &#3520;&#3538;&#3482;&#3517;&#3530;&#3508;. &#3512;&#3545;&#3512; &#3473;&#3482;&#3530; &#3473;&#3482;&#3530; &#3520;&#3515;&#3530;&#3484;&#3514;, &#3501;&#3548;&#3515;&#3501;&#3540;&#3515;&#3540; &#3501;&#3539;&#3515;&#3514; &#3463;&#3523;&#3540;&#3515;&#3545;&#3505;&#3530; &#3523;&#3458;&#3520;&#3535;&#3503; &#3523;&#3530;&#3520;&#3515;&#3542;&#3508;&#3514;&#3545;&#3505;&#3530; &#3517;&#3510;&#3535;&#3484;&#3501; &#3524;&#3536;&#3482;&#3538;&#3520;&#3546;. (&#34;Alt &#3523;&#3512;&#3484; I&#34;)</a></p>    
<h2 id="amis_0036"><a href="amis0036.smil#amis_0036">&#3463;&#3512;&#3538;&#3523;&#3530;&#3484;&#3545;&#3505;&#3530; &#3465;&#3520;&#3501;&#3530;&#3520;&#3539;&#3512;</a></h2> 
<!--Don't translate this block-->
<ul>      <li id="xami_0094"><a href="amis0036.smil#xami_0094">&#3514;&#3501;&#3540;&#3515;&#3540; &#3508;&#3540;&#3520;&#3515;&#3540; &#3482;&#3545;&#3495;&#3538; &#3512;&#3484;.: Alt+F4</a></li>      
<li id="xami_0095"><a href="amis0036.smil#xami_0095">&#3501;&#3539;&#3515;&#3514;: &#3484;&#3548;&#3505;&#3540; &#3501;&#3539;&#3515;&#3514;    -&gt;    &#3465;&#3520;&#3501;&#3530;&#3520;&#3539;&#3512;.Exit</a></li>    
</ul> 
<!--end block-->
<h1 id="amis_0037"><a href="amis0037.smil#amis_0037">&#3461;&#3501;&#3538;&#3515;&#3546;&#3482; &#3512;&#3544;&#3503;&#3540;&#3482;&#3535;&#3458;&#3484;</a></h1>    
<p id="xami_0096"><a href="amis0037.smil#xami_0096">&#3512;&#3545;&#3524;&#3538; &#3523;&#3507;&#3524;&#3505;&#3530; &#3461;&#3501;&#3538;&#3515;&#3546;&#3482; &#3512;&#3544;&#3503;&#3540;&#3482;&#3535;&#3458;&#3484; at http://amis.sf.net. &#3520;&#3545;&#3510;&#3530; &#3461;&#3497;&#3520;&#3538;&#3514;&#3545;&#3505;&#3530; &#3517;&#3510;&#3535;&#3484;&#3501; &#3524;&#3536;&#3482;&#3538;&#3520;&#3505;&#3540; &#3463;&#3501;.</a></p>    
<h2 id="amis_0038"><a href="amis0038.smil#amis_0038">&#3467;&#3508;&#3535;&#3458;&#3484;</a></h2>    
<div class="image" id="xami_0097"><a href="amis0038.smil#xami_0097">      <img src="./img/joystick.jpg" height="100" width="100" alt="&#3467;&#3508;&#3535;&#3458;&#3484; &#3517;&#3535;&#3458;&#3489;&#3505;&#3514;" />    
</a></div>    
<p id="xami_0098"><a href="amis0038.smil#xami_0098">&#3520;&#3547;&#3482;&#3517;&#3530;&#3508;&#3538;&#3482; &#3467;&#3508;&#3535;&#3458;&#3484; &#3463;&#3512;&#3538;&#3523;&#3530;&#3495; &#3514;&#3548;&#3503;&#3535;&#3484;&#3501; &#3524;&#3536;&#3482;&#3538;&#3514;. Joysticks, &#3520;&#3538;&#3488;&#3517;&#3530;&#8205;&#3514;&#3514; &#3510;&#3530;&#8205;&#3515;&#3546;&#3517;&#3530; &#3503;&#3515;&#3530;&#3521;&#3482; &#3524;&#3535; &#3484;&#3520;&#3546;&#3522;&#3505; &#3501;&#3539;&#3515; &#3514;&#3505; &#3512;&#3545;&#3512; &#3523;&#3538;&#3514;&#3517;&#3530;&#3517; &#3467;&#3508;&#3535;&#3458;&#3484;&#3520;&#3517;&#3495; &#3467;&#3503;&#3535;&#3524;&#3515;&#3499; &#3520;&#3546;. &#3461;&#3505;&#3530;&#3501;&#3515;&#3530;&#3490;&#3535;&#3517;&#3514;&#3545;&#3505;&#3530; &#3467;&#3508;&#3535;&#3458;&#3484; &#3517;&#3510;&#3535;&#3484;&#3501; &#3508;&#3523;&#3540;&#3520; &#3474; &#3523;&#3512;&#3484; &#3523;&#3508;&#3514;&#3535; &#3463;&#3501;&#3538; &#3462;&#3515;&#3512;&#3530;&#3511;&#3482; &#3512;&#3544;&#3503;&#3540;&#3482;&#3535;&#3458;&#3484;&#3514; &#3504;&#3535;&#3520;&#3505;&#3514; &#3482;&#3515;&#3505;&#3530;&#3505;, &#3505;&#3536;&#3501;&#3524;&#3548;&#3501;&#3530; &#3508;&#3524;&#3501; &#3523;&#3507;&#3524;&#3505;&#3530; &#3512;&#3535;&#3520;&#3501; &#3461;&#3520;&#3523;&#3535;&#3505;&#3514;&#3546; &#3508;&#3538;&#3524;&#3538;&#3495;&#3538; &#3517;&#3538;&#3508;&#3538; &#3484;&#3548;&#3505;&#3540;&#3520; &#3501;&#3540;&#3525;&#3495; &#3520;&#3538;&#3523;&#3540;&#3515;&#3536; &#3520;&#3505;&#3530;&#3505;. &#3523;&#3538;&#3514;&#3517;&#3540; &#3467;&#3508;&#3535;&#3458;&#3484; &#3461;&#3508;&#3484;&#3546; &#3520;&#3545;&#3510;&#3530; &#3461;&#3497;&#3520;&#3538;&#3514;&#3545;&#3505;&#3530; &#3517;&#3510;&#3535; &#3484;&#3505;&#3530;&#3505;(http://amis.sf.net).</a></p>    
<h2 id="amis_0039"><a href="amis0039.smil#amis_0039">&#3511;&#3535;&#3522;&#3535; &#3463;&#3523;&#3540;&#3515;&#3540;&#3512;&#3530;</a></h2>    
<div class="image" id="xami_0099"><a href="amis0039.smil#xami_0099"> <!--translate the alt-text of these images-->
<!--Feel free to add your flag to this list.-->
<img src="./img/us-flag.ico" alt="&#3473;&#3482;&#3530;&#3523;&#3501;&#3530; &#3490;&#3505;&#3508;&#3503;&#3514;&#3546; &#3504;&#3490;&#3514;&#3546; &#3517;&#3535;&#3458;&#3489;&#3505;&#3514;" width="25" height="25" />      
<img src="./img/jp-flag.ico" alt="&#3490;&#3508;&#3535;&#3505; &#3504;&#3490;&#3514;&#3546; &#3517;&#3535;&#3458;&#3489;&#3505;&#3514;" width="25" height="25" />      
<img src="./img/malay-flag.ico" alt="&#3512;&#3517;&#3514;&#3535;&#3523;&#3538;&#3514;&#3535;&#3505;&#3540; &#3504;&#3490;&#3514;&#3546; &#3517;&#3535;&#3458;&#3489;&#3505;&#3514;" width="25" height="25" />      
<img src="./img/india-flag.ico" alt="&#3465;&#3505;&#3530;&#3503;&#3538;&#3514;&#3535;&#3505;&#3540; &#3504;&#3490;&#3514;&#3546; &#3517;&#3535;&#3458;&#3489;&#3505;&#3514;" width="25" height="25" />      
<img src="./img/nepal-flag.ico" alt="&#3505;&#3546;&#3508;&#3535;&#3517; &#3504;&#3490;&#3514;&#3546; &#3517;&#3535;&#3458;&#3489;&#3505;&#3514;" width="25" height="25" />      
<img src="./img/fr-flag.ico" alt="&#3508;&#3530;&#8205;&#3515;&#3458;&#3521; &#3504;&#3490;&#3514;&#3546; &#3517;&#3535;&#3458;&#3489;&#3505;&#3514;" width="25" height="25" />      
<img src="./img/srilanka-flag.ico" alt="&#3521;&#3530;&#8205;&#3515;&#3539; &#3517;&#3458;&#3482;&#3535; &#3504;&#3490;&#3514;&#3546; &#3517;&#3535;&#3458;&#3489;&#3505;&#3514;" width="25" height="25" />      
<img src="./img/thai-flag.ico" alt="&#3501;&#3535;&#3514;&#3538;&#3517;&#3505;&#3530;&#3501; &#3504;&#3490;&#3514;&#3546; &#3517;&#3535;&#3458;&#3489;&#3505;&#3514;" width="25" height="25" />      
<img src="./img/arab-league-flag.ico" alt="&#3461;&#3515;&#3535;&#3510;&#3538; &#3504;&#3490;&#3514;&#3546; &#3517;&#3535;&#3458;&#3489;&#3505;&#3514;" width="25" height="25" />      
<img src="./img/vietnam-flag.ico" alt="&#3520;&#3538;&#3514;&#3495;&#3530;&#3505;&#3535;&#3512; &#3504;&#3490;&#3514;&#3546; &#3517;&#3535;&#3458;&#3489;&#3505;&#3514;" width="25" height="25" />      
<img src="./img/indonesia-flag.ico" alt="&#3465;&#3505;&#3530;&#3503;&#3540;&#3505;&#3539;&#3523;&#3538;&#3514;&#3535;&#3505;&#3540; &#3504;&#3490;&#3514;&#3546; &#3517;&#3535;&#3458;&#3489;&#3505;&#3514;" width="25" height="25" />      
<img src="./img/pakistan-flag.ico" alt="&#3508;&#3482;&#3538;&#3523;&#3530;&#3501;&#3535;&#3505; &#3504;&#3490;&#3514;&#3546; &#3517;&#3535;&#3458;&#3489;&#3505;&#3514;" width="25" height="25" />      
<img src="./img/bangladesh-flag.ico" alt="&#3510;&#3458;&#3484;&#3517;&#3535;&#3503;&#3546;&#3521; &#3504;&#3490;&#3514;&#3546; &#3517;&#3535;&#3458;&#3489;&#3505;&#3514;" width="25" height="25" />    
</a></div>    
<p id="xami_009a"><a href="amis0039.smil#xami_009a">&#3463;&#3512;&#3538;&#3523;&#3530; &#3514;&#3540;&#3505;&#3538;&#3482;&#3549;&#3497;&#3530; &#3508;&#3530;&#8205;&#3515;&#3512;&#3538;&#3501;&#3538;&#3514;&#3495; &#3461;&#3505;&#3540;&#3482;&#3542;&#3525; &#3505;&#3538;&#3523;&#3535; &#3473;&#3514; &#3520;&#3538;&#3520;&#3538;&#3504; &#3511;&#3535;&#3522;&#3535; &#3463;&#3523;&#3540;&#3515;&#3540;&#3512;&#3530; &#3511;&#3535;&#3520;&#3538;&#3501;&#3514; &#3523;&#3507;&#3524;&#3535; &#3523;&#3482;&#3523;&#3530; &#3482;&#3515;&#3484;&#3501; &#3524;&#3536;&#3482;&#3538;&#3514;. &#3523;&#3538;&#3514;&#3525;&#3540; &#3511;&#3535;&#3522;&#3535; &#3463;&#3523;&#3540;&#3515;&#3540;&#3512;&#3530; &#3461;&#3508;&#8204;&#3484;&#3546; &#8204;&#3520;&#3545;&#3510;&#3530; &#3461;&#3497;&#3520;&#3538;&#3514;&#3545;&#3505;&#3530; &#3517;&#3510;&#3535; &#3484;&#3505;&#3530;&#3505; (http://amis.sf.net).</a></p>  
</body> 
</html>
