<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>AMIS Help</title>
    <meta name="dc:title" content="AMIS Help" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="ncc:charset" content="iso-8859-1" />
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="ncc:tocItems" content="56" />
    <meta name="ncc:pageFront" content="0" />
    <meta name="ncc:depth" content="3" />
    <meta name="ncc:maxPageNormal" content="0" />
    <meta name="ncc:pageNormal" content="0" />
    <meta name="ncc:pageSpecial" content="0" />
    <meta name="ncc:sidebars" content="0" />
    <meta name="ncc:footnotes" content="0" />
    <meta name="ncc:prodNotes" content="0" />
    <meta name="ncc:totalTime" content="0:00:00" />
    <meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
</head>
<body>
<h1 class="title" id="amis_0002"><a href="amis0002.smil#amis_0002">&#3463;&#3512;&#3538;&#3523;&#3530;</a></h1>
<h1 id="amis_0003"><a href="amis0003.smil#amis_0003">&#3463;&#3512;&#3538;&#3523;&#3530; &#3514;&#3505;&#3540; &#3482;&#3540;&#3512;&#3482;&#3530; &#3503;?</a></h1>
<h1 id="amis_0004"><a href="amis0004.smil#amis_0004">&#3497;&#3546;&#3523;&#3538; &#3514;&#3505;&#3540; &#3482;&#3540;&#3512;&#3482;&#3530;&#3503;?</a></h1>
<h1 id="amis_0005"><a href="amis0005.smil#amis_0005">&#3463;&#3512;&#3538;&#3523;&#3530; &#3511;&#3535;&#3520;&#3538;&#3501;&#3514;</a></h1>
<h2 id="amis_0006"><a href="amis0006.smil#amis_0006">&#3508;&#3548;&#3501;&#3482;&#3530; &#3482;&#3538;&#3514;&#3520;&#3539;&#3512;&#3546;&#3503;&#3539;</a></h2>
<h2 id="amis_0007"><a href="amis0007.smil#amis_0007">&#3523;&#3458;&#3520;&#3535;&#3503;&#3520;&#3517; &#3503;&#3539;..</a></h2>
<h1 id="amis_0008"><a href="amis0008.smil#amis_0008">&#3463;&#3512;&#3538;&#3523;&#3530; &#3512;&#3544;&#3503;&#3540;&#3482;&#3535;&#3458;&#3484;&#3514;&#3546; &#3520;&#3538;&#3521;&#3546;&#3522;&#3535;&#3458;&#3484;&#3520;&#3517; &#3508;&#3542;&#3515;&#3530;&#3499; &#3520;&#3538;&#3523;&#3530;&#3501;&#3515;&#3514;</a></h1>
<h2 id="amis_0009"><a href="amis0009.smil#amis_0009">&#3497;&#3546;&#3523;&#3538; &#3484;&#3530;&#8205;&#3515;&#3505;&#3530;&#3502;&#3514;&#3482;&#3530; &#3520;&#3538;&#3520;&#3544;&#3501; &#3482;&#3538;&#3515;&#3539;&#3512;</a></h2>
<h3 id="amis_000a"><a href="amis000a.smil#amis_000a">&#3484;&#3548;&#3505;&#3540;&#3520;&#3482;&#3530; &#3520;&#3538;&#3520;&#3544;&#3501; &#3482;&#3538;&#3515;&#3539;&#3512;</a></h3>
<h3 id="amis_000b"><a href="amis000b.smil#amis_000b">&#3523;&#3458;&#3514;&#3540;&#3482;&#3530;&#3501; &#3501;&#3536;&#3495;&#3538;&#3514; &#3520;&#3538;&#3520;&#3544;&#3501; &#3482;&#3538;&#3515;&#3539;&#3512;</a></h3>
<h3 id="amis_000c"><a href="amis000c.smil#amis_000c">&#3508;&#3548;&#3501;&#3530; &#3523;&#3507;&#3524;&#3535; &#3503;&#3544;&#3498; &#3501;&#3536;&#3495;&#3538;&#3514; &#3523;&#3545;&#3520;&#3539;&#3512;</a></h3>
<h3 id="amis_000d"><a href="amis000d.smil#amis_000d">&#3476;&#3510; &#3512;&#3537;&#3501;&#3503;&#3539; &#3482;&#3538;&#3514;&#3520;&#3542; &#3508;&#3548;&#3501;&#3530; &#3461;&#3501;&#3515;&#3538;&#3505;&#3530; &#3473;&#3482;&#3482;&#3530; &#3501;&#3549;&#3515;&#3535; &#3484;&#3536;&#3505;&#3539;&#3512;.</a></h3>
<h2 id="amis_000e"><a href="amis000e.smil#amis_000e">&#3461;&#3511;&#3538;&#3512;&#3501;&#3514;&#3505;&#3530;</a></h2>
<h3 id="amis_000f"><a href="amis000f.smil#amis_000f">&#3508;&#3548;&#3503;&#3540; &#3461;&#3511;&#3538;&#3512;&#3501;&#3514;&#3505;&#3530;</a></h3>
<h3 id="amis_0010"><a href="amis0010.smil#amis_0010">&#3520;&#3515;&#3530;&#3499; &#3517;&#3482;&#3530;&#3522;&#3499;</a></h3>
<h3 id="amis_0011"><a href="amis0011.smil#amis_0011">&#3511;&#3535;&#3522;&#3535; &#3511;&#3535;&#3520;&#3538;&#3501;&#3514;</a></h3>
<h2 id="amis_0012"><a href="amis0012.smil#amis_0012">&#3520;&#3538;&#3520;&#3538;&#3504; &#3503;&#3523;&#3540;&#3505;&#3530;</a></h2>
<h3 id="amis_0013"><a href="amis0013.smil#amis_0013">&#3508;&#3538;&#3514;&#3520;&#3538; &#3503;&#3523;&#3540;&#3505;</a></h3>
<h3 id="amis_0014"><a href="amis0014.smil#amis_0014">&#3512;&#3542;&#3517;&#3538;&#3482; &#3503;&#3523;&#3540;&#3505;</a></h3>
<h2 id="amis_0015"><a href="amis0015.smil#amis_0015">The Sidebar</a></h2>
<h3 id="amis_0016"><a href="amis0016.smil#amis_0016">&#3508;&#3545;&#3505;&#3530;&#3520;&#3539;&#3512; &#3524;&#3549; &#3505;&#3548;&#3508;&#3545;&#3505;&#3530;&#3520;&#3539;&#3512;</a></h3>
<h3 id="amis_0017"><a href="amis0017.smil#amis_0017">&#3523;&#3530;&#3502;&#3535;&#3508;&#3505;&#3514; &#3523;&#3524; &#3488;&#3517;&#3505;&#3514;</a></h3>
<h3 id="amis_0018"><a href="amis0018.smil#amis_0018">&#3482;&#3548;&#3495;&#3523;&#3530;</a></h3>
<h3 id="amis_0019"><a href="amis0019.smil#amis_0019">&#3508;&#3538;&#3495;&#3540;</a></h3>
<h3 id="amis_001a"><a href="amis001a.smil#amis_001a">&#3520;&#3538;&#3521;&#3546;&#3522; &#3461;&#3514;&#3538;&#3501;&#3512;</a></h3>
<h2 id="amis_001b"><a href="amis001b.smil#amis_001b">&#3503;&#3544;&#3521;&#3530;&#8205;&#3514;&#3535;&#3458;&#3484;</a></h2>
<h3 id="amis_001c"><a href="amis001c.smil#amis_001c">&#3520;&#3515;&#3530;&#3499; &#3461;&#3523;&#3512;&#3501;&#3535;&#3520;</a></h3>
<h3 id="amis_001d"><a href="amis001d.smil#amis_001d">&#3461;&#3482;&#3530;&#3522;&#3515; &#3520;&#3538;&#3521;&#3535;&#3517;&#3501;&#3530;&#3520;&#3514;</a></h3>
<h3 id="amis_001e"><a href="amis001e.smil#amis_001e">&#3461;&#3482;&#3540;&#3515;&#3540;&#3520;&#3517; &#3501;&#3515;&#3512; &#3520;&#3538;&#3521;&#3535;&#3517; &#3482;&#3538;&#3515;&#3539;&#3512;</a></h3>
<h2 id="amis_001f"><a href="amis001f.smil#amis_001f">&#3520;&#3535;&#3503;&#3505;&#3514;</a></h2>
<h3 id="amis_0020"><a href="amis0020.smil#amis_0020">&#3482;&#3538;&#3514;&#3520;&#3539;&#3512; &#3524;&#3535; &#3501;&#3535;&#3520;&#3482;&#3535;&#3517;&#3538;&#3482;&#3520; &#3505;&#3536;&#3520;&#3536;&#3501;&#3530;&#3520;&#3539;&#3512;</a></h3>
<h3 id="amis_0021"><a href="amis0021.smil#amis_0021">&#3524;&#3497; &#3520;&#3536;&#3497;&#3538; &#3482;&#3538;&#3515;&#3539;&#3512;</a></h3>
<h3 id="amis_0022"><a href="amis0022.smil#amis_0022">&#3524;&#3497; &#3461;&#3497;&#3540; &#3482;&#3538;&#3515;&#3539;&#3512;</a></h3>
<h3 id="amis_0023"><a href="amis0023.smil#amis_0023">&#3520;&#3536;&#3497;&#3538; &#3520;&#3546;&#3484;&#3514;</a></h3>
<h3 id="amis_0024"><a href="amis0024.smil#amis_0024">&#3461;&#3497;&#3540; &#3520;&#3546;&#3484;&#3514;</a></h3>
<h3 id="amis_0025"><a href="amis0025.smil#amis_0025">&#3523;&#3535;&#3512;&#3535;&#3505;&#3530;&#8205;&#3514; &#3520;&#3546;&#3484;&#3514;</a></h3>
<h2 id="amis_0026"><a href="amis0026.smil#amis_0026">&#3501;&#3515;&#3499;&#3514;</a></h2>
<h3 id="amis_0027"><a href="amis0027.smil#amis_0027">&#3512;&#3539;&#3525;&#3484; &#3482;&#3548;&#3495;&#3523;</a></h3>
<h3 id="amis_0028"><a href="amis0028.smil#amis_0028">&#3482;&#3517;&#3538;&#3505;&#3530; &#3482;&#3548;&#3495;&#3523;</a></h3>
<h3 id="amis_0029"><a href="amis0029.smil#amis_0029">&#3482;&#3548;&#3495;&#3523;&#3530;&#3520;&#3517; &#3512;&#3495;&#3530;&#3495;&#3512; &#3508;&#3545;&#3505;&#3530;&#3520;&#3539;&#3512;</a></h3>
<h3 id="amis_002a"><a href="amis002a.smil#amis_002a">&#3512;&#3539;&#3525;&#3487; &#3520;&#3535;&#3482;&#3530;&#8205;&#3514;&#3535;&#3458;&#3521;&#3514;</a></h3>
<h3 id="amis_002b"><a href="amis002b.smil#amis_002b">&#3508;&#3542;&#3515;&#3530;&#3520; &#3520;&#3535;&#3482;&#3530;&#8205;&#3514;&#3535;&#3458;&#3521;&#3514;</a></h3>
<h3 id="amis_002c"><a href="amis002c.smil#amis_002c">&#3512;&#3539;&#3525;&#3487; &#3508;&#3538;&#3495;&#3540;&#3520;</a></h3>
<h3 id="amis_002d"><a href="amis002d.smil#amis_002d">&#3508;&#3545;&#3515; &#3508;&#3538;&#3495;&#3540;&#3520;</a></h3>
<h3 id="amis_002e"><a href="amis002e.smil#amis_002e">&#3514;&#3535; &#3514;&#3540;&#3501;&#3540; &#3508;&#3538;&#3495;&#3540;&#3520;</a></h3>
<h3 id="amis_002f"><a href="amis002f.smil#amis_002f">&#3520;&#3503;&#3505;&#3530; &#3523;&#3545;&#3520;&#3539;&#3512;</a></h3>
<h3 id="amis_0030"><a href="amis0030.smil#amis_0030">&#3461;&#3514;&#3538;&#3501;&#3512;&#3514;&#3482;&#3530; &#3512;&#3484;&#3524;&#3536;&#3515; &#3514;&#3535;&#3512;</a></h3>
<h2 id="amis_0031"><a href="amis0031.smil#amis_0031">&#3512;&#3484;&#3524;&#3536;&#3515;&#3538;&#3514; &#3524;&#3536;&#3482;&#3538; &#3461;&#3514;&#3538;&#3501;&#3512;</a></h2>
<h2 id="amis_0032"><a href="amis0032.smil#amis_0032">&#3508;&#3548;&#3501;&#3530; &#3523;&#3525;&#3482;&#3540;&#3499;&#3540;</a></h2>
<h3 id="amis_0033"><a href="amis0033.smil#amis_0033">&#3508;&#3548;&#3501;&#3530; &#3523;&#3525;&#3482;&#3540;&#3499;&#3482;&#3530; &#3514;&#3545;&#3503;&#3539;&#3512;</a></h3>
<h3 id="amis_0034"><a href="amis0034.smil#amis_0034">&#3508;&#3548;&#3501;&#3530; &#3523;&#3525;&#3482;&#3540;&#3499;&#3540; &#3517;&#3510;&#3535;&#3484;&#3536;&#3505;&#3539;&#3512;</a></h3>
<h2 id="amis_0035"><a href="amis0035.smil#amis_0035">&#3523;&#3458;&#3482;&#3530;&#3522;&#3538;&#3508;&#3530;&#3501; &#3501;&#3548;&#3515;&#3501;&#3540;&#3515;&#3540;</a></h2>
<h2 id="amis_0036"><a href="amis0036.smil#amis_0036">&#3463;&#3512;&#3538;&#3523;&#3530;&#3484;&#3545;&#3505;&#3530; &#3465;&#3520;&#3501;&#3530;&#3520;&#3539;&#3512;</a></h2>
<h1 id="amis_0037"><a href="amis0037.smil#amis_0037">&#3461;&#3501;&#3538;&#3515;&#3546;&#3482; &#3512;&#3544;&#3503;&#3540;&#3482;&#3535;&#3458;&#3484;</a></h1>
<h2 id="amis_0038"><a href="amis0038.smil#amis_0038">&#3467;&#3508;&#3535;&#3458;&#3484;</a></h2>
<h2 id="amis_0039"><a href="amis0039.smil#amis_0039">&#3511;&#3535;&#3522;&#3535; &#3463;&#3523;&#3540;&#3515;&#3540;&#3512;&#3530;</a></h2>
</body>
</html>
