<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#1662;&#1740;&#1580;&#1586;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:10" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="10.465s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0019" id="amis_0019" />
<seq>
<audio src="24.mp3" clip-begin="npt=0.000s" clip-end="npt=0.800s" id="qwrt_0001" />
<audio src="24.mp3" clip-begin="npt=0.800s" clip-end="npt=1.470s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0041" id="xami_0041" />
<seq>
<audio src="24.mp3" clip-begin="npt=1.470s" clip-end="npt=1.994s" id="qwrt_0003" />
<audio src="24.mp3" clip-begin="npt=1.994s" clip-end="npt=6.732s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0042" id="xami_0042" />
<seq>
<audio src="24.mp3" clip-begin="npt=6.732s" clip-end="npt=7.892s" id="qwrt_0005" />
<audio src="24.mp3" clip-begin="npt=7.892s" clip-end="npt=8.551s" id="qwrt_0006" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0043" id="xami_0043" />
<seq>
<audio src="24.mp3" clip-begin="npt=8.551s" clip-end="npt=10.465s" id="qwrt_0007" />
</seq>
</par>
</seq>
</body>
</smil>
