<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#1578;&#1740;&#1586;&#1578;&#1585;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:13" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="12.990s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0023" id="amis_0023" />
<seq>
<audio src="34.mp3" clip-begin="npt=0.000s" clip-end="npt=0.697s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_005b" id="xami_005b" />
<seq>
<audio src="34.mp3" clip-begin="npt=0.697s" clip-end="npt=7.058s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_005c" id="xami_005c" />
<seq>
<audio src="34.mp3" clip-begin="npt=7.058s" clip-end="npt=8.508s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_005d" id="xami_005d" />
<seq>
<audio src="34.mp3" clip-begin="npt=8.508s" clip-end="npt=9.784s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_005e" id="xami_005e" />
<seq>
<audio src="34.mp3" clip-begin="npt=9.784s" clip-end="npt=11.359s" id="qwrt_0005" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_005f" id="xami_005f" />
<seq>
<audio src="34.mp3" clip-begin="npt=11.359s" clip-end="npt=12.179s" id="qwrt_0006" />
<audio src="34.mp3" clip-begin="npt=12.179s" clip-end="npt=12.990s" id="qwrt_0007" />
</seq>
</par>
</seq>
</body>
</smil>
