<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#1662;&#1670;&#1726;&#1604;&#1575; &#1589;&#1601;&#1581;&#1729;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:11" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="10.660s">
<par endsync="last">
<text src="amishelp-entity.html#amis_002d" id="amis_002d" />
<seq>
<audio src="44__.mp3" clip-begin="npt=0.000s" clip-end="npt=0.927s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_007f" id="xami_007f" />
<seq>
<audio src="44__.mp3" clip-begin="npt=0.927s" clip-end="npt=3.527s" id="qwrt_0002" />
<audio src="44__.mp3" clip-begin="npt=3.527s" clip-end="npt=6.180s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0080" id="xami_0080" />
<seq>
<audio src="44__.mp3" clip-begin="npt=6.180s" clip-end="npt=7.760s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0081" id="xami_0081" />
<seq>
<audio src="44__.mp3" clip-begin="npt=7.760s" clip-end="npt=10.660s" id="qwrt_0005" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0082" id="xami_0082" />
</par>
</seq>
</body>
</smil>
