<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#1580;&#1606;&#1585;&#1604; &#1662;&#1585;&#1740; &#1601;&#1585;&#1606;&#1587;&#1586;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:08" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="8.319s">
<par endsync="last">
<text src="amishelp-entity.html#amis_000f" id="amis_000f" />
<seq>
<audio src="14___.mp3" clip-begin="npt=0.000s" clip-end="npt=1.445s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_002a" id="xami_002a" />
<seq>
<audio src="14___.mp3" clip-begin="npt=1.445s" clip-end="npt=4.713s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_002b" id="xami_002b" />
<seq>
<audio src="14___.mp3" clip-begin="npt=4.713s" clip-end="npt=6.084s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_002c" id="xami_002c" />
<seq>
<audio src="14___.mp3" clip-begin="npt=6.084s" clip-end="npt=8.319s" id="qwrt_0004" />
</seq>
</par>
</seq>
</body>
</smil>
