<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#1705;&#1578;&#1575;&#1576;&#1608;&#1722; &#1705;&#1740;&#1604;&#1574;&#1746; &#1575;&#1662;&#1606;&#1746; &#1729;&#1575;&#1585;&#1672; &#1672;&#1585;&#1575;&#1574;&#1740;&#1608; &#1705;&#1608; &#1587;&#1585;&#1670; &#1705;&#1585;&#1740;&#1722;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:20" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="19.823s">
<par endsync="last">
<text src="amishelp-entity.html#amis_000c" id="amis_000c" />
<seq>
<audio src="11________.mp3" clip-begin="npt=0.000s" clip-end="npt=3.029s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0022" id="xami_0022" />
<seq>
<audio src="11________.mp3" clip-begin="npt=3.029s" clip-end="npt=5.661s" id="qwrt_0002" />
<audio src="11________.mp3" clip-begin="npt=5.661s" clip-end="npt=12.205s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0023" id="xami_0023" />
<seq>
<audio src="11________.mp3" clip-begin="npt=12.205s" clip-end="npt=14.271s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0024" id="xami_0024" />
<seq>
<audio src="11________.mp3" clip-begin="npt=14.271s" clip-end="npt=17.661s" id="qwrt_0005" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0025" id="xami_0025" />
<seq>
<audio src="11________.mp3" clip-begin="npt=17.661s" clip-end="npt=19.823s" id="qwrt_0006" />
</seq>
</par>
</seq>
</body>
</smil>
