<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#1705;&#1604;&#1585;&#1587;&#1740;&#1657;&#1606;&#1711;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:07" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="6.917s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0010" id="amis_0010" />
<seq>
<audio src="15.mp3" clip-begin="npt=0.000s" clip-end="npt=0.790s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_002d" id="xami_002d" />
<seq>
<audio src="15.mp3" clip-begin="npt=0.790s" clip-end="npt=1.671s" id="qwrt_0002" />
<audio src="15.mp3" clip-begin="npt=1.671s" clip-end="npt=3.594s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_002e" id="xami_002e" />
<seq>
<audio src="15.mp3" clip-begin="npt=3.594s" clip-end="npt=4.759s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_002f" id="xami_002f" />
<seq>
<audio src="15.mp3" clip-begin="npt=4.759s" clip-end="npt=6.917s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
