<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="AMIS" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:15" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="14.714s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0002" id="amis_0002" />
<seq>
<audio src="01_AMIS.mp3" clip-begin="npt=0.000s" clip-end="npt=0.587s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0002" id="xami_0002" />
<seq>
<audio src="01_AMIS.mp3" clip-begin="npt=0.587s" clip-end="npt=3.335s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0003" id="xami_0003" />
<seq>
<audio src="01_AMIS.mp3" clip-begin="npt=3.335s" clip-end="npt=9.573s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0004" id="xami_0004" />
<seq>
<audio src="01_AMIS.mp3" clip-begin="npt=9.573s" clip-end="npt=10.642s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0005" id="xami_0005" />
<seq>
<audio src="01_AMIS.mp3" clip-begin="npt=10.642s" clip-end="npt=12.605s" id="qwrt_0005" />
<audio src="01_AMIS.mp3" clip-begin="npt=12.605s" clip-end="npt=14.714s" id="qwrt_0006" />
</seq>
</par>
</seq>
</body>
</smil>
