<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#1662;&#1604;&#1746; &#1575;&#1740;&#1606;&#1672; &#1662;&#1575;&#1586;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:13" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="12.843s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0020" id="amis_0020" />
<seq>
<audio src="31___.mp3" clip-begin="npt=0.000s" clip-end="npt=1.124s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0052" id="xami_0052" />
<seq>
<audio src="31___.mp3" clip-begin="npt=1.124s" clip-end="npt=2.941s" id="qwrt_0002" />
<audio src="31___.mp3" clip-begin="npt=2.941s" clip-end="npt=3.625s" id="qwrt_0003" />
<audio src="31___.mp3" clip-begin="npt=3.625s" clip-end="npt=5.915s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0053" id="xami_0053" />
<seq>
<audio src="31___.mp3" clip-begin="npt=5.915s" clip-end="npt=7.474s" id="qwrt_0005" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0054" id="xami_0054" />
<seq>
<audio src="31___.mp3" clip-begin="npt=7.474s" clip-end="npt=9.671s" id="qwrt_0006" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0055" id="xami_0055" />
<seq>
<audio src="31___.mp3" clip-begin="npt=9.671s" clip-end="npt=10.280s" id="qwrt_0007" />
<audio src="31___.mp3" clip-begin="npt=10.280s" clip-end="npt=11.135s" id="qwrt_0008" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0056" id="xami_0056" />
<seq>
<audio src="31___.mp3" clip-begin="npt=11.135s" clip-end="npt=12.843s" id="qwrt_0009" />
</seq>
</par>
</seq>
</body>
</smil>
