<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#1604;&#1740;&#1606;&#1711;&#1608;&#1740;&#1580; &#1662;&#1740;&#1705;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:47" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="47.326s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0039" id="amis_0039" />
<seq>
<audio src="56__.mp3" clip-begin="npt=0.000s" clip-end="npt=0.894s" id="qwrt_0001" />
<audio src="56__.mp3" clip-begin="npt=0.894s" clip-end="npt=1.984s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_009b" id="xami_009b" />
<seq>
<audio src="56__.mp3" clip-begin="npt=1.984s" clip-end="npt=3.546s" id="qwrt_0003" />
<audio src="56__.mp3" clip-begin="npt=3.546s" clip-end="npt=4.808s" id="qwrt_0004" />
<audio src="56__.mp3" clip-begin="npt=4.808s" clip-end="npt=6.264s" id="qwrt_0005" />
<audio src="56__.mp3" clip-begin="npt=6.264s" clip-end="npt=7.787s" id="qwrt_0006" />
<audio src="56__.mp3" clip-begin="npt=7.787s" clip-end="npt=9.224s" id="qwrt_0007" />
<audio src="56__.mp3" clip-begin="npt=9.224s" clip-end="npt=10.646s" id="qwrt_0008" />
<audio src="56__.mp3" clip-begin="npt=10.646s" clip-end="npt=12.162s" id="qwrt_0009" />
<audio src="56__.mp3" clip-begin="npt=12.162s" clip-end="npt=14.988s" id="qwrt_000A" />
<audio src="56__.mp3" clip-begin="npt=14.988s" clip-end="npt=16.412s" id="qwrt_000B" />
<audio src="56__.mp3" clip-begin="npt=16.412s" clip-end="npt=17.905s" id="qwrt_000C" />
<audio src="56__.mp3" clip-begin="npt=17.905s" clip-end="npt=19.335s" id="qwrt_000D" />
<audio src="56__.mp3" clip-begin="npt=19.335s" clip-end="npt=20.672s" id="qwrt_000E" />
<audio src="56__.mp3" clip-begin="npt=20.672s" clip-end="npt=23.871s" id="qwrt_000F" />
<audio src="56__.mp3" clip-begin="npt=23.871s" clip-end="npt=25.485s" id="qwrt_0010" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_009c" id="xami_009c" />
<seq>
<audio src="56__.mp3" clip-begin="npt=25.485s" clip-end="npt=28.110s" id="qwrt_0011" />
<audio src="56__.mp3" clip-begin="npt=28.110s" clip-end="npt=31.324s" id="qwrt_0012" />
<audio src="56__.mp3" clip-begin="npt=31.324s" clip-end="npt=35.085s" id="qwrt_0013" />
<audio src="56__.mp3" clip-begin="npt=35.085s" clip-end="npt=36.744s" id="qwrt_0014" />
<audio src="56__.mp3" clip-begin="npt=36.744s" clip-end="npt=40.284s" id="qwrt_0015" />
<audio src="56__.mp3" clip-begin="npt=40.284s" clip-end="npt=41.773s" id="qwrt_0016" />
<audio src="56__.mp3" clip-begin="npt=41.773s" clip-end="npt=47.326s" id="qwrt_0017" />
</seq>
</par>
</seq>
</body>
</smil>
