<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#1576;&#1740;&#1587;&#1705; &#1608;&#1740;&#1608;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:11" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="10.749s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0014" id="amis_0014" />
<seq>
<audio src="19__.mp3" clip-begin="npt=0.000s" clip-end="npt=0.810s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0035" id="xami_0035" />
<seq>
<audio src="19__.mp3" clip-begin="npt=0.810s" clip-end="npt=7.344s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0036" id="xami_0036" />
<seq>
<audio src="19__.mp3" clip-begin="npt=7.344s" clip-end="npt=8.646s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0037" id="xami_0037" />
<seq>
<audio src="19__.mp3" clip-begin="npt=8.646s" clip-end="npt=9.933s" id="qwrt_0004" />
<audio src="19__.mp3" clip-begin="npt=9.933s" clip-end="npt=10.749s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
