<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#1575;&#1711;&#1604;&#1575;&#1587;&#1740;&#1705;&#1588;&#1606;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:07" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="6.514s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0027" id="amis_0027" />
<seq>
<audio src="38.mp3" clip-begin="npt=0.000s" clip-end="npt=0.982s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0069" id="xami_0069" />
<seq>
<audio src="38.mp3" clip-begin="npt=0.982s" clip-end="npt=2.327s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_006a" id="xami_006a" />
<seq>
<audio src="38.mp3" clip-begin="npt=2.327s" clip-end="npt=4.163s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_006b" id="xami_006b" />
<seq>
<audio src="38.mp3" clip-begin="npt=4.163s" clip-end="npt=6.514s" id="qwrt_0004" />
</seq>
</par>
</seq>
</body>
</smil>
