<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#1705;&#1587;&#1740; &#1570;&#1574;&#1740;&#1657;&#1605; &#1705;&#1608; &#1670;&#1726;&#1608;&#1681;&#1606;&#1575;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:21" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="20.634s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0030" id="amis_0030" />
<seq>
<audio src="47____.mp3" clip-begin="npt=0.000s" clip-end="npt=1.688s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0089" id="xami_0089" />
<seq>
<audio src="47____.mp3" clip-begin="npt=1.688s" clip-end="npt=2.700s" id="qwrt_0002" />
<audio src="47____.mp3" clip-begin="npt=2.700s" clip-end="npt=3.804s" id="qwrt_0003" />
<audio src="47____.mp3" clip-begin="npt=3.804s" clip-end="npt=11.213s" id="qwrt_0004" />
<audio src="47____.mp3" clip-begin="npt=11.213s" clip-end="npt=12.033s" id="qwrt_0005" />
<audio src="47____.mp3" clip-begin="npt=12.033s" clip-end="npt=12.730s" id="qwrt_0006" />
<audio src="47____.mp3" clip-begin="npt=12.730s" clip-end="npt=16.446s" id="qwrt_0007" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_008a" id="xami_008a" />
<seq>
<audio src="47____.mp3" clip-begin="npt=16.446s" clip-end="npt=18.899s" id="qwrt_0008" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_008b" id="xami_008b" />
<seq>
<audio src="47____.mp3" clip-begin="npt=18.899s" clip-end="npt=20.634s" id="qwrt_0009" />
</seq>
</par>
</seq>
</body>
</smil>
