<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#1705;&#1740; &#1605;&#1705;&#1605;&#1604; &#1582;&#1589;&#1608;&#1589;&#1740;&#1575;&#1578; &#1705;&#1740; &#1604;&#1587;&#1657; AMIS" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:03" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="2.918s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0008" id="amis_0008" />
<seq>
<audio src="07______AMIS.mp3" clip-begin="npt=0.000s" clip-end="npt=2.918s" id="qwrt_0001" />
</seq>
</par>
</seq>
</body>
</smil>
