<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#1662;&#1670;&#1726;&#1604;&#1575;&#1601;&#1585;&#1740;&#1586;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:12" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="12.385s">
<par endsync="last">
<text src="amishelp-entity.html#amis_002b" id="amis_002b" />
<seq>
<audio src="42.mp3" clip-begin="npt=0.000s" clip-end="npt=1.116s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0077" id="xami_0077" />
<seq>
<audio src="42.mp3" clip-begin="npt=1.116s" clip-end="npt=6.966s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0078" id="xami_0078" />
<seq>
<audio src="42.mp3" clip-begin="npt=6.966s" clip-end="npt=8.366s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0079" id="xami_0079" />
<seq>
<audio src="42.mp3" clip-begin="npt=8.366s" clip-end="npt=10.014s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_007a" id="xami_007a" />
<seq>
<audio src="42.mp3" clip-begin="npt=10.014s" clip-end="npt=11.394s" id="qwrt_0005" />
<audio src="42.mp3" clip-begin="npt=11.394s" clip-end="npt=12.385s" id="qwrt_0006" />
</seq>
</par>
</seq>
</body>
</smil>
