<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#1672;&#1740;&#1601;&#1575;&#1604;&#1657; &#1608;&#1740;&#1608;&#1586;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:18" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="18.315s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0013" id="amis_0013" />
<seq>
<audio src="18__.mp3" clip-begin="npt=0.000s" clip-end="npt=1.147s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0033" id="xami_0033" />
<seq>
<audio src="18__.mp3" clip-begin="npt=1.147s" clip-end="npt=4.394s" id="qwrt_0002" />
<audio src="18__.mp3" clip-begin="npt=4.394s" clip-end="npt=10.645s" id="qwrt_0003" />
<audio src="18__.mp3" clip-begin="npt=10.645s" clip-end="npt=16.998s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0034" id="xami_0034" />
<seq>
<audio src="18__.mp3" clip-begin="npt=16.998s" clip-end="npt=18.315s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
