<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#1672;&#1608;&#1705; &#1575;&#1608;&#1585; &#1601;&#1604;&#1608;&#1657;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:14" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="13.532s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0017" id="amis_0017" />
<seq>
<audio src="22___.mp3" clip-begin="npt=0.000s" clip-end="npt=1.251s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_003e" id="xami_003e" />
<seq>
<audio src="22___.mp3" clip-begin="npt=1.251s" clip-end="npt=2.528s" id="qwrt_0002" />
<audio src="22___.mp3" clip-begin="npt=2.528s" clip-end="npt=2.954s" id="qwrt_0003" />
<audio src="22___.mp3" clip-begin="npt=2.954s" clip-end="npt=7.530s" id="qwrt_0004" />
<audio src="22___.mp3" clip-begin="npt=7.530s" clip-end="npt=12.106s" id="qwrt_0005" />
<audio src="22___.mp3" clip-begin="npt=12.106s" clip-end="npt=13.532s" id="qwrt_0006" />
</seq>
</par>
</seq>
</body>
</smil>
