<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#1575;&#1587;&#1746; &#1570;&#1606; &#1740;&#1575; &#1570;&#1601; &#1705;&#1585;&#1606;&#1575;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:12" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="11.662s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0016" id="amis_0016" />
<seq>
<audio src="21_____.mp3" clip-begin="npt=0.000s" clip-end="npt=1.873s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_003b" id="xami_003b" />
<seq>
<audio src="21_____.mp3" clip-begin="npt=1.873s" clip-end="npt=4.778s" id="qwrt_0002" />
<audio src="21_____.mp3" clip-begin="npt=4.778s" clip-end="npt=6.207s" id="qwrt_0003" />
<audio src="21_____.mp3" clip-begin="npt=6.207s" clip-end="npt=11.662s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_003c" id="xami_003c" />
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_003d" id="xami_003d" />
</par>
</seq>
</body>
</smil>
