<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#1587;&#1746; &#1576;&#1575;&#1729;&#1585; &#1570;&#1606; AMIS" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:06" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="5.952s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0036" id="amis_0036" />
<seq>
<audio src="53____AMIS.mp3" clip-begin="npt=0.000s" clip-end="npt=1.175s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0096" id="xami_0096" />
<seq>
<audio src="53____AMIS.mp3" clip-begin="npt=1.175s" clip-end="npt=3.613s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0097" id="xami_0097" />
<seq>
<audio src="53____AMIS.mp3" clip-begin="npt=3.613s" clip-end="npt=5.952s" id="qwrt_0003" />
</seq>
</par>
</seq>
</body>
</smil>
