<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#1576;&#1705; &#1605;&#1575;&#1585;&#1705; &#1575;&#1740;&#1672; &#1705;&#1585;&#1606;&#1575;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:10" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="10.037s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0033" id="amis_0033" />
<seq>
<audio src="50____.mp3" clip-begin="npt=0.000s" clip-end="npt=1.597s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_008f" id="xami_008f" />
<seq>
<audio src="50____.mp3" clip-begin="npt=1.597s" clip-end="npt=3.252s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0090" id="xami_0090" />
<seq>
<audio src="50____.mp3" clip-begin="npt=3.252s" clip-end="npt=5.830s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0091" id="xami_0091" />
<seq>
<audio src="50____.mp3" clip-begin="npt=5.830s" clip-end="npt=6.524s" id="qwrt_0004" />
<audio src="50____.mp3" clip-begin="npt=6.524s" clip-end="npt=7.582s" id="qwrt_0005" />
<audio src="50____.mp3" clip-begin="npt=7.582s" clip-end="npt=10.037s" id="qwrt_0006" />
</seq>
</par>
</seq>
</body>
</smil>
