<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#1657;&#1740;&#1705;&#1587;&#1657; &#1605;&#1740;&#1722; &#1672;&#1726;&#1608;&#1606;&#1672;&#1606;&#1575;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:08" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="8.454s">
<par endsync="last">
<text src="amishelp-entity.html#amis_002f" id="amis_002f" />
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0086" id="xami_0086" />
<seq>
<audio src="46___.mp3" clip-begin="npt=0.000s" clip-end="npt=4.009s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0087" id="xami_0087" />
<seq>
<audio src="46___.mp3" clip-begin="npt=4.009s" clip-end="npt=6.974s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0088" id="xami_008a" />
<seq>
<audio src="46___.mp3" clip-begin="npt=6.974s" clip-end="npt=8.454s" id="qwrt_0003" />
</seq>
</par>
</seq>
</body>
</smil>
