<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#1608;&#1604;&#1740;&#1608;&#1605; &#1576;&#1681;&#1726;&#1575;&#1606;&#1575;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:10" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="9.852s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0021" id="amis_0021" />
<seq>
<audio src="32__.mp3" clip-begin="npt=0.000s" clip-end="npt=0.920s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0057" id="xami_0057" />
<seq>
<audio src="32__.mp3" clip-begin="npt=0.920s" clip-end="npt=2.197s" id="qwrt_0002" />
<audio src="32__.mp3" clip-begin="npt=2.197s" clip-end="npt=3.276s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0058" id="xami_0058" />
<seq>
<audio src="32__.mp3" clip-begin="npt=3.276s" clip-end="npt=6.137s" id="qwrt_0004" />
<audio src="32__.mp3" clip-begin="npt=6.137s" clip-end="npt=7.280s" id="qwrt_0005" />
<audio src="32__.mp3" clip-begin="npt=7.280s" clip-end="npt=8.095s" id="qwrt_0006" />
<audio src="32__.mp3" clip-begin="npt=8.095s" clip-end="npt=9.043s" id="qwrt_0007" />
<audio src="32__.mp3" clip-begin="npt=9.043s" clip-end="npt=9.852s" id="qwrt_0008" />
</seq>
</par>
</seq>
</body>
</smil>
