<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#1601;&#1575;&#1574;&#1604; &#1705;&#1726;&#1608;&#1604;&#1606;&#1575;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:16" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="15.913s">
<par endsync="last">
<text src="amishelp-entity.html#amis_000a" id="amis_000a" />
<seq>
<audio src="09__.mp3" clip-begin="npt=0.000s" clip-end="npt=0.978s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_001b" id="xami_001b" />
<seq>
<audio src="09__.mp3" clip-begin="npt=0.978s" clip-end="npt=3.517s" id="qwrt_0002" />
<audio src="09__.mp3" clip-begin="npt=3.517s" clip-end="npt=7.409s" id="qwrt_0003" />
<audio src="09__.mp3" clip-begin="npt=7.409s" clip-end="npt=10.623s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_001c" id="xami_001c" />
<seq>
<audio src="09__.mp3" clip-begin="npt=10.623s" clip-end="npt=12.214s" id="qwrt_0005" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_001d" id="xami_001d" />
<seq>
<audio src="09__.mp3" clip-begin="npt=12.214s" clip-end="npt=14.719s" id="qwrt_0006" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_001e" id="xami_001e" />
<seq>
<audio src="09__.mp3" clip-begin="npt=14.719s" clip-end="npt=15.913s" id="qwrt_0007" />
</seq>
</par>
</seq>
</body>
</smil>
