<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#1662;&#1585;&#1740; &#1601;&#1585;&#1606;&#1587;&#1586;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:36" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="36.462s">
<par endsync="last">
<text src="amishelp-entity.html#amis_000e" id="amis_000e" />
<seq>
<audio src="13__.mp3" clip-begin="npt=0.000s" clip-end="npt=0.766s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0029" id="xami_0029" />
<seq>
<audio src="13__.mp3" clip-begin="npt=0.766s" clip-end="npt=4.648s" id="qwrt_0002" />
<audio src="13__.mp3" clip-begin="npt=4.648s" clip-end="npt=6.003s" id="qwrt_0003" />
<audio src="13__.mp3" clip-begin="npt=6.003s" clip-end="npt=6.617s" id="qwrt_0004" />
<audio src="13__.mp3" clip-begin="npt=6.617s" clip-end="npt=8.983s" id="qwrt_0005" />
<audio src="13__.mp3" clip-begin="npt=8.983s" clip-end="npt=10.716s" id="qwrt_0006" />
<audio src="13__.mp3" clip-begin="npt=10.716s" clip-end="npt=12.013s" id="qwrt_0007" />
<audio src="13__.mp3" clip-begin="npt=12.013s" clip-end="npt=12.231s" id="qwrt_0008" />
<audio src="13__.mp3" clip-begin="npt=12.231s" clip-end="npt=14.681s" id="qwrt_0009" />
<audio src="13__.mp3" clip-begin="npt=14.681s" clip-end="npt=18.987s" id="qwrt_000A" />
<audio src="13__.mp3" clip-begin="npt=18.987s" clip-end="npt=19.361s" id="qwrt_000B" />
<audio src="13__.mp3" clip-begin="npt=19.361s" clip-end="npt=21.023s" id="qwrt_000C" />
<audio src="13__.mp3" clip-begin="npt=21.023s" clip-end="npt=21.585s" id="qwrt_000D" />
<audio src="13__.mp3" clip-begin="npt=21.585s" clip-end="npt=25.960s" id="qwrt_000E" />
<audio src="13__.mp3" clip-begin="npt=25.960s" clip-end="npt=29.456s" id="qwrt_000F" />
<audio src="13__.mp3" clip-begin="npt=29.456s" clip-end="npt=34.931s" id="qwrt_0010" />
<audio src="13__.mp3" clip-begin="npt=34.931s" clip-end="npt=36.462s" id="qwrt_0011" />
</seq>
</par>
</seq>
</body>
</smil>
