<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#1672;&#1575;&#1574;&#1740;&#1604;&#1575;&#1711; &#1575;&#1587;&#1705;&#1585;&#1740;&#1606; &#1605;&#1740;&#1722;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:19" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="18.501s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0007" id="amis_0007" />
<seq>
<audio src="06___.mp3" clip-begin="npt=0.000s" clip-end="npt=1.273s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0017" id="xami_0017" />
<seq>
<audio src="06___.mp3" clip-begin="npt=1.273s" clip-end="npt=3.663s" id="qwrt_0002" />
<audio src="06___.mp3" clip-begin="npt=3.663s" clip-end="npt=5.409s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0018" id="xami_0018" />
<seq>
<audio src="06___.mp3" clip-begin="npt=5.409s" clip-end="npt=10.194s" id="qwrt_0004" />
<audio src="06___.mp3" clip-begin="npt=10.194s" clip-end="npt=12.945s" id="qwrt_0005" />
<audio src="06___.mp3" clip-begin="npt=12.945s" clip-end="npt=14.751s" id="qwrt_0006" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0019" id="xami_0019" />
<seq>
<audio src="06___.mp3" clip-begin="npt=14.751s" clip-end="npt=18.501s" id="qwrt_0007" />
</seq>
</par>
</seq>
</body>
</smil>
