<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#1576;&#1705; &#1605;&#1575;&#1585;&#1705; &#1604;&#1608;&#1672; &#1705;&#1585;&#1606;&#1575;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:16" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="15.696s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0034" id="amis_0034" />
<seq>
<audio src="51____.mp3" clip-begin="npt=0.000s" clip-end="npt=1.542s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0092" id="xami_0092" />
<seq>
<audio src="51____.mp3" clip-begin="npt=1.542s" clip-end="npt=3.749s" id="qwrt_0002" />
<audio src="51____.mp3" clip-begin="npt=3.749s" clip-end="npt=9.327s" id="qwrt_0003" />
<audio src="51____.mp3" clip-begin="npt=9.327s" clip-end="npt=11.848s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0093" id="xami_0093" />
<seq>
<audio src="51____.mp3" clip-begin="npt=11.848s" clip-end="npt=14.285s" id="qwrt_0005" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0094" id="xami_0094" />
<seq>
<audio src="51____.mp3" clip-begin="npt=14.285s" clip-end="npt=15.696s" id="qwrt_0006" />
</seq>
</par>
</seq>
</body>
</smil>
