<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="LpStudioGen 1.6" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="dc:title" content="AMIS Help" />
    <meta name="ncc:timeInThisSmil" content="00:00:00" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
    <ref title="" src="amis0001.smil" id="amis_0001" />
    <ref title="AMIS" src="amis0002.smil" id="amis_0002" />
    <ref title="&#1705;&#1740;&#1575; &#1729;&#1746;&#1567; AMIS" src="amis0003.smil" id="amis_0003" />
    <ref title="&#1705;&#1740;&#1575; &#1729;&#1746;&#1567; DAISY" src="amis0004.smil" id="amis_0004" />
    <ref title="&#1705;&#1740; &#1601;&#1740; &#1575;&#1604;&#1601;&#1608;&#1585;&#1588;&#1585;&#1608;&#1593;&#1575;&#1578;" src="amis0005.smil" id="amis_0005" />
    <ref title="&#1705;&#1578;&#1575;&#1576; &#1587;&#1606;&#1606;&#1746; &#1705;&#1746; &#1583;&#1608;&#1585;&#1575;&#1606; &#1605;&#1583;&#1583; &#1581;&#1575;&#1589;&#1604; &#1705;&#1585;&#1606;&#1575;" src="amis0006.smil" id="amis_0006" />
    <ref title="&#1672;&#1575;&#1574;&#1740;&#1604;&#1575;&#1711; &#1575;&#1587;&#1705;&#1585;&#1740;&#1606; &#1605;&#1740;&#1722;" src="amis0007.smil" id="amis_0007" />
    <ref title="&#1705;&#1740; &#1605;&#1705;&#1605;&#1604; &#1582;&#1589;&#1608;&#1589;&#1740;&#1575;&#1578; &#1705;&#1740; &#1604;&#1587;&#1657; AMIS" src="amis0008.smil" id="amis_0008" />
    <ref title="&#1705;&#1578;&#1575;&#1576; &#1705;&#1726;&#1608;&#1604;&#1606;&#1575; DAISY" src="amis0009.smil" id="amis_0009" />
    <ref title="&#1601;&#1575;&#1574;&#1604; &#1705;&#1726;&#1608;&#1604;&#1606;&#1575;" src="amis000a.smil" id="amis_000a" />
    <ref title="&#1604;&#1608;&#1672; &#1705;&#1585;&#1606;&#1575; CD-ROM" src="amis000b.smil" id="amis_000b" />
    <ref title="&#1705;&#1578;&#1575;&#1576;&#1608;&#1722; &#1705;&#1740;&#1604;&#1574;&#1746; &#1575;&#1662;&#1606;&#1746; &#1729;&#1575;&#1585;&#1672; &#1672;&#1585;&#1575;&#1574;&#1740;&#1608; &#1705;&#1608; &#1587;&#1585;&#1670; &#1705;&#1585;&#1740;&#1722;" src="amis000c.smil" id="amis_000c" />
    <ref title="&#1575;&#1662;&#1606;&#1746; &#1585;&#1587;&#1740;&#1606;&#1657; &#1576;&#1705; &#1604;&#1587;&#1657; &#1587;&#1746; &#1705;&#1670;&#1726;&#8205; &#1587;&#1604;&#1740;&#1705;&#1657; &#1705;&#1585;&#1740;&#1722;" src="amis000d.smil" id="amis_000d" />
    <ref title="&#1662;&#1585;&#1740; &#1601;&#1585;&#1606;&#1587;&#1586;" src="amis000e.smil" id="amis_000e" />
    <ref title="&#1580;&#1606;&#1585;&#1604; &#1662;&#1585;&#1740; &#1601;&#1585;&#1606;&#1587;&#1586;" src="amis000f.smil" id="amis_000f" />
    <ref title="&#1705;&#1604;&#1585;&#1587;&#1740;&#1657;&#1606;&#1711;" src="amis0010.smil" id="amis_0010" />
    <ref title="&#1604;&#1740;&#1606;&#1711;&#1608;&#1740;&#1580; &#1587;&#1740;&#1657;&#1606;&#1711;" src="amis0011.smil" id="amis_0011" />
    <ref title="&#1605;&#1582;&#1578;&#1604;&#1601; &#1608;&#1740;&#1608;&#1586;" src="amis0012.smil" id="amis_0012" />
    <ref title="&#1672;&#1740;&#1601;&#1575;&#1604;&#1657; &#1608;&#1740;&#1608;&#1586;" src="amis0013.smil" id="amis_0013" />
    <ref title="&#1576;&#1740;&#1587;&#1705; &#1608;&#1740;&#1608;" src="amis0014.smil" id="amis_0014" />
    <ref title="&#1587;&#1575;&#1574;&#1672; &#1576;&#1575;&#1585;" src="amis0015.smil" id="amis_0015" />
    <ref title="&#1575;&#1587;&#1746; &#1570;&#1606; &#1740;&#1575; &#1570;&#1601; &#1705;&#1585;&#1606;&#1575;" src="amis0016.smil" id="amis_0016" />
    <ref title="&#1672;&#1608;&#1705; &#1575;&#1608;&#1585; &#1601;&#1604;&#1608;&#1657;" src="amis0017.smil" id="amis_0017" />
    <ref title="&#1587;&#1740;&#1705;&#1588;&#1606;&#1586;" src="amis0018.smil" id="amis_0018" />
    <ref title="&#1662;&#1740;&#1580;&#1586;" src="amis0019.smil" id="amis_0019" />
    <ref title="&#1575;&#1587;&#1662;&#1740;&#1588;&#1604; &#1570;&#1574;&#1740;&#1657;&#1605;&#1586;" src="amis001a.smil" id="amis_001a" />
    <ref title="&#1575;&#1740;&#1601;&#1740;&#1705;&#1657;&#1587;" src="amis001b.smil" id="amis_001b" />
    <ref title="&#1705;&#1604;&#1585; &#1705;&#1606;&#1657;&#1585;&#1575;&#1587;&#1657;" src="amis001c.smil" id="amis_001c" />
    <ref title="&#1601;&#1608;&#1606;&#1657; &#1587;&#1575;&#1574;&#1586; &#1576;&#1681;&#1575; &#1705;&#1585;&#1606;&#1575;" src="amis001d.smil" id="amis_001d" />
    <ref title="&#1585;&#1740; &#1587;&#1740;&#1657; &#1601;&#1608;&#1606;&#1657; &#1587;&#1575;&#1574;&#1586;" src="amis001e.smil" id="amis_001e" />
    <ref title="&#1662;&#1604;&#1746; &#1576;&#1740;&#1705;" src="amis001f.smil" id="amis_001f" />
    <ref title="&#1662;&#1604;&#1746; &#1575;&#1740;&#1606;&#1672; &#1662;&#1575;&#1586;" src="amis0020.smil" id="amis_0020" />
    <ref title="&#1608;&#1604;&#1740;&#1608;&#1605; &#1576;&#1681;&#1726;&#1575;&#1606;&#1575;" src="amis0021.smil" id="amis_0021" />
    <ref title="&#1608;&#1604;&#1740;&#1608;&#1605; &#1711;&#1726;&#1657;&#1575;&#1606;&#1575;" src="amis0022.smil" id="amis_0022" />
    <ref title="&#1578;&#1740;&#1586;&#1578;&#1585;" src="amis0023.smil" id="amis_0023" />
    <ref title="&#1605;&#1583;&#1726;&#1605; &#1578;&#1585;" src="amis0024.smil" id="amis_0024" />
    <ref title="&#1606;&#1575;&#1585;&#1605;&#1604; &#1585;&#1601;&#1578;&#1575;&#1585;" src="amis0025.smil" id="amis_0025" />
    <ref title="&#1606;&#1740;&#1608;&#1740;&#1711;&#1740;&#1588;&#1606;" src="amis0026.smil" id="amis_0026" />
    <ref title="&#1575;&#1711;&#1604;&#1575;&#1587;&#1740;&#1705;&#1588;&#1606;" src="amis0027.smil" id="amis_0027" />
    <ref title="&#1662;&#1670;&#1726;&#1604;&#1575; &#1587;&#1740;&#1705;&#1588;&#1606;" src="amis0028.smil" id="amis_0028" />
    <ref title="&#1588;&#1608;&#1587;&#1740;&#1705;&#1588;&#1606; &#1672;&#1662;&#1578;&#1726;" src="amis0029.smil" id="amis_0029" />
    <ref title="&#1575;&#1711;&#1604;&#1575;&#1601;&#1585;&#1740;&#1586;" src="amis002a.smil" id="amis_002a" />
    <ref title="&#1662;&#1670;&#1726;&#1604;&#1575;&#1601;&#1585;&#1740;&#1586;" src="amis002b.smil" id="amis_002b" />
    <ref title="&#1575;&#1711;&#1604;&#1575; &#1589;&#1601;&#1581;&#1729;" src="amis002c.smil" id="amis_002c" />
    <ref title="&#1662;&#1670;&#1726;&#1604;&#1575; &#1589;&#1601;&#1581;&#1729;" src="amis002d.smil" id="amis_002d" />
    <ref title="&#1589;&#1601;&#1581;&#1729; &#1662;&#1585; &#1580;&#1575;&#1606;&#1575;" src="amis002e.smil" id="amis_002e" />
    <ref title="&#1657;&#1740;&#1705;&#1587;&#1657; &#1605;&#1740;&#1722; &#1672;&#1726;&#1608;&#1606;&#1672;&#1606;&#1575;" src="amis002f.smil" id="amis_002f" />
    <ref title="&#1705;&#1587;&#1740; &#1570;&#1574;&#1740;&#1657;&#1605; &#1705;&#1608; &#1670;&#1726;&#1608;&#1681;&#1606;&#1575;" src="amis0030.smil" id="amis_0030" />
    <ref title="&#1575;&#1587;&#1705;&#1740;&#1662; &#1575;&#1740;&#1576;&#1604; &#1570;&#1574;&#1740;&#1657;&#1605;" src="amis0031.smil" id="amis_0031" />
    <ref title="&#1576;&#1705; &#1605;&#1575;&#1585;&#1705;&#1587;" src="amis0032.smil" id="amis_0032" />
    <ref title="&#1576;&#1705; &#1605;&#1575;&#1585;&#1705; &#1575;&#1740;&#1672; &#1705;&#1585;&#1606;&#1575;" src="amis0033.smil" id="amis_0033" />
    <ref title="&#1576;&#1705; &#1605;&#1575;&#1585;&#1705; &#1604;&#1608;&#1672; &#1705;&#1585;&#1606;&#1575;" src="amis0034.smil" id="amis_0034" />
    <ref title="&#1587;&#1605;&#1585;&#1740; &#1575;&#1606;&#1601;&#1608;&#1585;&#1605;&#1740;&#1588;&#1606;" src="amis0035.smil" id="amis_0035" />
    <ref title="&#1587;&#1746; &#1576;&#1575;&#1729;&#1585; &#1570;&#1606; AMIS" src="amis0036.smil" id="amis_0036" />
    <ref title="&#1575;&#1740;&#1672; -&#1570;&#1606;&#1586;" src="amis0037.smil" id="amis_0037" />
    <ref title="&#1662;&#1604;&#1711;-&#1575;&#1606;&#1586;" src="amis0038.smil" id="amis_0038" />
    <ref title="&#1604;&#1740;&#1606;&#1711;&#1608;&#1740;&#1580; &#1662;&#1740;&#1705;" src="amis0039.smil" id="amis_0039" />
</body>
</smil>
