<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="Välj en bok från listan Senast läst" />
    <meta name="dc:title" content="AMIS Help" />
    <meta name="ncc:timeInThisSmil" content="0:00:20" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
<seq dur="19.748s">
    <par endsync="last">
        <text src="amishelp.html#amis_000d" id="amis_000d" />
        <seq>
            <audio src="12_vlj_en_bok_frn_listan_senast_l.mp3" clip-begin="npt=0.000s" clip-end="npt=0.496s" id="qwrt_0001" />
            <audio src="12_vlj_en_bok_frn_listan_senast_l.mp3" clip-begin="npt=0.496s" clip-end="npt=3.799s" id="qwrt_0002" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_0026" id="xami_0026" />
        <seq>
            <audio src="12_vlj_en_bok_frn_listan_senast_l.mp3" clip-begin="npt=3.799s" clip-end="npt=4.663s" id="qwrt_0003" />
            <audio src="12_vlj_en_bok_frn_listan_senast_l.mp3" clip-begin="npt=4.663s" clip-end="npt=10.599s" id="qwrt_0004" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_0027" id="xami_0027" />
        <seq>
            <audio src="12_vlj_en_bok_frn_listan_senast_l.mp3" clip-begin="npt=10.599s" clip-end="npt=11.337s" id="qwrt_0005" />
            <audio src="12_vlj_en_bok_frn_listan_senast_l.mp3" clip-begin="npt=11.337s" clip-end="npt=15.398s" id="qwrt_0006" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_0028" id="xami_0028" />
        <seq>
            <audio src="12_vlj_en_bok_frn_listan_senast_l.mp3" clip-begin="npt=15.398s" clip-end="npt=16.103s" id="qwrt_0007" />
            <audio src="12_vlj_en_bok_frn_listan_senast_l.mp3" clip-begin="npt=16.103s" clip-end="npt=19.748s" id="qwrt_0008" />
        </seq>
    </par>
</seq>
</body>
</smil>
