<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="Sidor" />
    <meta name="dc:title" content="AMIS Help" />
    <meta name="ncc:timeInThisSmil" content="0:00:12" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
<seq dur="12.395s">
    <par endsync="last">
        <text src="amishelp.html#amis_0019" id="amis_0019" />
        <seq>
            <audio src="24_sidor.mp3" clip-begin="npt=0.000s" clip-end="npt=0.457s" id="qwrt_0001" />
            <audio src="24_sidor.mp3" clip-begin="npt=0.457s" clip-end="npt=1.399s" id="qwrt_0002" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_0041" id="xami_0041" />
        <seq>
            <audio src="24_sidor.mp3" clip-begin="npt=1.399s" clip-end="npt=2.325s" id="qwrt_0003" />
            <audio src="24_sidor.mp3" clip-begin="npt=2.325s" clip-end="npt=6.599s" id="qwrt_0004" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_0042" id="xami_0042" />
        <seq>
            <audio src="24_sidor.mp3" clip-begin="npt=6.599s" clip-end="npt=7.340s" id="qwrt_0005" />
            <audio src="24_sidor.mp3" clip-begin="npt=7.340s" clip-end="npt=8.799s" id="qwrt_0006" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_0043" id="xami_0043" />
        <seq>
            <audio src="24_sidor.mp3" clip-begin="npt=8.799s" clip-end="npt=9.260s" id="qwrt_0007" />
            <audio src="24_sidor.mp3" clip-begin="npt=9.260s" clip-end="npt=12.395s" id="qwrt_0008" />
        </seq>
    </par>
</seq>
</body>
</smil>
