<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="Plug-ins" />
    <meta name="dc:title" content="AMIS Help" />
    <meta name="ncc:timeInThisSmil" content="0:00:29" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
<seq dur="29.192s">
    <par endsync="last">
        <text src="amishelp.html#amis_0038" id="amis_0038" />
        <seq>
            <audio src="55_plugins.mp3" clip-begin="npt=0.000s" clip-end="npt=0.588s" id="qwrt_0001" />
            <audio src="55_plugins.mp3" clip-begin="npt=0.588s" clip-end="npt=1.799s" id="qwrt_0002" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_0097" id="xami_0097" />
        <seq>
            <audio src="55_plugins.mp3" clip-begin="npt=1.799s" clip-end="npt=2.799s" id="qwrt_0003" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_0098" id="xami_0098" />
        <seq>
            <audio src="55_plugins.mp3" clip-begin="npt=2.799s" clip-end="npt=3.553s" id="qwrt_0004" />
            <audio src="55_plugins.mp3" clip-begin="npt=3.553s" clip-end="npt=5.512s" id="qwrt_0005" />
            <audio src="55_plugins.mp3" clip-begin="npt=5.512s" clip-end="npt=12.263s" id="qwrt_0006" />
            <audio src="55_plugins.mp3" clip-begin="npt=12.263s" clip-end="npt=18.664s" id="qwrt_0007" />
            <audio src="55_plugins.mp3" clip-begin="npt=18.664s" clip-end="npt=22.282s" id="qwrt_0008" />
            <audio src="55_plugins.mp3" clip-begin="npt=22.282s" clip-end="npt=23.706s" id="qwrt_0009" />
            <audio src="55_plugins.mp3" clip-begin="npt=23.706s" clip-end="npt=29.192s" id="qwrt_000A" />
        </seq>
    </par>
</seq>
</body>
</smil>
