<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="Spela upp och Paus" />
    <meta name="dc:title" content="AMIS Help" />
    <meta name="ncc:timeInThisSmil" content="0:00:26" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
<seq dur="25.961s">
    <par endsync="last">
        <text src="amishelp.html#amis_0020" id="amis_0020" />
        <seq>
            <audio src="31_spela_upp_och_paus.mp3" clip-begin="npt=0.000s" clip-end="npt=0.261s" id="qwrt_0001" />
            <audio src="31_spela_upp_och_paus.mp3" clip-begin="npt=0.261s" clip-end="npt=2.599s" id="qwrt_0002" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_0052" id="xami_0052" />
        <seq>
            <audio src="31_spela_upp_och_paus.mp3" clip-begin="npt=2.599s" clip-end="npt=3.265s" id="qwrt_0003" />
            <audio src="31_spela_upp_och_paus.mp3" clip-begin="npt=3.265s" clip-end="npt=7.999s" id="qwrt_0004" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_0053" id="xami_0053" />
        <seq>
            <audio src="31_spela_upp_och_paus.mp3" clip-begin="npt=7.999s" clip-end="npt=8.973s" id="qwrt_0005" />
            <audio src="31_spela_upp_och_paus.mp3" clip-begin="npt=8.973s" clip-end="npt=10.279s" id="qwrt_0006" />
            <audio src="31_spela_upp_och_paus.mp3" clip-begin="npt=10.279s" clip-end="npt=12.199s" id="qwrt_0007" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_0054" id="xami_0054" />
        <seq>
            <audio src="31_spela_upp_och_paus.mp3" clip-begin="npt=12.199s" clip-end="npt=12.904s" id="qwrt_0008" />
            <audio src="31_spela_upp_och_paus.mp3" clip-begin="npt=12.904s" clip-end="npt=14.263s" id="qwrt_0009" />
            <audio src="31_spela_upp_och_paus.mp3" clip-begin="npt=14.263s" clip-end="npt=16.570s" id="qwrt_000A" />
            <audio src="31_spela_upp_och_paus.mp3" clip-begin="npt=16.570s" clip-end="npt=17.169s" id="qwrt_000B" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_0055" id="xami_0055" />
        <seq>
            <audio src="31_spela_upp_och_paus.mp3" clip-begin="npt=17.169s" clip-end="npt=18.033s" id="qwrt_000C" />
            <audio src="31_spela_upp_och_paus.mp3" clip-begin="npt=18.033s" clip-end="npt=21.169s" id="qwrt_000D" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_0056" id="xami_0056" />
        <seq>
            <audio src="31_spela_upp_och_paus.mp3" clip-begin="npt=21.169s" clip-end="npt=21.834s" id="qwrt_000E" />
            <audio src="31_spela_upp_och_paus.mp3" clip-begin="npt=21.834s" clip-end="npt=23.688s" id="qwrt_000F" />
            <audio src="31_spela_upp_och_paus.mp3" clip-begin="npt=23.688s" clip-end="npt=25.961s" id="qwrt_0010" />
        </seq>
    </par>
</seq>
</body>
</smil>
