<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="Vad är AMIS?" />
    <meta name="dc:title" content="AMIS Help" />
    <meta name="ncc:timeInThisSmil" content="0:00:42" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
<seq dur="41.658s">
    <par endsync="last">
        <text src="amishelp.html#amis_0003" id="amis_0003" />
        <seq>
            <audio src="02_vad_r_amis.mp3" clip-begin="npt=0.000s" clip-end="npt=0.731s" id="qwrt_0001" />
            <audio src="02_vad_r_amis.mp3" clip-begin="npt=0.731s" clip-end="npt=2.399s" id="qwrt_0002" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_0007" id="xami_0007" />
        <seq>
            <audio src="02_vad_r_amis.mp3" clip-begin="npt=2.399s" clip-end="npt=3.461s" id="qwrt_0003" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_0008" id="xami_0008" />
        <seq>
            <audio src="02_vad_r_amis.mp3" clip-begin="npt=3.461s" clip-end="npt=4.748s" id="qwrt_0004" />
            <audio src="02_vad_r_amis.mp3" clip-begin="npt=4.748s" clip-end="npt=10.730s" id="qwrt_0005" />
            <audio src="02_vad_r_amis.mp3" clip-begin="npt=10.730s" clip-end="npt=17.926s" id="qwrt_0006" />
            <audio src="02_vad_r_amis.mp3" clip-begin="npt=17.926s" clip-end="npt=23.530s" id="qwrt_0007" />
            <audio src="02_vad_r_amis.mp3" clip-begin="npt=23.530s" clip-end="npt=27.356s" id="qwrt_0008" />
            <audio src="02_vad_r_amis.mp3" clip-begin="npt=27.356s" clip-end="npt=30.818s" id="qwrt_0009" />
            <audio src="02_vad_r_amis.mp3" clip-begin="npt=30.818s" clip-end="npt=33.573s" id="qwrt_000A" />
            <audio src="02_vad_r_amis.mp3" clip-begin="npt=33.573s" clip-end="npt=37.542s" id="qwrt_000B" />
            <audio src="02_vad_r_amis.mp3" clip-begin="npt=37.542s" clip-end="npt=41.237s" id="qwrt_000C" />
            <audio src="02_vad_r_amis.mp3" clip-begin="npt=41.237s" clip-end="npt=41.658s" id="qwrt_000D" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_0009" id="xami_0009" />
    </par>
</seq>
</body>
</smil>
