<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="Marginaltext på och av" />
    <meta name="dc:title" content="AMIS Help" />
    <meta name="ncc:timeInThisSmil" content="0:00:22" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
<seq dur="22.335s">
    <par endsync="last">
        <text src="amishelp.html#amis_0016" id="amis_0016" />
        <seq>
            <audio src="21_marginaltext_p_och_av.mp3" clip-begin="npt=0.000s" clip-end="npt=0.327s" id="qwrt_0001" />
            <audio src="21_marginaltext_p_och_av.mp3" clip-begin="npt=0.327s" clip-end="npt=2.799s" id="qwrt_0002" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_003b" id="xami_003b" />
        <seq>
            <audio src="21_marginaltext_p_och_av.mp3" clip-begin="npt=2.799s" clip-end="npt=3.657s" id="qwrt_0003" />
            <audio src="21_marginaltext_p_och_av.mp3" clip-begin="npt=3.657s" clip-end="npt=6.583s" id="qwrt_0004" />
            <audio src="21_marginaltext_p_och_av.mp3" clip-begin="npt=6.583s" clip-end="npt=12.199s" id="qwrt_0005" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_003c" id="xami_003c" />
        <seq>
            <audio src="21_marginaltext_p_och_av.mp3" clip-begin="npt=12.199s" clip-end="npt=13.321s" id="qwrt_0006" />
            <audio src="21_marginaltext_p_och_av.mp3" clip-begin="npt=13.321s" clip-end="npt=14.667s" id="qwrt_0007" />
            <audio src="21_marginaltext_p_och_av.mp3" clip-begin="npt=14.667s" clip-end="npt=17.399s" id="qwrt_0008" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_003d" id="xami_003d" />
        <seq>
            <audio src="21_marginaltext_p_och_av.mp3" clip-begin="npt=17.399s" clip-end="npt=18.286s" id="qwrt_0009" />
            <audio src="21_marginaltext_p_och_av.mp3" clip-begin="npt=18.286s" clip-end="npt=22.335s" id="qwrt_000A" />
        </seq>
    </par>
</seq>
</body>
</smil>
