<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="Sektioner" />
    <meta name="dc:title" content="AMIS Help" />
    <meta name="ncc:timeInThisSmil" content="0:00:07" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
<seq dur="6.988s">
    <par endsync="last">
        <text src="amishelp.html#amis_0018" id="amis_0018" />
        <seq>
            <audio src="23_sektioner.mp3" clip-begin="npt=0.000s" clip-end="npt=0.261s" id="qwrt_0001" />
            <audio src="23_sektioner.mp3" clip-begin="npt=0.261s" clip-end="npt=1.599s" id="qwrt_0002" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_003f" id="xami_003f" />
        <seq>
            <audio src="23_sektioner.mp3" clip-begin="npt=1.599s" clip-end="npt=2.129s" id="qwrt_0003" />
            <audio src="23_sektioner.mp3" clip-begin="npt=2.129s" clip-end="npt=3.199s" id="qwrt_0004" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_0040" id="xami_0040" />
        <seq>
            <audio src="23_sektioner.mp3" clip-begin="npt=3.199s" clip-end="npt=3.971s" id="qwrt_0005" />
            <audio src="23_sektioner.mp3" clip-begin="npt=3.971s" clip-end="npt=6.988s" id="qwrt_0006" />
        </seq>
    </par>
</seq>
</body>
</smil>
