<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="Finn i texten" />
    <meta name="dc:title" content="AMIS Help" />
    <meta name="ncc:timeInThisSmil" content="0:00:16" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
<seq dur="16.390s">
    <par endsync="last">
        <text src="amishelp.html#amis_002f" id="amis_002f" />
        <seq>
            <audio src="46_finn_i_texten.mp3" clip-begin="npt=0.000s" clip-end="npt=0.457s" id="qwrt_0001" />
            <audio src="46_finn_i_texten.mp3" clip-begin="npt=0.457s" clip-end="npt=2.399s" id="qwrt_0002" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_0084" id="xami_0084" />
        <seq>
            <audio src="46_finn_i_texten.mp3" clip-begin="npt=2.399s" clip-end="npt=3.096s" id="qwrt_0003" />
            <audio src="46_finn_i_texten.mp3" clip-begin="npt=3.096s" clip-end="npt=8.599s" id="qwrt_0004" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_0085" id="xami_0085" />
        <seq>
            <audio src="46_finn_i_texten.mp3" clip-begin="npt=8.599s" clip-end="npt=9.156s" id="qwrt_0005" />
            <audio src="46_finn_i_texten.mp3" clip-begin="npt=9.156s" clip-end="npt=11.599s" id="qwrt_0006" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_0086" id="xami_0086" />
        <seq>
            <audio src="46_finn_i_texten.mp3" clip-begin="npt=11.599s" clip-end="npt=12.487s" id="qwrt_0007" />
            <audio src="46_finn_i_texten.mp3" clip-begin="npt=12.487s" clip-end="npt=16.390s" id="qwrt_0008" />
        </seq>
    </par>
</seq>
</body>
</smil>
