<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="Allmänna inställningar" />
    <meta name="dc:title" content="AMIS Help" />
    <meta name="ncc:timeInThisSmil" content="0:00:17" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
<seq dur="16.992s">
    <par endsync="last">
        <text src="amishelp.html#amis_000f" id="amis_000f" />
        <seq>
            <audio src="14_allmnna_instllningar.mp3" clip-begin="npt=0.000s" clip-end="npt=0.366s" id="qwrt_0001" />
            <audio src="14_allmnna_instllningar.mp3" clip-begin="npt=0.366s" clip-end="npt=2.399s" id="qwrt_0002" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_002a" id="xami_002a" />
        <seq>
            <audio src="14_allmnna_instllningar.mp3" clip-begin="npt=2.399s" clip-end="npt=3.161s" id="qwrt_0003" />
            <audio src="14_allmnna_instllningar.mp3" clip-begin="npt=3.161s" clip-end="npt=7.399s" id="qwrt_0004" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_002b" id="xami_002b" />
        <seq>
            <audio src="14_allmnna_instllningar.mp3" clip-begin="npt=7.399s" clip-end="npt=7.980s" id="qwrt_0005" />
            <audio src="14_allmnna_instllningar.mp3" clip-begin="npt=7.980s" clip-end="npt=11.999s" id="qwrt_0006" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_002c" id="xami_002c" />
        <seq>
            <audio src="14_allmnna_instllningar.mp3" clip-begin="npt=11.999s" clip-end="npt=12.865s" id="qwrt_0007" />
            <audio src="14_allmnna_instllningar.mp3" clip-begin="npt=12.865s" clip-end="npt=16.992s" id="qwrt_0008" />
        </seq>
    </par>
</seq>
</body>
</smil>
