<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="Hoppa ur ett inslag" />
    <meta name="dc:title" content="AMIS Help" />
    <meta name="ncc:timeInThisSmil" content="0:00:25" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
<seq dur="24.594s">
    <par endsync="last">
        <text src="amishelp.html#amis_0030" id="amis_0030" />
        <seq>
            <audio src="47_hoppa_ur_ett_inslag.mp3" clip-begin="npt=0.000s" clip-end="npt=0.313s" id="qwrt_0001" />
            <audio src="47_hoppa_ur_ett_inslag.mp3" clip-begin="npt=0.313s" clip-end="npt=2.399s" id="qwrt_0002" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_0087" id="xami_0087" />
        <seq>
            <audio src="47_hoppa_ur_ett_inslag.mp3" clip-begin="npt=2.399s" clip-end="npt=3.331s" id="qwrt_0003" />
            <audio src="47_hoppa_ur_ett_inslag.mp3" clip-begin="npt=3.331s" clip-end="npt=10.867s" id="qwrt_0004" />
            <audio src="47_hoppa_ur_ett_inslag.mp3" clip-begin="npt=10.867s" clip-end="npt=12.669s" id="qwrt_0005" />
            <audio src="47_hoppa_ur_ett_inslag.mp3" clip-begin="npt=12.669s" clip-end="npt=17.399s" id="qwrt_0006" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_0088" id="xami_0088" />
        <seq>
            <audio src="47_hoppa_ur_ett_inslag.mp3" clip-begin="npt=17.399s" clip-end="npt=18.088s" id="qwrt_0007" />
            <audio src="47_hoppa_ur_ett_inslag.mp3" clip-begin="npt=18.088s" clip-end="npt=20.399s" id="qwrt_0008" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_0089" id="xami_0089" />
        <seq>
            <audio src="47_hoppa_ur_ett_inslag.mp3" clip-begin="npt=20.399s" clip-end="npt=20.911s" id="qwrt_0009" />
            <audio src="47_hoppa_ur_ett_inslag.mp3" clip-begin="npt=20.911s" clip-end="npt=24.594s" id="qwrt_000A" />
        </seq>
    </par>
</seq>
</body>
</smil>
