<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="Språkpaket" />
    <meta name="dc:title" content="AMIS Help" />
    <meta name="ncc:timeInThisSmil" content="0:00:22" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
<seq dur="22.211s">
    <par endsync="last">
        <text src="amishelp.html#amis_0039" id="amis_0039" />
        <seq>
            <audio src="56_sprkpaket.mp3" clip-begin="npt=0.000s" clip-end="npt=0.353s" id="qwrt_0001" />
            <audio src="56_sprkpaket.mp3" clip-begin="npt=0.353s" clip-end="npt=1.999s" id="qwrt_0002" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_0099" id="xami_0099" />
        <seq>
            <audio src="56_sprkpaket.mp3" clip-begin="npt=1.999s" clip-end="npt=3.399s" id="qwrt_0003" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_009a" id="xami_009a" />
        <seq>
            <audio src="56_sprkpaket.mp3" clip-begin="npt=3.399s" clip-end="npt=3.835s" id="qwrt_0004" />
            <audio src="56_sprkpaket.mp3" clip-begin="npt=3.835s" clip-end="npt=4.318s" id="qwrt_0005" />
            <audio src="56_sprkpaket.mp3" clip-begin="npt=4.318s" clip-end="npt=10.405s" id="qwrt_0006" />
            <audio src="56_sprkpaket.mp3" clip-begin="npt=10.405s" clip-end="npt=14.140s" id="qwrt_0007" />
            <audio src="56_sprkpaket.mp3" clip-begin="npt=14.140s" clip-end="npt=15.499s" id="qwrt_0008" />
            <audio src="56_sprkpaket.mp3" clip-begin="npt=15.499s" clip-end="npt=22.211s" id="qwrt_0009" />
        </seq>
    </par>
</seq>
</body>
</smil>
