<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="Tillägg" />
    <meta name="dc:title" content="AMIS Help" />
    <meta name="ncc:timeInThisSmil" content="0:00:08" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
<seq dur="8.398s">
    <par endsync="last">
        <text src="amishelp.html#amis_0037" id="amis_0037" />
        <seq>
            <audio src="54_tillgg.mp3" clip-begin="npt=0.000s" clip-end="npt=0.509s" id="qwrt_0001" />
            <audio src="54_tillgg.mp3" clip-begin="npt=0.509s" clip-end="npt=1.399s" id="qwrt_0002" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_0096" id="xami_0096" />
        <seq>
            <audio src="54_tillgg.mp3" clip-begin="npt=1.399s" clip-end="npt=2.103s" id="qwrt_0003" />
            <audio src="54_tillgg.mp3" clip-begin="npt=2.103s" clip-end="npt=8.398s" id="qwrt_0004" />
        </seq>
    </par>
</seq>
</body>
</smil>
