<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="Gå till sidan" />
    <meta name="dc:title" content="AMIS Help" />
    <meta name="ncc:timeInThisSmil" content="0:00:16" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
<seq dur="15.595s">
    <par endsync="last">
        <text src="amishelp.html#amis_002e" id="amis_002e" />
        <seq>
            <audio src="45_g_till_sidan.mp3" clip-begin="npt=0.000s" clip-end="npt=0.287s" id="qwrt_0001" />
            <audio src="45_g_till_sidan.mp3" clip-begin="npt=0.287s" clip-end="npt=1.999s" id="qwrt_0002" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_0081" id="xami_0081" />
        <seq>
            <audio src="45_g_till_sidan.mp3" clip-begin="npt=1.999s" clip-end="npt=2.717s" id="qwrt_0003" />
            <audio src="45_g_till_sidan.mp3" clip-begin="npt=2.717s" clip-end="npt=6.999s" id="qwrt_0004" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_0082" id="xami_0082" />
        <seq>
            <audio src="45_g_till_sidan.mp3" clip-begin="npt=6.999s" clip-end="npt=7.706s" id="qwrt_0005" />
            <audio src="45_g_till_sidan.mp3" clip-begin="npt=7.706s" clip-end="npt=10.398s" id="qwrt_0006" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_0083" id="xami_0083" />
        <seq>
            <audio src="45_g_till_sidan.mp3" clip-begin="npt=10.398s" clip-end="npt=11.128s" id="qwrt_0007" />
            <audio src="45_g_till_sidan.mp3" clip-begin="npt=11.128s" clip-end="npt=15.595s" id="qwrt_0008" />
        </seq>
    </par>
</seq>
</body>
</smil>
