<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="Återställ stilstorlek" />
    <meta name="dc:title" content="AMIS Help" />
    <meta name="ncc:timeInThisSmil" content="0:00:18" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
<seq dur="17.984s">
    <par endsync="last">
        <text src="amishelp.html#amis_001e" id="amis_001e" />
        <seq>
            <audio src="29_terstll_stilstorlek.mp3" clip-begin="npt=0.000s" clip-end="npt=0.588s" id="qwrt_0001" />
            <audio src="29_terstll_stilstorlek.mp3" clip-begin="npt=0.588s" clip-end="npt=2.999s" id="qwrt_0002" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_004f" id="xami_004f" />
        <seq>
            <audio src="29_terstll_stilstorlek.mp3" clip-begin="npt=2.999s" clip-end="npt=4.062s" id="qwrt_0003" />
            <audio src="29_terstll_stilstorlek.mp3" clip-begin="npt=4.062s" clip-end="npt=7.599s" id="qwrt_0004" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_0050" id="xami_0050" />
        <seq>
            <audio src="29_terstll_stilstorlek.mp3" clip-begin="npt=7.599s" clip-end="npt=8.385s" id="qwrt_0005" />
            <audio src="29_terstll_stilstorlek.mp3" clip-begin="npt=8.385s" clip-end="npt=9.664s" id="qwrt_0006" />
            <audio src="29_terstll_stilstorlek.mp3" clip-begin="npt=9.664s" clip-end="npt=12.599s" id="qwrt_0007" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_0051" id="xami_0051" />
        <seq>
            <audio src="29_terstll_stilstorlek.mp3" clip-begin="npt=12.599s" clip-end="npt=13.465s" id="qwrt_0008" />
            <audio src="29_terstll_stilstorlek.mp3" clip-begin="npt=13.465s" clip-end="npt=14.981s" id="qwrt_0009" />
            <audio src="29_terstll_stilstorlek.mp3" clip-begin="npt=14.981s" clip-end="npt=17.984s" id="qwrt_000A" />
        </seq>
    </par>
</seq>
</body>
</smil>
