<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="Enkel visning" />
    <meta name="dc:title" content="AMIS Help" />
    <meta name="ncc:timeInThisSmil" content="0:00:19" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
<seq dur="19.396s">
    <par endsync="last">
        <text src="amishelp.html#amis_0014" id="amis_0014" />
        <seq>
            <audio src="19_enkel_visning.mp3" clip-begin="npt=0.000s" clip-end="npt=0.457s" id="qwrt_0001" />
            <audio src="19_enkel_visning.mp3" clip-begin="npt=0.457s" clip-end="npt=1.799s" id="qwrt_0002" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_0035" id="xami_0035" />
        <seq>
            <audio src="19_enkel_visning.mp3" clip-begin="npt=1.799s" clip-end="npt=2.664s" id="qwrt_0003" />
            <audio src="19_enkel_visning.mp3" clip-begin="npt=2.664s" clip-end="npt=6.857s" id="qwrt_0004" />
            <audio src="19_enkel_visning.mp3" clip-begin="npt=6.857s" clip-end="npt=10.999s" id="qwrt_0005" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_0036" id="xami_0036" />
        <seq>
            <audio src="19_enkel_visning.mp3" clip-begin="npt=10.999s" clip-end="npt=11.859s" id="qwrt_0006" />
            <audio src="19_enkel_visning.mp3" clip-begin="npt=11.859s" clip-end="npt=14.199s" id="qwrt_0007" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_0037" id="xami_0037" />
        <seq>
            <audio src="19_enkel_visning.mp3" clip-begin="npt=14.199s" clip-end="npt=14.916s" id="qwrt_0008" />
            <audio src="19_enkel_visning.mp3" clip-begin="npt=14.916s" clip-end="npt=19.396s" id="qwrt_0009" />
        </seq>
    </par>
</seq>
</body>
</smil>
