<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="Öka volym" />
    <meta name="dc:title" content="AMIS Help" />
    <meta name="ncc:timeInThisSmil" content="0:00:11" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
<seq dur="10.997s">
    <par endsync="last">
        <text src="amishelp.html#amis_0021" id="amis_0021" />
        <seq>
            <audio src="32_ka_volym.mp3" clip-begin="npt=0.000s" clip-end="npt=0.379s" id="qwrt_0001" />
            <audio src="32_ka_volym.mp3" clip-begin="npt=0.379s" clip-end="npt=1.999s" id="qwrt_0002" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_0057" id="xami_0057" />
        <seq>
            <audio src="32_ka_volym.mp3" clip-begin="npt=1.999s" clip-end="npt=2.678s" id="qwrt_0003" />
            <audio src="32_ka_volym.mp3" clip-begin="npt=2.678s" clip-end="npt=6.199s" id="qwrt_0004" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_0058" id="xami_0058" />
        <seq>
            <audio src="32_ka_volym.mp3" clip-begin="npt=6.199s" clip-end="npt=7.065s" id="qwrt_0005" />
            <audio src="32_ka_volym.mp3" clip-begin="npt=7.065s" clip-end="npt=10.997s" id="qwrt_0006" />
        </seq>
    </par>
</seq>
</body>
</smil>
