<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="Öppna en fil" />
    <meta name="dc:title" content="AMIS Help" />
    <meta name="ncc:timeInThisSmil" content="0:00:21" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
<seq dur="20.989s">
    <par endsync="last">
        <text src="amishelp.html#amis_000a" id="amis_000a" />
        <seq>
            <audio src="09_ppna_en_fil.mp3" clip-begin="npt=0.000s" clip-end="npt=2.399s" id="qwrt_0001" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_001b" id="xami_001b" />
        <seq>
            <audio src="09_ppna_en_fil.mp3" clip-begin="npt=2.399s" clip-end="npt=3.461s" id="qwrt_0002" />
            <audio src="09_ppna_en_fil.mp3" clip-begin="npt=3.461s" clip-end="npt=11.199s" id="qwrt_0003" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_001c" id="xami_001c" />
        <seq>
            <audio src="09_ppna_en_fil.mp3" clip-begin="npt=11.199s" clip-end="npt=12.108s" id="qwrt_0004" />
            <audio src="09_ppna_en_fil.mp3" clip-begin="npt=12.108s" clip-end="npt=13.398s" id="qwrt_0005" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_001d" id="xami_001d" />
        <seq>
            <audio src="09_ppna_en_fil.mp3" clip-begin="npt=13.398s" clip-end="npt=14.067s" id="qwrt_0006" />
            <audio src="09_ppna_en_fil.mp3" clip-begin="npt=14.067s" clip-end="npt=16.799s" id="qwrt_0007" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_001e" id="xami_001e" />
        <seq>
            <audio src="09_ppna_en_fil.mp3" clip-begin="npt=16.799s" clip-end="npt=17.515s" id="qwrt_0008" />
            <audio src="09_ppna_en_fil.mp3" clip-begin="npt=17.515s" clip-end="npt=19.122s" id="qwrt_0009" />
            <audio src="09_ppna_en_fil.mp3" clip-begin="npt=19.122s" clip-end="npt=20.989s" id="qwrt_000A" />
        </seq>
    </par>
</seq>
</body>
</smil>
