<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="Språkval" />
    <meta name="dc:title" content="AMIS Help" />
    <meta name="ncc:timeInThisSmil" content="0:00:18" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
<seq dur="17.972s">
    <par endsync="last">
        <text src="amishelp.html#amis_0011" id="amis_0011" />
        <seq>
            <audio src="16_sprkval.mp3" clip-begin="npt=0.000s" clip-end="npt=0.731s" id="qwrt_0001" />
            <audio src="16_sprkval.mp3" clip-begin="npt=0.731s" clip-end="npt=1.999s" id="qwrt_0002" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_0030" id="xami_0030" />
        <seq>
            <audio src="16_sprkval.mp3" clip-begin="npt=1.999s" clip-end="npt=3.187s" id="qwrt_0003" />
            <audio src="16_sprkval.mp3" clip-begin="npt=3.187s" clip-end="npt=6.999s" id="qwrt_0004" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_0031" id="xami_0031" />
        <seq>
            <audio src="16_sprkval.mp3" clip-begin="npt=6.999s" clip-end="npt=8.070s" id="qwrt_0005" />
            <audio src="16_sprkval.mp3" clip-begin="npt=8.070s" clip-end="npt=12.599s" id="qwrt_0006" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_0032" id="xami_0032" />
        <seq>
            <audio src="16_sprkval.mp3" clip-begin="npt=12.599s" clip-end="npt=13.858s" id="qwrt_0007" />
            <audio src="16_sprkval.mp3" clip-begin="npt=13.858s" clip-end="npt=17.972s" id="qwrt_0008" />
        </seq>
    </par>
</seq>
</body>
</smil>
