<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="Standardvisning" />
    <meta name="dc:title" content="AMIS Help" />
    <meta name="ncc:timeInThisSmil" content="0:00:23" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
<seq dur="23.160s">
    <par endsync="last">
        <text src="amishelp.html#amis_0013" id="amis_0013" />
        <seq>
            <audio src="18_standardvisning.mp3" clip-begin="npt=0.000s" clip-end="npt=0.483s" id="qwrt_0001" />
            <audio src="18_standardvisning.mp3" clip-begin="npt=0.483s" clip-end="npt=1.999s" id="qwrt_0002" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_0033" id="xami_0033" />
        <seq>
            <audio src="18_standardvisning.mp3" clip-begin="npt=1.999s" clip-end="npt=2.717s" id="qwrt_0003" />
            <audio src="18_standardvisning.mp3" clip-begin="npt=2.717s" clip-end="npt=7.889s" id="qwrt_0004" />
            <audio src="18_standardvisning.mp3" clip-begin="npt=7.889s" clip-end="npt=11.076s" id="qwrt_0005" />
            <audio src="18_standardvisning.mp3" clip-begin="npt=11.076s" clip-end="npt=13.429s" id="qwrt_0006" />
            <audio src="18_standardvisning.mp3" clip-begin="npt=13.429s" clip-end="npt=13.886s" id="qwrt_0007" />
            <audio src="18_standardvisning.mp3" clip-begin="npt=13.886s" clip-end="npt=19.028s" id="qwrt_0008" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_0034" id="xami_0034" />
        <seq>
            <audio src="18_standardvisning.mp3" clip-begin="npt=19.028s" clip-end="npt=19.894s" id="qwrt_0009" />
            <audio src="18_standardvisning.mp3" clip-begin="npt=19.894s" clip-end="npt=23.160s" id="qwrt_000A" />
        </seq>
    </par>
</seq>
</body>
</smil>
