<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="Nästa sektion" />
    <meta name="dc:title" content="AMIS Help" />
    <meta name="ncc:timeInThisSmil" content="0:00:13" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
<seq dur="12.996s">
    <par endsync="last">
        <text src="amishelp.html#amis_0027" id="amis_0027" />
        <seq>
            <audio src="38_nsta_sektion.mp3" clip-begin="npt=0.000s" clip-end="npt=0.483s" id="qwrt_0001" />
            <audio src="38_nsta_sektion.mp3" clip-begin="npt=0.483s" clip-end="npt=2.199s" id="qwrt_0002" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_0067" id="xami_0067" />
        <seq>
            <audio src="38_nsta_sektion.mp3" clip-begin="npt=2.199s" clip-end="npt=2.795s" id="qwrt_0003" />
            <audio src="38_nsta_sektion.mp3" clip-begin="npt=2.795s" clip-end="npt=4.399s" id="qwrt_0004" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_0068" id="xami_0068" />
        <seq>
            <audio src="38_nsta_sektion.mp3" clip-begin="npt=4.399s" clip-end="npt=5.264s" id="qwrt_0005" />
            <audio src="38_nsta_sektion.mp3" clip-begin="npt=5.264s" clip-end="npt=6.570s" id="qwrt_0006" />
            <audio src="38_nsta_sektion.mp3" clip-begin="npt=6.570s" clip-end="npt=7.799s" id="qwrt_0007" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_0069" id="xami_0069" />
        <seq>
            <audio src="38_nsta_sektion.mp3" clip-begin="npt=7.799s" clip-end="npt=8.750s" id="qwrt_0008" />
            <audio src="38_nsta_sektion.mp3" clip-begin="npt=8.750s" clip-end="npt=12.996s" id="qwrt_0009" />
        </seq>
    </par>
</seq>
</body>
</smil>
