<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="Föregående fras" />
    <meta name="dc:title" content="AMIS Help" />
    <meta name="ncc:timeInThisSmil" content="0:00:19" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
<seq dur="18.991s">
    <par endsync="last">
        <text src="amishelp.html#amis_002b" id="amis_002b" />
        <seq>
            <audio src="42_fregende_fras.mp3" clip-begin="npt=0.000s" clip-end="npt=0.457s" id="qwrt_0001" />
            <audio src="42_fregende_fras.mp3" clip-begin="npt=0.457s" clip-end="npt=2.199s" id="qwrt_0002" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_0075" id="xami_0075" />
        <seq>
            <audio src="42_fregende_fras.mp3" clip-begin="npt=2.199s" clip-end="npt=2.860s" id="qwrt_0003" />
            <audio src="42_fregende_fras.mp3" clip-begin="npt=2.860s" clip-end="npt=8.599s" id="qwrt_0004" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_0076" id="xami_0076" />
        <seq>
            <audio src="42_fregende_fras.mp3" clip-begin="npt=8.599s" clip-end="npt=9.117s" id="qwrt_0005" />
            <audio src="42_fregende_fras.mp3" clip-begin="npt=9.117s" clip-end="npt=10.799s" id="qwrt_0006" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_0077" id="xami_0077" />
        <seq>
            <audio src="42_fregende_fras.mp3" clip-begin="npt=10.799s" clip-end="npt=11.494s" id="qwrt_0007" />
            <audio src="42_fregende_fras.mp3" clip-begin="npt=11.494s" clip-end="npt=13.999s" id="qwrt_0008" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_0078" id="xami_0078" />
        <seq>
            <audio src="42_fregende_fras.mp3" clip-begin="npt=13.999s" clip-end="npt=14.733s" id="qwrt_0009" />
            <audio src="42_fregende_fras.mp3" clip-begin="npt=14.733s" clip-end="npt=18.991s" id="qwrt_000A" />
        </seq>
    </par>
</seq>
</body>
</smil>
