<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="Snabbstart" />
    <meta name="dc:title" content="AMIS Help" />
    <meta name="ncc:timeInThisSmil" content="0:00:09" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
<seq dur="8.789s">
    <par endsync="last">
        <text src="amishelp.html#amis_0005" id="amis_0005" />
        <seq>
            <audio src="04_snabbstart.mp3" clip-begin="npt=0.000s" clip-end="npt=0.274s" id="qwrt_0001" />
            <audio src="04_snabbstart.mp3" clip-begin="npt=0.274s" clip-end="npt=1.799s" id="qwrt_0002" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_000d" id="xami_000d" />
        <seq>
            <audio src="04_snabbstart.mp3" clip-begin="npt=1.799s" clip-end="npt=2.573s" id="qwrt_0003" />
            <audio src="04_snabbstart.mp3" clip-begin="npt=2.573s" clip-end="npt=8.789s" id="qwrt_0004" />
        </seq>
    </par>
</seq>
</body>
</smil>
