<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="Föregående sida" />
    <meta name="dc:title" content="AMIS Help" />
    <meta name="ncc:timeInThisSmil" content="0:00:18" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
<seq dur="18.219s">
    <par endsync="last">
        <text src="amishelp.html#amis_002d" id="amis_002d" />
        <seq>
            <audio src="44_fregende_sida.mp3" clip-begin="npt=0.000s" clip-end="npt=0.457s" id="qwrt_0001" />
            <audio src="44_fregende_sida.mp3" clip-begin="npt=0.457s" clip-end="npt=2.199s" id="qwrt_0002" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_007d" id="xami_007d" />
        <seq>
            <audio src="44_fregende_sida.mp3" clip-begin="npt=2.199s" clip-end="npt=2.860s" id="qwrt_0003" />
            <audio src="44_fregende_sida.mp3" clip-begin="npt=2.860s" clip-end="npt=6.999s" id="qwrt_0004" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_007e" id="xami_007e" />
        <seq>
            <audio src="44_fregende_sida.mp3" clip-begin="npt=6.999s" clip-end="npt=7.667s" id="qwrt_0005" />
            <audio src="44_fregende_sida.mp3" clip-begin="npt=7.667s" clip-end="npt=9.199s" id="qwrt_0006" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_007f" id="xami_007f" />
        <seq>
            <audio src="44_fregende_sida.mp3" clip-begin="npt=9.199s" clip-end="npt=9.678s" id="qwrt_0007" />
            <audio src="44_fregende_sida.mp3" clip-begin="npt=9.678s" clip-end="npt=12.999s" id="qwrt_0008" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_0080" id="xami_0080" />
        <seq>
            <audio src="44_fregende_sida.mp3" clip-begin="npt=12.999s" clip-end="npt=13.727s" id="qwrt_0009" />
            <audio src="44_fregende_sida.mp3" clip-begin="npt=13.727s" clip-end="npt=18.219s" id="qwrt_000A" />
        </seq>
    </par>
</seq>
</body>
</smil>
