<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="Normal hastighet" />
    <meta name="dc:title" content="AMIS Help" />
    <meta name="ncc:timeInThisSmil" content="0:00:18" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
<seq dur="17.972s">
    <par endsync="last">
        <text src="amishelp.html#amis_0025" id="amis_0025" />
        <seq>
            <audio src="36_normal_hastighet.mp3" clip-begin="npt=0.000s" clip-end="npt=0.588s" id="qwrt_0001" />
            <audio src="36_normal_hastighet.mp3" clip-begin="npt=0.588s" clip-end="npt=2.199s" id="qwrt_0002" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_0063" id="xami_0063" />
        <seq>
            <audio src="36_normal_hastighet.mp3" clip-begin="npt=2.199s" clip-end="npt=2.900s" id="qwrt_0003" />
            <audio src="36_normal_hastighet.mp3" clip-begin="npt=2.900s" clip-end="npt=6.799s" id="qwrt_0004" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_0064" id="xami_0064" />
        <seq>
            <audio src="36_normal_hastighet.mp3" clip-begin="npt=6.799s" clip-end="npt=7.288s" id="qwrt_0005" />
            <audio src="36_normal_hastighet.mp3" clip-begin="npt=7.288s" clip-end="npt=8.999s" id="qwrt_0006" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_0065" id="xami_0065" />
        <seq>
            <audio src="36_normal_hastighet.mp3" clip-begin="npt=8.999s" clip-end="npt=9.468s" id="qwrt_0007" />
            <audio src="36_normal_hastighet.mp3" clip-begin="npt=9.468s" clip-end="npt=12.599s" id="qwrt_0008" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_0066" id="xami_0066" />
        <seq>
            <audio src="36_normal_hastighet.mp3" clip-begin="npt=12.599s" clip-end="npt=13.270s" id="qwrt_0009" />
            <audio src="36_normal_hastighet.mp3" clip-begin="npt=13.270s" clip-end="npt=17.972s" id="qwrt_000A" />
        </seq>
    </par>
</seq>
</body>
</smil>
