<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="Specialinslag" />
    <meta name="dc:title" content="AMIS Help" />
    <meta name="ncc:timeInThisSmil" content="0:00:27" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
<seq dur="26.593s">
    <par endsync="last">
        <text src="amishelp.html#amis_001a" id="amis_001a" />
        <seq>
            <audio src="25_specialinslag.mp3" clip-begin="npt=0.000s" clip-end="npt=0.457s" id="qwrt_0001" />
            <audio src="25_specialinslag.mp3" clip-begin="npt=0.457s" clip-end="npt=1.999s" id="qwrt_0002" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_0044" id="xami_0044" />
        <seq>
            <audio src="25_specialinslag.mp3" clip-begin="npt=1.999s" clip-end="npt=2.664s" id="qwrt_0003" />
            <audio src="25_specialinslag.mp3" clip-begin="npt=2.664s" clip-end="npt=7.262s" id="qwrt_0004" />
            <audio src="25_specialinslag.mp3" clip-begin="npt=7.262s" clip-end="npt=11.532s" id="qwrt_0005" />
            <audio src="25_specialinslag.mp3" clip-begin="npt=11.532s" clip-end="npt=14.890s" id="qwrt_0006" />
            <audio src="25_specialinslag.mp3" clip-begin="npt=14.890s" clip-end="npt=20.799s" id="qwrt_0007" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_0045" id="xami_0045" />
        <seq>
            <audio src="25_specialinslag.mp3" clip-begin="npt=20.799s" clip-end="npt=21.878s" id="qwrt_0008" />
            <audio src="25_specialinslag.mp3" clip-begin="npt=21.878s" clip-end="npt=22.998s" id="qwrt_0009" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_0046" id="xami_0046" />
        <seq>
            <audio src="25_specialinslag.mp3" clip-begin="npt=22.998s" clip-end="npt=23.680s" id="qwrt_000A" />
            <audio src="25_specialinslag.mp3" clip-begin="npt=23.680s" clip-end="npt=26.593s" id="qwrt_000B" />
        </seq>
    </par>
</seq>
</body>
</smil>
