<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="Långsammare" />
    <meta name="dc:title" content="AMIS Help" />
    <meta name="ncc:timeInThisSmil" content="0:00:17" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
<seq dur="16.992s">
    <par endsync="last">
        <text src="amishelp.html#amis_0024" id="amis_0024" />
        <seq>
            <audio src="35_lngsammare.mp3" clip-begin="npt=0.000s" clip-end="npt=0.379s" id="qwrt_0001" />
            <audio src="35_lngsammare.mp3" clip-begin="npt=0.379s" clip-end="npt=1.599s" id="qwrt_0002" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_005f" id="xami_005f" />
        <seq>
            <audio src="35_lngsammare.mp3" clip-begin="npt=1.599s" clip-end="npt=2.142s" id="qwrt_0003" />
            <audio src="35_lngsammare.mp3" clip-begin="npt=2.142s" clip-end="npt=6.399s" id="qwrt_0004" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_0060" id="xami_0060" />
        <seq>
            <audio src="35_lngsammare.mp3" clip-begin="npt=6.399s" clip-end="npt=6.949s" id="qwrt_0005" />
            <audio src="35_lngsammare.mp3" clip-begin="npt=6.949s" clip-end="npt=8.398s" id="qwrt_0006" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_0061" id="xami_0061" />
        <seq>
            <audio src="35_lngsammare.mp3" clip-begin="npt=8.398s" clip-end="npt=9.117s" id="qwrt_0007" />
            <audio src="35_lngsammare.mp3" clip-begin="npt=9.117s" clip-end="npt=12.199s" id="qwrt_0008" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_0062" id="xami_0062" />
        <seq>
            <audio src="35_lngsammare.mp3" clip-begin="npt=12.199s" clip-end="npt=12.983s" id="qwrt_0009" />
            <audio src="35_lngsammare.mp3" clip-begin="npt=12.983s" clip-end="npt=16.992s" id="qwrt_000A" />
        </seq>
    </par>
</seq>
</body>
</smil>
