<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="Ladda bokmärke" />
    <meta name="dc:title" content="AMIS Help" />
    <meta name="ncc:timeInThisSmil" content="0:00:19" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
<seq dur="19.396s">
    <par endsync="last">
        <text src="amishelp.html#amis_0034" id="amis_0034" />
        <seq>
            <audio src="51_ladda_bokmrke.mp3" clip-begin="npt=0.000s" clip-end="npt=0.392s" id="qwrt_0001" />
            <audio src="51_ladda_bokmrke.mp3" clip-begin="npt=0.392s" clip-end="npt=2.199s" id="qwrt_0002" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_0090" id="xami_0090" />
        <seq>
            <audio src="51_ladda_bokmrke.mp3" clip-begin="npt=2.199s" clip-end="npt=3.081s" id="qwrt_0003" />
            <audio src="51_ladda_bokmrke.mp3" clip-begin="npt=3.081s" clip-end="npt=7.327s" id="qwrt_0004" />
            <audio src="51_ladda_bokmrke.mp3" clip-begin="npt=7.327s" clip-end="npt=11.999s" id="qwrt_0005" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_0091" id="xami_0091" />
        <seq>
            <audio src="51_ladda_bokmrke.mp3" clip-begin="npt=11.999s" clip-end="npt=12.930s" id="qwrt_0006" />
            <audio src="51_ladda_bokmrke.mp3" clip-begin="npt=12.930s" clip-end="npt=15.398s" id="qwrt_0007" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_0092" id="xami_0092" />
        <seq>
            <audio src="51_ladda_bokmrke.mp3" clip-begin="npt=15.398s" clip-end="npt=16.065s" id="qwrt_0008" />
            <audio src="51_ladda_bokmrke.mp3" clip-begin="npt=16.065s" clip-end="npt=19.396s" id="qwrt_0009" />
        </seq>
    </par>
</seq>
</body>
</smil>
