<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="Docka marginaltexten" />
    <meta name="dc:title" content="AMIS Help" />
    <meta name="ncc:timeInThisSmil" content="0:00:16" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
<seq dur="15.961s">
    <par endsync="last">
        <text src="amishelp.html#amis_0017" id="amis_0017" />
        <seq>
            <audio src="22_docka_marginaltexten.mp3" clip-begin="npt=0.000s" clip-end="npt=0.457s" id="qwrt_0001" />
            <audio src="22_docka_marginaltexten.mp3" clip-begin="npt=0.457s" clip-end="npt=2.399s" id="qwrt_0002" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_003e" id="xami_003e" />
        <seq>
            <audio src="22_docka_marginaltexten.mp3" clip-begin="npt=2.399s" clip-end="npt=3.304s" id="qwrt_0003" />
            <audio src="22_docka_marginaltexten.mp3" clip-begin="npt=3.304s" clip-end="npt=9.678s" id="qwrt_0004" />
            <audio src="22_docka_marginaltexten.mp3" clip-begin="npt=9.678s" clip-end="npt=15.961s" id="qwrt_0005" />
        </seq>
    </par>
</seq>
</body>
</smil>
