<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="I dialogrutor" />
    <meta name="dc:title" content="AMIS Help" />
    <meta name="ncc:timeInThisSmil" content="0:00:24" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
<seq dur="23.992s">
    <par endsync="last">
        <text src="amishelp.html#amis_0007" id="amis_0007" />
        <seq>
            <audio src="06_i_dialogrutor.mp3" clip-begin="npt=0.000s" clip-end="npt=0.366s" id="qwrt_0001" />
            <audio src="06_i_dialogrutor.mp3" clip-begin="npt=0.366s" clip-end="npt=1.999s" id="qwrt_0002" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_0017" id="xami_0017" />
        <seq>
            <audio src="06_i_dialogrutor.mp3" clip-begin="npt=1.999s" clip-end="npt=2.991s" id="qwrt_0003" />
            <audio src="06_i_dialogrutor.mp3" clip-begin="npt=2.991s" clip-end="npt=8.398s" id="qwrt_0004" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_0018" id="xami_0018" />
        <seq>
            <audio src="06_i_dialogrutor.mp3" clip-begin="npt=8.398s" clip-end="npt=9.468s" id="qwrt_0005" />
            <audio src="06_i_dialogrutor.mp3" clip-begin="npt=9.468s" clip-end="npt=13.662s" id="qwrt_0006" />
            <audio src="06_i_dialogrutor.mp3" clip-begin="npt=13.662s" clip-end="npt=17.799s" id="qwrt_0007" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_0019" id="xami_0019" />
        <seq>
            <audio src="06_i_dialogrutor.mp3" clip-begin="npt=17.799s" clip-end="npt=18.756s" id="qwrt_0008" />
            <audio src="06_i_dialogrutor.mp3" clip-begin="npt=18.756s" clip-end="npt=23.992s" id="qwrt_0009" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_001a" id="xami_001a" />
    </par>
</seq>
</body>
</smil>
