<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="Sök efter böcker på din hårddisk" />
    <meta name="dc:title" content="AMIS Help" />
    <meta name="ncc:timeInThisSmil" content="0:00:24" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
<seq dur="23.693s">
    <par endsync="last">
        <text src="amishelp.html#amis_000c" id="amis_000c" />
        <seq>
            <audio src="11_sk_efter_bcker_p_din_hrddisk.mp3" clip-begin="npt=0.000s" clip-end="npt=0.549s" id="qwrt_0001" />
            <audio src="11_sk_efter_bcker_p_din_hrddisk.mp3" clip-begin="npt=0.549s" clip-end="npt=3.399s" id="qwrt_0002" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_0022" id="xami_0022" />
        <seq>
            <audio src="11_sk_efter_bcker_p_din_hrddisk.mp3" clip-begin="npt=3.399s" clip-end="npt=4.258s" id="qwrt_0003" />
            <audio src="11_sk_efter_bcker_p_din_hrddisk.mp3" clip-begin="npt=4.258s" clip-end="npt=12.398s" id="qwrt_0004" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_0023" id="xami_0023" />
        <seq>
            <audio src="11_sk_efter_bcker_p_din_hrddisk.mp3" clip-begin="npt=12.398s" clip-end="npt=13.192s" id="qwrt_0005" />
            <audio src="11_sk_efter_bcker_p_din_hrddisk.mp3" clip-begin="npt=13.192s" clip-end="npt=14.599s" id="qwrt_0006" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_0024" id="xami_0024" />
        <seq>
            <audio src="11_sk_efter_bcker_p_din_hrddisk.mp3" clip-begin="npt=14.599s" clip-end="npt=15.269s" id="qwrt_0007" />
            <audio src="11_sk_efter_bcker_p_din_hrddisk.mp3" clip-begin="npt=15.269s" clip-end="npt=19.199s" id="qwrt_0008" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_0025" id="xami_0025" />
        <seq>
            <audio src="11_sk_efter_bcker_p_din_hrddisk.mp3" clip-begin="npt=19.199s" clip-end="npt=19.866s" id="qwrt_0009" />
            <audio src="11_sk_efter_bcker_p_din_hrddisk.mp3" clip-begin="npt=19.866s" clip-end="npt=21.460s" id="qwrt_000A" />
            <audio src="11_sk_efter_bcker_p_din_hrddisk.mp3" clip-begin="npt=21.460s" clip-end="npt=23.693s" id="qwrt_000B" />
        </seq>
    </par>
</seq>
</body>
</smil>
