<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="Vad är DAISY?" />
    <meta name="dc:title" content="AMIS Help" />
    <meta name="ncc:timeInThisSmil" content="0:00:35" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
<seq dur="34.728s">
    <par endsync="last">
        <text src="amishelp.html#amis_0004" id="amis_0004" />
        <seq>
            <audio src="03_vad_r_daisy.mp3" clip-begin="npt=0.000s" clip-end="npt=0.536s" id="qwrt_0001" />
            <audio src="03_vad_r_daisy.mp3" clip-begin="npt=0.536s" clip-end="npt=2.199s" id="qwrt_0002" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_000a" id="xami_000a" />
        <seq>
            <audio src="03_vad_r_daisy.mp3" clip-begin="npt=2.199s" clip-end="npt=3.068s" id="qwrt_0003" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_000b" id="xami_000b" />
        <seq>
            <audio src="03_vad_r_daisy.mp3" clip-begin="npt=3.068s" clip-end="npt=4.378s" id="qwrt_0004" />
            <audio src="03_vad_r_daisy.mp3" clip-begin="npt=4.378s" clip-end="npt=9.145s" id="qwrt_0005" />
            <audio src="03_vad_r_daisy.mp3" clip-begin="npt=9.145s" clip-end="npt=12.864s" id="qwrt_0006" />
            <audio src="03_vad_r_daisy.mp3" clip-begin="npt=12.864s" clip-end="npt=13.151s" id="qwrt_0007" />
            <audio src="03_vad_r_daisy.mp3" clip-begin="npt=13.151s" clip-end="npt=25.324s" id="qwrt_0008" />
            <audio src="03_vad_r_daisy.mp3" clip-begin="npt=25.324s" clip-end="npt=30.941s" id="qwrt_0009" />
            <audio src="03_vad_r_daisy.mp3" clip-begin="npt=30.941s" clip-end="npt=34.728s" id="qwrt_000A" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_000c" id="xami_000c" />
    </par>
</seq>
</body>
</smil>
