<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="Snabbare" />
    <meta name="dc:title" content="AMIS Help" />
    <meta name="ncc:timeInThisSmil" content="0:00:17" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
<seq dur="16.588s">
    <par endsync="last">
        <text src="amishelp.html#amis_0023" id="amis_0023" />
        <seq>
            <audio src="34_snabbare.mp3" clip-begin="npt=0.000s" clip-end="npt=0.261s" id="qwrt_0001" />
            <audio src="34_snabbare.mp3" clip-begin="npt=0.261s" clip-end="npt=1.399s" id="qwrt_0002" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_005b" id="xami_005b" />
        <seq>
            <audio src="34_snabbare.mp3" clip-begin="npt=1.399s" clip-end="npt=2.089s" id="qwrt_0003" />
            <audio src="34_snabbare.mp3" clip-begin="npt=2.089s" clip-end="npt=6.199s" id="qwrt_0004" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_005c" id="xami_005c" />
        <seq>
            <audio src="34_snabbare.mp3" clip-begin="npt=6.199s" clip-end="npt=6.857s" id="qwrt_0005" />
            <audio src="34_snabbare.mp3" clip-begin="npt=6.857s" clip-end="npt=8.199s" id="qwrt_0006" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_005d" id="xami_005d" />
        <seq>
            <audio src="34_snabbare.mp3" clip-begin="npt=8.199s" clip-end="npt=9.195s" id="qwrt_0007" />
            <audio src="34_snabbare.mp3" clip-begin="npt=9.195s" clip-end="npt=12.199s" id="qwrt_0008" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_005e" id="xami_005e" />
        <seq>
            <audio src="34_snabbare.mp3" clip-begin="npt=12.199s" clip-end="npt=12.865s" id="qwrt_0009" />
            <audio src="34_snabbare.mp3" clip-begin="npt=12.865s" clip-end="npt=16.588s" id="qwrt_000A" />
        </seq>
    </par>
</seq>
</body>
</smil>
