<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="Ladda en CD-ROM" />
    <meta name="dc:title" content="AMIS Help" />
    <meta name="ncc:timeInThisSmil" content="0:00:12" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
<seq dur="12.304s">
    <par endsync="last">
        <text src="amishelp.html#amis_000b" id="amis_000b" />
        <seq>
            <audio src="10_ladda_en_cdrom.mp3" clip-begin="npt=0.000s" clip-end="npt=0.340s" id="qwrt_0001" />
            <audio src="10_ladda_en_cdrom.mp3" clip-begin="npt=0.340s" clip-end="npt=2.399s" id="qwrt_0002" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_001f" id="xami_001f" />
        <seq>
            <audio src="10_ladda_en_cdrom.mp3" clip-begin="npt=2.399s" clip-end="npt=2.952s" id="qwrt_0003" />
            <audio src="10_ladda_en_cdrom.mp3" clip-begin="npt=2.952s" clip-end="npt=4.199s" id="qwrt_0004" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_0020" id="xami_0020" />
        <seq>
            <audio src="10_ladda_en_cdrom.mp3" clip-begin="npt=4.199s" clip-end="npt=4.859s" id="qwrt_0005" />
            <audio src="10_ladda_en_cdrom.mp3" clip-begin="npt=4.859s" clip-end="npt=7.599s" id="qwrt_0006" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_0021" id="xami_0021" />
        <seq>
            <audio src="10_ladda_en_cdrom.mp3" clip-begin="npt=7.599s" clip-end="npt=8.359s" id="qwrt_0007" />
            <audio src="10_ladda_en_cdrom.mp3" clip-begin="npt=8.359s" clip-end="npt=9.861s" id="qwrt_0008" />
            <audio src="10_ladda_en_cdrom.mp3" clip-begin="npt=9.861s" clip-end="npt=12.304s" id="qwrt_0009" />
        </seq>
    </par>
</seq>
</body>
</smil>
