<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="Öka stilstorlek" />
    <meta name="dc:title" content="AMIS Help" />
    <meta name="ncc:timeInThisSmil" content="0:00:21" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
<seq dur="21.393s">
    <par endsync="last">
        <text src="amishelp.html#amis_001d" id="amis_001d" />
        <seq>
            <audio src="28_ka_stilstorlek.mp3" clip-begin="npt=0.000s" clip-end="npt=0.457s" id="qwrt_0001" />
            <audio src="28_ka_stilstorlek.mp3" clip-begin="npt=0.457s" clip-end="npt=2.399s" id="qwrt_0002" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_004b" id="xami_004b" />
        <seq>
            <audio src="28_ka_stilstorlek.mp3" clip-begin="npt=2.399s" clip-end="npt=3.161s" id="qwrt_0003" />
            <audio src="28_ka_stilstorlek.mp3" clip-begin="npt=3.161s" clip-end="npt=9.199s" id="qwrt_0004" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_004c" id="xami_004c" />
        <seq>
            <audio src="28_ka_stilstorlek.mp3" clip-begin="npt=9.199s" clip-end="npt=9.913s" id="qwrt_0005" />
            <audio src="28_ka_stilstorlek.mp3" clip-begin="npt=9.913s" clip-end="npt=11.398s" id="qwrt_0006" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_004d" id="xami_004d" />
        <seq>
            <audio src="28_ka_stilstorlek.mp3" clip-begin="npt=11.398s" clip-end="npt=12.121s" id="qwrt_0007" />
            <audio src="28_ka_stilstorlek.mp3" clip-begin="npt=12.121s" clip-end="npt=16.199s" id="qwrt_0008" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_004e" id="xami_004e" />
        <seq>
            <audio src="28_ka_stilstorlek.mp3" clip-begin="npt=16.199s" clip-end="npt=17.056s" id="qwrt_0009" />
            <audio src="28_ka_stilstorlek.mp3" clip-begin="npt=17.056s" clip-end="npt=21.393s" id="qwrt_000A" />
        </seq>
    </par>
</seq>
</body>
</smil>
