<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="Nästa fras" />
    <meta name="dc:title" content="AMIS Help" />
    <meta name="ncc:timeInThisSmil" content="0:00:18" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
<seq dur="17.776s">
    <par endsync="last">
        <text src="amishelp.html#amis_002a" id="amis_002a" />
        <seq>
            <audio src="41_nsta_fras.mp3" clip-begin="npt=0.000s" clip-end="npt=0.353s" id="qwrt_0001" />
            <audio src="41_nsta_fras.mp3" clip-begin="npt=0.353s" clip-end="npt=1.799s" id="qwrt_0002" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_0071" id="xami_0071" />
        <seq>
            <audio src="41_nsta_fras.mp3" clip-begin="npt=1.799s" clip-end="npt=2.351s" id="qwrt_0003" />
            <audio src="41_nsta_fras.mp3" clip-begin="npt=2.351s" clip-end="npt=8.398s" id="qwrt_0004" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_0072" id="xami_0072" />
        <seq>
            <audio src="41_nsta_fras.mp3" clip-begin="npt=8.398s" clip-end="npt=8.869s" id="qwrt_0005" />
            <audio src="41_nsta_fras.mp3" clip-begin="npt=8.869s" clip-end="npt=10.398s" id="qwrt_0006" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_0073" id="xami_0073" />
        <seq>
            <audio src="41_nsta_fras.mp3" clip-begin="npt=10.398s" clip-end="npt=10.971s" id="qwrt_0007" />
            <audio src="41_nsta_fras.mp3" clip-begin="npt=10.971s" clip-end="npt=13.398s" id="qwrt_0008" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp.html#xami_0074" id="xami_0074" />
        <seq>
            <audio src="41_nsta_fras.mp3" clip-begin="npt=13.398s" clip-end="npt=14.106s" id="qwrt_0009" />
            <audio src="41_nsta_fras.mp3" clip-begin="npt=14.106s" clip-end="npt=17.776s" id="qwrt_000A" />
        </seq>
    </par>
</seq>
</body>
</smil>
