<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="LpStudioGen 1.6" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="dc:title" content="AMIS Help" />
    <meta name="ncc:timeInThisSmil" content="00:00:00" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
    <ref title="" src="amis0001.smil" id="amis_0001" />
    <ref title="AMIS" src="amis0002.smil" id="amis_0002" />
    <ref title="Vad är AMIS?" src="amis0003.smil" id="amis_0003" />
    <ref title="Vad är DAISY?" src="amis0004.smil" id="amis_0004" />
    <ref title="Snabbstart" src="amis0005.smil" id="amis_0005" />
    <ref title="När du läser en bok" src="amis0006.smil" id="amis_0006" />
    <ref title="I dialogrutor" src="amis0007.smil" id="amis_0007" />
    <ref title="Fullständig lista över kommandon i AMIS" src="amis0008.smil" id="amis_0008" />
    <ref title="Öppna en DAISY-bok" src="amis0009.smil" id="amis_0009" />
    <ref title="Öppna en fil" src="amis000a.smil" id="amis_000a" />
    <ref title="Ladda en CD-ROM" src="amis000b.smil" id="amis_000b" />
    <ref title="Sök efter böcker på din hårddisk" src="amis000c.smil" id="amis_000c" />
    <ref title="Välj en bok från listan Senast läst" src="amis000d.smil" id="amis_000d" />
    <ref title="Inställningar" src="amis000e.smil" id="amis_000e" />
    <ref title="Allmänna inställningar" src="amis000f.smil" id="amis_000f" />
    <ref title="Färgval" src="amis0010.smil" id="amis_0010" />
    <ref title="Språkval" src="amis0011.smil" id="amis_0011" />
    <ref title="Olika visningslägen" src="amis0012.smil" id="amis_0012" />
    <ref title="Standardvisning" src="amis0013.smil" id="amis_0013" />
    <ref title="Enkel visning" src="amis0014.smil" id="amis_0014" />
    <ref title="Marginaltext" src="amis0015.smil" id="amis_0015" />
    <ref title="Marginaltext på och av" src="amis0016.smil" id="amis_0016" />
    <ref title="Docka marginaltexten" src="amis0017.smil" id="amis_0017" />
    <ref title="Sektioner" src="amis0018.smil" id="amis_0018" />
    <ref title="Sidor" src="amis0019.smil" id="amis_0019" />
    <ref title="Specialinslag" src="amis001a.smil" id="amis_001a" />
    <ref title="Effekter" src="amis001b.smil" id="amis_001b" />
    <ref title="Färgkontrast" src="amis001c.smil" id="amis_001c" />
    <ref title="Öka stilstorlek" src="amis001d.smil" id="amis_001d" />
    <ref title="Återställ stilstorlek" src="amis001e.smil" id="amis_001e" />
    <ref title="Uppspelning" src="amis001f.smil" id="amis_001f" />
    <ref title="Spela upp och Paus" src="amis0020.smil" id="amis_0020" />
    <ref title="Öka volym" src="amis0021.smil" id="amis_0021" />
    <ref title="Minska volym" src="amis0022.smil" id="amis_0022" />
    <ref title="Snabbare" src="amis0023.smil" id="amis_0023" />
    <ref title="Långsammare" src="amis0024.smil" id="amis_0024" />
    <ref title="Normal hastighet" src="amis0025.smil" id="amis_0025" />
    <ref title="Navigation" src="amis0026.smil" id="amis_0026" />
    <ref title="Nästa sektion" src="amis0027.smil" id="amis_0027" />
    <ref title="Föregående sektion" src="amis0028.smil" id="amis_0028" />
    <ref title="Visa antal nivåer" src="amis0029.smil" id="amis_0029" />
    <ref title="Nästa fras" src="amis002a.smil" id="amis_002a" />
    <ref title="Föregående fras" src="amis002b.smil" id="amis_002b" />
    <ref title="Nästa sida" src="amis002c.smil" id="amis_002c" />
    <ref title="Föregående sida" src="amis002d.smil" id="amis_002d" />
    <ref title="Gå till sidan" src="amis002e.smil" id="amis_002e" />
    <ref title="Finn i texten" src="amis002f.smil" id="amis_002f" />
    <ref title="Hoppa ur ett inslag" src="amis0030.smil" id="amis_0030" />
    <ref title="Överhoppbara inslag" src="amis0031.smil" id="amis_0031" />
    <ref title="Bokmärken" src="amis0032.smil" id="amis_0032" />
    <ref title="Lägg till ett bokmärke" src="amis0033.smil" id="amis_0033" />
    <ref title="Ladda bokmärke" src="amis0034.smil" id="amis_0034" />
    <ref title="Om publikationen" src="amis0035.smil" id="amis_0035" />
    <ref title="Avsluta AMIS" src="amis0036.smil" id="amis_0036" />
    <ref title="Tillägg" src="amis0037.smil" id="amis_0037" />
    <ref title="Plug-ins" src="amis0038.smil" id="amis_0038" />
    <ref title="Språkpaket" src="amis0039.smil" id="amis_0039" />
</body>
</smil>
