<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Mencari buku dalam cakera keras" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:28" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="27.769s">
<par endsync="last">
<text src="amishelpfile.html#amis_000c" id="amis_000c" />
<seq>
<audio src="11_Mencari_buku_dalam_cakera_kera.mp3" clip-begin="npt=0.000s" clip-end="npt=0.457s" id="qwrt_0001" />
<audio src="11_Mencari_buku_dalam_cakera_kera.mp3" clip-begin="npt=0.457s" clip-end="npt=2.991s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_0022" id="xami_0022" />
<seq>
<audio src="11_Mencari_buku_dalam_cakera_kera.mp3" clip-begin="npt=2.991s" clip-end="npt=5.302s" id="qwrt_0003" />
<audio src="11_Mencari_buku_dalam_cakera_kera.mp3" clip-begin="npt=5.302s" clip-end="npt=8.855s" id="qwrt_0004" />
<audio src="11_Mencari_buku_dalam_cakera_kera.mp3" clip-begin="npt=8.855s" clip-end="npt=13.453s" id="qwrt_0005" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_0023" id="xami_0023" />
<seq>
<audio src="11_Mencari_buku_dalam_cakera_kera.mp3" clip-begin="npt=13.453s" clip-end="npt=14.093s" id="qwrt_0006" />
<audio src="11_Mencari_buku_dalam_cakera_kera.mp3" clip-begin="npt=14.093s" clip-end="npt=17.215s" id="qwrt_0007" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_0024" id="xami_0024" />
<seq>
<audio src="11_Mencari_buku_dalam_cakera_kera.mp3" clip-begin="npt=17.215s" clip-end="npt=17.855s" id="qwrt_0008" />
<audio src="11_Mencari_buku_dalam_cakera_kera.mp3" clip-begin="npt=17.855s" clip-end="npt=23.550s" id="qwrt_0009" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_0025" id="xami_0025" />
<seq>
<audio src="11_Mencari_buku_dalam_cakera_kera.mp3" clip-begin="npt=23.550s" clip-end="npt=24.112s" id="qwrt_000A" />
<audio src="11_Mencari_buku_dalam_cakera_kera.mp3" clip-begin="npt=24.112s" clip-end="npt=25.496s" id="qwrt_000B" />
<audio src="11_Mencari_buku_dalam_cakera_kera.mp3" clip-begin="npt=25.496s" clip-end="npt=26.659s" id="qwrt_000C" />
<audio src="11_Mencari_buku_dalam_cakera_kera.mp3" clip-begin="npt=26.659s" clip-end="npt=27.769s" id="qwrt_000D" />
</seq>
</par>
</seq>
</body>
</smil>
