<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Tetapan Bahasa" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:23" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="22.596s">
<par endsync="last">
<text src="amishelpfile.html#amis_0011" id="amis_0011" />
<seq>
<audio src="16_Tetapan_Bahasa.mp3" clip-begin="npt=0.000s" clip-end="npt=0.640s" id="qwrt_0001" />
<audio src="16_Tetapan_Bahasa.mp3" clip-begin="npt=0.640s" clip-end="npt=2.599s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_0030" id="xami_0030" />
<seq>
<audio src="16_Tetapan_Bahasa.mp3" clip-begin="npt=2.599s" clip-end="npt=3.670s" id="qwrt_0003" />
<audio src="16_Tetapan_Bahasa.mp3" clip-begin="npt=3.670s" clip-end="npt=8.320s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_0031" id="xami_0031" />
<seq>
<audio src="16_Tetapan_Bahasa.mp3" clip-begin="npt=8.320s" clip-end="npt=9.038s" id="qwrt_0005" />
<audio src="16_Tetapan_Bahasa.mp3" clip-begin="npt=9.038s" clip-end="npt=12.630s" id="qwrt_0006" />
<audio src="16_Tetapan_Bahasa.mp3" clip-begin="npt=12.630s" clip-end="npt=14.250s" id="qwrt_0007" />
<audio src="16_Tetapan_Bahasa.mp3" clip-begin="npt=14.250s" clip-end="npt=16.405s" id="qwrt_0008" />
<audio src="16_Tetapan_Bahasa.mp3" clip-begin="npt=16.405s" clip-end="npt=18.913s" id="qwrt_0009" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_0032" id="xami_0032" />
<seq>
<audio src="16_Tetapan_Bahasa.mp3" clip-begin="npt=18.913s" clip-end="npt=19.357s" id="qwrt_000A" />
<audio src="16_Tetapan_Bahasa.mp3" clip-begin="npt=19.357s" clip-end="npt=22.596s" id="qwrt_000B" />
</seq>
</par>
</seq>
</body>
</smil>
