<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Tunjukkan Hiraki Seksyen" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:42" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="41.677s">
<par endsync="last">
<text src="amishelpfile.html#amis_0029" id="amis_0029" />
<seq>
<audio src="40_Tunjukkan_Hiraki_Seksyen.mp3" clip-begin="npt=0.000s" clip-end="npt=0.640s" id="qwrt_0001" />
<audio src="40_Tunjukkan_Hiraki_Seksyen.mp3" clip-begin="npt=0.640s" clip-end="npt=2.795s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_006d" id="xami_006d" />
<seq>
<audio src="40_Tunjukkan_Hiraki_Seksyen.mp3" clip-begin="npt=2.795s" clip-end="npt=5.547s" id="qwrt_0003" />
<audio src="40_Tunjukkan_Hiraki_Seksyen.mp3" clip-begin="npt=5.547s" clip-end="npt=7.480s" id="qwrt_0004" />
<audio src="40_Tunjukkan_Hiraki_Seksyen.mp3" clip-begin="npt=7.480s" clip-end="npt=9.534s" id="qwrt_0005" />
<audio src="40_Tunjukkan_Hiraki_Seksyen.mp3" clip-begin="npt=9.534s" clip-end="npt=10.197s" id="qwrt_0006" />
<audio src="40_Tunjukkan_Hiraki_Seksyen.mp3" clip-begin="npt=10.197s" clip-end="npt=12.612s" id="qwrt_0007" />
<audio src="40_Tunjukkan_Hiraki_Seksyen.mp3" clip-begin="npt=12.612s" clip-end="npt=13.683s" id="qwrt_0008" />
<audio src="40_Tunjukkan_Hiraki_Seksyen.mp3" clip-begin="npt=13.683s" clip-end="npt=14.744s" id="qwrt_0009" />
<audio src="40_Tunjukkan_Hiraki_Seksyen.mp3" clip-begin="npt=14.744s" clip-end="npt=16.638s" id="qwrt_000A" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_006e" id="xami_006e" />
<seq>
<audio src="40_Tunjukkan_Hiraki_Seksyen.mp3" clip-begin="npt=16.638s" clip-end="npt=17.082s" id="qwrt_000B" />
<audio src="40_Tunjukkan_Hiraki_Seksyen.mp3" clip-begin="npt=17.082s" clip-end="npt=19.681s" id="qwrt_000C" />
<audio src="40_Tunjukkan_Hiraki_Seksyen.mp3" clip-begin="npt=19.681s" clip-end="npt=23.286s" id="qwrt_000D" />
<audio src="40_Tunjukkan_Hiraki_Seksyen.mp3" clip-begin="npt=23.286s" clip-end="npt=24.971s" id="qwrt_000E" />
<audio src="40_Tunjukkan_Hiraki_Seksyen.mp3" clip-begin="npt=24.971s" clip-end="npt=29.033s" id="qwrt_000F" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_006f" id="xami_006f" />
<seq>
<audio src="40_Tunjukkan_Hiraki_Seksyen.mp3" clip-begin="npt=29.033s" clip-end="npt=30.078s" id="qwrt_0010" />
<audio src="40_Tunjukkan_Hiraki_Seksyen.mp3" clip-begin="npt=30.078s" clip-end="npt=32.481s" id="qwrt_0011" />
<audio src="40_Tunjukkan_Hiraki_Seksyen.mp3" clip-begin="npt=32.481s" clip-end="npt=34.075s" id="qwrt_0012" />
<audio src="40_Tunjukkan_Hiraki_Seksyen.mp3" clip-begin="npt=34.075s" clip-end="npt=36.021s" id="qwrt_0013" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_0070" id="xami_0070" />
<seq>
<audio src="40_Tunjukkan_Hiraki_Seksyen.mp3" clip-begin="npt=36.021s" clip-end="npt=36.465s" id="qwrt_0014" />
<audio src="40_Tunjukkan_Hiraki_Seksyen.mp3" clip-begin="npt=36.465s" clip-end="npt=37.497s" id="qwrt_0015" />
<audio src="40_Tunjukkan_Hiraki_Seksyen.mp3" clip-begin="npt=37.497s" clip-end="npt=39.103s" id="qwrt_0016" />
<audio src="40_Tunjukkan_Hiraki_Seksyen.mp3" clip-begin="npt=39.103s" clip-end="npt=41.677s" id="qwrt_0017" />
</seq>
</par>
</seq>
</body>
</smil>
