<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Pakej Bahasa" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:53" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="52.999s">
<par endsync="last">
<text src="amishelpfile.html#amis_0039" id="amis_0039" />
<seq>
<audio src="56_Pakej_Bahasa.mp3" clip-begin="npt=0.000s" clip-end="npt=1.045s" id="qwrt_0001" />
<audio src="56_Pakej_Bahasa.mp3" clip-begin="npt=1.045s" clip-end="npt=3.997s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_0099" id="xami_0099" />
<seq>
<audio src="56_Pakej_Bahasa.mp3" clip-begin="npt=3.997s" clip-end="npt=4.441s" id="qwrt_0003" />
<audio src="56_Pakej_Bahasa.mp3" clip-begin="npt=4.441s" clip-end="npt=6.949s" id="qwrt_0004" />
<audio src="56_Pakej_Bahasa.mp3" clip-begin="npt=6.949s" clip-end="npt=9.248s" id="qwrt_0005" />
<audio src="56_Pakej_Bahasa.mp3" clip-begin="npt=9.248s" clip-end="npt=11.847s" id="qwrt_0006" />
<audio src="56_Pakej_Bahasa.mp3" clip-begin="npt=11.847s" clip-end="npt=14.550s" id="qwrt_0007" />
<audio src="56_Pakej_Bahasa.mp3" clip-begin="npt=14.550s" clip-end="npt=16.771s" id="qwrt_0008" />
<audio src="56_Pakej_Bahasa.mp3" clip-begin="npt=16.771s" clip-end="npt=18.038s" id="qwrt_0009" />
<audio src="56_Pakej_Bahasa.mp3" clip-begin="npt=18.038s" clip-end="npt=20.154s" id="qwrt_000A" />
<audio src="56_Pakej_Bahasa.mp3" clip-begin="npt=20.154s" clip-end="npt=22.635s" id="qwrt_000B" />
<audio src="56_Pakej_Bahasa.mp3" clip-begin="npt=22.635s" clip-end="npt=25.104s" id="qwrt_000C" />
<audio src="56_Pakej_Bahasa.mp3" clip-begin="npt=25.104s" clip-end="npt=28.435s" id="qwrt_000D" />
<audio src="56_Pakej_Bahasa.mp3" clip-begin="npt=28.435s" clip-end="npt=30.642s" id="qwrt_000E" />
<audio src="56_Pakej_Bahasa.mp3" clip-begin="npt=30.642s" clip-end="npt=33.058s" id="qwrt_000F" />
<audio src="56_Pakej_Bahasa.mp3" clip-begin="npt=33.058s" clip-end="npt=35.488s" id="qwrt_0010" />
<audio src="56_Pakej_Bahasa.mp3" clip-begin="npt=35.488s" clip-end="npt=37.273s" id="qwrt_0011" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_009a" id="xami_009a" />
<seq>
<audio src="56_Pakej_Bahasa.mp3" clip-begin="npt=37.273s" clip-end="npt=37.913s" id="qwrt_0012" />
<audio src="56_Pakej_Bahasa.mp3" clip-begin="npt=37.913s" clip-end="npt=41.113s" id="qwrt_0013" />
<audio src="56_Pakej_Bahasa.mp3" clip-begin="npt=41.113s" clip-end="npt=42.354s" id="qwrt_0014" />
<audio src="56_Pakej_Bahasa.mp3" clip-begin="npt=42.354s" clip-end="npt=47.996s" id="qwrt_0015" />
<audio src="56_Pakej_Bahasa.mp3" clip-begin="npt=47.996s" clip-end="npt=49.198s" id="qwrt_0016" />
<audio src="56_Pakej_Bahasa.mp3" clip-begin="npt=49.198s" clip-end="npt=50.961s" id="qwrt_0017" />
<audio src="56_Pakej_Bahasa.mp3" clip-begin="npt=50.961s" clip-end="npt=52.999s" id="qwrt_0018" />
</seq>
</par>
</seq>
</body>
</smil>
