<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Halaman-halaman" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:15" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="15.491s">
<par endsync="last">
<text src="amishelpfile.html#amis_0019" id="amis_0019" />
<seq>
<audio src="24_Halamanhalaman.mp3" clip-begin="npt=0.000s" clip-end="npt=2.390s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_0041" id="xami_0041" />
<seq>
<audio src="24_Halamanhalaman.mp3" clip-begin="npt=2.390s" clip-end="npt=3.840s" id="qwrt_0002" />
<audio src="24_Halamanhalaman.mp3" clip-begin="npt=3.840s" clip-end="npt=6.230s" id="qwrt_0003" />
<audio src="24_Halamanhalaman.mp3" clip-begin="npt=6.230s" clip-end="npt=8.098s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_0042" id="xami_0042" />
<seq>
<audio src="24_Halamanhalaman.mp3" clip-begin="npt=8.098s" clip-end="npt=8.581s" id="qwrt_0005" />
<audio src="24_Halamanhalaman.mp3" clip-begin="npt=8.581s" clip-end="npt=10.893s" id="qwrt_0006" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_0043" id="xami_0043" />
<seq>
<audio src="24_Halamanhalaman.mp3" clip-begin="npt=10.893s" clip-end="npt=11.337s" id="qwrt_0007" />
<audio src="24_Halamanhalaman.mp3" clip-begin="npt=11.337s" clip-end="npt=12.735s" id="qwrt_0008" />
<audio src="24_Halamanhalaman.mp3" clip-begin="npt=12.735s" clip-end="npt=14.015s" id="qwrt_0009" />
<audio src="24_Halamanhalaman.mp3" clip-begin="npt=14.015s" clip-end="npt=15.491s" id="qwrt_000A" />
</seq>
</par>
</seq>
</body>
</smil>
