<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Seksyen" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:09" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="8.908s">
<par endsync="last">
<text src="amishelpfile.html#amis_0018" id="amis_0018" />
<seq>
<audio src="23_Seksyen.mp3" clip-begin="npt=0.000s" clip-end="npt=0.509s" id="qwrt_0001" />
<audio src="23_Seksyen.mp3" clip-begin="npt=0.509s" clip-end="npt=1.855s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_003f" id="xami_003f" />
<seq>
<audio src="23_Seksyen.mp3" clip-begin="npt=1.855s" clip-end="npt=2.495s" id="qwrt_0003" />
<audio src="23_Seksyen.mp3" clip-begin="npt=2.495s" clip-end="npt=4.115s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_0040" id="xami_0040" />
<seq>
<audio src="23_Seksyen.mp3" clip-begin="npt=4.115s" clip-end="npt=4.559s" id="qwrt_0005" />
<audio src="23_Seksyen.mp3" clip-begin="npt=4.559s" clip-end="npt=5.774s" id="qwrt_0006" />
<audio src="23_Seksyen.mp3" clip-begin="npt=5.774s" clip-end="npt=7.158s" id="qwrt_0007" />
<audio src="23_Seksyen.mp3" clip-begin="npt=7.158s" clip-end="npt=8.908s" id="qwrt_0008" />
</seq>
</par>
</seq>
</body>
</smil>
