<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Memuat Penanda Buku" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:29" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="29.361s">
<par endsync="last">
<text src="amishelpfile.html#amis_0034" id="amis_0034" />
<seq>
<audio src="51_Memuat_Penanda_Buku.mp3" clip-begin="npt=0.000s" clip-end="npt=2.390s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_0090" id="xami_0090" />
<seq>
<audio src="51_Memuat_Penanda_Buku.mp3" clip-begin="npt=2.390s" clip-end="npt=5.538s" id="qwrt_0002" />
<audio src="51_Memuat_Penanda_Buku.mp3" clip-begin="npt=5.538s" clip-end="npt=10.031s" id="qwrt_0003" />
<audio src="51_Memuat_Penanda_Buku.mp3" clip-begin="npt=10.031s" clip-end="npt=13.440s" id="qwrt_0004" />
<audio src="51_Memuat_Penanda_Buku.mp3" clip-begin="npt=13.440s" clip-end="npt=15.294s" id="qwrt_0005" />
<audio src="51_Memuat_Penanda_Buku.mp3" clip-begin="npt=15.294s" clip-end="npt=16.875s" id="qwrt_0006" />
<audio src="51_Memuat_Penanda_Buku.mp3" clip-begin="npt=16.875s" clip-end="npt=19.579s" id="qwrt_0007" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_0091" id="xami_0091" />
<seq>
<audio src="51_Memuat_Penanda_Buku.mp3" clip-begin="npt=19.579s" clip-end="npt=20.219s" id="qwrt_0008" />
<audio src="51_Memuat_Penanda_Buku.mp3" clip-begin="npt=20.219s" clip-end="npt=22.714s" id="qwrt_0009" />
<audio src="51_Memuat_Penanda_Buku.mp3" clip-begin="npt=22.714s" clip-end="npt=24.568s" id="qwrt_000A" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_0092" id="xami_0092" />
<seq>
<audio src="51_Memuat_Penanda_Buku.mp3" clip-begin="npt=24.568s" clip-end="npt=25.874s" id="qwrt_000B" />
<audio src="51_Memuat_Penanda_Buku.mp3" clip-begin="npt=25.874s" clip-end="npt=27.415s" id="qwrt_000C" />
<audio src="51_Memuat_Penanda_Buku.mp3" clip-begin="npt=27.415s" clip-end="npt=29.361s" id="qwrt_000D" />
</seq>
</par>
</seq>
</body>
</smil>
