<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Dock dan float" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:20" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="19.997s">
<par endsync="last">
<text src="amishelpfile.html#amis_0017" id="amis_0017" />
<seq>
<audio src="22_Dock_dan_float.mp3" clip-begin="npt=0.000s" clip-end="npt=0.640s" id="qwrt_0001" />
<audio src="22_Dock_dan_float.mp3" clip-begin="npt=0.640s" clip-end="npt=2.599s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_003e" id="xami_003e" />
<seq>
<audio src="22_Dock_dan_float.mp3" clip-begin="npt=2.599s" clip-end="npt=2.965s" id="qwrt_0003" />
<audio src="22_Dock_dan_float.mp3" clip-begin="npt=2.965s" clip-end="npt=6.570s" id="qwrt_0004" />
<audio src="22_Dock_dan_float.mp3" clip-begin="npt=6.570s" clip-end="npt=9.848s" id="qwrt_0005" />
<audio src="22_Dock_dan_float.mp3" clip-begin="npt=9.848s" clip-end="npt=11.559s" id="qwrt_0006" />
<audio src="22_Dock_dan_float.mp3" clip-begin="npt=11.559s" clip-end="npt=13.505s" id="qwrt_0007" />
<audio src="22_Dock_dan_float.mp3" clip-begin="npt=13.505s" clip-end="npt=15.908s" id="qwrt_0008" />
<audio src="22_Dock_dan_float.mp3" clip-begin="npt=15.908s" clip-end="npt=16.901s" id="qwrt_0009" />
<audio src="22_Dock_dan_float.mp3" clip-begin="npt=16.901s" clip-end="npt=17.946s" id="qwrt_000A" />
<audio src="22_Dock_dan_float.mp3" clip-begin="npt=17.946s" clip-end="npt=19.997s" id="qwrt_000B" />
</seq>
</par>
</seq>
</body>
</smil>
