<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Lambatkan" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:20" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="20.324s">
<par endsync="last">
<text src="amishelpfile.html#amis_0024" id="amis_0024" />
<seq>
<audio src="35_Lambatkan.mp3" clip-begin="npt=0.000s" clip-end="npt=1.398s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_005f" id="xami_005f" />
<seq>
<audio src="35_Lambatkan.mp3" clip-begin="npt=1.398s" clip-end="npt=2.051s" id="qwrt_0002" />
<audio src="35_Lambatkan.mp3" clip-begin="npt=2.051s" clip-end="npt=5.447s" id="qwrt_0003" />
<audio src="35_Lambatkan.mp3" clip-begin="npt=5.447s" clip-end="npt=9.731s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_0060" id="xami_0060" />
<seq>
<audio src="35_Lambatkan.mp3" clip-begin="npt=9.731s" clip-end="npt=10.175s" id="qwrt_0005" />
<audio src="35_Lambatkan.mp3" clip-begin="npt=10.175s" clip-end="npt=11.729s" id="qwrt_0006" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_0061" id="xami_0061" />
<seq>
<audio src="35_Lambatkan.mp3" clip-begin="npt=11.729s" clip-end="npt=12.173s" id="qwrt_0007" />
<audio src="35_Lambatkan.mp3" clip-begin="npt=12.173s" clip-end="npt=16.327s" id="qwrt_0008" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_0062" id="xami_0062" />
<seq>
<audio src="35_Lambatkan.mp3" clip-begin="npt=16.327s" clip-end="npt=17.777s" id="qwrt_0009" />
<audio src="35_Lambatkan.mp3" clip-begin="npt=17.777s" clip-end="npt=18.965s" id="qwrt_000A" />
<audio src="35_Lambatkan.mp3" clip-begin="npt=18.965s" clip-end="npt=20.324s" id="qwrt_000B" />
</seq>
</par>
</seq>
</body>
</smil>
