<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Tetapan Warna" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:22" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="22.439s">
<par endsync="last">
<text src="amishelpfile.html#amis_0010" id="amis_0010" />
<seq>
<audio src="15_Tetapan_Warna.mp3" clip-begin="npt=0.000s" clip-end="npt=0.562s" id="qwrt_0001" />
<audio src="15_Tetapan_Warna.mp3" clip-begin="npt=0.562s" clip-end="npt=2.390s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_002d" id="xami_002d" />
<seq>
<audio src="15_Tetapan_Warna.mp3" clip-begin="npt=2.390s" clip-end="npt=2.860s" id="qwrt_0003" />
<audio src="15_Tetapan_Warna.mp3" clip-begin="npt=2.860s" clip-end="npt=7.183s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_002e" id="xami_002e" />
<seq>
<audio src="15_Tetapan_Warna.mp3" clip-begin="npt=7.183s" clip-end="npt=7.823s" id="qwrt_0005" />
<audio src="15_Tetapan_Warna.mp3" clip-begin="npt=7.823s" clip-end="npt=11.323s" id="qwrt_0006" />
<audio src="15_Tetapan_Warna.mp3" clip-begin="npt=11.323s" clip-end="npt=13.230s" id="qwrt_0007" />
<audio src="15_Tetapan_Warna.mp3" clip-begin="npt=13.230s" clip-end="npt=15.425s" id="qwrt_0008" />
<audio src="15_Tetapan_Warna.mp3" clip-begin="npt=15.425s" clip-end="npt=18.181s" id="qwrt_0009" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_002f" id="xami_002f" />
<seq>
<audio src="15_Tetapan_Warna.mp3" clip-begin="npt=18.181s" clip-end="npt=18.651s" id="qwrt_000A" />
<audio src="15_Tetapan_Warna.mp3" clip-begin="npt=18.651s" clip-end="npt=20.219s" id="qwrt_000B" />
<audio src="15_Tetapan_Warna.mp3" clip-begin="npt=20.219s" clip-end="npt=21.237s" id="qwrt_000C" />
<audio src="15_Tetapan_Warna.mp3" clip-begin="npt=21.237s" clip-end="npt=22.439s" id="qwrt_000D" />
</seq>
</par>
</seq>
</body>
</smil>
