<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Penambahan" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:11" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="10.579s">
<par endsync="last">
<text src="amishelpfile.html#amis_0037" id="amis_0037" />
<seq>
<audio src="54_Penambahan.mp3" clip-begin="npt=0.000s" clip-end="npt=0.444s" id="qwrt_0001" />
<audio src="54_Penambahan.mp3" clip-begin="npt=0.444s" clip-end="npt=1.985s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_0096" id="xami_0096" />
<seq>
<audio src="54_Penambahan.mp3" clip-begin="npt=1.985s" clip-end="npt=2.860s" id="qwrt_0003" />
<audio src="54_Penambahan.mp3" clip-begin="npt=2.860s" clip-end="npt=5.054s" id="qwrt_0004" />
<audio src="54_Penambahan.mp3" clip-begin="npt=5.054s" clip-end="npt=7.131s" id="qwrt_0005" />
<audio src="54_Penambahan.mp3" clip-begin="npt=7.131s" clip-end="npt=10.579s" id="qwrt_0006" />
</seq>
</par>
</seq>
</body>
</smil>
