<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Skrin Dialog" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:21" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="20.533s">
<par endsync="last">
<text src="amishelpfile.html#amis_0007" id="amis_0007" />
<seq>
<audio src="06_Skrin_Dialog.mp3" clip-begin="npt=0.000s" clip-end="npt=1.946s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_0017" id="xami_0017" />
<seq>
<audio src="06_Skrin_Dialog.mp3" clip-begin="npt=1.946s" clip-end="npt=2.677s" id="qwrt_0002" />
<audio src="06_Skrin_Dialog.mp3" clip-begin="npt=2.677s" clip-end="npt=5.081s" id="qwrt_0003" />
<audio src="06_Skrin_Dialog.mp3" clip-begin="npt=5.081s" clip-end="npt=6.544s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_0018" id="xami_0018" />
<seq>
<audio src="06_Skrin_Dialog.mp3" clip-begin="npt=6.544s" clip-end="npt=7.040s" id="qwrt_0005" />
<audio src="06_Skrin_Dialog.mp3" clip-begin="npt=7.040s" clip-end="npt=11.142s" id="qwrt_0006" />
<audio src="06_Skrin_Dialog.mp3" clip-begin="npt=11.142s" clip-end="npt=11.612s" id="qwrt_0007" />
<audio src="06_Skrin_Dialog.mp3" clip-begin="npt=11.612s" clip-end="npt=15.740s" id="qwrt_0008" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_0019" id="xami_0019" />
<seq>
<audio src="06_Skrin_Dialog.mp3" clip-begin="npt=15.740s" clip-end="npt=16.380s" id="qwrt_0009" />
<audio src="06_Skrin_Dialog.mp3" clip-begin="npt=16.380s" clip-end="npt=18.666s" id="qwrt_000A" />
<audio src="06_Skrin_Dialog.mp3" clip-begin="npt=18.666s" clip-end="npt=20.533s" id="qwrt_000B" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_001a" id="xami_001a" />
</par>
</seq>
</body>
</smil>
