<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Memuat CDROM" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:15" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="14.994s">
<par endsync="last">
<text src="amishelpfile.html#amis_000b" id="amis_000b" />
<seq>
<audio src="10_Memuat_CDROM.mp3" clip-begin="npt=0.000s" clip-end="npt=0.640s" id="qwrt_0001" />
<audio src="10_Memuat_CDROM.mp3" clip-begin="npt=0.640s" clip-end="npt=2.599s" id="qwrt_0002" />
<audio src="10_Memuat_CDROM.mp3" clip-begin="npt=2.599s" clip-end="npt=5.198s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_001f" id="xami_001f" />
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_0020" id="xami_0020" />
<seq>
<audio src="10_Memuat_CDROM.mp3" clip-begin="npt=5.198s" clip-end="npt=5.747s" id="qwrt_0004" />
<audio src="10_Memuat_CDROM.mp3" clip-begin="npt=5.747s" clip-end="npt=9.796s" id="qwrt_0005" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_0021" id="xami_0021" />
<seq>
<audio src="10_Memuat_CDROM.mp3" clip-begin="npt=9.796s" clip-end="npt=11.559s" id="qwrt_0006" />
<audio src="10_Memuat_CDROM.mp3" clip-begin="npt=11.559s" clip-end="npt=12.839s" id="qwrt_0007" />
<audio src="10_Memuat_CDROM.mp3" clip-begin="npt=12.839s" clip-end="npt=14.994s" id="qwrt_0008" />
</seq>
</par>
</seq>
</body>
</smil>
