<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="AMIS (Versi Bahasa Melayu)" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:28" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="28.454s">
<par endsync="last">
<text src="amishelpfile.html#amis_0002" id="amis_0002" />
<seq>
<audio src="01_AMIS_Versi_Bahasa_Melayu.mp3" clip-begin="npt=0.000s" clip-end="npt=3.234s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_0002" id="xami_0002" />
<seq>
<audio src="01_AMIS_Versi_Bahasa_Melayu.mp3" clip-begin="npt=3.234s" clip-end="npt=3.717s" id="qwrt_0002" />
<audio src="01_AMIS_Versi_Bahasa_Melayu.mp3" clip-begin="npt=3.717s" clip-end="npt=10.901s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_0003" id="xami_0003" />
<seq>
<audio src="01_AMIS_Versi_Bahasa_Melayu.mp3" clip-begin="npt=10.901s" clip-end="npt=19.076s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_0004" id="xami_0004" />
<seq>
<audio src="01_AMIS_Versi_Bahasa_Melayu.mp3" clip-begin="npt=19.076s" clip-end="npt=19.716s" id="qwrt_0005" />
<audio src="01_AMIS_Versi_Bahasa_Melayu.mp3" clip-begin="npt=19.716s" clip-end="npt=21.466s" id="qwrt_0006" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_0005" id="xami_0005" />
<seq>
<audio src="01_AMIS_Versi_Bahasa_Melayu.mp3" clip-begin="npt=21.466s" clip-end="npt=22.171s" id="qwrt_0007" />
<audio src="01_AMIS_Versi_Bahasa_Melayu.mp3" clip-begin="npt=22.171s" clip-end="npt=25.123s" id="qwrt_0008" />
<audio src="01_AMIS_Versi_Bahasa_Melayu.mp3" clip-begin="npt=25.123s" clip-end="npt=28.454s" id="qwrt_0009" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_0006" id="xami_0006" />
</par>
</seq>
</body>
</smil>
