<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Halaman Terdahulu" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:23" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="22.921s">
<par endsync="last">
<text src="amishelpfile.html#amis_002d" id="amis_002d" />
<seq>
<audio src="44_Halaman_Terdahulu.mp3" clip-begin="npt=0.000s" clip-end="npt=0.444s" id="qwrt_0001" />
<audio src="44_Halaman_Terdahulu.mp3" clip-begin="npt=0.444s" clip-end="npt=1.985s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_007d" id="xami_007d" />
<seq>
<audio src="44_Halaman_Terdahulu.mp3" clip-begin="npt=1.985s" clip-end="npt=2.886s" id="qwrt_0003" />
<audio src="44_Halaman_Terdahulu.mp3" clip-begin="npt=2.886s" clip-end="npt=5.629s" id="qwrt_0004" />
<audio src="44_Halaman_Terdahulu.mp3" clip-begin="npt=5.629s" clip-end="npt=8.254s" id="qwrt_0005" />
<audio src="44_Halaman_Terdahulu.mp3" clip-begin="npt=8.254s" clip-end="npt=10.579s" id="qwrt_0006" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_007e" id="xami_007e" />
<seq>
<audio src="44_Halaman_Terdahulu.mp3" clip-begin="npt=10.579s" clip-end="npt=11.219s" id="qwrt_0007" />
<audio src="44_Halaman_Terdahulu.mp3" clip-begin="npt=11.219s" clip-end="npt=13.374s" id="qwrt_0008" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_007f" id="xami_007f" />
<seq>
<audio src="44_Halaman_Terdahulu.mp3" clip-begin="npt=13.374s" clip-end="npt=15.803s" id="qwrt_0009" />
<audio src="44_Halaman_Terdahulu.mp3" clip-begin="npt=15.803s" clip-end="npt=18.128s" id="qwrt_000A" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_0080" id="xami_0080" />
<seq>
<audio src="44_Halaman_Terdahulu.mp3" clip-begin="npt=18.128s" clip-end="npt=18.624s" id="qwrt_000B" />
<audio src="44_Halaman_Terdahulu.mp3" clip-begin="npt=18.624s" clip-end="npt=19.774s" id="qwrt_000C" />
<audio src="44_Halaman_Terdahulu.mp3" clip-begin="npt=19.774s" clip-end="npt=21.001s" id="qwrt_000D" />
<audio src="44_Halaman_Terdahulu.mp3" clip-begin="npt=21.001s" clip-end="npt=22.921s" id="qwrt_000E" />
</seq>
</par>
</seq>
</body>
</smil>
