<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Kelajuan Normal" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:20" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="20.362s">
<par endsync="last">
<text src="amishelpfile.html#amis_0025" id="amis_0025" />
<seq>
<audio src="36_Kelajuan_Normal.mp3" clip-begin="npt=0.000s" clip-end="npt=0.849s" id="qwrt_0001" />
<audio src="36_Kelajuan_Normal.mp3" clip-begin="npt=0.849s" clip-end="npt=2.390s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_0063" id="xami_0063" />
<seq>
<audio src="36_Kelajuan_Normal.mp3" clip-begin="npt=2.390s" clip-end="npt=2.939s" id="qwrt_0003" />
<audio src="36_Kelajuan_Normal.mp3" clip-begin="npt=2.939s" clip-end="npt=8.385s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_0064" id="xami_0064" />
<seq>
<audio src="36_Kelajuan_Normal.mp3" clip-begin="npt=8.385s" clip-end="npt=10.775s" id="qwrt_0005" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_0065" id="xami_0065" />
<seq>
<audio src="36_Kelajuan_Normal.mp3" clip-begin="npt=10.775s" clip-end="npt=11.624s" id="qwrt_0006" />
<audio src="36_Kelajuan_Normal.mp3" clip-begin="npt=11.624s" clip-end="npt=13.857s" id="qwrt_0007" />
<audio src="36_Kelajuan_Normal.mp3" clip-begin="npt=13.857s" clip-end="npt=15.764s" id="qwrt_0008" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_0066" id="xami_0066" />
<seq>
<audio src="36_Kelajuan_Normal.mp3" clip-begin="npt=15.764s" clip-end="npt=16.430s" id="qwrt_0009" />
<audio src="36_Kelajuan_Normal.mp3" clip-begin="npt=16.430s" clip-end="npt=17.802s" id="qwrt_000A" />
<audio src="36_Kelajuan_Normal.mp3" clip-begin="npt=17.802s" clip-end="npt=18.873s" id="qwrt_000B" />
<audio src="36_Kelajuan_Normal.mp3" clip-begin="npt=18.873s" clip-end="npt=20.362s" id="qwrt_000C" />
</seq>
</par>
</seq>
</body>
</smil>
