<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Kuatkan Suara" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:14" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="14.381s">
<par endsync="last">
<text src="amishelpfile.html#amis_0021" id="amis_0021" />
<seq>
<audio src="32_Kuatkan_Suara.mp3" clip-begin="npt=0.000s" clip-end="npt=0.640s" id="qwrt_0001" />
<audio src="32_Kuatkan_Suara.mp3" clip-begin="npt=0.640s" clip-end="npt=2.390s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_0057" id="xami_0057" />
<seq>
<audio src="32_Kuatkan_Suara.mp3" clip-begin="npt=2.390s" clip-end="npt=3.631s" id="qwrt_0003" />
<audio src="32_Kuatkan_Suara.mp3" clip-begin="npt=3.631s" clip-end="npt=6.230s" id="qwrt_0004" />
<audio src="32_Kuatkan_Suara.mp3" clip-begin="npt=6.230s" clip-end="npt=8.686s" id="qwrt_0005" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_0058" id="xami_0058" />
<seq>
<audio src="32_Kuatkan_Suara.mp3" clip-begin="npt=8.686s" clip-end="npt=9.130s" id="qwrt_0006" />
<audio src="32_Kuatkan_Suara.mp3" clip-begin="npt=9.130s" clip-end="npt=10.528s" id="qwrt_0007" />
<audio src="32_Kuatkan_Suara.mp3" clip-begin="npt=10.528s" clip-end="npt=11.847s" id="qwrt_0008" />
<audio src="32_Kuatkan_Suara.mp3" clip-begin="npt=11.847s" clip-end="npt=14.381s" id="qwrt_0009" />
</seq>
</par>
</seq>
</body>
</smil>
