<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Membuka fail" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:28" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="28.095s">
<par endsync="last">
<text src="amishelpfile.html#amis_000a" id="amis_000a" />
<seq>
<audio src="09_Membuka_fail.mp3" clip-begin="npt=0.000s" clip-end="npt=0.444s" id="qwrt_0001" />
<audio src="09_Membuka_fail.mp3" clip-begin="npt=0.444s" clip-end="npt=1.998s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_001b" id="xami_001b" />
<seq>
<audio src="09_Membuka_fail.mp3" clip-begin="npt=1.998s" clip-end="npt=2.638s" id="qwrt_0003" />
<audio src="09_Membuka_fail.mp3" clip-begin="npt=2.638s" clip-end="npt=5.995s" id="qwrt_0004" />
<audio src="09_Membuka_fail.mp3" clip-begin="npt=5.995s" clip-end="npt=6.517s" id="qwrt_0005" />
<audio src="09_Membuka_fail.mp3" clip-begin="npt=6.517s" clip-end="npt=13.923s" id="qwrt_0006" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_001c" id="xami_001c" />
<seq>
<audio src="09_Membuka_fail.mp3" clip-begin="npt=13.923s" clip-end="npt=14.367s" id="qwrt_0007" />
<audio src="09_Membuka_fail.mp3" clip-begin="npt=14.367s" clip-end="npt=16.914s" id="qwrt_0008" />
<audio src="09_Membuka_fail.mp3" clip-begin="npt=16.914s" clip-end="npt=17.358s" id="qwrt_0009" />
<audio src="09_Membuka_fail.mp3" clip-begin="npt=17.358s" clip-end="npt=19.513s" id="qwrt_000A" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_001d" id="xami_001d" />
<seq>
<audio src="09_Membuka_fail.mp3" clip-begin="npt=19.513s" clip-end="npt=20.362s" id="qwrt_000B" />
<audio src="09_Membuka_fail.mp3" clip-begin="npt=20.362s" clip-end="npt=24.111s" id="qwrt_000C" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_001e" id="xami_001e" />
<seq>
<audio src="09_Membuka_fail.mp3" clip-begin="npt=24.111s" clip-end="npt=25.639s" id="qwrt_000D" />
<audio src="09_Membuka_fail.mp3" clip-begin="npt=25.639s" clip-end="npt=26.684s" id="qwrt_000E" />
<audio src="09_Membuka_fail.mp3" clip-begin="npt=26.684s" clip-end="npt=28.095s" id="qwrt_000F" />
</seq>
</par>
</seq>
</body>
</smil>
