<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Perlahankan Suara" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:13" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="13.191s">
<par endsync="last">
<text src="amishelpfile.html#amis_0022" id="amis_0022" />
<seq>
<audio src="33_Perlahankan_Suara.mp3" clip-begin="npt=0.000s" clip-end="npt=0.536s" id="qwrt_0001" />
<audio src="33_Perlahankan_Suara.mp3" clip-begin="npt=0.536s" clip-end="npt=2.599s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_0059" id="xami_0059" />
<seq>
<audio src="33_Perlahankan_Suara.mp3" clip-begin="npt=2.599s" clip-end="npt=3.069s" id="qwrt_0003" />
<audio src="33_Perlahankan_Suara.mp3" clip-begin="npt=3.069s" clip-end="npt=5.368s" id="qwrt_0004" />
<audio src="33_Perlahankan_Suara.mp3" clip-begin="npt=5.368s" clip-end="npt=7.993s" id="qwrt_0005" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_005a" id="xami_005a" />
<seq>
<audio src="33_Perlahankan_Suara.mp3" clip-begin="npt=7.993s" clip-end="npt=8.711s" id="qwrt_0006" />
<audio src="33_Perlahankan_Suara.mp3" clip-begin="npt=8.711s" clip-end="npt=10.031s" id="qwrt_0007" />
<audio src="33_Perlahankan_Suara.mp3" clip-begin="npt=10.031s" clip-end="npt=11.258s" id="qwrt_0008" />
<audio src="33_Perlahankan_Suara.mp3" clip-begin="npt=11.258s" clip-end="npt=13.191s" id="qwrt_0009" />
</seq>
</par>
</seq>
</body>
</smil>
