<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Item-item Khas" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:46" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="45.779s">
<par endsync="last">
<text src="amishelpfile.html#amis_001a" id="amis_001a" />
<seq>
<audio src="25_Itemitem_Khas.mp3" clip-begin="npt=0.000s" clip-end="npt=0.536s" id="qwrt_0001" />
<audio src="25_Itemitem_Khas.mp3" clip-begin="npt=0.536s" clip-end="npt=2.795s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_0044" id="xami_0044" />
<seq>
<audio src="25_Itemitem_Khas.mp3" clip-begin="npt=2.795s" clip-end="npt=3.331s" id="qwrt_0003" />
<audio src="25_Itemitem_Khas.mp3" clip-begin="npt=3.331s" clip-end="npt=6.243s" id="qwrt_0004" />
<audio src="25_Itemitem_Khas.mp3" clip-begin="npt=6.243s" clip-end="npt=8.437s" id="qwrt_0005" />
<audio src="25_Itemitem_Khas.mp3" clip-begin="npt=8.437s" clip-end="npt=10.240s" id="qwrt_0006" />
<audio src="25_Itemitem_Khas.mp3" clip-begin="npt=10.240s" clip-end="npt=12.238s" id="qwrt_0007" />
<audio src="25_Itemitem_Khas.mp3" clip-begin="npt=12.238s" clip-end="npt=15.686s" id="qwrt_0008" />
<audio src="25_Itemitem_Khas.mp3" clip-begin="npt=15.686s" clip-end="npt=16.666s" id="qwrt_0009" />
<audio src="25_Itemitem_Khas.mp3" clip-begin="npt=16.666s" clip-end="npt=18.899s" id="qwrt_000A" />
<audio src="25_Itemitem_Khas.mp3" clip-begin="npt=18.899s" clip-end="npt=22.034s" id="qwrt_000B" />
<audio src="25_Itemitem_Khas.mp3" clip-begin="npt=22.034s" clip-end="npt=24.281s" id="qwrt_000C" />
<audio src="25_Itemitem_Khas.mp3" clip-begin="npt=24.281s" clip-end="npt=26.945s" id="qwrt_000D" />
<audio src="25_Itemitem_Khas.mp3" clip-begin="npt=26.945s" clip-end="npt=28.970s" id="qwrt_000E" />
<audio src="25_Itemitem_Khas.mp3" clip-begin="npt=28.970s" clip-end="npt=33.633s" id="qwrt_000F" />
<audio src="25_Itemitem_Khas.mp3" clip-begin="npt=33.633s" clip-end="npt=35.487s" id="qwrt_0010" />
<audio src="25_Itemitem_Khas.mp3" clip-begin="npt=35.487s" clip-end="npt=40.189s" id="qwrt_0011" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_0045" id="xami_0045" />
<seq>
<audio src="25_Itemitem_Khas.mp3" clip-begin="npt=40.189s" clip-end="npt=40.672s" id="qwrt_0012" />
<audio src="25_Itemitem_Khas.mp3" clip-begin="npt=40.672s" clip-end="npt=42.788s" id="qwrt_0013" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_0046" id="xami_0046" />
<seq>
<audio src="25_Itemitem_Khas.mp3" clip-begin="npt=42.788s" clip-end="npt=44.303s" id="qwrt_0014" />
<audio src="25_Itemitem_Khas.mp3" clip-begin="npt=44.303s" clip-end="npt=45.779s" id="qwrt_0015" />
</seq>
</par>
</seq>
</body>
</smil>
