<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Tambahkan Penanda Buku" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:17" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="16.927s">
<par endsync="last">
<text src="amishelpfile.html#amis_0033" id="amis_0033" />
<seq>
<audio src="50_Tambahkan_Penanda_Buku.mp3" clip-begin="npt=0.000s" clip-end="npt=0.444s" id="qwrt_0001" />
<audio src="50_Tambahkan_Penanda_Buku.mp3" clip-begin="npt=0.444s" clip-end="npt=2.390s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_008d" id="xami_008d" />
<seq>
<audio src="50_Tambahkan_Penanda_Buku.mp3" clip-begin="npt=2.390s" clip-end="npt=3.030s" id="qwrt_0003" />
<audio src="50_Tambahkan_Penanda_Buku.mp3" clip-begin="npt=3.030s" clip-end="npt=5.786s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_008e" id="xami_008e" />
<seq>
<audio src="50_Tambahkan_Penanda_Buku.mp3" clip-begin="npt=5.786s" clip-end="npt=6.635s" id="qwrt_0005" />
<audio src="50_Tambahkan_Penanda_Buku.mp3" clip-begin="npt=6.635s" clip-end="npt=11.180s" id="qwrt_0006" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile.html#xami_008f" id="xami_008f" />
<seq>
<audio src="50_Tambahkan_Penanda_Buku.mp3" clip-begin="npt=11.180s" clip-end="npt=11.546s" id="qwrt_0007" />
<audio src="50_Tambahkan_Penanda_Buku.mp3" clip-begin="npt=11.546s" clip-end="npt=12.747s" id="qwrt_0008" />
<audio src="50_Tambahkan_Penanda_Buku.mp3" clip-begin="npt=12.747s" clip-end="npt=14.315s" id="qwrt_0009" />
<audio src="50_Tambahkan_Penanda_Buku.mp3" clip-begin="npt=14.315s" clip-end="npt=16.927s" id="qwrt_000A" />
</seq>
</par>
</seq>
</body>
</smil>
