<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.7" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2360;&#2366;&#2350;&#2366;&#2344;&#2381;&#2351; &#2346;&#2381;&#2352;&#2366;&#2341;&#2350;&#2367;&#2325;&#2340;&#2366;&#2319;&#2305;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:15" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="14.539s">
<par endsync="last">
<text src="amishelp-entity.html#amis_000f" id="amis_000f" />
<seq>
<audio src="14__.mp3" clip-begin="npt=0.000s" clip-end="npt=1.695s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_002a" id="xami_002a" />
<seq>
<audio src="14__.mp3" clip-begin="npt=1.695s" clip-end="npt=6.961s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_002b" id="xami_002b" />
<seq>
<audio src="14__.mp3" clip-begin="npt=6.961s" clip-end="npt=11.242s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_002c" id="xami_002c" />
<seq>
<audio src="14__.mp3" clip-begin="npt=11.242s" clip-end="npt=14.539s" id="qwrt_0004" />
</seq>
</par>
</seq>
</body>
</smil>
