<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.7" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2361;&#2366;&#2337; &#2337;&#2381;&#2352;&#2366;&#2311;&#2357; &#2350;&#2375;&#2306; &#2346;&#2369;&#2360;&#2381;&#2340;&#2325; &#2325;&#2368; &#2326;&#2379;&#2332;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:27" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="26.635s">
<par endsync="last">
<text src="amishelp-entity.html#amis_000c" id="amis_000c" />
<seq>
<audio src="11______.mp3" clip-begin="npt=0.000s" clip-end="npt=2.385s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0022" id="xami_0022" />
<seq>
<audio src="11______.mp3" clip-begin="npt=2.385s" clip-end="npt=15.882s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0023" id="xami_0023" />
<seq>
<audio src="11______.mp3" clip-begin="npt=15.882s" clip-end="npt=17.923s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0024" id="xami_0024" />
<seq>
<audio src="11______.mp3" clip-begin="npt=17.923s" clip-end="npt=23.447s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0025" id="xami_0025" />
<seq>
<audio src="11______.mp3" clip-begin="npt=23.447s" clip-end="npt=26.635s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
