<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.7" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2346;&#2381;&#2352;&#2366;&#2341;&#2350;&#2367;&#2325;&#2340;&#2366;&#2319;&#2305;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:18" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="18.075s">
<par endsync="last">
<text src="amishelp-entity.html#amis_000e" id="amis_000e" />
<seq>
<audio src="13.mp3" clip-begin="npt=0.000s" clip-end="npt=1.000s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0029" id="xami_0029" />
<seq>
<audio src="13.mp3" clip-begin="npt=1.000s" clip-end="npt=5.159s" id="qwrt_0002" />
<audio src="13.mp3" clip-begin="npt=5.159s" clip-end="npt=18.075s" id="qwrt_0003" />
</seq>
</par>
</seq>
</body>
</smil>
