<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.7" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2309;&#2350;&#2368;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:17" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="16.814s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0002" id="amis_0002" />
<seq>
<audio src="01.mp3" clip-begin="npt=0.000s" clip-end="npt=0.514s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0002" id="xami_0002" />
<seq>
<audio src="01.mp3" clip-begin="npt=0.514s" clip-end="npt=4.487s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0003" id="xami_0003" />
<seq>
<audio src="01.mp3" clip-begin="npt=4.487s" clip-end="npt=11.530s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0004" id="xami_0004" />
<seq>
<audio src="01.mp3" clip-begin="npt=11.530s" clip-end="npt=12.582s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0005" id="xami_0005" />
<seq>
<audio src="01.mp3" clip-begin="npt=12.582s" clip-end="npt=14.877s" id="qwrt_0005" />
<audio src="01.mp3" clip-begin="npt=14.877s" clip-end="npt=16.814s" id="qwrt_0006" />
</seq>
</par>
</seq>
</body>
</smil>
