<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.7" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2309;&#2350;&#2368; &#2344;&#2367;&#2325;&#2366;&#2360;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:08" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="7.822s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0036" id="amis_0036" />
<seq>
<audio src="53__.mp3" clip-begin="npt=0.000s" clip-end="npt=1.374s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0094" id="xami_0094" />
<seq>
<audio src="53__.mp3" clip-begin="npt=1.374s" clip-end="npt=4.674s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0095" id="xami_0095" />
<seq>
<audio src="53__.mp3" clip-begin="npt=4.674s" clip-end="npt=7.822s" id="qwrt_0003" />
</seq>
</par>
</seq>
</body>
</smil>
