<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.7" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2360;&#2366;&#2311;&#2337;&#2348;&#2366;&#2352; &#2342;&#2367;&#2326;&#2366;&#2344;&#2366; &#2351;&#2366; &#2331;&#2369;&#2346;&#2366;&#2344;&#2366;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:20" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="20.112s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0016" id="amis_0016" />
<seq>
<audio src="21____.mp3" clip-begin="npt=0.000s" clip-end="npt=1.992s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_003b" id="xami_003b" />
<seq>
<audio src="21____.mp3" clip-begin="npt=1.992s" clip-end="npt=12.536s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_003c" id="xami_003c" />
<seq>
<audio src="21____.mp3" clip-begin="npt=12.536s" clip-end="npt=16.927s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_003d" id="xami_003d" />
<seq>
<audio src="21____.mp3" clip-begin="npt=16.927s" clip-end="npt=20.112s" id="qwrt_0004" />
</seq>
</par>
</seq>
</body>
</smil>
