<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.7" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2331;&#2379;&#2337;&#2364;&#2344;&#2375; &#2351;&#2379;&#2327;&#2381;&#2351; &#2309;&#2306;&#2358;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:41" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="40.989s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0031" id="amis_0031" />
<seq>
<audio src="48___.mp3" clip-begin="npt=0.000s" clip-end="npt=1.512s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_008a" id="xami_008a" />
<seq>
<audio src="48___.mp3" clip-begin="npt=1.512s" clip-end="npt=14.999s" id="qwrt_0002" />
<audio src="48___.mp3" clip-begin="npt=14.999s" clip-end="npt=32.193s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_008b" id="xami_008b" />
<seq>
<audio src="48___.mp3" clip-begin="npt=32.193s" clip-end="npt=36.868s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_008c" id="xami_008c" />
<seq>
<audio src="48___.mp3" clip-begin="npt=36.868s" clip-end="npt=40.989s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
