<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.7" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2360;&#2366;&#2311;&#2337;&#2348;&#2366;&#2352;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:38" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="38.183s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0015" id="amis_0015" />
<seq>
<audio src="20.mp3" clip-begin="npt=0.000s" clip-end="npt=0.931s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0038" id="xami_0038" />
<seq>
<audio src="20.mp3" clip-begin="npt=0.931s" clip-end="npt=1.936s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0039" id="xami_0039" />
<seq>
<audio src="20.mp3" clip-begin="npt=1.936s" clip-end="npt=9.983s" id="qwrt_0003" />
<audio src="20.mp3" clip-begin="npt=9.983s" clip-end="npt=16.075s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_003a" id="xami_003a" />
<seq>
<audio src="20.mp3" clip-begin="npt=16.075s" clip-end="npt=21.135s" id="qwrt_0005" />
<audio src="20.mp3" clip-begin="npt=21.135s" clip-end="npt=29.308s" id="qwrt_0006" />
<audio src="20.mp3" clip-begin="npt=29.308s" clip-end="npt=38.183s" id="qwrt_0007" />
</seq>
</par>
</seq>
</body>
</smil>
