<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.7" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2309;&#2327;&#2354;&#2366; &#2309;&#2344;&#2369;&#2349;&#2366;&#2327;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:09" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="8.918s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0027" id="amis_0027" />
<seq>
<audio src="38__.mp3" clip-begin="npt=0.000s" clip-end="npt=1.232s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0067" id="xami_0067" />
<seq>
<audio src="38__.mp3" clip-begin="npt=1.232s" clip-end="npt=2.971s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0068" id="xami_0068" />
<seq>
<audio src="38__.mp3" clip-begin="npt=2.971s" clip-end="npt=5.121s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0069" id="xami_0069" />
<seq>
<audio src="38__.mp3" clip-begin="npt=5.121s" clip-end="npt=8.918s" id="qwrt_0004" />
</seq>
</par>
</seq>
</body>
</smil>
