<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.7" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2340;&#2375;&#2332;&#2364;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:12" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="12.216s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0023" id="amis_0023" />
<seq>
<audio src="34.mp3" clip-begin="npt=0.000s" clip-end="npt=0.577s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_005b" id="xami_005b" />
<seq>
<audio src="34.mp3" clip-begin="npt=0.577s" clip-end="npt=4.976s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_005c" id="xami_005c" />
<seq>
<audio src="34.mp3" clip-begin="npt=4.976s" clip-end="npt=5.920s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_005d" id="xami_005d" />
<seq>
<audio src="34.mp3" clip-begin="npt=5.920s" clip-end="npt=9.287s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_005e" id="xami_005e" />
<seq>
<audio src="34.mp3" clip-begin="npt=9.287s" clip-end="npt=12.216s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
