<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.7" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2360;&#2306;&#2357;&#2366;&#2342; &#2325;&#2325;&#2381;&#2359; &#2350;&#2375;&#2306;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:26" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="26.426s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0007" id="amis_0007" />
<seq>
<audio src="06___.mp3" clip-begin="npt=0.000s" clip-end="npt=1.399s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0017" id="xami_0017" />
<seq>
<audio src="06___.mp3" clip-begin="npt=1.399s" clip-end="npt=7.194s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0018" id="xami_0018" />
<seq>
<audio src="06___.mp3" clip-begin="npt=7.194s" clip-end="npt=18.011s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0019" id="xami_0019" />
<seq>
<audio src="06___.mp3" clip-begin="npt=18.011s" clip-end="npt=22.836s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_001a" id="xami_001a" />
<seq>
<audio src="06___.mp3" clip-begin="npt=22.836s" clip-end="npt=26.426s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
