<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.7" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2358;&#2348;&#2381;&#2342;/&#2309;&#2325;&#2381;&#2359;&#2352; &#2326;&#2379;&#2332;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:15" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="15.388s">
<par endsync="last">
<text src="amishelp-entity.html#amis_002f" id="amis_002f" />
<seq>
<audio src="46__.mp3" clip-begin="npt=0.000s" clip-end="npt=2.063s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0084" id="xami_0084" />
<seq>
<audio src="46__.mp3" clip-begin="npt=2.063s" clip-end="npt=8.680s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0085" id="xami_0085" />
<seq>
<audio src="46__.mp3" clip-begin="npt=8.680s" clip-end="npt=11.690s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0086" id="xami_0086" />
<seq>
<audio src="46__.mp3" clip-begin="npt=11.690s" clip-end="npt=15.388s" id="qwrt_0004" />
</seq>
</par>
</seq>
</body>
</smil>
