<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.7" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2319;&#2337;-&#2310;&#2344;&#2381;&#2360;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:13" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="12.569s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0037" id="amis_0037" />
<seq>
<audio src="54.mp3" clip-begin="npt=0.000s" clip-end="npt=0.922s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0096" id="xami_0096" />
<seq>
<audio src="54.mp3" clip-begin="npt=0.922s" clip-end="npt=5.768s" id="qwrt_0002" />
<audio src="54.mp3" clip-begin="npt=5.768s" clip-end="npt=12.569s" id="qwrt_0003" />
</seq>
</par>
</seq>
</body>
</smil>
