<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.7" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2357;&#2367;&#2349;&#2367;&#2344;&#2381;&#2344; &#2342;&#2371;&#2358;&#2381;&#2351;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:01" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="1.401s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0012" id="amis_0012" />
<seq>
<audio src="17__.mp3" clip-begin="npt=0.000s" clip-end="npt=1.401s" id="qwrt_0001" />
</seq>
</par>
</seq>
</body>
</smil>
