<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.7" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2346;&#2381;&#2352;&#2349;&#2366;&#2357;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:01" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="0.852s">
<par endsync="last">
<text src="amishelp-entity.html#amis_001b" id="amis_001b" />
<seq>
<audio src="26.mp3" clip-begin="npt=0.000s" clip-end="npt=0.852s" id="qwrt_0001" />
</seq>
</par>
</seq>
</body>
</smil>
