<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.7" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2346;&#2369;&#2344; &#2360;&#2381;&#2341;&#2366;&#2346;&#2344;&#2366; &#2319;&#2357;&#2306; &#2340;&#2352;&#2339;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:15" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="14.910s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0017" id="amis_0017" />
<seq>
<audio src="22____.mp3" clip-begin="npt=0.000s" clip-end="npt=1.954s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_003e" id="xami_003e" />
<seq>
<audio src="22____.mp3" clip-begin="npt=1.954s" clip-end="npt=7.558s" id="qwrt_0002" />
<audio src="22____.mp3" clip-begin="npt=7.558s" clip-end="npt=14.910s" id="qwrt_0003" />
</seq>
</par>
</seq>
</body>
</smil>
