<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.7" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2347;&#2377;&#2344;&#2381;&#2335; &#2310;&#2325;&#2366;&#2352; &#2348;&#2338;&#2364;&#2366;&#2344;&#2366;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:27" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="27.445s">
<par endsync="last">
<text src="amishelp-entity.html#amis_001d" id="amis_001d" />
<seq>
<audio src="28___.mp3" clip-begin="npt=0.000s" clip-end="npt=1.725s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_004b" id="xami_004b" />
<seq>
<audio src="28___.mp3" clip-begin="npt=1.725s" clip-end="npt=8.834s" id="qwrt_0002" />
<audio src="28___.mp3" clip-begin="npt=8.834s" clip-end="npt=17.295s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_004c" id="xami_004c" />
<seq>
<audio src="28___.mp3" clip-begin="npt=17.295s" clip-end="npt=19.133s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_004d" id="xami_004d" />
<seq>
<audio src="28___.mp3" clip-begin="npt=19.133s" clip-end="npt=23.215s" id="qwrt_0005" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_004e" id="xami_004e" />
<seq>
<audio src="28___.mp3" clip-begin="npt=23.215s" clip-end="npt=27.445s" id="qwrt_0006" />
</seq>
</par>
</seq>
</body>
</smil>
