<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.7" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2309;&#2325;&#2381;&#2359;&#2352; &#2310;&#2325;&#2366;&#2352; &#2346;&#2369;&#2344;&#2307; &#2360;&#2381;&#2341;&#2366;&#2346;&#2344;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:19" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="19.426s">
<par endsync="last">
<text src="amishelp-entity.html#amis_001e" id="amis_001e" />
<seq>
<audio src="29____.mp3" clip-begin="npt=0.000s" clip-end="npt=2.179s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_004f" id="xami_004f" />
<seq>
<audio src="29____.mp3" clip-begin="npt=2.179s" clip-end="npt=10.400s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0050" id="xami_0050" />
<seq>
<audio src="29____.mp3" clip-begin="npt=10.400s" clip-end="npt=14.384s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0051" id="xami_0051" />
<seq>
<audio src="29____.mp3" clip-begin="npt=14.384s" clip-end="npt=19.426s" id="qwrt_0004" />
</seq>
</par>
</seq>
</body>
</smil>
