<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.7" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2352;&#2306;&#2327; &#2357;&#2367;&#2344;&#2381;&#2351;&#2366;&#2360;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:18" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="18.145s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0010" id="amis_0010" />
<seq>
<audio src="15__.mp3" clip-begin="npt=0.000s" clip-end="npt=1.724s" id="qwrt_0001" />
<audio src="15__.mp3" clip-begin="npt=1.724s" clip-end="npt=3.799s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_002d" id="xami_002d" />
<seq>
<audio src="15__.mp3" clip-begin="npt=3.799s" clip-end="npt=7.674s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_002e" id="xami_002e" />
<seq>
<audio src="15__.mp3" clip-begin="npt=7.674s" clip-end="npt=14.872s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_002f" id="xami_002f" />
<seq>
<audio src="15__.mp3" clip-begin="npt=14.872s" clip-end="npt=18.145s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
