<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.7" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2360;&#2381;&#2357;&#2346;&#2381;&#2352;&#2366;&#2346;&#2381;&#2351; &#2342;&#2371;&#2358;&#2381;&#2351;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:25" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="25.424s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0013" id="amis_0013" />
<seq>
<audio src="18__.mp3" clip-begin="npt=0.000s" clip-end="npt=1.729s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0033" id="xami_0033" />
<seq>
<audio src="18__.mp3" clip-begin="npt=1.729s" clip-end="npt=8.647s" id="qwrt_0002" />
<audio src="18__.mp3" clip-begin="npt=8.647s" clip-end="npt=22.550s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0034" id="xami_0034" />
<seq>
<audio src="18__.mp3" clip-begin="npt=22.550s" clip-end="npt=25.424s" id="qwrt_0004" />
</seq>
</par>
</seq>
</body>
</smil>
