<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.7" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2349;&#2366;&#2359;&#2366; &#2360;&#2350;&#2370;&#2361;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:39" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="39.032s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0039" id="amis_0039" />
<seq>
<audio src="56__.mp3" clip-begin="npt=0.000s" clip-end="npt=1.035s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0099" id="xami_0099" />
<seq>
<audio src="56__.mp3" clip-begin="npt=1.035s" clip-end="npt=17.183s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_009a" id="xami_009a" />
<seq>
<audio src="56__.mp3" clip-begin="npt=17.183s" clip-end="npt=27.568s" id="qwrt_0003" />
<audio src="56__.mp3" clip-begin="npt=27.568s" clip-end="npt=39.032s" id="qwrt_0004" />
</seq>
</par>
</seq>
</body>
</smil>
