<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.7" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2346;&#2371;&#2359;&#2381;&#2336; &#2360;&#2381;&#2350;&#2371;&#2340;&#2367; &#2354;&#2327;&#2366;&#2344;&#2366;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:11" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="11.296s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0033" id="amis_0033" />
<seq>
<audio src="50___.mp3" clip-begin="npt=0.000s" clip-end="npt=1.702s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_008d" id="xami_008d" />
<seq>
<audio src="50___.mp3" clip-begin="npt=1.702s" clip-end="npt=3.397s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_008e" id="xami_008e" />
<seq>
<audio src="50___.mp3" clip-begin="npt=3.397s" clip-end="npt=6.429s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_008f" id="xami_008f" />
<seq>
<audio src="50___.mp3" clip-begin="npt=6.429s" clip-end="npt=11.296s" id="qwrt_0004" />
</seq>
</par>
</seq>
</body>
</smil>
