<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.7" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2337;&#2375;&#2332;&#2364;&#2368; &#2346;&#2369;&#2360;&#2381;&#2340;&#2325; &#2326;&#2379;&#2354;&#2344;&#2366;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:02" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="1.664s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0009" id="amis_0009" />
<seq>
<audio src="08___.mp3" clip-begin="npt=0.000s" clip-end="npt=1.664s" id="qwrt_0001" />
</seq>
</par>
</seq>
</body>
</smil>
