<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.7" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2357;&#2367;&#2349;&#2366;&#2327;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:05" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="4.787s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0018" id="amis_0018" />
<seq>
<audio src="23.mp3" clip-begin="npt=0.000s" clip-end="npt=0.725s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_003f" id="xami_003f" />
<seq>
<audio src="23.mp3" clip-begin="npt=0.725s" clip-end="npt=2.004s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0040" id="xami_0040" />
<seq>
<audio src="23.mp3" clip-begin="npt=2.004s" clip-end="npt=4.787s" id="qwrt_0003" />
</seq>
</par>
</seq>
</body>
</smil>
