<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.7" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2346;&#2371;&#2359;&#2381;&#2336; &#2360;&#2381;&#2350;&#2371;&#2340;&#2367;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:01" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="1.371s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0032" id="amis_0032" />
<seq>
<audio src="49__.mp3" clip-begin="npt=0.000s" clip-end="npt=1.371s" id="qwrt_0001" />
</seq>
</par>
</seq>
</body>
</smil>
