<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.7" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2346;&#2371;&#2359;&#2381;&#2336; &#2346;&#2352; &#2332;&#2366;&#2319;&#2306;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:14" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="14.125s">
<par endsync="last">
<text src="amishelp-entity.html#amis_002e" id="amis_002e" />
<seq>
<audio src="45___.mp3" clip-begin="npt=0.000s" clip-end="npt=1.099s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0081" id="xami_0081" />
<seq>
<audio src="45___.mp3" clip-begin="npt=1.099s" clip-end="npt=7.469s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0082" id="xami_0082" />
<seq>
<audio src="45___.mp3" clip-begin="npt=7.469s" clip-end="npt=10.742s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0083" id="xami_0083" />
<seq>
<audio src="45___.mp3" clip-begin="npt=10.742s" clip-end="npt=14.125s" id="qwrt_0004" />
</seq>
</par>
</seq>
</body>
</smil>
