<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.7" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2309;&#2350;&#2368; &#2325;&#2381;&#2351;&#2366; &#2361;&#2376;?" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:47" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="46.963s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0003" id="amis_0003" />
<seq>
<audio src="02___.mp3" clip-begin="npt=0.000s" clip-end="npt=1.131s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0007" id="xami_0007" />
<seq>
<audio src="02___.mp3" clip-begin="npt=1.131s" clip-end="npt=2.292s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0008" id="xami_0008" />
<seq>
<audio src="02___.mp3" clip-begin="npt=2.292s" clip-end="npt=20.190s" id="qwrt_0003" />
<audio src="02___.mp3" clip-begin="npt=20.190s" clip-end="npt=35.553s" id="qwrt_0004" />
<audio src="02___.mp3" clip-begin="npt=35.553s" clip-end="npt=46.963s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
