<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="LpStudioGen 1.6" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="dc:title" content="AMIS Help" />
    <meta name="ncc:timeInThisSmil" content="00:00:00" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
    <ref title="" src="amis0001.smil" id="amis_0001" />
    <ref title="&#2309;&#2350;&#2368;" src="amis0002.smil" id="amis_0002" />
    <ref title="&#2309;&#2350;&#2368; &#2325;&#2381;&#2351;&#2366; &#2361;&#2376;?" src="amis0003.smil" id="amis_0003" />
    <ref title="&#2337;&#2375;&#2332;&#2364;&#2368; &#2325;&#2381;&#2351;&#2366; &#2361;&#2376;?" src="amis0004.smil" id="amis_0004" />
    <ref title="&#2309;&#2350;&#2368; &#2346;&#2381;&#2352;&#2351;&#2379;&#2327; &#2325;&#2366; &#2310;&#2352;&#2306;&#2349;" src="amis0005.smil" id="amis_0005" />
    <ref title="&#2346;&#2369;&#2360;&#2381;&#2340;&#2325; &#2346;&#2338;&#2364;&#2344;&#2375; &#2325;&#2366; &#2310;&#2352;&#2306;&#2349;" src="amis0006.smil" id="amis_0006" />
    <ref title="&#2360;&#2306;&#2357;&#2366;&#2342; &#2325;&#2325;&#2381;&#2359; &#2350;&#2375;&#2306;" src="amis0007.smil" id="amis_0007" />
    <ref title="&#2309;&#2350;&#2368; &#2325;&#2368; &#2360;&#2306;&#2346;&#2370;&#2352;&#2381;&#2339; &#2357;&#2367;&#2359;&#2375;&#2358;&#2340;&#2366;&#2323;&#2306; &#2325;&#2368; &#2360;&#2370;&#2330;&#2368;" src="amis0008.smil" id="amis_0008" />
    <ref title="&#2337;&#2375;&#2332;&#2364;&#2368; &#2346;&#2369;&#2360;&#2381;&#2340;&#2325; &#2326;&#2379;&#2354;&#2344;&#2366;" src="amis0009.smil" id="amis_0009" />
    <ref title="&#2347;&#2366;&#2311;&#2354; &#2326;&#2379;&#2354;&#2344;&#2366;" src="amis000a.smil" id="amis_000a" />
    <ref title="&#2360;&#2368;&#2337;&#2368; &#2352;&#2379;&#2350; &#2349;&#2366;&#2352;&#2367;&#2340; &#2325;&#2352;&#2344;&#2366;" src="amis000b.smil" id="amis_000b" />
    <ref title="&#2361;&#2366;&#2337; &#2337;&#2381;&#2352;&#2366;&#2311;&#2357; &#2350;&#2375;&#2306; &#2346;&#2369;&#2360;&#2381;&#2340;&#2325; &#2325;&#2368; &#2326;&#2379;&#2332;" src="amis000c.smil" id="amis_000c" />
    <ref title="&#2309;&#2346;&#2344;&#2368; &#2340;&#2366;&#2340;&#2381;&#2325;&#2366;&#2354;&#2367;&#2325; &#2346;&#2369;&#2360;&#2381;&#2340;&#2325; &#2360;&#2370;&#2330;&#2368; &#2350;&#2375;&#2306; &#2360;&#2375; &#2325;&#2369;&#2331; &#2330;&#2369;&#2344;&#2344;&#2366;" src="amis000d.smil" id="amis_000d" />
    <ref title="&#2346;&#2381;&#2352;&#2366;&#2341;&#2350;&#2367;&#2325;&#2340;&#2366;&#2319;&#2305;" src="amis000e.smil" id="amis_000e" />
    <ref title="&#2360;&#2366;&#2350;&#2366;&#2344;&#2381;&#2351; &#2346;&#2381;&#2352;&#2366;&#2341;&#2350;&#2367;&#2325;&#2340;&#2366;&#2319;&#2305;" src="amis000f.smil" id="amis_000f" />
    <ref title="&#2352;&#2306;&#2327; &#2357;&#2367;&#2344;&#2381;&#2351;&#2366;&#2360;" src="amis0010.smil" id="amis_0010" />
    <ref title="&#2349;&#2366;&#2359;&#2366; &#2346;&#2352;&#2367;&#2357;&#2352;&#2381;&#2340;&#2344;" src="amis0011.smil" id="amis_0011" />
    <ref title="&#2357;&#2367;&#2349;&#2367;&#2344;&#2381;&#2344; &#2342;&#2371;&#2358;&#2381;&#2351;" src="amis0012.smil" id="amis_0012" />
    <ref title="&#2360;&#2381;&#2357;&#2346;&#2381;&#2352;&#2366;&#2346;&#2381;&#2351; &#2342;&#2371;&#2358;&#2381;&#2351;" src="amis0013.smil" id="amis_0013" />
    <ref title="&#2346;&#2381;&#2352;&#2366;&#2341;&#2350;&#2367;&#2325; &#2342;&#2371;&#2358;&#2381;&#2351;" src="amis0014.smil" id="amis_0014" />
    <ref title="&#2360;&#2366;&#2311;&#2337;&#2348;&#2366;&#2352;" src="amis0015.smil" id="amis_0015" />
    <ref title="&#2360;&#2366;&#2311;&#2337;&#2348;&#2366;&#2352; &#2342;&#2367;&#2326;&#2366;&#2344;&#2366; &#2351;&#2366; &#2331;&#2369;&#2346;&#2366;&#2344;&#2366;" src="amis0016.smil" id="amis_0016" />
    <ref title="&#2346;&#2369;&#2344; &#2360;&#2381;&#2341;&#2366;&#2346;&#2344;&#2366; &#2319;&#2357;&#2306; &#2340;&#2352;&#2339;" src="amis0017.smil" id="amis_0017" />
    <ref title="&#2357;&#2367;&#2349;&#2366;&#2327;" src="amis0018.smil" id="amis_0018" />
    <ref title="&#2346;&#2371;&#2359;&#2381;&#2336;" src="amis0019.smil" id="amis_0019" />
    <ref title="&#2357;&#2367;&#2358;&#2367;&#2359;&#2381;&#2335; &#2357;&#2367;&#2359;&#2351;" src="amis001a.smil" id="amis_001a" />
    <ref title="&#2346;&#2381;&#2352;&#2349;&#2366;&#2357;" src="amis001b.smil" id="amis_001b" />
    <ref title="&#2352;&#2306;&#2327; &#2357;&#2367;&#2344;&#2381;&#2351;&#2366;&#2360;" src="amis001c.smil" id="amis_001c" />
    <ref title="&#2347;&#2377;&#2344;&#2381;&#2335; &#2310;&#2325;&#2366;&#2352; &#2348;&#2338;&#2364;&#2366;&#2344;&#2366;" src="amis001d.smil" id="amis_001d" />
    <ref title="&#2309;&#2325;&#2381;&#2359;&#2352; &#2310;&#2325;&#2366;&#2352; &#2346;&#2369;&#2344;&#2307; &#2360;&#2381;&#2341;&#2366;&#2346;&#2344;" src="amis001e.smil" id="amis_001e" />
    <ref title="&#2346;&#2336;&#2344;&#2327;&#2340;&#2367;" src="amis001f.smil" id="amis_001f" />
    <ref title="&#2346;&#2336;&#2344;&#2327;&#2340;&#2367; &#2324;&#2352; &#2357;&#2367;&#2352;&#2366;&#2350;" src="amis0020.smil" id="amis_0020" />
    <ref title="&#2310;&#2357;&#2366;&#2332;&#2364; &#2348;&#2338;&#2364;&#2366;&#2319;" src="amis0021.smil" id="amis_0021" />
    <ref title="&#2310;&#2357;&#2366;&#2332;&#2364; &#2328;&#2335;&#2366;&#2319;&#2305;" src="amis0022.smil" id="amis_0022" />
    <ref title="&#2340;&#2375;&#2332;&#2364;" src="amis0023.smil" id="amis_0023" />
    <ref title="&#2343;&#2368;&#2350;&#2366;" src="amis0024.smil" id="amis_0024" />
    <ref title="&#2360;&#2366;&#2350;&#2366;&#2344;&#2381;&#2351; &#2327;&#2340;&#2367;" src="amis0025.smil" id="amis_0025" />
    <ref title="&#2349;&#2381;&#2352;&#2350;&#2339;" src="amis0026.smil" id="amis_0026" />
    <ref title="&#2309;&#2327;&#2354;&#2366; &#2309;&#2344;&#2369;&#2349;&#2366;&#2327;" src="amis0027.smil" id="amis_0027" />
    <ref title="&#2346;&#2367;&#2331;&#2354;&#2366; &#2309;&#2344;&#2369;&#2349;&#2366;&#2327;" src="amis0028.smil" id="amis_0028" />
    <ref title="&#2349;&#2366;&#2327; &#2325;&#2368; &#2327;&#2361;&#2352;&#2366;&#2312; &#2342;&#2367;&#2326;&#2366;&#2319;&#2306;" src="amis0029.smil" id="amis_0029" />
    <ref title="&#2309;&#2327;&#2354;&#2366; &#2357;&#2366;&#2325;&#2381;&#2351;&#2366;&#2306;&#2358;" src="amis002a.smil" id="amis_002a" />
    <ref title="&#2346;&#2367;&#2331;&#2354;&#2366; &#2357;&#2366;&#2325;&#2381;&#2351;&#2366;&#2306;&#2358;" src="amis002b.smil" id="amis_002b" />
    <ref title="&#2309;&#2327;&#2354;&#2366; &#2346;&#2371;&#2359;&#2381;&#2336;" src="amis002c.smil" id="amis_002c" />
    <ref title="&#2346;&#2367;&#2331;&#2354;&#2366; &#2346;&#2371;&#2359;&#2381;&#2336;" src="amis002d.smil" id="amis_002d" />
    <ref title="&#2346;&#2371;&#2359;&#2381;&#2336; &#2346;&#2352; &#2332;&#2366;&#2319;&#2306;" src="amis002e.smil" id="amis_002e" />
    <ref title="&#2358;&#2348;&#2381;&#2342;/&#2309;&#2325;&#2381;&#2359;&#2352; &#2326;&#2379;&#2332;" src="amis002f.smil" id="amis_002f" />
    <ref title="&#2325;&#2367;&#2360;&#2368; &#2309;&#2306;&#2358; &#2325;&#2379; &#2331;&#2379;&#2337;&#2364;&#2344;&#2366;" src="amis0030.smil" id="amis_0030" />
    <ref title="&#2331;&#2379;&#2337;&#2364;&#2344;&#2375; &#2351;&#2379;&#2327;&#2381;&#2351; &#2309;&#2306;&#2358;" src="amis0031.smil" id="amis_0031" />
    <ref title="&#2346;&#2371;&#2359;&#2381;&#2336; &#2360;&#2381;&#2350;&#2371;&#2340;&#2367;" src="amis0032.smil" id="amis_0032" />
    <ref title="&#2346;&#2371;&#2359;&#2381;&#2336; &#2360;&#2381;&#2350;&#2371;&#2340;&#2367; &#2354;&#2327;&#2366;&#2344;&#2366;" src="amis0033.smil" id="amis_0033" />
    <ref title="&#2346;&#2371;&#2359;&#2381;&#2336; &#2360;&#2381;&#2350;&#2371;&#2340;&#2367; &#2349;&#2366;&#2352;&#2367;&#2340; &#2325;&#2352;&#2344;&#2366;" src="amis0034.smil" id="amis_0034" />
    <ref title="&#2360;&#2366;&#2352;&#2366;&#2306;&#2358; &#2360;&#2370;&#2330;&#2344;&#2366;" src="amis0035.smil" id="amis_0035" />
    <ref title="&#2309;&#2350;&#2368; &#2344;&#2367;&#2325;&#2366;&#2360;" src="amis0036.smil" id="amis_0036" />
    <ref title="&#2319;&#2337;-&#2310;&#2344;&#2381;&#2360;" src="amis0037.smil" id="amis_0037" />
    <ref title="&#2346;&#2381;&#2354;&#2327;-&#2311;&#2344;&#2381;&#2360;" src="amis0038.smil" id="amis_0038" />
    <ref title="&#2349;&#2366;&#2359;&#2366; &#2360;&#2350;&#2370;&#2361;" src="amis0039.smil" id="amis_0039" />
</body>
</smil>
