// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\AmisLangpack.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SKIP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_SIDEBAR, DIALOG
    BEGIN
        BOTTOMMARGIN, 181
    END

    IDD_SEARCHDAISY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        TOPMARGIN, 7
        BOTTOMMARGIN, 280
    END

    IDD_PROPPAGE4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END

    IDD_PROPPAGE1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 228
    END

    IDD_GOTOPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 131
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CURRENTPOSITION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_CDSEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_NAVIGATIONOPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_FULLSUMMARY, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_PROPPAGE2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END
    
   IDD_OPENURL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_AMISTYPE MENU 
BEGIN
    POPUP "Bestand (&F)"
    BEGIN
        MENUITEM "&Openen...\tCtrl+O",            ID_MENU_FILE_OPEN
        MENUITEM "Open Internet-adres...\tCtrl+U",					ID_MENU_FILE_OPENURL
        MENUITEM "Cd-rom &laden\tCtrl+L",            ID_MENU_FILE_LOADCD
        MENUITEM "DAI&SY document zoeken...",                  ID_MENU_FILE_SEARCHDRIVE
        MENUITEM SEPARATOR
        MENUITEM "Instellingen... (&P)",             ID_MENU_FILE_PREFERENCES
        MENUITEM SEPARATOR
        POPUP "Onlangs geopend (&R)"
        BEGIN
            MENUITEM "Leeg",                       ID_FILE_RECENT_EMPTY
            , INACTIVE
        END
        MENUITEM SEPARATOR
        MENUITEM "Afsluiten (&x)\tAlt+F4",               ID_MENU_FILE_EXIT
    END
    POPUP "Weerga&ve"
    BEGIN
        MENUITEM "Navigatieven&ster",                    ID_MENU_VIEW_SIDEBAR_ONOFF
        , CHECKED
        MENUITEM "Eenvoudig (&B)\tF11",       ID_MENU_VIEW_BASIC
        MENUITEM SEPARATOR
        MENUITEM "Andere paginakleuren (&C)\tCtrl+S",              ID_MENU_VIEW_CONTRAST
        , CHECKED
        MENUITEM "Lettertype vergroten (&I)",         ID_MENU_VIEW_LARGEFONT
        MENUITEM "Lette&rgrootte herstellen",            ID_MENU_VIEW_RESETFONT
    END
    POPUP "Afs&pelen"
    BEGIN
        MENUITEM "Afs&pelen\tSpatie",                ID_MENU_PLAYPAUSE
        MENUITEM SEPARATOR
        MENUITEM "Ov&erslaan\tEsc",                ID_MENU_PLAY_ESCAPE
        MENUITEM SEPARATOR
        MENUITEM "Sneller (&F)\tCtrl++",             ID_MENU_PLAY_FASTER
        MENUITEM "Langzamer (&S)\tCtrl+-",             ID_MENU_PLAY_SLOWER
        MENUITEM "&Normale snelheid\tCtrl+0",       ID_MENU_PLAY_NORMALSPEED
        MENUITEM SEPARATOR
        MENUITEM "Harder (&I)\tCtrl+pijl omhoog",   ID_MENU_PLAY_VOLUP
        MENUITEM "Zachter (&D)\tCtrl+pijl omlaag", ID_MENU_PLAY_VOLDOWN
    END
    POPUP "&Navigeren"
    BEGIN
        MENUITEM "Vorige sectie (&P)\tPijl omhoog",       ID_MENU_NAV_PREVSECTION
        MENUITEM "Volge&nde sectie\tPijl omlaag",         ID_MENU_NAV_NEXTSECTION
        POPUP "&Sectieniveau's tonen"
        BEGIN
            MENUITEM "Leeg",                       ID_EMPTY
        END
        MENUITEM SEPARATOR
        MENUITEM "Vorig tekstdeel\tPijl links",       ID_MENU_NAV_PREVPHRASE
        MENUITEM "Volgend tekstdeel\tPijl rechts",          ID_MENU_NAV_NEXTPHRASE
        MENUITEM SEPARATOR
        MENUITEM "Vorige pagina\tCtrl+pijl links",    ID_MENU_NAV_PREVPAGE
        MENUITEM "Volgende pagina\tCtrl+pijl rechts",       ID_MENU_NAV_NEXTPAGE
        MENUITEM "Ga naar pagina...\tCtrl+G",       ID_MENU_NAV_GOTOPAGE
        MENUITEM SEPARATOR
        MENUITEM "Zoeken in tekst... (&F)\tCtrl+F",    ID_MENU_NAV_FINDINTEXT
    END
    POPUP "&Bladwijzers"
    BEGIN
        MENUITEM "Bl&adwijzer toevoegen\tCtrl+D",               ID_MENU_BMK_ADD
        MENUITEM SEPARATOR
    END
    POPUP "&Info"
    BEGIN
        MENUITEM "Onderdelen weglaten... (&S)",         ID_MENU_INFO_SKIP
        MENUITEM SEPARATOR
        MENUITEM "Productiegegevens (&F)",               ID_MENU_INFO_SUMMARY
        MENUITEM "Huidige positie (&C)",           ID_MENU_INFO_CURRENTPOSITION
        MENUITEM "&Navigatiemogelijkheden",         ID_MENU_INFO_NAVOPTIONS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Inhoud (&C)",                   ID_MENU_HELP_CONTENTS
        MENUITEM "Over &AMIS",                 ID_MENU_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SKIP DIALOGEX 0, 0, 238, 186
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Onderdelen weglaten"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Dit document bevat de volgende speciale onderdelen. Selecteer de onderdelen die u wilt weglaten.",
                    IDC_STATIC,7,7,224,30
    DEFPUSHBUTTON   "OK",IDOK,94,165,50,14
    LISTBOX         IDC_SKIPS,7,42,224,113,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_SIDEBAR DIALOG  0, 0, 175, 183
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPCHILDREN | 
    WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tab1",IDC_TAB,"SysTabControl32",TCS_BOTTOM,0,163,175,18
    CONTROL         "Tree1",IDC_TREE,"SysTreeView32",WS_BORDER | WS_TABSTOP,
                    0,0,175,164
    CONTROL         "List1",IDC_LIST_PAGE,"SysListView32",LVS_SMALLICON | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | 
                    LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,0,0,175,164
END

IDD_SEARCHDAISY DIALOG  0, 0, 312, 287
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Zoek naar DAISY documenten"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Hier kunt u zoeken naar DAISY documenten op uw computer. Vul een padnaam in of blader door uw mapstructuur. Druk op Zoeken om te starten.",
                    IDC_STATIC,105,15,200,36
    EDITTEXT        IDC_SEARCHPATH,108,54,144,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Bladeren...",IDC_BROWSE,260,56,45,13
    PUSHBUTTON      "Zoek (&S)",IDC_STARTSEARCH,141,78,50,15
    PUSHBUTTON      "S&top",IDC_STOPSEARCH,201,78,50,14
    CTEXT           "Klaar",IDC_SEARCHING,7,101,298,13,NOT WS_VISIBLE
    CONTROL         "List1",IDC_FILESFOUND,"SysListView32",LVS_LIST | 
                    WS_BORDER | WS_TABSTOP,7,120,298,141
    PUSHBUTTON      "&Open",IDC_OPENBOOK,79,266,50,14
    PUSHBUTTON      "Annuleren",IDC_CANCELBUTTON,160,266,50,14
    CONTROL         186,IDC_PICTURE,"Static",SS_BITMAP,7,7,86,79
END

IDD_PROPPAGE4 DIALOG  0, 0, 229, 223
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Taal"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Hier kunt u de taalinstelling van het programma veranderen. Nieuwe taalmodules worden automatisch gevonden.",
                    IDC_STATIC,7,7,215,20
    PUSHBUTTON      "Selecteer taal",IDC_BTN_SELECTLANG,165,200,85,15
    CONTROL         "List1",IDC_LANGLIST,"SysListView32",WS_BORDER | 
                    WS_TABSTOP,7,77,238,111
    LTEXT           "De huidige taalinstelling is:",
                    IDC_CURRLANG,34,36,208,22
    ICON            IDI_LANGICON,IDC_LANGICON,7,33,20,20
    LTEXT           "Beschikbare talen:",IDC_STATIC,7,62,215,8
END

IDD_PROPPAGE1 DIALOGEX 0, 0, 256, 236
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Algemene instellingen"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Bladeren...",IDC_BMKDIRBROWSE,128,187,43,14,BS_NOTIFY
    CONTROL         "Gebruik synthetische spraak",IDC_SELFVOICING,"Button",
                    BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,8,8,241,10
    COMBOBOX        IDC_TTSVOICE,7,47,108,88,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Selecteer TTS stem:",IDC_SELTTSLABEL,7,32,242,8
    CONTROL         "Start AMIS op in de vereenvoudigde weergave.",IDC_BASIC,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | BS_NOTIFY | WS_TABSTOP,7,82,242,23
    CONTROL         "Bij het schakelen naar vereenvoudigde weergave, toon melding Toets F11 voor de standaardweergave.",
                    IDC_PROMPTONBASICVIEW,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | BS_NOTIFY | WS_TABSTOP,7,111,242,25
    CONTROL         "Laad het meest recente document bij het opstarten van AMIS.",
                    IDC_LOADLASTDTB,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | BS_NOTIFY | 
                    WS_TABSTOP,7,137,242,35
    EDITTEXT        IDC_BMKDIR,7,187,111,13,ES_AUTOHSCROLL
    LTEXT           "Bladwijzer map:",IDC_BMKDIRLABEL,7,177,242,8
END

IDD_GOTOPAGE DIALOG  0, 0, 138, 66
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ga naar pagina"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Ga naar pagina",IDC_STATIC,7,7,124,8
    EDITTEXT        IDC_PAGENUM,7,22,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,7,45,50,14
    PUSHBUTTON      "Annuleren",IDCANCEL,63,45,50,14
END

IDD_FIND DIALOGEX 0, 0, 181, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find in Text"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,124,7,50,14
    PUSHBUTTON      "Annuleren",IDCANCEL,124,21,50,14
    CONTROL         "Vind volgende",IDC_FINDNEXT,"Button",BS_AUTORADIOBUTTON,19,
                    27,97,10
    CONTROL         "Vind vorige",IDC_FINDPREV,"Button",BS_AUTORADIOBUTTON,
                    19,38,106,10
    EDITTEXT        IDC_SEARCHSTRING,7,7,106,13,ES_AUTOHSCROLL
END

IDD_CURRENTPOSITION DIALOGEX 0, 0, 239, 172
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Huidige positie"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,95,151,50,14
    LTEXT           "Gegevens over uw huidige positie.",
                    IDC_LISTCAPTION,7,7,225,17
    CONTROL         "",IDC_SUMMARY,"SysListView32",LVS_LIST | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,7,32,225,110,WS_EX_LEFTSCROLLBAR
END

IDD_CDSEARCH DIALOG  0, 0, 253, 180
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Meerdere documenten gevonden"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Er zijn meerdere documenten gevonden op deze Cd-rom. Selecteer een document uit de onderstaande lijst en druk op Alt + O om te openen.",
                    IDC_STATIC,7,7,239,31
    CONTROL         "List1",IDC_BOOKLIST,"SysListView32",LVS_LIST | 
                    WS_BORDER | WS_TABSTOP,7,42,239,112
    PUSHBUTTON      "&Open",IDC_OPENBOOK,71,159,50,14
    PUSHBUTTON      "Annuleren",IDC_CANCEL,150,159,50,14
END

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 97
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Over AMIS"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDI_AMIS,IDC_STATIC,11,17,21,20
    LTEXT           "AMIS: \nAdaptive Multimedia Information System",
                    IDC_AMISNAME,40,10,132,31,SS_NOPREFIX
    LTEXT           "Copyright © 2006 DAISY for All",IDC_COPYRIGHT,40,82,
                    119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "Versie 2.0",IDC_VERSION,39,41,128,8
    LTEXT           "Datum: 23 Oct 2005",IDC_VERSIONNOTE,40,59,124,11
END

IDD_NAVIGATIONOPTIONS DIALOGEX 0, 0, 247, 175
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Navigatiemogelijkheden"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,100,154,50,14
    LTEXT           "Dit is een lijst met onderdelen waar u rechtstreeks naar toe kunt .",
                    IDC_LISTCAPTION,7,7,225,17
    CONTROL         "",IDC_SUMMARY,"SysListView32",LVS_LIST | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,7,31,233,119,WS_EX_LEFTSCROLLBAR
END

IDD_FULLSUMMARY DIALOGEX 0, 0, 255, 178
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Productiegegevens"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,107,157,50,14
    LTEXT           "Dit is een lijst met productiegegevens.",
                    IDC_LISTCAPTION,6,7,242,17
    CONTROL         "",IDC_SUMMARY,"SysListView32",LVS_LIST | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,6,31,242,119,WS_EX_LEFTSCROLLBAR
END

IDD_PROPPAGE2 DIALOGEX 0, 0, 210, 207
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Kleurinstellingen"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Kleuren van de tekstbalk",IDC_PHRASES,7,7,196,95
    LTEXT           "Tekst:",IDC_TEXTFG,15,21,58,25
    PUSHBUTTON      "",IDC_BTN_TEXTFG,79,17,19,14,BS_FLAT
    LTEXT           "Achtergrond:",IDC_TEXTBG,13,48,58,21
    PUSHBUTTON      "",IDC_BTN_TEXTBG,79,46,19,14,BS_FLAT
    LTEXT           "Rand:",IDC_BORDER,15,76,55,16, NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_BORDER,79,74,19,14,BS_FLAT | NOT WS_VISIBLE
    GROUPBOX        "Kleuren van alternatieve opmaak",IDC_CONTRAST,7,105,196,81
    LTEXT           "Tekst:",IDC_PAGEFG,14,126,58,21
    PUSHBUTTON      "",IDC_BTN_PAGEFG,80,124,19,14,BS_FLAT
    LTEXT           "Achtergrond:",IDC_PAGEBG,14,154,61,24
    PUSHBUTTON      "",IDC_BTN_PAGEBG,80,151,19,14,BS_FLAT
    PUSHBUTTON      "Standaard kleuren",IDC_BTN_RESETCOLORS,140,204,80,14
    CONTROL         "Voorbeeld.",IDC_PHRASEPREVIEW,"RichEdit20A",ES_MULTILINE | 
                    ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP,113,14,90,63
    CONTROL         "Voorbeeld.",IDC_CONTRASTPREVIEW,"RichEdit20A",ES_MULTILINE | 
                    ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP,113,116,90,63
END

IDD_OPENURL DIALOGEX 0, 0, 257, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Open Internet-adres"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,200,53,50,14
    PUSHBUTTON      "Annuleren (&C)",IDCANCEL,146,53,50,14
    EDITTEXT        IDC_URL,7,26,243,14,ES_AUTOHSCROLL
    LTEXT           "Tik het internet-adres van het boek om te openen:",IDC_DESC,7,
                    7,243,9
END
/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BOOKSHELFMAG        BITMAP                  "bookshelfmag.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x37L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "AMIS (Adaptive Multimedia Information System)"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "AMIS"
            VALUE "LegalCopyright", "Copyright (C) 2006"
            VALUE "OriginalFilename", "AMIS.exe"
            VALUE "ProductName", "AMIS (Adaptive Multimedia Information System)"
            VALUE "ProductVersion", "3, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_AMIS                ICON                    "amis.ico"
IDI_LANGICON            ICON                    "flag.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_AMISTYPE ACCELERATORS 
BEGIN
    "Q",            ID_DECREASE_SECTION_DEPTH, VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FOCUS_ON_SIDEBAR,    VIRTKEY, CONTROL, NOINVERT
    "A",            ID_FOCUS_ON_TEXT,       VIRTKEY, CONTROL, NOINVERT
    "I",            ID_HEAR_INSTRUCTIONS,   VIRTKEY, CONTROL, NOINVERT
    "R",            ID_HEAR_LAST_PROMPT,    VIRTKEY, CONTROL, NOINVERT
    "T",            ID_HEAR_LAST_TEXT_ENTRY, VIRTKEY, CONTROL, NOINVERT
    "P",            ID_INCREASE_SECTION_DEPTH, VIRTKEY, CONTROL, NOINVERT
    "D",            ID_MENU_BMK_ADD,        VIRTKEY, CONTROL, NOINVERT
    VK_F4,          ID_MENU_FILE_EXIT,      VIRTKEY, ALT, NOINVERT
    "L",            ID_MENU_FILE_LOADCD,    VIRTKEY, CONTROL, NOINVERT
    "O",            ID_MENU_FILE_OPEN,      VIRTKEY, CONTROL, NOINVERT
    VK_F3,          ID_MENU_FIND_IN_TEXT_NEXT, VIRTKEY, NOINVERT
    VK_F3,          ID_MENU_FIND_IN_TEXT_PREV, VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_MENU_HELP_CONTENTS,  VIRTKEY, NOINVERT
    "F",            ID_MENU_NAV_FINDINTEXT, VIRTKEY, CONTROL, NOINVERT
    "G",            ID_MENU_NAV_GOTOPAGE,   VIRTKEY, CONTROL, NOINVERT
    VK_RIGHT,       ID_MENU_NAV_NEXTPAGE,   VIRTKEY, CONTROL, NOINVERT
    VK_RIGHT,       ID_MENU_NAV_NEXTPHRASE, VIRTKEY, NOINVERT
    VK_DOWN,        ID_MENU_NAV_NEXTSECTION, VIRTKEY, NOINVERT
    VK_LEFT,        ID_MENU_NAV_PREVPAGE,   VIRTKEY, CONTROL, NOINVERT
    VK_LEFT,        ID_MENU_NAV_PREVPHRASE, VIRTKEY, NOINVERT
    VK_UP,          ID_MENU_NAV_PREVSECTION, VIRTKEY, NOINVERT
    VK_ESCAPE,      ID_MENU_PLAY_ESCAPE,    VIRTKEY, NOINVERT
    VK_OEM_PLUS,    ID_MENU_PLAY_FASTER,    VIRTKEY, CONTROL, NOINVERT
    "0",            ID_MENU_PLAY_NORMALSPEED, VIRTKEY, CONTROL, NOINVERT
    VK_SPACE,       ID_MENU_PLAYPAUSE,      VIRTKEY, NOINVERT
    VK_ADD,         ID_MENU_PLAY_SLOWER,    VIRTKEY, CONTROL, NOINVERT
    VK_OEM_MINUS,   ID_MENU_PLAY_SLOWER,    VIRTKEY, CONTROL, NOINVERT
    VK_SUBTRACT,    ID_MENU_PLAY_SLOWER,    VIRTKEY, CONTROL, NOINVERT
    VK_DOWN,        ID_MENU_PLAY_VOLDOWN,   VIRTKEY, CONTROL, NOINVERT
    VK_UP,          ID_MENU_PLAY_VOLUP,     VIRTKEY, CONTROL, NOINVERT
    VK_F11,         ID_MENU_VIEW_BASIC,     VIRTKEY, NOINVERT
    "S",            ID_VIEW_CONTRAST,       VIRTKEY, CONTROL, NOINVERT
    "P",            ID_INCREASE_SECTION_DEPTH, VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_DECREASE_SECTION_DEPTH, VIRTKEY, CONTROL, NOINVERT
    "A",            ID_FOCUS_ON_TEXT,       VIRTKEY, CONTROL, NOINVERT
    "E",            ID_RESET_HIGHLIGHT_COLORS, VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "F",            ID_TOGGLE_AUDIO_CONTENT_PLAYBACK, VIRTKEY, SHIFT, 
                                                    CONTROL, NOINVERT
    "G",            ID_TOGGLE_AUDIO_SELFVOICING_PLAYBACK, VIRTKEY, SHIFT, 
                                                    CONTROL, NOINVERT
    "S",            ID_VIEW_CONTRAST,       VIRTKEY, CONTROL, NOINVERT    
    "U",            ID_MENU_FILE_OPENURL,   VIRTKEY, CONTROL, NOINVERT                                               
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "AMIS"
    IDR_AMISTYPE            "\nAMIS\nAMIS\nAMIS\n"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "AMIS"
    AFX_IDS_IDLEMESSAGE     "Klaar Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE 
BEGIN
    ID_MENU_FILE_LOADCD     "Laad een DAISY document van Cd rom"
    ID_MENU_FILE_SEARCHDRIVE "Zoeken op uw computer naar DAISY documenten"
    ID_MENU_VIEW_BASIC      "Schakel naar vereenvoudigde weergave."
    ID_MENU_VIEW_LARGEFONT  "Lettertype stapsgewijs vergroten."
    ID_MENU_VIEW_RESET      "Schakel terug naar standaard lettertype."
END

STRINGTABLE 
BEGIN
    ID_MENU_PLAY_FASTER     "Verhoog de afspeelsnelheid stapsgewijs."
    ID_MENU_PLAY_NORMALSPEED "Schakel terug naar standaard afspeelsnelheid."
    ID_MENU_HELP_HELP       "Help voor AMIS openen"
END

STRINGTABLE 
BEGIN
    ID_MENU_INFO_SUMMARY    "Gegevens en eigenschappen van dit document."
    ID_MENU_FILE_PREFERENCES "Dit opent het dialoogvenster Instellingen"
    ID_MENU_INFO_NAVOPTIONS "Informatie over de navigatie mogelijkheden."
    ID_MENU_INFO_CURRENTPOSITION "Informatie over de huidige positie."
    ID_MENU_VIEW_RESETFONT  "Schakel terug naar standaard lettertype."
END

STRINGTABLE 
BEGIN
    IDS_PROPSHT_CAPTION     "Instellingen"
END

STRINGTABLE 
BEGIN
    IDS_SELFOLDER_TITLE     "Selecteer een map"
    IDS_SELFOLDER_INSTR     "Selecteer een map uit de onderstaande structuur"
END

STRINGTABLE 
BEGIN
    IDS_FOLDERDOESNOTEXIST  "De map %s bestaat niet. Wilt u de map aanmaken?"
END

STRINGTABLE 
BEGIN
    IDS_FOLDERINVALID       "De naam van de map is niet geldig. Kies a.u.b. een andere naam."
    IDS_FOLDERCANTBECREATED "Deze map kan niet aangemaakt worden. Controleer a.u.b."
    IDS_FILE_OPEN_DAISY_BOOKS "DAISY documenten"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
END

STRINGTABLE 
BEGIN
    ID_MENU_VIEW_CONTRAST   "Gebruik de alternatieve kleurinstellingen."
    ID_MENU_PLAY_ESCAPE     "Verlaat huidig item en ga naar volgend item."
    ID_MENU_INFO_SKIP       "Bekijk en selecteer items die overgeslagen kunnen worden."
    ID_MENU_HELP_CONTENTS   "Help voor AMIS openen"
    ID_MENU_PLAY_SLOWER     "Verlaag de afspeelsnelheid stapsgewijs."
    ID_MENU_FILE_EXIT       "AMIS afsluiten"
    ID_MENU_VIEW_SIDEBAR_ONOFF "Schakel het navigatievenster in of uit."
END

STRINGTABLE 
BEGIN
    ID_MENU_NAV_NEXTSECTION "Ga naar de volgende sectie."
    ID_MENU_NAV_PREVSECTION "Ga naar de vorige sectie."
    ID_MENU_NAV_PREVPHRASE  "Ga naar het vorige tekstdeel."
    ID_MENU_NAV_NEXTPHRASE  "Ga naar het volgende tekstdeel."
    ID_MENU_BMK_ADD         "Voeg op de huidige positie een bladwijzer toe."
    ID_MENU_FILE_OPEN       "Open een Daisy document vanaf de vaste schijf"
    ID_MENU_HELP_ABOUT      "Meer informatie over AMIS en DAISY-for-All."
    ID_MENU_PLAY_VOLUP      "Verhoog het volume stapsgewijs."
    ID_MENU_PLAY_VOLDOWN    "Verlaag het volume stapsgewijs."
END

STRINGTABLE 
BEGIN
    ID_MENU_NAV_PREVPAGE    "Ga naar de vorige pagina."
    ID_MENU_NAV_NEXTPAGE    "Ga naar de volgende pagina."
    ID_MENU_NAV_GOTOPAGE     "Ga naar een specifieke pagina."
    ID_MENU_NAV_FINDINTEXT  "Zoek in de tekst naar woorden of woordcombinaties."   
END

STRINGTABLE 
BEGIN
    ID_MENU_PLAYPAUSE       "Start of pauzeer synchroon afspelen."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\AmisLangpack.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

