<?xml version="1.0" encoding="windows-1252"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2360;&#2361;&#2366;&#2351;&#2325;      &#2360;&#2366;&#2350;&#2366;&#2327;&#2381;&#2352;&#2368;" />
<meta name="dc:title" content="AMIS Help File" />
<meta name="ncc:timeInThisSmil" content="0:00:06" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="5.773s">
<par endsync="last">
<text src="amis-help-nep.html#bacw_0037" id="bacw_0037" />
<seq>
<audio src="53__.mp3" clip-begin="npt=0.000s" clip-end="npt=1.863s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-nep.html#xbac_00c6" id="xbac_00c6" />
</par>
<par endsync="last">
<text src="amis-help-nep.html#xbac_00c8" id="xbac_00c8" />
<seq>
<audio src="53__.mp3" clip-begin="npt=1.863s" clip-end="npt=5.773s" id="qwrt_0002" />
</seq>
</par>
</seq>
</body>
</smil>
