<?xml version="1.0" encoding="windows-1252"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2330;&#2325;&#2381;&#2325;&#2366;      &#2325;&#2325;&#2381;&#2359;      &#2349;&#2352;&#2381;&#2344;&#2375;" />
<meta name="dc:title" content="AMIS Help File" />
<meta name="ncc:timeInThisSmil" content="0:00:15" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="14.782s">
<par endsync="last">
<text src="amis-help-nep.html#bacw_000b" id="bacw_000b" />
<seq>
<audio src="09___.mp3" clip-begin="npt=0.000s" clip-end="npt=2.995s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-nep.html#xbac_002c" id="xbac_002c" />
<seq>
<audio src="09___.mp3" clip-begin="npt=2.995s" clip-end="npt=4.880s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-nep.html#xbac_002e" id="xbac_002e" />
<seq>
<audio src="09___.mp3" clip-begin="npt=4.880s" clip-end="npt=9.268s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-nep.html#xbac_002f" id="xbac_002f" />
<seq>
<audio src="09___.mp3" clip-begin="npt=9.268s" clip-end="npt=14.782s" id="qwrt_0004" />
</seq>
</par>
</seq>
</body>
</smil>
