<?xml version="1.0" encoding="windows-1252"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2357;&#2352;&#2381;&#2339;&#2366;&#2325;&#2366;&#2352;" />
<meta name="dc:title" content="AMIS Help File" />
<meta name="ncc:timeInThisSmil" content="0:00:27" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="26.998s">
<par endsync="last">
<text src="amis-help-nep.html#bacw_001d" id="bacw_001d" />
<seq>
<audio src="27.mp3" clip-begin="npt=0.000s" clip-end="npt=0.525s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-nep.html#xbac_006b" id="xbac_006b" />
<seq>
<audio src="27.mp3" clip-begin="npt=0.525s" clip-end="npt=1.097s" id="qwrt_0002" />
<audio src="27.mp3" clip-begin="npt=1.097s" clip-end="npt=10.525s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-nep.html#xbac_006c" id="xbac_006c" />
<seq>
<audio src="27.mp3" clip-begin="npt=10.525s" clip-end="npt=11.938s" id="qwrt_0004" />
<audio src="27.mp3" clip-begin="npt=11.938s" clip-end="npt=13.525s" id="qwrt_0005" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-nep.html#xbac_006e" id="xbac_006e" />
<seq>
<audio src="27.mp3" clip-begin="npt=13.525s" clip-end="npt=20.925s" id="qwrt_0006" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-nep.html#xbac_006f" id="xbac_006f" />
<seq>
<audio src="27.mp3" clip-begin="npt=20.925s" clip-end="npt=26.998s" id="qwrt_0007" />
</seq>
</par>
</seq>
</body>
</smil>
