<?xml version="1.0" encoding="windows-1252"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="F1 (?? ??) ????? ??????? ??? ????? ????? ?????? ?????? ?" />
<meta name="dc:title" content="AMIS Help File" />
<meta name="ncc:timeInThisSmil" content="0:00:25" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="25.310s">
<par endsync="last">
<text src="amis-help-nep.html#bacw_0007" id="bacw_0007" />
<seq>
<audio src="06_F1__________.mp3" clip-begin="npt=0.000s" clip-end="npt=6.191s" id="qwrt_0001" />
<audio src="06_F1__________.mp3" clip-begin="npt=6.191s" clip-end="npt=15.417s" id="qwrt_0002" />
<audio src="06_F1__________.mp3" clip-begin="npt=15.417s" clip-end="npt=21.209s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-nep.html#bacw_0008" id="bacw_0008" />
<seq>
<audio src="06_F1__________.mp3" clip-begin="npt=21.209s" clip-end="npt=25.310s" id="qwrt_0004" />
</seq>
</par>
</seq>
</body>
</smil>
