<?xml version="1.0" encoding="windows-1252"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2309;&#2350;&#2367;&#2325;&#2379;      &#2346;&#2381;&#2352;&#2351;&#2379;&#2327;      &#2358;&#2369;&#2352;&#2369;      &#2327;&#2352;&#2381;&#2344;&#2375; &#2404;" />
<meta name="dc:title" content="AMIS Help File" />
<meta name="ncc:timeInThisSmil" content="0:00:09" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="8.764s">
<par endsync="last">
<text src="amis-help-nep.html#bacw_0005" id="xbac_0019" />
<seq>
<audio src="04_____.mp3" clip-begin="npt=0.000s" clip-end="npt=2.482s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-nep.html#xbac_0018" id="xbac_001b" />
<seq>
<audio src="04_____.mp3" clip-begin="npt=2.482s" clip-end="npt=8.764s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-nep.html#bacw_0005" id="xbac_001a" />
</par>
</seq>
</body>
</smil>
