<?xml version="1.0" encoding="windows-1252"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="AMIS" />
<meta name="dc:title" content="AMIS Help File" />
<meta name="ncc:timeInThisSmil" content="0:00:29" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="28.904s">
<par endsync="last">
<text src="amis-help-nep.html#bacw_0001" id="bacw_0001" />
<seq>
<audio src="01_AMIS.mp3" clip-begin="npt=0.000s" clip-end="npt=18.795s" id="qwrt_0001" />
<audio src="01_AMIS.mp3" clip-begin="npt=18.795s" clip-end="npt=28.904s" id="qwrt_0002" />
</seq>
</par>
</seq>
</body>
</smil>
