<?xml version="1.0" encoding="windows-1252"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2360;&#2381;&#2341;&#2366;&#2351;&#2368;      &#2342;&#2371;&#2359;&#2381;&#2351;" />
<meta name="dc:title" content="AMIS Help File" />
<meta name="ncc:timeInThisSmil" content="0:00:26" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="26.316s">
<par endsync="last">
<text src="amis-help-nep.html#bacw_0013" id="bacw_0013" />
<seq>
<audio src="17__.mp3" clip-begin="npt=0.000s" clip-end="npt=2.451s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-nep.html#xbac_0045" id="xbac_0045" />
<seq>
<audio src="17__.mp3" clip-begin="npt=2.451s" clip-end="npt=12.468s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-nep.html#xbac_0046" id="xbac_0046" />
<seq>
<audio src="17__.mp3" clip-begin="npt=12.468s" clip-end="npt=14.595s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-nep.html#xbac_0047" id="xbac_0047" />
<seq>
<audio src="17__.mp3" clip-begin="npt=14.595s" clip-end="npt=21.257s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-nep.html#xbac_0048" id="xbac_0048" />
<seq>
<audio src="17__.mp3" clip-begin="npt=21.257s" clip-end="npt=26.316s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
