<?xml version="1.0" encoding="windows-1252"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2346;&#2369;&#2360;&#2381;&#2340;&#2325;      &#2360;&#2306;&#2325;&#2375;&#2340;      &#2341;&#2346;&#2381;&#2344;&#2375;" />
<meta name="dc:title" content="AMIS Help File" />
<meta name="ncc:timeInThisSmil" content="0:00:12" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="11.990s">
<par endsync="last">
<text src="amis-help-nep.html#bacw_0032" id="bacw_0032" />
<seq>
<audio src="48___.mp3" clip-begin="npt=0.000s" clip-end="npt=1.927s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-nep.html#xbac_00bb" id="xbac_00bb" />
<seq>
<audio src="48___.mp3" clip-begin="npt=1.927s" clip-end="npt=3.327s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-nep.html#xbac_00bd" id="xbac_00bd" />
<seq>
<audio src="48___.mp3" clip-begin="npt=3.327s" clip-end="npt=6.327s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-nep.html#xbac_00be" id="xbac_00be" />
<seq>
<audio src="48___.mp3" clip-begin="npt=6.327s" clip-end="npt=11.990s" id="qwrt_0004" />
</seq>
</par>
</seq>
</body>
</smil>
