<?xml version="1.0" encoding="windows-1252"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2346;&#2369;&#2360;&#2381;&#2340;&#2325;&#2348;&#2366;&#2335;      &#2330;&#2366;&#2361;&#2367;&#2319;&#2325;&#2379;      &#2330;&#2367;&#2332;      &#2331;&#2366;&#2344;&#2381;&#2344;&#2369;&#2361;&#2379;&#2360;      &#2404;" />
<meta name="dc:title" content="AMIS Help File" />
<meta name="ncc:timeInThisSmil" content="0:00:25" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="25.488s">
<par endsync="last">
<text src="amis-help-nep.html#bacw_000d" id="bacw_000d" />
<seq>
<audio src="11_____.mp3" clip-begin="npt=0.000s" clip-end="npt=4.205s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-nep.html#xbac_0035" id="xbac_0035" />
<seq>
<audio src="11_____.mp3" clip-begin="npt=4.205s" clip-end="npt=6.167s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-nep.html#xbac_0036" id="xbac_0036" />
<seq>
<audio src="11_____.mp3" clip-begin="npt=6.167s" clip-end="npt=16.505s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-nep.html#xbac_0037" id="xbac_0037" />
<seq>
<audio src="11_____.mp3" clip-begin="npt=16.505s" clip-end="npt=25.488s" id="qwrt_0004" />
</seq>
</par>
</seq>
</body>
</smil>
