<?xml version="1.0" encoding="windows-1252"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2309;&#2352;&#2381;&#2325;&#2379;      &#2309;&#2344;&#2369;&#2330;&#2381;&#2331;&#2375;&#2342;" />
<meta name="dc:title" content="AMIS Help File" />
<meta name="ncc:timeInThisSmil" content="0:00:16" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="15.974s">
<par endsync="last">
<text src="amis-help-nep.html#bacw_0029" id="bacw_0029" />
<seq>
<audio src="39__.mp3" clip-begin="npt=0.000s" clip-end="npt=1.267s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-nep.html#xbac_0096" id="xbac_0096" />
<seq>
<audio src="39__.mp3" clip-begin="npt=1.267s" clip-end="npt=7.267s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-nep.html#xbac_0097" id="xbac_0097" />
<seq>
<audio src="39__.mp3" clip-begin="npt=7.267s" clip-end="npt=8.667s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-nep.html#xbac_0099" id="xbac_0099" />
<seq>
<audio src="39__.mp3" clip-begin="npt=8.667s" clip-end="npt=11.867s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-nep.html#xbac_009a" id="xbac_009a" />
<seq>
<audio src="39__.mp3" clip-begin="npt=11.867s" clip-end="npt=15.974s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
