<?xml version="1.0" encoding="windows-1252"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2360;&#2381;&#2341;&#2367;&#2352;" />
<meta name="dc:title" content="AMIS Help File" />
<meta name="ncc:timeInThisSmil" content="0:00:11" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="11.389s">
<par endsync="last">
<text src="amis-help-nep.html#bacw_0020" id="bacw_0020" />
<seq>
<audio src="30.mp3" clip-begin="npt=0.000s" clip-end="npt=1.079s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-nep.html#xbac_0074" id="xbac_0074" />
<seq>
<audio src="30.mp3" clip-begin="npt=1.079s" clip-end="npt=2.338s" id="qwrt_0002" />
<audio src="30.mp3" clip-begin="npt=2.338s" clip-end="npt=3.679s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-nep.html#xbac_0076" id="xbac_0076" />
<seq>
<audio src="30.mp3" clip-begin="npt=3.679s" clip-end="npt=7.679s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-nep.html#xbac_0077" id="xbac_0077" />
<seq>
<audio src="30.mp3" clip-begin="npt=7.679s" clip-end="npt=11.389s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
