<?xml version="1.0" encoding="windows-1252"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2360;&#2366;&#2350;&#2366;&#2344;&#2381;&#2351;      &#2327;&#2340;&#2367;" />
<meta name="dc:title" content="AMIS Help File" />
<meta name="ncc:timeInThisSmil" content="0:00:13" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="13.349s">
<par endsync="last">
<text src="amis-help-nep.html#bacw_0024" id="bacw_0024" />
<seq>
<audio src="34__.mp3" clip-begin="npt=0.000s" clip-end="npt=1.446s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-nep.html#xbac_0085" id="xbac_0085" />
<seq>
<audio src="34__.mp3" clip-begin="npt=1.446s" clip-end="npt=4.846s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-nep.html#xbac_0086" id="xbac_0086" />
<seq>
<audio src="34__.mp3" clip-begin="npt=4.846s" clip-end="npt=6.246s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-nep.html#xbac_0088" id="xbac_0088" />
<seq>
<audio src="34__.mp3" clip-begin="npt=6.246s" clip-end="npt=9.646s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-nep.html#xbac_0089" id="xbac_0089" />
<seq>
<audio src="34__.mp3" clip-begin="npt=9.646s" clip-end="npt=10.175s" id="qwrt_0005" />
<audio src="34__.mp3" clip-begin="npt=10.175s" clip-end="npt=13.349s" id="qwrt_0006" />
</seq>
</par>
</seq>
</body>
</smil>
