<?xml version="1.0" encoding="windows-1252"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2347;&#2366;&#2312;&#2354;      &#2326;&#2379;&#2354;&#2381;&#2344;" />
<meta name="dc:title" content="AMIS Help File" />
<meta name="ncc:timeInThisSmil" content="0:00:21" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="21.359s">
<par endsync="last">
<text src="amis-help-nep.html#bacw_000a" id="bacw_000a" />
<seq>
<audio src="08__.mp3" clip-begin="npt=0.000s" clip-end="npt=2.106s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-nep.html#xbac_0027" id="xbac_0027" />
<seq>
<audio src="08__.mp3" clip-begin="npt=2.106s" clip-end="npt=10.188s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-nep.html#xbac_0028" id="xbac_0028" />
<seq>
<audio src="08__.mp3" clip-begin="npt=10.188s" clip-end="npt=12.515s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-nep.html#xbac_002a" id="xbac_002a" />
<seq>
<audio src="08__.mp3" clip-begin="npt=12.515s" clip-end="npt=16.751s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-nep.html#xbac_002b" id="xbac_002b" />
<seq>
<audio src="08__.mp3" clip-begin="npt=16.751s" clip-end="npt=21.359s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
