<?xml version="1.0" encoding="windows-1252"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2331;&#2379;&#2337;&#2381;&#2344;      &#2350;&#2367;&#2354;&#2381;&#2344;&#2375;      &#2357;&#2360;&#2381;&#2340;&#2369;&#2361;&#2352;&#2370;" />
<meta name="dc:title" content="AMIS Help File" />
<meta name="ncc:timeInThisSmil" content="0:00:35" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="34.599s">
<par endsync="last">
<text src="amis-help-nep.html#bacw_0030" id="bacw_0030" />
<seq>
<audio src="46___.mp3" clip-begin="npt=0.000s" clip-end="npt=2.684s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-nep.html#xbac_00b7" id="xbac_00b7" />
<seq>
<audio src="46___.mp3" clip-begin="npt=2.684s" clip-end="npt=19.478s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-nep.html#xbac_00b8" id="xbac_00b8" />
<seq>
<audio src="46___.mp3" clip-begin="npt=19.478s" clip-end="npt=21.884s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-nep.html#xbac_00b9" id="xbac_00b9" />
<seq>
<audio src="46___.mp3" clip-begin="npt=21.884s" clip-end="npt=29.684s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-nep.html#xbac_00ba" id="xbac_00ba" />
<seq>
<audio src="46___.mp3" clip-begin="npt=29.684s" clip-end="npt=34.599s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
