<?xml version="1.0" encoding="windows-1252"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2309;&#2328;&#2367;&#2354;&#2381;&#2354;&#2379;      &#2326;&#2339;&#2381;&#2337;" />
<meta name="dc:title" content="AMIS Help File" />
<meta name="ncc:timeInThisSmil" content="0:00:10" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="10.318s">
<par endsync="last">
<text src="amis-help-nep.html#bacw_0027" id="bacw_0027" />
<seq>
<audio src="37__.mp3" clip-begin="npt=0.000s" clip-end="npt=1.016s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-nep.html#xbac_008e" id="xbac_008e" />
<seq>
<audio src="37__.mp3" clip-begin="npt=1.016s" clip-end="npt=2.616s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-nep.html#xbac_0090" id="xbac_0090" />
<seq>
<audio src="37__.mp3" clip-begin="npt=2.616s" clip-end="npt=5.616s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-nep.html#xbac_0091" id="xbac_0091" />
<seq>
<audio src="37__.mp3" clip-begin="npt=5.616s" clip-end="npt=6.126s" id="qwrt_0004" />
<audio src="37__.mp3" clip-begin="npt=6.126s" clip-end="npt=10.318s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
