<?xml version="1.0" encoding="windows-1252"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2309;&#2352;&#2381;&#2325;&#2379;      &#2346;&#2371;&#2359;&#2381;&#2336;" />
<meta name="dc:title" content="AMIS Help File" />
<meta name="ncc:timeInThisSmil" content="0:00:16" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="15.765s">
<par endsync="last">
<text src="amis-help-nep.html#bacw_002b" id="bacw_002b" />
<seq>
<audio src="41__.mp3" clip-begin="npt=0.000s" clip-end="npt=1.933s" id="qwrt_0001" />
<audio src="41__.mp3" clip-begin="npt=1.933s" clip-end="npt=2.856s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-nep.html#xbac_00a0" id="xbac_00a0" />
<seq>
<audio src="41__.mp3" clip-begin="npt=2.856s" clip-end="npt=6.856s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-nep.html#xbac_00a1" id="xbac_00a1" />
<seq>
<audio src="41__.mp3" clip-begin="npt=6.856s" clip-end="npt=8.456s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-nep.html#xbac_00a3" id="xbac_00a3" />
<seq>
<audio src="41__.mp3" clip-begin="npt=8.456s" clip-end="npt=12.256s" id="qwrt_0005" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-nep.html#xbac_00a4" id="xbac_00a4" />
<seq>
<audio src="41__.mp3" clip-begin="npt=12.256s" clip-end="npt=15.765s" id="qwrt_0006" />
</seq>
</par>
</seq>
</body>
</smil>
