<?xml version="1.0" encoding="windows-1252"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2310;&#2357;&#2366;&#2332;" />
<meta name="dc:title" content="AMIS Help File" />
<meta name="ncc:timeInThisSmil" content="0:00:17" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="17.189s">
<par endsync="last">
<text src="amis-help-nep.html#bacw_0021" id="bacw_0021" />
<seq>
<audio src="31.mp3" clip-begin="npt=0.000s" clip-end="npt=1.356s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-nep.html#xbac_0078" id="xbac_0078" />
<seq>
<audio src="31.mp3" clip-begin="npt=1.356s" clip-end="npt=3.756s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-nep.html#xbac_0079" id="xbac_0079" />
<seq>
<audio src="31.mp3" clip-begin="npt=3.756s" clip-end="npt=11.156s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-nep.html#xbac_007a" id="xbac_007a" />
<seq>
<audio src="31.mp3" clip-begin="npt=11.156s" clip-end="npt=17.189s" id="qwrt_0004" />
</seq>
</par>
</seq>
</body>
</smil>
