<?xml version="1.0" encoding="windows-1252"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2309;&#2352;&#2381;&#2325;&#2379;      &#2326;&#2339;&#2381;&#2337;" />
<meta name="dc:title" content="AMIS Help File" />
<meta name="ncc:timeInThisSmil" content="0:00:11" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="10.998s">
<par endsync="last">
<text src="amis-help-nep.html#bacw_0026" id="bacw_0026" />
<seq>
<audio src="36__.mp3" clip-begin="npt=0.000s" clip-end="npt=2.125s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-nep.html#xbac_008a" id="xbac_008a" />
<seq>
<audio src="36__.mp3" clip-begin="npt=2.125s" clip-end="npt=2.299s" id="qwrt_0002" />
<audio src="36__.mp3" clip-begin="npt=2.299s" clip-end="npt=3.325s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-nep.html#xbac_008c" id="xbac_008c" />
<seq>
<audio src="36__.mp3" clip-begin="npt=3.325s" clip-end="npt=3.709s" id="qwrt_0004" />
<audio src="36__.mp3" clip-begin="npt=3.709s" clip-end="npt=7.125s" id="qwrt_0005" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-nep.html#xbac_008d" id="xbac_008d" />
<seq>
<audio src="36__.mp3" clip-begin="npt=7.125s" clip-end="npt=10.998s" id="qwrt_0006" />
</seq>
</par>
</seq>
</body>
</smil>
