<?xml version="1.0" encoding="windows-1252"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2346;&#2381;&#2352;&#2366;&#2341;&#2350;&#2367;&#2325;&#2340;&#2366;" />
<meta name="dc:title" content="AMIS Help File" />
<meta name="ncc:timeInThisSmil" content="0:00:12" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="12.203s">
<par endsync="last">
<text src="amis-help-nep.html#bacw_000e" id="bacw_000e" />
<seq>
<audio src="12.mp3" clip-begin="npt=0.000s" clip-end="npt=1.325s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-nep.html#xbac_0038" id="xbac_0038" />
<seq>
<audio src="12.mp3" clip-begin="npt=1.325s" clip-end="npt=12.203s" id="qwrt_0002" />
</seq>
</par>
</seq>
</body>
</smil>
