<?xml version="1.0" encoding="windows-1252"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2340;&#2366;&#2344;&#2381;&#2344;&#2375; &#2352;      &#2332;&#2366;&#2344;&#2375;" />
<meta name="dc:title" content="AMIS Help File" />
<meta name="ncc:timeInThisSmil" content="0:00:15" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="14.784s">
<par endsync="last">
<text src="amis-help-nep.html#bacw_0017" id="bacw_0017" />
<seq>
<audio src="21___.mp3" clip-begin="npt=0.000s" clip-end="npt=1.773s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-nep.html#xbac_0054" id="xbac_0054" />
<seq>
<audio src="21___.mp3" clip-begin="npt=1.773s" clip-end="npt=5.999s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-nep.html#xbac_0055" id="xbac_0055" />
<seq>
<audio src="21___.mp3" clip-begin="npt=5.999s" clip-end="npt=8.133s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-nep.html#xbac_0056" id="xbac_0056" />
<seq>
<audio src="21___.mp3" clip-begin="npt=8.133s" clip-end="npt=12.398s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-nep.html#xbac_0057" id="xbac_0057" />
<seq>
<audio src="21___.mp3" clip-begin="npt=12.398s" clip-end="npt=14.784s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
