<?xml version="1.0" encoding="windows-1252"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2349;&#2366;&#2359;&#2366; &#2330;&#2351;&#2344;" />
<meta name="dc:title" content="AMIS Help File" />
<meta name="ncc:timeInThisSmil" content="0:00:20" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="19.617s">
<par endsync="last">
<text src="amis-help-nep.html#bacw_0011" id="bacw_0011" />
<seq>
<audio src="15__.mp3" clip-begin="npt=0.000s" clip-end="npt=1.507s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-nep.html#xbac_0041" id="xbac_0041" />
<seq>
<audio src="15__.mp3" clip-begin="npt=1.507s" clip-end="npt=3.451s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-nep.html#xbac_0043" id="xbac_0043" />
<seq>
<audio src="15__.mp3" clip-begin="npt=3.451s" clip-end="npt=13.378s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-nep.html#xbac_0044" id="xbac_0044" />
<seq>
<audio src="15__.mp3" clip-begin="npt=13.378s" clip-end="npt=19.617s" id="qwrt_0004" />
</seq>
</par>
</seq>
</body>
</smil>
