<?xml version="1.0" encoding="windows-1252"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2332;&#2379;&#2337;&#2381;&#2344;&#2375;      &#2346;&#2381;&#2352;&#2325;&#2371;&#2351;&#2366;" />
<meta name="dc:title" content="AMIS Help File" />
<meta name="ncc:timeInThisSmil" content="0:00:13" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="13.143s">
<par endsync="last">
<text src="amis-help-nep.html#bacw_0036" id="bacw_0036" />
<seq>
<audio src="52__.mp3" clip-begin="npt=0.000s" clip-end="npt=1.331s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-nep.html#xbac_00c5" id="xbac_00c5" />
<seq>
<audio src="52__.mp3" clip-begin="npt=1.331s" clip-end="npt=13.143s" id="qwrt_0002" />
</seq>
</par>
</seq>
</body>
</smil>
