<?xml version="1.0" encoding="windows-1252"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2309;&#2350;&#2368; &#2348;&#2344;&#2381;&#2342;      &#2327;&#2352;&#2381;&#2344;&#2375;" />
<meta name="dc:title" content="AMIS Help File" />
<meta name="ncc:timeInThisSmil" content="0:00:05" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="5.256s">
<par endsync="last">
<text src="amis-help-nep.html#bacw_0035" id="bacw_0035" />
<seq>
<audio src="51___.mp3" clip-begin="npt=0.000s" clip-end="npt=1.698s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-nep.html#xbac_00c4" id="xbac_00c4" />
<seq>
<audio src="51___.mp3" clip-begin="npt=1.698s" clip-end="npt=5.256s" id="qwrt_0002" />
</seq>
</par>
</seq>
</body>
</smil>
