<?xml version="1.0" encoding="windows-1252"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2357;&#2366;&#2330;&#2344;" />
<meta name="dc:title" content="AMIS Help File" />
<meta name="ncc:timeInThisSmil" content="0:00:01" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="1.398s">
<par endsync="last">
<text src="amis-help-nep.html#bacw_001e" id="bacw_001e" />
<seq>
<audio src="28.mp3" clip-begin="npt=0.000s" clip-end="npt=1.398s" id="qwrt_0001" />
</seq>
</par>
</seq>
</body>
</smil>
