<?xml version="1.0" encoding="windows-1252"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2337;&#2375;&#2332;&#2368;      &#2346;&#2369;&#2360;&#2381;&#2340;&#2325;      &#2326;&#2379;&#2354;&#2381;&#2344;&#2375;" />
<meta name="dc:title" content="AMIS Help File" />
<meta name="ncc:timeInThisSmil" content="0:00:16" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="15.654s">
<par endsync="last">
<text src="amis-help-nep.html#bacw_0009" id="bacw_0009" />
<seq>
<audio src="07___.mp3" clip-begin="npt=0.000s" clip-end="npt=1.665s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-nep.html#xbac_0026" id="xbac_0026" />
<seq>
<audio src="07___.mp3" clip-begin="npt=1.665s" clip-end="npt=15.654s" id="qwrt_0002" />
</seq>
</par>
</seq>
</body>
</smil>
