<?xml version="1.0" encoding="windows-1252"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2357;&#2360;&#2381;&#2340;&#2369;      &#2331;&#2379;&#2337;&#2381;&#2344;&#2375;" />
<meta name="dc:title" content="AMIS Help File" />
<meta name="ncc:timeInThisSmil" content="0:00:23" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="22.557s">
<par endsync="last">
<text src="amis-help-nep.html#bacw_002f" id="bacw_002f" />
<seq>
<audio src="45__.mp3" clip-begin="npt=0.000s" clip-end="npt=1.047s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-nep.html#xbac_00b3" id="xbac_00b3" />
<seq>
<audio src="45__.mp3" clip-begin="npt=1.047s" clip-end="npt=12.447s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-nep.html#xbac_00b4" id="xbac_00b4" />
<seq>
<audio src="45__.mp3" clip-begin="npt=12.447s" clip-end="npt=14.835s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-nep.html#xbac_00b5" id="xbac_00b5" />
<seq>
<audio src="45__.mp3" clip-begin="npt=14.835s" clip-end="npt=19.051s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-nep.html#xbac_00b6" id="xbac_00b6" />
<seq>
<audio src="45__.mp3" clip-begin="npt=19.051s" clip-end="npt=22.557s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
