<?xml version="1.0" encoding="windows-1252"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2357;&#2367;&#2358;&#2375;&#2359;&#2357;&#2360;&#2381;&#2340;&#2369;&#2361;&#2352;&#2369;" />
<meta name="dc:title" content="AMIS Help File" />
<meta name="ncc:timeInThisSmil" content="0:00:41" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="41.156s">
<par endsync="last">
<text src="amis-help-nep.html#bacw_001a" id="bacw_001a" />
<seq>
<audio src="24.mp3" clip-begin="npt=0.000s" clip-end="npt=2.128s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-nep.html#xbac_0061" id="xbac_0061" />
<seq>
<audio src="24.mp3" clip-begin="npt=2.128s" clip-end="npt=19.788s" id="qwrt_0002" />
<audio src="24.mp3" clip-begin="npt=19.788s" clip-end="npt=20.755s" id="qwrt_0003" />
<audio src="24.mp3" clip-begin="npt=20.755s" clip-end="npt=21.043s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-nep.html#xbac_0062" id="xbac_0062" />
<seq>
<audio src="24.mp3" clip-begin="npt=21.043s" clip-end="npt=22.243s" id="qwrt_0005" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-nep.html#xbac_0064" id="xbac_0064" />
<seq>
<audio src="24.mp3" clip-begin="npt=22.243s" clip-end="npt=34.243s" id="qwrt_0006" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-nep.html#xbac_0065" id="xbac_0065" />
<seq>
<audio src="24.mp3" clip-begin="npt=34.243s" clip-end="npt=35.736s" id="qwrt_0007" />
<audio src="24.mp3" clip-begin="npt=35.736s" clip-end="npt=41.156s" id="qwrt_0008" />
</seq>
</par>
</seq>
</body>
</smil>
