<?xml version="1.0" encoding="windows-1252"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2309;&#2328;&#2367;&#2354;&#2381;&#2354;&#2379;      &#2309;&#2344;&#2369;&#2330;&#2381;&#2331;&#2375;&#2342;" />
<meta name="dc:title" content="AMIS Help File" />
<meta name="ncc:timeInThisSmil" content="0:00:17" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="16.797s">
<par endsync="last">
<text src="amis-help-nep.html#bacw_002a" id="bacw_002a" />
<seq>
<audio src="40__.mp3" clip-begin="npt=0.000s" clip-end="npt=1.296s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-nep.html#xbac_009b" id="xbac_009b" />
<seq>
<audio src="40__.mp3" clip-begin="npt=1.296s" clip-end="npt=7.096s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-nep.html#xbac_009c" id="xbac_009c" />
<seq>
<audio src="40__.mp3" clip-begin="npt=7.096s" clip-end="npt=10.296s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-nep.html#xbac_009e" id="xbac_009e" />
<seq>
<audio src="40__.mp3" clip-begin="npt=10.296s" clip-end="npt=13.296s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-nep.html#xbac_009f" id="xbac_009f" />
<seq>
<audio src="40__.mp3" clip-begin="npt=13.296s" clip-end="npt=16.797s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
