<?xml version="1.0" encoding="windows-1252"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2326;&#2339;&#2381;&#2337;&#2361;&#2352;&#2369;" />
<meta name="dc:title" content="AMIS Help File" />
<meta name="ncc:timeInThisSmil" content="0:00:11" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="10.526s">
<par endsync="last">
<text src="amis-help-nep.html#bacw_0018" id="bacw_0018" />
<seq>
<audio src="22.mp3" clip-begin="npt=0.000s" clip-end="npt=1.789s" id="qwrt_0001" />
<audio src="22.mp3" clip-begin="npt=1.789s" clip-end="npt=1.971s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-nep.html#xbac_0058" id="xbac_0058" />
<seq>
<audio src="22.mp3" clip-begin="npt=1.971s" clip-end="npt=2.818s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-nep.html#xbac_005a" id="xbac_005a" />
<seq>
<audio src="22.mp3" clip-begin="npt=2.818s" clip-end="npt=6.818s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-nep.html#xbac_005b" id="xbac_005b" />
<seq>
<audio src="22.mp3" clip-begin="npt=6.818s" clip-end="npt=10.526s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
