<?xml version="1.0" encoding="windows-1252"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2331;&#2375;&#2313;&#2325;&#2379; &#2348;&#2366;&#2352;" />
<meta name="dc:title" content="AMIS Help File" />
<meta name="ncc:timeInThisSmil" content="0:00:30" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="29.915s">
<par endsync="last">
<text src="amis-help-nep.html#bacw_0015" id="bacw_0015" />
<seq>
<audio src="19__.mp3" clip-begin="npt=0.000s" clip-end="npt=1.620s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-nep.html#xbac_004d" id="xbac_004d" />
</par>
<par endsync="last">
<text src="amis-help-nep.html#xbac_004f" id="xbac_004f" />
<seq>
<audio src="19__.mp3" clip-begin="npt=1.620s" clip-end="npt=29.915s" id="qwrt_0002" />
</seq>
</par>
</seq>
</body>
</smil>
