<?xml version="1.0" encoding="windows-1252"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2352;&#2329;&#2325;&#2379; &#2330;&#2351;&#2344;" />
<meta name="dc:title" content="AMIS Help File" />
<meta name="ncc:timeInThisSmil" content="0:00:21" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="21.427s">
<par endsync="last">
<text src="amis-help-nep.html#bacw_0010" id="bacw_0010" />
<seq>
<audio src="14__.mp3" clip-begin="npt=0.000s" clip-end="npt=1.538s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-nep.html#xbac_003d" id="xbac_003d" />
<seq>
<audio src="14__.mp3" clip-begin="npt=1.538s" clip-end="npt=3.038s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-nep.html#xbac_003f" id="xbac_003f" />
<seq>
<audio src="14__.mp3" clip-begin="npt=3.038s" clip-end="npt=13.816s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amis-help-nep.html#xbac_0040" id="xbac_0040" />
<seq>
<audio src="14__.mp3" clip-begin="npt=13.816s" clip-end="npt=21.427s" id="qwrt_0004" />
</seq>
</par>
</seq>
</body>
</smil>
