<?xml version="1.0" encoding="windows-1252"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="LpStudioGen 1.6" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="dc:title" content="AMIS Help File" />
<meta name="ncc:timeInThisSmil" content="00:00:00" />
<meta name="dc:identifier" content="AMIS-Help-Nepali" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<ref title="&#2309;&#2350;&#2368;" src="bacw0002.smil" id="bacw_0002" />
<ref title="&#2309;&#2350;&#2368; &#2325;&#2375; &#2361;&#2379; &#2340;      ?" src="bacw0003.smil" id="bacw_0003" />
<ref title="&#2337;&#2375;&#2332;&#2368; &#2325;&#2375; &#2361;&#2379;      &#2340; ?" src="bacw0004.smil" id="bacw_0004" />
<ref title="&#2309;&#2350;&#2367;&#2325;&#2379;      &#2346;&#2381;&#2352;&#2351;&#2379;&#2327;      &#2358;&#2369;&#2352;&#2369;      &#2327;&#2352;&#2381;&#2344;&#2375; &#2404;" src="bacw0005.smil" id="bacw_0005" />
<ref title="&#2346;&#2369;&#2360;&#2381;&#2340;&#2325;      &#2346;&#2338;&#2381;&#2344;&#2375;" src="bacw0006.smil" id="bacw_0006" />
<ref title="&#2360;&#2357;&#2366;&#2306;&#2342;      &#2346;&#2342;&#2366;&#2361;&#2352;&#2369;      &#2349;&#2367;&#2340;&#2381;&#2352; :      &#2360;&#2357;&#2366;&#2306;&#2342;&#2361;&#2352;&#2369;      &#2360;&#2369;&#2344;&#2381;&#2344;&#2375; : Ctrl + I      &#2341;&#2367;&#2330;&#2381;&#2344;&#2369;&#2361;&#2379;&#2360;      &#2404;" src="bacw0007.smil" id="bacw_0007" />
<ref title="&#2309;&#2350;&#2367;&#2325;&#2379; &#2346;&#2370;&#2339;      &#2310;&#2325;&#2371;&#2340;&#2367;      &#2360;&#2370;&#2330;&#2368;" src="bacw0008.smil" id="bacw_0008" />
<ref title="&#2337;&#2375;&#2332;&#2368;      &#2346;&#2369;&#2360;&#2381;&#2340;&#2325;      &#2326;&#2379;&#2354;&#2381;&#2344;&#2375;" src="bacw0009.smil" id="bacw_0009" />
<ref title="&#2347;&#2366;&#2312;&#2354;      &#2326;&#2379;&#2354;&#2381;&#2344;" src="bacw000A.smil" id="bacw_000a" />
<ref title="&#2330;&#2325;&#2381;&#2325;&#2366;      &#2325;&#2325;&#2381;&#2359;      &#2349;&#2352;&#2381;&#2344;&#2375;" src="bacw000B.smil" id="bacw_000b" />
<ref title="&#2360;&#2381;&#2341;&#2366;&#2344;&#2367;&#2351;      &#2330;&#2325;&#2381;&#2325;&#2366;&#2350;&#2366;      &#2347;&#2366;&#2312;&#2354;&#2325;&#2379;      &#2326;&#2379;&#2332;&#2368;" src="bacw000C.smil" id="bacw_000c" />
<ref title="&#2346;&#2369;&#2360;&#2381;&#2340;&#2325;&#2348;&#2366;&#2335;      &#2330;&#2366;&#2361;&#2367;&#2319;&#2325;&#2379;      &#2330;&#2367;&#2332;      &#2331;&#2366;&#2344;&#2381;&#2344;&#2369;&#2361;&#2379;&#2360;      &#2404;" src="bacw000D.smil" id="bacw_000d" />
<ref title="&#2346;&#2381;&#2352;&#2366;&#2341;&#2350;&#2367;&#2325;&#2340;&#2366;" src="bacw000E.smil" id="bacw_000e" />
<ref title="&#2360;&#2366;&#2350;&#2366;&#2344;&#2381;&#2351;      &#2346;&#2381;&#2352;&#2366;&#2341;&#2350;&#2367;&#2325;&#2340;&#2366;" src="bacw000F.smil" id="bacw_000f" />
<ref title="&#2352;&#2329;&#2325;&#2379; &#2330;&#2351;&#2344;" src="bacw0010.smil" id="bacw_0010" />
<ref title="&#2349;&#2366;&#2359;&#2366; &#2330;&#2351;&#2344;" src="bacw0011.smil" id="bacw_0011" />
<ref title="&#2347;&#2352;&#2325;      &#2342;&#2371;&#2359;&#2381;&#2351;&#2361;&#2352;&#2369;" src="bacw0012.smil" id="bacw_0012" />
<ref title="&#2360;&#2381;&#2341;&#2366;&#2351;&#2368;      &#2342;&#2371;&#2359;&#2381;&#2351;" src="bacw0013.smil" id="bacw_0013" />
<ref title="&#2310;&#2343;&#2366;&#2352;&#2349;&#2370;&#2340;      &#2342;&#2371;&#2359;&#2381;&#2351;" src="bacw0014.smil" id="bacw_0014" />
<ref title="&#2331;&#2375;&#2313;&#2325;&#2379; &#2348;&#2366;&#2352;" src="bacw0015.smil" id="bacw_0015" />
<ref title="&#2326;&#2379;&#2354;&#2381;&#2344;&#2375; &#2352;      &#2348;&#2344;&#2381;&#2342; &#2327;&#2344;&#2375; &#2404;" src="bacw0016.smil" id="bacw_0016" />
<ref title="&#2340;&#2366;&#2344;&#2381;&#2344;&#2375; &#2352;      &#2332;&#2366;&#2344;&#2375;" src="bacw0017.smil" id="bacw_0017" />
<ref title="&#2326;&#2339;&#2381;&#2337;&#2361;&#2352;&#2369;" src="bacw0018.smil" id="bacw_0018" />
<ref title="&#2346;&#2371;&#2359;&#2381;&#2336;&#2361;&#2352;&#2369;" src="bacw0019.smil" id="bacw_0019" />
<ref title="&#2357;&#2367;&#2358;&#2375;&#2359;&#2357;&#2360;&#2381;&#2340;&#2369;&#2361;&#2352;&#2369;" src="bacw001A.smil" id="bacw_001a" />
<ref title="&#2346;&#2381;&#2352;&#2349;&#2366;&#2357;" src="bacw001B.smil" id="bacw_001b" />
<ref title="&#2330;&#2361;&#2325;&#2367;&#2354;&#2379;      &#2352;&#2306;&#2327;" src="bacw001C.smil" id="bacw_001c" />
<ref title="&#2357;&#2352;&#2381;&#2339;&#2366;&#2325;&#2366;&#2352;" src="bacw001D.smil" id="bacw_001d" />
<ref title="&#2357;&#2366;&#2330;&#2344;" src="bacw001E.smil" id="bacw_001e" />
<ref title="&#2357;&#2366;&#2330;&#2344;" src="bacw001F.smil" id="bacw_001f" />
<ref title="&#2360;&#2381;&#2341;&#2367;&#2352;" src="bacw0020.smil" id="bacw_0020" />
<ref title="&#2310;&#2357;&#2366;&#2332;" src="bacw0021.smil" id="bacw_0021" />
<ref title="&#2331;&#2367;&#2335;&#2379; &#2331;&#2367;&#2335;&#2379;" src="bacw0022.smil" id="bacw_0022" />
<ref title="&#2348;&#2367;&#2360;&#2381;&#2340;&#2366;&#2352;&#2376;" src="bacw0023.smil" id="bacw_0023" />
<ref title="&#2360;&#2366;&#2350;&#2366;&#2344;&#2381;&#2351;      &#2327;&#2340;&#2367;" src="bacw0024.smil" id="bacw_0024" />
<ref title="&#2357;&#2367;&#2330;&#2352;&#2339;" src="bacw0025.smil" id="bacw_0025" />
<ref title="&#2309;&#2352;&#2381;&#2325;&#2379;      &#2326;&#2339;&#2381;&#2337;" src="bacw0026.smil" id="bacw_0026" />
<ref title="&#2309;&#2328;&#2367;&#2354;&#2381;&#2354;&#2379;      &#2326;&#2339;&#2381;&#2337;" src="bacw0027.smil" id="bacw_0027" />
<ref title="&#2326;&#2339;&#2381;&#2337;      &#2327;&#2361;&#2367;&#2352;&#2366;&#2312;      &#2342;&#2375;&#2326;&#2366;&#2313;&#2344;&#2375;" src="bacw0028.smil" id="bacw_0028" />
<ref title="&#2309;&#2352;&#2381;&#2325;&#2379;      &#2309;&#2344;&#2369;&#2330;&#2381;&#2331;&#2375;&#2342;" src="bacw0029.smil" id="bacw_0029" />
<ref title="&#2309;&#2328;&#2367;&#2354;&#2381;&#2354;&#2379;      &#2309;&#2344;&#2369;&#2330;&#2381;&#2331;&#2375;&#2342;" src="bacw002A.smil" id="bacw_002a" />
<ref title="&#2309;&#2352;&#2381;&#2325;&#2379;      &#2346;&#2371;&#2359;&#2381;&#2336;" src="bacw002B.smil" id="bacw_002b" />
<ref title="&#2309;&#2328;&#2367;&#2354;&#2381;&#2354;&#2379;      &#2346;&#2371;&#2359;&#2381;&#2336;" src="bacw002C.smil" id="bacw_002c" />
<ref title="&#2346;&#2371;&#2359;&#2381;&#2336;&#2350;&#2366;      &#2332;&#2366;&#2344;&#2369;&#2361;&#2379;&#2360;" src="bacw002D.smil" id="bacw_002d" />
<ref title="&#2346;&#2366;&#2336;&#2350;&#2366;      &#2326;&#2379;&#2332;&#2368;" src="bacw002E.smil" id="bacw_002e" />
<ref title="&#2357;&#2360;&#2381;&#2340;&#2369;      &#2331;&#2379;&#2337;&#2381;&#2344;&#2375;" src="bacw002F.smil" id="bacw_002f" />
<ref title="&#2331;&#2379;&#2337;&#2381;&#2344;      &#2350;&#2367;&#2354;&#2381;&#2344;&#2375;      &#2357;&#2360;&#2381;&#2340;&#2369;&#2361;&#2352;&#2370;" src="bacw0030.smil" id="bacw_0030" />
<ref title="&#2346;&#2369;&#2360;&#2381;&#2340;&#2325;      &#2360;&#2306;&#2325;&#2375;&#2340;" src="bacw0031.smil" id="bacw_0031" />
<ref title="&#2346;&#2369;&#2360;&#2381;&#2340;&#2325;      &#2360;&#2306;&#2325;&#2375;&#2340;      &#2341;&#2346;&#2381;&#2344;&#2375;" src="bacw0032.smil" id="bacw_0032" />
<ref title="&#2346;&#2369;&#2360;&#2381;&#2340;&#2325;      &#2360;&#2306;&#2325;&#2375;&#2340;      &#2349;&#2352;&#2381;&#2344;&#2375;" src="bacw0033.smil" id="bacw_0033" />
<ref title="&#2360;&#2366;&#2352;&#2366;&#2305;&#2358;      &#2332;&#2366;&#2344;&#2325;&#2366;&#2352;&#2368;" src="bacw0034.smil" id="bacw_0034" />
<ref title="&#2309;&#2350;&#2368; &#2348;&#2344;&#2381;&#2342;      &#2327;&#2352;&#2381;&#2344;&#2375;" src="bacw0035.smil" id="bacw_0035" />
<ref title="&#2332;&#2379;&#2337;&#2381;&#2344;&#2375;      &#2346;&#2381;&#2352;&#2325;&#2371;&#2351;&#2366;" src="bacw0036.smil" id="bacw_0036" />
<ref title="&#2360;&#2361;&#2366;&#2351;&#2325;      &#2360;&#2366;&#2350;&#2366;&#2327;&#2381;&#2352;&#2368;" src="bacw0037.smil" id="bacw_0037" />
<ref title="&#2349;&#2366;&#2359;&#2366; &#2360;&#2350;&#2370;&#2361;" src="bacw0038.smil" id="bacw_0038" />
</body>
</smil>
