:script TextOnlyModeExit
:Synopsis Exits text only book reading mode

:script SlowerNum
:Synopsis Slows speech rate

:script HotKeyHelp
:Synopsis Generates a virtual viewer containing commands for amis

:script FineNavigation
:Synopsis Enter into fine Navigation mode
:Description Enters into fine navigation mode after which arrow keys provide usual character, word , line level navigation

:script ReadAsTextOnly
:Synopsis Enter Text only book reading mode

:script SelectAllHook
:Synopsis Hook for set focus to Text Display window

:script VolumeDown
:Synopsis Decrease volume

:script FasterNum
:Synopsis Increase speech rate

:script PreviousSection
:Synopsis Previous section

:script NextPhrase
:Synopsis Next Phrase

:script SpeakWindow

:script Play
:Synopsis Plays and Pauses the Book

:script ToggleJawsSpeech
:Synopsis Toggles jaws speech for amis on or off

:script NextPage
:Synopsis Next Page

:script GlobalNavigationMode
:Synopsis Switches to global navigation mode

:function AutoStartEvent

:function CheckViews
:Returns string Default or Basic
:Synopsis Checks if Default or basic view is active

:script Try

:script IncreaseVolume
:Synopsis Increase volume

:script NormalSpeed
:Synopsis Resets speech rate to normal

:script FineNavigationMode
:Synopsis Switches to fine navigation mode

:script sayview
:Synopsis Speaks the Current View

:function SayViews
:Synopsis Checks the view and speak if it is default or basic view

:script GoToSideBar
:Synopsis Go to side navigation bar

:function DetectHighlight

:script Faster
:Synopsis Increase speech rate

:function CheckViewsFromTitle
:Returns string No Return Description
:Synopsis Check views using title of main window

:script ToggleViews
:Synopsis To toggle between default and basic view

:script PrevPage
:Synopsis Previous Page

:script Slower
:Synopsis Slows speech rate

:script NextSection
:Synopsis Next Section

:function AutoFinishEvent

:script PreviousPhrase
:Synopsis Previous Phrase

:script Pause
:Synopsis Pause the Playing book

:script FineNavigationExit
:Synopsis Exits the fine navigation mode

:function SayHighlight
:Synopsis locate the first character with highlight background and speaks the line
:Param int/BackColor No Description

:function IsAmisSelfVoiceOn
:Returns int 1 if on, 0 if off

