<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
    <head>    
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="&#39068;&#33394;&#35774;&#32622;" />
    <meta name="dc:title" content="AMIS Help" />
    <meta name="ncc:timeInThisSmil" content="0:00:15" />
    <layout>
        <region id="txtView" />
    </layout>
    </head>
    <body>
<seq dur="15.113s">
    <par endsync="last">
        <text src="amishelpfile-entity.html#amis_0010" id="amis_0010" />
        <seq>
            <audio src="amis0116.mp3" clip-begin="npt=0.000s" clip-end="npt=1.685s" id="qwrt_0001" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_002d" id="xami_002d" />
        <seq>
            <audio src="amis0116.mp3" clip-begin="npt=1.685s" clip-end="npt=5.421s" id="qwrt_0002" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_002e" id="xami_002e" />
        <seq>
            <audio src="amis0116.mp3" clip-begin="npt=5.421s" clip-end="npt=7.184s" id="qwrt_0003" />
            <audio src="amis0116.mp3" clip-begin="npt=7.184s" clip-end="npt=11.821s" id="qwrt_0004" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_002f" id="xami_002f" />
        <seq>
            <audio src="amis0116.mp3" clip-begin="npt=11.821s" clip-end="npt=15.113s" id="qwrt_0005" />
        </seq>
    </par>
</seq>
</body>
</smil>
