<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
    <head>    
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="&#19979;&#19968;&#20010;&#30701;&#35821;" />
    <meta name="dc:title" content="AMIS Help" />
    <meta name="ncc:timeInThisSmil" content="0:00:14" />
    <layout>
        <region id="txtView" />
    </layout>
    </head>
    <body>
<seq dur="13.963s">
    <par endsync="last">
        <text src="amishelpfile-entity.html#amis_002a" id="amis_002a" />
        <seq>
            <audio src="amis0130.mp3" clip-begin="npt=0.000s" clip-end="npt=1.750s" id="qwrt_0001" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_0071" id="xami_0071" />
        <seq>
            <audio src="amis0130.mp3" clip-begin="npt=1.750s" clip-end="npt=7.236s" id="qwrt_0002" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_0072" id="xami_0072" />
        <seq>
            <audio src="amis0130.mp3" clip-begin="npt=7.236s" clip-end="npt=10.253s" id="qwrt_0003" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_0073" id="xami_0073" />
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_0074" id="xami_0074" />
        <seq>
            <audio src="amis0130.mp3" clip-begin="npt=10.253s" clip-end="npt=13.963s" id="qwrt_0004" />
        </seq>
    </par>
</seq>
</body>
</smil>
