<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
    <head>    
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="AMIS&#31616;&#20171;" />
    <meta name="dc:title" content="AMIS Help" />
    <meta name="ncc:timeInThisSmil" content="0:00:32" />
    <layout>
        <region id="txtView" />
    </layout>
    </head>
    <body>
<seq dur="32.117s">
    <par endsync="last">
        <text src="amishelpfile-entity.html#amis_0003" id="amis_0003" />
        <seq>
            <audio src="amis0109.mp3" clip-begin="npt=0.000s" clip-end="npt=1.750s" id="qwrt_0001" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_0007" id="xami_0007" />
        <seq>
            <audio src="amis0109.mp3" clip-begin="npt=1.750s" clip-end="npt=3.565s" id="qwrt_0002" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_0008" id="xami_0008" />
        <seq>
            <audio src="amis0109.mp3" clip-begin="npt=3.565s" clip-end="npt=15.203s" id="qwrt_0003" />
            <audio src="amis0109.mp3" clip-begin="npt=15.203s" clip-end="npt=18.964s" id="qwrt_0004" />
            <audio src="amis0109.mp3" clip-begin="npt=18.964s" clip-end="npt=24.567s" id="qwrt_0005" />
            <audio src="amis0109.mp3" clip-begin="npt=24.567s" clip-end="npt=29.439s" id="qwrt_0006" />
            <audio src="amis0109.mp3" clip-begin="npt=29.439s" clip-end="npt=32.117s" id="qwrt_0007" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_0009" id="xami_0009" />
    </par>
</seq>
</body>
</smil>
