<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
    <head>    
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="&#20943;&#23569;&#38899;&#37327;" />
    <meta name="dc:title" content="AMIS Help" />
    <meta name="ncc:timeInThisSmil" content="0:00:09" />
    <layout>
        <region id="txtView" />
    </layout>
    </head>
    <body>
<seq dur="9.063s">
    <par endsync="last">
        <text src="amishelpfile-entity.html#amis_0022" id="amis_0022" />
        <seq>
            <audio src="amis0128.mp3" clip-begin="npt=0.000s" clip-end="npt=1.317s" id="qwrt_0001" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_0059" id="xami_0059" />
        <seq>
            <audio src="amis0128.mp3" clip-begin="npt=1.317s" clip-end="npt=5.027s" id="qwrt_0002" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_005a" id="xami_005a" />
        <seq>
            <audio src="amis0128.mp3" clip-begin="npt=5.027s" clip-end="npt=9.063s" id="qwrt_0003" />
        </seq>
    </par>
</seq>
</body>
</smil>
