<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
    <head>    
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="&#36339;&#20986;&#26576;&#39033;" />
    <meta name="dc:title" content="AMIS Help" />
    <meta name="ncc:timeInThisSmil" content="0:00:18" />
    <layout>
        <region id="txtView" />
    </layout>
    </head>
    <body>
<seq dur="17.951s">
    <par endsync="last">
        <text src="amishelpfile-entity.html#amis_0030" id="amis_0030" />
        <seq>
            <audio src="amis0136.mp3" clip-begin="npt=0.000s" clip-end="npt=1.269s" id="qwrt_0001" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_0087" id="xami_0087" />
        <seq>
            <audio src="amis0136.mp3" clip-begin="npt=1.269s" clip-end="npt=12.659s" id="qwrt_0002" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_0088" id="xami_0088" />
        <seq>
            <audio src="amis0136.mp3" clip-begin="npt=12.659s" clip-end="npt=14.503s" id="qwrt_0003" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_0089" id="xami_0089" />
        <seq>
            <audio src="amis0136.mp3" clip-begin="npt=14.503s" clip-end="npt=17.951s" id="qwrt_0004" />
        </seq>
    </par>
</seq>
</body>
</smil>
