<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
    <head>    
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="&#21069;&#19968;&#20010;&#30701;&#35821;" />
    <meta name="dc:title" content="AMIS Help" />
    <meta name="ncc:timeInThisSmil" content="0:00:17" />
    <layout>
        <region id="txtView" />
    </layout>
    </head>
    <body>
<seq dur="16.780s">
    <par endsync="last">
        <text src="amishelpfile-entity.html#amis_002b" id="amis_002b" />
        <seq>
            <audio src="amis0131.mp3" clip-begin="npt=0.000s" clip-end="npt=1.460s" id="qwrt_0001" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_0075" id="xami_0075" />
        <seq>
            <audio src="amis0131.mp3" clip-begin="npt=1.460s" clip-end="npt=7.011s" id="qwrt_0002" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_0076" id="xami_0076" />
        <seq>
            <audio src="amis0131.mp3" clip-begin="npt=7.011s" clip-end="npt=9.767s" id="qwrt_0003" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_0077" id="xami_0077" />
        <seq>
            <audio src="amis0131.mp3" clip-begin="npt=9.767s" clip-end="npt=12.118s" id="qwrt_0004" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_0078" id="xami_0078" />
        <seq>
            <audio src="amis0131.mp3" clip-begin="npt=12.118s" clip-end="npt=16.780s" id="qwrt_0005" />
        </seq>
    </par>
</seq>
</body>
</smil>
