<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
    <head>    
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="&#36864;&#20986;AMIS" />
    <meta name="dc:title" content="AMIS Help" />
    <meta name="ncc:timeInThisSmil" content="0:00:08" />
    <layout>
        <region id="txtView" />
    </layout>
    </head>
    <body>
<seq dur="7.615s">
    <par endsync="last">
        <text src="amishelpfile-entity.html#amis_0036" id="amis_0036" />
        <seq>
            <audio src="amis013c.mp3" clip-begin="npt=0.000s" clip-end="npt=1.541s" id="qwrt_0001" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_0094" id="xami_0094" />
        <seq>
            <audio src="amis013c.mp3" clip-begin="npt=1.541s" clip-end="npt=4.454s" id="qwrt_0002" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_0095" id="xami_0095" />
        <seq>
            <audio src="amis013c.mp3" clip-begin="npt=4.454s" clip-end="npt=7.615s" id="qwrt_0003" />
        </seq>
    </par>
</seq>
</body>
</smil>
