<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
    <head>    
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="&#24555;&#36895;&#20837;&#38376;" />
    <meta name="dc:title" content="AMIS Help" />
    <meta name="ncc:timeInThisSmil" content="0:00:05" />
    <layout>
        <region id="txtView" />
    </layout>
    </head>
    <body>
<seq dur="5.172s">
    <par endsync="last">
        <text src="amishelpfile-entity.html#amis_0005" id="amis_0005" />
        <seq>
            <audio src="amis010b.mp3" clip-begin="npt=0.000s" clip-end="npt=1.632s" id="qwrt_0001" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_000d" id="xami_000d" />
        <seq>
            <audio src="amis010b.mp3" clip-begin="npt=1.632s" clip-end="npt=5.172s" id="qwrt_0002" />
        </seq>
    </par>
</seq>
</body>
</smil>
