<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
    <head>    
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="DAISY&#31616;&#20171;" />
    <meta name="dc:title" content="AMIS Help" />
    <meta name="ncc:timeInThisSmil" content="0:00:33" />
    <layout>
        <region id="txtView" />
    </layout>
    </head>
    <body>
<seq dur="32.623s">
    <par endsync="last">
        <text src="amishelpfile-entity.html#amis_0004" id="amis_0004" />
        <seq>
            <audio src="amis010a.mp3" clip-begin="npt=0.000s" clip-end="npt=1.345s" id="qwrt_0001" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_000a" id="xami_000a" />
        <seq>
            <audio src="amis010a.mp3" clip-begin="npt=1.345s" clip-end="npt=4.219s" id="qwrt_0002" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_000b" id="xami_000b" />
        <seq>
            <audio src="amis010a.mp3" clip-begin="npt=4.219s" clip-end="npt=11.143s" id="qwrt_0003" />
            <audio src="amis010a.mp3" clip-begin="npt=11.143s" clip-end="npt=14.181s" id="qwrt_0004" />
            <audio src="amis010a.mp3" clip-begin="npt=14.181s" clip-end="npt=23.872s" id="qwrt_0005" />
            <audio src="amis010a.mp3" clip-begin="npt=23.872s" clip-end="npt=32.623s" id="qwrt_0006" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_000c" id="xami_000c" />
    </par>
</seq>
</body>
</smil>
