<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
    <head>    
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="&#20174;&#20809;&#39537;&#21152;&#36733;" />
    <meta name="dc:title" content="AMIS Help" />
    <meta name="ncc:timeInThisSmil" content="0:00:13" />
    <layout>
        <region id="txtView" />
    </layout>
    </head>
    <body>
<seq dur="13.388s">
    <par endsync="last">
        <text src="amishelpfile-entity.html#amis_000b" id="amis_000b" />
        <seq>
            <audio src="amis0111.mp3" clip-begin="npt=0.000s" clip-end="npt=2.155s" id="qwrt_0001" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_001f" id="xami_001f" />
        <seq>
            <audio src="amis0111.mp3" clip-begin="npt=2.155s" clip-end="npt=5.512s" id="qwrt_0002" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_0020" id="xami_0020" />
        <seq>
            <audio src="amis0111.mp3" clip-begin="npt=5.512s" clip-end="npt=6.152s" id="qwrt_0003" />
            <audio src="amis0111.mp3" clip-begin="npt=6.152s" clip-end="npt=8.908s" id="qwrt_0004" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_0021" id="xami_0021" />
        <seq>
            <audio src="amis0111.mp3" clip-begin="npt=8.908s" clip-end="npt=9.966s" id="qwrt_0005" />
            <audio src="amis0111.mp3" clip-begin="npt=9.966s" clip-end="npt=13.388s" id="qwrt_0006" />
        </seq>
    </par>
</seq>
</body>
</smil>
