<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
    <head>    
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="&#19978;&#19968;&#31456;&#33410;" />
    <meta name="dc:title" content="AMIS Help" />
    <meta name="ncc:timeInThisSmil" content="0:00:10" />
    <layout>
        <region id="txtView" />
    </layout>
    </head>
    <body>
<seq dur="10.028s">
    <par endsync="last">
        <text src="amishelpfile-entity.html#amis_0028" id="amis_0028" />
        <seq>
            <audio src="amis012e.mp3" clip-begin="npt=0.000s" clip-end="npt=1.316s" id="qwrt_0001" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_006a" id="xami_006a" />
        <seq>
            <audio src="amis012e.mp3" clip-begin="npt=1.316s" clip-end="npt=4.190s" id="qwrt_0002" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_006b" id="xami_006b" />
        <seq>
            <audio src="amis012e.mp3" clip-begin="npt=4.190s" clip-end="npt=6.279s" id="qwrt_0003" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_006c" id="xami_006c" />
        <seq>
            <audio src="amis012e.mp3" clip-begin="npt=6.279s" clip-end="npt=10.028s" id="qwrt_0004" />
        </seq>
    </par>
</seq>
</body>
</smil>
