<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
    <head>    
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="&#24120;&#36895;&#38405;&#35835;" />
    <meta name="dc:title" content="AMIS Help" />
    <meta name="ncc:timeInThisSmil" content="0:00:13" />
    <layout>
        <region id="txtView" />
    </layout>
    </head>
    <body>
<seq dur="12.577s">
    <par endsync="last">
        <text src="amishelpfile-entity.html#amis_0025" id="amis_0025" />
        <seq>
            <audio src="amis012b.mp3" clip-begin="npt=0.000s" clip-end="npt=1.311s" id="qwrt_0001" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_0063" id="xami_0063" />
        <seq>
            <audio src="amis012b.mp3" clip-begin="npt=1.311s" clip-end="npt=4.234s" id="qwrt_0002" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_0064" id="xami_0064" />
        <seq>
            <audio src="amis012b.mp3" clip-begin="npt=4.234s" clip-end="npt=6.915s" id="qwrt_0003" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_0065" id="xami_0065" />
        <seq>
            <audio src="amis012b.mp3" clip-begin="npt=6.915s" clip-end="npt=9.290s" id="qwrt_0004" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_0066" id="xami_0066" />
        <seq>
            <audio src="amis012b.mp3" clip-begin="npt=9.290s" clip-end="npt=12.577s" id="qwrt_0005" />
        </seq>
    </par>
</seq>
</body>
</smil>
