<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
    <head>    
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="&#20174;&#26368;&#36817;&#20070;&#30446;&#21015;&#34920;&#20013;&#36873;&#25321;" />
    <meta name="dc:title" content="AMIS Help" />
    <meta name="ncc:timeInThisSmil" content="0:00:16" />
    <layout>
        <region id="txtView" />
    </layout>
    </head>
    <body>
<seq dur="16.250s">
    <par endsync="last">
        <text src="amishelpfile-entity.html#amis_000d" id="amis_000d" />
        <seq>
            <audio src="amis0113.mp3" clip-begin="npt=0.000s" clip-end="npt=3.070s" id="qwrt_0001" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_0026" id="xami_0026" />
        <seq>
            <audio src="amis0113.mp3" clip-begin="npt=3.070s" clip-end="npt=8.204s" id="qwrt_0002" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_0027" id="xami_0027" />
        <seq>
            <audio src="amis0113.mp3" clip-begin="npt=8.204s" clip-end="npt=9.654s" id="qwrt_0003" />
            <audio src="amis0113.mp3" clip-begin="npt=9.654s" clip-end="npt=12.305s" id="qwrt_0004" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_0028" id="xami_0028" />
        <seq>
            <audio src="amis0113.mp3" clip-begin="npt=12.305s" clip-end="npt=16.250s" id="qwrt_0005" />
        </seq>
    </par>
</seq>
</body>
</smil>
