<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
    <head>    
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="&#39029;" />
    <meta name="dc:title" content="AMIS Help" />
    <meta name="ncc:timeInThisSmil" content="0:00:12" />
    <layout>
        <region id="txtView" />
    </layout>
    </head>
    <body>
<seq dur="12.486s">
    <par endsync="last">
        <text src="amishelpfile-entity.html#amis_0019" id="amis_0019" />
        <seq>
            <audio src="amis011f.mp3" clip-begin="npt=0.000s" clip-end="npt=1.345s" id="qwrt_0001" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_0041" id="xami_0041" />
        <seq>
            <audio src="amis011f.mp3" clip-begin="npt=1.345s" clip-end="npt=5.825s" id="qwrt_0002" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_0042" id="xami_0042" />
        <seq>
            <audio src="amis011f.mp3" clip-begin="npt=5.825s" clip-end="npt=6.896s" id="qwrt_0003" />
            <audio src="amis011f.mp3" clip-begin="npt=6.896s" clip-end="npt=8.855s" id="qwrt_0004" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_0043" id="xami_0043" />
        <seq>
            <audio src="amis011f.mp3" clip-begin="npt=8.855s" clip-end="npt=12.486s" id="qwrt_0005" />
        </seq>
    </par>
</seq>
</body>
</smil>
