<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
    <head>    
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="&#20391;&#36793;&#26639;" />
    <meta name="dc:title" content="AMIS Help" />
    <meta name="ncc:timeInThisSmil" content="0:00:24" />
    <layout>
        <region id="txtView" />
    </layout>
    </head>
    <body>
<seq dur="24.398s">
    <par endsync="last">
        <text src="amishelpfile-entity.html#amis_0015" id="amis_0015" />
        <seq>
            <audio src="amis011b.mp3" clip-begin="npt=0.000s" clip-end="npt=1.436s" id="qwrt_0001" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_0038" id="xami_0038" />
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_0039" id="xami_0039" />
        <seq>
            <audio src="amis011b.mp3" clip-begin="npt=1.436s" clip-end="npt=9.992s" id="qwrt_0002" />
            <audio src="amis011b.mp3" clip-begin="npt=9.992s" clip-end="npt=12.421s" id="qwrt_0003" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_003a" id="xami_003a" />
        <seq>
            <audio src="amis011b.mp3" clip-begin="npt=12.421s" clip-end="npt=13.061s" id="qwrt_0004" />
            <audio src="amis011b.mp3" clip-begin="npt=13.061s" clip-end="npt=21.068s" id="qwrt_0005" />
            <audio src="amis011b.mp3" clip-begin="npt=21.068s" clip-end="npt=24.398s" id="qwrt_0006" />
        </seq>
    </par>
</seq>
</body>
</smil>
