<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
    <head>    
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="&#26174;&#31034;&#31456;&#33410;&#28145;&#24230;" />
    <meta name="dc:title" content="AMIS Help" />
    <meta name="ncc:timeInThisSmil" content="0:00:29" />
    <layout>
        <region id="txtView" />
    </layout>
    </head>
    <body>
<seq dur="28.749s">
    <par endsync="last">
        <text src="amishelpfile-entity.html#amis_0029" id="amis_0029" />
        <seq>
            <audio src="amis012f.mp3" clip-begin="npt=0.000s" clip-end="npt=1.959s" id="qwrt_0001" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_006d" id="xami_006d" />
        <seq>
            <audio src="amis012f.mp3" clip-begin="npt=1.959s" clip-end="npt=6.753s" id="qwrt_0002" />
            <audio src="amis012f.mp3" clip-begin="npt=6.753s" clip-end="npt=12.056s" id="qwrt_0003" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_006e" id="xami_006e" />
        <seq>
            <audio src="amis012f.mp3" clip-begin="npt=12.056s" clip-end="npt=20.337s" id="qwrt_0004" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_006f" id="xami_006f" />
        <seq>
            <audio src="amis012f.mp3" clip-begin="npt=20.337s" clip-end="npt=24.295s" id="qwrt_0005" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_0070" id="xami_0070" />
        <seq>
            <audio src="amis012f.mp3" clip-begin="npt=24.295s" clip-end="npt=28.749s" id="qwrt_0006" />
        </seq>
    </par>
</seq>
</body>
</smil>
