<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
    <head>    
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="&#24930;&#36827;" />
    <meta name="dc:title" content="AMIS Help" />
    <meta name="ncc:timeInThisSmil" content="0:00:12" />
    <layout>
        <region id="txtView" />
    </layout>
    </head>
    <body>
<seq dur="12.167s">
    <par endsync="last">
        <text src="amishelpfile-entity.html#amis_0024" id="amis_0024" />
        <seq>
            <audio src="amis012a.mp3" clip-begin="npt=0.000s" clip-end="npt=0.835s" id="qwrt_0001" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_005f" id="xami_005f" />
        <seq>
            <audio src="amis012a.mp3" clip-begin="npt=0.835s" clip-end="npt=4.095s" id="qwrt_0002" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_0060" id="xami_0060" />
        <seq>
            <audio src="amis012a.mp3" clip-begin="npt=4.095s" clip-end="npt=6.407s" id="qwrt_0003" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_0061" id="xami_0061" />
        <seq>
            <audio src="amis012a.mp3" clip-begin="npt=6.407s" clip-end="npt=8.891s" id="qwrt_0004" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_0062" id="xami_0062" />
        <seq>
            <audio src="amis012a.mp3" clip-begin="npt=8.891s" clip-end="npt=12.167s" id="qwrt_0005" />
        </seq>
    </par>
</seq>
</body>
</smil>
