<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
    <head>    
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="&#22686;&#21152;&#20070;&#31614;" />
    <meta name="dc:title" content="AMIS Help" />
    <meta name="ncc:timeInThisSmil" content="0:00:11" />
    <layout>
        <region id="txtView" />
    </layout>
    </head>
    <body>
<seq dur="10.681s">
    <par endsync="last">
        <text src="amishelpfile-entity.html#amis_0033" id="amis_0033" />
        <seq>
            <audio src="amis0139.mp3" clip-begin="npt=0.000s" clip-end="npt=1.356s" id="qwrt_0001" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_008d" id="xami_008d" />
        <seq>
            <audio src="amis0139.mp3" clip-begin="npt=1.356s" clip-end="npt=4.099s" id="qwrt_0002" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_008e" id="xami_008e" />
        <seq>
            <audio src="amis0139.mp3" clip-begin="npt=4.099s" clip-end="npt=6.541s" id="qwrt_0003" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_008f" id="xami_008f" />
        <seq>
            <audio src="amis0139.mp3" clip-begin="npt=6.541s" clip-end="npt=10.681s" id="qwrt_0004" />
        </seq>
    </par>
</seq>
</body>
</smil>
