<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
    <head>    
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="&#22686;&#21152;&#23383;&#20307;&#22823;&#23567;" />
    <meta name="dc:title" content="AMIS Help" />
    <meta name="ncc:timeInThisSmil" content="0:00:20" />
    <layout>
        <region id="txtView" />
    </layout>
    </head>
    <body>
<seq dur="20.075s">
    <par endsync="last">
        <text src="amishelpfile-entity.html#amis_001d" id="amis_001d" />
        <seq>
            <audio src="amis0123.mp3" clip-begin="npt=0.000s" clip-end="npt=1.750s" id="qwrt_0001" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_004b" id="xami_004b" />
        <seq>
            <audio src="amis0123.mp3" clip-begin="npt=1.750s" clip-end="npt=8.098s" id="qwrt_0002" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_004c" id="xami_004c" />
        <seq>
            <audio src="amis0123.mp3" clip-begin="npt=8.098s" clip-end="npt=11.403s" id="qwrt_0003" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_004d" id="xami_004d" />
        <seq>
            <audio src="amis0123.mp3" clip-begin="npt=11.403s" clip-end="npt=12.487s" id="qwrt_0004" />
            <audio src="amis0123.mp3" clip-begin="npt=12.487s" clip-end="npt=15.543s" id="qwrt_0005" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_004e" id="xami_004e" />
        <seq>
            <audio src="amis0123.mp3" clip-begin="npt=15.543s" clip-end="npt=20.075s" id="qwrt_0006" />
        </seq>
    </par>
</seq>
</body>
</smil>
