<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
    <head>    
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="&#24674;&#22797;&#23383;&#20307;&#22823;&#23567;" />
    <meta name="dc:title" content="AMIS Help" />
    <meta name="ncc:timeInThisSmil" content="0:00:14" />
    <layout>
        <region id="txtView" />
    </layout>
    </head>
    <body>
<seq dur="13.584s">
    <par endsync="last">
        <text src="amishelpfile-entity.html#amis_001e" id="amis_001e" />
        <seq>
            <audio src="amis0124.mp3" clip-begin="npt=0.000s" clip-end="npt=1.894s" id="qwrt_0001" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_004f" id="xami_004f" />
        <seq>
            <audio src="amis0124.mp3" clip-begin="npt=1.894s" clip-end="npt=5.316s" id="qwrt_0002" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_0050" id="xami_0050" />
        <seq>
            <audio src="amis0124.mp3" clip-begin="npt=5.316s" clip-end="npt=9.065s" id="qwrt_0003" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_0051" id="xami_0051" />
        <seq>
            <audio src="amis0124.mp3" clip-begin="npt=9.065s" clip-end="npt=13.584s" id="qwrt_0004" />
        </seq>
    </par>
</seq>
</body>
</smil>
