<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
    <head>    
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="&#31456;&#33410;" />
    <meta name="dc:title" content="AMIS Help" />
    <meta name="ncc:timeInThisSmil" content="0:00:08" />
    <layout>
        <region id="txtView" />
    </layout>
    </head>
    <body>
<seq dur="8.007s">
    <par endsync="last">
        <text src="amishelpfile-entity.html#amis_0018" id="amis_0018" />
        <seq>
            <audio src="amis011e.mp3" clip-begin="npt=0.000s" clip-end="npt=1.293s" id="qwrt_0001" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_003f" id="xami_003f" />
        <seq>
            <audio src="amis011e.mp3" clip-begin="npt=1.293s" clip-end="npt=4.049s" id="qwrt_0002" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_0040" id="xami_0040" />
        <seq>
            <audio src="amis011e.mp3" clip-begin="npt=4.049s" clip-end="npt=8.007s" id="qwrt_0003" />
        </seq>
    </par>
</seq>
</body>
</smil>
