<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
    <head>    
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="&#22312;&#35835;&#20070;&#36807;&#31243;&#20013;" />
    <meta name="dc:title" content="AMIS Help" />
    <meta name="ncc:timeInThisSmil" content="0:00:46" />
    <layout>
        <region id="txtView" />
    </layout>
    </head>
    <body>
<seq dur="46.308s">
    <par endsync="last">
        <text src="amishelpfile-entity.html#amis_0006" id="amis_0006" />
        <seq>
            <audio src="amis010c.mp3" clip-begin="npt=0.000s" clip-end="npt=1.593s" id="qwrt_0001" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_000e" id="xami_000e" />
        <seq>
            <audio src="amis010c.mp3" clip-begin="npt=1.593s" clip-end="npt=2.632s" id="qwrt_0002" />
            <audio src="amis010c.mp3" clip-begin="npt=2.632s" clip-end="npt=6.968s" id="qwrt_0003" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_000f" id="xami_000f" />
        <seq>
            <audio src="amis010c.mp3" clip-begin="npt=6.968s" clip-end="npt=8.286s" id="qwrt_0004" />
            <audio src="amis010c.mp3" clip-begin="npt=8.286s" clip-end="npt=12.440s" id="qwrt_0005" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_0010" id="xami_0010" />
        <seq>
            <audio src="amis010c.mp3" clip-begin="npt=12.440s" clip-end="npt=17.364s" id="qwrt_0006" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_0011" id="xami_0011" />
        <seq>
            <audio src="amis010c.mp3" clip-begin="npt=17.364s" clip-end="npt=19.584s" id="qwrt_0007" />
            <audio src="amis010c.mp3" clip-begin="npt=19.584s" clip-end="npt=26.716s" id="qwrt_0008" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_0012" id="xami_0012" />
        <seq>
            <audio src="amis010c.mp3" clip-begin="npt=26.716s" clip-end="npt=30.465s" id="qwrt_0009" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_0013" id="xami_0013" />
        <seq>
            <audio src="amis010c.mp3" clip-begin="npt=30.465s" clip-end="npt=32.072s" id="qwrt_000A" />
            <audio src="amis010c.mp3" clip-begin="npt=32.072s" clip-end="npt=34.618s" id="qwrt_000B" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_0014" id="xami_0014" />
        <seq>
            <audio src="amis010c.mp3" clip-begin="npt=34.618s" clip-end="npt=39.137s" id="qwrt_000C" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_0015" id="xami_0015" />
        <seq>
            <audio src="amis010c.mp3" clip-begin="npt=39.137s" clip-end="npt=42.860s" id="qwrt_000D" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_0016" id="xami_0016" />
        <seq>
            <audio src="amis010c.mp3" clip-begin="npt=42.860s" clip-end="npt=46.308s" id="qwrt_000E" />
        </seq>
    </par>
</seq>
</body>
</smil>
