<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
    <head>    
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="&#19979;&#19968;&#39029;" />
    <meta name="dc:title" content="AMIS Help" />
    <meta name="ncc:timeInThisSmil" content="0:00:14" />
    <layout>
        <region id="txtView" />
    </layout>
    </head>
    <body>
<seq dur="14.290s">
    <par endsync="last">
        <text src="amishelpfile-entity.html#amis_002c" id="amis_002c" />
        <seq>
            <audio src="amis0132.mp3" clip-begin="npt=0.000s" clip-end="npt=1.306s" id="qwrt_0001" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_0079" id="xami_0079" />
        <seq>
            <audio src="amis0132.mp3" clip-begin="npt=1.306s" clip-end="npt=5.616s" id="qwrt_0002" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_007a" id="xami_007a" />
        <seq>
            <audio src="amis0132.mp3" clip-begin="npt=5.616s" clip-end="npt=7.745s" id="qwrt_0003" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_007b" id="xami_007b" />
        <seq>
            <audio src="amis0132.mp3" clip-begin="npt=7.745s" clip-end="npt=10.854s" id="qwrt_0004" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_007c" id="xami_007c" />
        <seq>
            <audio src="amis0132.mp3" clip-begin="npt=10.854s" clip-end="npt=14.290s" id="qwrt_0005" />
        </seq>
    </par>
</seq>
</body>
</smil>
