<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
    <head>    
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="&#35821;&#35328;&#35774;&#32622;" />
    <meta name="dc:title" content="AMIS Help" />
    <meta name="ncc:timeInThisSmil" content="0:00:15" />
    <layout>
        <region id="txtView" />
    </layout>
    </head>
    <body>
<seq dur="14.564s">
    <par endsync="last">
        <text src="amishelpfile-entity.html#amis_0011" id="amis_0011" />
        <seq>
            <audio src="amis0117.mp3" clip-begin="npt=0.000s" clip-end="npt=1.750s" id="qwrt_0001" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_0030" id="xami_0030" />
        <seq>
            <audio src="amis0117.mp3" clip-begin="npt=1.750s" clip-end="npt=5.499s" id="qwrt_0002" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_0031" id="xami_0031" />
        <seq>
            <audio src="amis0117.mp3" clip-begin="npt=5.499s" clip-end="npt=10.854s" id="qwrt_0003" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_0032" id="xami_0032" />
        <seq>
            <audio src="amis0117.mp3" clip-begin="npt=10.854s" clip-end="npt=14.564s" id="qwrt_0004" />
        </seq>
    </par>
</seq>
</body>
</smil>
