<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
    <head>    
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="AMIS" />
    <meta name="dc:title" content="AMIS Help" />
    <meta name="ncc:timeInThisSmil" content="0:00:17" />
    <layout>
        <region id="txtView" />
    </layout>
    </head>
    <body>
<seq dur="17.201s">
    <par endsync="last">
        <text src="amishelpfile-entity.html#amis_0002" id="amis_0002" />
        <seq>
            <audio src="amis0108.mp3" clip-begin="npt=0.000s" clip-end="npt=1.515s" id="qwrt_0001" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_0002" id="xami_0002" />
        <seq>
            <audio src="amis0108.mp3" clip-begin="npt=1.515s" clip-end="npt=4.049s" id="qwrt_0002" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_0003" id="xami_0003" />
        <seq>
            <audio src="amis0108.mp3" clip-begin="npt=4.049s" clip-end="npt=10.580s" id="qwrt_0003" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_0004" id="xami_0004" />
        <seq>
            <audio src="amis0108.mp3" clip-begin="npt=10.580s" clip-end="npt=12.003s" id="qwrt_0004" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_0005" id="xami_0005" />
        <seq>
            <audio src="amis0108.mp3" clip-begin="npt=12.003s" clip-end="npt=17.201s" id="qwrt_0005" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_0006" id="xami_0006" />
    </par>
</seq>
</body>
</smil>
