<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
    <head>    
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="&#38468;&#21152;" />
    <meta name="dc:title" content="AMIS Help" />
    <meta name="ncc:timeInThisSmil" content="0:00:08" />
    <layout>
        <region id="txtView" />
    </layout>
    </head>
    <body>
<seq dur="8.255s">
    <par endsync="last">
        <text src="amishelpfile-entity.html#amis_0037" id="amis_0037" />
        <seq>
            <audio src="amis013d.mp3" clip-begin="npt=0.000s" clip-end="npt=1.345s" id="qwrt_0001" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_0096" id="xami_0096" />
        <seq>
            <audio src="amis013d.mp3" clip-begin="npt=1.345s" clip-end="npt=8.255s" id="qwrt_0002" />
        </seq>
    </par>
</seq>
</body>
</smil>
