<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
    <head>    
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="&#21487;&#24573;&#30053;&#39033;" />
    <meta name="dc:title" content="AMIS Help" />
    <meta name="ncc:timeInThisSmil" content="0:00:27" />
    <layout>
        <region id="txtView" />
    </layout>
    </head>
    <body>
<seq dur="27.245s">
    <par endsync="last">
        <text src="amishelpfile-entity.html#amis_0031" id="amis_0031" />
        <seq>
            <audio src="amis0137.mp3" clip-begin="npt=0.000s" clip-end="npt=1.240s" id="qwrt_0001" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_008a" id="xami_008a" />
        <seq>
            <audio src="amis0137.mp3" clip-begin="npt=1.240s" clip-end="npt=4.571s" id="qwrt_0002" />
            <audio src="amis0137.mp3" clip-begin="npt=4.571s" clip-end="npt=9.351s" id="qwrt_0003" />
            <audio src="amis0137.mp3" clip-begin="npt=9.351s" clip-end="npt=12.643s" id="qwrt_0004" />
            <audio src="amis0137.mp3" clip-begin="npt=12.643s" clip-end="npt=19.108s" id="qwrt_0005" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_008b" id="xami_008b" />
        <seq>
            <audio src="amis0137.mp3" clip-begin="npt=19.108s" clip-end="npt=23.222s" id="qwrt_0006" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_008c" id="xami_008c" />
        <seq>
            <audio src="amis0137.mp3" clip-begin="npt=23.222s" clip-end="npt=27.245s" id="qwrt_0007" />
        </seq>
    </par>
</seq>
</body>
</smil>
