<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
    <head>    
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="&#21152;&#36733;&#20070;&#31614;" />
    <meta name="dc:title" content="AMIS Help" />
    <meta name="ncc:timeInThisSmil" content="0:00:14" />
    <layout>
        <region id="txtView" />
    </layout>
    </head>
    <body>
<seq dur="14.223s">
    <par endsync="last">
        <text src="amishelpfile-entity.html#amis_0034" id="amis_0034" />
        <seq>
            <audio src="amis013a.mp3" clip-begin="npt=0.000s" clip-end="npt=1.489s" id="qwrt_0001" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_0090" id="xami_0090" />
        <seq>
            <audio src="amis013a.mp3" clip-begin="npt=1.489s" clip-end="npt=5.499s" id="qwrt_0002" />
            <audio src="amis013a.mp3" clip-begin="npt=5.499s" clip-end="npt=9.639s" id="qwrt_0003" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_0091" id="xami_0091" />
        <seq>
            <audio src="amis013a.mp3" clip-begin="npt=9.639s" clip-end="npt=12.277s" id="qwrt_0004" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_0092" id="xami_0092" />
        <seq>
            <audio src="amis013a.mp3" clip-begin="npt=12.277s" clip-end="npt=14.223s" id="qwrt_0005" />
        </seq>
    </par>
</seq>
</body>
</smil>
