<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
    <head>    
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="&#36873;&#39033;" />
    <meta name="dc:title" content="AMIS Help" />
    <meta name="ncc:timeInThisSmil" content="0:00:13" />
    <layout>
        <region id="txtView" />
    </layout>
    </head>
    <body>
<seq dur="13.113s">
    <par endsync="last">
        <text src="amishelpfile-entity.html#amis_000e" id="amis_000e" />
        <seq>
            <audio src="amis0114.mp3" clip-begin="npt=0.000s" clip-end="npt=1.267s" id="qwrt_0001" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_0029" id="xami_0029" />
        <seq>
            <audio src="amis0114.mp3" clip-begin="npt=1.267s" clip-end="npt=9.652s" id="qwrt_0002" />
            <audio src="amis0114.mp3" clip-begin="npt=9.652s" clip-end="npt=13.113s" id="qwrt_0003" />
        </seq>
    </par>
</seq>
</body>
</smil>
