<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
    <head>    
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="&#25554;&#20214;" />
    <meta name="dc:title" content="AMIS Help" />
    <meta name="ncc:timeInThisSmil" content="0:00:20" />
    <layout>
        <region id="txtView" />
    </layout>
    </head>
    <body>
<seq dur="20.492s">
    <par endsync="last">
        <text src="amishelpfile-entity.html#amis_0038" id="amis_0038" />
        <seq>
            <audio src="amis013e.mp3" clip-begin="npt=0.000s" clip-end="npt=0.979s" id="qwrt_0001" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_0097" id="xami_0097" />
        <seq>
            <audio src="amis013e.mp3" clip-begin="npt=0.979s" clip-end="npt=2.742s" id="qwrt_0002" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_0098" id="xami_0098" />
        <seq>
            <audio src="amis013e.mp3" clip-begin="npt=2.742s" clip-end="npt=11.140s" id="qwrt_0003" />
            <audio src="amis013e.mp3" clip-begin="npt=11.140s" clip-end="npt=20.492s" id="qwrt_0004" />
        </seq>
    </par>
</seq>
</body>
</smil>
