<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
    <head>    
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="&#27010;&#35201;&#20449;&#24687;" />
    <meta name="dc:title" content="AMIS Help" />
    <meta name="ncc:timeInThisSmil" content="0:00:15" />
    <layout>
        <region id="txtView" />
    </layout>
    </head>
    <body>
<seq dur="14.694s">
    <par endsync="last">
        <text src="amishelpfile-entity.html#amis_0035" id="amis_0035" />
        <seq>
            <audio src="amis013b.mp3" clip-begin="npt=0.000s" clip-end="npt=1.254s" id="qwrt_0001" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_0093" id="xami_0093" />
        <seq>
            <audio src="amis013b.mp3" clip-begin="npt=1.254s" clip-end="npt=8.346s" id="qwrt_0002" />
            <audio src="amis013b.mp3" clip-begin="npt=8.346s" clip-end="npt=14.694s" id="qwrt_0003" />
        </seq>
    </par>
</seq>
</body>
</smil>
