<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
    <head>    
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="&#39068;&#33394;&#23545;&#29031;" />
    <meta name="dc:title" content="AMIS Help" />
    <meta name="ncc:timeInThisSmil" content="0:00:24" />
    <layout>
        <region id="txtView" />
    </layout>
    </head>
    <body>
<seq dur="24.046s">
    <par endsync="last">
        <text src="amishelpfile-entity.html#amis_001c" id="amis_001c" />
        <seq>
            <audio src="amis0122.mp3" clip-begin="npt=0.000s" clip-end="npt=1.711s" id="qwrt_0001" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_0047" id="xami_0047" />
        <seq>
            <audio src="amis0122.mp3" clip-begin="npt=1.711s" clip-end="npt=8.359s" id="qwrt_0002" />
            <audio src="amis0122.mp3" clip-begin="npt=8.359s" clip-end="npt=14.015s" id="qwrt_0003" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_0048" id="xami_0048" />
        <seq>
            <audio src="amis0122.mp3" clip-begin="npt=14.015s" clip-end="npt=16.954s" id="qwrt_0004" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_0049" id="xami_0049" />
        <seq>
            <audio src="amis0122.mp3" clip-begin="npt=16.954s" clip-end="npt=19.710s" id="qwrt_0005" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_004a" id="xami_004a" />
        <seq>
            <audio src="amis0122.mp3" clip-begin="npt=19.710s" clip-end="npt=24.046s" id="qwrt_0006" />
        </seq>
    </par>
</seq>
</body>
</smil>
