<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
    <head>    
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="&#22522;&#26412;&#35270;&#22270;" />
    <meta name="dc:title" content="AMIS Help" />
    <meta name="ncc:timeInThisSmil" content="0:00:16" />
    <layout>
        <region id="txtView" />
    </layout>
    </head>
    <body>
<seq dur="16.325s">
    <par endsync="last">
        <text src="amishelpfile-entity.html#amis_0014" id="amis_0014" />
        <seq>
            <audio src="amis011a.mp3" clip-begin="npt=0.000s" clip-end="npt=1.358s" id="qwrt_0001" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_0035" id="xami_0035" />
        <seq>
            <audio src="amis011a.mp3" clip-begin="npt=1.358s" clip-end="npt=8.711s" id="qwrt_0002" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_0036" id="xami_0036" />
        <seq>
            <audio src="amis011a.mp3" clip-begin="npt=8.711s" clip-end="npt=10.931s" id="qwrt_0003" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelpfile-entity.html#xami_0037" id="xami_0037" />
        <seq>
            <audio src="amis011a.mp3" clip-begin="npt=10.931s" clip-end="npt=16.325s" id="qwrt_0004" />
        </seq>
    </par>
</seq>
</body>
</smil>
