<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="LpStudioGen 1.6" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="dc:title" content="AMIS Help" />
    <meta name="ncc:timeInThisSmil" content="00:00:00" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
    <ref title="" src="amis0001.smil" id="amis_0001" />
    <ref title="AMIS" src="amis0002.smil" id="amis_0002" />
    <ref title="AMIS&#31616;&#20171;" src="amis0003.smil" id="amis_0003" />
    <ref title="DAISY&#31616;&#20171;" src="amis0004.smil" id="amis_0004" />
    <ref title="&#24555;&#36895;&#20837;&#38376;" src="amis0005.smil" id="amis_0005" />
    <ref title="&#22312;&#35835;&#20070;&#36807;&#31243;&#20013;" src="amis0006.smil" id="amis_0006" />
    <ref title="&#22312;&#23545;&#35805;&#26694;&#30028;&#38754;&#20013;" src="amis0007.smil" id="amis_0007" />
    <ref title="AMIS&#20840;&#37096;&#29305;&#24449;&#21015;&#34920;" src="amis0008.smil" id="amis_0008" />
    <ref title="&#25171;&#24320;&#19968;&#20010;DAISY&#20070;" src="amis0009.smil" id="amis_0009" />
    <ref title="&#25171;&#24320;&#25991;&#20214;" src="amis000a.smil" id="amis_000a" />
    <ref title="&#20174;&#20809;&#39537;&#21152;&#36733;" src="amis000b.smil" id="amis_000b" />
    <ref title="&#22312;&#30828;&#30424;&#20013;&#25628;&#32034;&#20070;" src="amis000c.smil" id="amis_000c" />
    <ref title="&#20174;&#26368;&#36817;&#20070;&#30446;&#21015;&#34920;&#20013;&#36873;&#25321;" src="amis000d.smil" id="amis_000d" />
    <ref title="&#36873;&#39033;" src="amis000e.smil" id="amis_000e" />
    <ref title="&#36890;&#29992;&#36873;&#39033;" src="amis000f.smil" id="amis_000f" />
    <ref title="&#39068;&#33394;&#35774;&#32622;" src="amis0010.smil" id="amis_0010" />
    <ref title="&#35821;&#35328;&#35774;&#32622;" src="amis0011.smil" id="amis_0011" />
    <ref title="&#35270;&#22270;&#31867;&#21035;" src="amis0012.smil" id="amis_0012" />
    <ref title="&#40664;&#35748;&#35270;&#22270;" src="amis0013.smil" id="amis_0013" />
    <ref title="&#22522;&#26412;&#35270;&#22270;" src="amis0014.smil" id="amis_0014" />
    <ref title="&#20391;&#36793;&#26639;" src="amis0015.smil" id="amis_0015" />
    <ref title="&#25171;&#24320;&#25110;&#20851;&#38381;&#20391;&#36793;&#26639;" src="amis0016.smil" id="amis_0016" />
    <ref title="&#20301;&#32622;&#22266;&#23450;&#21644;&#31227;&#21160;" src="amis0017.smil" id="amis_0017" />
    <ref title="&#31456;&#33410;" src="amis0018.smil" id="amis_0018" />
    <ref title="&#39029;" src="amis0019.smil" id="amis_0019" />
    <ref title="&#29305;&#27530;&#39033;" src="amis001a.smil" id="amis_001a" />
    <ref title="&#25928;&#26524;" src="amis001b.smil" id="amis_001b" />
    <ref title="&#39068;&#33394;&#23545;&#29031;" src="amis001c.smil" id="amis_001c" />
    <ref title="&#22686;&#21152;&#23383;&#20307;&#22823;&#23567;" src="amis001d.smil" id="amis_001d" />
    <ref title="&#24674;&#22797;&#23383;&#20307;&#22823;&#23567;" src="amis001e.smil" id="amis_001e" />
    <ref title="&#25773;&#25918;" src="amis001f.smil" id="amis_001f" />
    <ref title="&#25773;&#25918;&#21644;&#26242;&#20572;" src="amis0020.smil" id="amis_0020" />
    <ref title="&#22686;&#21152;&#38899;&#37327;" src="amis0021.smil" id="amis_0021" />
    <ref title="&#20943;&#23569;&#38899;&#37327;" src="amis0022.smil" id="amis_0022" />
    <ref title="&#24555;&#36827;" src="amis0023.smil" id="amis_0023" />
    <ref title="&#24930;&#36827;" src="amis0024.smil" id="amis_0024" />
    <ref title="&#24120;&#36895;&#38405;&#35835;" src="amis0025.smil" id="amis_0025" />
    <ref title="&#23548;&#33322;" src="amis0026.smil" id="amis_0026" />
    <ref title="&#19979;&#19968;&#31456;&#33410;" src="amis0027.smil" id="amis_0027" />
    <ref title="&#19978;&#19968;&#31456;&#33410;" src="amis0028.smil" id="amis_0028" />
    <ref title="&#26174;&#31034;&#31456;&#33410;&#28145;&#24230;" src="amis0029.smil" id="amis_0029" />
    <ref title="&#19979;&#19968;&#20010;&#30701;&#35821;" src="amis002a.smil" id="amis_002a" />
    <ref title="&#21069;&#19968;&#20010;&#30701;&#35821;" src="amis002b.smil" id="amis_002b" />
    <ref title="&#19979;&#19968;&#39029;" src="amis002c.smil" id="amis_002c" />
    <ref title="&#19978;&#19968;&#39029;" src="amis002d.smil" id="amis_002d" />
    <ref title="&#23450;&#20301;&#26576;&#39029;" src="amis002e.smil" id="amis_002e" />
    <ref title="&#22312;&#25991;&#26412;&#20013;&#26597;&#25214;" src="amis002f.smil" id="amis_002f" />
    <ref title="&#36339;&#20986;&#26576;&#39033;" src="amis0030.smil" id="amis_0030" />
    <ref title="&#21487;&#24573;&#30053;&#39033;" src="amis0031.smil" id="amis_0031" />
    <ref title="&#20070;&#31614;" src="amis0032.smil" id="amis_0032" />
    <ref title="&#22686;&#21152;&#20070;&#31614;" src="amis0033.smil" id="amis_0033" />
    <ref title="&#21152;&#36733;&#20070;&#31614;" src="amis0034.smil" id="amis_0034" />
    <ref title="&#27010;&#35201;&#20449;&#24687;" src="amis0035.smil" id="amis_0035" />
    <ref title="&#36864;&#20986;AMIS" src="amis0036.smil" id="amis_0036" />
    <ref title="&#38468;&#21152;" src="amis0037.smil" id="amis_0037" />
    <ref title="&#25554;&#20214;" src="amis0038.smil" id="amis_0038" />
    <ref title="&#35821;&#35328;&#21253;" src="amis0039.smil" id="amis_0039" />
</body>
</smil>
