<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.22" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Setting preferences" />
<meta name="dc:title" content="AMIS User Guide" />
<meta name="ncc:timeInThisSmil" content="0:00:26" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="26.148s">
<par endsync="last">
<text src="amishelp.html#amis_0011" id="amis_0011" />
<seq>
<audio src="16_Setting_preferences.mp3" clip-begin="npt=0.000s" clip-end="npt=1.349s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_005e" id="xami_005e" />
<seq>
<audio src="16_Setting_preferences.mp3" clip-begin="npt=1.349s" clip-end="npt=5.756s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_005f" id="xami_005f" />
<seq>
<audio src="16_Setting_preferences.mp3" clip-begin="npt=5.756s" clip-end="npt=8.086s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0060" id="xami_0060" />
<seq>
<audio src="16_Setting_preferences.mp3" clip-begin="npt=8.086s" clip-end="npt=10.134s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0061" id="xami_0061" />
<seq>
<audio src="16_Setting_preferences.mp3" clip-begin="npt=10.134s" clip-end="npt=12.370s" id="qwrt_0005" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0062" id="xami_0062" />
<seq>
<audio src="16_Setting_preferences.mp3" clip-begin="npt=12.370s" clip-end="npt=15.114s" id="qwrt_0006" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0063" id="xami_0063" />
<seq>
<audio src="16_Setting_preferences.mp3" clip-begin="npt=15.114s" clip-end="npt=17.435s" id="qwrt_0007" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0064" id="xami_0064" />
<seq>
<audio src="16_Setting_preferences.mp3" clip-begin="npt=17.435s" clip-end="npt=20.798s" id="qwrt_0008" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0065" id="xami_0065" />
<seq>
<audio src="16_Setting_preferences.mp3" clip-begin="npt=20.798s" clip-end="npt=23.478s" id="qwrt_0009" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0066" id="xami_0066" />
<seq>
<audio src="16_Setting_preferences.mp3" clip-begin="npt=23.478s" clip-end="npt=26.148s" id="qwrt_000A" />
</seq>
</par>
</seq>
</body>
</smil>
