<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.22" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="What is AMIS?" />
<meta name="dc:title" content="AMIS User Guide" />
<meta name="ncc:timeInThisSmil" content="0:00:39" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="39.179s">
<par endsync="last">
<text src="amishelp.html#amis_0003" id="amis_0003" />
<seq>
<audio src="02_What_is_AMIS.mp3" clip-begin="npt=0.000s" clip-end="npt=0.885s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0002" id="xami_0002" />
<seq>
<audio src="02_What_is_AMIS.mp3" clip-begin="npt=0.885s" clip-end="npt=1.974s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0003" id="xami_0003" />
<seq>
<audio src="02_What_is_AMIS.mp3" clip-begin="npt=1.974s" clip-end="npt=3.287s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0004" id="xami_0004" />
<seq>
<audio src="02_What_is_AMIS.mp3" clip-begin="npt=3.287s" clip-end="npt=3.743s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0005" id="xami_0005" />
<seq>
<audio src="02_What_is_AMIS.mp3" clip-begin="npt=3.743s" clip-end="npt=4.678s" id="qwrt_0005" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0006" id="xami_0006" />
<seq>
<audio src="02_What_is_AMIS.mp3" clip-begin="npt=4.678s" clip-end="npt=5.474s" id="qwrt_0006" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0007" id="xami_0007" />
<seq>
<audio src="02_What_is_AMIS.mp3" clip-begin="npt=5.474s" clip-end="npt=6.509s" id="qwrt_0007" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0008" id="xami_0008" />
<seq>
<audio src="02_What_is_AMIS.mp3" clip-begin="npt=6.509s" clip-end="npt=7.341s" id="qwrt_0008" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0009" id="xami_0009" />
<seq>
<audio src="02_What_is_AMIS.mp3" clip-begin="npt=7.341s" clip-end="npt=8.794s" id="qwrt_0009" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_000a" id="xami_000a" />
<seq>
<audio src="02_What_is_AMIS.mp3" clip-begin="npt=8.794s" clip-end="npt=9.432s" id="qwrt_000A" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_000b" id="xami_000b" />
<seq>
<audio src="02_What_is_AMIS.mp3" clip-begin="npt=9.432s" clip-end="npt=10.442s" id="qwrt_000B" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_000c" id="xami_000c" />
<seq>
<audio src="02_What_is_AMIS.mp3" clip-begin="npt=10.442s" clip-end="npt=13.675s" id="qwrt_000C" />
<audio src="02_What_is_AMIS.mp3" clip-begin="npt=13.675s" clip-end="npt=20.489s" id="qwrt_000D" />
<audio src="02_What_is_AMIS.mp3" clip-begin="npt=20.489s" clip-end="npt=24.303s" id="qwrt_000E" />
<audio src="02_What_is_AMIS.mp3" clip-begin="npt=24.303s" clip-end="npt=26.745s" id="qwrt_000F" />
<audio src="02_What_is_AMIS.mp3" clip-begin="npt=26.745s" clip-end="npt=39.179s" id="qwrt_0010" />
</seq>
</par>
</seq>
</body>
</smil>
