<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.22" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="System Requirements" />
<meta name="dc:title" content="AMIS User Guide" />
<meta name="ncc:timeInThisSmil" content="0:00:25" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="25.133s">
<par endsync="last">
<text src="amishelp.html#amis_0006" id="amis_0006" />
<seq>
<audio src="05_System_Requirements.mp3" clip-begin="npt=0.000s" clip-end="npt=1.478s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0020" id="xami_0020" />
<seq>
<audio src="05_System_Requirements.mp3" clip-begin="npt=1.478s" clip-end="npt=4.724s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0021" id="xami_0021" />
<seq>
<audio src="05_System_Requirements.mp3" clip-begin="npt=4.724s" clip-end="npt=9.068s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0022" id="xami_0022" />
<seq>
<audio src="05_System_Requirements.mp3" clip-begin="npt=9.068s" clip-end="npt=10.405s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0023" id="xami_0023" />
<seq>
<audio src="05_System_Requirements.mp3" clip-begin="npt=10.405s" clip-end="npt=14.548s" id="qwrt_0005" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0024" id="xami_0024" />
<seq>
<audio src="05_System_Requirements.mp3" clip-begin="npt=14.548s" clip-end="npt=16.150s" id="qwrt_0006" />
<audio src="05_System_Requirements.mp3" clip-begin="npt=16.150s" clip-end="npt=18.900s" id="qwrt_0007" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0025" id="xami_0025" />
<seq>
<audio src="05_System_Requirements.mp3" clip-begin="npt=18.900s" clip-end="npt=20.932s" id="qwrt_0008" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0026" id="xami_0026" />
<seq>
<audio src="05_System_Requirements.mp3" clip-begin="npt=20.932s" clip-end="npt=25.133s" id="qwrt_0009" />
</seq>
</par>
</seq>
</body>
</smil>
