<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2357;&#2366;&#2330;&#2344; &#2352; &#2360;&#2381;&#2341;&#2367;&#2352;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:39" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="38.877s">
<par endsync="last">
<text src="amishelpfile-entity.html#amis_0022" id="amis_0022" />
<seq>
<audio src="32___.mp3" clip-begin="npt=0.000s" clip-end="npt=2.599s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0054" id="xami_0054" />
<seq>
<audio src="32___.mp3" clip-begin="npt=2.599s" clip-end="npt=6.418s" id="qwrt_0002" />
<audio src="32___.mp3" clip-begin="npt=6.418s" clip-end="npt=6.524s" id="qwrt_0003" />
<audio src="32___.mp3" clip-begin="npt=6.524s" clip-end="npt=10.364s" id="qwrt_0004" />
<audio src="32___.mp3" clip-begin="npt=10.364s" clip-end="npt=14.962s" id="qwrt_0005" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0055" id="xami_0055" />
<seq>
<audio src="32___.mp3" clip-begin="npt=14.962s" clip-end="npt=21.754s" id="qwrt_0006" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0056" id="xami_0056" />
<seq>
<audio src="32___.mp3" clip-begin="npt=21.754s" clip-end="npt=26.952s" id="qwrt_0007" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0057" id="xami_0057" />
<seq>
<audio src="32___.mp3" clip-begin="npt=26.952s" clip-end="npt=32.882s" id="qwrt_0008" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0058" id="xami_0058" />
<seq>
<audio src="32___.mp3" clip-begin="npt=32.882s" clip-end="npt=38.877s" id="qwrt_0009" />
</seq>
</par>
</seq>
</body>
</smil>
