<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2349;&#2366;&#2359;&#2366; &#2360;&#2350;&#2370;&#2361;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:55" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="54.831s">
<par endsync="last">
<text src="amishelpfile-entity.html#amis_003b" id="amis_003b" />
<seq>
<audio src="57__.mp3" clip-begin="npt=0.000s" clip-end="npt=2.390s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_009c" id="xami_009c" />
<seq>
<audio src="57__.mp3" clip-begin="npt=2.390s" clip-end="npt=4.780s" id="qwrt_0002" />
<audio src="57__.mp3" clip-begin="npt=4.780s" clip-end="npt=7.379s" id="qwrt_0003" />
<audio src="57__.mp3" clip-begin="npt=7.379s" clip-end="npt=9.717s" id="qwrt_0004" />
<audio src="57__.mp3" clip-begin="npt=9.717s" clip-end="npt=12.003s" id="qwrt_0005" />
<audio src="57__.mp3" clip-begin="npt=12.003s" clip-end="npt=14.328s" id="qwrt_0006" />
<audio src="57__.mp3" clip-begin="npt=14.328s" clip-end="npt=16.718s" id="qwrt_0007" />
<audio src="57__.mp3" clip-begin="npt=16.718s" clip-end="npt=18.965s" id="qwrt_0008" />
<audio src="57__.mp3" clip-begin="npt=18.965s" clip-end="npt=22.714s" id="qwrt_0009" />
<audio src="57__.mp3" clip-begin="npt=22.714s" clip-end="npt=25.104s" id="qwrt_000A" />
<audio src="57__.mp3" clip-begin="npt=25.104s" clip-end="npt=27.494s" id="qwrt_000B" />
<audio src="57__.mp3" clip-begin="npt=27.494s" clip-end="npt=29.884s" id="qwrt_000C" />
<audio src="57__.mp3" clip-begin="npt=29.884s" clip-end="npt=32.196s" id="qwrt_000D" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_009d" id="xami_009d" />
<seq>
<audio src="57__.mp3" clip-begin="npt=32.196s" clip-end="npt=40.490s" id="qwrt_000E" />
<audio src="57__.mp3" clip-begin="npt=40.490s" clip-end="npt=54.831s" id="qwrt_000F" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_009e" id="xami_009e" />
</par>
</seq>
</body>
</smil>
