<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2346;&#2369;&#2360;&#2381;&#2340;&#2325; &#2360;&#2306;&#2325;&#2375;&#2340; &#2341;&#2346;&#2381;&#2344;&#2375;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:18" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="18.198s">
<par endsync="last">
<text src="amishelpfile-entity.html#amis_0035" id="amis_0035" />
<seq>
<audio src="51___.mp3" clip-begin="npt=0.000s" clip-end="npt=2.390s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0090" id="xami_0090" />
<seq>
<audio src="51___.mp3" clip-begin="npt=2.390s" clip-end="npt=6.674s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0091" id="xami_0091" />
<seq>
<audio src="51___.mp3" clip-begin="npt=6.674s" clip-end="npt=10.671s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0092" id="xami_0092" />
<seq>
<audio src="51___.mp3" clip-begin="npt=10.671s" clip-end="npt=12.804s" id="qwrt_0004" />
<audio src="51___.mp3" clip-begin="npt=12.804s" clip-end="npt=18.198s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
