<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2360;&#2369;&#2360;&#2381;&#2340;&#2340;&#2366;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:25" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="24.518s">
<par endsync="last">
<text src="amishelpfile-entity.html#amis_0026" id="amis_0026" />
<seq>
<audio src="36.mp3" clip-begin="npt=0.000s" clip-end="npt=1.829s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0061" id="xami_0061" />
<seq>
<audio src="36.mp3" clip-begin="npt=1.829s" clip-end="npt=9.457s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0062" id="xami_0062" />
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0063" id="xami_0063" />
<seq>
<audio src="36.mp3" clip-begin="npt=9.457s" clip-end="npt=11.222s" id="qwrt_0003" />
<audio src="36.mp3" clip-begin="npt=11.222s" clip-end="npt=13.821s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0064" id="xami_0064" />
<seq>
<audio src="36.mp3" clip-begin="npt=13.821s" clip-end="npt=18.183s" id="qwrt_0005" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0065" id="xami_0065" />
<seq>
<audio src="36.mp3" clip-begin="npt=18.183s" clip-end="npt=24.518s" id="qwrt_0006" />
</seq>
</par>
</seq>
</body>
</smil>
