<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2346;&#2371;&#2359;&#2381;&#2336;&#2350;&#2366; &#2332;&#2366;&#2344;&#2375;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:22" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="21.916s">
<par endsync="last">
<text src="amishelpfile-entity.html#amis_0030" id="amis_0030" />
<seq>
<audio src="46__.mp3" clip-begin="npt=0.000s" clip-end="npt=2.599s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0084" id="xami_0084" />
<seq>
<audio src="46__.mp3" clip-begin="npt=2.599s" clip-end="npt=9.391s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0085" id="xami_0085" />
<seq>
<audio src="46__.mp3" clip-begin="npt=9.391s" clip-end="npt=13.780s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0086" id="xami_0086" />
<seq>
<audio src="46__.mp3" clip-begin="npt=13.780s" clip-end="npt=17.527s" id="qwrt_0004" />
<audio src="46__.mp3" clip-begin="npt=17.527s" clip-end="npt=21.916s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
