<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2310;&#2357;&#2366;&#2332; &#2328;&#2335;&#2366;&#2313;&#2344;&#2375;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:14" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="14.367s">
<par endsync="last">
<text src="amishelpfile-entity.html#amis_0024" id="amis_0024" />
<seq>
<audio src="34__.mp3" clip-begin="npt=0.000s" clip-end="npt=2.390s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_005b" id="xami_005b" />
<seq>
<audio src="34__.mp3" clip-begin="npt=2.390s" clip-end="npt=7.379s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_005c" id="xami_005c" />
<seq>
<audio src="34__.mp3" clip-begin="npt=7.379s" clip-end="npt=14.367s" id="qwrt_0003" />
</seq>
</par>
</seq>
</body>
</smil>
