<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2349;&#2366;&#2359;&#2366; &#2352;&#2381;&#2344;&#2367;&#2343;&#2366;&#2352;&#2339;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:20" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="20.116s">
<par endsync="last">
<text src="amishelpfile-entity.html#amis_0012" id="amis_0012" />
<seq>
<audio src="17__.mp3" clip-begin="npt=0.000s" clip-end="npt=2.390s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0032" id="xami_0032" />
<seq>
<audio src="17__.mp3" clip-begin="npt=2.390s" clip-end="npt=6.713s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0033" id="xami_0033" />
<seq>
<audio src="17__.mp3" clip-begin="npt=6.713s" clip-end="npt=13.513s" id="qwrt_0003" />
<audio src="17__.mp3" clip-begin="npt=13.513s" clip-end="npt=15.727s" id="qwrt_0004" />
<audio src="17__.mp3" clip-begin="npt=15.727s" clip-end="npt=20.116s" id="qwrt_0005" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0034" id="xami_0034" />
</par>
</seq>
</body>
</smil>
