<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2309;&#2350;&#2368;&#2325;&#2379; &#2346;&#2354;&#2366;&#2351;&#2344;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:12" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="11.689s">
<par endsync="last">
<text src="amishelpfile-entity.html#amis_0038" id="amis_0038" />
<seq>
<audio src="54__.mp3" clip-begin="npt=0.000s" clip-end="npt=2.390s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0097" id="xami_0097" />
<seq>
<audio src="54__.mp3" clip-begin="npt=2.390s" clip-end="npt=6.295s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0098" id="xami_0098" />
<seq>
<audio src="54__.mp3" clip-begin="npt=6.295s" clip-end="npt=11.689s" id="qwrt_0003" />
</seq>
</par>
</seq>
</body>
</smil>
