<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2310;&#2343;&#2366;&#2352;&#2349;&#2370;&#2340; &#2342;&#2371;&#2359;&#2381;&#2351;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:23" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="23.482s">
<par endsync="last">
<text src="amishelpfile-entity.html#amis_0015" id="amis_0015" />
<seq>
<audio src="20__.mp3" clip-begin="npt=0.000s" clip-end="npt=2.390s" id="qwrt_0001" />
<audio src="20__.mp3" clip-begin="npt=2.390s" clip-end="npt=2.506s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0037" id="xami_0037" />
<seq>
<audio src="20__.mp3" clip-begin="npt=2.506s" clip-end="npt=7.299s" id="qwrt_0004" />
<audio src="20__.mp3" clip-begin="npt=7.299s" clip-end="npt=13.203s" id="qwrt_0005" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0038" id="xami_0038" />
<seq>
<audio src="20__.mp3" clip-begin="npt=13.203s" clip-end="npt=17.487s" id="qwrt_0006" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0039" id="xami_0039" />
<seq>
<audio src="20__.mp3" clip-begin="npt=17.487s" clip-end="npt=23.482s" id="qwrt_0007" />
</seq>
</par>
</seq>
</body>
</smil>
