<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2340;&#2340;&#2381;&#2325;&#2366;&#2354;&#2325;&#2379; &#2346;&#2369;&#2360;&#2381;&#2340;&#2325;&#2348;&#2366;&#2335; &#2325;&#2375;&#2361;&#2367; &#2325;&#2369;&#2352;&#2366; &#2331;&#2366;&#2344;&#2381;&#2344;&#2369;&#2361;&#2379;&#2360;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:23" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="23.492s">
<par endsync="last">
<text src="amishelpfile-entity.html#amis_000e" id="amis_000e" />
<seq>
<audio src="13_____.mp3" clip-begin="npt=0.000s" clip-end="npt=4.793s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0028" id="xami_0028" />
<seq>
<audio src="13_____.mp3" clip-begin="npt=4.793s" clip-end="npt=7.310s" id="qwrt_0002" />
<audio src="13_____.mp3" clip-begin="npt=7.310s" clip-end="npt=13.305s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0029" id="xami_0029" />
<seq>
<audio src="13_____.mp3" clip-begin="npt=13.305s" clip-end="npt=18.503s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_002a" id="xami_002a" />
<seq>
<audio src="13_____.mp3" clip-begin="npt=18.503s" clip-end="npt=23.492s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
