<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2326;&#2379;&#2354;&#2381;&#2344;&#2375; &#2352; &#2348;&#2344;&#2381;&#2342; &#2327;&#2352;&#2381;&#2344;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:31" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="31.340s">
<par endsync="last">
<text src="amishelpfile-entity.html#amis_0017" id="amis_0017" />
<seq>
<audio src="22____.mp3" clip-begin="npt=0.000s" clip-end="npt=2.651s" id="qwrt_0001" />
<audio src="22____.mp3" clip-begin="npt=2.651s" clip-end="npt=2.924s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_003d" id="xami_003d" />
<seq>
<audio src="22____.mp3" clip-begin="npt=2.924s" clip-end="npt=7.717s" id="qwrt_0004" />
<audio src="22____.mp3" clip-begin="npt=7.717s" clip-end="npt=12.915s" id="qwrt_0005" />
<audio src="22____.mp3" clip-begin="npt=12.915s" clip-end="npt=17.117s" id="qwrt_0006" />
<audio src="22____.mp3" clip-begin="npt=17.117s" clip-end="npt=20.317s" id="qwrt_0007" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_003e" id="xami_003e" />
<seq>
<audio src="22____.mp3" clip-begin="npt=20.317s" clip-end="npt=25.711s" id="qwrt_0008" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_003f" id="xami_003f" />
<seq>
<audio src="22____.mp3" clip-begin="npt=25.711s" clip-end="npt=31.340s" id="qwrt_0009" />
</seq>
</par>
</seq>
</body>
</smil>
