<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2357;&#2352;&#2381;&#2339;&#2366;&#2325;&#2366;&#2352;&#2350;&#2366; &#2348;&#2371;&#2342;&#2381;&#2348;&#2367;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:28" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="28.192s">
<par endsync="last">
<text src="amishelpfile-entity.html#amis_001e" id="amis_001e" />
<seq>
<audio src="29__.mp3" clip-begin="npt=0.000s" clip-end="npt=2.795s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_004d" id="xami_004d" />
<seq>
<audio src="29__.mp3" clip-begin="npt=2.795s" clip-end="npt=2.860s" id="qwrt_0002" />
<audio src="29__.mp3" clip-begin="npt=2.860s" clip-end="npt=11.957s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_004e" id="xami_004e" />
<seq>
<audio src="29__.mp3" clip-begin="npt=11.957s" clip-end="npt=15.954s" id="qwrt_0005" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_004f" id="xami_004f" />
<seq>
<audio src="29__.mp3" clip-begin="npt=15.954s" clip-end="npt=21.596s" id="qwrt_0006" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0050" id="xami_0050" />
<seq>
<audio src="29__.mp3" clip-begin="npt=21.596s" clip-end="npt=28.192s" id="qwrt_0007" />
</seq>
</par>
</seq>
</body>
</smil>
