<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2309;&#2350;&#2368;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:21" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="20.833s">
<par endsync="last">
<text src="amishelpfile-entity.html#amis_0002" id="amis_0002" />
<seq>
<audio src="01.mp3" clip-begin="npt=0.000s" clip-end="npt=1.646s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0003" id="xami_0003" />
<seq>
<audio src="01.mp3" clip-begin="npt=1.646s" clip-end="npt=6.244s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0004" id="xami_0004" />
<seq>
<audio src="01.mp3" clip-begin="npt=6.244s" clip-end="npt=14.551s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0005" id="xami_0005" />
<seq>
<audio src="01.mp3" clip-begin="npt=14.551s" clip-end="npt=20.833s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0006" id="xami_0006" />
</par>
</seq>
</body>
</smil>
