<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2309;&#2350;&#2368; &#2325;&#2375; &#2361;&#2379; &#2340; ?" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:01:01" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="60.622s">
<par endsync="last">
<text src="amishelpfile-entity.html#amis_0003" id="amis_0003" />
<seq>
<audio src="02_____.mp3" clip-begin="npt=0.000s" clip-end="npt=2.390s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0007" id="xami_0007" />
<seq>
<audio src="02_____.mp3" clip-begin="npt=2.390s" clip-end="npt=2.510s" id="qwrt_0002" />
<audio src="02_____.mp3" clip-begin="npt=2.510s" clip-end="npt=2.563s" id="qwrt_0003" />
<audio src="02_____.mp3" clip-begin="npt=2.563s" clip-end="npt=5.227s" id="qwrt_0004" />
<audio src="02_____.mp3" clip-begin="npt=5.227s" clip-end="npt=11.536s" id="qwrt_0005" />
<audio src="02_____.mp3" clip-begin="npt=11.536s" clip-end="npt=17.531s" id="qwrt_0006" />
<audio src="02_____.mp3" clip-begin="npt=17.531s" clip-end="npt=21.920s" id="qwrt_0007" />
<audio src="02_____.mp3" clip-begin="npt=21.920s" clip-end="npt=27.142s" id="qwrt_0008" />
<audio src="02_____.mp3" clip-begin="npt=27.142s" clip-end="npt=27.144s" id="qwrt_0009" />
<audio src="02_____.mp3" clip-begin="npt=27.144s" clip-end="npt=31.141s" id="qwrt_000A" />
<audio src="02_____.mp3" clip-begin="npt=31.141s" clip-end="npt=37.047s" id="qwrt_000B" />
<audio src="02_____.mp3" clip-begin="npt=37.047s" clip-end="npt=44.244s" id="qwrt_000C" />
<audio src="02_____.mp3" clip-begin="npt=44.244s" clip-end="npt=49.233s" id="qwrt_000D" />
<audio src="02_____.mp3" clip-begin="npt=49.233s" clip-end="npt=54.627s" id="qwrt_000E" />
<audio src="02_____.mp3" clip-begin="npt=54.627s" clip-end="npt=60.622s" id="qwrt_000F" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0008" id="xami_0008" />
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0009" id="xami_0009" />
</par>
</seq>
</body>
</smil>
