<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2310;&#2357;&#2366;&#2332; &#2348;&#2338;&#2366;&#2313;&#2344;&#2375;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:13" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="13.388s">
<par endsync="last">
<text src="amishelpfile-entity.html#amis_0023" id="amis_0023" />
<seq>
<audio src="33__.mp3" clip-begin="npt=0.000s" clip-end="npt=2.390s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0059" id="xami_0059" />
<seq>
<audio src="33__.mp3" clip-begin="npt=2.390s" clip-end="npt=6.988s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_005a" id="xami_005a" />
<seq>
<audio src="33__.mp3" clip-begin="npt=6.988s" clip-end="npt=13.388s" id="qwrt_0003" />
</seq>
</par>
</seq>
</body>
</smil>
