<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2310;&#2327;&#2366;&#2350;&#2368; &#2326;&#2339;&#2381;&#2337;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:15" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="15.477s">
<par endsync="last">
<text src="amishelpfile-entity.html#amis_0029" id="amis_0029" />
<seq>
<audio src="39__.mp3" clip-begin="npt=0.000s" clip-end="npt=1.998s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_006a" id="xami_006a" />
<seq>
<audio src="39__.mp3" clip-begin="npt=1.998s" clip-end="npt=6.334s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_006b" id="xami_006b" />
<seq>
<audio src="39__.mp3" clip-begin="npt=6.334s" clip-end="npt=9.129s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_006c" id="xami_006c" />
<seq>
<audio src="39__.mp3" clip-begin="npt=9.129s" clip-end="npt=15.477s" id="qwrt_0004" />
</seq>
</par>
</seq>
</body>
</smil>
