<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2337;&#2375;&#2332;&#2368; &#2346;&#2369;&#2360;&#2381;&#2340;&#2325; &#2326;&#2379;&#2354;&#2381;&#2344;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:03" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="3.200s">
<par endsync="last">
<text src="amishelpfile-entity.html#amis_000a" id="amis_000a" />
<seq>
<audio src="09___.mp3" clip-begin="npt=0.000s" clip-end="npt=0.980s" id="qwrt_0001" />
<audio src="09___.mp3" clip-begin="npt=0.980s" clip-end="npt=3.200s" id="qwrt_0002" />
</seq>
</par>
</seq>
</body>
</smil>
