<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2360;&#2381;&#2341;&#2366;&#2351;&#2368; &#2342;&#2371;&#2359;&#2381;&#2351;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:34" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="34.358s">
<par endsync="last">
<text src="amishelpfile-entity.html#amis_0014" id="amis_0014" />
<seq>
<audio src="19__.mp3" clip-begin="npt=0.000s" clip-end="npt=2.260s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0035" id="xami_0035" />
<seq>
<audio src="19__.mp3" clip-begin="npt=2.260s" clip-end="npt=5.355s" id="qwrt_0002" />
<audio src="19__.mp3" clip-begin="npt=5.355s" clip-end="npt=9.352s" id="qwrt_0003" />
<audio src="19__.mp3" clip-begin="npt=9.352s" clip-end="npt=12.969s" id="qwrt_0004" />
<audio src="19__.mp3" clip-begin="npt=12.969s" clip-end="npt=17.358s" id="qwrt_0005" />
<audio src="19__.mp3" clip-begin="npt=17.358s" clip-end="npt=20.754s" id="qwrt_0006" />
<audio src="19__.mp3" clip-begin="npt=20.754s" clip-end="npt=30.145s" id="qwrt_0007" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0036" id="xami_0036" />
<seq>
<audio src="19__.mp3" clip-begin="npt=30.145s" clip-end="npt=32.360s" id="qwrt_0008" />
<audio src="19__.mp3" clip-begin="npt=32.360s" clip-end="npt=34.358s" id="qwrt_0009" />
</seq>
</par>
</seq>
</body>
</smil>
