<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2340;&#2368;&#2348;&#2381;&#2352;&#2340;&#2366;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:26" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="26.289s">
<par endsync="last">
<text src="amishelpfile-entity.html#amis_0025" id="amis_0025" />
<seq>
<audio src="35.mp3" clip-begin="npt=0.000s" clip-end="npt=1.946s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_005d" id="xami_005d" />
<seq>
<audio src="35.mp3" clip-begin="npt=1.946s" clip-end="npt=10.344s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_005e" id="xami_005e" />
<seq>
<audio src="35.mp3" clip-begin="npt=10.344s" clip-end="npt=14.589s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_005f" id="xami_005f" />
<seq>
<audio src="35.mp3" clip-begin="npt=14.589s" clip-end="npt=16.922s" id="qwrt_0004" />
<audio src="35.mp3" clip-begin="npt=16.922s" clip-end="npt=20.122s" id="qwrt_0005" />
<audio src="35.mp3" clip-begin="npt=20.122s" clip-end="npt=20.294s" id="qwrt_0006" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0060" id="xami_0060" />
<seq>
<audio src="35.mp3" clip-begin="npt=20.294s" clip-end="npt=26.289s" id="qwrt_0007" />
</seq>
</par>
</seq>
</body>
</smil>
