<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2310;&#2327;&#2366;&#2350;&#2368; &#2346;&#2371;&#2359;&#2381;&#2336;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:24" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="23.759s">
<par endsync="last">
<text src="amishelpfile-entity.html#amis_002e" id="amis_002e" />
<seq>
<audio src="44__.mp3" clip-begin="npt=0.000s" clip-end="npt=2.599s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_007c" id="xami_007c" />
<seq>
<audio src="44__.mp3" clip-begin="npt=2.599s" clip-end="npt=8.999s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_007d" id="xami_007d" />
<seq>
<audio src="44__.mp3" clip-begin="npt=8.999s" clip-end="npt=13.388s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_007e" id="xami_007e" />
<seq>
<audio src="44__.mp3" clip-begin="npt=13.388s" clip-end="npt=17.385s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_007f" id="xami_007f" />
<seq>
<audio src="44__.mp3" clip-begin="npt=17.385s" clip-end="npt=23.759s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
