<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2346;&#2369;&#2360;&#2381;&#2340;&#2325; &#2360;&#2306;&#2325;&#2375;&#2340; &#2349;&#2352;&#2381;&#2344;&#2375;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:26" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="25.940s">
<par endsync="last">
<text src="amishelpfile-entity.html#amis_0036" id="amis_0036" />
<seq>
<audio src="52___.mp3" clip-begin="npt=0.000s" clip-end="npt=2.599s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0093" id="xami_0093" />
<seq>
<audio src="52___.mp3" clip-begin="npt=2.599s" clip-end="npt=10.579s" id="qwrt_0002" />
<audio src="52___.mp3" clip-begin="npt=10.579s" clip-end="npt=17.567s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0094" id="xami_0094" />
<seq>
<audio src="52___.mp3" clip-begin="npt=17.567s" clip-end="npt=21.342s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0095" id="xami_0095" />
<seq>
<audio src="52___.mp3" clip-begin="npt=21.342s" clip-end="npt=25.940s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
