<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2309;&#2340;&#2367;&#2352;&#2367;&#2325;&#2381;&#2340;- &#2346;&#2342;&#2381;&#2348;&#2340;&#2367;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:13" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="13.387s">
<par endsync="last">
<text src="amishelpfile-entity.html#amis_0039" id="amis_0039" />
<seq>
<audio src="55__.mp3" clip-begin="npt=0.000s" clip-end="npt=2.599s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0099" id="xami_0099" />
<seq>
<audio src="55__.mp3" clip-begin="npt=2.599s" clip-end="npt=7.392s" id="qwrt_0002" />
<audio src="55__.mp3" clip-begin="npt=7.392s" clip-end="npt=13.387s" id="qwrt_0003" />
</seq>
</par>
</seq>
</body>
</smil>
