<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2346;&#2371;&#2359;&#2381;&#2336;&#2361;&#2352;&#2369;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:19" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="19.056s">
<par endsync="last">
<text src="amishelpfile-entity.html#amis_001a" id="amis_001a" />
<seq>
<audio src="25.mp3" clip-begin="npt=0.000s" clip-end="npt=1.998s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0043" id="xami_0043" />
<seq>
<audio src="25.mp3" clip-begin="npt=1.998s" clip-end="npt=8.790s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0044" id="xami_0044" />
<seq>
<audio src="25.mp3" clip-begin="npt=8.790s" clip-end="npt=12.787s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0045" id="xami_0045" />
<seq>
<audio src="25.mp3" clip-begin="npt=12.787s" clip-end="npt=19.056s" id="qwrt_0004" />
</seq>
</par>
</seq>
</body>
</smil>
