<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2352;&#2306;&#2327;&#2325;&#2379; &#2330;&#2361;&#2325;&#2367;&#2354;&#2379;&#2346;&#2344;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:37" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="36.827s">
<par endsync="last">
<text src="amishelpfile-entity.html#amis_001d" id="amis_001d" />
<seq>
<audio src="28__.mp3" clip-begin="npt=0.000s" clip-end="npt=2.795s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0049" id="xami_0049" />
<seq>
<audio src="28__.mp3" clip-begin="npt=2.795s" clip-end="npt=6.590s" id="qwrt_0002" />
<audio src="28__.mp3" clip-begin="npt=6.590s" clip-end="npt=13.382s" id="qwrt_0003" />
<audio src="28__.mp3" clip-begin="npt=13.382s" clip-end="npt=18.580s" id="qwrt_0004" />
<audio src="28__.mp3" clip-begin="npt=18.580s" clip-end="npt=22.237s" id="qwrt_0005" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_004a" id="xami_004a" />
<seq>
<audio src="28__.mp3" clip-begin="npt=22.237s" clip-end="npt=26.234s" id="qwrt_0006" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_004b" id="xami_004b" />
<seq>
<audio src="28__.mp3" clip-begin="npt=26.234s" clip-end="npt=30.231s" id="qwrt_0007" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_004c" id="xami_004c" />
<seq>
<audio src="28__.mp3" clip-begin="npt=30.231s" clip-end="npt=36.827s" id="qwrt_0008" />
</seq>
</par>
</seq>
</body>
</smil>
