<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2346;&#2381;&#2352;&#2349;&#2366;&#2357;&#2361;&#2352;&#2369;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:02" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="2.299s">
<par endsync="last">
<text src="amishelpfile-entity.html#amis_001c" id="amis_001c" />
<seq>
<audio src="27.mp3" clip-begin="npt=0.000s" clip-end="npt=2.299s" id="qwrt_0001" />
</seq>
</par>
</seq>
</body>
</smil>
