<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2357;&#2367;&#2330;&#2352;&#2339;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:01" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="1.189s">
<par endsync="last">
<text src="amishelpfile-entity.html#amis_0028" id="amis_0028" />
<seq>
<audio src="38.mp3" clip-begin="npt=0.000s" clip-end="npt=1.189s" id="qwrt_0001" />
</seq>
</par>
</seq>
</body>
</smil>
