<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:20.065"/>
		<meta name="ncc:totalElapsedTime" content="00:00:00.000"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 089124"/>
        <meta name="title" content="AMIS"/>
        <meta name="dc:title" content="Start"/>
        <meta name="dc:identifier" content="Unknown"/>
    </head>
	<body>
		<seq dur="20.065s">
			<par endsync="last" id="jomt_0002">
				<text src="amis-splash-screen.html#welc_0001" id="jomt_0007"/>
				<seq>
					<audio src="hmhc0005.wav" clip-begin="npt=0.000s" clip-end="npt=1.598s" id="audio_0001"/>
					<audio src="hmhc0001.wav" clip-begin="npt=1.598s" clip-end="npt=3.196s" id="audio_0002"/>
					<audio src="hmhc0007.wav" clip-begin="npt=0.000s" clip-end="npt=0.368s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="jomt_0003">
				<text src="amis-splash-screen.html#jomt_0001" id="jomt_0008"/>
				<seq>
					<audio src="hmhc0007.wav" clip-begin="npt=0.368s" clip-end="npt=1.206s" id="audio_0004"/>
					<audio src="hmhc0001.wav" clip-begin="npt=4.402s" clip-end="npt=6.955s" id="audio_0005"/>
				</seq>
			</par>
			<par endsync="last" id="jomt_0004">
				<text src="amis-splash-screen.html#jomt_0002" id="jomt_0009"/>
				<seq>
					<audio src="hmhc0001.wav" clip-begin="npt=6.955s" clip-end="npt=9.270s" id="audio_0006"/>
					<audio src="hmhc0001.wav" clip-begin="npt=9.270s" clip-end="npt=12.794s" id="audio_0007"/>
				</seq>
			</par>
			<par endsync="last" id="jomt_0005">
				<text src="amis-splash-screen.html#jomt_0003" id="jomt_000a"/>
				<seq>
					<audio src="hmhc0001.wav" clip-begin="npt=12.794s" clip-end="npt=16.835s" id="audio_0008"/>
				</seq>
			</par>
			<par endsync="last" id="jomt_0006">
				<text src="amis-splash-screen.html#jomt_0004" id="jomt_000b"/>
				<seq>
					<audio src="hmhc0001.wav" clip-begin="npt=16.835s" clip-end="npt=19.707s" id="audio_0009"/>
					<audio src="hmhc0001.wav" clip-begin="npt=19.707s" clip-end="npt=20.065s" id="audio_0010"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
