<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
	<head>
		<meta name="ncc:generator" content="Version 0.9.120"/>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="title" content="AMIS "/>
		<meta name="dc:identifier" content="374000306"/><meta name="dc:title" content="AMIS Help"/>
		<meta name="ncc:totalElapsedTime" content="00:00:00"/><meta name="ncc:timeInThisSmil" content="00:00:21"/>
		<layout>
			<region id="txtView"/>
		</layout>
	</head>
	<body>
		<seq dur="20.851s">
			<par endsync="last">
				<text src="amishelp.html#cnt_0000" id="txt_0000"/>
				<seq>
					<audio src="000_AMIS.mp3" clip-begin="npt=0.000s" clip-end="npt=1.248s" id="phr_000_0000"/>
					<audio src="000_AMIS.mp3" clip-begin="npt=1.248s" clip-end="npt=1.358s" id="phr_000_0001"/>
					<audio src="000_AMIS.mp3" clip-begin="npt=1.358s" clip-end="npt=1.468s" id="phr_000_0002"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="amishelp.html#cnt_0001" id="txt_0001"/>
				<seq>
					<audio src="000_AMIS.mp3" clip-begin="npt=1.468s" clip-end="npt=6.249s" id="phr_000_0003"/>
					<audio src="000_AMIS.mp3" clip-begin="npt=6.249s" clip-end="npt=6.432s" id="phr_000_0004"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="amishelp.html#cnt_0002" id="txt_0002"/>
				<seq>
					<audio src="000_AMIS.mp3" clip-begin="npt=6.432s" clip-end="npt=20.303s" id="phr_000_0005"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="amishelp.html#cnt_0003" id="txt_0003"/>
				<seq>
					<audio src="000_AMIS.mp3" clip-begin="npt=20.303s" clip-end="npt=20.486s" id="phr_000_0006"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="amishelp.html#cnt_0004" id="txt_0004"/>
				<seq>
					<audio src="000_AMIS.mp3" clip-begin="npt=20.486s" clip-end="npt=20.669s" id="phr_000_0007"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="amishelp.html#cnt_0005" id="txt_0005"/>
				<seq>
					<audio src="000_AMIS.mp3" clip-begin="npt=20.669s" clip-end="npt=20.851s" id="phr_000_0008"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
