<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
	<head>
		<meta name="ncc:generator" content="Version 0.9.120"/>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="title" content="Wat is AMIS? "/>
		<meta name="dc:identifier" content="374000306"/><meta name="dc:title" content="AMIS Help"/>
		<meta name="ncc:totalElapsedTime" content="00:00:21"/><meta name="ncc:timeInThisSmil" content="00:00:43"/>
		<layout>
			<region id="txtView"/>
		</layout>
	</head>
	<body>
		<seq dur="43.180s">
			<par endsync="last">
				<text src="amishelp.html#cnt_0006" id="txt_0001"/>
				<seq>
					<audio src="001_Wat_is_AMIS.mp3" clip-begin="npt=0.000s" clip-end="npt=1.756s" id="phr_001_0000"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="amishelp.html#cnt_0007" id="txt_0002"/>
				<seq>
					<audio src="001_Wat_is_AMIS.mp3" clip-begin="npt=1.756s" clip-end="npt=1.868s" id="phr_001_0001"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="amishelp.html#cnt_0008" id="txt_0003"/>
				<seq>
					<audio src="001_Wat_is_AMIS.mp3" clip-begin="npt=1.868s" clip-end="npt=21.812s" id="phr_001_0002"/>
					<audio src="001_Wat_is_AMIS.mp3" clip-begin="npt=21.812s" clip-end="npt=29.388s" id="phr_001_0003"/>
					<audio src="001_Wat_is_AMIS.mp3" clip-begin="npt=29.388s" clip-end="npt=32.286s" id="phr_001_0004"/>
					<audio src="001_Wat_is_AMIS.mp3" clip-begin="npt=32.286s" clip-end="npt=36.152s" id="phr_001_0005"/>
					<audio src="001_Wat_is_AMIS.mp3" clip-begin="npt=36.152s" clip-end="npt=41.740s" id="phr_001_0006"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="amishelp.html#cnt_0009" id="txt_0004"/>
				<seq>
					<audio src="001_Wat_is_AMIS.mp3" clip-begin="npt=41.740s" clip-end="npt=43.180s" id="phr_001_0007"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
