<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
	<head>
		<meta name="ncc:generator" content="Version 0.9.120"/>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="title" content="Wat is DAISY? "/>
		<meta name="dc:identifier" content="374000306"/><meta name="dc:title" content="AMIS Help"/>
		<meta name="ncc:totalElapsedTime" content="00:01:04"/><meta name="ncc:timeInThisSmil" content="00:00:40"/>
		<layout>
			<region id="txtView"/>
		</layout>
	</head>
	<body>
		<seq dur="40.416s">
			<par endsync="last">
				<text src="amishelp.html#cnt_000A" id="txt_0002"/>
				<seq>
					<audio src="002_Wat_is_DAISY.mp3" clip-begin="npt=0.000s" clip-end="npt=1.676s" id="phr_002_0000"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="amishelp.html#cnt_000B" id="txt_0003"/>
				<seq>
					<audio src="002_Wat_is_DAISY.mp3" clip-begin="npt=1.676s" clip-end="npt=2.299s" id="phr_002_0001"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="amishelp.html#cnt_000C" id="txt_0004"/>
				<seq>
					<audio src="002_Wat_is_DAISY.mp3" clip-begin="npt=2.299s" clip-end="npt=12.590s" id="phr_002_0002"/>
					<audio src="002_Wat_is_DAISY.mp3" clip-begin="npt=12.590s" clip-end="npt=24.626s" id="phr_002_0003"/>
					<audio src="002_Wat_is_DAISY.mp3" clip-begin="npt=24.626s" clip-end="npt=39.991s" id="phr_002_0004"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="amishelp.html#cnt_000D" id="txt_0005"/>
				<seq>
					<audio src="002_Wat_is_DAISY.mp3" clip-begin="npt=39.991s" clip-end="npt=40.416s" id="phr_002_0005"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
