<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
	<head>
		<meta name="ncc:generator" content="Version 0.9.120"/>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="title" content="Snel van start "/>
		<meta name="dc:identifier" content="374000306"/><meta name="dc:title" content="AMIS Help"/>
		<meta name="ncc:totalElapsedTime" content="00:01:44"/><meta name="ncc:timeInThisSmil" content="00:00:09"/>
		<layout>
			<region id="txtView"/>
		</layout>
	</head>
	<body>
		<seq dur="9.378s">
			<par endsync="last">
				<text src="amishelp.html#cnt_000E" id="txt_0003"/>
				<seq>
					<audio src="003_Snel_van_start.mp3" clip-begin="npt=0.000s" clip-end="npt=2.351s" id="phr_003_0000"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="amishelp.html#cnt_000F" id="txt_0004"/>
				<seq>
					<audio src="003_Snel_van_start.mp3" clip-begin="npt=2.351s" clip-end="npt=9.378s" id="phr_003_0001"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
