<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
	<head>
		<meta name="ncc:generator" content="Version 0.9.120"/>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="title" content="In de dialoogvensters "/>
		<meta name="dc:identifier" content="374000306"/><meta name="dc:title" content="AMIS Help"/>
		<meta name="ncc:totalElapsedTime" content="00:03:00"/><meta name="ncc:timeInThisSmil" content="00:00:24"/>
		<layout>
			<region id="txtView"/>
		</layout>
	</head>
	<body>
		<seq dur="23.887s">
			<par endsync="last">
				<text src="amishelp.html#cnt_001A" id="txt_0005"/>
				<seq>
					<audio src="005_In_de_dialoogvensters.mp3" clip-begin="npt=0.000s" clip-end="npt=2.952s" id="phr_005_0000"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="amishelp.html#cnt_001B" id="txt_0006"/>
				<seq>
					<audio src="005_In_de_dialoogvensters.mp3" clip-begin="npt=2.952s" clip-end="npt=7.497s" id="phr_005_0001"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="amishelp.html#cnt_001C" id="txt_0007"/>
				<seq>
					<audio src="005_In_de_dialoogvensters.mp3" clip-begin="npt=7.497s" clip-end="npt=12.147s" id="phr_005_0002"/>
					<audio src="005_In_de_dialoogvensters.mp3" clip-begin="npt=12.147s" clip-end="npt=17.006s" id="phr_005_0003"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="amishelp.html#cnt_001D" id="txt_0008"/>
				<seq>
					<audio src="005_In_de_dialoogvensters.mp3" clip-begin="npt=17.006s" clip-end="npt=23.353s" id="phr_005_0004"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="amishelp.html#cnt_001E" id="txt_0009"/>
				<seq>
					<audio src="005_In_de_dialoogvensters.mp3" clip-begin="npt=23.353s" clip-end="npt=23.887s" id="phr_005_0005"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
