<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
	<head>
		<meta name="ncc:generator" content="Version 0.9.120"/>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="title" content="Volledige lijst van functies i "/>
		<meta name="dc:identifier" content="374000306"/><meta name="dc:title" content="AMIS Help"/>
		<meta name="ncc:totalElapsedTime" content="00:03:23"/><meta name="ncc:timeInThisSmil" content="00:00:04"/>
		<layout>
			<region id="txtView"/>
		</layout>
	</head>
	<body>
		<seq dur="3.787s">
			<par endsync="last">
				<text src="amishelp.html#cnt_001F" id="txt_0006"/>
				<seq>
					<audio src="006_Volledige_lijst_van_fun.mp3" clip-begin="npt=0.000s" clip-end="npt=3.787s" id="phr_006_0000"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
