<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
	<head>
		<meta name="ncc:generator" content="Version 0.9.120"/>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="title" content="Een DAISY-document openen "/>
		<meta name="dc:identifier" content="374000306"/><meta name="dc:title" content="AMIS Help"/>
		<meta name="ncc:totalElapsedTime" content="00:03:27"/><meta name="ncc:timeInThisSmil" content="00:00:05"/>
		<layout>
			<region id="txtView"/>
		</layout>
	</head>
	<body>
		<seq dur="4.780s">
			<par endsync="last">
				<text src="amishelp.html#cnt_0020" id="txt_0007"/>
				<seq>
					<audio src="007_Een_DAISY-document_open.mp3" clip-begin="npt=0.000s" clip-end="npt=4.780s" id="phr_007_0000"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
