<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
	<head>
		<meta name="ncc:generator" content="Version 0.9.120"/>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="title" content="Een cd-rom laden "/>
		<meta name="dc:identifier" content="374000306"/><meta name="dc:title" content="AMIS Help"/>
		<meta name="ncc:totalElapsedTime" content="00:04:12"/><meta name="ncc:timeInThisSmil" content="00:00:16"/>
		<layout>
			<region id="txtView"/>
		</layout>
	</head>
	<body>
		<seq dur="15.987s">
			<par endsync="last">
				<text src="amishelp.html#cnt_0029" id="txt_000A"/>
				<seq>
					<audio src="010_Een_cd-rom_laden.mp3" clip-begin="npt=0.000s" clip-end="npt=2.429s" id="phr_010_0000"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="amishelp.html#cnt_002A" id="txt_000B"/>
				<seq>
					<audio src="010_Een_cd-rom_laden.mp3" clip-begin="npt=2.429s" clip-end="npt=5.146s" id="phr_010_0001"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="amishelp.html#cnt_002B" id="txt_000C"/>
				<seq>
					<audio src="010_Een_cd-rom_laden.mp3" clip-begin="npt=5.146s" clip-end="npt=8.907s" id="phr_010_0002"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="amishelp.html#cnt_002C" id="txt_000D"/>
				<seq>
					<audio src="010_Een_cd-rom_laden.mp3" clip-begin="npt=8.907s" clip-end="npt=15.987s" id="phr_010_0003"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
