<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
	<head>
		<meta name="ncc:generator" content="Version 0.9.120"/>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="title" content="DAISY-documenten zoeken "/>
		<meta name="dc:identifier" content="374000306"/><meta name="dc:title" content="AMIS Help"/>
		<meta name="ncc:totalElapsedTime" content="00:04:28"/><meta name="ncc:timeInThisSmil" content="00:00:36"/>
		<layout>
			<region id="txtView"/>
		</layout>
	</head>
	<body>
		<seq dur="35.786s">
			<par endsync="last">
				<text src="amishelp.html#cnt_002D" id="txt_000B"/>
				<seq>
					<audio src="011_DAISY-documenten_zoeken.mp3" clip-begin="npt=0.000s" clip-end="npt=2.534s" id="phr_011_0000"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="amishelp.html#cnt_002E" id="txt_000C"/>
				<seq>
					<audio src="011_DAISY-documenten_zoeken.mp3" clip-begin="npt=2.534s" clip-end="npt=18.103s" id="phr_011_0001"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="amishelp.html#cnt_002F" id="txt_000D"/>
				<seq>
					<audio src="011_DAISY-documenten_zoeken.mp3" clip-begin="npt=18.103s" clip-end="npt=22.491s" id="phr_011_0002"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="amishelp.html#cnt_0030" id="txt_000E"/>
				<seq>
					<audio src="011_DAISY-documenten_zoeken.mp3" clip-begin="npt=22.491s" clip-end="npt=27.690s" id="phr_011_0003"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="amishelp.html#cnt_0031" id="txt_000F"/>
				<seq>
					<audio src="011_DAISY-documenten_zoeken.mp3" clip-begin="npt=27.690s" clip-end="npt=35.786s" id="phr_011_0004"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
