<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
	<head>
		<meta name="ncc:generator" content="Version 0.9.120"/>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="title" content="Onlangs geopende documenten se "/>
		<meta name="dc:identifier" content="374000306"/><meta name="dc:title" content="AMIS Help"/>
		<meta name="ncc:totalElapsedTime" content="00:05:04"/><meta name="ncc:timeInThisSmil" content="00:00:27"/>
		<layout>
			<region id="txtView"/>
		</layout>
	</head>
	<body>
		<seq dur="26.593s">
			<par endsync="last">
				<text src="amishelp.html#cnt_0032" id="txt_000C"/>
				<seq>
					<audio src="012_Onlangs_geopende_docume.mp3" clip-begin="npt=0.000s" clip-end="npt=3.814s" id="phr_012_0000"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="amishelp.html#cnt_0033" id="txt_000D"/>
				<seq>
					<audio src="012_Onlangs_geopende_docume.mp3" clip-begin="npt=3.814s" clip-end="npt=12.304s" id="phr_012_0001"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="amishelp.html#cnt_0034" id="txt_000E"/>
				<seq>
					<audio src="012_Onlangs_geopende_docume.mp3" clip-begin="npt=12.304s" clip-end="npt=17.579s" id="phr_012_0002"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="amishelp.html#cnt_0035" id="txt_000F"/>
				<seq>
					<audio src="012_Onlangs_geopende_docume.mp3" clip-begin="npt=17.579s" clip-end="npt=26.593s" id="phr_012_0003"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
