<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
	<head>
		<meta name="ncc:generator" content="Version 0.9.120"/>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="title" content="Instellingen "/>
		<meta name="dc:identifier" content="374000306"/><meta name="dc:title" content="AMIS Help"/>
		<meta name="ncc:totalElapsedTime" content="00:05:31"/><meta name="ncc:timeInThisSmil" content="00:00:17"/>
		<layout>
			<region id="txtView"/>
		</layout>
	</head>
	<body>
		<seq dur="17.081s">
			<par endsync="last">
				<text src="amishelp.html#cnt_0036" id="txt_000D"/>
				<seq>
					<audio src="013_Instellingen.mp3" clip-begin="npt=0.000s" clip-end="npt=1.698s" id="phr_013_0000"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="amishelp.html#cnt_0037" id="txt_000E"/>
				<seq>
					<audio src="013_Instellingen.mp3" clip-begin="npt=1.698s" clip-end="npt=17.081s" id="phr_013_0001"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
