<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
	<head>
		<meta name="ncc:generator" content="Version 0.9.120"/>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="title" content="Algemene instellingen "/>
		<meta name="dc:identifier" content="374000306"/><meta name="dc:title" content="AMIS Help"/>
		<meta name="ncc:totalElapsedTime" content="00:05:48"/><meta name="ncc:timeInThisSmil" content="00:00:19"/>
		<layout>
			<region id="txtView"/>
		</layout>
	</head>
	<body>
		<seq dur="19.199s">
			<par endsync="last">
				<text src="amishelp.html#cnt_0038" id="txt_000E"/>
				<seq>
					<audio src="014_Algemene_instellingen.mp3" clip-begin="npt=0.000s" clip-end="npt=2.403s" id="phr_014_0000"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="amishelp.html#cnt_0039" id="txt_000F"/>
				<seq>
					<audio src="014_Algemene_instellingen.mp3" clip-begin="npt=2.403s" clip-end="npt=6.896s" id="phr_014_0001"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="amishelp.html#cnt_003A" id="txt_0010"/>
				<seq>
					<audio src="014_Algemene_instellingen.mp3" clip-begin="npt=6.896s" clip-end="npt=12.304s" id="phr_014_0002"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="amishelp.html#cnt_003B" id="txt_0011"/>
				<seq>
					<audio src="014_Algemene_instellingen.mp3" clip-begin="npt=12.304s" clip-end="npt=19.199s" id="phr_014_0003"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
