<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
	<head>
		<meta name="ncc:generator" content="Version 0.9.120"/>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="title" content="Kleurinstellingen "/>
		<meta name="dc:identifier" content="374000306"/><meta name="dc:title" content="AMIS Help"/>
		<meta name="ncc:totalElapsedTime" content="00:06:07"/><meta name="ncc:timeInThisSmil" content="00:00:19"/>
		<layout>
			<region id="txtView"/>
		</layout>
	</head>
	<body>
		<seq dur="18.912s">
			<par endsync="last">
				<text src="amishelp.html#cnt_003C" id="txt_000F"/>
				<seq>
					<audio src="015_Kleurinstellingen.mp3" clip-begin="npt=0.000s" clip-end="npt=2.116s" id="phr_015_0000"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="amishelp.html#cnt_003D" id="txt_0010"/>
				<seq>
					<audio src="015_Kleurinstellingen.mp3" clip-begin="npt=2.116s" clip-end="npt=5.904s" id="phr_015_0001"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="amishelp.html#cnt_003E" id="txt_0011"/>
				<seq>
					<audio src="015_Kleurinstellingen.mp3" clip-begin="npt=5.904s" clip-end="npt=13.321s" id="phr_015_0002"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="amishelp.html#cnt_003F" id="txt_0012"/>
				<seq>
					<audio src="015_Kleurinstellingen.mp3" clip-begin="npt=13.321s" clip-end="npt=18.912s" id="phr_015_0003"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
