<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
	<head>
		<meta name="ncc:generator" content="Version 0.9.120"/>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="title" content="Taalinstellingen "/>
		<meta name="dc:identifier" content="374000306"/><meta name="dc:title" content="AMIS Help"/>
		<meta name="ncc:totalElapsedTime" content="00:06:26"/><meta name="ncc:timeInThisSmil" content="00:00:18"/>
		<layout>
			<region id="txtView"/>
		</layout>
	</head>
	<body>
		<seq dur="17.892s">
			<par endsync="last">
				<text src="amishelp.html#cnt_0040" id="txt_0010"/>
				<seq>
					<audio src="016_Taalinstellingen.mp3" clip-begin="npt=0.000s" clip-end="npt=2.168s" id="phr_016_0000"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="amishelp.html#cnt_0041" id="txt_0011"/>
				<seq>
					<audio src="016_Taalinstellingen.mp3" clip-begin="npt=2.168s" clip-end="npt=6.113s" id="phr_016_0001"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="amishelp.html#cnt_0042" id="txt_0012"/>
				<seq>
					<audio src="016_Taalinstellingen.mp3" clip-begin="npt=6.113s" clip-end="npt=13.166s" id="phr_016_0002"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="amishelp.html#cnt_0043" id="txt_0013"/>
				<seq>
					<audio src="016_Taalinstellingen.mp3" clip-begin="npt=13.166s" clip-end="npt=17.892s" id="phr_016_0003"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
