<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
	<head>
		<meta name="ncc:generator" content="Version 0.9.120"/>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="title" content="Tonen en verbergen "/>
		<meta name="dc:identifier" content="374000306"/><meta name="dc:title" content="AMIS Help"/>
		<meta name="ncc:totalElapsedTime" content="00:08:20"/><meta name="ncc:timeInThisSmil" content="00:00:29"/>
		<layout>
			<region id="txtView"/>
		</layout>
	</head>
	<body>
		<seq dur="29.388s">
			<par endsync="last">
				<text src="amishelp.html#cnt_0050" id="txt_0015"/>
				<seq>
					<audio src="021_Tonen_en_verbergen.mp3" clip-begin="npt=0.000s" clip-end="npt=2.560s" id="phr_021_0000"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="amishelp.html#cnt_0051" id="txt_0016"/>
				<seq>
					<audio src="021_Tonen_en_verbergen.mp3" clip-begin="npt=2.560s" clip-end="npt=16.509s" id="phr_021_0001"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="amishelp.html#cnt_0052" id="txt_0017"/>
				<seq>
					<audio src="021_Tonen_en_verbergen.mp3" clip-begin="npt=16.509s" clip-end="npt=21.707s" id="phr_021_0002"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="amishelp.html#cnt_0053" id="txt_0018"/>
				<seq>
					<audio src="021_Tonen_en_verbergen.mp3" clip-begin="npt=21.707s" clip-end="npt=29.388s" id="phr_021_0003"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
