<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
	<head>
		<meta name="ncc:generator" content="Version 0.9.120"/>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="title" content="Secties "/>
		<meta name="dc:identifier" content="374000306"/><meta name="dc:title" content="AMIS Help"/>
		<meta name="ncc:totalElapsedTime" content="00:09:09"/><meta name="ncc:timeInThisSmil" content="00:00:11"/>
		<layout>
			<region id="txtView"/>
		</layout>
	</head>
	<body>
		<seq dur="11.388s">
			<par endsync="last">
				<text src="amishelp.html#cnt_0056" id="txt_0017"/>
				<seq>
					<audio src="023_Secties.mp3" clip-begin="npt=0.000s" clip-end="npt=2.116s" id="phr_023_0000"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="amishelp.html#cnt_0057" id="txt_0018"/>
				<seq>
					<audio src="023_Secties.mp3" clip-begin="npt=2.116s" clip-end="npt=5.303s" id="phr_023_0001"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="amishelp.html#cnt_0058" id="txt_0019"/>
				<seq>
					<audio src="023_Secties.mp3" clip-begin="npt=5.303s" clip-end="npt=11.388s" id="phr_023_0002"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
