<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
	<head>
		<meta name="ncc:generator" content="Version 0.9.120"/>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="title" content="Speciale items "/>
		<meta name="dc:identifier" content="374000306"/><meta name="dc:title" content="AMIS Help"/>
		<meta name="ncc:totalElapsedTime" content="00:09:39"/><meta name="ncc:timeInThisSmil" content="00:00:36"/>
		<layout>
			<region id="txtView"/>
		</layout>
	</head>
	<body>
		<seq dur="35.997s">
			<par endsync="last">
				<text src="amishelp.html#cnt_005D" id="txt_0019"/>
				<seq>
					<audio src="025_Speciale_items.mp3" clip-begin="npt=0.000s" clip-end="npt=2.194s" id="phr_025_0000"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="amishelp.html#cnt_005E" id="txt_001A"/>
				<seq>
					<audio src="025_Speciale_items.mp3" clip-begin="npt=2.194s" clip-end="npt=24.686s" id="phr_025_0001"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="amishelp.html#cnt_005F" id="txt_001B"/>
				<seq>
					<audio src="025_Speciale_items.mp3" clip-begin="npt=24.686s" clip-end="npt=30.693s" id="phr_025_0002"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="amishelp.html#cnt_0060" id="txt_001C"/>
				<seq>
					<audio src="025_Speciale_items.mp3" clip-begin="npt=30.693s" clip-end="npt=35.997s" id="phr_025_0003"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
