<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
	<head>
		<meta name="ncc:generator" content="Version 0.9.120"/>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="title" content="Alternatieve paginakleuren "/>
		<meta name="dc:identifier" content="374000306"/><meta name="dc:title" content="AMIS Help"/>
		<meta name="ncc:totalElapsedTime" content="00:10:17"/><meta name="ncc:timeInThisSmil" content="00:00:36"/>
		<layout>
			<region id="txtView"/>
		</layout>
	</head>
	<body>
		<seq dur="35.694s">
			<par endsync="last">
				<text src="amishelp.html#cnt_0062" id="txt_001B"/>
				<seq>
					<audio src="027_Alternatieve_paginakleu.mp3" clip-begin="npt=0.000s" clip-end="npt=2.978s" id="phr_027_0000"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="amishelp.html#cnt_0063" id="txt_001C"/>
				<seq>
					<audio src="027_Alternatieve_paginakleu.mp3" clip-begin="npt=2.978s" clip-end="npt=9.311s" id="phr_027_0001"/>
					<audio src="027_Alternatieve_paginakleu.mp3" clip-begin="npt=9.311s" clip-end="npt=18.297s" id="phr_027_0002"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="amishelp.html#cnt_0064" id="txt_001D"/>
				<seq>
					<audio src="027_Alternatieve_paginakleu.mp3" clip-begin="npt=18.297s" clip-end="npt=21.536s" id="phr_027_0003"/>
					<audio src="027_Alternatieve_paginakleu.mp3" clip-begin="npt=21.536s" clip-end="npt=23.417s" id="phr_027_0004"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="amishelp.html#cnt_0065" id="txt_001E"/>
				<seq>
					<audio src="027_Alternatieve_paginakleu.mp3" clip-begin="npt=23.417s" clip-end="npt=26.446s" id="phr_027_0005"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="amishelp.html#cnt_0066" id="txt_001F"/>
				<seq>
					<audio src="027_Alternatieve_paginakleu.mp3" clip-begin="npt=26.446s" clip-end="npt=35.694s" id="phr_027_0006"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
