<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
	<head>
		<meta name="ncc:generator" content="Version 0.9.120"/>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="title" content="Lettertype vergroten "/>
		<meta name="dc:identifier" content="374000306"/><meta name="dc:title" content="AMIS Help"/>
		<meta name="ncc:totalElapsedTime" content="00:10:53"/><meta name="ncc:timeInThisSmil" content="00:00:29"/>
		<layout>
			<region id="txtView"/>
		</layout>
	</head>
	<body>
		<seq dur="28.786s">
			<par endsync="last">
				<text src="amishelp.html#cnt_0067" id="txt_001C"/>
				<seq>
					<audio src="028_Lettertype_vergroten.mp3" clip-begin="npt=0.000s" clip-end="npt=2.299s" id="phr_028_0000"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="amishelp.html#cnt_0068" id="txt_001D"/>
				<seq>
					<audio src="028_Lettertype_vergroten.mp3" clip-begin="npt=2.299s" clip-end="npt=9.718s" id="phr_028_0001"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="amishelp.html#cnt_0069" id="txt_001E"/>
				<seq>
					<audio src="028_Lettertype_vergroten.mp3" clip-begin="npt=9.718s" clip-end="npt=11.624s" id="phr_028_0002"/>
					<audio src="028_Lettertype_vergroten.mp3" clip-begin="npt=11.624s" clip-end="npt=14.759s" id="phr_028_0003"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="amishelp.html#cnt_006A" id="txt_001F"/>
				<seq>
					<audio src="028_Lettertype_vergroten.mp3" clip-begin="npt=14.759s" clip-end="npt=20.088s" id="phr_028_0004"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="amishelp.html#cnt_006B" id="txt_0020"/>
				<seq>
					<audio src="028_Lettertype_vergroten.mp3" clip-begin="npt=20.088s" clip-end="npt=28.786s" id="phr_028_0005"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
