<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
	<head>
		<meta name="ncc:generator" content="Version 0.9.120"/>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="title" content="Lettergrootte herstellen "/>
		<meta name="dc:identifier" content="374000306"/><meta name="dc:title" content="AMIS Help"/>
		<meta name="ncc:totalElapsedTime" content="00:11:21"/><meta name="ncc:timeInThisSmil" content="00:00:22"/>
		<layout>
			<region id="txtView"/>
		</layout>
	</head>
	<body>
		<seq dur="21.995s">
			<par endsync="last">
				<text src="amishelp.html#cnt_006C" id="txt_001D"/>
				<seq>
					<audio src="029_Lettergrootte_herstellen.mp3" clip-begin="npt=0.000s" clip-end="npt=2.194s" id="phr_029_0000"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="amishelp.html#cnt_006D" id="txt_001E"/>
				<seq>
					<audio src="029_Lettergrootte_herstellen.mp3" clip-begin="npt=2.194s" clip-end="npt=7.105s" id="phr_029_0001"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="amishelp.html#cnt_006E" id="txt_001F"/>
				<seq>
					<audio src="029_Lettergrootte_herstellen.mp3" clip-begin="npt=7.105s" clip-end="npt=12.904s" id="phr_029_0002"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="amishelp.html#cnt_006F" id="txt_0020"/>
				<seq>
					<audio src="029_Lettergrootte_herstellen.mp3" clip-begin="npt=12.904s" clip-end="npt=21.995s" id="phr_029_0003"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
