<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
	<head>
		<meta name="ncc:generator" content="Version 0.9.120"/>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="title" content="Afspelen "/>
		<meta name="dc:identifier" content="374000306"/><meta name="dc:title" content="AMIS Help"/>
		<meta name="ncc:totalElapsedTime" content="00:11:43"/><meta name="ncc:timeInThisSmil" content="00:00:03"/>
		<layout>
			<region id="txtView"/>
		</layout>
	</head>
	<body>
		<seq dur="2.795s">
			<par endsync="last">
				<text src="amishelp.html#cnt_0070" id="txt_001E"/>
				<seq>
					<audio src="030_Afspelen.mp3" clip-begin="npt=0.000s" clip-end="npt=2.795s" id="phr_030_0000"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
