<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
	<head>
		<meta name="ncc:generator" content="Version 0.9.120"/>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="title" content="Afspelen en pauzeren "/>
		<meta name="dc:identifier" content="374000306"/><meta name="dc:title" content="AMIS Help"/>
		<meta name="ncc:totalElapsedTime" content="00:11:46"/><meta name="ncc:timeInThisSmil" content="00:00:32"/>
		<layout>
			<region id="txtView"/>
		</layout>
	</head>
	<body>
		<seq dur="32.183s">
			<par endsync="last">
				<text src="amishelp.html#cnt_0071" id="txt_001F"/>
				<seq>
					<audio src="031_Afspelen_en_pauzeren.mp3" clip-begin="npt=0.000s" clip-end="npt=2.299s" id="phr_031_0000"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="amishelp.html#cnt_0072" id="txt_0020"/>
				<seq>
					<audio src="031_Afspelen_en_pauzeren.mp3" clip-begin="npt=2.299s" clip-end="npt=8.438s" id="phr_031_0001"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="amishelp.html#cnt_0073" id="txt_0021"/>
				<seq>
					<audio src="031_Afspelen_en_pauzeren.mp3" clip-begin="npt=8.438s" clip-end="npt=12.513s" id="phr_031_0002"/>
					<audio src="031_Afspelen_en_pauzeren.mp3" clip-begin="npt=12.513s" clip-end="npt=16.562s" id="phr_031_0003"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="amishelp.html#cnt_0074" id="txt_0022"/>
				<seq>
					<audio src="031_Afspelen_en_pauzeren.mp3" clip-begin="npt=16.562s" clip-end="npt=19.774s" id="phr_031_0004"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="amishelp.html#cnt_0075" id="txt_0023"/>
				<seq>
					<audio src="031_Afspelen_en_pauzeren.mp3" clip-begin="npt=19.774s" clip-end="npt=25.103s" id="phr_031_0005"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="amishelp.html#cnt_0076" id="txt_0024"/>
				<seq>
					<audio src="031_Afspelen_en_pauzeren.mp3" clip-begin="npt=25.103s" clip-end="npt=32.183s" id="phr_031_0006"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
