<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
	<head>
		<meta name="ncc:generator" content="Version 0.9.120"/>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="title" content="Normale snelheid "/>
		<meta name="dc:identifier" content="374000306"/><meta name="dc:title" content="AMIS Help"/>
		<meta name="ncc:totalElapsedTime" content="00:13:26"/><meta name="ncc:timeInThisSmil" content="00:00:24"/>
		<layout>
			<region id="txtView"/>
		</layout>
	</head>
	<body>
		<seq dur="23.797s">
			<par endsync="last">
				<text src="amishelp.html#cnt_0087" id="txt_0024"/>
				<seq>
					<audio src="036_Normale_snelheid.mp3" clip-begin="npt=0.000s" clip-end="npt=2.085s" id="phr_036_0000"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="amishelp.html#cnt_0088" id="txt_0025"/>
				<seq>
					<audio src="036_Normale_snelheid.mp3" clip-begin="npt=2.085s" clip-end="npt=6.792s" id="phr_036_0001"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="amishelp.html#cnt_0089" id="txt_0026"/>
				<seq>
					<audio src="036_Normale_snelheid.mp3" clip-begin="npt=6.792s" clip-end="npt=9.169s" id="phr_036_0002"/>
					<audio src="036_Normale_snelheid.mp3" clip-begin="npt=9.169s" clip-end="npt=10.553s" id="phr_036_0003"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="amishelp.html#cnt_008A" id="txt_0027"/>
				<seq>
					<audio src="036_Normale_snelheid.mp3" clip-begin="npt=10.553s" clip-end="npt=14.497s" id="phr_036_0004"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="amishelp.html#cnt_008B" id="txt_0028"/>
				<seq>
					<audio src="036_Normale_snelheid.mp3" clip-begin="npt=14.497s" clip-end="npt=23.797s" id="phr_036_0005"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
