<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
	<head>
		<meta name="ncc:generator" content="Version 0.9.120"/>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="title" content="Vorige sectie "/>
		<meta name="dc:identifier" content="374000306"/><meta name="dc:title" content="AMIS Help"/>
		<meta name="ncc:totalElapsedTime" content="00:14:10"/><meta name="ncc:timeInThisSmil" content="00:00:16"/>
		<layout>
			<region id="txtView"/>
		</layout>
	</head>
	<body>
		<seq dur="16.196s">
			<par endsync="last">
				<text src="amishelp.html#cnt_0091" id="txt_0027"/>
				<seq>
					<audio src="039_Vorige_sectie.mp3" clip-begin="npt=0.000s" clip-end="npt=2.691s" id="phr_039_0000"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="amishelp.html#cnt_0092" id="txt_0028"/>
				<seq>
					<audio src="039_Vorige_sectie.mp3" clip-begin="npt=2.691s" clip-end="npt=5.407s" id="phr_039_0001"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="amishelp.html#cnt_0093" id="txt_0029"/>
				<seq>
					<audio src="039_Vorige_sectie.mp3" clip-begin="npt=5.407s" clip-end="npt=8.359s" id="phr_039_0002"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="amishelp.html#cnt_0094" id="txt_002A"/>
				<seq>
					<audio src="039_Vorige_sectie.mp3" clip-begin="npt=8.359s" clip-end="npt=16.196s" id="phr_039_0003"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
