<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
	<head>
		<meta name="ncc:generator" content="Version 0.9.120"/>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="title" content="Sectieniveau's tonen "/>
		<meta name="dc:identifier" content="374000306"/><meta name="dc:title" content="AMIS Help"/>
		<meta name="ncc:totalElapsedTime" content="00:14:26"/><meta name="ncc:timeInThisSmil" content="00:00:35"/>
		<layout>
			<region id="txtView"/>
		</layout>
	</head>
	<body>
		<seq dur="35.186s">
			<par endsync="last">
				<text src="amishelp.html#cnt_0095" id="txt_0028"/>
				<seq>
					<audio src="040_Sectieniveau_s_tonen.mp3" clip-begin="npt=0.000s" clip-end="npt=2.508s" id="phr_040_0000"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="amishelp.html#cnt_0096" id="txt_0029"/>
				<seq>
					<audio src="040_Sectieniveau_s_tonen.mp3" clip-begin="npt=2.508s" clip-end="npt=12.957s" id="phr_040_0001"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="amishelp.html#cnt_0097" id="txt_002A"/>
				<seq>
					<audio src="040_Sectieniveau_s_tonen.mp3" clip-begin="npt=12.957s" clip-end="npt=14.890s" id="phr_040_0002"/>
					<audio src="040_Sectieniveau_s_tonen.mp3" clip-begin="npt=14.890s" clip-end="npt=22.100s" id="phr_040_0003"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="amishelp.html#cnt_0098" id="txt_002B"/>
				<seq>
					<audio src="040_Sectieniveau_s_tonen.mp3" clip-begin="npt=22.100s" clip-end="npt=27.297s" id="phr_040_0004"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="amishelp.html#cnt_0099" id="txt_002C"/>
				<seq>
					<audio src="040_Sectieniveau_s_tonen.mp3" clip-begin="npt=27.297s" clip-end="npt=35.186s" id="phr_040_0005"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
