<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
	<head>
		<meta name="ncc:generator" content="Version 0.9.120"/>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="title" content="Volgende pagina "/>
		<meta name="dc:identifier" content="374000306"/><meta name="dc:title" content="AMIS Help"/>
		<meta name="ncc:totalElapsedTime" content="00:15:52"/><meta name="ncc:timeInThisSmil" content="00:00:24"/>
		<layout>
			<region id="txtView"/>
		</layout>
	</head>
	<body>
		<seq dur="23.797s">
			<par endsync="last">
				<text src="amishelp.html#cnt_00A4" id="txt_002B"/>
				<seq>
					<audio src="043_Volgende_pagina.mp3" clip-begin="npt=0.000s" clip-end="npt=2.691s" id="phr_043_0000"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="amishelp.html#cnt_00A5" id="txt_002C"/>
				<seq>
					<audio src="043_Volgende_pagina.mp3" clip-begin="npt=2.691s" clip-end="npt=8.019s" id="phr_043_0001"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="amishelp.html#cnt_00A6" id="txt_002D"/>
				<seq>
					<audio src="043_Volgende_pagina.mp3" clip-begin="npt=8.019s" clip-end="npt=12.487s" id="phr_043_0002"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="amishelp.html#cnt_00A7" id="txt_002E"/>
				<seq>
					<audio src="043_Volgende_pagina.mp3" clip-begin="npt=12.487s" clip-end="npt=16.327s" id="phr_043_0003"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="amishelp.html#cnt_00A8" id="txt_002F"/>
				<seq>
					<audio src="043_Volgende_pagina.mp3" clip-begin="npt=16.327s" clip-end="npt=23.797s" id="phr_043_0004"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
