<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
	<head>
		<meta name="ncc:generator" content="Version 0.9.120"/>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="title" content="Vorige pagina "/>
		<meta name="dc:identifier" content="374000306"/><meta name="dc:title" content="AMIS Help"/>
		<meta name="ncc:totalElapsedTime" content="00:16:16"/><meta name="ncc:timeInThisSmil" content="00:00:24"/>
		<layout>
			<region id="txtView"/>
		</layout>
	</head>
	<body>
		<seq dur="23.588s">
			<par endsync="last">
				<text src="amishelp.html#cnt_00A9" id="txt_002C"/>
				<seq>
					<audio src="044_Vorige_pagina.mp3" clip-begin="npt=0.000s" clip-end="npt=2.220s" id="phr_044_0000"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="amishelp.html#cnt_00AA" id="txt_002D"/>
				<seq>
					<audio src="044_Vorige_pagina.mp3" clip-begin="npt=2.220s" clip-end="npt=7.105s" id="phr_044_0001"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="amishelp.html#cnt_00AB" id="txt_002E"/>
				<seq>
					<audio src="044_Vorige_pagina.mp3" clip-begin="npt=7.105s" clip-end="npt=11.755s" id="phr_044_0002"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="amishelp.html#cnt_00AC" id="txt_002F"/>
				<seq>
					<audio src="044_Vorige_pagina.mp3" clip-begin="npt=11.755s" clip-end="npt=15.935s" id="phr_044_0003"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="amishelp.html#cnt_00AD" id="txt_0030"/>
				<seq>
					<audio src="044_Vorige_pagina.mp3" clip-begin="npt=15.935s" clip-end="npt=23.588s" id="phr_044_0004"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
