<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
	<head>
		<meta name="ncc:generator" content="Version 0.9.120"/>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="title" content="Naar een pagina gaan "/>
		<meta name="dc:identifier" content="374000306"/><meta name="dc:title" content="AMIS Help"/>
		<meta name="ncc:totalElapsedTime" content="00:16:40"/><meta name="ncc:timeInThisSmil" content="00:00:19"/>
		<layout>
			<region id="txtView"/>
		</layout>
	</head>
	<body>
		<seq dur="19.199s">
			<par endsync="last">
				<text src="amishelp.html#cnt_00AE" id="txt_002D"/>
				<seq>
					<audio src="045_Naar_een_pagina_gaan.mp3" clip-begin="npt=0.000s" clip-end="npt=2.795s" id="phr_045_0000"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="amishelp.html#cnt_00AF" id="txt_002E"/>
				<seq>
					<audio src="045_Naar_een_pagina_gaan.mp3" clip-begin="npt=2.795s" clip-end="npt=7.184s" id="phr_045_0001"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="amishelp.html#cnt_00B0" id="txt_002F"/>
				<seq>
					<audio src="045_Naar_een_pagina_gaan.mp3" clip-begin="npt=7.184s" clip-end="npt=11.207s" id="phr_045_0002"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="amishelp.html#cnt_00B1" id="txt_0030"/>
				<seq>
					<audio src="045_Naar_een_pagina_gaan.mp3" clip-begin="npt=11.207s" clip-end="npt=19.199s" id="phr_045_0003"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
