<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
	<head>
		<meta name="ncc:generator" content="Version 0.9.120"/>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="title" content="Zoeken in de tekst "/>
		<meta name="dc:identifier" content="374000306"/><meta name="dc:title" content="AMIS Help"/>
		<meta name="ncc:totalElapsedTime" content="00:16:59"/><meta name="ncc:timeInThisSmil" content="00:00:19"/>
		<layout>
			<region id="txtView"/>
		</layout>
	</head>
	<body>
		<seq dur="19.382s">
			<par endsync="last">
				<text src="amishelp.html#cnt_00B2" id="txt_002E"/>
				<seq>
					<audio src="046_Zoeken_in_de_tekst.mp3" clip-begin="npt=0.000s" clip-end="npt=2.377s" id="phr_046_0000"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="amishelp.html#cnt_00B3" id="txt_002F"/>
				<seq>
					<audio src="046_Zoeken_in_de_tekst.mp3" clip-begin="npt=2.377s" clip-end="npt=7.158s" id="phr_046_0001"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="amishelp.html#cnt_00B4" id="txt_0030"/>
				<seq>
					<audio src="046_Zoeken_in_de_tekst.mp3" clip-begin="npt=7.158s" clip-end="npt=10.893s" id="phr_046_0002"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="amishelp.html#cnt_00B5" id="txt_0031"/>
				<seq>
					<audio src="046_Zoeken_in_de_tekst.mp3" clip-begin="npt=10.893s" clip-end="npt=19.382s" id="phr_046_0003"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
