<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
	<head>
		<meta name="ncc:generator" content="Version 0.9.120"/>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="title" content="Een item overslaan "/>
		<meta name="dc:identifier" content="374000306"/><meta name="dc:title" content="AMIS Help"/>
		<meta name="ncc:totalElapsedTime" content="00:17:18"/><meta name="ncc:timeInThisSmil" content="00:00:27"/>
		<layout>
			<region id="txtView"/>
		</layout>
	</head>
	<body>
		<seq dur="27.376s">
			<par endsync="last">
				<text src="amishelp.html#cnt_00B6" id="txt_002F"/>
				<seq>
					<audio src="047_Een_item_overslaan.mp3" clip-begin="npt=0.000s" clip-end="npt=2.900s" id="phr_047_0000"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="amishelp.html#cnt_00B7" id="txt_0030"/>
				<seq>
					<audio src="047_Een_item_overslaan.mp3" clip-begin="npt=2.900s" clip-end="npt=17.344s" id="phr_047_0001"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="amishelp.html#cnt_00B8" id="txt_0031"/>
				<seq>
					<audio src="047_Een_item_overslaan.mp3" clip-begin="npt=17.344s" clip-end="npt=20.323s" id="phr_047_0002"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="amishelp.html#cnt_00B9" id="txt_0032"/>
				<seq>
					<audio src="047_Een_item_overslaan.mp3" clip-begin="npt=20.323s" clip-end="npt=27.376s" id="phr_047_0003"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
