<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
	<head>
		<meta name="ncc:generator" content="Version 0.9.120"/>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="title" content="Bladwijzers laden "/>
		<meta name="dc:identifier" content="374000306"/><meta name="dc:title" content="AMIS Help"/>
		<meta name="ncc:totalElapsedTime" content="00:18:50"/><meta name="ncc:timeInThisSmil" content="00:00:22"/>
		<layout>
			<region id="txtView"/>
		</layout>
	</head>
	<body>
		<seq dur="22.387s">
			<par endsync="last">
				<text src="amishelp.html#cnt_00C3" id="txt_0033"/>
				<seq>
					<audio src="051_Bladwijzers_laden.mp3" clip-begin="npt=0.000s" clip-end="npt=2.508s" id="phr_051_0000"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="amishelp.html#cnt_00C4" id="txt_0034"/>
				<seq>
					<audio src="051_Bladwijzers_laden.mp3" clip-begin="npt=2.508s" clip-end="npt=13.688s" id="phr_051_0001"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="amishelp.html#cnt_00C5" id="txt_0035"/>
				<seq>
					<audio src="051_Bladwijzers_laden.mp3" clip-begin="npt=13.688s" clip-end="npt=17.501s" id="phr_051_0002"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="amishelp.html#cnt_00C6" id="txt_0036"/>
				<seq>
					<audio src="051_Bladwijzers_laden.mp3" clip-begin="npt=17.501s" clip-end="npt=22.387s" id="phr_051_0003"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
