<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
	<head>
		<meta name="ncc:generator" content="Version 0.9.120"/>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="title" content="Informatie "/>
		<meta name="dc:identifier" content="374000306"/><meta name="dc:title" content="AMIS Help"/>
		<meta name="ncc:totalElapsedTime" content="00:19:12"/><meta name="ncc:timeInThisSmil" content="00:00:19"/>
		<layout>
			<region id="txtView"/>
		</layout>
	</head>
	<body>
		<seq dur="19.199s">
			<par endsync="last">
				<text src="amishelp.html#cnt_00C7" id="txt_0034"/>
				<seq>
					<audio src="052_Informatie.mp3" clip-begin="npt=0.000s" clip-end="npt=2.168s" id="phr_052_0000"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="amishelp.html#cnt_00C8" id="txt_0035"/>
				<seq>
					<audio src="052_Informatie.mp3" clip-begin="npt=2.168s" clip-end="npt=15.334s" id="phr_052_0001"/>
					<audio src="052_Informatie.mp3" clip-begin="npt=15.334s" clip-end="npt=19.199s" id="phr_052_0002"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
