<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
	<head>
		<meta name="ncc:generator" content="Version 0.9.120"/>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="title" content="AMIS afsluiten "/>
		<meta name="dc:identifier" content="374000306"/><meta name="dc:title" content="AMIS Help"/>
		<meta name="ncc:totalElapsedTime" content="00:19:31"/><meta name="ncc:timeInThisSmil" content="00:00:13"/>
		<layout>
			<region id="txtView"/>
		</layout>
	</head>
	<body>
		<seq dur="13.192s">
			<par endsync="last">
				<text src="amishelp.html#cnt_00C9" id="txt_0035"/>
				<seq>
					<audio src="053_AMIS_afsluiten.mp3" clip-begin="npt=0.000s" clip-end="npt=2.089s" id="phr_053_0000"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="amishelp.html#cnt_00CA" id="txt_0036"/>
				<seq>
					<audio src="053_AMIS_afsluiten.mp3" clip-begin="npt=2.089s" clip-end="npt=5.695s" id="phr_053_0001"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="amishelp.html#cnt_00CB" id="txt_0037"/>
				<seq>
					<audio src="053_AMIS_afsluiten.mp3" clip-begin="npt=5.695s" clip-end="npt=13.192s" id="phr_053_0002"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
