<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
	<head>
		<meta name="ncc:generator" content="Version 0.9.120"/>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="title" content="Extra software "/>
		<meta name="dc:identifier" content="374000306"/><meta name="dc:title" content="AMIS Help"/>
		<meta name="ncc:totalElapsedTime" content="00:19:44"/><meta name="ncc:timeInThisSmil" content="00:00:11"/>
		<layout>
			<region id="txtView"/>
		</layout>
	</head>
	<body>
		<seq dur="11.180s">
			<par endsync="last">
				<text src="amishelp.html#cnt_00CC" id="txt_0036"/>
				<seq>
					<audio src="054_Extra_software.mp3" clip-begin="npt=0.000s" clip-end="npt=2.612s" id="phr_054_0000"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="amishelp.html#cnt_00CD" id="txt_0037"/>
				<seq>
					<audio src="054_Extra_software.mp3" clip-begin="npt=2.612s" clip-end="npt=11.180s" id="phr_054_0001"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
