<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
	<head>
		<meta name="ncc:generator" content="Version 0.9.120"/>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="title" content="Taalmodules "/>
		<meta name="dc:identifier" content="374000306"/><meta name="dc:title" content="AMIS Help"/>
		<meta name="ncc:totalElapsedTime" content="00:20:22"/><meta name="ncc:timeInThisSmil" content="00:00:21"/>
		<layout>
			<region id="txtView"/>
		</layout>
	</head>
	<body>
		<seq dur="21.393s">
			<par endsync="last">
				<text src="amishelp.html#cnt_00D1" id="txt_0038"/>
				<seq>
					<audio src="056_Taalmodules.mp3" clip-begin="npt=0.000s" clip-end="npt=1.616s" id="phr_056_0000"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="amishelp.html#cnt_00D2" id="txt_0039"/>
				<seq>
					<audio src="056_Taalmodules.mp3" clip-begin="npt=1.616s" clip-end="npt=2.089s" id="phr_056_0001"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="amishelp.html#cnt_00D3" id="txt_003A"/>
				<seq>
					<audio src="056_Taalmodules.mp3" clip-begin="npt=2.089s" clip-end="npt=9.089s" id="phr_056_0002"/>
					<audio src="056_Taalmodules.mp3" clip-begin="npt=9.089s" clip-end="npt=21.393s" id="phr_056_0003"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
