<?xml version="1.0" encoding="US-ASCII"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">  <head>    <title>AMIS</title>    
<meta http-equiv="content-type" content="text/html; charset=utf-8" />    
<style type="text/css">
<!--
			body {font-size: medium; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; text-align: center}
			a {text-decoration: none;}
			img {border-style: none;}
	-->
    </style>
</head>  
<body>    <h1 id="amis_0001"><a href="amis0001.smil#amis_0001">AMIS</a></h1>    
<p id="xami_0001"><a href="amis0001.smil#xami_0001">&#3461;&#3505;&#3540;&#3484;&#3501; &#3510;&#3524;&#3540;&#3512;&#3535;&#3504;&#3530;&#8205;&#3514; &#3501;&#3548;&#3515;&#3501;&#3540;&#3515;&#3540; &#3508;&#3503;&#3530;&#3504;&#3501;&#3538;&#3514;</a></p>    
<p id="xami_0002"><a href="amis0001.smil#xami_0002">&#3520;&#3545;&#3510;&#3530; &#3461;&#3497;&#3520;&#3538;&#3514; http://amis.sf.net</a></p> 
<!--note: translate the alt-text-->
<div class="image" id="xami_0003"><a href="amis0001.smil#xami_0003">      <img src="amis.gif" alt="amis logo" />    
</a></div> 
<!--note: translate the alt-text-->
<p id="xami_0004"><a href="amis0001.smil#xami_0004"> &#3497;&#3546;&#3523;&#3538; &#8204;&#3526;&#3548; &#3477;&#3517;&#3530; &#3520;&#3530;&#8205;&#3514;&#3535;&#3508;&#3544;&#3501;&#3538;&#3514;&#3546; &#3505;&#3538;&#3522;&#3530;&#3508;&#3535;&#3503;&#3505;&#3514;&#3482;&#3538;. <img src="dfa-log.jpg" alt="dfa logo" height="51" width="210" />
</a></p> 
<!--note: translate the alt-text-->
<p id="xami_0005"><a href="amis0001.smil#xami_0005">&#3505;&#3538;&#3508;&#3549;&#3505;&#3530; &#3508;&#3503;&#3505;&#3512;&#3546; &#3461;&#3505;&#3540;&#3484;&#3530;&#8205;&#3515;&#3524;&#3514;&#3482;&#3538;.  <img src="nipponfoundation.gif" alt="nippon foundation logo" height="51" width="210" />
</a></p>  
</body> 
</html>
