<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>AMIS Start</title>
        <meta name="dc:title" content="AMIS Start" />
        <meta name="dc:format" content="Daisy 2.02" />
        <meta name="ncc:charset" content="iso-8859-1" />
        <meta name="ncc:generator" content="LpStudioGen 1.6" />
        <meta name="ncc:tocItems" content="1" />
        <meta name="ncc:pageFront" content="0" />
        <meta name="ncc:depth" content="0" />
        <meta name="ncc:maxPageNormal" content="0" />
        <meta name="ncc:pageNormal" content="0" />
        <meta name="ncc:pageSpecial" content="0" />
        <meta name="ncc:sidebars" content="0" />
        <meta name="ncc:footnotes" content="0" />
        <meta name="ncc:prodNotes" content="0" />
        <meta name="ncc:totalTime" content="00:00:00" />
        <meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
    </head>
    <body>
    <h1 class="title" id="amis_0001"><a href="amis0001.smil#amis_0001">AMIS</a></h1>
    </body>
</html>
