<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="dc:title" content="Welcome to AMIS" />
<meta name="ncc:timeInThisSmil" content="00:00:33" />
<meta name="dc:identifier" content="amis-start_esp" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<ref title="AMIS" src="welc0001.smil" id="welc_0001" />
</body>
</smil>
