<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="AMIS" />
<meta name="dc:title" content="Welcome to AMIS" />
<meta name="ncc:timeInThisSmil" content="0:00:33" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="32.591s">
<par endsync="last">
<text src="amis-splash-screen.html#welc_0001" id="welc_0001" />
<seq>
<audio src="1_AMIS.mp3" clip-begin="npt=0.000s" clip-end="npt=1.680s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amis-splash-screen.html#xwel_0001" id="xwel_0001" />
<seq>
<audio src="1_AMIS.mp3" clip-begin="npt=1.680s" clip-end="npt=5.170s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amis-splash-screen.html#xwel_0002" id="xwel_0002" />
<seq>
<audio src="1_AMIS.mp3" clip-begin="npt=5.170s" clip-end="npt=18.126s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amis-splash-screen.html#xwel_0003" id="xwel_0003" />
<seq>
<audio src="1_AMIS.mp3" clip-begin="npt=18.126s" clip-end="npt=24.856s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amis-splash-screen.html#xwel_0004" id="xwel_0004" />
<seq>
<audio src="1_AMIS.mp3" clip-begin="npt=24.856s" clip-end="npt=28.731s" id="qwrt_0005" />
</seq>
</par>
<par endsync="last">
<text src="amis-splash-screen.html#xwel_0005" id="xwel_0005" />
<seq>
<audio src="1_AMIS.mp3" clip-begin="npt=28.731s" clip-end="npt=32.591s" id="qwrt_0006" />
</seq>
</par>
</seq>
</body>
</smil>
