<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.22" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Supported Formats" />
<meta name="dc:title" content="AMIS User Guide" />
<meta name="ncc:timeInThisSmil" content="0:00:18" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="17.561s">
<par endsync="last">
<text src="amishelp.html#amis_0005" id="amis_0005" />
<seq>
<audio src="04_Supported_Formats.mp3" clip-begin="npt=0.000s" clip-end="npt=1.735s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_001d" id="xami_001d" />
<seq>
<audio src="04_Supported_Formats.mp3" clip-begin="npt=1.735s" clip-end="npt=5.083s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_001e" id="xami_001e" />
<seq>
<audio src="04_Supported_Formats.mp3" clip-begin="npt=5.083s" clip-end="npt=7.216s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_001f" id="xami_001f" />
<seq>
<audio src="04_Supported_Formats.mp3" clip-begin="npt=7.216s" clip-end="npt=17.561s" id="qwrt_0004" />
</seq>
</par>
</seq>
</body>
</smil>
