<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.22" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="AMIS User Guide" />
<meta name="dc:title" content="AMIS User Guide" />
<meta name="ncc:timeInThisSmil" content="0:00:15" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="14.588s">
<par endsync="last">
<text src="amishelp.html#amis_0001" id="amis_0001" />
<seq>
<audio src="01_AMIS_User_Guide.mp3" clip-begin="npt=0.000s" clip-end="npt=1.265s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0001" id="xami_0001" />
<seq>
<audio src="01_AMIS_User_Guide.mp3" clip-begin="npt=1.265s" clip-end="npt=7.848s" id="qwrt_0002" />
<audio src="01_AMIS_User_Guide.mp3" clip-begin="npt=7.848s" clip-end="npt=14.588s" id="qwrt_0003" />
</seq>
</par>
</seq>
</body>
</smil>
