<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.22" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Features" />
<meta name="dc:title" content="AMIS User Guide" />
<meta name="ncc:timeInThisSmil" content="0:00:06" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="6.075s">
<par endsync="last">
<text src="amishelp.html#amis_0008" id="amis_0008" />
<seq>
<audio src="07_Features.mp3" clip-begin="npt=0.000s" clip-end="npt=0.757s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_002c" id="xami_002c" />
<seq>
<audio src="07_Features.mp3" clip-begin="npt=0.757s" clip-end="npt=6.075s" id="qwrt_0002" />
</seq>
</par>
</seq>
</body>
</smil>
