<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.22" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Setting bookmarks" />
<meta name="dc:title" content="AMIS User Guide" />
<meta name="ncc:timeInThisSmil" content="0:00:11" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="10.752s">
<par endsync="last">
<text src="amishelp.html#amis_000d" id="amis_000d" />
<seq>
<audio src="12_Setting_bookmarks.mp3" clip-begin="npt=0.000s" clip-end="npt=1.316s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0042" id="xami_0042" />
<seq>
<audio src="12_Setting_bookmarks.mp3" clip-begin="npt=1.316s" clip-end="npt=5.783s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0043" id="xami_0043" />
<seq>
<audio src="12_Setting_bookmarks.mp3" clip-begin="npt=5.783s" clip-end="npt=6.799s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0044" id="xami_0044" />
<seq>
<audio src="12_Setting_bookmarks.mp3" clip-begin="npt=6.799s" clip-end="npt=10.752s" id="qwrt_0004" />
</seq>
</par>
</seq>
</body>
</smil>
