<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.22" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Using the navigation window" />
<meta name="dc:title" content="AMIS User Guide" />
<meta name="ncc:timeInThisSmil" content="0:00:12" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="12.082s">
<par endsync="last">
<text src="amishelp.html#amis_000c" id="amis_000c" />
<seq>
<audio src="11_Using_the_navigation_window.mp3" clip-begin="npt=0.000s" clip-end="npt=1.864s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_003e" id="xami_003e" />
<seq>
<audio src="11_Using_the_navigation_window.mp3" clip-begin="npt=1.864s" clip-end="npt=5.794s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_003f" id="xami_003f" />
<seq>
<audio src="11_Using_the_navigation_window.mp3" clip-begin="npt=5.794s" clip-end="npt=7.827s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0040" id="xami_0040" />
<seq>
<audio src="11_Using_the_navigation_window.mp3" clip-begin="npt=7.827s" clip-end="npt=9.244s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0041" id="xami_0041" />
<seq>
<audio src="11_Using_the_navigation_window.mp3" clip-begin="npt=9.244s" clip-end="npt=12.082s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
