<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.22" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Getting information about the publication" />
<meta name="dc:title" content="AMIS User Guide" />
<meta name="ncc:timeInThisSmil" content="0:00:32" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="32.069s">
<par endsync="last">
<text src="amishelp.html#amis_000e" id="amis_000e" />
<seq>
<audio src="13_Getting_information_about_the_.mp3" clip-begin="npt=0.000s" clip-end="npt=2.233s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0045" id="xami_0045" />
<seq>
<audio src="13_Getting_information_about_the_.mp3" clip-begin="npt=2.233s" clip-end="npt=11.024s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0046" id="xami_0046" />
<seq>
<audio src="13_Getting_information_about_the_.mp3" clip-begin="npt=11.024s" clip-end="npt=11.709s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0047" id="xami_0047" />
<seq>
<audio src="13_Getting_information_about_the_.mp3" clip-begin="npt=11.709s" clip-end="npt=12.465s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0048" id="xami_0048" />
<seq>
<audio src="13_Getting_information_about_the_.mp3" clip-begin="npt=12.465s" clip-end="npt=13.166s" id="qwrt_0005" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0049" id="xami_0049" />
<seq>
<audio src="13_Getting_information_about_the_.mp3" clip-begin="npt=13.166s" clip-end="npt=14.125s" id="qwrt_0006" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_004a" id="xami_004a" />
<seq>
<audio src="13_Getting_information_about_the_.mp3" clip-begin="npt=14.125s" clip-end="npt=15.005s" id="qwrt_0007" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_004b" id="xami_004b" />
<seq>
<audio src="13_Getting_information_about_the_.mp3" clip-begin="npt=15.005s" clip-end="npt=16.176s" id="qwrt_0008" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_004c" id="xami_004c" />
<seq>
<audio src="13_Getting_information_about_the_.mp3" clip-begin="npt=16.176s" clip-end="npt=17.639s" id="qwrt_0009" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_004d" id="xami_004d" />
<seq>
<audio src="13_Getting_information_about_the_.mp3" clip-begin="npt=17.639s" clip-end="npt=18.053s" id="qwrt_000A" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_004e" id="xami_004e" />
<seq>
<audio src="13_Getting_information_about_the_.mp3" clip-begin="npt=18.053s" clip-end="npt=18.679s" id="qwrt_000B" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_004f" id="xami_004f" />
<seq>
<audio src="13_Getting_information_about_the_.mp3" clip-begin="npt=18.679s" clip-end="npt=22.547s" id="qwrt_000C" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0050" id="xami_0050" />
<seq>
<audio src="13_Getting_information_about_the_.mp3" clip-begin="npt=22.547s" clip-end="npt=23.713s" id="qwrt_000D" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0051" id="xami_0051" />
<seq>
<audio src="13_Getting_information_about_the_.mp3" clip-begin="npt=23.713s" clip-end="npt=27.132s" id="qwrt_000E" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0052" id="xami_0052" />
<seq>
<audio src="13_Getting_information_about_the_.mp3" clip-begin="npt=27.132s" clip-end="npt=30.210s" id="qwrt_000F" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0053" id="xami_0053" />
<seq>
<audio src="13_Getting_information_about_the_.mp3" clip-begin="npt=30.210s" clip-end="npt=32.069s" id="qwrt_0010" />
</seq>
</par>
</seq>
</body>
</smil>
