<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.22" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Screen Layout" />
<meta name="dc:title" content="AMIS User Guide" />
<meta name="ncc:timeInThisSmil" content="0:01:18" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="78.009s">
<par endsync="last">
<text src="amishelp.html#amis_0007" id="amis_0007" />
<seq>
<audio src="06_Screen_Layout.mp3" clip-begin="npt=0.000s" clip-end="npt=1.217s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0027" id="xami_0027" />
<seq>
<audio src="06_Screen_Layout.mp3" clip-begin="npt=1.217s" clip-end="npt=4.232s" id="qwrt_0002" />
<audio src="06_Screen_Layout.mp3" clip-begin="npt=4.232s" clip-end="npt=8.679s" id="qwrt_0003" />
<audio src="06_Screen_Layout.mp3" clip-begin="npt=8.679s" clip-end="npt=10.817s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0028" id="xami_0028" />
<seq>
<audio src="06_Screen_Layout.mp3" clip-begin="npt=10.817s" clip-end="npt=14.411s" id="qwrt_0005" />
<audio src="06_Screen_Layout.mp3" clip-begin="npt=14.411s" clip-end="npt=20.376s" id="qwrt_0006" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0029" id="xami_0029" />
<seq>
<audio src="06_Screen_Layout.mp3" clip-begin="npt=20.376s" clip-end="npt=26.671s" id="qwrt_0007" />
<audio src="06_Screen_Layout.mp3" clip-begin="npt=26.671s" clip-end="npt=28.304s" id="qwrt_0008" />
<audio src="06_Screen_Layout.mp3" clip-begin="npt=28.304s" clip-end="npt=30.808s" id="qwrt_0009" />
<audio src="06_Screen_Layout.mp3" clip-begin="npt=30.808s" clip-end="npt=31.755s" id="qwrt_000A" />
<audio src="06_Screen_Layout.mp3" clip-begin="npt=31.755s" clip-end="npt=32.563s" id="qwrt_000B" />
<audio src="06_Screen_Layout.mp3" clip-begin="npt=32.563s" clip-end="npt=33.673s" id="qwrt_000C" />
<audio src="06_Screen_Layout.mp3" clip-begin="npt=33.673s" clip-end="npt=34.804s" id="qwrt_000D" />
<audio src="06_Screen_Layout.mp3" clip-begin="npt=34.804s" clip-end="npt=36.363s" id="qwrt_000E" />
<audio src="06_Screen_Layout.mp3" clip-begin="npt=36.363s" clip-end="npt=37.723s" id="qwrt_000F" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_002a" id="xami_002a" />
<seq>
<audio src="06_Screen_Layout.mp3" clip-begin="npt=37.723s" clip-end="npt=43.444s" id="qwrt_0010" />
<audio src="06_Screen_Layout.mp3" clip-begin="npt=43.444s" clip-end="npt=46.816s" id="qwrt_0011" />
<audio src="06_Screen_Layout.mp3" clip-begin="npt=46.816s" clip-end="npt=50.439s" id="qwrt_0012" />
<audio src="06_Screen_Layout.mp3" clip-begin="npt=50.439s" clip-end="npt=59.653s" id="qwrt_0013" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_002b" id="xami_002b" />
<seq>
<audio src="06_Screen_Layout.mp3" clip-begin="npt=59.653s" clip-end="npt=62.063s" id="qwrt_0014" />
<audio src="06_Screen_Layout.mp3" clip-begin="npt=62.063s" clip-end="npt=66.729s" id="qwrt_0015" />
<audio src="06_Screen_Layout.mp3" clip-begin="npt=66.729s" clip-end="npt=68.727s" id="qwrt_0016" />
<audio src="06_Screen_Layout.mp3" clip-begin="npt=68.727s" clip-end="npt=71.518s" id="qwrt_0017" />
<audio src="06_Screen_Layout.mp3" clip-begin="npt=71.518s" clip-end="npt=72.891s" id="qwrt_0018" />
<audio src="06_Screen_Layout.mp3" clip-begin="npt=72.891s" clip-end="npt=74.957s" id="qwrt_0019" />
<audio src="06_Screen_Layout.mp3" clip-begin="npt=74.957s" clip-end="npt=78.009s" id="qwrt_001A" />
</seq>
</par>
</seq>
</body>
</smil>
