<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.22" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Changing the look" />
<meta name="dc:title" content="AMIS User Guide" />
<meta name="ncc:timeInThisSmil" content="0:00:23" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="23.064s">
<par endsync="last">
<text src="amishelp.html#amis_0010" id="amis_0010" />
<seq>
<audio src="15_Changing_the_look.mp3" clip-begin="npt=0.000s" clip-end="npt=1.185s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0057" id="xami_0057" />
<seq>
<audio src="15_Changing_the_look.mp3" clip-begin="npt=1.185s" clip-end="npt=7.134s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0058" id="xami_0058" />
<seq>
<audio src="15_Changing_the_look.mp3" clip-begin="npt=7.134s" clip-end="npt=9.385s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0059" id="xami_0059" />
<seq>
<audio src="15_Changing_the_look.mp3" clip-begin="npt=9.385s" clip-end="npt=11.719s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_005a" id="xami_005a" />
<seq>
<audio src="15_Changing_the_look.mp3" clip-begin="npt=11.719s" clip-end="npt=14.169s" id="qwrt_0005" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_005b" id="xami_005b" />
<seq>
<audio src="15_Changing_the_look.mp3" clip-begin="npt=14.169s" clip-end="npt=16.095s" id="qwrt_0006" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_005c" id="xami_005c" />
<seq>
<audio src="15_Changing_the_look.mp3" clip-begin="npt=16.095s" clip-end="npt=17.657s" id="qwrt_0007" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_005d" id="xami_005d" />
<seq>
<audio src="15_Changing_the_look.mp3" clip-begin="npt=17.657s" clip-end="npt=23.064s" id="qwrt_0008" />
</seq>
</par>
</seq>
</body>
</smil>
