<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>amis prompts</title>
    <meta name="dc:title" content="amis prompts" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="ncc:charset" content="iso-8859-1" />
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="ncc:tocItems" content="328" />
    <meta name="ncc:pageFront" content="0" />
    <meta name="ncc:depth" content="1" />
    <meta name="ncc:maxPageNormal" content="0" />
    <meta name="ncc:pageNormal" content="0" />
    <meta name="ncc:pageSpecial" content="0" />
    <meta name="ncc:sidebars" content="0" />
    <meta name="ncc:footnotes" content="0" />
    <meta name="ncc:prodNotes" content="0" />
    <meta name="ncc:totalTime" content="0:00:00" />
    <meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
</head>
<body>
<h1 class="title" id="text_0002"><a href="amis0002.smil#text_0002">en</a></h1>
<h1 id="text_0003"><a href="amis0003.smil#text_0003">&#3484;&#3548;&#3505;&#3540; &#3501;&#3539;&#3515;&#3514;</a></h1>
<h1 id="text_0004"><a href="amis0004.smil#text_0004">&#3520;&#3538;&#3520;&#3544;&#3501; &#3482;&#3538;&#3515;&#3539;&#3512;...</a></h1>
<h1 id="text_0005"><a href="amis0005.smil#text_0005">&#3461;&#3511;&#3530;&#8205;&#3514;&#3505;&#3530;&#3501;&#3515; &#3484;&#3548;&#3505;&#3540; &#3461;&#3501;&#3515;&#3545;&#3505;&#3530; &#3497;&#3546;&#3523;&#3538; &#3508;&#3548;&#3501;&#3482;&#3530; &#3520;&#3538;&#3520;&#3544;&#3501; &#3482;&#3515;&#3505;&#3530;&#3505;.</a></h1>
<h1 id="text_0006"><a href="amis0006.smil#text_0006">Ctrl+O</a></h1>
<h1 id="text_0007"><a href="amis0007.smil#text_0007">O</a></h1>
<h1 id="text_0008"><a href="amis0008.smil#text_0008">&#3523;&#3458;&#3514;&#3540;&#3482;&#3530;&#3501; &#3501;&#3536;&#3495;&#3538;&#3514;</a></h1>
<h1 id="text_0009"><a href="amis0009.smil#text_0009">&#3523;&#3458;&#3514;&#3540;&#3482;&#3530;&#3501; &#3501;&#3536;&#3495;&#3538;&#3514;&#3545;&#3524;&#3538; &#3508;&#3548;&#3501; &#3520;&#3538;&#3520;&#3544;&#3501; &#3482;&#3538;&#3515;&#3539;&#3512;.</a></h1>
<h1 id="text_000a"><a href="amis000A.smil#text_000a">Ctrl+L</a></h1>
<h1 id="text_000b"><a href="amis000B.smil#text_000b">L</a></h1>
<h1 id="text_000c"><a href="amis000C.smil#text_000c">&#3523;&#3545;&#3520;&#3539;&#3512;...</a></h1>
<h1 id="text_000d"><a href="amis000D.smil#text_000d">&#3503;&#3544;&#3497; &#3501;&#3536;&#3495;&#3538;&#3514; &#3501;&#3540;&#3525; &#3497;&#3546;&#3523;&#3538; &#3508;&#3548;&#3501;&#3530; &#8204;&#3523;&#3548;&#3514;&#3505;&#3530;&#3505;.</a></h1>
<h1 id="text_000e"><a href="amis000E.smil#text_000e">S</a></h1>
<h1 id="text_000f"><a href="amis000F.smil#text_000f">&#3461;&#3511;&#3538;&#3512;&#3501;&#3514;&#3505;&#3530;...</a></h1>
<h1 id="text_0010"><a href="amis0010.smil#text_0010">&#3512;&#3546;&#8204; &#3514;&#3545;&#3503;&#3520;&#3540;&#3512; &#3508;&#3538;&#3525;&#3538;&#3510;&#3503; &#3461;&#3511;&#3538;&#3512;&#3501; &#3523;&#3458;&#3520;&#3535;&#3503;&#3514;&#3514;&#3538;.</a></h1>
<h1 id="text_0011"><a href="amis0011.smil#text_0011">P</a></h1>
<h1 id="text_0012"><a href="amis0012.smil#text_0012">&#3512;&#3537;&#3501;&#3503;&#3539; &#3482;&#3538;&#3514;&#3520;&#3542; &#3508;&#3548;&#3501;&#3530;</a></h1>
<h1 id="text_0013"><a href="amis0013.smil#text_0013">&#3482;&#3538;&#3523;&#3538;&#3520;&#3482;&#3530; &#3505;&#3536;&#3501;.</a></h1>
<h1 id="text_0014"><a href="amis0014.smil#text_0014">&#3512;&#3537;&#3501;&#3503;&#3539; &#3482;&#3538;&#3514; &#3520;&#3542; &#3508;&#3548;&#3501;&#3530; &#3505;&#3536;&#3501;.There are no recently read books.</a></h1>
<h1 id="text_0015"><a href="amis0015.smil#text_0015">R</a></h1>
<h1 id="text_0016"><a href="amis0016.smil#text_0016">&#3465;&#3520;&#3501;&#3530;&#3520;&#3539;&#3512;.Exit</a></h1>
<h1 id="text_0017"><a href="amis0017.smil#text_0017">&#3463;&#3512;&#3538;&#3523;&#3530;&#3484;&#3545;&#3505;&#3530; &#3465;&#3520;&#3501;&#3530;&#3520;&#3539;&#3512;.</a></h1>
<h1 id="text_0018"><a href="amis0018.smil#text_0018">Alt+F4</a></h1>
<h1 id="text_0019"><a href="amis0019.smil#text_0019">x</a></h1>
<h1 id="text_001a"><a href="amis001A.smil#text_001a">Alt+F</a></h1>
<h1 id="text_001b"><a href="amis001B.smil#text_001b">F</a></h1>
<h1 id="text_001c"><a href="amis001C.smil#text_001c">&#3503;&#3523;&#3540;&#3505;&#3530; &#3501;&#3539;&#3515;&#3514;.</a></h1>
<h1 id="text_001d"><a href="amis001D.smil#text_001d">&#3461;&#3512;&#3501;&#3515; &#3501;&#3539;&#3515;&#3514;.</a></h1>
<h1 id="text_001e"><a href="amis001E.smil#text_001e">&#3461;&#3512;&#3501;&#3515; &#3501;&#3539;&#3515;&#3514; &#3523;&#3482;&#3530;&#8205;&#3515;&#3539;&#3514; &#3524;&#3549; &#3461;&#3482;&#3530;&#8205;&#3515;&#3539;&#3514; &#3482;&#3538;&#3515;&#3539;&#3512;.</a></h1>
<h1 id="text_001f"><a href="amis001F.smil#text_001f">S</a></h1>
<h1 id="text_0020"><a href="amis0020.smil#text_0020">&#3512;&#3542;&#3517;&#3538;&#3482; &#3503;&#3523;&#3540;&#3505;.</a></h1>
<h1 id="text_0021"><a href="amis0021.smil#text_0021">&#3512;&#3542;&#3517;&#3538;&#3482; &#3503;&#3523;&#3540;&#3505;&#3495; &#3512;&#3535;&#3515;&#3540;&#3520;&#3539;&#3512;.</a></h1>
<h1 id="text_0022"><a href="amis0022.smil#text_0022">F11</a></h1>
<h1 id="text_0023"><a href="amis0023.smil#text_0023">B</a></h1>
<h1 id="text_0024"><a href="amis0024.smil#text_0024">&#3467;&#3488;&#3530;&#3488; &#3461;&#3523;&#3512;&#3501;&#3535;&#3520;.</a></h1>
<h1 id="text_0025"><a href="amis0025.smil#text_0025">&#3508;&#3535;&#3496;&#3514; &#3508;&#3530;&#8205;&#3515;&#3503;&#3515;&#3530;&#3521;&#3505;&#3514; &#3482;&#3538;&#3515;&#3539;&#3512; &#3523;&#3503;&#3524;&#3535; &#3467;&#3488;&#3530;&#3488; &#3461;&#3523;&#3512;&#3501;&#3535;&#3520; &#3511;&#3535;&#3520;&#3538;&#3501; &#3482;&#3515;&#3505;&#3530;&#3505;.</a></h1>
<h1 id="text_0026"><a href="amis0026.smil#text_0026">Ctrl+S</a></h1>
<h1 id="text_0027"><a href="amis0027.smil#text_0027">C</a></h1>
<h1 id="text_0028"><a href="amis0028.smil#text_0028">&#3461;&#3482;&#3540;&#3515;&#3540; &#3517;&#3548;&#3482;&#3540; &#3482;&#3538;&#3515;&#3539;&#3512;.</a></h1>
<h1 id="text_0029"><a href="amis0029.smil#text_0029">&#3482;&#3530;&#8205;&#3515;&#3512;&#3514;&#3545;&#3505;&#3530; &#3461;&#3482;&#3540;&#3515;&#3540; &#3517;&#3548;&#3482;&#3540; &#3482;&#3515;&#3505;&#3530;&#3505;.</a></h1>
<h1 id="text_002a"><a href="amis002A.smil#text_002a">I</a></h1>
<h1 id="text_002b"><a href="amis002B.smil#text_002b">&#3461;&#3482;&#3540;&#3515;&#3540;&#3520;&#3517; &#3512;&#3540;&#3517;&#3530; &#3520;&#3538;&#3521;&#3535;&#3517;&#3501;&#3530;&#3520;&#3514;.</a></h1>
<h1 id="text_002c"><a href="amis002C.smil#text_002c">&#3461;&#3482;&#3540;&#3515;&#3540; &#3508;&#3538;&#3514;&#3520;&#3538; &#3501;&#3515;&#3512;&#3495; &#3484;&#3545;&#3505; &#3473;&#3505;&#3530;&#3505;.</a></h1>
<h1 id="text_002d"><a href="amis002D.smil#text_002d">R</a></h1>
<h1 id="text_002e"><a href="amis002E.smil#text_002e">Alt+V</a></h1>
<h1 id="text_002f"><a href="amis002F.smil#text_002f">V</a></h1>
<h1 id="text_0030"><a href="amis0030.smil#text_0030">&#3482;&#3538;&#3514;&#3520;&#3539;&#3512;.</a></h1>
<h1 id="text_0031"><a href="amis0031.smil#text_0031">&#3482;&#3538;&#3514;&#3520;&#3539;&#3512;.</a></h1>
<h1 id="text_0032"><a href="amis0032.smil#text_0032">&#3523;&#3512;&#3482;&#3535;&#3517;&#3538;&#3482; &#3520;&#3535;&#3503;&#3505;&#3514; &#3461;&#3515;&#3513;&#3505;&#3530;&#3505;.</a></h1>
<h1 id="text_0033"><a href="amis0033.smil#text_0033">Space</a></h1>
<h1 id="text_0034"><a href="amis0034.smil#text_0034">P</a></h1>
<h1 id="text_0035"><a href="amis0035.smil#text_0035">&#3501;&#3535;&#3520;&#3482;&#3535;&#3517;&#3538;&#3482;&#3520; &#3505;&#3536;&#3520;&#3536;&#3501;&#3530;&#3520;&#3539;&#3512;</a></h1>
<h1 id="text_0036"><a href="amis0036.smil#text_0036">&#3512;&#3546; &#3497;&#3546;&#3523;&#3538; &#8204;&#3508;&#3548;&#3501; &#3482;&#3538;&#3514;&#3520;&#3539;&#3512; &#3501;&#3535;&#3520;&#3482;&#3535;&#3517;&#3538;&#3482;&#3520; &#3505;&#3536;&#3520;&#3536;&#3501;&#3530;&#3520;&#3539;&#3512;.</a></h1>
<h1 id="text_0037"><a href="amis0037.smil#text_0037">Space</a></h1>
<h1 id="text_0038"><a href="amis0038.smil#text_0038">a</a></h1>
<h1 id="text_0039"><a href="amis0039.smil#text_0039">Escape</a></h1>
<h1 id="text_003a"><a href="amis003A.smil#text_003a">&#3482;&#3538;&#3514;&#3520;&#3505; &#3461;&#3514;&#3538;&#3501;&#3512;&#3514;&#3545;&#3505;&#3530; &#3524;&#3549; &#3520;&#3530;&#8205;&#3514;&#3540;&#3524;&#3514;&#3545;&#3505;&#3530; &#3465;&#3520;&#3501;&#3530;&#3520;&#3539;&#3512;.</a></h1>
<h1 id="text_003b"><a href="amis003B.smil#text_003b">Esc</a></h1>
<h1 id="text_003c"><a href="amis003C.smil#text_003c">E</a></h1>
<h1 id="text_003d"><a href="amis003D.smil#text_003d">&#3520;&#3536;&#3497;&#3538; &#3520;&#3546;&#3484;&#3514;.</a></h1>
<h1 id="text_003e"><a href="amis003E.smil#text_003e">&#3482;&#3538;&#3514;&#3520;&#3505; &#3520;&#3546;&#3484;&#3514; &#3520;&#3536;&#3497;&#3538; &#3482;&#3538;&#3515;&#3539;&#3512;.</a></h1>
<h1 id="text_003f"><a href="amis003F.smil#text_003f">Ctrl++</a></h1>
<h1 id="text_0040"><a href="amis0040.smil#text_0040">F</a></h1>
<h1 id="text_0041"><a href="amis0041.smil#text_0041">&#3461;&#3497;&#3540; &#3520;&#3546;&#3484;&#3514;</a></h1>
<h1 id="text_0042"><a href="amis0042.smil#text_0042">&#3482;&#3538;&#3514;&#3520;&#3505; &#3520;&#3546;&#3484;&#3514; &#3461;&#3497;&#3540; &#3482;&#3538;&#3515;&#3539;&#3512;.</a></h1>
<h1 id="text_0043"><a href="amis0043.smil#text_0043">Ctrl+-</a></h1>
<h1 id="text_0044"><a href="amis0044.smil#text_0044">S</a></h1>
<h1 id="text_0045"><a href="amis0045.smil#text_0045">&#3523;&#3535;&#3512;&#3535;&#3505;&#3530;&#8205;&#3514; &#3520;&#3546;&#3484;&#3514;.</a></h1>
<h1 id="text_0046"><a href="amis0046.smil#text_0046">&#3482;&#3538;&#3514;&#3520;&#3539;&#3512;&#3546; &#3523;&#3535;&#3512;&#3535;&#3505;&#3530;&#8205;&#3514; &#3520;&#3546;&#3484;&#3514;.</a></h1>
<h1 id="text_0047"><a href="amis0047.smil#text_0047">Ctrl+0</a></h1>
<h1 id="text_0048"><a href="amis0048.smil#text_0048">N</a></h1>
<h1 id="text_0049"><a href="amis0049.smil#text_0049">&#3524;&#3497; &#3520;&#3536;&#3497;&#3538; &#3482;&#3538;&#3515;&#3539;&#3512;.</a></h1>
<h1 id="text_004a"><a href="amis004A.smil#text_004a">&#3482;&#3530;&#8205;&#3515;&#3512;&#3514;&#3545;&#3505;&#3530; &#3524;&#3497; &#3520;&#3536;&#3497;&#3538; &#3482;&#3515;&#3505;&#3530;&#3505;.</a></h1>
<h1 id="text_004b"><a href="amis004B.smil#text_004b">Ctrl+Up</a></h1>
<h1 id="text_004c"><a href="amis004C.smil#text_004c">I</a></h1>
<h1 id="text_004d"><a href="amis004D.smil#text_004d">&#3524;&#3497; &#3461;&#3497;&#3540; &#3482;&#3538;&#3515;&#3539;&#3512;.</a></h1>
<h1 id="text_004e"><a href="amis004E.smil#text_004e">&#3482;&#3530;&#8205;&#3515;&#3512;&#3514;&#3545;&#3505;&#3530; &#3524;&#3497; &#3461;&#3497;&#3540; &#3482;&#3515;&#3505;&#3530;&#3505;.</a></h1>
<h1 id="text_004f"><a href="amis004F.smil#text_004f">Ctrl+Down</a></h1>
<h1 id="text_0050"><a href="amis0050.smil#text_0050">D</a></h1>
<h1 id="text_0051"><a href="amis0051.smil#text_0051">Alt+P</a></h1>
<h1 id="text_0052"><a href="amis0052.smil#text_0052">P</a></h1>
<h1 id="text_0053"><a href="amis0053.smil#text_0053">&#3501;&#3515;&#3499; &#3501;&#3539;&#3515;&#3514;.</a></h1>
<h1 id="text_0054"><a href="amis0054.smil#text_0054">&#3482;&#3517;&#3538;&#3505;&#3530; &#3482;&#3548;&#3495;&#3523;</a></h1>
<h1 id="text_0055"><a href="amis0055.smil#text_0055">&#3508;&#3542;&#3515;&#3530;&#3520; &#3482;&#3548;&#3495;&#3523;.</a></h1>
<h1 id="text_0056"><a href="amis0056.smil#text_0056">&#3465;&#3524;&#3525;&#8204;&#3495;</a></h1>
<h1 id="text_0057"><a href="amis0057.smil#text_0057">P</a></h1>
<h1 id="text_0058"><a href="amis0058.smil#text_0058">&#3512;&#3539;&#3525;&#3484; &#3482;&#3548;&#3495;&#3523;</a></h1>
<h1 id="text_0059"><a href="amis0059.smil#text_0059">&#3512;&#3539;&#3525;&#3484; &#3482;&#3548;&#3495;&#3523;.</a></h1>
<h1 id="text_005a"><a href="amis005A.smil#text_005a">&#3508;&#3524;&#3517;&#3495;</a></h1>
<h1 id="text_005b"><a href="amis005B.smil#text_005b">N</a></h1>
<h1 id="text_005c"><a href="amis005C.smil#text_005c">&#3482;&#3548;&#3495;&#3523;&#3530;&#3520;&#3517; &#3512;&#3495;&#3530;&#3495;&#3512; &#3508;&#3545;&#3505;&#3530;&#3520;&#3539;&#3512;.</a></h1>
<h1 id="text_005d"><a href="amis005D.smil#text_005d">&#3482;&#3538;&#3523;&#3538;&#3520;&#3482;&#3530; &#3505;&#3536;&#3501;.</a></h1>
<h1 id="text_005e"><a href="amis005E.smil#text_005e">&#3482;&#3548;&#3495;&#3523;&#3530;&#3520;&#3517; &#3512;&#3495;&#3530;&#3495;&#3512;&#3530; &#3505;&#3536;&#3501;.</a></h1>
<h1 id="text_005f"><a href="amis005F.smil#text_005f">S</a></h1>
<h1 id="text_0060"><a href="amis0060.smil#text_0060">&#3482;&#3517;&#3538;&#3505;&#3530; &#3520;&#3535;&#3482;&#3530;&#8205;&#3514;&#3458;&#3521;&#3514;</a></h1>
<h1 id="text_0061"><a href="amis0061.smil#text_0061">&#3508;&#3542;&#3515;&#3530;&#3520; &#3520;&#3535;&#3482;&#3530;&#8205;&#3514;&#3458;&#3521;&#3514;.</a></h1>
<h1 id="text_0062"><a href="amis0062.smil#text_0062">&#3520;&#3512;&#3495;</a></h1>
<h1 id="text_0063"><a href="amis0063.smil#text_0063">&#3512;&#3539;&#3525;&#3484; &#3520;&#3535;&#3482;&#3530;&#8205;&#3514;&#3458;&#3521;&#3514;</a></h1>
<h1 id="text_0064"><a href="amis0064.smil#text_0064">&#3514;&#3535; &#3514;&#3540;&#3501;&#3540; &#3512;&#3539;&#3525;&#3484; &#3520;&#3535;&#3482;&#3530;&#8205;&#3514;&#3458;&#3521;&#3514;.</a></h1>
<h1 id="text_0065"><a href="amis0065.smil#text_0065">&#3503;&#3482;&#3540;&#3499;&#3495;</a></h1>
<h1 id="text_0066"><a href="amis0066.smil#text_0066">&#3482;&#3517;&#3538;&#3505;&#3530; &#3508;&#3538;&#3495;&#3540;&#3520;</a></h1>
<h1 id="text_0067"><a href="amis0067.smil#text_0067">&#3508;&#3545;&#3515; &#3508;&#3538;&#3495;&#3540;&#3520;.</a></h1>
<h1 id="text_0068"><a href="amis0068.smil#text_0068">Ctrl+Left</a></h1>
<h1 id="text_0069"><a href="amis0069.smil#text_0069">&#3512;&#3539;&#3525;&#3484; &#3508;&#3538;&#3495;&#3540;&#3520;</a></h1>
<h1 id="text_006a"><a href="amis006A.smil#text_006a">&#3466;&#3525;&#3484; &#3508;&#3538;&#3495;&#3540;&#3520;</a></h1>
<h1 id="text_006b"><a href="amis006B.smil#text_006b">Ctrl+Right</a></h1>
<h1 id="text_006c"><a href="amis006C.smil#text_006c">&#3514;&#3535; &#3514;&#3540;&#3501;&#3540; &#3508;&#3538;&#3495;&#3540;&#3520;...</a></h1>
<h1 id="text_006d"><a href="amis006D.smil#text_006d">&#3514;&#3512;&#3530;&#3482;&#3538;&#3523;&#3538; &#3508;&#3538;&#3495;&#3540;&#3520;&#3482;&#3495; &#3514;&#3505;&#3530;&#3505;.</a></h1>
<h1 id="text_006e"><a href="amis006E.smil#text_006e">Ctrl+G</a></h1>
<h1 id="text_006f"><a href="amis006F.smil#text_006f">&#3508;&#3535;&#3496;&#3514; &#3501;&#3540;&#3525; &#3523;&#3545;&#3520;&#3539;&#3512;.</a></h1>
<h1 id="text_0070"><a href="amis0070.smil#text_0070">&#8204;&#3508;&#3535;&#3496;&#3514; &#3501;&#3540;&#3525; &#3520;&#3488;&#3505;&#3514;&#3482;&#3530; &#3524;&#3549; &#3520;&#3535;&#3482;&#3530;&#8205;&#3514;&#3458;&#3521;&#3514;&#3482;&#3530; &#3523;&#3545;&#3520;&#3539;&#3512;.</a></h1>
<h1 id="text_0071"><a href="amis0071.smil#text_0071">Ctrl+F</a></h1>
<h1 id="text_0072"><a href="amis0072.smil#text_0072">F</a></h1>
<h1 id="text_0073"><a href="amis0073.smil#text_0073">Alt+N</a></h1>
<h1 id="text_0074"><a href="amis0074.smil#text_0074">N</a></h1>
<h1 id="text_0075"><a href="amis0075.smil#text_0075">&#3508;&#3548;&#3501;&#3530; &#3523;&#3517;&#3482;&#3540;&#3499;&#3540;</a></h1>
<h1 id="text_0076"><a href="amis0076.smil#text_0076">&#3508;&#3548;&#3501;&#3530; &#3523;&#3517;&#3482;&#3540;&#3499; &#3514;&#3545;&#3503;&#3539;&#3512;.</a></h1>
<h1 id="text_0077"><a href="amis0077.smil#text_0077">&#3520;&#3515;&#3530;&#3501;&#3512;&#3535;&#3505; &#3523;&#3530;&#3502;&#3535;&#3505;&#3514;&#3545;&#3524;&#3538; &#3508;&#3548;&#3501;&#3530; &#3523;&#3517;&#3482;&#3540;&#3499;&#3482;&#3530; &#3501;&#3536;&#3510;&#3539;&#3512;.</a></h1>
<h1 id="text_0078"><a href="amis0078.smil#text_0078">Ctrl+D</a></h1>
<h1 id="text_0079"><a href="amis0079.smil#text_0079">A</a></h1>
<h1 id="text_007a"><a href="amis007A.smil#text_007a">Alt+B</a></h1>
<h1 id="text_007b"><a href="amis007B.smil#text_007b">B</a></h1>
<h1 id="text_007c"><a href="amis007C.smil#text_007c">&#3501;&#3548;&#3515;&#3501;&#3540;&#3515;&#3540; &#3501;&#3539;&#3515;&#3514;.</a></h1>
<h1 id="text_007d"><a href="amis007D.smil#text_007d">&#3512;&#3484;&#3524;&#3536;&#3515;&#3538;&#3514; &#3524;&#3536;&#3482;&#3538; &#3461;&#3514;&#3538;&#3501;&#3512;...</a></h1>
<h1 id="text_007e"><a href="amis007E.smil#text_007e">&#3512;&#3546; &#3484;&#3530;&#8205;&#3515;&#3505;&#3530;&#3502;&#3514;&#3545;&#3524;&#3538; &#3512;&#3484; &#3524;&#3536;&#3515;&#3538;&#3514; &#3524;&#3536;&#3482;&#3538; &#3461;&#3514;&#3538;&#3501;&#3512; &#3508;&#3545;&#3505;&#3530;&#3520;&#3505;&#3530;&#3505;.</a></h1>
<h1 id="text_007f"><a href="amis007F.smil#text_007f">S</a></h1>
<h1 id="text_0080"><a href="amis0080.smil#text_0080">&#3508;&#3542;&#3515;&#3530;&#3499; &#3523;&#3535;&#3515;&#3535;&#3458;&#3521;&#3530;&#8205;&#3514;</a></h1>
<h1 id="text_0081"><a href="amis0081.smil#text_0081">&#8204;&#3512;&#3546; &#3508;&#3530;&#8205;&#3515;&#3482;&#3535;&#3521;&#3505;&#3514; &#3508;&#3538;&#3525;&#3538;&#3510;&#3503; &#3508;&#3542;&#3515;&#3530;&#3499; &#3523;&#3535;&#3515;&#3535;&#3458;&#3521;&#3514;.</a></h1>
<h1 id="text_0082"><a href="amis0082.smil#text_0082">F</a></h1>
<h1 id="text_0083"><a href="amis0083.smil#text_0083">&#3520;&#3515;&#3530;&#3502;&#3512;&#3535;&#3505; &#3523;&#3530;&#3502;&#3535;&#3505;&#3514;</a></h1>
<h1 id="text_0084"><a href="amis0084.smil#text_0084">&#3520;&#3515;&#3530;&#3501;&#3512;&#3535;&#3505; &#3523;&#3530;&#3502;&#3535;&#3505;&#3514; &#3484;&#3536;&#3505; &#3501;&#3548;&#3515;&#3501;&#3540;&#3515;&#3540;.</a></h1>
<h1 id="text_0085"><a href="amis0085.smil#text_0085">C</a></h1>
<h1 id="text_0086"><a href="amis0086.smil#text_0086">&#3501;&#3515;&#3499; &#3520;&#3538;&#3482;&#3517;&#3530;&#3508;</a></h1>
<h1 id="text_0087"><a href="amis0087.smil#text_0087">&#3501;&#3515;&#3499; &#3520;&#3538;&#3482;&#3517;&#3530;&#3508; &#3524;&#3503;&#3540;&#3505;&#3535; &#3484;&#3505;&#3530;&#3505;.</a></h1>
<h1 id="text_0088"><a href="amis0088.smil#text_0088">N</a></h1>
<h1 id="text_0089"><a href="amis0089.smil#text_0089">Alt+I</a></h1>
<h1 id="text_008a"><a href="amis008A.smil#text_008a">I</a></h1>
<h1 id="text_008b"><a href="amis008B.smil#text_008b">&#3467;&#3503;&#3520;&#3530; &#3501;&#3539;&#3515;&#3514;</a></h1>
<h1 id="text_008c"><a href="amis008C.smil#text_008c">&#3508;&#3495;&#3540;&#3505;</a></h1>
<h1 id="text_008d"><a href="amis008D.smil#text_008d">&#3463;&#3512;&#3538;&#3523;&#3530; &#3511;&#3535;&#3520;&#3538;&#3501;&#3514;&#3495; &#3467;&#3503;&#3520;&#3530;</a></h1>
<h1 id="text_008e"><a href="amis008E.smil#text_008e">C</a></h1>
<h1 id="text_008f"><a href="amis008F.smil#text_008f">&#3463;&#3512;&#3538;&#3523;&#3530; &#3523;&#3512;&#3530;&#3510;&#3505;&#3530;&#3504; &#3501;&#3548;&#3515;&#3501;&#3540;&#3515;&#3540;.</a></h1>
<h1 id="text_0090"><a href="amis0090.smil#text_0090">&#3463;&#3512;&#3538;&#3523;&#3530; &#3523;&#3524; &#3497;&#3546;&#3523;&#3538; &#3526;&#3548;&#3515;&#3530; &#3477;&#3517;&#3530; &#3508;&#3538;&#3525;&#3538;&#3510;&#3503; &#3520;&#3538;&#3512;&#3523;&#3505;&#3530;&#3505;.</a></h1>
<h1 id="text_0091"><a href="amis0091.smil#text_0091">A</a></h1>
<h1 id="text_0092"><a href="amis0092.smil#text_0092">Alt+H</a></h1>
<h1 id="text_0093"><a href="amis0093.smil#text_0093">H</a></h1>
<h1 id="text_0094"><a href="amis0094.smil#text_0094">&#3508;&#3535;&#3496;&#3514; &#3501;&#3540;&#3525; &#3523;&#3545;&#3520;&#3539;&#3512;</a></h1>
<h1 id="text_0095"><a href="amis0095.smil#text_0095">&#3512;&#3545;&#3524;&#3538;&#3503;&#3539; &#3523;&#3512;&#3530;&#3508;&#3542;&#3515;&#3530;&#3499; &#3508;&#3535;&#3496;&#3514; &#3501;&#3540;&#3525; &#3465;&#3503;&#3538;&#3515;&#3538;&#3514;&#3495; &#3524;&#3549; &#3508;&#3523;&#3540;&#3508;&#3523;&#3495; &#3523;&#3545;&#3520;&#3539;&#3512; &#3482;&#3525; &#3524;&#3536;&#3482;&#3538;&#3514;.</a></h1>
<h1 id="text_0096"><a href="amis0096.smil#text_0096">&#3523;&#3545;&#3520;&#3538;&#3514; &#3514;&#3540;&#3501;&#3540; &#3503;&#3546; &#3463;&#3501;&#3540;&#3517;&#3501;&#3530; &#3482;&#3525; &#3508;&#3523;&#3540; &#8204;&#3523;&#3545;&#3520;&#3539;&#3512; &#3461;&#3515;&#3513;&#3505;&#3530;&#3505;&#3495; Enter &#3514;&#3501;&#3540;&#3515; &#3476;&#3510;&#3505;&#3530;&#3505;.</a></h1>
<h1 id="text_0097"><a href="amis0097.smil#text_0097">&#3484;&#3548;&#3505;&#3540;&#3520; &#3501;&#3540;&#3525; &#3508;&#3535;&#3496;&#3514;&#3482;&#3530; &#3523;&#3545;&#3520;&#3539;&#3512; &#3523;&#3503;&#3524;&#3535; &#3461;&#3515;&#3513;&#3505;&#3530;&#3505;&#3495; &#3476;&#3510;&#3505;&#3530;&#3505;.</a></h1>
<h1 id="text_0098"><a href="amis0098.smil#text_0098">C</a></h1>
<h1 id="text_0099"><a href="amis0099.smil#text_0099">&#3523;&#3545;&#3520;&#3538;&#3514; &#3514;&#3540;&#3501;&#3540; &#3508;&#3535;&#3496;&#3514; &#3517;&#3538;&#3514;&#3505;&#3530;&#3505;.</a></h1>
<h1 id="text_009a"><a href="amis009A.smil#text_009a">&#3512;&#3539;&#3525;&#3484; &#3514;&#3545;&#3503;&#3540;&#3512;</a></h1>
<h1 id="text_009b"><a href="amis009B.smil#text_009b">&#8204;&#3482;&#3517;&#3538;&#3505;&#3530; &#3514;&#3545;&#3503;&#3540;&#3512;</a></h1>
<h1 id="text_009c"><a href="amis009C.smil#text_009c">&#3508;&#3548;&#3501;&#3530; &#3482;&#3539;&#3508;&#3514;&#3482;&#3530; &#3501;&#3538;&#3510;&#3546;.</a></h1>
<h1 id="text_009d"><a href="amis009D.smil#text_009d">&#8204;&#3512;&#3546; &#3523;&#3458;&#3514;&#3540;&#3482;&#3530;&#3501; &#3501;&#3536;&#3495;&#3538;&#8204;&#3514;&#3545;&#3524;&#3538; &#3473;&#3482; &#3508;&#3548;&#3501;&#3482;&#3495; &#3520;&#3497;&#3535; &#3463;&#3501;.  &#3508;&#3524;&#3501; &#3523;&#3503;&#3524;&#3505;&#3530; &#3517;&#3536;&#3514;&#3538;&#3523;&#3530;&#3501;&#3540;&#3520;&#3545;&#3505;&#3530; &#3508;&#3548;&#3501;&#3482;&#3530; &#3501;&#3549;&#3515;&#3535; &#3484;&#3545;&#3505; &#3473;&#3514; &#3520;&#3538;&#3520;&#3544;&#3501; &#3482;&#3538;&#3515;&#3539;&#3512; &#3523;&#3503;&#3524;&#3535;  Alt + O &#3476;&#3510;&#3505;&#3530;&#3505;.</a></h1>
<h1 id="text_009e"><a href="amis009E.smil#text_009e">C</a></h1>
<h1 id="text_009f"><a href="amis009F.smil#text_009f">&#3520;&#3538;&#3520;&#3544;&#3501; &#3482;&#3538;&#3515;&#3539;&#3512;.</a></h1>
<h1 id="text_00a0"><a href="amis00A0.smil#text_00a0">&#3512;&#3546; &#3523;&#3458;&#3520;&#3535;&#3503;&#3514; &#3520;&#3523;&#3535; &#3501;&#3549;&#3515;&#3535; &#3484;&#3501;&#3530; &#3508;&#3548;&#3501; &#3520;&#3538;&#3520;&#3544;&#3501; &#3482;&#3538;&#3515;&#3539;&#3512;&#3495; &#3476;&#3510;&#3505;&#3530;&#3505;.</a></h1>
<h1 id="text_00a1"><a href="amis00A1.smil#text_00a1">O</a></h1>
<h1 id="text_00a2"><a href="amis00A2.smil#text_00a2">&#3512;&#3546; &#3512;&#3535;&#3501;&#3544;&#3482;&#3535; &#3517;&#3536;&#3514;&#3538;&#3523;&#3530;&#3501;&#3540;&#3520; &#3501;&#3540;&#3525; &#3484;&#3512;&#3505;&#3530; &#3482;&#3538;&#3515;&#3539;&#3512;&#3495; &#3524;&#3539; &#3514;&#3501;&#3540;&#3515;&#3540; &#3511;&#3535;&#3520;&#3538;&#3501; &#3482;&#3515;&#3505;&#3530;&#3505;.</a></h1>
<h1 id="text_00a3"><a href="amis00A3.smil#text_00a3">&#3463;&#3512;&#3538;&#3523;&#3530; &#3484;&#3536;&#3505;</a></h1>
<h1 id="text_00a4"><a href="amis00A4.smil#text_00a4">&#3463;&#3512;&#3538;&#3523;&#3530; &#3512;&#3544;&#3503;&#3540;&#3482;&#3535;&#3458;&#3484;&#3514; &#3508;&#3538;&#3525;&#3538;&#3510;&#3503; &#3501;&#3548;&#3515;&#3501;&#3515;&#3540; &#3463;&#3501;&#3540;&#3517;&#3501;&#3530; &#3523;&#3458;&#3520;&#3535;&#3503;&#3514;.</a></h1>
<h1 id="text_00a5"><a href="amis00A5.smil#text_00a5">&#3463;&#3512;&#3538;&#3523;&#3530;: &#3461;&#3505;&#3540;&#3484;&#3501; &#3510;&#3524;&#3540;&#3512;&#3535;&#3504;&#3530;&#8205;&#3514; &#3501;&#3548;&#3515;&#3501;&#3540;&#3515;&#3540; &#3508;&#3503;&#3530;&#3504;&#3501;&#3538;&#3514;.</a></h1>
<h1 id="text_00a6"><a href="amis00A6.smil#text_00a6">&#3523;&#3458;&#3523;&#3530;&#3482;&#3515;&#3499;&#3514; 2.0</a></h1>
<h1 id="text_00a7"><a href="amis00A7.smil#text_00a7">&#3505;&#3538;&#3482;&#3540;&#3501;&#3530; &#3482;&#3525; &#3503;&#3538;&#3505;&#3514;: 23 Oct 2005</a></h1>
<h1 id="text_00a8"><a href="amis00A8.smil#text_00a8">&#3524;&#3538;&#3512;&#3538;&#3482;&#3512;&#3530; &#169; 2006 DAISY for All</a></h1>
<h1 id="text_00a9"><a href="amis00A9.smil#text_00a9">&#8204;&#3497;&#3546;&#3523;&#3538; &#3508;&#3548;&#3501;&#3530; &#3523;&#3548;&#3514;&#3505;&#3530;&#3505;.</a></h1>
<h1 id="text_00aa"><a href="amis00AA.smil#text_00aa">&#3497;&#3546;&#3523;&#3538; &#3508;&#3548;&#3501;&#3530; &#3523;&#3503;&#3524;&#3535; &#3476;&#3510;&#3546; &#3508;&#3515;&#3538;&#3484;&#3499;&#3482;&#3514; &#8204;&#3523;&#3545;&#3520;&#3538;&#3514; &#3524;&#3536;&#3482;&#3538;&#3514;.  &#3512;&#3535;&#3515;&#3530;&#3484;&#3514; &#3463;&#3501;&#3540;&#3517;&#3501;&#3530; &#3482;&#3515;&#3505;&#3530;&#3505; &#3505;&#3536;&#3501;&#3524;&#3548;&#3501;&#3530; &#3517;&#3538;&#3508;&#3538; &#8204;&#3484;&#3548;&#3505;&#3540;&#3520;&#3482;&#3530; &#3501;&#3549;&#3515;&#3505;&#3530;&#3505;.</a></h1>
<h1 id="text_00ab"><a href="amis00AB.smil#text_00ab">&#3484;&#3548;&#3505;&#3540;&#3520; &#3520;&#3545;&#3501; &#3512;&#3535;&#3515;&#3530;&#3484;&#3514; &#3512;&#3546; &#3482;&#3530;&#3522;&#3546;&#3501;&#3530;&#8205;&#3515;&#3514;&#3546; &#3523;&#3503;&#3524;&#3505;&#3530; &#3482;&#3515;&#3505;&#3530;&#3505;.</a></h1>
<h1 id="text_00ac"><a href="amis00AC.smil#text_00ac">&#8204;&#3523;&#3545;&#3520;&#3539;&#3512;</a></h1>
<h1 id="text_00ad"><a href="amis00AD.smil#text_00ad">&#3523;&#3545;&#3520;&#3539;&#3512; &#3463;&#3515;&#3513;&#3539;&#3512;&#3495; &#3476;&#3510;&#3505;&#3530;&#3505;.</a></h1>
<h1 id="text_00ae"><a href="amis00AE.smil#text_00ae">S</a></h1>
<h1 id="text_00af"><a href="amis00AF.smil#text_00af">&#3505;&#3520;&#3501;&#3538;&#3505;&#3530;&#3505;</a></h1>
<h1 id="text_00b0"><a href="amis00B0.smil#text_00b0">&#3523;&#3545;&#3520;&#3539;&#3512; &#3505;&#3536;&#3520;&#3536;&#3501;&#3530;&#3520;&#3539;&#3512;&#3495; &#3476;&#3510;&#3505;&#3530;&#3505;.</a></h1>
<h1 id="text_00b1"><a href="amis00B1.smil#text_00b1">t</a></h1>
<h1 id="text_00b2"><a href="amis00B2.smil#text_00b2">&#3523;&#3542;&#3503;&#3535;&#3505;&#3512;&#3530;</a></h1>
<h1 id="text_00b3"><a href="amis00B3.smil#text_00b3">&#3523;&#3548;&#3514;&#3505;&#3540; &#3517;&#3510;&#3514;&#3538;...</a></h1>
<h1 id="text_00b4"><a href="amis00B4.smil#text_00b4">&#3523;&#3545;&#3520;&#3539;&#3512; &#3505;&#3520;&#3501;&#3539;.</a></h1>
<h1 id="text_00b5"><a href="amis00B5.smil#text_00b5">&#3523;&#3545;&#3520;&#3539;&#3512; &#3461;&#3520;&#3523;&#3505;&#3530;.  &#3517;&#3538;&#3508;&#3538; &#3484;&#3548;&#3505;&#3540; &#3524;&#3512;&#3540; &#3505;&#3548;&#3520;&#3539;&#3514;.</a></h1>
<h1 id="text_00b6"><a href="amis00B6.smil#text_00b6">&#3523;&#3545;&#3520;&#3539;&#3512; &#3461;&#3520;&#3523;&#3505;&#3530;.  &#3473;&#3482;&#3530; &#3517;&#3538;&#3508;&#3538; &#3484;&#3548;&#3505;&#3540;&#3520;&#3482;&#3530; &#3524;&#3512;&#3540; &#3520;&#3538;&#3514;.</a></h1>
<h1 id="text_00b7"><a href="amis00B7.smil#text_00b7">&#3517;&#3538;&#3508;&#3538; &#3484;&#3548;&#3505;&#3540; &#3524;&#3512;&#3540;&#3520;&#3538;&#3514;.</a></h1>
<h1 id="text_00b8"><a href="amis00B8.smil#text_00b8">&#3512;&#3535;&#3501;&#3544;&#3482;&#3535; &#3463;&#3501;&#3540;&#3517;&#3501;&#3530; &#3517;&#3536;&#3514;&#3538;&#3523;&#3530;&#3501;&#3540;&#3520; &#3501;&#3540;&#3517; &#3484;&#3512;&#3505;&#3530; &#3482;&#3538;&#3515;&#3539;&#3512;&#3495; &#3524;&#3539; &#3514;&#3501;&#3540;&#3515;&#3540; &#3511;&#3535;&#3520;&#3538;&#3501; &#3482;&#3515;&#3505;&#3530;&#3505;.</a></h1>
<h1 id="text_00b9"><a href="amis00B9.smil#text_00b9">&#3520;&#3538;&#3520;&#3544;&#3501; &#3482;&#3538;&#3515;&#3539;&#3512;.</a></h1>
<h1 id="text_00ba"><a href="amis00BA.smil#text_00ba">&#3501;&#3549;&#3515;&#3535;&#3484;&#3501;&#3530; &#3508;&#3548;&#3501; &#3520;&#3538;&#3520;&#3544;&#3501; &#3482;&#3538;&#3515;&#3539;&#3512;&#3495; &#3476;&#3510;&#3505;&#3530;&#3505;.</a></h1>
<h1 id="text_00bb"><a href="amis00BB.smil#text_00bb">O</a></h1>
<h1 id="text_00bc"><a href="amis00BC.smil#text_00bc">C</a></h1>
<h1 id="text_00bd"><a href="amis00BD.smil#text_00bd">&#3512;&#3484;&#3524;&#3536;&#3515;&#3538;&#3514; &#3524;&#3536;&#3482;&#3538; &#3461;&#3514;&#3538;&#3501;&#3512;</a></h1>
<h1 id="text_00be"><a href="amis00BE.smil#text_00be">&#3512;&#3546; &#8204;&#3508;&#3548;&#3501;&#3545; &#3508;&#3524;&#3501; &#3523;&#3503;&#3524;&#3505;&#3530; &#3520;&#3538;&#3521;&#3546;&#3522; &#3520;&#3530;&#8205;&#3514;&#3540;&#3524;&#3514;&#3505;&#3530; &#3463;&#3501;&#3540;&#3525;&#3501;&#3530; &#3520;&#3546;.  &#3512;&#3484; &#3524;&#3536;&#3515;&#3539;&#3512;&#3495; &#3461;&#3520;&#3521;&#3530;&#8205;&#3514; &#3474;&#3520;&#3535; &#3517;&#3482;&#3540;&#3499;&#3540; &#3482;&#3515;&#3505;&#3530;&#3505;.</a></h1>
<h1 id="text_00bf"><a href="amis00BF.smil#text_00bf">&#3512;&#3546; &#3508;&#3530;&#8205;&#3515;&#3482;&#3535;&#3521;&#3505;&#3514;&#3545;&#3524;&#3538; &#3512;&#3484; &#3524;&#3536;&#3515;&#3538;&#3514; &#3524;&#3536;&#3482;&#3538; &#3461;&#3458;&#3484; &#3505;&#3536;&#3501;.</a></h1>
<h1 id="text_00c0"><a href="amis00C0.smil#text_00c0">&#3512;&#3484;&#3524;&#3536;&#3515;&#3538;&#3514; &#3524;&#3536;&#3482;&#3538; &#3461;&#3514;&#3538;&#3501;&#3512;</a></h1>
<h1 id="text_00c1"><a href="amis00C1.smil#text_00c1">&#3512;&#3484; &#3524;&#3536;&#3515;&#3538;&#3514; &#3524;&#3536;&#3482;&#3538; &#3461;&#3514;&#3538;&#3501;&#3512; &#3463;&#3501;&#3540;&#3517;&#3501;&#3530; &#3512;&#3546; &#3517;&#3536;&#3514;&#3538;&#3523;&#3530;&#3501;&#3540;&#3520; &#3501;&#3540;&#3525; &#3484;&#3512;&#3505;&#3530; &#3482;&#3538;&#3515;&#3539;&#3512; &#3523;&#3503;&#3524;&#3535; &#3524;&#3539; &#3514;&#3501;&#3540;&#3515;&#3540; &#3511;&#3535;&#3520;&#3538;&#3501;&#3535; &#3482;&#3515;&#3505;&#3530;&#3505;.</a></h1>
<h1 id="text_00c2"><a href="amis00C2.smil#text_00c2">&#3511;&#3535;&#3522;&#3535;&#3520;</a></h1>
<h1 id="text_00c3"><a href="amis00C3.smil#text_00c3">&#8204;&#3512;&#3545;&#3524;&#3538; &#3512;&#3544;&#3503;&#3540;&#3482;&#3535;&#3458;&#3484;&#8204;&#3514;&#3546; &#3511;&#3535;&#3522;&#3535;&#3520; &#3520;&#3545;&#3505;&#3523;&#3530; &#3482;&#3525; &#3524;&#3536;&#3482;&#3538;&#3514;.  &#3461;&#3517;&#3540;&#3501;&#3530; &#3511;&#3535;&#3522;&#3535; &#3463;&#3523;&#3540;&#3515;&#3540;&#3512;&#3530; &#3523;&#3530;&#3520;&#3514;&#3458;&#3482;&#3530;&#8205;&#3515;&#3539;&#3514;&#3520; &#3524;&#3503;&#3540;&#3505;&#3535;&#3484;&#3505;&#3540; &#3517;&#3536;&#3510;&#3546;.</a></h1>
<h1 id="text_00c4"><a href="amis00C4.smil#text_00c4">&#3511;&#3535;&#3522;&#3535;&#3520; &#3501;&#3549;&#3515;&#3535;&#3484;&#3505;&#3530;&#3505;.</a></h1>
<h1 id="text_00c5"><a href="amis00C5.smil#text_00c5">&#3463;&#3512;&#3538;&#3523;&#3530; &#3511;&#3535;&#3520;&#3538;&#3501; &#3482;&#3515;&#3505;&#3530;&#3505;&#3535;&#3484;&#3546; &#3461;&#3501;&#3540;&#3515;&#3540; &#3512;&#3540;&#3524;&#3540;&#3499;&#3501; &#3523;&#3503;&#3524;&#3535; &#3511;&#3535;&#3522;&#3535;&#3520;&#3482;&#3530; &#3501;&#3549;&#3515;&#3535; &#3484;&#3505;&#3530;&#3505;.</a></h1>
<h1 id="text_00c6"><a href="amis00C6.smil#text_00c6">&#3476;&#3510;&#3495; &#3501;&#3549;&#3515;&#3535; &#3484;&#3501; &#3524;&#3536;&#3482;&#3538; &#3511;&#3535;&#3522;&#3535;:</a></h1>
<h1 id="text_00c7"><a href="amis00C7.smil#text_00c7">&#3512;&#3546; &#3511;&#3535;&#3522;&#3535; &#3517;&#3536;&#3514;&#3538;&#3523;&#3530;&#3501;&#3540;&#3520; &#3501;&#3540;&#3525; &#3484;&#3512;&#3505;&#3530; &#3482;&#3538;&#3515;&#3539;&#3512;&#3495; &#3524;&#3539; &#3514;&#3501;&#3540;&#3515;&#3540; &#3511;&#3535;&#3520;&#3538;&#3501;&#3535; &#3482;&#3515;&#3505;&#3530;&#3505;.</a></h1>
<h1 id="text_00c8"><a href="amis00C8.smil#text_00c8">&#3476;&#3510; &#3503;&#3536;&#3505;&#3530; &#3463;&#3512;&#3538;&#3523;&#3530; &#3511;&#3535;&#3520;&#3538;&#3501;&#3535; &#3482;&#3515;&#3505; &#3511;&#3535;&#3522;&#3535;&#3520;</a></h1>
<h1 id="text_00c9"><a href="amis00C9.smil#text_00c9">Ctrl+3</a></h1>
<h1 id="text_00ca"><a href="amis00CA.smil#text_00ca">&#3520;&#3515;&#3530;&#3499; &#3501;&#3549;&#3515;&#3535; &#3484;&#3505;&#3530;&#3505;.</a></h1>
<h1 id="text_00cb"><a href="amis00CB.smil#text_00cb">&#3512;&#3545;&#3524;&#3538; &#3463;&#3512;&#3538;&#3523;&#3530; &#3523;&#3503;&#3524;&#3535; &#3520;&#3515;&#3530;&#3499; &#3520;&#3538;&#3482;&#3517;&#3530;&#3508; &#3501;&#3549;&#3515;&#3535; &#3484;&#3501; &#3524;&#3536;&#3482;&#3538;&#3514;.</a></h1>
<h1 id="text_00cc"><a href="amis00CC.smil#text_00cc">&#3520;&#3535;&#3482;&#3530;&#8205;&#3514;&#3458;&#3521; &#3512;&#3501;&#3540; &#3482;&#3515; &#3503;&#3536;&#3482;&#3530;&#3520;&#3539;&#3512;</a></h1>
<h1 id="text_00cd"><a href="amis00CD.smil#text_00cd">&#3508;&#3535;&#3496;&#3514;&#3546; &#3508;&#3545;&#3515;&#3510;&#3538;&#3512;:</a></h1>
<h1 id="text_00ce"><a href="amis00CE.smil#text_00ce">&#3508;&#3535;&#3496;&#3514; &#3508;&#3523;&#3540;&#3510;&#3538;&#3512;:</a></h1>
<h1 id="text_00cf"><a href="amis00CF.smil#text_00cf">&#3501;&#3549;&#3515;&#3535;&#3484;&#3536;&#3505;&#3539;&#8204;&#3512;&#3546; &#3465;&#3512;</a></h1>
<h1 id="text_00d0"><a href="amis00D0.smil#text_00d0">&#3467;&#3488;&#3530;&#3488; &#3461;&#3523;&#3512;&#3501;&#3535;&#3520;</a></h1>
<h1 id="text_00d1"><a href="amis00D1.smil#text_00d1">&#3508;&#3538;&#3495;&#3540;&#3520;&#3546; &#3465;&#3503;&#3538;&#3515;&#3538; &#3503;&#3523;&#3540;&#3505;:</a></h1>
<h1 id="text_00d2"><a href="amis00D2.smil#text_00d2">&#3508;&#3538;&#3495;&#3540;&#3520;&#3546; &#3508;&#3523;&#3540;&#3501;&#3517;&#3514;:</a></h1>
<h1 id="text_00d3"><a href="amis00D3.smil#text_00d3">&#3520;&#3515;&#3530;&#3499; &#3514;&#3517;&#3538; &#3523;&#3482;&#3523;&#3505;&#3530;&#3505;.</a></h1>
<h1 id="text_00d4"><a href="amis00D4.smil#text_00d4">&#3520;&#3535;&#3482;&#3530;&#8205;&#3514;&#3458;&#3521; &#3461;&#3520;&#3504;&#3535;&#3515;&#3505;&#3514; &#3482;&#3538;&#3515;&#3539;&#3512;&#3546; &#3520;&#3515;&#3530;&#3499; &#3508;&#3545;&#3515; &#3503;&#3536;&#3482;&#3530;&#3512;.</a></h1>
<h1 id="text_00d5"><a href="amis00D5.smil#text_00d5">&#3508;&#3538;&#3495;&#3540;&#3520;&#3545;&#3524;&#3538; &#3520;&#3515;&#3530;&#3499; &#3461;&#3523;&#3512;&#3501;&#3535; &#8204;&#3508;&#3545;&#3515; &#3503;&#3536;&#3482;&#3530;&#3512;.</a></h1>
<h1 id="text_00d6"><a href="amis00D6.smil#text_00d6">Ctrl+2</a></h1>
<h1 id="text_00d7"><a href="amis00D7.smil#text_00d7">&#3520;&#3515;&#3530;&#3501;&#3512;&#3535;&#3505; &#3523;&#3530;&#3502;&#3535;&#3505;&#3514;</a></h1>
<h1 id="text_00d8"><a href="amis00D8.smil#text_00d8">&#3512;&#3546; &#3476;&#8204;&#3510;&#3546; &#3520;&#3515;&#3530;&#3501;&#3512;&#3535;&#3505; &#3523;&#3530;&#3502;&#3535;&#3505;&#3514; &#3508;&#3538;&#3525;&#3538;&#3510;&#3503; &#3503;&#3501;&#3530;&#3501; &#3517;&#3536;&#3514;&#3538;&#3523;&#3530;&#3501;&#3540;&#3520;&#3482;&#3538;.</a></h1>
<h1 id="text_00d9"><a href="amis00D9.smil#text_00d9">&#3520;&#3515;&#3530;&#3501;&#3512;&#3535;&#3505; &#3482;&#3548;&#3495;&#3523;&#3546; &#3512;&#3535;&#3501;&#3544;&#3482;&#3535;&#3520;:</a></h1>
<h1 id="text_00da"><a href="amis00DA.smil#text_00da">&#3512;&#3546; &#3482;&#3548;&#3495;&#3523;&#3495; &#3463;&#3501;&#3540;&#3517;&#3501;&#3530; &#3508;&#3538;&#3495;&#3540; &#3484;&#3499;&#3505;:</a></h1>
<h1 id="text_00db"><a href="amis00DB.smil#text_00db">&#3512;&#3546; &#3482;&#3548;&#3495;&#3523;&#3495; &#3461;&#3514;&#3501;&#3530; &#3461;&#3505;&#3540; &#3482;&#3548;&#3495;&#3523;&#3530; &#3484;&#3499;&#3505;:</a></h1>
<h1 id="text_00dc"><a href="amis00DC.smil#text_00dc">&#3508;&#3548;&#3503;&#3540; &#3461;&#3511;&#3538;&#3512;&#3501;&#3514;&#3505;&#3530;</a></h1>
<h1 id="text_00dd"><a href="amis00DD.smil#text_00dd">Here you can set general preferences for AMIS.</a></h1>
<h1 id="text_00de"><a href="amis00DE.smil#text_00de">&#3523;&#3530;&#3520;&#3514;&#3458;&#3482;&#3502;&#3505;&#3514; &#3511;&#3535;&#3520;&#3538;&#3501; &#3482;&#3515;&#3505;&#3530;&#3505;.Use self-voicing</a></h1>
<h1 id="text_00df"><a href="amis00DF.smil#text_00df">&#3524;&#3497;&#3482;&#3530; &#3501;&#3549;&#3515;&#3535; &#3484;&#3505;&#3530;&#3505;:</a></h1>
<h1 id="text_00e0"><a href="amis00E0.smil#text_00e0">&#3512;&#3546; &#3524;&#3497; &#3517;&#3536;&#3514;&#3538;&#3523;&#3530;&#3501;&#3540;&#3520; &#3501;&#3540;&#3517; &#3484;&#3512;&#3505;&#3530; &#3482;&#3538;&#3515;&#3539;&#3512; &#3523;&#3503;&#3524;&#3535; &#3524;&#3539; &#3514;&#3501;&#3540;&#3515;&#3540; &#3511;&#3535;&#3520;&#3538;&#3501;&#3535; &#3482;&#3515;&#3505;&#3530;&#3505;.</a></h1>
<h1 id="text_00e1"><a href="amis00E1.smil#text_00e1">&#3512;&#3542;&#3517;&#3538;&#3482; &#3503;&#3523;&#3540;&#3505;&#3545;&#3505;&#3530; &#3463;&#3512;&#3538;&#3523;&#3530; &#3461;&#3515;&#3513;&#3505;&#3530;&#3505;.</a></h1>
<h1 id="text_00e2"><a href="amis00E2.smil#text_00e2">&#3512;&#3542;&#3517;&#3538;&#3482; &#3503;&#3523;&#3540;&#3505;&#3495; &#3512;&#3535;&#3515;&#3540; &#3482;&#3515;&#3505; &#3520;&#3538;&#3495; &#3505;&#3536;&#3520;&#3501; &#3508;&#3538;&#3514;&#3520;&#3538; &#3503;&#3523;&#3540;&#3505;&#3495; &#3514;&#3505; &#3461;&#3505;&#3530;&#3503;&#3512; &#3508;&#3520;&#3523;&#3505;&#3530;&#3505;.</a></h1>
<h1 id="text_00e3"><a href="amis00E3.smil#text_00e3">&#3512;&#3544;&#3503;&#3540;&#3482;&#3535;&#3458;&#3484;&#3514; &#3461;&#3515;&#3513;&#3505; &#3520;&#3538;&#3495; &#3512;&#3537;&#3501;&#3503;&#3538; &#3482;&#3538;&#3514; &#3520;&#3542; &#3508;&#3548;&#3501; &#3520;&#3538;&#3520;&#3544;&#3501; &#3482;&#3515;&#3505;&#3530;&#3505;.</a></h1>
<h1 id="text_00e4"><a href="amis00E4.smil#text_00e4">&#3508;&#3548;&#3501;&#3530; &#3523;&#3517;&#3482;&#3540;&#3499;&#3540; &#3517;&#3536;&#3514;&#3538;&#3523;&#3530;&#3501;&#3540;&#3520;:</a></h1>
<h1 id="text_00e5"><a href="amis00E5.smil#text_00e5">&#3476;&#3510;&#3546; &#3508;&#3548;&#3501;&#3530; &#3523;&#3517;&#3482;&#3540;&#3499;&#3540; &#3463;&#3501;&#3540;&#3517;&#3501;&#3530; &#3484;&#3548;&#3505;&#3540;&#3520;&#3546; &#3505;&#3512; &#3463;&#3501;&#3540;&#3517;&#3501;&#3530; &#3482;&#3515;&#3505;&#3530;&#3505;.</a></h1>
<h1 id="text_00e6"><a href="amis00E6.smil#text_00e6">Ctrl+1</a></h1>
<h1 id="text_00e7"><a href="amis00E7.smil#text_00e7">&#3501;&#3515;&#3499; &#3520;&#3538;&#3482;&#3517;&#3530;&#3508;</a></h1>
<h1 id="text_00e8"><a href="amis00E8.smil#text_00e8">&#3512;&#3546; &#3523;&#3458;&#3520;&#3535;&#3503;&#3514; &#3501;&#3540;&#3525;&#3538;&#3505;&#3530; &#3482;&#3538;&#3523;&#3538;&#3514;&#3512;&#3530; &#3508;&#3538;&#3495;&#3540;&#3520;&#3482;&#3495; &#3508;&#3538;&#3520;&#3538;&#3523;&#3538;&#3514; &#3524;&#3536;&#3482;&#3538;&#3514;.</a></h1>
<h1 id="text_00e9"><a href="amis00E9.smil#text_00e9">&#3514;&#3535; &#3514;&#3540;&#3501;&#3540; &#3508;&#3538;&#3495;&#3540;&#3520;</a></h1>
<h1 id="text_00ea"><a href="amis00EA.smil#text_00ea">&#3512;&#3545;&#3524;&#3538; &#3476;&#3510;&#3495; &#3508;&#3538;&#3495;&#3540; &#3461;&#3458;&#3482;&#3514;&#3482;&#3495; &#8204;&#8204;&#3524;&#3549; &#3508;&#3538;&#3495;&#3540; &#3517;&#3458;&#3490;&#3505;&#3514;&#3495; &#3508;&#3538;&#3520;&#3538;&#3523;&#3538;&#3514; &#3524;&#3536;&#3482;.</a></h1>
<h1 id="text_00eb"><a href="amis00EB.smil#text_00eb">&#3508;&#3538;&#3495;&#3540; &#3461;&#3458;&#3482;&#3514; &#3517;&#3538;&#3520;&#3539;&#3512;&#3545;&#3505;&#3530; &#3508;&#3523;&#3540; &#3473;&#3524;&#3538; &#3514;&#3535;&#3512; &#3523;&#3503;&#3524;&#3535; enter &#3514;&#3501;&#3540;&#3515; &#3476;&#3510;&#3505;&#3530;&#3505;.</a></h1>
<h1 id="text_00ec"><a href="amis00EC.smil#text_00ec">&#3461;&#3520;&#3521;&#3530;&#8205;&#3514; &#3508;&#3538;&#3495;&#3540;&#3520;&#3495; &#3514;&#3535;&#3512; &#3523;&#3503;&#3524;&#3535; &#3512;&#3546; &#3510;&#3548;&#3501;&#3530;&#3501;&#3512; &#3476;&#3510;&#3505;&#3530;&#3505;.</a></h1>
<h1 id="text_00ed"><a href="amis00ED.smil#text_00ed">C</a></h1>
<h1 id="text_00ee"><a href="amis00EE.smil#text_00ee">&#3508;&#3538;&#3495;&#3540; &#3461;&#3458;&#3482;&#3514;&#3482;&#3530; &#3463;&#3501;&#3540;&#3517;&#3530; &#3482;&#3515;&#3505;&#3530;&#3505;:</a></h1>
<h1 id="text_00ef"><a href="amis00EF.smil#text_00ef">&#3514;&#3535; &#3514;&#3540;&#3501;&#3540; &#3508;&#3538;&#3495;&#3540;&#3520;&#3546; &#3461;&#3458;&#3482;&#3514; &#8204;&#3524;&#3549; &#8204;&#3517;&#3546;&#3510;&#3517;&#3514;.</a></h1>
<h1 id="text_00f0"><a href="amis00F0.smil#text_00f0">&#3508;&#3530;&#8205;&#3515;&#3482;&#3535;&#3521;&#3505; &#3523;&#3535;&#3515;&#3535;&#3458;&#3521;&#3514;</a></h1>
<h1 id="text_00f1"><a href="amis00F1.smil#text_00f1">&#3512;&#3546; &#3523;&#3458;&#3520;&#3535;&#3503;&#3514;&#3546; &#3508;&#3530;&#8205;&#3515;&#3482;&#3535;&#3521;&#3505;&#3514; &#3508;&#3538;&#3525;&#3510;&#3503; &#3508;&#3530;&#8205;&#3515;&#3504;&#3535;&#3505; &#3508;&#3535;&#3515;&#3503;&#3501;&#3530;&#3501; &#3503;&#3536;&#3482;&#3530; &#3520;&#3546;.</a></h1>
<h1 id="text_00f2"><a href="amis00F2.smil#text_00f2">&#8204;&#3512;&#3546; &#3508;&#3548;&#3501;&#3546; &#3484;&#3530;&#8205;&#3515;&#3505;&#3530;&#3502; &#3505;&#3535;&#3512;&#3514;:</a></h1>
<h1 id="text_00f3"><a href="amis00F3.smil#text_00f3">&#3515;&#3488;&#3505;&#3514;</a></h1>
<h1 id="text_00f4"><a href="amis00F4.smil#text_00f4">&#3508;&#3530;&#8205;&#3515;&#3482;&#3535;&#3521;&#3482;:</a></h1>
<h1 id="text_00f5"><a href="amis00F5.smil#text_00f5">&#3520;&#3538;&#3523;&#3530;&#3501;&#3515;&#3514;:</a></h1>
<h1 id="text_00f6"><a href="amis00F6.smil#text_00f6">&#3508;&#3495;&#3540;&#3505;&#3545;&#3524;&#3538; &#3463;&#3501;&#3538; &#3501;&#3515;&#3499; &#3523;&#3530;&#3502;&#3535;&#3505;</a></h1>
<h1 id="text_00f7"><a href="amis00F7.smil#text_00f7">&#3467;&#3508;&#3515;&#3538;&#3512; &#3482;&#3548;&#3495;&#3523;&#3530; &#3512;&#3495;&#3530;&#3495;&#3512;:</a></h1>
<h1 id="text_00f8"><a href="amis00F8.smil#text_00f8">&#3465;&#3503;&#3538;&#3515;&#3538; &#3508;&#3538;&#3495;&#3540;:</a></h1>
<h1 id="text_00f9"><a href="amis00F9.smil#text_00f9">Regular pages:</a></h1>
<h1 id="text_00fa"><a href="amis00FA.smil#text_00fa">&#3520;&#3538;&#3521;&#3546;&#3522; &#3508;&#3538;&#3495;&#3540;:</a></h1>
<h1 id="text_00fb"><a href="amis00FB.smil#text_00fb">&#3523;&#3512;&#3530;&#3508;&#3542;&#3515;&#3530;&#3499; &#3504;&#3535;&#3520;&#3505; &#3482;&#3535;&#3517;&#3514;Total duration:</a></h1>
<h1 id="text_00fc"><a href="amis00FC.smil#text_00fc">&#8204;&#3512;&#3546; &#3523;&#3458;&#3520;&#3535;&#3503;&#3514; &#3520;&#3536;&#3523;&#3539;&#3512;&#3495;  Alt + C &#3476;&#3510;&#3505;&#3530;&#3505;.</a></h1>
<h1 id="text_00fd"><a href="amis00FD.smil#text_00fd">&#3523;&#3458;&#3520;&#3535;&#3503;&#3514; &#3461;&#3520;&#3517;&#3458;&#3484;&#3540; &#3482;&#3538;&#3515;&#3538;&#3512;&#3495;  Alt + C &#3476;&#3510;&#3505;&#3530;&#3505;.</a></h1>
<h1 id="text_00fe"><a href="amis00FE.smil#text_00fe">&#3512;&#3546; &#3461;&#3514;&#3538;&#3501;&#3512;</a></h1>
<h1 id="text_00ff"><a href="amis00FF.smil#text_00ff">&#3461;&#3484;&#3514; &#3520;&#3545;&#3505;&#3523;&#3530; &#3482;&#3538;&#3515;&#3538;&#3512;&#3495;  space &#3514;&#3501;&#3540;&#3515; &#3476;&#3510;&#3505;&#3530;&#3505;.</a></h1>
<h1 id="text_0100"><a href="amis0100.smil#text_0100">&#3523;&#3458;&#3520;&#3535;&#3503;&#3514;&#3546; &#3520;&#3538;&#3482;&#3517;&#3530;&#3508; &#3461;&#3501;&#3515; &#3484;&#3512;&#3505;&#3530; &#3482;&#3539;&#3515;&#3539;&#3512;&#3495; tab &#3476;&#3510;&#3505;&#3530;&#3505;.</a></h1>
<h1 id="text_0101"><a href="amis0101.smil#text_0101">&#3520;&#3515;&#3530;&#3522; &#3523;&#3458;&#3520;&#3535;&#3503;&#3514;&#3495; &#3512;&#3535;&#3515;&#3540; &#3520;&#3539;&#3512;&#3495;  control + 2 &#3476;&#3510;&#3505;&#3530;&#3505;.</a></h1>
<h1 id="text_0102"><a href="amis0102.smil#text_0102">&#3511;&#3535;&#3522;&#3535; &#3520;&#3538;&#3482;&#3517;&#3530;&#3508; &#3523;&#3458;&#3520;&#3535;&#3503;&#3514;&#3495; &#3512;&#3535;&#3515;&#3540; &#3520;&#3539;&#3512;&#3495; control + 3 &#3476;&#3510;&#3505;&#3530;&#3505;.</a></h1>
<h1 id="text_0103"><a href="amis0103.smil#text_0103">&#3508;&#3548;&#3503;&#3540; &#3461;&#3511;&#3538;&#3512;&#3501; &#3523;&#3458;&#3520;&#3535;&#3503;&#3514;&#3495; &#3514;&#3537;&#3512; &#3523;&#3503;&#3524;&#3535;  control + 1 &#3476;&#3510;&#3505;&#3530;&#3505;.</a></h1>
<h1 id="text_0104"><a href="amis0104.smil#text_0104">&#3512;&#3546; &#3461;&#3514;&#3538;&#3501;&#3512; &#3503;&#3536;&#3505;&#3530;</a></h1>
<h1 id="text_0105"><a href="amis0105.smil#text_0105">&#3523;&#3458;&#3520;&#3535;&#3503;&#3514;&#3545;&#3505;&#3530; &#3465;&#3520;&#3501;&#3530;&#3520;&#3539;&#3512;&#3495; &#3476;&#3510;&#3505;&#3530;&#3505;.</a></h1>
<h1 id="text_0106"><a href="amis0106.smil#text_0106">&#3523;&#3545;&#3520;&#3539;&#3512;..</a></h1>
<h1 id="text_0107"><a href="amis0107.smil#text_0107">&#3484;&#3548;&#3505;&#3540;&#3520;&#3482;&#3530; &#3523;&#3548;&#3514;&#3535; &#3484;&#3536;&#3505;&#3539;&#3512;&#3546; &#3523;&#3458;&#3520;&#3535;&#3503;&#3514; &#3520;&#3538;&#3520;&#3544;&#3501; &#3482;&#3538;&#3515;&#3539;&#3512;&#3495; &#3476;&#3510;&#3505;&#3530;&#3505;</a></h1>
<h1 id="text_0108"><a href="amis0108.smil#text_0108">&#3524;&#3515;&#3538;</a></h1>
<h1 id="text_0109"><a href="amis0109.smil#text_0109">&#3512;&#3546; &#3523;&#3458;&#3520;&#3535;&#3503;&#3514;&#3545;&#3505;&#3530; &#3465;&#3520;&#3501;&#3530;&#3520;&#3539;&#3512;&#3495; OK &#3476;&#3510;&#3505;&#3530;&#3505;.</a></h1>
<h1 id="text_010a"><a href="amis010A.smil#text_010a">Cancel</a></h1>
<h1 id="text_010b"><a href="amis010B.smil#text_010b">&#3512;&#3546; &#3523;&#3458;&#3520;&#3535;&#3503;&#3514; &#3461;&#3520;&#3517;&#3458;&#3484;&#3540; &#3482;&#3538;&#3515;&#3539;&#3512;&#3495; &#3476;&#3510;&#3505;&#3530;&#3505;.</a></h1>
<h1 id="text_010c"><a href="amis010C.smil#text_010c">&#3512;&#3546; &#3517;&#3536;&#3514;&#3538;&#3523;&#3530;&#3501;&#3540;&#3520; &#3523;&#3530;&#3520;&#3514;&#3458;&#3482;&#3530;&#8205;&#3515;&#3539;&#3514;&#3520; &#3482;&#3538;&#3514;&#3520;&#3545;&#3505;&#3540; &#3463;&#3501;.</a></h1>
<h1 id="text_010d"><a href="amis010D.smil#text_010d">Press Control + R to repeat the last prompt.</a></h1>
<h1 id="text_010e"><a href="amis010E.smil#text_010e">&#3512;&#3546; &#3523;&#3458;&#3520;&#3535;&#3503;&#3514;&#3546; &#3503;&#3536;&#3505;&#3495; &#3523;&#3530;&#3520;&#3514;&#3458;&#3482;&#3502;&#3505;&#3514; &#3505;&#3548;&#8204;&#3520;&#3546;.</a></h1>
<h1 id="text_010f"><a href="amis010F.smil#text_010f">&#3461;&#3520;&#3517;&#3458;&#3484;&#3540; &#3482;&#3538;&#3515;&#3539;&#3512;&#3495;  escape &#3476;&#3510;&#3505;&#3530;&#3505;.</a></h1>
<h1 id="text_0110"><a href="amis0110.smil#text_0110">&#8204;&#8204;&#3512;&#3546; &#3523;&#3458;&#3520;&#3535;&#3503;&#3514;&#3495; &#3461;&#3503;&#3535;&#3517; &#3467;&#3508;&#3503;&#3545;&#3523;&#3530; &#3463;&#3523;&#3539;&#3512;&#8204;&#3495; Control + I &#3476;&#3510;&#3505;&#3530;&#3505;.</a></h1>
<h1 id="text_0111"><a href="amis0111.smil#text_0111">&#3461;&#3520;&#3523;&#3505;&#3530; &#3482;&#3548;&#3495;&#3540;&#3520;&#3546; &#3508;&#3535;&#3496;&#3514; &#3505;&#3536;&#3520;&#3501; &#3463;&#3523;&#3539;&#3512; &#3523;&#3503;&#3524;&#3535; Control + T &#3476;&#3510;&#3505;&#3530;&#3505;.</a></h1>
<h1 id="text_0112"><a href="amis0112.smil#text_0112">&#3501;&#3515;&#3499;&#3514;</a></h1>
<h1 id="text_0113"><a href="amis0113.smil#text_0113">&#3482;&#3548;&#3495;&#3523;&#3530;</a></h1>
<h1 id="text_0114"><a href="amis0114.smil#text_0114">&#3508;&#3538;&#3495;&#3540;</a></h1>
<h1 id="text_0115"><a href="amis0115.smil#text_0115">&#3508;&#3535;&#3503;&#3482; &#3523;&#3495;&#3524;&#3505;&#3530;</a></h1>
<h1 id="text_0116"><a href="amis0116.smil#text_0116">&#3505;&#3538;&#3522;&#3530;&#3508;&#3535;&#3503;&#3482; &#3523;&#3495;&#3524;&#3505;&#3530;</a></h1>
<h1 id="text_0117"><a href="amis0117.smil#text_0117">&#3461;&#3512;&#3501;&#3515; &#3501;&#3539;&#3515;&#3514;</a></h1>
<h1 id="text_0118"><a href="amis0118.smil#text_0118">&#3482;&#3536;&#3495;&#3538;&#3482;&#3525; &#3461;&#3514;&#3538;&#3501;&#3512;</a></h1>
<h1 id="text_0119"><a href="amis0119.smil#text_0119">&#3501;&#3515;&#3499;&#3514;</a></h1>
<h1 id="text_011a"><a href="amis011A.smil#text_011a">&#3523;&#3542;&#3503;&#3535;&#3505;&#3512;&#3530;</a></h1>
<h1 id="text_011b"><a href="amis011B.smil#text_011b">&#3461;&#3511;&#3538;&#3512;&#3501;&#3514;&#3505;&#3530;</a></h1>
<h1 id="text_011c"><a href="amis011C.smil#text_011c">&#3517;&#3538;&#3508;&#3538; &#3484;&#3548;&#3505;&#3540;&#3520;&#3482;&#3530; &#3501;&#3549;&#3515;&#3535;&#3484;&#3505;&#3530;&#3505;.Select a Folder</a></h1>
<h1 id="text_011d"><a href="amis011D.smil#text_011d">&#3508;&#3524;&#3501; &#3523;&#3503;&#3524;&#3505;&#3530; &#3517;&#3536;&#3514;&#3538;&#3523;&#3530;&#3501;&#3540;&#3520;&#3545;&#3505;&#3530; &#3517;&#3538;&#3508;&#3538; &#3484;&#3548;&#3505;&#3540;&#3520;&#3482;&#3530; &#3501;&#3549;&#3515;&#3505;&#3530;&#3505;.</a></h1>
<h1 id="text_011e"><a href="amis011E.smil#text_011e">&#8204;&#3497;&#3546;&#3523;&#3538; &#3508;&#3548;&#3501;&#3530;</a></h1>
<h1 id="text_011f"><a href="amis011F.smil#text_011f">&#3517;&#3538;&#3508;&#3538; &#3484;&#3548;&#3505;&#3540;&#3520; &#3505;&#3536;&#3501;.  &#3517;&#3536;&#3508;&#3538; &#3484;&#3548;&#3505;&#3540;&#3520;&#3482;&#3530; &#3463;&#3501;&#3538; &#3482;&#3525; &#3514;&#3540;&#3501;&#3503;?</a></h1>
<h1 id="text_0120"><a href="amis0120.smil#text_0120">&#8204;&#3512;&#3546; &#3484;&#3548;&#3505;&#3540; &#3505;&#3535;&#3512;&#3514; &#3520;&#3517;&#3458;&#3484;&#3540; &#3505;&#3548;&#8204;&#3520;&#3546;.  &#3520;&#3545;&#3505;&#3501;&#3530; &#3484;&#3548;&#3505;&#3540;&#3520;&#3482;&#3530; &#3501;&#3549;&#3515;&#3505;&#3530;&#3505;.</a></h1>
<h1 id="text_0121"><a href="amis0121.smil#text_0121">&#3512;&#3546; &#3484;&#3548;&#3505;&#3540;&#3520; &#3523;&#3537;&#3503;&#3538;&#3514; &#3505;&#3548;&#3524;&#3536;&#3482;.  &#3505;&#3536;&#3520;&#3501; &#3508;&#3515;&#3538;&#3482;&#3530;&#3522;&#3535; &#3482;&#3515;&#3505;&#3530;&#3505;.</a></h1>
<h1 id="text_0122"><a href="amis0122.smil#text_0122">&#3505;&#3536;&#3501;</a></h1>
<h1 id="text_0123"><a href="amis0123.smil#text_0123">0</a></h1>
<h1 id="text_0124"><a href="amis0124.smil#text_0124">1</a></h1>
<h1 id="text_0125"><a href="amis0125.smil#text_0125">2</a></h1>
<h1 id="text_0126"><a href="amis0126.smil#text_0126">3</a></h1>
<h1 id="text_0127"><a href="amis0127.smil#text_0127">4</a></h1>
<h1 id="text_0128"><a href="amis0128.smil#text_0128">5</a></h1>
<h1 id="text_0129"><a href="amis0129.smil#text_0129">6</a></h1>
<h1 id="text_012a"><a href="amis012A.smil#text_012a">7</a></h1>
<h1 id="text_012b"><a href="amis012B.smil#text_012b">8</a></h1>
<h1 id="text_012c"><a href="amis012C.smil#text_012c">9</a></h1>
<h1 id="text_012d"><a href="amis012D.smil#text_012d">&#3512;&#3482;&#3535;&#3503;&#3512;&#3505; &#3517;&#3503;&#3538;.</a></h1>
<h1 id="text_012e"><a href="amis012E.smil#text_012e">&#3461;&#3501;&#3530;&#3524;&#3515;&#3538;&#3505;&#3540; &#3517;&#3536;&#3510;&#3546;.</a></h1>
<h1 id="text_012f"><a href="amis012F.smil#text_012f">&#3520;&#3535;&#3503;&#3505;&#3514; &#3482;&#3545;&#3515;&#3546;.</a></h1>
<h1 id="text_0130"><a href="amis0130.smil#text_0130">&#3523;&#3482;&#3530;&#8205;&#3515;&#3538;&#3514;&#3514;&#3538;</a></h1>
<h1 id="text_0131"><a href="amis0131.smil#text_0131">&#3461;&#3482;&#3530;&#8205;&#3515;&#3539;&#3514;&#3514;&#3538;</a></h1>
<h1 id="text_0132"><a href="amis0132.smil#text_0132">&#3501;&#3549;&#3515;&#3505; &#3517;&#3503;&#3538;.</a></h1>
<h1 id="text_0133"><a href="amis0133.smil#text_0133">&#3505;&#3548;&#3501;&#3549;&#3515;&#3505; &#3517;&#3503;&#3538;.</a></h1>
<h1 id="text_0134"><a href="amis0134.smil#text_0134">&#3514;&#3501;&#3540;&#3515;&#3540; &#3508;&#3540;&#3520;&#3515;&#3540; &#3482;&#3545;&#3495;&#3538; &#3512;&#3484;.</a></h1>
<h1 id="text_0135"><a href="amis0135.smil#text_0135">&#3517;&#3535;&#3458;&#3490;&#3505;&#3514;</a></h1>
<h1 id="text_0136"><a href="amis0136.smil#text_0136">&#3501;&#3539;&#3515;&#3514;</a></h1>
<h1 id="text_0137"><a href="amis0137.smil#text_0137">&#3461;&#3505;&#3501;&#3540;&#3515;&#3540;&#3520;</a></h1>
<h1 id="text_0138"><a href="amis0138.smil#text_0138">&#3467;&#3508; &#3501;&#3539;&#3515;&#3514;</a></h1>
<h1 id="text_0139"><a href="amis0139.smil#text_0139">&#3523;&#3458;&#3520;&#3535;&#3503;&#3514;&#3545;&#3505;&#3530; &#3465;&#3520;&#3501;&#3530; &#3520;&#3546;.</a></h1>
<h1 id="text_013a"><a href="amis013A.smil#text_013a">&#3508;&#3535;&#3496;&#3514; &#3523;&#3503;&#3524;&#3505;&#3530; &#3482;&#3525; &#3514;&#3540;&#3501;&#3540; &#3523;&#3530;&#3502;&#3535;&#3505;&#3514;.:</a></h1>
<h1 id="text_013b"><a href="amis013B.smil#text_013b">&#3476;&#3510; &#3523;&#3548;&#3514;&#3505; &#3508;&#3548;&#3501;&#3545;&#3524;&#3538; &#3508;&#3538;&#3524;&#3538;&#3495;&#3539;&#3512; &#3520;&#3545;&#3505;&#3523;&#3530; &#3520;&#3539; &#3463;&#3501;.  &#3474; &#3520;&#3545;&#3505;&#3540;&#3520;&#3495; &#3520;&#3545;&#3505;&#3501;&#3530; &#3508;&#3548;&#3501;&#3482;&#3530; &#3524;&#3512;&#3540; &#3520;&#3538;&#3514;.  &#3476;&#3510;&#3546; &#3523;&#3458;&#3514;&#3540;&#3482;&#3530;&#3501; &#3501;&#3536;&#3495;&#3538;&#3514;&#3546; &#3461;&#3505;&#3530;&#3501;&#3515;&#3530;&#3484;&#3501;&#3514; &#3520;&#3545;&#3505;&#3523;&#3530; &#3520;&#3542;&#3514;&#3546;&#3503;?</a></h1>
<h1 id="text_013c"><a href="amis013C.smil#text_013c">&#3508;&#3548;&#8204;&#3501;&#3546; &#3520;&#3538;&#3520;&#3544;&#3501; &#3482;&#3538;&#3515;&#3539;&#3512;&#3546;&#3503;&#3539; &#3520;&#3515;&#3503;&#3482;&#3530; &#3523;&#3538;&#3503;&#3540; &#3520;&#3539; &#3463;&#3501;.</a></h1>
<h1 id="text_013d"><a href="amis013D.smil#text_013d">&#3523;&#3458;&#3514;&#3540;&#3482;&#3530;&#3501; &#3501;&#3536;&#3495;&#3538;&#3514;&#3482;&#3530; &#3463;&#3501;.</a></h1>
<h1 id="text_013e"><a href="amis013E.smil#text_013e">Plug-in error: init() function not found in the plug-in DLL.</a></h1>
<h1 id="text_013f"><a href="amis013F.smil#text_013f">&#3467;&#3508;&#3535;&#3458;&#3484; &#3503;&#3549;&#3522;&#3514;&#3482;&#3530; &#3524;&#3495;&#8204;&#3484;&#3545;&#3505; &#3463;&#3501;.  &#3508;&#3524;&#3501; &#3503;&#3536;&#3482;&#3530;&#3520;&#3545;&#3505; &#3467;&#3508;&#3535;&#3458;&#3484; &#3523;&#3458;&#3488;&#3538;&#3501;&#3514; &#3523;&#3548;&#3514;&#3535; &#3484;&#3501; &#3505;&#3548;&#3524;&#3536;&#3482;&#3538; &#3520;&#3538;&#3514;.</a></h1>
<h1 id="text_0140"><a href="amis0140.smil#text_0140">&#3476;&#3510; &#3503;&#3536;&#3505;&#3530; &#3511;&#3535;&#3520;&#3538;&#3501; &#3482;&#3515;&#3505;&#3530;&#3505;&#3546; &#3512;&#3542;&#3517;&#3538;&#3482; &#3503;&#3523;&#3540;&#3505;&#3514;&#3538;.  &#3508;&#3538;&#3514;&#3520;&#3538; &#3503;&#3523;&#3540;&#3505;&#3495; &#3512;&#3535;&#3515;&#3536; &#3520;&#3539;&#3512; &#3523;&#3503;&#3535;&#3524;&#3535; F11 &#3476;&#3510;&#3505;&#3530;&#3505;.</a></h1>
<h1 id="text_0141"><a href="amis0141.smil#text_0141">&#3484;&#3548;&#3505;&#3540;&#3520; &#3520;&#3538;&#3520;&#3544;&#3501; &#3482;&#3538;&#3515;&#3539;&#3512;&#3546; &#3523;&#3458;&#3520;&#3535;&#3503;&#3514;</a></h1>
<h1 id="text_0142"><a href="amis0142.smil#text_0142">&#3476;&#3510; &#3503;&#3544;&#3497; &#3501;&#3536;&#3495;&#3538;&#3514;&#3546; &#3497;&#3546;&#3523;&#3538; &#3508;&#3548;&#3501;&#3530; &#3523;&#3545;&#3520;&#3539;&#3512; &#3523;&#3503;&#3524;&#3535; &#8204;&#3484;&#3548;&#3505;&#3540; &#3501;&#3539;&#3515;&#3514;&#3546; &#3508;&#3548;&#3501;&#3530; &#3523;&#3545;&#3520;&#3539;&#3512;&#3546; &#3461;&#3458;&#3484;&#3514; &#3511;&#3535;&#3520;&#3538;&#3501; &#3482;&#3515;&#3505;&#3530;&#3505;.</a></h1>
<h1 id="text_0143"><a href="amis0143.smil#text_0143">&#3517;&#3538;&#3508;&#3538; &#3484;&#3548;&#3505;&#3540;&#3520;&#3482;&#3530; &#3523;&#3548;&#3514;&#3535; &#3484;&#3536;&#3505;&#3539;&#3512;&#3546; &#3523;&#3458;&#3520;&#3535;&#3503;&#3514;.</a></h1>
<h1 id="text_0144"><a href="amis0144.smil#text_0144">&#3465;&#3482;&#3530;&#3510;&#3538;&#3501;&#3538; &#3517;&#3538;&#3508;&#3538;&#3484;&#3548;&#3505;&#3540; &#3512;&#3535;&#3515;&#3530;&#3484;&#3514; &#3482;&#3548;&#3495;&#3540;&#3520; &#3501;&#3540;&#3525; &#3517;&#3538;&#3514;&#3505;&#3530;&#3505;.</a></h1>
<h1 id="text_0145"><a href="amis0145.smil#text_0145">&#3461;&#3520;&#3517;&#3458;&#3484;&#3540; &#3482;&#3515;&#3505; &#3517;&#3503;&#3538;.</a></h1>
<h1 id="text_0146"><a href="amis0146.smil#text_0146">Loading</a></h1>
<h1 id="text_0147"><a href="amis0147.smil#text_0147">&#3476;&#3510; &#3482;&#3525; &#3520;&#3545;&#3505;&#3523;&#3530;&#3482;&#3512;&#3530; &#3503;&#3536;&#3482;&#3539;&#3512;&#3495; &#3505;&#3536;&#3520;&#3501; &#3461;&#3515;&#3513;&#3505;&#3530;&#3505;.</a></h1>
<h1 id="text_0148"><a href="amis0148.smil#text_0148">&#3523;&#3458;&#3514;&#3540;&#3482;&#3530;&#3501; &#3501;&#3536;&#3495;&#3538;&#3514;&#3546; &#3497;&#3546;&#3523;&#3538; &#3508;&#3548;&#3501;&#3530; &#3524;&#3512;&#3540; &#3505;&#3548;&#3520;&#3539;&#3514;.</a></h1>
<h1 class="Title" id="amis_0001"><a href="amis0001.smil#amis_0001">amis prompts</a></h1>
</body>
</html>
