<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2990;&#3009;&#2984;&#3021;&#2980;&#3007;&#2991; &#2986;&#2965;&#3021;&#2965;&#2990;&#3021;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:10" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="10.399s">
<par endsync="last">
<text src="amishelp-entity.html#amis_002d" id="amis_002d" />
<seq>
<audio src="44__.mp3" clip-begin="npt=0.000s" clip-end="npt=1.071s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_007d" id="xami_007d" />
<seq>
<audio src="44__.mp3" clip-begin="npt=1.071s" clip-end="npt=4.533s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_007e" id="xami_007e" />
<seq>
<audio src="44__.mp3" clip-begin="npt=4.533s" clip-end="npt=5.371s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_007f" id="xami_007f" />
<seq>
<audio src="44__.mp3" clip-begin="npt=5.371s" clip-end="npt=8.179s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0080" id="xami_0080" />
<seq>
<audio src="44__.mp3" clip-begin="npt=8.179s" clip-end="npt=10.399s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
