<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2949;&#2990;&#3007;&#2970;&#3007;&#2985;&#3021; &#2990;&#3009;&#2996;&#3009; &#2986;&#2979;&#3021;&#2986;&#3009; &#2986;&#2975;&#3021;&#2975;&#3007;&#2991;&#2994;&#3021;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:02" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="2.162s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0008" id="amis_0008" />
<seq>
<audio src="07____.mp3" clip-begin="npt=0.000s" clip-end="npt=2.162s" id="qwrt_0001" />
</seq>
</par>
</seq>
</body>
</smil>
