<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="LpStudioPlusEdit 3.0.17" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="&#2990;&#3018;&#2996;&#3007; &#2949;&#2975;&#3009;&#2965;&#3021;&#2965;&#3009;" />
    <meta name="dc:title" content="AMIS Help" />
    <meta name="ncc:timeInThisSmil" content="0:00:18:640" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
<seq dur="18.640s">
    <par endsync="last">
        <text src="amishelp-entity.html#amis_0039" id="amis_0039" />
        <seq>
            <audio src="56__.mp3" clip-begin="npt=0.000s" clip-end="npt=1.032s" id="qwrt_0001" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp-entity.html#xami_0099" id="xami_0099" />
        <seq>
            <audio src="amis0005.wav" clip-begin="npt=0.000s" clip-end="npt=3.200s" id="qwrt_0002" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp-entity.html#xami_009a" id="xami_009a" />
        <seq>
            <audio src="56__.mp3" clip-begin="npt=1.032s" clip-end="npt=15.440s" id="qwrt_0003" />
        </seq>
    </par>
</seq>
</body>
</smil>
