<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2990;&#3018;&#2996;&#3007; &#2949;&#2990;&#3016;&#2986;&#3021;&#2986;&#3009;&#2965;&#2995;&#3021;." />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:13" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="13.132s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0011" id="amis_0011" />
<seq>
<audio src="16__.mp3" clip-begin="npt=0.000s" clip-end="npt=1.237s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0030" id="xami_0030" />
<seq>
<audio src="16__.mp3" clip-begin="npt=1.237s" clip-end="npt=4.380s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0031" id="xami_0031" />
<seq>
<audio src="16__.mp3" clip-begin="npt=4.380s" clip-end="npt=10.795s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0032" id="xami_0032" />
<seq>
<audio src="16__.mp3" clip-begin="npt=10.795s" clip-end="npt=11.381s" id="qwrt_0004" />
<audio src="16__.mp3" clip-begin="npt=11.381s" clip-end="npt=13.132s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
