<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2965;&#3010;&#2975;&#3021;&#2975;&#3009; &#2953;&#2993;&#3009;&#2986;&#3021;&#2986;&#3009;&#2965;&#2995;&#3021;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:08" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="7.865s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0037" id="amis_0037" />
<seq>
<audio src="54__.mp3" clip-begin="npt=0.000s" clip-end="npt=1.306s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0096" id="xami_0096" />
<seq>
<audio src="54__.mp3" clip-begin="npt=1.306s" clip-end="npt=7.865s" id="qwrt_0002" />
</seq>
</par>
</seq>
</body>
</smil>
