<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2949;&#2975;&#3009;&#2980;&#3021;&#2980; &#2986;&#2965;&#3021;&#2965;&#2990;&#3021;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:11" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="10.748s">
<par endsync="last">
<text src="amishelp-entity.html#amis_002c" id="amis_002c" />
<seq>
<audio src="43__.mp3" clip-begin="npt=0.000s" clip-end="npt=0.959s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0079" id="xami_0079" />
<seq>
<audio src="43__.mp3" clip-begin="npt=0.959s" clip-end="npt=4.691s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_007a" id="xami_007a" />
<seq>
<audio src="43__.mp3" clip-begin="npt=4.691s" clip-end="npt=5.485s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_007b" id="xami_007b" />
<seq>
<audio src="43__.mp3" clip-begin="npt=5.485s" clip-end="npt=8.437s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_007c" id="xami_007c" />
<seq>
<audio src="43__.mp3" clip-begin="npt=8.437s" clip-end="npt=10.748s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
