<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2984;&#3007;&#2993;&#3009;&#2980;&#3021;&#2980;&#3009; / &#2980;&#3018;&#2975;&#2965;&#3021;&#2965;&#3009;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:19" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="18.988s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0016" id="amis_0016" />
<seq>
<audio src="21___.mp3" clip-begin="npt=0.000s" clip-end="npt=1.410s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_003b" id="xami_003b" />
<seq>
<audio src="21___.mp3" clip-begin="npt=1.410s" clip-end="npt=12.481s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_003c" id="xami_003c" />
<seq>
<audio src="21___.mp3" clip-begin="npt=12.481s" clip-end="npt=16.883s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_003d" id="xami_003d" />
<seq>
<audio src="21___.mp3" clip-begin="npt=16.883s" clip-end="npt=18.988s" id="qwrt_0004" />
</seq>
</par>
</seq>
</body>
</smil>
