<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2953;&#2992;&#3016;&#2991;&#3007;&#2994;&#3021; &#2965;&#2979;&#3021;&#2975;&#3009;&#2986;&#3007;&#2975;&#3007;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:11" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="10.765s">
<par endsync="last">
<text src="amishelp-entity.html#amis_002f" id="amis_002f" />
<seq>
<audio src="46__.mp3" clip-begin="npt=0.000s" clip-end="npt=1.225s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0084" id="xami_0084" />
<seq>
<audio src="46__.mp3" clip-begin="npt=1.225s" clip-end="npt=5.848s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0085" id="xami_0085" />
<seq>
<audio src="46__.mp3" clip-begin="npt=5.848s" clip-end="npt=8.382s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0086" id="xami_0086" />
<seq>
<audio src="46__.mp3" clip-begin="npt=8.382s" clip-end="npt=10.765s" id="qwrt_0004" />
</seq>
</par>
</seq>
</body>
</smil>
