<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2975;&#3014;&#2991;&#3021;&#2970;&#3007; &#2986;&#3009;&#2980;&#3021;&#2980;&#2965;&#2980;&#3021;&#2980;&#3016; &#2980;&#3007;&#2993;&#2965;&#3021;&#2965;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:02" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="1.861s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0009" id="amis_0009" />
<seq>
<audio src="08___.mp3" clip-begin="npt=0.000s" clip-end="npt=1.861s" id="qwrt_0001" />
</seq>
</par>
</seq>
</body>
</smil>
