<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2965;&#3018;&#2975;&#3006;&#2984;&#3007;&#2994;&#3016; &#2980;&#3019;&#2993;&#3021;&#2993;&#2990;&#3021;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:21" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="20.740s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0013" id="amis_0013" />
<seq>
<audio src="18__.mp3" clip-begin="npt=0.000s" clip-end="npt=1.253s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0033" id="xami_0033" />
<seq>
<audio src="18__.mp3" clip-begin="npt=1.253s" clip-end="npt=18.175s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0034" id="xami_0034" />
<seq>
<audio src="18__.mp3" clip-begin="npt=18.175s" clip-end="npt=20.740s" id="qwrt_0003" />
</seq>
</par>
</seq>
</body>
</smil>
