<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2953;&#2992;&#3009;&#2986;&#3021;&#2986;&#2975;&#3007;&#2991;&#3007;&#2994;&#3007;&#2992;&#3009;&#2984;&#3021;&#2980;&#3009; &#2997;&#3007;&#2975;&#3009;&#2986;&#2975;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:22" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="21.693s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0030" id="amis_0030" />
<seq>
<audio src="47__.mp3" clip-begin="npt=0.000s" clip-end="npt=1.554s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0087" id="xami_0087" />
<seq>
<audio src="47__.mp3" clip-begin="npt=1.554s" clip-end="npt=17.683s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0088" id="xami_0088" />
<seq>
<audio src="47__.mp3" clip-begin="npt=17.683s" clip-end="npt=19.851s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0089" id="xami_0089" />
<seq>
<audio src="47__.mp3" clip-begin="npt=19.851s" clip-end="npt=21.693s" id="qwrt_0004" />
</seq>
</par>
</seq>
</body>
</smil>
