<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2953;&#2992;&#3016;&#2991;&#3006;&#2975;&#2994;&#3021; &#2980;&#3007;&#2992;&#3016;&#2991;&#3007;&#2994;&#3021;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:17" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="17.371s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0007" id="amis_0007" />
<seq>
<audio src="06__.mp3" clip-begin="npt=0.000s" clip-end="npt=1.410s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0017" id="xami_0017" />
<seq>
<audio src="06__.mp3" clip-begin="npt=1.410s" clip-end="npt=5.964s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0018" id="xami_0018" />
<seq>
<audio src="06__.mp3" clip-begin="npt=5.964s" clip-end="npt=8.027s" id="qwrt_0003" />
<audio src="06__.mp3" clip-begin="npt=8.027s" clip-end="npt=13.365s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0019" id="xami_0019" />
<seq>
<audio src="06__.mp3" clip-begin="npt=13.365s" clip-end="npt=15.399s" id="qwrt_0005" />
<audio src="06__.mp3" clip-begin="npt=15.399s" clip-end="npt=17.371s" id="qwrt_0006" />
</seq>
</par>
</seq>
</body>
</smil>
