<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2997;&#3007;&#2992;&#3016;&#2997;&#3007;&#2994;&#3021; &#2980;&#3009;&#2975;&#2969;&#3021;&#2965;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:08" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="7.718s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0005" id="amis_0005" />
<seq>
<audio src="04__.mp3" clip-begin="npt=0.000s" clip-end="npt=1.402s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_000d" id="xami_000d" />
<seq>
<audio src="04__.mp3" clip-begin="npt=1.402s" clip-end="npt=7.718s" id="qwrt_0002" />
</seq>
</par>
</seq>
</body>
</smil>
