<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2949;&#2975;&#3009;&#2980;&#3021;&#2980; &#2970;&#3018;&#2993;&#3021;&#2993;&#3018;&#2975;&#2992;&#3021;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:12" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="12.224s">
<par endsync="last">
<text src="amishelp-entity.html#amis_002a" id="amis_002a" />
<seq>
<audio src="41__.mp3" clip-begin="npt=0.000s" clip-end="npt=1.101s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0071" id="xami_0071" />
<seq>
<audio src="41__.mp3" clip-begin="npt=1.101s" clip-end="npt=6.743s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0072" id="xami_0072" />
<seq>
<audio src="41__.mp3" clip-begin="npt=6.743s" clip-end="npt=7.590s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0073" id="xami_0073" />
<seq>
<audio src="41__.mp3" clip-begin="npt=7.590s" clip-end="npt=9.995s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0074" id="xami_0074" />
<seq>
<audio src="41__.mp3" clip-begin="npt=9.995s" clip-end="npt=12.224s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
