<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2997;&#3006;&#2970;&#3007;&#2986;&#3021;&#2986;&#3009;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:01" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="0.823s">
<par endsync="last">
<text src="amishelp-entity.html#amis_001f" id="amis_001f" />
<seq>
<audio src="30.mp3" clip-begin="npt=0.000s" clip-end="npt=0.823s" id="qwrt_0001" />
</seq>
</par>
</seq>
</body>
</smil>
