<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="&#2962;&#2992;&#2997;&#2975;&#3021;&#2975;&#3016;" />
    <meta name="dc:title" content="AMIS Help" />
    <meta name="ncc:timeInThisSmil" content="0:00:37" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
<seq dur="37.375s">
    <par endsync="last">
        <text src="amishelp-entity.html#amis_0015" id="amis_0015" />
        <seq>
            <audio src="20.mp3" clip-begin="npt=0.000s" clip-end="npt=1.101s" id="qwrt_0001" />
            <audio src="amis0004.wav" clip-begin="npt=0.000s" clip-end="npt=3.200s" id="qwrt_0002" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp-entity.html#xami_0038" id="xami_0038" />
    </par>
    <par endsync="last">
        <text src="amishelp-entity.html#xami_0039" id="xami_0039" />
        <seq>
            <audio src="20.mp3" clip-begin="npt=1.101s" clip-end="npt=20.497s" id="qwrt_0003" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp-entity.html#xami_003a" id="xami_003a" />
        <seq>
            <audio src="20.mp3" clip-begin="npt=20.497s" clip-end="npt=34.175s" id="qwrt_0004" />
        </seq>
    </par>
</seq>
</body>
</smil>
