<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="LpStudioPlusEdit 3.0.17" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="&#2949;&#2990;&#3007;&#2970;&#3021; &#2959;&#2985;&#3021;&#2993;&#3006;&#2994;&#3021; &#2958;&#2985;&#3021;&#2985;?" />
    <meta name="dc:title" content="AMIS Help" />
    <meta name="ncc:timeInThisSmil" content="0:00:36:851" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
<seq dur="36.851s">
    <par endsync="last">
        <text src="amishelp-entity.html#amis_0003" id="amis_0003" />
        <seq>
            <audio src="02___.mp3" clip-begin="npt=0.000s" clip-end="npt=1.455s" id="qwrt_0001" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp-entity.html#xami_0007" id="xami_0007" />
        <seq>
            <audio src="1_amis_1.mp3" clip-begin="npt=0.000s" clip-end="npt=2.000s" id="qwrt_0002" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp-entity.html#xami_0008" id="xami_0008" />
        <seq>
            <audio src="02___.mp3" clip-begin="npt=1.455s" clip-end="npt=14.917s" id="qwrt_0003" />
            <audio src="02___.mp3" clip-begin="npt=14.917s" clip-end="npt=23.892s" id="qwrt_0004" />
            <audio src="02___.mp3" clip-begin="npt=23.892s" clip-end="npt=26.045s" id="qwrt_0005" />
            <audio src="02___.mp3" clip-begin="npt=26.045s" clip-end="npt=28.217s" id="qwrt_0006" />
            <audio src="02___.mp3" clip-begin="npt=28.217s" clip-end="npt=34.851s" id="qwrt_0007" />
        </seq>
    </par>
</seq>
</body>
</smil>
