<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2997;&#3006;&#2970;&#3007;&#2965;&#3021;&#2965;&#2997;&#3009;&#2990;&#3021; &#2984;&#3007;&#2993;&#3009;&#2980;&#3021;&#2980;&#2997;&#3009;&#2990;&#3021;." />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:15" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="14.810s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0020" id="amis_0020" />
<seq>
<audio src="31__.mp3" clip-begin="npt=0.000s" clip-end="npt=1.629s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0052" id="xami_0052" />
<seq>
<audio src="31__.mp3" clip-begin="npt=1.629s" clip-end="npt=6.149s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0053" id="xami_0053" />
<seq>
<audio src="31__.mp3" clip-begin="npt=6.149s" clip-end="npt=8.474s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0054" id="xami_0054" />
<seq>
<audio src="31__.mp3" clip-begin="npt=8.474s" clip-end="npt=11.370s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0055" id="xami_0055" />
<seq>
<audio src="31__.mp3" clip-begin="npt=11.370s" clip-end="npt=13.072s" id="qwrt_0005" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0056" id="xami_0056" />
<seq>
<audio src="31__.mp3" clip-begin="npt=13.072s" clip-end="npt=14.810s" id="qwrt_0006" />
</seq>
</par>
</seq>
</body>
</smil>
