<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2949;&#2990;&#3007;&#2970;&#3007;&#2994;&#3007;&#2992;&#3009;&#2984;&#3021;&#2980;&#3009; &#2997;&#3014;&#2995;&#3007;&#2991;&#3015;&#2993;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:07" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="6.653s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0036" id="amis_0036" />
<seq>
<audio src="53__.mp3" clip-begin="npt=0.000s" clip-end="npt=1.620s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0094" id="xami_0094" />
<seq>
<audio src="53__.mp3" clip-begin="npt=1.620s" clip-end="npt=4.443s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0095" id="xami_0095" />
<seq>
<audio src="53__.mp3" clip-begin="npt=4.443s" clip-end="npt=6.653s" id="qwrt_0003" />
</seq>
</par>
</seq>
</body>
</smil>
