<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2970;&#3007;&#2993;&#2986;&#3021;&#2986;&#3009; &#2953;&#2992;&#3009;&#2986;&#3021;&#2986;&#2975;&#3007;&#2965;&#2995;&#3021;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:20" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="19.991s">
<par endsync="last">
<text src="amishelp-entity.html#amis_001a" id="amis_001a" />
<seq>
<audio src="25__.mp3" clip-begin="npt=0.000s" clip-end="npt=1.469s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0044" id="xami_0044" />
<seq>
<audio src="25__.mp3" clip-begin="npt=1.469s" clip-end="npt=3.503s" id="qwrt_0002" />
<audio src="25__.mp3" clip-begin="npt=3.503s" clip-end="npt=10.462s" id="qwrt_0003" />
<audio src="25__.mp3" clip-begin="npt=10.462s" clip-end="npt=12.504s" id="qwrt_0004" />
<audio src="25__.mp3" clip-begin="npt=12.504s" clip-end="npt=13.843s" id="qwrt_0005" />
<audio src="25__.mp3" clip-begin="npt=13.843s" clip-end="npt=17.856s" id="qwrt_0006" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0045" id="xami_0045" />
<seq>
<audio src="25__.mp3" clip-begin="npt=17.856s" clip-end="npt=18.658s" id="qwrt_0007" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0046" id="xami_0046" />
<seq>
<audio src="25__.mp3" clip-begin="npt=18.658s" clip-end="npt=19.991s" id="qwrt_0008" />
</seq>
</par>
</seq>
</body>
</smil>
