<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2986;&#2965;&#3021;&#2965;&#2980;&#3021;&#2980;&#3007;&#2993;&#3021;&#2965;&#3009; &#2986;&#3019;&#2965;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:11" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="10.542s">
<par endsync="last">
<text src="amishelp-entity.html#amis_002e" id="amis_002e" />
<seq>
<audio src="45__.mp3" clip-begin="npt=0.000s" clip-end="npt=1.290s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0081" id="xami_0081" />
<seq>
<audio src="45__.mp3" clip-begin="npt=1.290s" clip-end="npt=4.892s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0082" id="xami_0082" />
<seq>
<audio src="45__.mp3" clip-begin="npt=4.892s" clip-end="npt=7.733s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0083" id="xami_0083" />
<seq>
<audio src="45__.mp3" clip-begin="npt=7.733s" clip-end="npt=10.542s" id="qwrt_0004" />
</seq>
</par>
</seq>
</body>
</smil>
