<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2997;&#2979;&#3021;&#2979; &#2997;&#3015;&#2993;&#3009;&#2986;&#3006;&#2975;&#3009;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:21" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="20.795s">
<par endsync="last">
<text src="amishelp-entity.html#amis_001c" id="amis_001c" />
<seq>
<audio src="27__.mp3" clip-begin="npt=0.000s" clip-end="npt=1.268s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0047" id="xami_0047" />
<seq>
<audio src="27__.mp3" clip-begin="npt=1.268s" clip-end="npt=12.598s" id="qwrt_0002" />
<audio src="27__.mp3" clip-begin="npt=12.598s" clip-end="npt=14.093s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0048" id="xami_0048" />
<seq>
<audio src="27__.mp3" clip-begin="npt=14.093s" clip-end="npt=14.925s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0049" id="xami_0049" />
<seq>
<audio src="27__.mp3" clip-begin="npt=14.925s" clip-end="npt=18.130s" id="qwrt_0005" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_004a" id="xami_004a" />
<seq>
<audio src="27__.mp3" clip-begin="npt=18.130s" clip-end="npt=20.795s" id="qwrt_0006" />
</seq>
</par>
</seq>
</body>
</smil>
