<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="LpStudioPlusEdit 3.0.17" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="&#2986;&#3021;&#2995;&#2965;&#3021; &#2951;&#2985;&#3021;&#2970;&#3021;" />
    <meta name="dc:title" content="AMIS Help" />
    <meta name="ncc:timeInThisSmil" content="0:00:21:877" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
<seq dur="21.877s">
    <par endsync="last">
        <text src="amishelp-entity.html#amis_0038" id="amis_0038" />
        <seq>
            <audio src="55__.mp3" clip-begin="npt=0.000s" clip-end="npt=0.712s" id="qwrt_0001" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp-entity.html#xami_0097" id="xami_0097" />
        <seq>
            <audio src="amis0003.wav" clip-begin="npt=0.000s" clip-end="npt=3.194s" id="qwrt_0002" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp-entity.html#xami_0098" id="xami_0098" />
        <seq>
            <audio src="55__.mp3" clip-begin="npt=0.712s" clip-end="npt=9.351s" id="qwrt_0003" />
            <audio src="55__.mp3" clip-begin="npt=9.351s" clip-end="npt=18.683s" id="qwrt_0004" />
        </seq>
    </par>
</seq>
</body>
</smil>
