<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="LpStudioPlusEdit 3.0.17" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="&#2949;&#2990;&#3007;&#2970;&#3021;" />
    <meta name="dc:title" content="AMIS Help" />
    <meta name="ncc:timeInThisSmil" content="0:00:14:121" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
<seq dur="14.121s">
    <par endsync="last">
        <text src="amishelp-entity.html#amis_0002" id="amis_0002" />
        <seq>
            <audio src="01.mp3" clip-begin="npt=0.000s" clip-end="npt=0.330s" id="qwrt_0001" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp-entity.html#xami_0002" id="xami_0002" />
        <seq>
            <audio src="01.mp3" clip-begin="npt=0.330s" clip-end="npt=3.424s" id="qwrt_0002" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp-entity.html#xami_0003" id="xami_0003" />
        <seq>
            <audio src="01.mp3" clip-begin="npt=3.424s" clip-end="npt=8.121s" id="qwrt_0003" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp-entity.html#xami_0004" id="xami_0004" />
        <seq>
            <audio src="1_amis.mp3" clip-begin="npt=0.000s" clip-end="npt=2.000s" id="qwrt_0004" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amishelp-entity.html#xami_0005" id="xami_0005" />
        <seq>
            <audio src="6_daisy_for_all_logo.mp3" clip-begin="npt=0.000s" clip-end="npt=4.000s" id="qwrt_0005" />
        </seq>
    </par>
</seq>
</body>
</smil>
