<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2970;&#3009;&#2992;&#3009;&#2965;&#3021;&#2965;&#2990;&#3021; &#2980;&#2965;&#2997;&#2994;&#3021;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:14" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="14.158s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0035" id="amis_0035" />
<seq>
<audio src="52__.mp3" clip-begin="npt=0.000s" clip-end="npt=1.345s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0093" id="xami_0093" />
<seq>
<audio src="52__.mp3" clip-begin="npt=1.345s" clip-end="npt=14.158s" id="qwrt_0002" />
</seq>
</par>
</seq>
</body>
</smil>
