<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2980;&#2997;&#3007;&#2993;&#3021;&#2965; &#2990;&#3009;&#2975;&#3007;&#2991;&#3009;&#2990;&#3021; &#2953;&#2992;&#3009;&#2986;&#3021;&#2986;&#2975;&#3007;&#2965;&#2995;&#3021;." />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:35" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="34.794s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0031" id="amis_0031" />
<seq>
<audio src="48___.mp3" clip-begin="npt=0.000s" clip-end="npt=1.985s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_008a" id="xami_008a" />
<seq>
<audio src="48___.mp3" clip-begin="npt=1.985s" clip-end="npt=27.387s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_008b" id="xami_008b" />
<seq>
<audio src="48___.mp3" clip-begin="npt=27.387s" clip-end="npt=31.724s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_008c" id="xami_008c" />
<seq>
<audio src="48___.mp3" clip-begin="npt=31.724s" clip-end="npt=34.794s" id="qwrt_0004" />
</seq>
</par>
</seq>
</body>
</smil>
