<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2986;&#2965;&#3009;&#2980;&#3007;&#2991;&#3007;&#2985;&#3021; &#2950;&#2996;&#2980;&#3021;&#2980;&#3016;&#2965;&#3021;&#2965;&#3006;&#2975;&#3021;&#2975;&#3009;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:28" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="28.273s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0029" id="amis_0029" />
<seq>
<audio src="40__.mp3" clip-begin="npt=0.000s" clip-end="npt=1.463s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_006d" id="xami_006d" />
<seq>
<audio src="40__.mp3" clip-begin="npt=1.463s" clip-end="npt=14.250s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_006e" id="xami_006e" />
<seq>
<audio src="40__.mp3" clip-begin="npt=14.250s" clip-end="npt=20.847s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_006f" id="xami_006f" />
<seq>
<audio src="40__.mp3" clip-begin="npt=20.847s" clip-end="npt=24.924s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0070" id="xami_0070" />
<seq>
<audio src="40__.mp3" clip-begin="npt=24.924s" clip-end="npt=28.273s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
