<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2954;&#2975;&#3009;&#2992;&#3009;&#2997;&#3009;, &#2990;&#3007;&#2980;&#2986;&#3021;&#2986;&#3009;." />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:15" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="14.515s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0017" id="amis_0017" />
<seq>
<audio src="22__.mp3" clip-begin="npt=0.000s" clip-end="npt=1.480s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_003e" id="xami_003e" />
<seq>
<audio src="22__.mp3" clip-begin="npt=1.480s" clip-end="npt=14.515s" id="qwrt_0002" />
</seq>
</par>
</seq>
</body>
</smil>
