<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2986;&#2965;&#3021;&#2965;&#2969;&#3021;&#2965;&#2995;&#3021;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:09" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="9.486s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0019" id="amis_0019" />
<seq>
<audio src="24.mp3" clip-begin="npt=0.000s" clip-end="npt=0.418s" id="qwrt_0001" />
<audio src="24.mp3" clip-begin="npt=0.418s" clip-end="npt=1.303s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0041" id="xami_0041" />
<seq>
<audio src="24.mp3" clip-begin="npt=1.303s" clip-end="npt=6.293s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0042" id="xami_0042" />
<seq>
<audio src="24.mp3" clip-begin="npt=6.293s" clip-end="npt=7.204s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0043" id="xami_0043" />
<seq>
<audio src="24.mp3" clip-begin="npt=7.204s" clip-end="npt=9.486s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
