<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2986;&#3009;&#2980;&#3021;&#2980;&#2965;&#2965;&#3021;&#2965;&#3009;&#2993;&#3007; &#2959;&#2993;&#3021;&#2993;&#3009;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:16" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="15.899s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0034" id="amis_0034" />
<seq>
<audio src="51__.mp3" clip-begin="npt=0.000s" clip-end="npt=1.455s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0090" id="xami_0090" />
<seq>
<audio src="51__.mp3" clip-begin="npt=1.455s" clip-end="npt=11.761s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0091" id="xami_0091" />
<seq>
<audio src="51__.mp3" clip-begin="npt=11.761s" clip-end="npt=14.324s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0092" id="xami_0092" />
<seq>
<audio src="51__.mp3" clip-begin="npt=14.324s" clip-end="npt=15.899s" id="qwrt_0004" />
</seq>
</par>
</seq>
</body>
</smil>
