<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2990;&#3009;&#2984;&#3021;&#2980;&#3007;&#2991; &#2970;&#3018;&#2993;&#3021;&#2993;&#3018;&#2975;&#2992;&#3021;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:12" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="11.559s">
<par endsync="last">
<text src="amishelp-entity.html#amis_002b" id="amis_002b" />
<seq>
<audio src="42__.mp3" clip-begin="npt=0.000s" clip-end="npt=1.183s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0075" id="xami_0075" />
<seq>
<audio src="42__.mp3" clip-begin="npt=1.183s" clip-end="npt=6.308s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0076" id="xami_0076" />
<seq>
<audio src="42__.mp3" clip-begin="npt=6.308s" clip-end="npt=7.147s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0077" id="xami_0077" />
<seq>
<audio src="42__.mp3" clip-begin="npt=7.147s" clip-end="npt=9.203s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0078" id="xami_0078" />
<seq>
<audio src="42__.mp3" clip-begin="npt=9.203s" clip-end="npt=11.559s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
