<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2990;&#3014;&#2980;&#3009;&#2997;&#3006;&#2965;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:11" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="11.219s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0024" id="amis_0024" />
<seq>
<audio src="35.mp3" clip-begin="npt=0.000s" clip-end="npt=0.885s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_005f" id="xami_005f" />
<seq>
<audio src="35.mp3" clip-begin="npt=0.885s" clip-end="npt=4.846s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0060" id="xami_0060" />
<seq>
<audio src="35.mp3" clip-begin="npt=4.846s" clip-end="npt=5.825s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0061" id="xami_0061" />
<seq>
<audio src="35.mp3" clip-begin="npt=5.825s" clip-end="npt=9.438s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0062" id="xami_0062" />
<seq>
<audio src="35.mp3" clip-begin="npt=9.438s" clip-end="npt=11.219s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
