<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2953;&#2969;&#3021;&#2965;&#2994;&#3021; &#2986;&#3009;&#2980;&#3007;&#2991; &#2986;&#3009;&#2980;&#3021;&#2980;&#2965;&#3021;&#2986;&#3021; &#2986;&#2975;&#3021;&#2975;&#3007;&#2991;&#2994;&#3007;&#2994;&#3007;&#2992;&#3009;&#2984;&#3021;&#2980;&#3009; &#2959;&#2980;&#3006;&#2997;&#2980;&#3009; &#2980;&#3014;&#2992;&#3007;&#2997;&#3009;&#2970;&#3014;&#2991;&#3021;&#2991;&#2997;&#3009;&#2990;&#3021;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:17" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="16.762s">
<par endsync="last">
<text src="amishelp-entity.html#amis_000d" id="amis_000d" />
<seq>
<audio src="12______.mp3" clip-begin="npt=0.000s" clip-end="npt=3.709s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0026" id="xami_0026" />
<seq>
<audio src="12______.mp3" clip-begin="npt=3.709s" clip-end="npt=10.092s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0027" id="xami_0027" />
<seq>
<audio src="12______.mp3" clip-begin="npt=10.092s" clip-end="npt=12.828s" id="qwrt_0003" />
<audio src="12______.mp3" clip-begin="npt=12.828s" clip-end="npt=14.071s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0028" id="xami_0028" />
<seq>
<audio src="12______.mp3" clip-begin="npt=14.071s" clip-end="npt=16.762s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
