<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2986;&#3009;&#2980;&#3021;&#2980;&#2965;&#2965;&#3021;&#2965;&#3009;&#2993;&#3007;&#2991;&#3016; &#2970;&#3015;&#2992;&#3009;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:08" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="8.338s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0033" id="amis_0033" />
<seq>
<audio src="50__.mp3" clip-begin="npt=0.000s" clip-end="npt=1.471s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_008d" id="xami_008d" />
<seq>
<audio src="50__.mp3" clip-begin="npt=1.471s" clip-end="npt=2.356s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_008e" id="xami_008e" />
<seq>
<audio src="50__.mp3" clip-begin="npt=2.356s" clip-end="npt=5.123s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_008f" id="xami_008f" />
<seq>
<audio src="50__.mp3" clip-begin="npt=5.123s" clip-end="npt=8.338s" id="qwrt_0004" />
</seq>
</par>
</seq>
</body>
</smil>
