<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2958;&#2996;&#3009;&#2980;&#3021;&#2980;&#3009;&#2992;&#3009; &#2949;&#2995;&#3021;&#2997;&#3016; &#2949;&#2980;&#3007;&#2965;&#2986;&#3021;&#2986;&#2975;&#3009;&#2980;&#3021;&#2980;&#3009;." />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:18" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="17.777s">
<par endsync="last">
<text src="amishelp-entity.html#amis_001d" id="amis_001d" />
<seq>
<audio src="28___.mp3" clip-begin="npt=0.000s" clip-end="npt=2.151s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_004b" id="xami_004b" />
<seq>
<audio src="28___.mp3" clip-begin="npt=2.151s" clip-end="npt=9.727s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_004c" id="xami_004c" />
<seq>
<audio src="28___.mp3" clip-begin="npt=9.727s" clip-end="npt=10.537s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_004d" id="xami_004d" />
<seq>
<audio src="28___.mp3" clip-begin="npt=10.537s" clip-end="npt=14.511s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_004e" id="xami_004e" />
<seq>
<audio src="28___.mp3" clip-begin="npt=14.511s" clip-end="npt=17.777s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
