<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2958;&#2996;&#3009;&#2980;&#3021;&#2980;&#3009;&#2992;&#3009; &#2949;&#2995;&#2997;&#3007;&#2985;&#3021; &#2984;&#3007;&#2994;&#3016; &#2990;&#3008;&#2975;&#3021;&#2975;&#3009;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:12" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="12.252s">
<par endsync="last">
<text src="amishelp-entity.html#amis_001e" id="amis_001e" />
<seq>
<audio src="29____.mp3" clip-begin="npt=0.000s" clip-end="npt=2.007s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_004f" id="xami_004f" />
<seq>
<audio src="29____.mp3" clip-begin="npt=2.007s" clip-end="npt=4.172s" id="qwrt_0002" />
<audio src="29____.mp3" clip-begin="npt=4.172s" clip-end="npt=5.134s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0050" id="xami_0050" />
<seq>
<audio src="29____.mp3" clip-begin="npt=5.134s" clip-end="npt=9.100s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0051" id="xami_0051" />
<seq>
<audio src="29____.mp3" clip-begin="npt=9.100s" clip-end="npt=12.252s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
