<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2963;&#2994;&#3007;&#2991;&#3016; &#2965;&#3009;&#2993;&#3016;&#2965;&#3021;&#2965;&#2997;&#3009;&#2990;&#3021;." />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:07" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="6.706s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0022" id="amis_0022" />
<seq>
<audio src="33__.mp3" clip-begin="npt=0.000s" clip-end="npt=1.252s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0059" id="xami_0059" />
<seq>
<audio src="33__.mp3" clip-begin="npt=1.252s" clip-end="npt=4.243s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_005a" id="xami_005a" />
<seq>
<audio src="33__.mp3" clip-begin="npt=4.243s" clip-end="npt=6.706s" id="qwrt_0003" />
</seq>
</par>
</seq>
</body>
</smil>
