<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2951;&#2991;&#2994;&#3021;&#2986;&#3009; &#2997;&#3015;&#2965;&#2990;&#3021;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:11" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="10.859s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0025" id="amis_0025" />
<seq>
<audio src="36__.mp3" clip-begin="npt=0.000s" clip-end="npt=1.173s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0063" id="xami_0063" />
<seq>
<audio src="36__.mp3" clip-begin="npt=1.173s" clip-end="npt=4.442s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0064" id="xami_0064" />
<seq>
<audio src="36__.mp3" clip-begin="npt=4.442s" clip-end="npt=5.377s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0065" id="xami_0065" />
<seq>
<audio src="36__.mp3" clip-begin="npt=5.377s" clip-end="npt=8.530s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0066" id="xami_0066" />
<seq>
<audio src="36__.mp3" clip-begin="npt=8.530s" clip-end="npt=10.859s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
