<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="LpStudioGen 1.6" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="dc:title" content="AMIS Help" />
    <meta name="ncc:timeInThisSmil" content="00:00:00" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
    <ref title="" src="amis0001.smil" id="amis_0001" />
    <ref title="&#2949;&#2990;&#3007;&#2970;&#3021;" src="amis0002.smil" id="amis_0002" />
    <ref title="&#2949;&#2990;&#3007;&#2970;&#3021; &#2959;&#2985;&#3021;&#2993;&#3006;&#2994;&#3021; &#2958;&#2985;&#3021;&#2985;?" src="amis0003.smil" id="amis_0003" />
    <ref title="&#2975;&#3014;&#2991;&#3021;&#2970;&#3007; &#2958;&#2985;&#3021;&#2993;&#3006;&#2994;&#3021; &#2958;&#2985;&#3021;&#2985;?" src="amis0004.smil" id="amis_0004" />
    <ref title="&#2997;&#3007;&#2992;&#3016;&#2997;&#3007;&#2994;&#3021; &#2980;&#3009;&#2975;&#2969;&#3021;&#2965;" src="amis0005.smil" id="amis_0005" />
    <ref title="&#2962;&#2992;&#3009; &#2986;&#3009;&#2980;&#3021;&#2980;&#2965;&#2980;&#3021;&#2980;&#3016; &#2986;&#2975;&#3007;&#2965;&#3021;&#2965;&#3009;&#2990;&#3021; &#2986;&#3018;&#2996;&#3009;&#2980;&#3009;" src="amis0006.smil" id="amis_0006" />
    <ref title="&#2953;&#2992;&#3016;&#2991;&#3006;&#2975;&#2994;&#3021; &#2980;&#3007;&#2992;&#3016;&#2991;&#3007;&#2994;&#3021;" src="amis0007.smil" id="amis_0007" />
    <ref title="&#2949;&#2990;&#3007;&#2970;&#3007;&#2985;&#3021; &#2990;&#3009;&#2996;&#3009; &#2986;&#2979;&#3021;&#2986;&#3009; &#2986;&#2975;&#3021;&#2975;&#3007;&#2991;&#2994;&#3021;" src="amis0008.smil" id="amis_0008" />
    <ref title="&#2975;&#3014;&#2991;&#3021;&#2970;&#3007; &#2986;&#3009;&#2980;&#3021;&#2980;&#2965;&#2980;&#3021;&#2980;&#3016; &#2980;&#3007;&#2993;&#2965;&#3021;&#2965;" src="amis0009.smil" id="amis_0009" />
    <ref title="&#2965;&#3019;&#2986;&#3021;&#2986;&#3016; &#2980;&#3007;&#2993;" src="amis000a.smil" id="amis_000a" />
    <ref title="&#2962;&#2995;&#3007;&#2990;&#3007;&#2991;&#2994;&#3021; &#2997;&#2975;&#3021;&#2975;&#3016; &#2959;&#2993;&#3021;&#2993;&#3009;." src="amis000b.smil" id="amis_000b" />
    <ref title="&#2986;&#3009;&#2980;&#3021;&#2980;&#2965;&#2980;&#3021;&#2980;&#3007;&#2993;&#3021;&#2965;&#3006;&#2965; &#2953;&#2969;&#3021;&#2965;&#2995;&#3021; &#2997;&#2985;&#3021; &#2951;&#2991;&#2965;&#3021;&#2965;&#3007;&#2991;&#3016; &#2980;&#3015;&#2975;&#2997;&#3009;&#2990;&#3021;" src="amis000c.smil" id="amis_000c" />
    <ref title="&#2953;&#2969;&#3021;&#2965;&#2994;&#3021; &#2986;&#3009;&#2980;&#3007;&#2991; &#2986;&#3009;&#2980;&#3021;&#2980;&#2965;&#3021;&#2986;&#3021; &#2986;&#2975;&#3021;&#2975;&#3007;&#2991;&#2994;&#3007;&#2994;&#3007;&#2992;&#3009;&#2984;&#3021;&#2980;&#3009; &#2959;&#2980;&#3006;&#2997;&#2980;&#3009; &#2980;&#3014;&#2992;&#3007;&#2997;&#3009;&#2970;&#3014;&#2991;&#3021;&#2991;&#2997;&#3009;&#2990;&#3021;" src="amis000d.smil" id="amis_000d" />
    <ref title="&#2986;&#3021;&#2992;&#3007;&#2986;&#2992;&#3014;&#2985;&#3021;&#2970;&#2970;&#3009;" src="amis000e.smil" id="amis_000e" />
    <ref title="&#2986;&#3018;&#2980;&#3009; &#2986;&#3021;&#2992;&#3007;&#2986;&#2992;&#3014;&#2985;&#3021;&#2970;&#2970;&#3009;" src="amis000f.smil" id="amis_000f" />
    <ref title="&#2997;&#2979;&#3021;&#2979; &#2949;&#2990;&#3016;&#2986;&#3021;&#2986;&#3009;&#2965;&#2995;&#3021;" src="amis0010.smil" id="amis_0010" />
    <ref title="&#2990;&#3018;&#2996;&#3007; &#2949;&#2990;&#3016;&#2986;&#3021;&#2986;&#3009;&#2965;&#2995;&#3021;." src="amis0011.smil" id="amis_0011" />
    <ref title="&#2997;&#3015;&#2993;&#3009; &#2980;&#3019;&#2993;&#3021;&#2993;&#2969;&#3021;&#2965;&#2995;&#3021;" src="amis0012.smil" id="amis_0012" />
    <ref title="&#2965;&#3018;&#2975;&#3006;&#2984;&#3007;&#2994;&#3016; &#2980;&#3019;&#2993;&#3021;&#2993;&#2990;&#3021;" src="amis0013.smil" id="amis_0013" />
    <ref title="&#2949;&#2975;&#3007;&#2986;&#3021;&#2986;&#2975;&#3016;&#2980;&#3021; &#2980;&#3019;&#2993;&#3021;&#2993;&#2990;&#3021;" src="amis0014.smil" id="amis_0014" />
    <ref title="&#2962;&#2992;&#2997;&#2975;&#3021;&#2975;&#3016;" src="amis0015.smil" id="amis_0015" />
    <ref title="&#2984;&#3007;&#2993;&#3009;&#2980;&#3021;&#2980;&#3009; / &#2980;&#3018;&#2975;&#2965;&#3021;&#2965;&#3009;" src="amis0016.smil" id="amis_0016" />
    <ref title="&#2954;&#2975;&#3009;&#2992;&#3009;&#2997;&#3009;, &#2990;&#3007;&#2980;&#2986;&#3021;&#2986;&#3009;." src="amis0017.smil" id="amis_0017" />
    <ref title="&#2986;&#2965;&#3009;&#2980;&#3007;&#2965;&#2995;&#3021;." src="amis0018.smil" id="amis_0018" />
    <ref title="&#2986;&#2965;&#3021;&#2965;&#2969;&#3021;&#2965;&#2995;&#3021;" src="amis0019.smil" id="amis_0019" />
    <ref title="&#2970;&#3007;&#2993;&#2986;&#3021;&#2986;&#3009; &#2953;&#2992;&#3009;&#2986;&#3021;&#2986;&#2975;&#3007;&#2965;&#2995;&#3021;" src="amis001a.smil" id="amis_001a" />
    <ref title="&#2986;&#2991;&#2985;&#3021;&#2965;&#2995;&#3021;" src="amis001b.smil" id="amis_001b" />
    <ref title="&#2997;&#2979;&#3021;&#2979; &#2997;&#3015;&#2993;&#3009;&#2986;&#3006;&#2975;&#3009;" src="amis001c.smil" id="amis_001c" />
    <ref title="&#2958;&#2996;&#3009;&#2980;&#3021;&#2980;&#3009;&#2992;&#3009; &#2949;&#2995;&#3021;&#2997;&#3016; &#2949;&#2980;&#3007;&#2965;&#2986;&#3021;&#2986;&#2975;&#3009;&#2980;&#3021;&#2980;&#3009;." src="amis001d.smil" id="amis_001d" />
    <ref title="&#2958;&#2996;&#3009;&#2980;&#3021;&#2980;&#3009;&#2992;&#3009; &#2949;&#2995;&#2997;&#3007;&#2985;&#3021; &#2984;&#3007;&#2994;&#3016; &#2990;&#3008;&#2975;&#3021;&#2975;&#3009;" src="amis001e.smil" id="amis_001e" />
    <ref title="&#2997;&#3006;&#2970;&#3007;&#2986;&#3021;&#2986;&#3009;" src="amis001f.smil" id="amis_001f" />
    <ref title="&#2997;&#3006;&#2970;&#3007;&#2965;&#3021;&#2965;&#2997;&#3009;&#2990;&#3021; &#2984;&#3007;&#2993;&#3009;&#2980;&#3021;&#2980;&#2997;&#3009;&#2990;&#3021;." src="amis0020.smil" id="amis_0020" />
    <ref title="&#2962;&#2994;&#3007;&#2991;&#3016; &#2949;&#2980;&#3007;&#2965;&#2986;&#3021;&#2986;&#2975;&#3009;&#2980;&#3021;&#2980;&#3009;" src="amis0021.smil" id="amis_0021" />
    <ref title="&#2963;&#2994;&#3007;&#2991;&#3016; &#2965;&#3009;&#2993;&#3016;&#2965;&#3021;&#2965;&#2997;&#3009;&#2990;&#3021;." src="amis0022.smil" id="amis_0022" />
    <ref title="&#2997;&#3015;&#2965;&#2990;&#3021;" src="amis0023.smil" id="amis_0023" />
    <ref title="&#2990;&#3014;&#2980;&#3009;&#2997;&#3006;&#2965;" src="amis0024.smil" id="amis_0024" />
    <ref title="&#2951;&#2991;&#2994;&#3021;&#2986;&#3009; &#2997;&#3015;&#2965;&#2990;&#3021;" src="amis0025.smil" id="amis_0025" />
    <ref title="&#2953;&#2994;&#3006;&#2997;&#3009;&#2980;&#2994;&#3021;" src="amis0026.smil" id="amis_0026" />
    <ref title="&#2949;&#2975;&#3009;&#2980;&#3021;&#2980; &#2986;&#2965;&#3009;&#2980;&#3007;" src="amis0027.smil" id="amis_0027" />
    <ref title="&#2990;&#3009;&#2984;&#3021;&#2980;&#3007;&#2991; &#2986;&#2965;&#3009;&#2980;&#3007;" src="amis0028.smil" id="amis_0028" />
    <ref title="&#2986;&#2965;&#3009;&#2980;&#3007;&#2991;&#3007;&#2985;&#3021; &#2950;&#2996;&#2980;&#3021;&#2980;&#3016;&#2965;&#3021;&#2965;&#3006;&#2975;&#3021;&#2975;&#3009;" src="amis0029.smil" id="amis_0029" />
    <ref title="&#2949;&#2975;&#3009;&#2980;&#3021;&#2980; &#2970;&#3018;&#2993;&#3021;&#2993;&#3018;&#2975;&#2992;&#3021;" src="amis002a.smil" id="amis_002a" />
    <ref title="&#2990;&#3009;&#2984;&#3021;&#2980;&#3007;&#2991; &#2970;&#3018;&#2993;&#3021;&#2993;&#3018;&#2975;&#2992;&#3021;" src="amis002b.smil" id="amis_002b" />
    <ref title="&#2949;&#2975;&#3009;&#2980;&#3021;&#2980; &#2986;&#2965;&#3021;&#2965;&#2990;&#3021;" src="amis002c.smil" id="amis_002c" />
    <ref title="&#2990;&#3009;&#2984;&#3021;&#2980;&#3007;&#2991; &#2986;&#2965;&#3021;&#2965;&#2990;&#3021;" src="amis002d.smil" id="amis_002d" />
    <ref title="&#2986;&#2965;&#3021;&#2965;&#2980;&#3021;&#2980;&#3007;&#2993;&#3021;&#2965;&#3009; &#2986;&#3019;&#2965;" src="amis002e.smil" id="amis_002e" />
    <ref title="&#2953;&#2992;&#3016;&#2991;&#3007;&#2994;&#3021; &#2965;&#2979;&#3021;&#2975;&#3009;&#2986;&#3007;&#2975;&#3007;" src="amis002f.smil" id="amis_002f" />
    <ref title="&#2953;&#2992;&#3009;&#2986;&#3021;&#2986;&#2975;&#3007;&#2991;&#3007;&#2994;&#3007;&#2992;&#3009;&#2984;&#3021;&#2980;&#3009; &#2997;&#3007;&#2975;&#3009;&#2986;&#2975;" src="amis0030.smil" id="amis_0030" />
    <ref title="&#2980;&#2997;&#3007;&#2993;&#3021;&#2965; &#2990;&#3009;&#2975;&#3007;&#2991;&#3009;&#2990;&#3021; &#2953;&#2992;&#3009;&#2986;&#3021;&#2986;&#2975;&#3007;&#2965;&#2995;&#3021;." src="amis0031.smil" id="amis_0031" />
    <ref title="&#2986;&#3009;&#2980;&#3021;&#2980;&#2965;&#2965;&#3021;&#2965;&#3009;&#2993;&#3007;&#2965;&#2995;&#3021;" src="amis0032.smil" id="amis_0032" />
    <ref title="&#2986;&#3009;&#2980;&#3021;&#2980;&#2965;&#2965;&#3021;&#2965;&#3009;&#2993;&#3007;&#2991;&#3016; &#2970;&#3015;&#2992;&#3009;" src="amis0033.smil" id="amis_0033" />
    <ref title="&#2986;&#3009;&#2980;&#3021;&#2980;&#2965;&#2965;&#3021;&#2965;&#3009;&#2993;&#3007; &#2959;&#2993;&#3021;&#2993;&#3009;" src="amis0034.smil" id="amis_0034" />
    <ref title="&#2970;&#3009;&#2992;&#3009;&#2965;&#3021;&#2965;&#2990;&#3021; &#2980;&#2965;&#2997;&#2994;&#3021;" src="amis0035.smil" id="amis_0035" />
    <ref title="&#2949;&#2990;&#3007;&#2970;&#3007;&#2994;&#3007;&#2992;&#3009;&#2984;&#3021;&#2980;&#3009; &#2997;&#3014;&#2995;&#3007;&#2991;&#3015;&#2993;" src="amis0036.smil" id="amis_0036" />
    <ref title="&#2965;&#3010;&#2975;&#3021;&#2975;&#3009; &#2953;&#2993;&#3009;&#2986;&#3021;&#2986;&#3009;&#2965;&#2995;&#3021;" src="amis0037.smil" id="amis_0037" />
    <ref title="&#2986;&#3021;&#2995;&#2965;&#3021; &#2951;&#2985;&#3021;&#2970;&#3021;" src="amis0038.smil" id="amis_0038" />
    <ref title="&#2990;&#3018;&#2996;&#3007; &#2949;&#2975;&#3009;&#2965;&#3021;&#2965;&#3009;" src="amis0039.smil" id="amis_0039" />
</body>
</smil>
