<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="What is DAISY?" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:36" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="36.038s">
<par endsync="last">
<text src="amishelp.html#amis_0004" id="amis_0004" />
<seq>
<audio src="03_What_is_DAISY.mp3" clip-begin="npt=0.000s" clip-end="npt=1.563s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_000a" id="xami_000a" />
<seq>
<audio src="03_What_is_DAISY.mp3" clip-begin="npt=1.563s" clip-end="npt=4.339s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_000b" id="xami_000b" />
<seq>
<audio src="03_What_is_DAISY.mp3" clip-begin="npt=4.339s" clip-end="npt=8.451s" id="qwrt_0003" />
<audio src="03_What_is_DAISY.mp3" clip-begin="npt=8.451s" clip-end="npt=12.099s" id="qwrt_0004" />
<audio src="03_What_is_DAISY.mp3" clip-begin="npt=12.099s" clip-end="npt=22.772s" id="qwrt_0005" />
<audio src="03_What_is_DAISY.mp3" clip-begin="npt=22.772s" clip-end="npt=36.038s" id="qwrt_0006" />
</seq>
</par>
</seq>
</body>
</smil>
