<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="In Dialog Screens" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:16" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="16.307s">
<par endsync="last">
<text src="amishelp.html#amis_0007" id="amis_0007" />
<seq>
<audio src="06_In_Dialog_Screens.mp3" clip-begin="npt=0.000s" clip-end="npt=1.803s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0017" id="xami_0017" />
<seq>
<audio src="06_In_Dialog_Screens.mp3" clip-begin="npt=1.803s" clip-end="npt=5.902s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0018" id="xami_0018" />
<seq>
<audio src="06_In_Dialog_Screens.mp3" clip-begin="npt=5.902s" clip-end="npt=13.043s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0019" id="xami_0019" />
<seq>
<audio src="06_In_Dialog_Screens.mp3" clip-begin="npt=13.043s" clip-end="npt=16.307s" id="qwrt_0004" />
</seq>
</par>
</seq>
</body>
</smil>
