<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Sections" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:11" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="11.069s">
<par endsync="last">
<text src="amishelp.html#amis_0018" id="amis_0018" />
<seq>
<audio src="23_Sections.mp3" clip-begin="npt=0.000s" clip-end="npt=1.916s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_003f" id="xami_003f" />
<seq>
<audio src="23_Sections.mp3" clip-begin="npt=1.916s" clip-end="npt=7.532s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0040" id="xami_0040" />
<seq>
<audio src="23_Sections.mp3" clip-begin="npt=7.532s" clip-end="npt=11.069s" id="qwrt_0003" />
</seq>
</par>
</seq>
</body>
</smil>
