<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Default View" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:18" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="18.436s">
<par endsync="last">
<text src="amishelp.html#amis_0013" id="amis_0013" />
<seq>
<audio src="18_Default_View.mp3" clip-begin="npt=0.000s" clip-end="npt=1.926s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0033" id="xami_0033" />
<seq>
<audio src="18_Default_View.mp3" clip-begin="npt=1.926s" clip-end="npt=15.641s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0034" id="xami_0034" />
<seq>
<audio src="18_Default_View.mp3" clip-begin="npt=15.641s" clip-end="npt=18.436s" id="qwrt_0003" />
</seq>
</par>
</seq>
</body>
</smil>
