<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Search your hard drive for books" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:20" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="20.324s">
<par endsync="last">
<text src="amishelp.html#amis_000c" id="amis_000c" />
<seq>
<audio src="11_Search_your_hard_drive_for_boo.mp3" clip-begin="npt=0.000s" clip-end="npt=2.517s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0022" id="xami_0022" />
<seq>
<audio src="11_Search_your_hard_drive_for_boo.mp3" clip-begin="npt=2.517s" clip-end="npt=8.715s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0023" id="xami_0023" />
<seq>
<audio src="11_Search_your_hard_drive_for_boo.mp3" clip-begin="npt=8.715s" clip-end="npt=12.043s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0024" id="xami_0024" />
<seq>
<audio src="11_Search_your_hard_drive_for_boo.mp3" clip-begin="npt=12.043s" clip-end="npt=17.185s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0025" id="xami_0025" />
<seq>
<audio src="11_Search_your_hard_drive_for_boo.mp3" clip-begin="npt=17.185s" clip-end="npt=20.324s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
