<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Slower" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:15" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="14.509s">
<par endsync="last">
<text src="amishelp.html#amis_0024" id="amis_0024" />
<seq>
<audio src="35_Slower.mp3" clip-begin="npt=0.000s" clip-end="npt=1.292s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_005f" id="xami_005f" />
<seq>
<audio src="35_Slower.mp3" clip-begin="npt=1.292s" clip-end="npt=4.684s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0060" id="xami_0060" />
<seq>
<audio src="35_Slower.mp3" clip-begin="npt=4.684s" clip-end="npt=7.962s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0061" id="xami_0061" />
<seq>
<audio src="35_Slower.mp3" clip-begin="npt=7.962s" clip-end="npt=11.043s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0062" id="xami_0062" />
<seq>
<audio src="35_Slower.mp3" clip-begin="npt=11.043s" clip-end="npt=14.509s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
