<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.22" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Getting help with AMIS" />
<meta name="dc:title" content="AMIS User Guide" />
<meta name="ncc:timeInThisSmil" content="0:00:10" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="10.316s">
<par endsync="last">
<text src="amishelp.html#amis_000f" id="amis_000f" />
<seq>
<audio src="14_Getting_help_with_AMIS.mp3" clip-begin="npt=0.000s" clip-end="npt=1.568s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0054" id="xami_0054" />
<seq>
<audio src="14_Getting_help_with_AMIS.mp3" clip-begin="npt=1.568s" clip-end="npt=4.180s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0055" id="xami_0055" />
<seq>
<audio src="14_Getting_help_with_AMIS.mp3" clip-begin="npt=4.180s" clip-end="npt=7.209s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0056" id="xami_0056" />
<seq>
<audio src="14_Getting_help_with_AMIS.mp3" clip-begin="npt=7.209s" clip-end="npt=10.316s" id="qwrt_0004" />
</seq>
</par>
</seq>
</body>
</smil>
