<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Previous Section" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:13" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="12.652s">
<par endsync="last">
<text src="amishelp.html#amis_0028" id="amis_0028" />
<seq>
<audio src="39_Previous_Section.mp3" clip-begin="npt=0.000s" clip-end="npt=1.698s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_006a" id="xami_006a" />
<seq>
<audio src="39_Previous_Section.mp3" clip-begin="npt=1.698s" clip-end="npt=5.815s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_006b" id="xami_006b" />
<seq>
<audio src="39_Previous_Section.mp3" clip-begin="npt=5.815s" clip-end="npt=8.579s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_006c" id="xami_006c" />
<seq>
<audio src="39_Previous_Section.mp3" clip-begin="npt=8.579s" clip-end="npt=12.652s" id="qwrt_0004" />
</seq>
</par>
</seq>
</body>
</smil>
