<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Language Packs" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:22" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="21.809s">
<par endsync="last">
<text src="amishelp.html#amis_0039" id="amis_0039" />
<seq>
<audio src="56_Language_Packs.mp3" clip-begin="npt=0.000s" clip-end="npt=2.079s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0099" id="xami_0099" />
<seq>
<audio src="56_Language_Packs.mp3" clip-begin="npt=2.079s" clip-end="npt=4.923s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_009a" id="xami_009a" />
<seq>
<audio src="56_Language_Packs.mp3" clip-begin="npt=4.923s" clip-end="npt=21.809s" id="qwrt_0003" />
</seq>
</par>
</seq>
</body>
</smil>
