<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="The Sidebar" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:30" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="29.752s">
<par endsync="last">
<text src="amishelp.html#amis_0015" id="amis_0015" />
<seq>
<audio src="20_The_Sidebar.mp3" clip-begin="npt=0.000s" clip-end="npt=1.874s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0038" id="xami_0038" />
<seq>
<audio src="20_The_Sidebar.mp3" clip-begin="npt=1.874s" clip-end="npt=5.978s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0039" id="xami_0039" />
<seq>
<audio src="20_The_Sidebar.mp3" clip-begin="npt=5.978s" clip-end="npt=18.557s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_003a" id="xami_003a" />
<seq>
<audio src="20_The_Sidebar.mp3" clip-begin="npt=18.557s" clip-end="npt=29.752s" id="qwrt_0004" />
</seq>
</par>
</seq>
</body>
</smil>
