<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Turn it on and off" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:18" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="18.122s">
<par endsync="last">
<text src="amishelp.html#amis_0016" id="amis_0016" />
<seq>
<audio src="21_Turn_it_on_and_off.mp3" clip-begin="npt=0.000s" clip-end="npt=1.903s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_003b" id="xami_003b" />
<seq>
<audio src="21_Turn_it_on_and_off.mp3" clip-begin="npt=1.903s" clip-end="npt=10.607s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_003c" id="xami_003c" />
<seq>
<audio src="21_Turn_it_on_and_off.mp3" clip-begin="npt=10.607s" clip-end="npt=14.889s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_003d" id="xami_003d" />
<seq>
<audio src="21_Turn_it_on_and_off.mp3" clip-begin="npt=14.889s" clip-end="npt=18.122s" id="qwrt_0004" />
</seq>
</par>
</seq>
</body>
</smil>
