<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.22" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Setting text styles" />
<meta name="dc:title" content="AMIS User Guide" />
<meta name="ncc:timeInThisSmil" content="0:00:14" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="14.036s">
<par endsync="last">
<text src="amishelp.html#amis_0012" id="amis_0012" />
<seq>
<audio src="17_Setting_text_styles.mp3" clip-begin="npt=0.000s" clip-end="npt=1.751s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0067" id="xami_0067" />
<seq>
<audio src="17_Setting_text_styles.mp3" clip-begin="npt=1.751s" clip-end="npt=6.690s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0068" id="xami_0068" />
<seq>
<audio src="17_Setting_text_styles.mp3" clip-begin="npt=6.690s" clip-end="npt=9.020s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0069" id="xami_0069" />
<seq>
<audio src="17_Setting_text_styles.mp3" clip-begin="npt=9.020s" clip-end="npt=14.036s" id="qwrt_0004" />
</seq>
</par>
</seq>
</body>
</smil>
