<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Play and Pause" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:19" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="19.169s">
<par endsync="last">
<text src="amishelp.html#amis_0020" id="amis_0020" />
<seq>
<audio src="31_Play_and_Pause.mp3" clip-begin="npt=0.000s" clip-end="npt=2.428s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0052" id="xami_0052" />
<seq>
<audio src="31_Play_and_Pause.mp3" clip-begin="npt=2.428s" clip-end="npt=6.032s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0053" id="xami_0053" />
<seq>
<audio src="31_Play_and_Pause.mp3" clip-begin="npt=6.032s" clip-end="npt=9.808s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0054" id="xami_0054" />
<seq>
<audio src="31_Play_and_Pause.mp3" clip-begin="npt=9.808s" clip-end="npt=12.462s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0055" id="xami_0055" />
<seq>
<audio src="31_Play_and_Pause.mp3" clip-begin="npt=12.462s" clip-end="npt=16.377s" id="qwrt_0005" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0056" id="xami_0056" />
<seq>
<audio src="31_Play_and_Pause.mp3" clip-begin="npt=16.377s" clip-end="npt=19.169s" id="qwrt_0006" />
</seq>
</par>
</seq>
</body>
</smil>
