<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="While Reading a Book" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:49" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="48.509s">
<par endsync="last">
<text src="amishelp.html#amis_0006" id="amis_0006" />
<seq>
<audio src="05_While_Reading_a_Book.mp3" clip-begin="npt=0.000s" clip-end="npt=2.006s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_000e" id="xami_000e" />
<seq>
<audio src="05_While_Reading_a_Book.mp3" clip-begin="npt=2.006s" clip-end="npt=7.376s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_000f" id="xami_000f" />
<seq>
<audio src="05_While_Reading_a_Book.mp3" clip-begin="npt=7.376s" clip-end="npt=13.046s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0010" id="xami_0010" />
<seq>
<audio src="05_While_Reading_a_Book.mp3" clip-begin="npt=13.046s" clip-end="npt=18.196s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0011" id="xami_0011" />
<seq>
<audio src="05_While_Reading_a_Book.mp3" clip-begin="npt=18.196s" clip-end="npt=28.024s" id="qwrt_0005" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0012" id="xami_0012" />
<seq>
<audio src="05_While_Reading_a_Book.mp3" clip-begin="npt=28.024s" clip-end="npt=31.231s" id="qwrt_0006" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0013" id="xami_0013" />
<seq>
<audio src="05_While_Reading_a_Book.mp3" clip-begin="npt=31.231s" clip-end="npt=35.457s" id="qwrt_0007" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0014" id="xami_0014" />
<seq>
<audio src="05_While_Reading_a_Book.mp3" clip-begin="npt=35.457s" clip-end="npt=39.707s" id="qwrt_0008" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0015" id="xami_0015" />
<seq>
<audio src="05_While_Reading_a_Book.mp3" clip-begin="npt=39.707s" clip-end="npt=44.172s" id="qwrt_0009" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0016" id="xami_0016" />
<seq>
<audio src="05_While_Reading_a_Book.mp3" clip-begin="npt=44.172s" clip-end="npt=48.509s" id="qwrt_000A" />
</seq>
</par>
</seq>
</body>
</smil>
