<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Escaping an item" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:19" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="18.789s">
<par endsync="last">
<text src="amishelp.html#amis_0030" id="amis_0030" />
<seq>
<audio src="47_Escaping_an_item.mp3" clip-begin="npt=0.000s" clip-end="npt=1.241s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0087" id="xami_0087" />
<seq>
<audio src="47_Escaping_an_item.mp3" clip-begin="npt=1.241s" clip-end="npt=8.427s" id="qwrt_0002" />
<audio src="47_Escaping_an_item.mp3" clip-begin="npt=8.427s" clip-end="npt=13.375s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0088" id="xami_0088" />
<seq>
<audio src="47_Escaping_an_item.mp3" clip-begin="npt=13.375s" clip-end="npt=15.957s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0089" id="xami_0089" />
<seq>
<audio src="47_Escaping_an_item.mp3" clip-begin="npt=15.957s" clip-end="npt=18.789s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
