<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Open a file" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:18" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="17.541s">
<par endsync="last">
<text src="amishelp.html#amis_000a" id="amis_000a" />
<seq>
<audio src="09_Open_a_file.mp3" clip-begin="npt=0.000s" clip-end="npt=2.304s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_001b" id="xami_001b" />
<seq>
<audio src="09_Open_a_file.mp3" clip-begin="npt=2.304s" clip-end="npt=9.599s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_001c" id="xami_001c" />
<seq>
<audio src="09_Open_a_file.mp3" clip-begin="npt=9.599s" clip-end="npt=11.671s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_001d" id="xami_001d" />
<seq>
<audio src="09_Open_a_file.mp3" clip-begin="npt=11.671s" clip-end="npt=14.506s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_001e" id="xami_001e" />
<seq>
<audio src="09_Open_a_file.mp3" clip-begin="npt=14.506s" clip-end="npt=17.541s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
