<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Load a CD-ROM" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:11" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="11.181s">
<par endsync="last">
<text src="amishelp.html#amis_000b" id="amis_000b" />
<seq>
<audio src="10_Load_a_CDROM.mp3" clip-begin="npt=0.000s" clip-end="npt=2.127s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_001f" id="xami_001f" />
<seq>
<audio src="10_Load_a_CDROM.mp3" clip-begin="npt=2.127s" clip-end="npt=4.607s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0020" id="xami_0020" />
<seq>
<audio src="10_Load_a_CDROM.mp3" clip-begin="npt=4.607s" clip-end="npt=7.560s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0021" id="xami_0021" />
<seq>
<audio src="10_Load_a_CDROM.mp3" clip-begin="npt=7.560s" clip-end="npt=11.181s" id="qwrt_0004" />
</seq>
</par>
</seq>
</body>
</smil>
