<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.22" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Contact Us" />
<meta name="dc:title" content="AMIS User Guide" />
<meta name="ncc:timeInThisSmil" content="0:00:23" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="23.286s">
<par endsync="last">
<text src="amishelp.html#amis_0013" id="amis_0013" />
<seq>
<audio src="18_Contact_Us.mp3" clip-begin="npt=0.000s" clip-end="npt=1.448s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_006a" id="xami_006a" />
<seq>
<audio src="18_Contact_Us.mp3" clip-begin="npt=1.448s" clip-end="npt=13.337s" id="qwrt_0002" />
<audio src="18_Contact_Us.mp3" clip-begin="npt=13.337s" clip-end="npt=23.286s" id="qwrt_0003" />
</seq>
</par>
</seq>
</body>
</smil>
