<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Quick Start" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:07" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="7.064s">
<par endsync="last">
<text src="amishelp.html#amis_0005" id="amis_0005" />
<seq>
<audio src="04_Quick_Start.mp3" clip-begin="npt=0.000s" clip-end="npt=2.493s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_000d" id="xami_000d" />
<seq>
<audio src="04_Quick_Start.mp3" clip-begin="npt=2.493s" clip-end="npt=7.064s" id="qwrt_0002" />
</seq>
</par>
</seq>
</body>
</smil>
