<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="AMIS" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:25" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="25.014s">
<par endsync="last">
<text src="amishelp.html#amis_0002" id="amis_0002" />
<seq>
<audio src="01_AMIS.mp3" clip-begin="npt=0.000s" clip-end="npt=1.243s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0002" id="xami_0002" />
<seq>
<audio src="01_AMIS.mp3" clip-begin="npt=1.243s" clip-end="npt=4.643s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0003" id="xami_0003" />
<seq>
<audio src="01_AMIS.mp3" clip-begin="npt=4.643s" clip-end="npt=14.127s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0004" id="xami_0004" />
<seq>
<audio src="01_AMIS.mp3" clip-begin="npt=14.127s" clip-end="npt=20.212s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0005" id="xami_0005" />
<seq>
<audio src="01_AMIS.mp3" clip-begin="npt=20.212s" clip-end="npt=25.014s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
