<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Select something from your recent books list" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:17" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="17.274s">
<par endsync="last">
<text src="amishelp.html#amis_000d" id="amis_000d" />
<seq>
<audio src="12_Select_something_from_your_rec.mp3" clip-begin="npt=0.000s" clip-end="npt=2.522s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0026" id="xami_0026" />
<seq>
<audio src="12_Select_something_from_your_rec.mp3" clip-begin="npt=2.522s" clip-end="npt=7.776s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0027" id="xami_0027" />
<seq>
<audio src="12_Select_something_from_your_rec.mp3" clip-begin="npt=7.776s" clip-end="npt=12.929s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0028" id="xami_0028" />
<seq>
<audio src="12_Select_something_from_your_rec.mp3" clip-begin="npt=12.929s" clip-end="npt=17.274s" id="qwrt_0004" />
</seq>
</par>
</seq>
</body>
</smil>
