<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="General Preferences" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:14" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="14.330s">
<par endsync="last">
<text src="amishelp.html#amis_000f" id="amis_000f" />
<seq>
<audio src="14_General_Preferences.mp3" clip-begin="npt=0.000s" clip-end="npt=1.716s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_002a" id="xami_002a" />
<seq>
<audio src="14_General_Preferences.mp3" clip-begin="npt=1.716s" clip-end="npt=5.081s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_002b" id="xami_002b" />
<seq>
<audio src="14_General_Preferences.mp3" clip-begin="npt=5.081s" clip-end="npt=9.912s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_002c" id="xami_002c" />
<seq>
<audio src="14_General_Preferences.mp3" clip-begin="npt=9.912s" clip-end="npt=14.330s" id="qwrt_0004" />
</seq>
</par>
</seq>
</body>
</smil>
