<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Show Section Depth" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:27" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="26.610s">
<par endsync="last">
<text src="amishelp.html#amis_0029" id="amis_0029" />
<seq>
<audio src="40_Show_Section_Depth.mp3" clip-begin="npt=0.000s" clip-end="npt=1.640s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_006d" id="xami_006d" />
<seq>
<audio src="40_Show_Section_Depth.mp3" clip-begin="npt=1.640s" clip-end="npt=10.362s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_006e" id="xami_006e" />
<seq>
<audio src="40_Show_Section_Depth.mp3" clip-begin="npt=10.362s" clip-end="npt=17.558s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_006f" id="xami_006f" />
<seq>
<audio src="40_Show_Section_Depth.mp3" clip-begin="npt=17.558s" clip-end="npt=21.300s" id="qwrt_0004" />
<audio src="40_Show_Section_Depth.mp3" clip-begin="npt=21.300s" clip-end="npt=22.125s" id="qwrt_0005" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0070" id="xami_0070" />
<seq>
<audio src="40_Show_Section_Depth.mp3" clip-begin="npt=22.125s" clip-end="npt=26.610s" id="qwrt_0006" />
</seq>
</par>
</seq>
</body>
</smil>
