<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Find In Text" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:13" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="12.505s">
<par endsync="last">
<text src="amishelp.html#amis_002f" id="amis_002f" />
<seq>
<audio src="46_Find_In_Text.mp3" clip-begin="npt=0.000s" clip-end="npt=1.524s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0084" id="xami_0084" />
<seq>
<audio src="46_Find_In_Text.mp3" clip-begin="npt=1.524s" clip-end="npt=5.924s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0085" id="xami_0085" />
<seq>
<audio src="46_Find_In_Text.mp3" clip-begin="npt=5.924s" clip-end="npt=8.754s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0086" id="xami_0086" />
<seq>
<audio src="46_Find_In_Text.mp3" clip-begin="npt=8.754s" clip-end="npt=12.505s" id="qwrt_0004" />
</seq>
</par>
</seq>
</body>
</smil>
