<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Increase Font Size" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:21" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="20.701s">
<par endsync="last">
<text src="amishelp.html#amis_001d" id="amis_001d" />
<seq>
<audio src="28_Increase_Font_Size.mp3" clip-begin="npt=0.000s" clip-end="npt=1.681s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_004b" id="xami_004b" />
<seq>
<audio src="28_Increase_Font_Size.mp3" clip-begin="npt=1.681s" clip-end="npt=7.304s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_004c" id="xami_004c" />
<seq>
<audio src="28_Increase_Font_Size.mp3" clip-begin="npt=7.304s" clip-end="npt=11.826s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_004d" id="xami_004d" />
<seq>
<audio src="28_Increase_Font_Size.mp3" clip-begin="npt=11.826s" clip-end="npt=16.127s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_004e" id="xami_004e" />
<seq>
<audio src="28_Increase_Font_Size.mp3" clip-begin="npt=16.127s" clip-end="npt=20.701s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
