<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Load a Bookmark" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:16" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="15.600s">
<par endsync="last">
<text src="amishelp.html#amis_0034" id="amis_0034" />
<seq>
<audio src="51_Load_a_Bookmark.mp3" clip-begin="npt=0.000s" clip-end="npt=1.872s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0090" id="xami_0090" />
<seq>
<audio src="51_Load_a_Bookmark.mp3" clip-begin="npt=1.872s" clip-end="npt=9.206s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0091" id="xami_0091" />
<seq>
<audio src="51_Load_a_Bookmark.mp3" clip-begin="npt=9.206s" clip-end="npt=13.618s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0092" id="xami_0092" />
<seq>
<audio src="51_Load_a_Bookmark.mp3" clip-begin="npt=13.618s" clip-end="npt=15.600s" id="qwrt_0004" />
</seq>
</par>
</seq>
</body>
</smil>
