<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Language Settings" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:15" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="14.653s">
<par endsync="last">
<text src="amishelp.html#amis_0011" id="amis_0011" />
<seq>
<audio src="16_Language_Settings.mp3" clip-begin="npt=0.000s" clip-end="npt=1.895s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0030" id="xami_0030" />
<seq>
<audio src="16_Language_Settings.mp3" clip-begin="npt=1.895s" clip-end="npt=4.875s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0031" id="xami_0031" />
<seq>
<audio src="16_Language_Settings.mp3" clip-begin="npt=4.875s" clip-end="npt=11.513s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0032" id="xami_0032" />
<seq>
<audio src="16_Language_Settings.mp3" clip-begin="npt=11.513s" clip-end="npt=14.653s" id="qwrt_0004" />
</seq>
</par>
</seq>
</body>
</smil>
