<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="What is AMIS?" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:36" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="35.867s">
<par endsync="last">
<text src="amishelp.html#amis_0003" id="amis_0003" />
<seq>
<audio src="02_What_is_AMIS.mp3" clip-begin="npt=0.000s" clip-end="npt=1.627s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0007" id="xami_0007" />
<seq>
<audio src="02_What_is_AMIS.mp3" clip-begin="npt=1.627s" clip-end="npt=2.076s" id="qwrt_0002" />
<audio src="02_What_is_AMIS.mp3" clip-begin="npt=2.076s" clip-end="npt=4.627s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0008" id="xami_0008" />
<seq>
<audio src="02_What_is_AMIS.mp3" clip-begin="npt=4.627s" clip-end="npt=16.587s" id="qwrt_0004" />
<audio src="02_What_is_AMIS.mp3" clip-begin="npt=16.587s" clip-end="npt=20.423s" id="qwrt_0005" />
<audio src="02_What_is_AMIS.mp3" clip-begin="npt=20.423s" clip-end="npt=26.725s" id="qwrt_0006" />
<audio src="02_What_is_AMIS.mp3" clip-begin="npt=26.725s" clip-end="npt=29.557s" id="qwrt_0007" />
<audio src="02_What_is_AMIS.mp3" clip-begin="npt=29.557s" clip-end="npt=32.521s" id="qwrt_0008" />
<audio src="02_What_is_AMIS.mp3" clip-begin="npt=32.521s" clip-end="npt=35.867s" id="qwrt_0009" />
</seq>
</par>
</seq>
</body>
</smil>
