<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Add a Bookmark" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:14" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="14.192s">
<par endsync="last">
<text src="amishelp.html#amis_0033" id="amis_0033" />
<seq>
<audio src="50_Add_a_Bookmark.mp3" clip-begin="npt=0.000s" clip-end="npt=2.115s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_008d" id="xami_008d" />
<seq>
<audio src="50_Add_a_Bookmark.mp3" clip-begin="npt=2.115s" clip-end="npt=7.051s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_008e" id="xami_008e" />
<seq>
<audio src="50_Add_a_Bookmark.mp3" clip-begin="npt=7.051s" clip-end="npt=10.044s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_008f" id="xami_008f" />
<seq>
<audio src="50_Add_a_Bookmark.mp3" clip-begin="npt=10.044s" clip-end="npt=14.192s" id="qwrt_0004" />
</seq>
</par>
</seq>
</body>
</smil>
