<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Dock and float" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:11" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="10.953s">
<par endsync="last">
<text src="amishelp.html#amis_0017" id="amis_0017" />
<seq>
<audio src="22_Dock_and_float.mp3" clip-begin="npt=0.000s" clip-end="npt=1.924s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_003e" id="xami_003e" />
<seq>
<audio src="22_Dock_and_float.mp3" clip-begin="npt=1.924s" clip-end="npt=10.953s" id="qwrt_0002" />
</seq>
</par>
</seq>
</body>
</smil>
