<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Previous Phrase" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:18" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="18.333s">
<par endsync="last">
<text src="amishelp.html#amis_002b" id="amis_002b" />
<seq>
<audio src="42_Previous_Phrase.mp3" clip-begin="npt=0.000s" clip-end="npt=2.324s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0075" id="xami_0075" />
<seq>
<audio src="42_Previous_Phrase.mp3" clip-begin="npt=2.324s" clip-end="npt=7.628s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0076" id="xami_0076" />
<seq>
<audio src="42_Previous_Phrase.mp3" clip-begin="npt=7.628s" clip-end="npt=12.191s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0077" id="xami_0077" />
<seq>
<audio src="42_Previous_Phrase.mp3" clip-begin="npt=12.191s" clip-end="npt=14.890s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0078" id="xami_0078" />
<seq>
<audio src="42_Previous_Phrase.mp3" clip-begin="npt=14.890s" clip-end="npt=18.333s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
