<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.22" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Navigating" />
<meta name="dc:title" content="AMIS User Guide" />
<meta name="ncc:timeInThisSmil" content="0:00:14" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="13.598s">
<par endsync="last">
<text src="amishelp.html#amis_000b" id="amis_000b" />
<seq>
<audio src="10_Navigating.mp3" clip-begin="npt=0.000s" clip-end="npt=1.089s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0038" id="xami_0038" />
<seq>
<audio src="10_Navigating.mp3" clip-begin="npt=1.089s" clip-end="npt=5.838s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0039" id="xami_0039" />
<seq>
<audio src="10_Navigating.mp3" clip-begin="npt=5.838s" clip-end="npt=7.601s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_003a" id="xami_003a" />
<seq>
<audio src="10_Navigating.mp3" clip-begin="npt=7.601s" clip-end="npt=9.337s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_003b" id="xami_003b" />
<seq>
<audio src="10_Navigating.mp3" clip-begin="npt=9.337s" clip-end="npt=11.175s" id="qwrt_0005" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_003c" id="xami_003c" />
<seq>
<audio src="10_Navigating.mp3" clip-begin="npt=11.175s" clip-end="npt=12.456s" id="qwrt_0006" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_003d" id="xami_003d" />
<seq>
<audio src="10_Navigating.mp3" clip-begin="npt=12.456s" clip-end="npt=13.598s" id="qwrt_0007" />
</seq>
</par>
</seq>
</body>
</smil>
