<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="LpStudioGen 1.6" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="dc:title" content="AMIS Help" />
    <meta name="ncc:timeInThisSmil" content="00:00:00" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
    <ref title="" src="amis0001.smil" id="amis_0001" />
    <ref title="AMIS" src="amis0002.smil" id="amis_0002" />
    <ref title="What is AMIS?" src="amis0003.smil" id="amis_0003" />
    <ref title="What is DAISY?" src="amis0004.smil" id="amis_0004" />
    <ref title="Quick Start" src="amis0005.smil" id="amis_0005" />
    <ref title="While Reading a Book" src="amis0006.smil" id="amis_0006" />
    <ref title="In Dialog Screens" src="amis0007.smil" id="amis_0007" />
    <ref title="Complete feature list for AMIS" src="amis0008.smil" id="amis_0008" />
    <ref title="Opening a DAISY Book" src="amis0009.smil" id="amis_0009" />
    <ref title="Open a file" src="amis000a.smil" id="amis_000a" />
    <ref title="Load a CD-ROM" src="amis000b.smil" id="amis_000b" />
    <ref title="Search your hard drive for books" src="amis000c.smil" id="amis_000c" />
    <ref title="Select something from your recent books list" src="amis000d.smil" id="amis_000d" />
    <ref title="Preferences" src="amis000e.smil" id="amis_000e" />
    <ref title="General Preferences" src="amis000f.smil" id="amis_000f" />
    <ref title="Color Settings" src="amis0010.smil" id="amis_0010" />
    <ref title="Language Settings" src="amis0011.smil" id="amis_0011" />
    <ref title="Different Views" src="amis0012.smil" id="amis_0012" />
    <ref title="Default View" src="amis0013.smil" id="amis_0013" />
    <ref title="Basic View" src="amis0014.smil" id="amis_0014" />
    <ref title="The Sidebar" src="amis0015.smil" id="amis_0015" />
    <ref title="Turn it on and off" src="amis0016.smil" id="amis_0016" />
    <ref title="Dock and float" src="amis0017.smil" id="amis_0017" />
    <ref title="Sections" src="amis0018.smil" id="amis_0018" />
    <ref title="Pages" src="amis0019.smil" id="amis_0019" />
    <ref title="Special Items" src="amis001a.smil" id="amis_001a" />
    <ref title="Effects" src="amis001b.smil" id="amis_001b" />
    <ref title="Color contrast" src="amis001c.smil" id="amis_001c" />
    <ref title="Increase Font Size" src="amis001d.smil" id="amis_001d" />
    <ref title="Reset Font Size" src="amis001e.smil" id="amis_001e" />
    <ref title="Playback" src="amis001f.smil" id="amis_001f" />
    <ref title="Play and Pause" src="amis0020.smil" id="amis_0020" />
    <ref title="Increase Volume" src="amis0021.smil" id="amis_0021" />
    <ref title="Decrease Volume" src="amis0022.smil" id="amis_0022" />
    <ref title="Faster" src="amis0023.smil" id="amis_0023" />
    <ref title="Slower" src="amis0024.smil" id="amis_0024" />
    <ref title="Normal Speed" src="amis0025.smil" id="amis_0025" />
    <ref title="Navigation" src="amis0026.smil" id="amis_0026" />
    <ref title="Next Section" src="amis0027.smil" id="amis_0027" />
    <ref title="Previous Section" src="amis0028.smil" id="amis_0028" />
    <ref title="Show Section Depth" src="amis0029.smil" id="amis_0029" />
    <ref title="Next Phrase" src="amis002a.smil" id="amis_002a" />
    <ref title="Previous Phrase" src="amis002b.smil" id="amis_002b" />
    <ref title="Next Page" src="amis002c.smil" id="amis_002c" />
    <ref title="Previous Page" src="amis002d.smil" id="amis_002d" />
    <ref title="Go To Page" src="amis002e.smil" id="amis_002e" />
    <ref title="Find In Text" src="amis002f.smil" id="amis_002f" />
    <ref title="Escaping an item" src="amis0030.smil" id="amis_0030" />
    <ref title="Skippable Items" src="amis0031.smil" id="amis_0031" />
    <ref title="Bookmarks" src="amis0032.smil" id="amis_0032" />
    <ref title="Add a Bookmark" src="amis0033.smil" id="amis_0033" />
    <ref title="Load a Bookmark" src="amis0034.smil" id="amis_0034" />
    <ref title="Summary Information" src="amis0035.smil" id="amis_0035" />
    <ref title="Exiting AMIS" src="amis0036.smil" id="amis_0036" />
    <ref title="Add-Ons" src="amis0037.smil" id="amis_0037" />
    <ref title="Plug-ins" src="amis0038.smil" id="amis_0038" />
    <ref title="Language Packs" src="amis0039.smil" id="amis_0039" />
</body>
</smil>
