<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE smil PUBLIC "-//NISO//DTD dtbsmil 2005-1//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-1.dtd" []>
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="amis-help-us-eng-20080613" name="dtb:uid" />
		    <meta content="TPB Narrator" name="dtb:generator" />
		    <meta content="0:07:36.559" name="dtb:totalElapsedTime" />
		
	  </head>
	  <body>
		    <seq dur="0:00:37.566" fill="remove" id="mseq">
		       <par id="tcp112">
            <text id="text112" src="dtbook.xml#dtb122" />
            <audio clipBegin="0:00:00" clipEnd="0:00:02.775" src="speechgen0017.mp3" />
         </par>
         <par id="tcp113">
            <text id="text113" src="dtbook.xml#dtb123" />
            <audio clipBegin="0:00:02.775" clipEnd="0:00:08.118" src="speechgen0017.mp3" />
         </par>
         <seq class="list" end="DTBuserEscape;tcp121.end" fill="remove" id="tcs11">
            <par id="tcp114">
               <text id="text114" src="dtbook.xml#dtb125" />
               <audio clipBegin="0:00:08.118" clipEnd="0:00:10.837" src="speechgen0017.mp3" />
            </par>
            <par id="tcp115">
               <text id="text115" src="dtbook.xml#dtb126" />
               <audio clipBegin="0:00:10.837" clipEnd="0:00:13.091" src="speechgen0017.mp3" />
            </par>
            <par id="tcp116">
               <text id="text116" src="dtbook.xml#dtb127" />
               <audio clipBegin="0:00:13.091" clipEnd="0:00:16.116" src="speechgen0017.mp3" />
            </par>
            <par id="tcp117">
               <text id="text117" src="dtbook.xml#dtb128" />
               <audio clipBegin="0:00:16.116" clipEnd="0:00:19.429" src="speechgen0017.mp3" />
            </par>
            <par id="tcp118">
               <text id="text118" src="dtbook.xml#dtb129" />
               <audio clipBegin="0:00:19.429" clipEnd="0:00:22.179" src="speechgen0017.mp3" />
            </par>
            <par id="tcp119">
               <text id="text119" src="dtbook.xml#dtb130" />
               <audio clipBegin="0:00:22.179" clipEnd="0:00:26.349" src="speechgen0017.mp3" />
            </par>
            <par id="tcp120">
               <text id="text120" src="dtbook.xml#dtb131" />
               <audio clipBegin="0:00:26.349" clipEnd="0:00:29.970" src="speechgen0017.mp3" />
            </par>
            <par id="tcp121">
               <text id="text121" src="dtbook.xml#dtb132" />
               <audio clipBegin="0:00:29.970" clipEnd="0:00:33.391" src="speechgen0017.mp3" />
            </par>
         </seq>
         <par id="tcp122">
            <text id="text122" src="dtbook.xml#dtb133" />
            <audio clipBegin="0:00:33.391" clipEnd="0:00:37.566" src="speechgen0017.mp3" />
         </par>
      </seq>
	  </body>
</smil>