<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE smil PUBLIC "-//NISO//DTD dtbsmil 2005-1//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-1.dtd" []>
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="amis-help-us-eng-20080613" name="dtb:uid" />
		    <meta content="TPB Narrator" name="dtb:generator" />
		    <meta content="0:00:55.868" name="dtb:totalElapsedTime" />
		
	  </head>
	  <body>
		    <seq dur="0:01:02.064" fill="remove" id="mseq">
		       <par id="tcp12">
            <text id="text12" src="dtbook.xml#dtb12" />
            <audio clipBegin="0:00:00" clipEnd="0:00:02.489" src="speechgen0004.mp3" />
         </par>
         <par id="tcp13">
            <text id="text13" src="dtbook.xml#dtb13" />
            <audio clipBegin="0:00:02.489" clipEnd="0:00:06.506" src="speechgen0004.mp3" />
         </par>
         <par id="tcp14">
            <text id="text14" src="dtbook.xml#dtb14" />
            <audio clipBegin="0:00:06.506" clipEnd="0:00:10.313" src="speechgen0004.mp3" />
         </par>
         <par id="tcp15">
            <text id="text15" src="dtbook.xml#dtb15" />
            <audio clipBegin="0:00:10.313" clipEnd="0:00:19.834" src="speechgen0004.mp3" />
         </par>
         <par id="tcp16">
            <text id="text16" src="dtbook.xml#dtb16" />
            <audio clipBegin="0:00:19.834" clipEnd="0:00:23.897" src="speechgen0004.mp3" />
         </par>
         <par id="tcp17">
            <text id="text17" src="dtbook.xml#dtb17" />
            <audio clipBegin="0:00:23.897" clipEnd="0:00:30.291" src="speechgen0004.mp3" />
         </par>
         <par id="tcp18">
            <text id="text18" src="dtbook.xml#dtb18" />
            <audio clipBegin="0:00:30.291" clipEnd="0:00:39.065" src="speechgen0004.mp3" />
         </par>
         <par id="tcp19">
            <text id="text19" src="dtbook.xml#dtb19" />
            <audio clipBegin="0:00:39.065" clipEnd="0:00:44.262" src="speechgen0004.mp3" />
         </par>
         <par id="tcp20">
            <text id="text20" src="dtbook.xml#dtb20" />
            <audio clipBegin="0:00:44.262" clipEnd="0:00:56.473" src="speechgen0004.mp3" />
         </par>
         <par id="tcp21">
            <text id="text21" src="dtbook.xml#dtb21" />
            <audio clipBegin="0:00:56.473" clipEnd="0:01:02.064" src="speechgen0004.mp3" />
         </par>
      </seq>
	  </body>
</smil>