<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE smil PUBLIC "-//NISO//DTD dtbsmil 2005-1//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-1.dtd" []>
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="amis-help-us-eng-20080613" name="dtb:uid" />
		    <meta content="TPB Narrator" name="dtb:generator" />
		    <meta content="0:05:49.272" name="dtb:totalElapsedTime" />
		
	  </head>
	  <body>
		    <seq dur="0:00:15.081" fill="remove" id="mseq">
		       <par id="tcp78">
            <text id="text78" src="dtbook.xml#dtb84" />
            <audio clipBegin="0:00:00" clipEnd="0:00:02.612" src="speechgen0013.mp3" />
         </par>
         <seq class="list" end="DTBuserEscape;tcp81.end" fill="remove" id="tcs7">
            <par id="tcp79">
               <text id="text79" src="dtbook.xml#dtb86" />
               <audio clipBegin="0:00:02.612" clipEnd="0:00:06.645" src="speechgen0013.mp3" />
            </par>
            <par id="tcp80">
               <text id="text80" src="dtbook.xml#dtb87" />
               <audio clipBegin="0:00:06.645" clipEnd="0:00:08.381" src="speechgen0013.mp3" />
            </par>
            <par id="tcp81">
               <text id="text81" src="dtbook.xml#dtb88" />
               <audio clipBegin="0:00:08.381" clipEnd="0:00:15.081" src="speechgen0013.mp3" />
            </par>
         </seq>
      </seq>
	  </body>
</smil>