<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-SMIL/SMIL10.dtd" []>
<smil>
   <head>
      <meta name="ncc:generator" content="DMFC z3986-2005 to Daisy 2.02 (smil2smil v0.2)" />
      <meta name="dc:format" content="Daisy 2.02" />
      <meta name="dc:identifier" content="amis-help-eng-US" />
      <meta name="title" content="System Requirements" />
      <meta name="dc:title" content="AMIS User Guide" />
      <meta name="ncc:totalElapsedTime" content="0:02:22" />
      <meta name="ncc:timeInThisSmil" content="0:00:28" />
      <layout>
         <region id="txtView" />
      </layout>
   </head>
   <body>
      <seq dur="27.565s">
         <par endsync="last" id="tcp31">
            <text id="text31" src="amishelp.html#dtb32" />
            <audio src="speechgen0006.mp3" id="audd62e10" clip-begin="npt=0.000s" clip-end="npt=4.433s" />
         </par>
         <par endsync="last" id="tcp32">
            <text id="text32" src="amishelp.html#dtb33" />
            <audio src="speechgen0006.mp3" id="audd62e13" clip-begin="npt=4.433s" clip-end="npt=7.576s" />
         </par>
         <par endsync="last" id="tcp33">
            <text id="text33" src="amishelp.html#dtb35" />
            <audio src="speechgen0006.mp3" id="audd62e17" clip-begin="npt=7.576s" clip-end="npt=13.588s" />
         </par>
         <par endsync="last" id="tcp34">
            <text id="text34" src="amishelp.html#dtb36" />
            <audio src="speechgen0006.mp3" id="audd62e20" clip-begin="npt=13.588s" clip-end="npt=15.456s" />
         </par>
         <par endsync="last" id="tcp35">
            <text id="text35" src="amishelp.html#dtb37" />
            <audio src="speechgen0006.mp3" id="audd62e23" clip-begin="npt=15.456s" clip-end="npt=19.218s" />
         </par>
         <par endsync="last" id="tcp36">
            <text id="text36" src="amishelp.html#dtb38" />
            <audio src="speechgen0006.mp3" id="audd62e26" clip-begin="npt=19.218s" clip-end="npt=21.578s" />
         </par>
         <par endsync="last" id="tcp37">
            <text id="text37" src="amishelp.html#dtb39" />
            <audio src="speechgen0006.mp3" id="audd62e29" clip-begin="npt=21.578s" clip-end="npt=23.558s" />
         </par>
         <par endsync="last" id="tcp38">
            <text id="text38" src="amishelp.html#dtb40" />
            <audio src="speechgen0006.mp3" id="audd62e32" clip-begin="npt=23.558s" clip-end="npt=27.565s" />
         </par>
      </seq>
   </body>
</smil>