<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-SMIL/SMIL10.dtd" []>
<smil>
   <head>
      <meta name="ncc:generator" content="DMFC z3986-2005 to Daisy 2.02 (smil2smil v0.2)" />
      <meta name="dc:format" content="Daisy 2.02" />
      <meta name="dc:identifier" content="amis-help-eng-US" />
      <meta name="title" content="Getting information about the publication" />
      <meta name="dc:title" content="AMIS User Guide" />
      <meta name="ncc:totalElapsedTime" content="0:06:18" />
      <meta name="ncc:timeInThisSmil" content="0:00:43" />
      <layout>
         <region id="txtView" />
      </layout>
   </head>
   <body>
      <seq dur="42.991s">
         <par endsync="last" id="tcp119">
            <text id="text119" src="amishelp.html#dtb126" />
            <audio src="speechgen0014.mp3" id="audd204e10" clip-begin="npt=0.000s" clip-end="npt=5.539s" />
         </par>
         <par endsync="last" id="tcp120">
            <text id="text120" src="amishelp.html#dtb127" />
            <audio src="speechgen0014.mp3" id="audd204e13" clip-begin="npt=5.539s" clip-end="npt=12.366s" />
         </par>
         <par endsync="last" id="tcp121">
            <text id="text121" src="amishelp.html#dtb128" />
            <audio src="speechgen0014.mp3" id="audd204e16" clip-begin="npt=12.366s" clip-end="npt=14.843s" />
         </par>
         <par endsync="last" id="tcp122">
            <text id="text122" src="amishelp.html#dtb130" />
            <audio src="speechgen0014.mp3" id="audd204e20" clip-begin="npt=14.843s" clip-end="npt=15.615s" />
         </par>
         <par endsync="last" id="tcp123">
            <text id="text123" src="amishelp.html#dtb131" />
            <audio src="speechgen0014.mp3" id="audd204e23" clip-begin="npt=15.615s" clip-end="npt=16.322s" />
         </par>
         <par endsync="last" id="tcp124">
            <text id="text124" src="amishelp.html#dtb132" />
            <audio src="speechgen0014.mp3" id="audd204e26" clip-begin="npt=16.322s" clip-end="npt=17.332s" />
         </par>
         <par endsync="last" id="tcp125">
            <text id="text125" src="amishelp.html#dtb133" />
            <audio src="speechgen0014.mp3" id="audd204e29" clip-begin="npt=17.332s" clip-end="npt=18.459s" />
         </par>
         <par endsync="last" id="tcp126">
            <text id="text126" src="amishelp.html#dtb134" />
            <audio src="speechgen0014.mp3" id="audd204e32" clip-begin="npt=18.459s" clip-end="npt=19.378s" />
         </par>
         <par endsync="last" id="tcp127">
            <text id="text127" src="amishelp.html#dtb135" />
            <audio src="speechgen0014.mp3" id="audd204e35" clip-begin="npt=19.378s" clip-end="npt=20.731s" />
         </par>
         <par endsync="last" id="tcp128">
            <text id="text128" src="amishelp.html#dtb136" />
            <audio src="speechgen0014.mp3" id="audd204e38" clip-begin="npt=20.731s" clip-end="npt=21.971s" />
         </par>
         <par endsync="last" id="tcp129">
            <text id="text129" src="amishelp.html#dtb137" />
            <audio src="speechgen0014.mp3" id="audd204e41" clip-begin="npt=21.971s" clip-end="npt=22.645s" />
         </par>
         <par endsync="last" id="tcp130">
            <text id="text130" src="amishelp.html#dtb138" />
            <audio src="speechgen0014.mp3" id="audd204e44" clip-begin="npt=22.645s" clip-end="npt=23.603s" />
         </par>
         <par endsync="last" id="tcp131">
            <text id="text131" src="amishelp.html#dtb139" />
            <audio src="speechgen0014.mp3" id="audd204e47" clip-begin="npt=23.603s" clip-end="npt=27.932s" />
         </par>
         <par endsync="last" id="tcp132">
            <text id="text132" src="amishelp.html#dtb140" />
            <audio src="speechgen0014.mp3" id="audd204e50" clip-begin="npt=27.932s" clip-end="npt=29.056s" />
         </par>
         <par endsync="last" id="tcp133">
            <text id="text133" src="amishelp.html#dtb141" />
            <audio src="speechgen0014.mp3" id="audd204e54" clip-begin="npt=29.056s" clip-end="npt=33.335s" />
         </par>
         <par endsync="last" id="tcp134">
            <text id="text134" src="amishelp.html#dtb142" />
            <audio src="speechgen0014.mp3" id="audd204e57" clip-begin="npt=33.335s" clip-end="npt=36.309s" />
         </par>
         <par endsync="last" id="tcp135">
            <text id="text135" src="amishelp.html#dtb143" />
            <audio src="speechgen0014.mp3" id="audd204e60" clip-begin="npt=36.309s" clip-end="npt=38.086s" />
         </par>
         <par endsync="last" id="tcp136">
            <text id="text136" src="amishelp.html#dtb144" />
            <audio src="speechgen0014.mp3" id="audd204e63" clip-begin="npt=38.086s" clip-end="npt=40.661s" />
         </par>
         <par endsync="last" id="tcp137">
            <text id="text137" src="amishelp.html#dtb145" />
            <audio src="speechgen0014.mp3" id="audd204e66" clip-begin="npt=40.661s" clip-end="npt=42.991s" />
         </par>
      </seq>
   </body>
</smil>