<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-SMIL/SMIL10.dtd" []>
<smil>
   <head>
      <meta name="ncc:generator" content="DMFC z3986-2005 to Daisy 2.02 (smil2smil v0.2)" />
      <meta name="dc:format" content="Daisy 2.02" />
      <meta name="dc:identifier" content="amis-help-eng-US" />
      <meta name="title" content="Navigating" />
      <meta name="dc:title" content="AMIS User Guide" />
      <meta name="ncc:totalElapsedTime" content="0:05:31" />
      <meta name="ncc:timeInThisSmil" content="0:00:17" />
      <layout>
         <region id="txtView" />
      </layout>
   </head>
   <body>
      <seq dur="16.790s">
         <par endsync="last" id="tcp103">
            <text id="text103" src="amishelp.html#dtb107" />
            <audio src="speechgen0011.mp3" id="audd167e10" clip-begin="npt=0.000s" clip-end="npt=3.950s" />
         </par>
         <par endsync="last" id="tcp104">
            <text id="text104" src="amishelp.html#dtb108" />
            <audio src="speechgen0011.mp3" id="audd167e13" clip-begin="npt=3.950s" clip-end="npt=8.984s" />
         </par>
         <par endsync="last" id="tcp105">
            <text id="text105" src="amishelp.html#dtb110" />
            <audio src="speechgen0011.mp3" id="audd167e17" clip-begin="npt=8.984s" clip-end="npt=10.716s" />
         </par>
         <par endsync="last" id="tcp106">
            <text id="text106" src="amishelp.html#dtb111" />
            <audio src="speechgen0011.mp3" id="audd167e20" clip-begin="npt=10.716s" clip-end="npt=12.385s" />
         </par>
         <par endsync="last" id="tcp107">
            <text id="text107" src="amishelp.html#dtb112" />
            <audio src="speechgen0011.mp3" id="audd167e23" clip-begin="npt=12.385s" clip-end="npt=14.163s" />
         </par>
         <par endsync="last" id="tcp108">
            <text id="text108" src="amishelp.html#dtb113" />
            <audio src="speechgen0011.mp3" id="audd167e26" clip-begin="npt=14.163s" clip-end="npt=15.330s" />
         </par>
         <par endsync="last" id="tcp109">
            <text id="text109" src="amishelp.html#dtb114" />
            <audio src="speechgen0011.mp3" id="audd167e29" clip-begin="npt=15.330s" clip-end="npt=16.790s" />
         </par>
      </seq>
   </body>
</smil>