<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE smil PUBLIC "-//NISO//DTD dtbsmil 2005-1//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-1.dtd" []>
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="amis-help-us-eng-20080613" name="dtb:uid" />
		    <meta content="TPB Narrator" name="dtb:generator" />
		    <meta content="0:04:51.330" name="dtb:totalElapsedTime" />
		
	  </head>
	  <body>
		    <seq dur="0:00:21.430" fill="remove" id="mseq">
		       <par id="tcp60">
            <text id="text60" src="dtbook.xml#dtb63" />
            <audio clipBegin="0:00:00" clipEnd="0:00:02.783" src="speechgen0010.mp3" />
         </par>
         <par id="tcp61">
            <text id="text61" src="dtbook.xml#dtb64" />
            <audio clipBegin="0:00:02.783" clipEnd="0:00:06.660" src="speechgen0010.mp3" />
         </par>
         <par id="tcp62">
            <text id="text62" src="dtbook.xml#dtb65" />
            <audio clipBegin="0:00:06.660" clipEnd="0:00:10.015" src="speechgen0010.mp3" />
         </par>
         <seq class="list" end="DTBuserEscape;tcp65.end" fill="remove" id="tcs4">
            <par id="tcp63">
               <text id="text63" src="dtbook.xml#dtb67" />
               <audio clipBegin="0:00:10.015" clipEnd="0:00:12.069" src="speechgen0010.mp3" />
            </par>
            <par id="tcp64">
               <text id="text64" src="dtbook.xml#dtb68" />
               <audio clipBegin="0:00:12.069" clipEnd="0:00:14.335" src="speechgen0010.mp3" />
            </par>
            <par id="tcp65">
               <text id="text65" src="dtbook.xml#dtb69" />
               <audio clipBegin="0:00:14.335" clipEnd="0:00:21.430" src="speechgen0010.mp3" />
            </par>
         </seq>
      </seq>
	  </body>
</smil>