<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-SMIL/SMIL10.dtd" []>
<smil>
   <head>
      <meta name="ncc:generator" content="DMFC z3986-2005 to Daisy 2.02 (smil2smil v0.2)" />
      <meta name="dc:format" content="Daisy 2.02" />
      <meta name="dc:identifier" content="amis-help-eng-US" />
      <meta name="title" content="Getting help with AMIS" />
      <meta name="dc:title" content="AMIS User Guide" />
      <meta name="ncc:totalElapsedTime" content="0:06:58" />
      <meta name="ncc:timeInThisSmil" content="0:00:15" />
      <layout>
         <region id="txtView" />
      </layout>
   </head>
   <body>
      <seq dur="14.605s">
         <par endsync="last" id="tcp100">
            <text id="text100" src="content.html#dtb108" />
            <audio src="speechgen0015.mp3" id="audd192e10" clip-begin="npt=0.000s" clip-end="npt=2.974s" />
         </par>
         <par endsync="last" id="tcp101">
            <text id="text101" src="content.html#dtb110" />
            <audio src="speechgen0015.mp3" id="audd192e14" clip-begin="npt=2.974s" clip-end="npt=6.127s" />
         </par>
         <par endsync="last" id="tcp102">
            <text id="text102" src="content.html#dtb111" />
            <audio src="speechgen0015.mp3" id="audd192e17" clip-begin="npt=6.127s" clip-end="npt=8.840s" />
         </par>
         <par endsync="last" id="tcp103">
            <text id="text103" src="content.html#dtb112" />
            <audio src="speechgen0015.mp3" id="audd192e20" clip-begin="npt=8.840s" clip-end="npt=14.605s" />
         </par>
      </seq>
   </body>
</smil>