<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-SMIL/SMIL10.dtd" []>
<smil>
   <head>
      <meta name="ncc:generator" content="DMFC z3986-2005 to Daisy 2.02 (smil2smil v0.2)" />
      <meta name="dc:format" content="Daisy 2.02" />
      <meta name="dc:identifier" content="amis-help-eng-US" />
      <meta name="title" content="What is AMIS?" />
      <meta name="dc:title" content="AMIS User Guide" />
      <meta name="ncc:totalElapsedTime" content="0:00:21" />
      <meta name="ncc:timeInThisSmil" content="0:00:36" />
      <layout>
         <region id="txtView" />
      </layout>
   </head>
   <body>
      <seq dur="36.104s">
         <par endsync="last" id="tcp5">
            <text id="text5" src="amishelp.html#dtb5" />
            <audio src="speechgen0003.mp3" id="audd17e10" clip-begin="npt=0.000s" clip-end="npt=3.950s" />
         </par>
         <par endsync="last" id="tcp6">
            <text id="text6" src="amishelp.html#dtb6" />
            <audio src="speechgen0003.mp3" id="audd17e13" clip-begin="npt=3.950s" clip-end="npt=5.344s" />
         </par>
         <par endsync="last" id="tcp7">
            <text id="text7" src="amishelp.html#dtb7" />
            <audio src="speechgen0003.mp3" id="audd17e16" clip-begin="npt=5.344s" clip-end="npt=9.140s" />
         </par>
         <par endsync="last" id="tcp8">
            <text id="text8" src="amishelp.html#dtb8" />
            <audio src="speechgen0003.mp3" id="audd17e19" clip-begin="npt=9.140s" clip-end="npt=13.373s" />
         </par>
         <par endsync="last" id="tcp9">
            <text id="text9" src="amishelp.html#dtb9" />
            <audio src="speechgen0003.mp3" id="audd17e22" clip-begin="npt=13.373s" clip-end="npt=21.892s" />
         </par>
         <par endsync="last" id="tcp10">
            <text id="text10" src="amishelp.html#dtb10" />
            <audio src="speechgen0003.mp3" id="audd17e25" clip-begin="npt=21.892s" clip-end="npt=25.950s" />
         </par>
         <par endsync="last" id="tcp11">
            <text id="text11" src="amishelp.html#dtb11" />
            <audio src="speechgen0003.mp3" id="audd17e28" clip-begin="npt=25.950s" clip-end="npt=29.142s" />
         </par>
         <par endsync="last" id="tcp12">
            <text id="text12" src="amishelp.html#dtb12" />
            <audio src="speechgen0003.mp3" id="audd17e31" clip-begin="npt=29.142s" clip-end="npt=29.930s" />
         </par>
         <par endsync="last" id="tcp13">
            <text id="text13" src="amishelp.html#dtb13" />
            <audio src="speechgen0003.mp3" id="audd17e34" clip-begin="npt=29.930s" clip-end="npt=34.040s" />
         </par>
         <par endsync="last" id="tcp14">
            <text id="text14" src="amishelp.html#dtb14" />
            <audio src="speechgen0003.mp3" id="audd17e37" clip-begin="npt=34.040s" clip-end="npt=36.104s" />
         </par>
      </seq>
   </body>
</smil>