<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-SMIL/SMIL10.dtd" []>
<smil>
   <head>
      <meta name="ncc:generator" content="DMFC z3986-2005 to Daisy 2.02 (smil2smil v0.2)" />
      <meta name="dc:format" content="Daisy 2.02" />
      <meta name="dc:identifier" content="amis-help-eng-US" />
      <meta name="title" content="Getting help with AMIS" />
      <meta name="dc:title" content="AMIS User Guide" />
      <meta name="ncc:totalElapsedTime" content="0:07:01" />
      <meta name="ncc:timeInThisSmil" content="0:00:13" />
      <layout>
         <region id="txtView" />
      </layout>
   </head>
   <body>
      <seq dur="13.078s">
         <par endsync="last" id="tcp138">
            <text id="text138" src="amishelp.html#dtb146" />
            <audio src="speechgen0015.mp3" id="audd230e10" clip-begin="npt=0.000s" clip-end="npt=4.412s" />
         </par>
         <par endsync="last" id="tcp139">
            <text id="text139" src="amishelp.html#dtb148" />
            <audio src="speechgen0015.mp3" id="audd230e14" clip-begin="npt=4.412s" clip-end="npt=7.216s" />
         </par>
         <par endsync="last" id="tcp140">
            <text id="text140" src="amishelp.html#dtb149" />
            <audio src="speechgen0015.mp3" id="audd230e17" clip-begin="npt=7.216s" clip-end="npt=9.825s" />
         </par>
         <par endsync="last" id="tcp141">
            <text id="text141" src="amishelp.html#dtb150" />
            <audio src="speechgen0015.mp3" id="audd230e20" clip-begin="npt=9.825s" clip-end="npt=13.078s" />
         </par>
      </seq>
   </body>
</smil>