<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE smil PUBLIC "-//NISO//DTD dtbsmil 2005-1//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-1.dtd" []>
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="amis-help-us-eng-20080613" name="dtb:uid" />
		    <meta content="TPB Narrator" name="dtb:generator" />
		    <meta content="0:06:51.224" name="dtb:totalElapsedTime" />
		
	  </head>
	  <body>
		    <seq dur="0:00:14.600" fill="remove" id="mseq">
		       <par id="tcp100">
            <text id="text100" src="dtbook.xml#dtb108" />
            <audio clipBegin="0:00:00" clipEnd="0:00:02.974" src="speechgen0015.mp3" />
         </par>
         <seq class="list" end="DTBuserEscape;tcp103.end" fill="remove" id="tcs9">
            <par id="tcp101">
               <text id="text101" src="dtbook.xml#dtb110" />
               <audio clipBegin="0:00:02.974" clipEnd="0:00:06.127" src="speechgen0015.mp3" />
            </par>
            <par id="tcp102">
               <text id="text102" src="dtbook.xml#dtb111" />
               <audio clipBegin="0:00:06.127" clipEnd="0:00:08.840" src="speechgen0015.mp3" />
            </par>
            <par id="tcp103">
               <text id="text103" src="dtbook.xml#dtb112" />
               <audio clipBegin="0:00:08.840" clipEnd="0:00:14.600" src="speechgen0015.mp3" />
            </par>
         </seq>
      </seq>
	  </body>
</smil>