<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE smil PUBLIC "-//NISO//DTD dtbsmil 2005-1//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-1.dtd" []>
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="amis-help-us-eng-20080613" name="dtb:uid" />
		    <meta content="TPB Narrator" name="dtb:generator" />
		    <meta content="0:05:31.881" name="dtb:totalElapsedTime" />
		
	  </head>
	  <body>
		    <seq dur="0:00:17.391" fill="remove" id="mseq">
		       <par id="tcp73">
            <text id="text73" src="dtbook.xml#dtb78" />
            <audio clipBegin="0:00:00" clipEnd="0:00:03.437" src="speechgen0012.mp3" />
         </par>
         <par id="tcp74">
            <text id="text74" src="dtbook.xml#dtb79" />
            <audio clipBegin="0:00:03.437" clipEnd="0:00:07.683" src="speechgen0012.mp3" />
         </par>
         <seq class="list" end="DTBuserEscape;tcp77.end" fill="remove" id="tcs6">
            <par id="tcp75">
               <text id="text75" src="dtbook.xml#dtb81" />
               <audio clipBegin="0:00:07.683" clipEnd="0:00:10.270" src="speechgen0012.mp3" />
            </par>
            <par id="tcp76">
               <text id="text76" src="dtbook.xml#dtb82" />
               <audio clipBegin="0:00:10.270" clipEnd="0:00:12.095" src="speechgen0012.mp3" />
            </par>
            <par id="tcp77">
               <text id="text77" src="dtbook.xml#dtb83" />
               <audio clipBegin="0:00:12.095" clipEnd="0:00:17.391" src="speechgen0012.mp3" />
            </par>
         </seq>
      </seq>
	  </body>
</smil>