<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-SMIL/SMIL10.dtd" []>
<smil>
   <head>
      <meta name="ncc:generator" content="DMFC z3986-2005 to Daisy 2.02 (smil2smil v0.2)" />
      <meta name="dc:format" content="Daisy 2.02" />
      <meta name="dc:identifier" content="amis-help-eng-US" />
      <meta name="title" content="Controlling playback" />
      <meta name="dc:title" content="AMIS User Guide" />
      <meta name="ncc:totalElapsedTime" content="0:04:58" />
      <meta name="ncc:timeInThisSmil" content="0:00:21" />
      <layout>
         <region id="txtView" />
      </layout>
   </head>
   <body>
      <seq dur="21.430s">
         <par endsync="last" id="tcp60">
            <text id="text60" src="content.html#dtb63" />
            <audio src="speechgen0010.mp3" id="audd117e10" clip-begin="npt=0.000s" clip-end="npt=2.783s" />
         </par>
         <par endsync="last" id="tcp61">
            <text id="text61" src="content.html#dtb64" />
            <audio src="speechgen0010.mp3" id="audd117e13" clip-begin="npt=2.783s" clip-end="npt=6.660s" />
         </par>
         <par endsync="last" id="tcp62">
            <text id="text62" src="content.html#dtb65" />
            <audio src="speechgen0010.mp3" id="audd117e16" clip-begin="npt=6.660s" clip-end="npt=10.015s" />
         </par>
         <par endsync="last" id="tcp63">
            <text id="text63" src="content.html#dtb67" />
            <audio src="speechgen0010.mp3" id="audd117e20" clip-begin="npt=10.015s" clip-end="npt=12.069s" />
         </par>
         <par endsync="last" id="tcp64">
            <text id="text64" src="content.html#dtb68" />
            <audio src="speechgen0010.mp3" id="audd117e23" clip-begin="npt=12.069s" clip-end="npt=14.335s" />
         </par>
         <par endsync="last" id="tcp65">
            <text id="text65" src="content.html#dtb69" />
            <audio src="speechgen0010.mp3" id="audd117e26" clip-begin="npt=14.335s" clip-end="npt=21.430s" />
         </par>
      </seq>
   </body>
</smil>