<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-SMIL/SMIL10.dtd" []>
<smil>
   <head>
      <meta name="ncc:generator" content="DMFC z3986-2005 to Daisy 2.02 (smil2smil v0.2)" />
      <meta name="dc:format" content="Daisy 2.02" />
      <meta name="dc:identifier" content="amis-help-eng-US" />
      <meta name="title" content="Setting text styles" />
      <meta name="dc:title" content="AMIS User Guide" />
      <meta name="ncc:totalElapsedTime" content="0:08:14" />
      <meta name="ncc:timeInThisSmil" content="0:00:21" />
      <layout>
         <region id="txtView" />
      </layout>
   </head>
   <body>
      <seq dur="20.822s">
         <par endsync="last" id="tcp162">
            <text id="text162" src="amishelp.html#dtb173" />
            <audio src="speechgen0018.mp3" id="audd275e10" clip-begin="npt=0.000s" clip-end="npt=4.488s" />
         </par>
         <par endsync="last" id="tcp163">
            <text id="text163" src="amishelp.html#dtb174" />
            <audio src="speechgen0018.mp3" id="audd275e13" clip-begin="npt=4.488s" clip-end="npt=9.448s" />
         </par>
         <par endsync="last" id="tcp164">
            <text id="text164" src="amishelp.html#dtb176" />
            <audio src="speechgen0018.mp3" id="audd275e17" clip-begin="npt=9.448s" clip-end="npt=11.777s" />
         </par>
         <par endsync="last" id="tcp165">
            <text id="text165" src="amishelp.html#dtb177" />
            <audio src="speechgen0018.mp3" id="audd275e20" clip-begin="npt=11.777s" clip-end="npt=17.023s" />
         </par>
         <par endsync="last" id="tcp166">
            <text id="text166" src="amishelp.html#dtb178" />
            <audio src="speechgen0018.mp3" id="audd275e23" clip-begin="npt=17.023s" clip-end="npt=19.041s" />
         </par>
         <par endsync="last" id="tcp167">
            <text id="text167" src="amishelp.html#dtb179" />
            <audio src="speechgen0018.mp3" id="audd275e26" clip-begin="npt=19.041s" clip-end="npt=20.822s" />
         </par>
      </seq>
   </body>
</smil>