<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE smil PUBLIC "-//NISO//DTD dtbsmil 2005-1//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-1.dtd" []>
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="amis-help-us-eng-20080613" name="dtb:uid" />
		    <meta content="TPB Narrator" name="dtb:generator" />
		    <meta content="0:04:20.666" name="dtb:totalElapsedTime" />
		
	  </head>
	  <body>
		    <seq dur="0:00:30.664" fill="remove" id="mseq">
		       <par id="tcp52">
            <text id="text52" src="dtbook.xml#dtb54" />
            <audio clipBegin="0:00:00" clipEnd="0:00:02.414" src="speechgen0009.mp3" />
         </par>
         <par id="tcp53">
            <text id="text53" src="dtbook.xml#dtb55" />
            <audio clipBegin="0:00:02.414" clipEnd="0:00:08.315" src="speechgen0009.mp3" />
         </par>
         <seq class="list" end="DTBuserEscape;tcp59.end" fill="remove" id="tcs3">
            <par id="tcp54">
               <text id="text54" src="dtbook.xml#dtb57" />
               <audio clipBegin="0:00:08.315" clipEnd="0:00:10.534" src="speechgen0009.mp3" />
            </par>
            <par id="tcp55">
               <text id="text55" src="dtbook.xml#dtb58" />
               <audio clipBegin="0:00:10.534" clipEnd="0:00:14.172" src="speechgen0009.mp3" />
            </par>
            <par id="tcp56">
               <text id="text56" src="dtbook.xml#dtb59" />
               <audio clipBegin="0:00:14.172" clipEnd="0:00:16.801" src="speechgen0009.mp3" />
            </par>
            <par id="tcp57">
               <text id="text57" src="dtbook.xml#dtb60" />
               <audio clipBegin="0:00:16.801" clipEnd="0:00:22.891" src="speechgen0009.mp3" />
            </par>
            <par id="tcp58">
               <text id="text58" src="dtbook.xml#dtb61" />
               <audio clipBegin="0:00:22.891" clipEnd="0:00:25.953" src="speechgen0009.mp3" />
            </par>
            <par id="tcp59">
               <text id="text59" src="dtbook.xml#dtb62" />
               <audio clipBegin="0:00:25.953" clipEnd="0:00:30.664" src="speechgen0009.mp3" />
            </par>
         </seq>
      </seq>
	  </body>
</smil>