<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE smil PUBLIC "-//NISO//DTD dtbsmil 2005-1//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-1.dtd" []>
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="amis-help-us-eng-20080613" name="dtb:uid" />
		    <meta content="TPB Narrator" name="dtb:generator" />
		    <meta content="0:02:15.755" name="dtb:totalElapsedTime" />
		
	  </head>
	  <body>
		    <seq dur="0:00:29.329" fill="remove" id="mseq">
		       <par id="tcp26">
            <text id="text26" src="dtbook.xml#dtb27" />
            <audio clipBegin="0:00:00" clipEnd="0:00:02.812" src="speechgen0006.mp3" />
         </par>
         <par id="tcp27">
            <text id="text27" src="dtbook.xml#dtb28" />
            <audio clipBegin="0:00:02.812" clipEnd="0:00:06.302" src="speechgen0006.mp3" />
         </par>
         <seq class="list" end="DTBuserEscape;tcp32.end" fill="remove" id="tcs2">
            <par id="tcp28">
               <text id="text28" src="dtbook.xml#dtb30" />
               <audio clipBegin="0:00:06.302" clipEnd="0:00:10.225" src="speechgen0006.mp3" />
            </par>
            <par id="tcp29">
               <text id="text29" src="dtbook.xml#dtb31" />
               <audio clipBegin="0:00:10.225" clipEnd="0:00:12.076" src="speechgen0006.mp3" />
            </par>
            <par id="tcp30">
               <text id="text30" src="dtbook.xml#dtb32" />
               <audio clipBegin="0:00:12.076" clipEnd="0:00:15.370" src="speechgen0006.mp3" />
            </par>
            <par id="tcp31">
               <text id="text31" src="dtbook.xml#dtb33" />
               <audio clipBegin="0:00:15.370" clipEnd="0:00:20.475" src="speechgen0006.mp3" />
            </par>
            <par id="tcp32">
               <text id="text32" src="dtbook.xml#dtb34" />
               <audio clipBegin="0:00:20.475" clipEnd="0:00:22.899" src="speechgen0006.mp3" />
            </par>
         </seq>
         <par id="tcp33">
            <text id="text33" src="dtbook.xml#dtb35" />
            <audio clipBegin="0:00:22.899" clipEnd="0:00:29.329" src="speechgen0006.mp3" />
         </par>
      </seq>
	  </body>
</smil>