<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE smil PUBLIC "-//NISO//DTD dtbsmil 2005-1//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-1.dtd" []>
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="amis-help-us-eng-20080613" name="dtb:uid" />
		    <meta content="TPB Narrator" name="dtb:generator" />
		    <meta content="0:04:10.675" name="dtb:totalElapsedTime" />
		
	  </head>
	  <body>
		    <seq dur="0:00:09.991" fill="remove" id="mseq">
		       <par id="tcp50">
            <text id="text50" src="dtbook.xml#dtb52" />
            <audio clipBegin="0:00:00" clipEnd="0:00:02.159" src="speechgen0008.mp3" />
         </par>
         <par id="tcp51">
            <text id="text51" src="dtbook.xml#dtb53" />
            <audio clipBegin="0:00:02.159" clipEnd="0:00:09.991" src="speechgen0008.mp3" />
         </par>
      </seq>
	  </body>
</smil>