<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE smil PUBLIC "-//NISO//DTD dtbsmil 2005-1//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-1.dtd" []>
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="amis-help-us-eng-20080613" name="dtb:uid" />
		    <meta content="TPB Narrator" name="dtb:generator" />
		    <meta content="0:05:12.760" name="dtb:totalElapsedTime" />
		
	  </head>
	  <body>
		    <seq dur="0:00:19.121" fill="remove" id="mseq">
		       <par id="tcp66">
            <text id="text66" src="dtbook.xml#dtb70" />
            <audio clipBegin="0:00:00" clipEnd="0:00:02.372" src="speechgen0011.mp3" />
         </par>
         <par id="tcp67">
            <text id="text67" src="dtbook.xml#dtb71" />
            <audio clipBegin="0:00:02.372" clipEnd="0:00:07.350" src="speechgen0011.mp3" />
         </par>
         <seq class="list" end="DTBuserEscape;tcp72.end" fill="remove" id="tcs5">
            <par id="tcp68">
               <text id="text68" src="dtbook.xml#dtb73" />
               <audio clipBegin="0:00:07.350" clipEnd="0:00:09.500" src="speechgen0011.mp3" />
            </par>
            <par id="tcp69">
               <text id="text69" src="dtbook.xml#dtb74" />
               <audio clipBegin="0:00:09.500" clipEnd="0:00:11.554" src="speechgen0011.mp3" />
            </par>
            <par id="tcp70">
               <text id="text70" src="dtbook.xml#dtb75" />
               <audio clipBegin="0:00:11.554" clipEnd="0:00:13.718" src="speechgen0011.mp3" />
            </par>
            <par id="tcp71">
               <text id="text71" src="dtbook.xml#dtb76" />
               <audio clipBegin="0:00:13.718" clipEnd="0:00:15.366" src="speechgen0011.mp3" />
            </par>
            <par id="tcp72">
               <text id="text72" src="dtbook.xml#dtb77" />
               <audio clipBegin="0:00:15.366" clipEnd="0:00:19.121" src="speechgen0011.mp3" />
            </par>
         </seq>
      </seq>
	  </body>
</smil>