<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-SMIL/SMIL10.dtd" []>
<smil>
   <head>
      <meta name="ncc:generator" content="DMFC z3986-2005 to Daisy 2.02 (smil2smil v0.2)" />
      <meta name="dc:format" content="Daisy 2.02" />
      <meta name="dc:identifier" content="amis-help-eng-US" />
      <meta name="title" content="Using the navigation window" />
      <meta name="dc:title" content="AMIS User Guide" />
      <meta name="ncc:totalElapsedTime" content="0:05:48" />
      <meta name="ncc:timeInThisSmil" content="0:00:16" />
      <layout>
         <region id="txtView" />
      </layout>
   </head>
   <body>
      <seq dur="15.947s">
         <par endsync="last" id="tcp110">
            <text id="text110" src="amishelp.html#dtb115" />
            <audio src="speechgen0012.mp3" id="audd181e10" clip-begin="npt=0.000s" clip-end="npt=4.938s" />
         </par>
         <par endsync="last" id="tcp111">
            <text id="text111" src="amishelp.html#dtb116" />
            <audio src="speechgen0012.mp3" id="audd181e13" clip-begin="npt=4.938s" clip-end="npt=9.431s" />
         </par>
         <par endsync="last" id="tcp112">
            <text id="text112" src="amishelp.html#dtb118" />
            <audio src="speechgen0012.mp3" id="audd181e17" clip-begin="npt=9.431s" clip-end="npt=11.768s" />
         </par>
         <par endsync="last" id="tcp113">
            <text id="text113" src="amishelp.html#dtb119" />
            <audio src="speechgen0012.mp3" id="audd181e20" clip-begin="npt=11.768s" clip-end="npt=13.092s" />
         </par>
         <par endsync="last" id="tcp114">
            <text id="text114" src="amishelp.html#dtb120" />
            <audio src="speechgen0012.mp3" id="audd181e23" clip-begin="npt=13.092s" clip-end="npt=15.947s" />
         </par>
      </seq>
   </body>
</smil>