<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE smil PUBLIC "-//NISO//DTD dtbsmil 2005-1//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-1.dtd" []>
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="amis-help-us-eng-20080613" name="dtb:uid" />
		    <meta content="TPB Narrator" name="dtb:generator" />
		    <meta content="0:00:00" name="dtb:totalElapsedTime" />
		
	  </head>
	  <body>
		    <seq dur="0:00:04.768" fill="remove" id="mseq">
		       <par id="tcp1">
            <text id="text1" src="dtbook.xml#dtb1" />
            <audio clipBegin="0:00:00" clipEnd="0:00:04.768" src="speechgen0001.mp3" />
         </par>
      </seq>
	  </body>
</smil>