<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-SMIL/SMIL10.dtd" []>
<smil>
   <head>
      <meta name="ncc:generator" content="DMFC z3986-2005 to Daisy 2.02 (smil2smil v0.2)" />
      <meta name="dc:format" content="Daisy 2.02" />
      <meta name="dc:identifier" content="amis-help-eng-US" />
      <meta name="title" content="What is AMIS?" />
      <meta name="dc:title" content="AMIS User Guide" />
      <meta name="ncc:totalElapsedTime" content="0:00:28" />
      <meta name="ncc:timeInThisSmil" content="0:00:33" />
      <layout>
         <region id="txtView" />
      </layout>
   </head>
   <body>
      <seq dur="33.027s">
         <par endsync="last" id="tcp5">
            <text id="text5" src="content.html#dtb5" />
            <audio src="speechgen0003.mp3" id="audd17e10" clip-begin="npt=0.000s" clip-end="npt=2.440s" />
         </par>
         <par endsync="last" id="tcp6">
            <text id="text6" src="content.html#dtb6" />
            <audio src="speechgen0003.mp3" id="audd17e13" clip-begin="npt=2.440s" clip-end="npt=6.514s" />
         </par>
         <par endsync="last" id="tcp7">
            <text id="text7" src="content.html#dtb7" />
            <audio src="speechgen0003.mp3" id="audd17e16" clip-begin="npt=6.514s" clip-end="npt=11.134s" />
         </par>
         <par endsync="last" id="tcp8">
            <text id="text8" src="content.html#dtb8" />
            <audio src="speechgen0003.mp3" id="audd17e19" clip-begin="npt=11.134s" clip-end="npt=19.158s" />
         </par>
         <par endsync="last" id="tcp9">
            <text id="text9" src="content.html#dtb9" />
            <audio src="speechgen0003.mp3" id="audd17e22" clip-begin="npt=19.158s" clip-end="npt=23.609s" />
         </par>
         <par endsync="last" id="tcp10">
            <text id="text10" src="content.html#dtb10" />
            <audio src="speechgen0003.mp3" id="audd17e25" clip-begin="npt=23.609s" clip-end="npt=27.157s" />
         </par>
         <par endsync="last" id="tcp11">
            <text id="text11" src="content.html#dtb11" />
            <audio src="speechgen0003.mp3" id="audd17e28" clip-begin="npt=27.157s" clip-end="npt=33.027s" />
         </par>
      </seq>
   </body>
</smil>