<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-SMIL/SMIL10.dtd" []>
<smil>
   <head>
      <meta name="ncc:generator" content="DMFC z3986-2005 to Daisy 2.02 (smil2smil v0.2)" />
      <meta name="dc:format" content="Daisy 2.02" />
      <meta name="dc:identifier" content="amis-help-eng-US" />
      <meta name="title" content="Navigating" />
      <meta name="dc:title" content="AMIS User Guide" />
      <meta name="ncc:totalElapsedTime" content="0:05:19" />
      <meta name="ncc:timeInThisSmil" content="0:00:19" />
      <layout>
         <region id="txtView" />
      </layout>
   </head>
   <body>
      <seq dur="19.121s">
         <par endsync="last" id="tcp66">
            <text id="text66" src="content.html#dtb70" />
            <audio src="speechgen0011.mp3" id="audd130e10" clip-begin="npt=0.000s" clip-end="npt=2.372s" />
         </par>
         <par endsync="last" id="tcp67">
            <text id="text67" src="content.html#dtb71" />
            <audio src="speechgen0011.mp3" id="audd130e13" clip-begin="npt=2.372s" clip-end="npt=7.350s" />
         </par>
         <par endsync="last" id="tcp68">
            <text id="text68" src="content.html#dtb73" />
            <audio src="speechgen0011.mp3" id="audd130e17" clip-begin="npt=7.350s" clip-end="npt=9.500s" />
         </par>
         <par endsync="last" id="tcp69">
            <text id="text69" src="content.html#dtb74" />
            <audio src="speechgen0011.mp3" id="audd130e20" clip-begin="npt=9.500s" clip-end="npt=11.554s" />
         </par>
         <par endsync="last" id="tcp70">
            <text id="text70" src="content.html#dtb75" />
            <audio src="speechgen0011.mp3" id="audd130e23" clip-begin="npt=11.554s" clip-end="npt=13.718s" />
         </par>
         <par endsync="last" id="tcp71">
            <text id="text71" src="content.html#dtb76" />
            <audio src="speechgen0011.mp3" id="audd130e26" clip-begin="npt=13.718s" clip-end="npt=15.366s" />
         </par>
         <par endsync="last" id="tcp72">
            <text id="text72" src="content.html#dtb77" />
            <audio src="speechgen0011.mp3" id="audd130e29" clip-begin="npt=15.366s" clip-end="npt=19.121s" />
         </par>
      </seq>
   </body>
</smil>