<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE smil PUBLIC "-//NISO//DTD dtbsmil 2005-1//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-1.dtd" []>
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="amis-help-us-eng-20080613" name="dtb:uid" />
		    <meta content="TPB Narrator" name="dtb:generator" />
		    <meta content="0:02:45.084" name="dtb:totalElapsedTime" />
		
	  </head>
	  <body>
		    <seq dur="0:01:25.591" fill="remove" id="mseq">
		       <par id="tcp34">
            <text id="text34" src="dtbook.xml#dtb36" />
            <audio clipBegin="0:00:00" clipEnd="0:00:02.517" src="speechgen0007.mp3" />
         </par>
         <par id="tcp35">
            <text id="text35" src="dtbook.xml#dtb37" />
            <audio clipBegin="0:00:02.517" clipEnd="0:00:06.307" src="speechgen0007.mp3" />
         </par>
         <par id="tcp36">
            <text id="text36" src="dtbook.xml#dtb38" />
            <audio clipBegin="0:00:06.307" clipEnd="0:00:13.439" src="speechgen0007.mp3" />
         </par>
         <par id="tcp37">
            <text id="text37" src="dtbook.xml#dtb39" />
            <audio clipBegin="0:00:13.439" clipEnd="0:00:21.723" src="speechgen0007.mp3" />
         </par>
         <par id="tcp38">
            <text id="text38" src="dtbook.xml#dtb40" />
            <audio clipBegin="0:00:21.723" clipEnd="0:00:23.874" src="speechgen0007.mp3" />
         </par>
         <par id="tcp39">
            <text id="text39" src="dtbook.xml#dtb41" />
            <audio clipBegin="0:00:23.874" clipEnd="0:00:35.804" src="speechgen0007.mp3" />
         </par>
         <par id="tcp40">
            <text id="text40" src="dtbook.xml#dtb42" />
            <audio clipBegin="0:00:35.804" clipEnd="0:00:37.272" src="speechgen0007.mp3" />
         </par>
         <par id="tcp41">
            <text id="text41" src="dtbook.xml#dtb43" />
            <audio clipBegin="0:00:37.272" clipEnd="0:00:42.464" src="speechgen0007.mp3" />
         </par>
         <par id="tcp42">
            <text id="text42" src="dtbook.xml#dtb44" />
            <audio clipBegin="0:00:42.464" clipEnd="0:00:46.446" src="speechgen0007.mp3" />
         </par>
         <par id="tcp43">
            <text id="text43" src="dtbook.xml#dtb45" />
            <audio clipBegin="0:00:46.446" clipEnd="0:00:50.900" src="speechgen0007.mp3" />
         </par>
         <par id="tcp44">
            <text id="text44" src="dtbook.xml#dtb46" />
            <audio clipBegin="0:00:50.900" clipEnd="0:01:00.701" src="speechgen0007.mp3" />
         </par>
         <par id="tcp45">
            <text id="text45" src="dtbook.xml#dtb47" />
            <audio clipBegin="0:01:00.701" clipEnd="0:01:02.276" src="speechgen0007.mp3" />
         </par>
         <par id="tcp46">
            <text id="text46" src="dtbook.xml#dtb48" />
            <audio clipBegin="0:01:02.276" clipEnd="0:01:09.641" src="speechgen0007.mp3" />
         </par>
         <par id="tcp47">
            <text id="text47" src="dtbook.xml#dtb49" />
            <audio clipBegin="0:01:09.641" clipEnd="0:01:17.282" src="speechgen0007.mp3" />
         </par>
         <par id="tcp48">
            <text id="text48" src="dtbook.xml#dtb50" />
            <audio clipBegin="0:01:17.282" clipEnd="0:01:21.241" src="speechgen0007.mp3" />
         </par>
         <par id="tcp49">
            <text id="text49" src="dtbook.xml#dtb51" />
            <audio clipBegin="0:01:21.241" clipEnd="0:01:25.591" src="speechgen0007.mp3" />
         </par>
      </seq>
	  </body>
</smil>