<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-SMIL/SMIL10.dtd" []>
<smil>
   <head>
      <meta name="ncc:generator" content="DMFC z3986-2005 to Daisy 2.02 (smil2smil v0.2)" />
      <meta name="dc:format" content="Daisy 2.02" />
      <meta name="dc:identifier" content="amis-help-eng-US" />
      <meta name="title" content="Opening a book" />
      <meta name="dc:title" content="AMIS User Guide" />
      <meta name="ncc:totalElapsedTime" content="0:04:27" />
      <meta name="ncc:timeInThisSmil" content="0:00:31" />
      <layout>
         <region id="txtView" />
      </layout>
   </head>
   <body>
      <seq dur="30.664s">
         <par endsync="last" id="tcp52">
            <text id="text52" src="content.html#dtb54" />
            <audio src="speechgen0009.mp3" id="audd102e10" clip-begin="npt=0.000s" clip-end="npt=2.414s" />
         </par>
         <par endsync="last" id="tcp53">
            <text id="text53" src="content.html#dtb55" />
            <audio src="speechgen0009.mp3" id="audd102e13" clip-begin="npt=2.414s" clip-end="npt=8.315s" />
         </par>
         <par endsync="last" id="tcp54">
            <text id="text54" src="content.html#dtb57" />
            <audio src="speechgen0009.mp3" id="audd102e17" clip-begin="npt=8.315s" clip-end="npt=10.534s" />
         </par>
         <par endsync="last" id="tcp55">
            <text id="text55" src="content.html#dtb58" />
            <audio src="speechgen0009.mp3" id="audd102e20" clip-begin="npt=10.534s" clip-end="npt=14.172s" />
         </par>
         <par endsync="last" id="tcp56">
            <text id="text56" src="content.html#dtb59" />
            <audio src="speechgen0009.mp3" id="audd102e23" clip-begin="npt=14.172s" clip-end="npt=16.801s" />
         </par>
         <par endsync="last" id="tcp57">
            <text id="text57" src="content.html#dtb60" />
            <audio src="speechgen0009.mp3" id="audd102e26" clip-begin="npt=16.801s" clip-end="npt=22.891s" />
         </par>
         <par endsync="last" id="tcp58">
            <text id="text58" src="content.html#dtb61" />
            <audio src="speechgen0009.mp3" id="audd102e29" clip-begin="npt=22.891s" clip-end="npt=25.953s" />
         </par>
         <par endsync="last" id="tcp59">
            <text id="text59" src="content.html#dtb62" />
            <audio src="speechgen0009.mp3" id="audd102e32" clip-begin="npt=25.953s" clip-end="npt=30.664s" />
         </par>
      </seq>
   </body>
</smil>