<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-SMIL/SMIL10.dtd" []>
<smil>
   <head>
      <meta name="ncc:generator" content="DMFC z3986-2005 to Daisy 2.02 (smil2smil v0.2)" />
      <meta name="dc:format" content="Daisy 2.02" />
      <meta name="dc:identifier" content="amis-help-eng-US" />
      <meta name="title" content="Setting text styles" />
      <meta name="dc:title" content="AMIS User Guide" />
      <meta name="ncc:totalElapsedTime" content="0:08:21" />
      <meta name="ncc:timeInThisSmil" content="0:00:21" />
      <layout>
         <region id="txtView" />
      </layout>
   </head>
   <body>
      <seq dur="20.592s">
         <par endsync="last" id="tcp123">
            <text id="text123" src="content.html#dtb134" />
            <audio src="speechgen0018.mp3" id="audd236e10" clip-begin="npt=0.000s" clip-end="npt=2.917s" />
         </par>
         <par endsync="last" id="tcp124">
            <text id="text124" src="content.html#dtb135" />
            <audio src="speechgen0018.mp3" id="audd236e13" clip-begin="npt=2.917s" clip-end="npt=8.176s" />
         </par>
         <par endsync="last" id="tcp125">
            <text id="text125" src="content.html#dtb137" />
            <audio src="speechgen0018.mp3" id="audd236e17" clip-begin="npt=8.176s" clip-end="npt=10.921s" />
         </par>
         <par endsync="last" id="tcp126">
            <text id="text126" src="content.html#dtb138" />
            <audio src="speechgen0018.mp3" id="audd236e20" clip-begin="npt=10.921s" clip-end="npt=16.396s" />
         </par>
         <par endsync="last" id="tcp127">
            <text id="text127" src="content.html#dtb139" />
            <audio src="speechgen0018.mp3" id="audd236e23" clip-begin="npt=16.396s" clip-end="npt=20.592s" />
         </par>
      </seq>
   </body>
</smil>