<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3648;&#3614;&#3636;&#3656;&#3617;&#3586;&#3609;&#3634;&#3604;&#3605;&#3633;&#3623;&#3629;&#3633;&#3585;&#3625;&#3619;" />
<meta name="dc:title" content="AMIS Prompts in Thai" />
<meta name="ncc:timeInThisSmil" content="0:00:03" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="2.575s">
<par endsync="last">
<text src="ncc.html#text_0028" id="text_0028" />
<seq>
<audio src="039.mp3" clip-begin="npt=0.000s" clip-end="npt=2.575s" id="qwrt_0001" />
</seq>
</par>
</seq>
</body>
</smil>
