<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3648;&#3611;&#3636;&#3604;&#3627;&#3609;&#3633;&#3591;&#3626;&#3639;&#3629;&#3594;&#3656;&#3623;&#3618;&#3648;&#3627;&#3621;&#3639;&#3629;" />
<meta name="dc:title" content="AMIS Prompts in Thai" />
<meta name="ncc:timeInThisSmil" content="0:00:02" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="2.229s">
<par endsync="last">
<text src="ncc.html#text_008c" id="text_008c" />
<seq>
<audio src="139.mp3" clip-begin="npt=0.000s" clip-end="npt=2.229s" id="qwrt_0001" />
</seq>
</par>
</seq>
</body>
</smil>
