<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3588;&#3640;&#3603;&#3626;&#3634;&#3617;&#3634;&#3619;&#3606;&#3648;&#3611;&#3621;&#3637;&#3656;&#3618;&#3609;&#3616;&#3634;&#3625;&#3634;&#3610;&#3619;&#3619;&#3618;&#3634;&#3618;&#3650;&#3611;&#3619;&#3649;&#3585;&#3619;&#3617;&#3652;&#3604;&#3657; &#3650;&#3604;&#3618;&#3616;&#3634;&#3625;&#3634;&#3651;&#3627;&#3617;&#3656;&#3592;&#3632;&#3606;&#3641;&#3585;&#3605;&#3619;&#3623;&#3592;&#3648;&#3592;&#3629;&#3650;&#3604;&#3618;&#3629;&#3633;&#3605;&#3650;&#3609;&#3617;&#3633;&#3605;&#3636;" />
<meta name="dc:title" content="AMIS Prompts in Thai" />
<meta name="ncc:timeInThisSmil" content="0:00:07" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="7.058s">
<par endsync="last">
<text src="ncc.html#text_00c3" id="text_00c3" />
<seq>
<audio src="194__.mp3" clip-begin="npt=0.000s" clip-end="npt=7.058s" id="qwrt_0001" />
</seq>
</par>
</seq>
</body>
</smil>
