<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3619;&#3634;&#3618;&#3585;&#3634;&#3619;&#3586;&#3657;&#3629;&#3617;&#3641;&#3621;&#3609;&#3637;&#3657;&#3592;&#3632;&#3610;&#3629;&#3585;&#3588;&#3640;&#3603;&#3648;&#3585;&#3637;&#3656;&#3618;&#3623;&#3585;&#3633;&#3610;&#3605;&#3635;&#3649;&#3627;&#3609;&#3656;&#3591;&#3611;&#3633;&#3592;&#3592;&#3640;&#3610;&#3633;&#3609;&#3586;&#3629;&#3591;&#3588;&#3640;&#3603;" />
<meta name="dc:title" content="AMIS Prompts in Thai" />
<meta name="ncc:timeInThisSmil" content="0:00:06" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="5.619s">
<par endsync="last">
<text src="ncc.html#text_00d8" id="text_00d8" />
<seq>
<audio src="215.mp3" clip-begin="npt=0.000s" clip-end="npt=5.619s" id="qwrt_0001" />
</seq>
</par>
</seq>
</body>
</smil>
