<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Alt+P" />
<meta name="dc:title" content="AMIS Prompts in Thai" />
<meta name="ncc:timeInThisSmil" content="0:00:03" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="2.647s">
<par endsync="last">
<text src="ncc.html#text_0051" id="text_0051" />
<seq>
<audio src="080_AltP.mp3" clip-begin="npt=0.000s" clip-end="npt=2.647s" id="qwrt_0001" />
</seq>
</par>
</seq>
</body>
</smil>
