<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3648;&#3611;&#3636;&#3604;&#3627;&#3609;&#3633;&#3591;&#3626;&#3639;&#3629;&#3648;&#3621;&#3656;&#3617;&#3607;&#3637;&#3656;&#3629;&#3656;&#3634;&#3609;&#3621;&#3656;&#3634;&#3626;&#3640;&#3604;&#3648;&#3623;&#3621;&#3634;&#3648;&#3619;&#3636;&#3656;&#3617;&#3650;&#3611;&#3619;&#3649;&#3585;&#3619;&#3617;" />
<meta name="dc:title" content="AMIS Prompts in Thai" />
<meta name="ncc:timeInThisSmil" content="0:00:04" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="4.086s">
<par endsync="last">
<text src="ncc.html#text_00e3" id="text_00e3" />
<seq>
<audio src="226.mp3" clip-begin="npt=0.000s" clip-end="npt=4.086s" id="qwrt_0001" />
</seq>
</par>
</seq>
</body>
</smil>
