<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3605;&#3635;&#3649;&#3627;&#3609;&#3656;&#3591;&#3586;&#3629;&#3591;&#3627;&#3609;&#3633;&#3591;&#3626;&#3639;&#3629;&#3607;&#3637;&#3656;&#3588;&#3640;&#3603;&#3617;&#3629;&#3591;&#3627;&#3634;&#3629;&#3618;&#3641;&#3656;&#3652;&#3604;&#3657;&#3648;&#3611;&#3621;&#3637;&#3656;&#3618;&#3609;&#3652;&#3611; &#3650;&#3611;&#3619;&#3649;&#3585;&#3619;&#3617;&#3652;&#3604;&#3657;&#3648;&#3592;&#3629;&#3627;&#3609;&#3633;&#3591;&#3626;&#3639;&#3629;&#3648;&#3621;&#3656;&#3617;&#3629;&#3639;&#3656;&#3609;&#3649;&#3607;&#3609; &#3585;&#3619;&#3640;&#3603;&#3634;&#3605;&#3619;&#3623;&#3592;&#3626;&#3629;&#3610;&#3649;&#3612;&#3656;&#3609;&#3595;&#3637;&#3604;&#3637;&#3651;&#3627;&#3617;&#3656;&#3629;&#3637;&#3585;&#3588;&#3619;&#3633;&#3657;&#3591;" />
<meta name="dc:title" content="AMIS Prompts in Thai" />
<meta name="ncc:timeInThisSmil" content="0:00:10" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="9.938s">
<par endsync="last">
<text src="ncc.html#text_013b" id="text_013b" />
<seq>
<audio src="314___.mp3" clip-begin="npt=0.000s" clip-end="npt=9.938s" id="qwrt_0001" />
</seq>
</par>
</seq>
</body>
</smil>
