<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3648;&#3611;&#3621;&#3637;&#3656;&#3618;&#3609;&#3652;&#3611;&#3618;&#3633;&#3591;&#3617;&#3640;&#3617;&#3617;&#3629;&#3591;&#3614;&#3639;&#3657;&#3609;&#3600;&#3634;&#3609;" />
<meta name="dc:title" content="AMIS Prompts in Thai" />
<meta name="ncc:timeInThisSmil" content="0:00:03" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="2.693s">
<par endsync="last">
<text src="ncc.html#text_0021" id="text_0021" />
<seq>
<audio src="032.mp3" clip-begin="npt=0.000s" clip-end="npt=2.693s" id="qwrt_0001" />
</seq>
</par>
</seq>
</body>
</smil>
