<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3585;&#3604;&#3611;&#3640;&#3656;&#3617; Tab &#3648;&#3614;&#3639;&#3656;&#3629;&#3652;&#3611;&#3618;&#3657;&#3634;&#3618;&#3652;&#3611;&#3611;&#3619;&#3633;&#3610;&#3588;&#3656;&#3634;&#3629;&#3639;&#3656;&#3609;&#3651;&#3609;&#3627;&#3609;&#3657;&#3634;&#3605;&#3656;&#3634;&#3591;&#3609;&#3637;&#3657;" />
<meta name="dc:title" content="AMIS Prompts in Thai" />
<meta name="ncc:timeInThisSmil" content="0:00:05" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="5.101s">
<par endsync="last">
<text src="ncc.html#text_0100" id="text_0100" />
<seq>
<audio src="255__Tab_.mp3" clip-begin="npt=0.000s" clip-end="npt=5.101s" id="qwrt_0001" />
</seq>
</par>
</seq>
</body>
</smil>
