<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3627;&#3621;&#3633;&#3591;&#3592;&#3634;&#3585;&#3614;&#3636;&#3617;&#3614;&#3660;&#3648;&#3621;&#3586;&#3627;&#3609;&#3657;&#3634;&#3649;&#3621;&#3657;&#3623;&#3585;&#3604;&#3611;&#3640;&#3656;&#3617;&#3609;&#3637;&#3657;&#3648;&#3614;&#3639;&#3656;&#3629;&#3652;&#3611;&#3618;&#3633;&#3591;&#3627;&#3609;&#3657;&#3634;&#3607;&#3637;&#3656;&#3588;&#3640;&#3603;&#3605;&#3657;&#3629;&#3591;&#3585;&#3634;&#3619;" />
<meta name="dc:title" content="AMIS Prompts in Thai" />
<meta name="ncc:timeInThisSmil" content="0:00:06" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="5.619s">
<par endsync="last">
<text src="ncc.html#text_00ec" id="text_00ec" />
<seq>
<audio src="235.mp3" clip-begin="npt=0.000s" clip-end="npt=5.619s" id="qwrt_0001" />
</seq>
</par>
</seq>
</body>
</smil>
