<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3619;&#3634;&#3618;&#3585;&#3634;&#3619;&#3609;&#3637;&#3657;&#3585;&#3635;&#3621;&#3633;&#3591;" />
<meta name="dc:title" content="AMIS Prompts in Thai" />
<meta name="ncc:timeInThisSmil" content="0:00:02" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="2.322s">
<par endsync="last">
<text src="ncc.html#text_0104" id="text_0104" />
<seq>
<audio src="259.mp3" clip-begin="npt=0.000s" clip-end="npt=2.322s" id="qwrt_0001" />
</seq>
</par>
</seq>
</body>
</smil>
