<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3651;&#3594;&#3657;&#3621;&#3641;&#3585;&#3624;&#3619;&#3648;&#3621;&#3639;&#3656;&#3629;&#3609;&#3652;&#3611;&#3605;&#3634;&#3617;&#3619;&#3634;&#3618;&#3594;&#3639;&#3656;&#3629;&#3627;&#3633;&#3623;&#3586;&#3657;&#3629;&#3607;&#3637;&#3656;&#3626;&#3634;&#3617;&#3634;&#3619;&#3606;&#3586;&#3657;&#3634;&#3617;&#3652;&#3604;&#3657;" />
<meta name="dc:title" content="AMIS Prompts in Thai" />
<meta name="ncc:timeInThisSmil" content="0:00:05" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="4.876s">
<par endsync="last">
<text src="ncc.html#text_00c1" id="text_00c1" />
<seq>
<audio src="192.mp3" clip-begin="npt=0.000s" clip-end="npt=4.876s" id="qwrt_0001" />
</seq>
</par>
</seq>
</body>
</smil>
