<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3626;&#3656;&#3623;&#3609;&#3605;&#3656;&#3629;&#3607;&#3657;&#3634;&#3618;" />
<meta name="dc:title" content="AMIS Prompts in Thai" />
<meta name="ncc:timeInThisSmil" content="0:00:02" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="1.718s">
<par endsync="last">
<text src="ncc.html#text_0115" id="text_0115" />
<seq>
<audio src="276.mp3" clip-begin="npt=0.000s" clip-end="npt=1.718s" id="qwrt_0001" />
</seq>
</par>
</seq>
</body>
</smil>
