<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Copyright &#169; 2006 DAISY for All" />
<meta name="dc:title" content="AMIS Prompts in Thai" />
<meta name="ncc:timeInThisSmil" content="0:00:04" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="3.947s">
<par endsync="last">
<text src="ncc.html#text_00a8" id="text_00a8" />
<seq>
<audio src="167_Copyright__2006_DAISY_for_All.mp3" clip-begin="npt=0.000s" clip-end="npt=3.947s" id="qwrt_0001" />
</seq>
</par>
</seq>
</body>
</smil>
