<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3648;&#3585;&#3636;&#3604;&#3586;&#3657;&#3629;&#3612;&#3636;&#3604;&#3614;&#3621;&#3634;&#3604;&#3586;&#3603;&#3632;&#3648;&#3611;&#3636;&#3604;&#3627;&#3609;&#3633;&#3591;&#3626;&#3639;&#3629;" />
<meta name="dc:title" content="AMIS Prompts in Thai" />
<meta name="ncc:timeInThisSmil" content="0:00:03" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="3.344s">
<par endsync="last">
<text src="ncc.html#text_013c" id="text_013c" />
<seq>
<audio src="315.mp3" clip-begin="npt=0.000s" clip-end="npt=3.344s" id="qwrt_0001" />
</seq>
</par>
</seq>
</body>
</smil>
