<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3648;&#3614;&#3636;&#3656;&#3617;&#3619;&#3632;&#3604;&#3633;&#3610;&#3648;&#3626;&#3637;&#3618;&#3591;&#3651;&#3609;&#3585;&#3634;&#3619;&#3629;&#3656;&#3634;&#3609;" />
<meta name="dc:title" content="AMIS Prompts in Thai" />
<meta name="ncc:timeInThisSmil" content="0:00:03" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="2.600s">
<par endsync="last">
<text src="ncc.html#text_004a" id="text_004a" />
<seq>
<audio src="073.mp3" clip-begin="npt=0.000s" clip-end="npt=2.600s" id="qwrt_0001" />
</seq>
</par>
</seq>
</body>
</smil>
