<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3585;&#3604;&#3611;&#3640;&#3656;&#3617; Control + T &#3648;&#3614;&#3639;&#3656;&#3629;&#3595;&#3657;&#3635;&#3586;&#3657;&#3629;&#3588;&#3623;&#3634;&#3617;&#3626;&#3640;&#3604;&#3607;&#3657;&#3634;&#3618;" />
<meta name="dc:title" content="AMIS Prompts in Thai" />
<meta name="ncc:timeInThisSmil" content="0:00:04" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="4.412s">
<par endsync="last">
<text src="ncc.html#text_0111" id="text_0111" />
<seq>
<audio src="272__Control__T_.mp3" clip-begin="npt=0.000s" clip-end="npt=4.412s" id="qwrt_0001" />
</seq>
</par>
</seq>
</body>
</smil>
