<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3605;&#3633;&#3623;&#3648;&#3621;&#3639;&#3629;&#3585;&#3616;&#3634;&#3625;&#3634;&#3586;&#3629;&#3591;&#3588;&#3640;&#3603;&#3648;&#3621;&#3639;&#3629;&#3585;&#3588;&#3639;&#3629;:" />
<meta name="dc:title" content="AMIS Prompts in Thai" />
<meta name="ncc:timeInThisSmil" content="0:00:03" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="3.019s">
<par endsync="last">
<text src="ncc.html#text_00c6" id="text_00c6" />
<seq>
<audio src="197.mp3" clip-begin="npt=0.000s" clip-end="npt=3.019s" id="qwrt_0001" />
</seq>
</par>
</seq>
</body>
</smil>
