<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3614;&#3610;&#3627;&#3609;&#3633;&#3591;&#3626;&#3639;&#3629;&#3627;&#3621;&#3634;&#3618;&#3648;&#3621;&#3656;&#3617;" />
<meta name="dc:title" content="AMIS Prompts in Thai" />
<meta name="ncc:timeInThisSmil" content="0:00:02" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="2.415s">
<par endsync="last">
<text src="ncc.html#text_009c" id="text_009c" />
<seq>
<audio src="155.mp3" clip-begin="npt=0.000s" clip-end="npt=2.415s" id="qwrt_0001" />
</seq>
</par>
</seq>
</body>
</smil>
