<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3605;&#3633;&#3623;&#3611;&#3619;&#3633;&#3610;&#3605;&#3633;&#3623;&#3648;&#3621;&#3639;&#3629;&#3585;" />
<meta name="dc:title" content="AMIS Prompts in Thai" />
<meta name="ncc:timeInThisSmil" content="0:00:02" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="1.997s">
<par endsync="last">
<text src="ncc.html#text_00dc" id="text_00dc" />
<seq>
<audio src="219.mp3" clip-begin="npt=0.000s" clip-end="npt=1.997s" id="qwrt_0001" />
</seq>
</par>
</seq>
</body>
</smil>
