<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3585;&#3619;&#3640;&#3603;&#3634;&#3648;&#3619;&#3636;&#3656;&#3617;&#3650;&#3611;&#3619;&#3649;&#3585;&#3619;&#3617;&#3651;&#3627;&#3617;&#3656;&#3648;&#3614;&#3639;&#3656;&#3629;&#3604;&#3641;&#3585;&#3634;&#3619;&#3648;&#3611;&#3621;&#3637;&#3656;&#3618;&#3609;&#3649;&#3611;&#3621;&#3591;" />
<meta name="dc:title" content="AMIS Prompts in Thai" />
<meta name="ncc:timeInThisSmil" content="0:00:04" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="3.762s">
<par endsync="last">
<text src="ncc.html#text_0147" id="text_0147" />
<seq>
<audio src="326.mp3" clip-begin="npt=0.000s" clip-end="npt=3.762s" id="qwrt_0001" />
</seq>
</par>
</seq>
</body>
</smil>
