<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Plug-in error: plug-in library &#3605;&#3656;&#3629;&#3652;&#3611;&#3609;&#3637;&#3657;&#3652;&#3617;&#3656;&#3626;&#3634;&#3617;&#3634;&#3619;&#3606;&#3648;&#3619;&#3637;&#3618;&#3585;&#3651;&#3594;&#3657;&#3591;&#3634;&#3609;&#3652;&#3604;&#3657;:" />
<meta name="dc:title" content="AMIS Prompts in Thai" />
<meta name="ncc:timeInThisSmil" content="0:00:07" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="6.780s">
<par endsync="last">
<text src="ncc.html#text_013f" id="text_013f" />
<seq>
<audio src="318_Plugin_error_plugin_library_.mp3" clip-begin="npt=0.000s" clip-end="npt=6.780s" id="qwrt_0001" />
</seq>
</par>
</seq>
</body>
</smil>
