<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3594;&#3639;&#3656;&#3629; Folder &#3609;&#3637;&#3657;&#3652;&#3617;&#3656;&#3626;&#3634;&#3617;&#3634;&#3619;&#3606;&#3626;&#3619;&#3657;&#3634;&#3591;&#3652;&#3604;&#3657; &#3585;&#3619;&#3640;&#3603;&#3634;&#3605;&#3619;&#3623;&#3592;&#3626;&#3629;&#3610;&#3651;&#3627;&#3617;&#3656;&#3629;&#3637;&#3585;&#3588;&#3619;&#3633;&#3657;&#3591;" />
<meta name="dc:title" content="AMIS Prompts in Thai" />
<meta name="ncc:timeInThisSmil" content="0:00:05" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="5.201s">
<par endsync="last">
<text src="ncc.html#text_0121" id="text_0121" />
<seq>
<audio src="288__Folder__.mp3" clip-begin="npt=0.000s" clip-end="npt=5.201s" id="qwrt_0001" />
</seq>
</par>
</seq>
</body>
</smil>
