<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3648;&#3585;&#3637;&#3656;&#3618;&#3623;&#3585;&#3633;&#3610;&#3650;&#3588;&#3619;&#3591;&#3585;&#3634;&#3619; AMIS &#3649;&#3621;&#3632; DAISY-for-All" />
<meta name="dc:title" content="AMIS Prompts in Thai" />
<meta name="ncc:timeInThisSmil" content="0:00:04" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="3.854s">
<par endsync="last">
<text src="ncc.html#text_0090" id="text_0090" />
<seq>
<audio src="143__AMIS__DAISYforAll.mp3" clip-begin="npt=0.000s" clip-end="npt=3.854s" id="qwrt_0001" />
</seq>
</par>
</seq>
</body>
</smil>
