<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3585;&#3604;&#3611;&#3640;&#3656;&#3617; control + 1 &#3648;&#3614;&#3639;&#3656;&#3629;&#3648;&#3611;&#3636;&#3604;&#3627;&#3609;&#3657;&#3634;&#3611;&#3619;&#3633;&#3610;&#3649;&#3605;&#3656;&#3591;&#3605;&#3633;&#3623;&#3648;&#3621;&#3639;&#3629;&#3585;&#3586;&#3629;&#3591;&#3650;&#3611;&#3619;&#3649;&#3585;&#3619;&#3617;" />
<meta name="dc:title" content="AMIS Prompts in Thai" />
<meta name="ncc:timeInThisSmil" content="0:00:06" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="5.898s">
<par endsync="last">
<text src="ncc.html#text_0103" id="text_0103" />
<seq>
<audio src="258__control__1_.mp3" clip-begin="npt=0.000s" clip-end="npt=5.898s" id="qwrt_0001" />
</seq>
</par>
</seq>
</body>
</smil>
