<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3648;&#3611;&#3636;&#3604;&#3627;&#3619;&#3639;&#3629;&#3611;&#3636;&#3604;&#3649;&#3606;&#3610;&#3648;&#3621;&#3639;&#3656;&#3629;&#3609;" />
<meta name="dc:title" content="AMIS Prompts in Thai" />
<meta name="ncc:timeInThisSmil" content="0:00:02" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="2.183s">
<par endsync="last">
<text src="ncc.html#text_001e" id="text_001e" />
<seq>
<audio src="029.mp3" clip-begin="npt=0.000s" clip-end="npt=2.183s" id="qwrt_0001" />
</seq>
</par>
</seq>
</body>
</smil>
