<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3627;&#3609;&#3633;&#3591;&#3626;&#3639;&#3629;&#3648;&#3621;&#3656;&#3617;&#3609;&#3637;&#3657;&#3617;&#3637;&#3650;&#3588;&#3619;&#3591;&#3626;&#3619;&#3657;&#3634;&#3591;&#3614;&#3636;&#3648;&#3624;&#3625; &#3585;&#3619;&#3640;&#3603;&#3634;&#3648;&#3621;&#3639;&#3629;&#3585;&#3627;&#3657;&#3623;&#3586;&#3657;&#3629;&#3607;&#3637;&#3656;&#3605;&#3657;&#3629;&#3591;&#3585;&#3634;&#3619;&#3586;&#3657;&#3634;&#3617;" />
<meta name="dc:title" content="AMIS Prompts in Thai" />
<meta name="ncc:timeInThisSmil" content="0:00:06" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="5.991s">
<par endsync="last">
<text src="ncc.html#text_00be" id="text_00be" />
<seq>
<audio src="189__.mp3" clip-begin="npt=0.000s" clip-end="npt=5.991s" id="qwrt_0001" />
</seq>
</par>
</seq>
</body>
</smil>
