<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3586;&#3657;&#3629;&#3617;&#3641;&#3621;&#3626;&#3619;&#3640;&#3611;&#3619;&#3634;&#3618;&#3621;&#3632;&#3648;&#3629;&#3637;&#3618;&#3604;&#3627;&#3609;&#3633;&#3591;&#3626;&#3639;&#3629;" />
<meta name="dc:title" content="AMIS Prompts in Thai" />
<meta name="ncc:timeInThisSmil" content="0:00:03" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="2.825s">
<par endsync="last">
<text src="ncc.html#text_00f0" id="text_00f0" />
<seq>
<audio src="239.mp3" clip-begin="npt=0.000s" clip-end="npt=2.825s" id="qwrt_0001" />
</seq>
</par>
</seq>
</body>
</smil>
