<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3648;&#3585;&#3637;&#3656;&#3618;&#3623;&#3585;&#3633;&#3610;&#3650;&#3611;&#3619;&#3649;&#3585;&#3619;&#3617;" />
<meta name="dc:title" content="AMIS Prompts in Thai" />
<meta name="ncc:timeInThisSmil" content="0:00:02" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="2.229s">
<par endsync="last">
<text src="ncc.html#text_008f" id="text_008f" />
<seq>
<audio src="142.mp3" clip-begin="npt=0.000s" clip-end="npt=2.229s" id="qwrt_0001" />
</seq>
</par>
</seq>
</body>
</smil>
