<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3588;&#3623;&#3634;&#3617;&#3648;&#3619;&#3655;&#3623;&#3611;&#3585;&#3605;&#3636;" />
<meta name="dc:title" content="AMIS Prompts in Thai" />
<meta name="ncc:timeInThisSmil" content="0:00:02" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="1.765s">
<par endsync="last">
<text src="ncc.html#text_0045" id="text_0045" />
<seq>
<audio src="068.mp3" clip-begin="npt=0.000s" clip-end="npt=1.765s" id="qwrt_0001" />
</seq>
</par>
</seq>
</body>
</smil>
