<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="L" />
<meta name="dc:title" content="AMIS Prompts in Thai" />
<meta name="ncc:timeInThisSmil" content="0:00:01" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="1.167s">
<par endsync="last">
<text src="ncc.html#text_000b" id="text_000b" />
<seq>
<audio src="010_L.mp3" clip-begin="npt=0.000s" clip-end="npt=1.167s" id="qwrt_0001" />
</seq>
</par>
</seq>
</body>
</smil>
