<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3648;&#3611;&#3636;&#3604;&#3627;&#3609;&#3633;&#3591;&#3626;&#3639;&#3629;&#3648;&#3604;&#3595;&#3637;&#3656;&#3649;&#3610;&#3610;&#3648;&#3621;&#3639;&#3629;&#3585;&#3592;&#3634;&#3585;&#3652;&#3615;&#3621;&#3660;" />
<meta name="dc:title" content="AMIS Prompts in Thai" />
<meta name="ncc:timeInThisSmil" content="0:00:03" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="2.991s">
<par endsync="last">
<text src="ncc.html#text_0005" id="text_0005" />
<seq>
<audio src="004.mp3" clip-begin="npt=0.000s" clip-end="npt=2.991s" id="qwrt_0001" />
</seq>
</par>
</seq>
</body>
</smil>
