<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Plug-in error: init() &#3652;&#3617;&#3656;&#3614;&#3610; function &#3651;&#3609; plug-in DLL." />
<meta name="dc:title" content="AMIS Prompts in Thai" />
<meta name="ncc:timeInThisSmil" content="0:00:07" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="6.966s">
<par endsync="last">
<text src="ncc.html#text_013e" id="text_013e" />
<seq>
<audio src="317_Plugin_error_init__function__p.mp3" clip-begin="npt=0.000s" clip-end="npt=6.966s" id="qwrt_0001" />
</seq>
</par>
</seq>
</body>
</smil>
