<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3588;&#3657;&#3609;&#3627;&#3634;&#3627;&#3609;&#3633;&#3591;&#3626;&#3639;&#3629;&#3648;&#3604;&#3595;&#3637;&#3656;&#3607;&#3637;&#3656;&#3617;&#3637;&#3629;&#3618;&#3641;&#3656;&#3651;&#3609;&#3648;&#3588;&#3619;&#3639;&#3656;&#3629;&#3591;&#3609;&#3637;&#3657;" />
<meta name="dc:title" content="AMIS Prompts in Thai" />
<meta name="ncc:timeInThisSmil" content="0:00:04" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="3.644s">
<par endsync="last">
<text src="ncc.html#text_000d" id="text_000d" />
<seq>
<audio src="012.mp3" clip-begin="npt=0.000s" clip-end="npt=3.644s" id="qwrt_0001" />
</seq>
</par>
</seq>
</body>
</smil>
