<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3614;&#3610;&#3627;&#3609;&#3633;&#3591;&#3626;&#3639;&#3629;&#3627;&#3621;&#3634;&#3618;&#3648;&#3621;&#3656;&#3617;&#3651;&#3609;&#3595;&#3637;&#3604;&#3637;&#3649;&#3612;&#3656;&#3609;&#3609;&#3637;&#3657; &#3585;&#3619;&#3640;&#3603;&#3634;&#3648;&#3621;&#3639;&#3629;&#3585;&#3648;&#3621;&#3656;&#3617;&#3607;&#3637;&#3656;&#3605;&#3657;&#3629;&#3591;&#3585;&#3634;&#3619;&#3615;&#3633;&#3591;&#3592;&#3634;&#3585;&#3594;&#3656;&#3629;&#3591;&#3619;&#3634;&#3618;&#3585;&#3634;&#3619;&#3604;&#3657;&#3634;&#3609;&#3621;&#3656;&#3634;&#3591; &#3649;&#3621;&#3657;&#3623;&#3585;&#3604;&#3611;&#3640;&#3656;&#3617; ALT+O &#3648;&#3614;&#3639;&#3656;&#3629;&#3648;&#3611;&#3636;&#3604;&#3627;&#3609;&#3633;&#3591;&#3626;&#3639;&#3629;" />
<meta name="dc:title" content="AMIS Prompts in Thai" />
<meta name="ncc:timeInThisSmil" content="0:00:12" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="11.795s">
<par endsync="last">
<text src="ncc.html#text_009d" id="text_009d" />
<seq>
<audio src="156____ALTO_.mp3" clip-begin="npt=0.000s" clip-end="npt=11.795s" id="qwrt_0001" />
</seq>
</par>
</seq>
</body>
</smil>
