<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3618;&#3585;&#3648;&#3621;&#3636;&#3585;" />
<meta name="dc:title" content="AMIS Prompts in Thai" />
<meta name="ncc:timeInThisSmil" content="0:00:01" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="1.393s">
<par endsync="last">
<text src="ncc.html#text_010a" id="text_010a" />
<seq>
<audio src="265.mp3" clip-begin="npt=0.000s" clip-end="npt=1.393s" id="qwrt_0001" />
</seq>
</par>
</seq>
</body>
</smil>
