<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3588;&#3640;&#3603;&#3626;&#3634;&#3617;&#3634;&#3619;&#3606;&#3588;&#3657;&#3609;&#3627;&#3634;&#3627;&#3609;&#3633;&#3591;&#3626;&#3639;&#3629;&#3648;&#3604;&#3595;&#3637;&#3656;&#3651;&#3609;&#3648;&#3588;&#3619;&#3639;&#3656;&#3629;&#3591;&#3586;&#3629;&#3591;&#3588;&#3640;&#3603;&#3652;&#3604;&#3657; &#3585;&#3619;&#3640;&#3603;&#3634;&#3619;&#3632;&#3610;&#3640;&#3605;&#3635;&#3649;&#3627;&#3609;&#3656;&#3591;&#3607;&#3637;&#3656;&#3605;&#3657;&#3629;&#3591;&#3585;&#3634;&#3619;&#3588;&#3657;&#3609;&#3627;&#3634; &#3627;&#3619;&#3639;&#3629;  Browse &#3652;&#3611;&#3618;&#3633;&#3591;&#3605;&#3635;&#3649;&#3627;&#3609;&#3656;&#3591;&#3607;&#3637;&#3656;&#3605;&#3657;&#3629;&#3591;&#3585;&#3634;&#3619;&#3588;&#3657;&#3609;&#3627;&#3634;&#3649;&#3621;&#3657;&#3623;&#3585;&#3604;&#3611;&#3640;&#3656;&#3617;&#3588;&#3657;&#3609;&#3627;&#3634;" />
<meta name="dc:title" content="AMIS Prompts in Thai" />
<meta name="ncc:timeInThisSmil" content="0:00:12" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="12.446s">
<par endsync="last">
<text src="ncc.html#text_00aa" id="text_00aa" />
<seq>
<audio src="169____Browse_.mp3" clip-begin="npt=0.000s" clip-end="npt=12.446s" id="qwrt_0001" />
</seq>
</par>
</seq>
</body>
</smil>
