<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3648;&#3621;&#3639;&#3629;&#3585;&#3626;&#3635;&#3627;&#3619;&#3633;&#3610;&#3627;&#3609;&#3657;&#3634;&#3605;&#3656;&#3634;&#3591; Folder" />
<meta name="dc:title" content="AMIS Prompts in Thai" />
<meta name="ncc:timeInThisSmil" content="0:00:03" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="2.500s">
<par endsync="last">
<text src="ncc.html#text_0143" id="text_0143" />
<seq>
<audio src="322__Folder.mp3" clip-begin="npt=0.000s" clip-end="npt=2.500s" id="qwrt_0001" />
</seq>
</par>
</seq>
</body>
</smil>
