<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3648;&#3621;&#3639;&#3629;&#3585; Folder &#3592;&#3634;&#3585;&#3619;&#3634;&#3618;&#3585;&#3634;&#3619; Folder &#3604;&#3657;&#3634;&#3609;&#3621;&#3656;&#3634;&#3591;" />
<meta name="dc:title" content="AMIS Prompts in Thai" />
<meta name="ncc:timeInThisSmil" content="0:00:04" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="3.669s">
<par endsync="last">
<text src="ncc.html#text_011d" id="text_011d" />
<seq>
<audio src="284__Folder__Folder_.mp3" clip-begin="npt=0.000s" clip-end="npt=3.669s" id="qwrt_0001" />
</seq>
</par>
</seq>
</body>
</smil>
