<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3588;&#3657;&#3609;&#3627;&#3634;&#3586;&#3657;&#3629;&#3588;&#3623;&#3634;&#3617;&#3592;&#3634;&#3585;&#3648;&#3609;&#3639;&#3657;&#3629;&#3627;&#3634;&#3651;&#3609;&#3627;&#3609;&#3633;&#3591;&#3626;&#3639;&#3629;" />
<meta name="dc:title" content="AMIS Prompts in Thai" />
<meta name="ncc:timeInThisSmil" content="0:00:04" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="3.668s">
<par endsync="last">
<text src="ncc.html#text_0070" id="text_0070" />
<seq>
<audio src="111.mp3" clip-begin="npt=0.000s" clip-end="npt=3.668s" id="qwrt_0001" />
</seq>
</par>
</seq>
</body>
</smil>
