<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3648;&#3611;&#3621;&#3637;&#3656;&#3618;&#3609;&#3652;&#3611;&#3618;&#3633;&#3591;&#3617;&#3640;&#3617;&#3617;&#3629;&#3591;&#3649;&#3610;&#3610;&#3626;&#3637;&#3605;&#3633;&#3604;&#3585;&#3633;&#3609;" />
<meta name="dc:title" content="AMIS Prompts in Thai" />
<meta name="ncc:timeInThisSmil" content="0:00:03" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="3.437s">
<par endsync="last">
<text src="ncc.html#text_0025" id="text_0025" />
<seq>
<audio src="036.mp3" clip-begin="npt=0.000s" clip-end="npt=3.437s" id="qwrt_0001" />
</seq>
</par>
</seq>
</body>
</smil>
