<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3588;&#3640;&#3603;&#3585;&#3635;&#3621;&#3633;&#3591;&#3651;&#3594;&#3657;&#3617;&#3640;&#3617;&#3617;&#3629;&#3591;&#3614;&#3639;&#3657;&#3609;&#3600;&#3634;&#3609; &#3585;&#3604;&#3611;&#3640;&#3656;&#3617; F11 &#3648;&#3614;&#3639;&#3656;&#3629;&#3648;&#3611;&#3621;&#3637;&#3656;&#3618;&#3609;&#3652;&#3611;&#3618;&#3633;&#3617;&#3640;&#3617;&#3617;&#3629;&#3591;&#3611;&#3585;&#3605;&#3636;" />
<meta name="dc:title" content="AMIS Prompts in Thai" />
<meta name="ncc:timeInThisSmil" content="0:00:07" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="7.291s">
<par endsync="last">
<text src="ncc.html#text_0140" id="text_0140" />
<seq>
<audio src="319___F11_.mp3" clip-begin="npt=0.000s" clip-end="npt=7.291s" id="qwrt_0001" />
</seq>
</par>
</seq>
</body>
</smil>
