<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3611;&#3619;&#3633;&#3610;&#3619;&#3632;&#3604;&#3633;&#3610;&#3588;&#3623;&#3634;&#3617;&#3621;&#3638;&#3585;&#3651;&#3609;&#3585;&#3634;&#3619;&#3649;&#3626;&#3604;&#3591;&#3627;&#3633;&#3623;&#3586;&#3657;&#3629;&#3618;&#3656;&#3629;&#3618;" />
<meta name="dc:title" content="AMIS Prompts in Thai" />
<meta name="ncc:timeInThisSmil" content="0:00:03" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="3.475s">
<par endsync="last">
<text src="ncc.html#text_005c" id="text_005c" />
<seq>
<audio src="091.mp3" clip-begin="npt=0.000s" clip-end="npt=3.475s" id="qwrt_0001" />
</seq>
</par>
</seq>
</body>
</smil>
