<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3627;&#3609;&#3657;&#3634;&#3605;&#3656;&#3634;&#3591;&#3626;&#3635;&#3627;&#3619;&#3633;&#3610;&#3611;&#3619;&#3633;&#3610;&#3649;&#3605;&#3656;&#3591;&#3650;&#3611;&#3619;&#3649;&#3585;&#3619;&#3617;" />
<meta name="dc:title" content="AMIS Prompts in Thai" />
<meta name="ncc:timeInThisSmil" content="0:00:03" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="2.756s">
<par endsync="last">
<text src="ncc.html#text_0010" id="text_0010" />
<seq>
<audio src="015.mp3" clip-begin="npt=0.000s" clip-end="npt=2.756s" id="qwrt_0001" />
</seq>
</par>
</seq>
</body>
</smil>
