<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3592;&#3635;&#3609;&#3623;&#3609;&#3605;&#3633;&#3623;&#3588;&#3623;&#3610;&#3588;&#3640;&#3617;&#3651;&#3609;&#3626;&#3634;&#3619;&#3610;&#3633;&#3597;:" />
<meta name="dc:title" content="AMIS Prompts in Thai" />
<meta name="ncc:timeInThisSmil" content="0:00:03" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="2.972s">
<par endsync="last">
<text src="ncc.html#text_00f6" id="text_00f6" />
<seq>
<audio src="245.mp3" clip-begin="npt=0.000s" clip-end="npt=2.972s" id="qwrt_0001" />
</seq>
</par>
</seq>
</body>
</smil>
