<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3614;&#3636;&#3617;&#3614;&#3660;&#3627;&#3617;&#3634;&#3618;&#3648;&#3621;&#3586;&#3627;&#3609;&#3657;&#3634;:" />
<meta name="dc:title" content="AMIS Prompts in Thai" />
<meta name="ncc:timeInThisSmil" content="0:00:02" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="1.950s">
<par endsync="last">
<text src="ncc.html#text_00ee" id="text_00ee" />
<seq>
<audio src="237.mp3" clip-begin="npt=0.000s" clip-end="npt=1.950s" id="qwrt_0001" />
</seq>
</par>
</seq>
</body>
</smil>
