<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3651;&#3594;&#3657;&#3621;&#3641;&#3585;&#3624;&#3619;&#3648;&#3621;&#3639;&#3656;&#3629;&#3609;&#3652;&#3611;&#3605;&#3634;&#3617;&#3619;&#3634;&#3618;&#3585;&#3634;&#3619;&#3650;&#3611;&#3619;&#3649;&#3585;&#3619;&#3617;&#3626;&#3633;&#3591;&#3648;&#3588;&#3619;&#3634;&#3632;&#3627;&#3660;&#3648;&#3626;&#3637;&#3618;&#3591;" />
<meta name="dc:title" content="AMIS Prompts in Thai" />
<meta name="ncc:timeInThisSmil" content="0:00:05" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="4.551s">
<par endsync="last">
<text src="ncc.html#text_00e0" id="text_00e0" />
<seq>
<audio src="223.mp3" clip-begin="npt=0.000s" clip-end="npt=4.551s" id="qwrt_0001" />
</seq>
</par>
</seq>
</body>
</smil>
