<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3605;&#3635;&#3649;&#3627;&#3609;&#3656;&#3591;&#3611;&#3633;&#3592;&#3592;&#3640;&#3610;&#3633;&#3609;" />
<meta name="dc:title" content="AMIS Prompts in Thai" />
<meta name="ncc:timeInThisSmil" content="0:00:01" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="1.486s">
<par endsync="last">
<text src="ncc.html#text_00d7" id="text_00d7" />
<seq>
<audio src="214.mp3" clip-begin="npt=0.000s" clip-end="npt=1.486s" id="qwrt_0001" />
</seq>
</par>
</seq>
</body>
</smil>
