<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3651;&#3594;&#3657;&#3621;&#3641;&#3585;&#3624;&#3619;&#3648;&#3621;&#3639;&#3656;&#3629;&#3609;&#3652;&#3611;&#3605;&#3634;&#3617;&#3619;&#3634;&#3618;&#3594;&#3639;&#3656;&#3629;&#3616;&#3634;&#3625;&#3634;" />
<meta name="dc:title" content="AMIS Prompts in Thai" />
<meta name="ncc:timeInThisSmil" content="0:00:04" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="3.715s">
<par endsync="last">
<text src="ncc.html#text_00c7" id="text_00c7" />
<seq>
<audio src="198.mp3" clip-begin="npt=0.000s" clip-end="npt=3.715s" id="qwrt_0001" />
</seq>
</par>
</seq>
</body>
</smil>
