<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3649;&#3611;&#3657;&#3609;&#3614;&#3636;&#3617;&#3614;&#3660;&#3621;&#3633;&#3604;" />
<meta name="dc:title" content="AMIS Prompts in Thai" />
<meta name="ncc:timeInThisSmil" content="0:00:01" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="1.440s">
<par endsync="last">
<text src="ncc.html#text_0134" id="text_0134" />
<seq>
<audio src="307.mp3" clip-begin="npt=0.000s" clip-end="npt=1.440s" id="qwrt_0001" />
</seq>
</par>
</seq>
</body>
</smil>
