<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3652;&#3617;&#3656;&#3617;&#3637;&#3649;&#3612;&#3656;&#3609;&#3595;&#3637;&#3604;&#3637;&#3651;&#3609;&#3652;&#3604;&#3619;&#3660;&#3615;&#3595;&#3637;&#3604;&#3637;&#3619;&#3629;&#3617;" />
<meta name="dc:title" content="AMIS Prompts in Thai" />
<meta name="ncc:timeInThisSmil" content="0:00:03" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="3.157s">
<par endsync="last">
<text src="ncc.html#text_013d" id="text_013d" />
<seq>
<audio src="316.mp3" clip-begin="npt=0.000s" clip-end="npt=3.157s" id="qwrt_0001" />
</seq>
</par>
</seq>
</body>
</smil>
