<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3585;&#3604;&#3611;&#3640;&#3656;&#3617;&#3609;&#3637;&#3657;&#3648;&#3614;&#3639;&#3656;&#3629;&#3611;&#3636;&#3604;&#3627;&#3609;&#3657;&#3634;&#3605;&#3656;&#3634;&#3591;&#3609;&#3637;&#3657;&#3649;&#3621;&#3657;&#3623;&#3648;&#3611;&#3636;&#3604;&#3627;&#3609;&#3633;&#3591;&#3626;&#3639;&#3629;&#3607;&#3637;&#3656;&#3648;&#3621;&#3639;&#3629;&#3585;&#3652;&#3623;&#3657;" />
<meta name="dc:title" content="AMIS Prompts in Thai" />
<meta name="ncc:timeInThisSmil" content="0:00:05" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="5.434s">
<par endsync="last">
<text src="ncc.html#text_00a0" id="text_00a0" />
<seq>
<audio src="159.mp3" clip-begin="npt=0.000s" clip-end="npt=5.434s" id="qwrt_0001" />
</seq>
</par>
</seq>
</body>
</smil>
