<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3651;&#3594;&#3657;&#3648;&#3626;&#3637;&#3618;&#3591;&#3610;&#3619;&#3619;&#3618;&#3634;&#3618;&#3650;&#3611;&#3619;&#3649;&#3585;&#3619;&#3617;" />
<meta name="dc:title" content="AMIS Prompts in Thai" />
<meta name="ncc:timeInThisSmil" content="0:00:03" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="2.508s">
<par endsync="last">
<text src="ncc.html#text_00de" id="text_00de" />
<seq>
<audio src="221.mp3" clip-begin="npt=0.000s" clip-end="npt=2.508s" id="qwrt_0001" />
</seq>
</par>
</seq>
</body>
</smil>
