<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3585;&#3634;&#3619;&#3588;&#3657;&#3609;&#3627;&#3634;&#3626;&#3636;&#3657;&#3609;&#3626;&#3640;&#3604;" />
<meta name="dc:title" content="AMIS Prompts in Thai" />
<meta name="ncc:timeInThisSmil" content="0:00:02" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="2.090s">
<par endsync="last">
<text src="ncc.html#text_00b4" id="text_00b4" />
<seq>
<audio src="179.mp3" clip-begin="npt=0.000s" clip-end="npt=2.090s" id="qwrt_0001" />
</seq>
</par>
</seq>
</body>
</smil>
