<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3651;&#3594;&#3657;&#3623;&#3636;&#3608;&#3637; &#3588;&#3657;&#3609;&#3627;&#3634;&#3627;&#3609;&#3633;&#3591;&#3626;&#3639;&#3629;&#3651;&#3609;&#3648;&#3617;&#3609;&#3641;&#3649;&#3615;&#3657;&#3617;&#3648;&#3614;&#3639;&#3656;&#3629;&#3627;&#3634;&#3627;&#3609;&#3633;&#3591;&#3626;&#3639;&#3629;&#3648;&#3604;&#3595;&#3637;&#3656;&#3607;&#3633;&#3657;&#3591;&#3627;&#3617;&#3604;&#3651;&#3609;&#3648;&#3588;&#3619;&#3639;&#3656;&#3629;&#3591;&#3586;&#3629;&#3591;&#3588;&#3640;&#3603;" />
<meta name="dc:title" content="AMIS Prompts in Thai" />
<meta name="ncc:timeInThisSmil" content="0:00:07" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="6.641s">
<par endsync="last">
<text src="ncc.html#text_0142" id="text_0142" />
<seq>
<audio src="321__.mp3" clip-begin="npt=0.000s" clip-end="npt=6.641s" id="qwrt_0001" />
</seq>
</par>
</seq>
</body>
</smil>
