<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3605;&#3633;&#3623;&#3648;&#3621;&#3639;&#3629;&#3585;&#3585;&#3634;&#3619;&#3588;&#3623;&#3610;&#3588;&#3640;&#3617;" />
<meta name="dc:title" content="AMIS Prompts in Thai" />
<meta name="ncc:timeInThisSmil" content="0:00:02" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="2.322s">
<par endsync="last">
<text src="ncc.html#text_00e7" id="text_00e7" />
<seq>
<audio src="230.mp3" clip-begin="npt=0.000s" clip-end="npt=2.322s" id="qwrt_0001" />
</seq>
</par>
</seq>
</body>
</smil>
