<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="AMIS" />
<meta name="dc:title" content="Welcome to AMIS" />
<meta name="ncc:timeInThisSmil" content="0:00:29" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="28.937s">
<par endsync="last">
<text src="amis-splash-screen.html#welc_0001" id="welc_0001" />
<seq>
<audio src="1_AMIS.mp3" clip-begin="npt=0.000s" clip-end="npt=0.504s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amis-splash-screen.html#xwel_0001" id="xwel_0001" />
<seq>
<audio src="1_AMIS.mp3" clip-begin="npt=0.504s" clip-end="npt=3.489s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amis-splash-screen.html#xwel_0002" id="xwel_0002" />
<seq>
<audio src="1_AMIS.mp3" clip-begin="npt=3.489s" clip-end="npt=14.695s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amis-splash-screen.html#xwel_0003" id="xwel_0003" />
<seq>
<audio src="1_AMIS.mp3" clip-begin="npt=14.695s" clip-end="npt=17.268s" id="qwrt_0004" />
<audio src="1_AMIS.mp3" clip-begin="npt=17.268s" clip-end="npt=21.859s" id="qwrt_0005" />
</seq>
</par>
<par endsync="last">
<text src="amis-splash-screen.html#xwel_0004" id="xwel_0004" />
<seq>
<audio src="1_AMIS.mp3" clip-begin="npt=21.859s" clip-end="npt=25.815s" id="qwrt_0006" />
</seq>
</par>
<par endsync="last">
<text src="amis-splash-screen.html#xwel_0005" id="xwel_0005" />
<seq>
<audio src="1_AMIS.mp3" clip-begin="npt=25.815s" clip-end="npt=28.937s" id="qwrt_0007" />
</seq>
</par>
</seq>
</body>
</smil>
