<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:15.875"/>
		<meta name="ncc:totalElapsedTime" content="00:13:41.259"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 089113"/>
        <meta name="title" content="Forrige avsnitt"/>
        <meta name="dc:title" content="AMIS hjelp"/>
        <meta name="dc:identifier" content="AMIS_hjelp"/>
    </head>
	<body>
		<seq dur="15.875s">
			<par endsync="last" id="nwcb_0002">
				<text src="amishelp.html#nwcb_0241" id="refz_0001"/>
				<seq>
					<audio src="39_Forrige_avsnitt.mp3" clip-begin="npt=0.000s" clip-end="npt=1.835s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0003">
				<text src="amishelp.html#nwcb_0242" id="refz_0002"/>
				<seq>
					<audio src="39_Forrige_avsnitt.mp3" clip-begin="npt=1.835s" clip-end="npt=2.531s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0003">
				<text src="amishelp.html#nwcb_0242" id="refz_0002"/>
				<seq>
					<audio src="39_Forrige_avsnitt.mp3" clip-begin="npt=2.531s" clip-end="npt=4.230s" id="audio_0003"/>
					<audio src="39_Forrige_avsnitt.mp3" clip-begin="npt=4.230s" clip-end="npt=6.455s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0004">
				<text src="amishelp.html#nwcb_0243" id="refz_0003"/>
				<seq>
					<audio src="39_Forrige_avsnitt.mp3" clip-begin="npt=6.455s" clip-end="npt=7.596s" id="audio_0005"/>
					<audio src="39_Forrige_avsnitt.mp3" clip-begin="npt=7.596s" clip-end="npt=8.733s" id="audio_0006"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0005">
				<text src="amishelp.html#nwcb_0244" id="refz_0004"/>
				<seq>
					<audio src="39_Forrige_avsnitt.mp3" clip-begin="npt=8.733s" clip-end="npt=10.414s" id="audio_0007"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0006">
				<text src="amishelp.html#nwcb_0245" id="refz_0005"/>
				<seq>
					<audio src="39_Forrige_avsnitt.mp3" clip-begin="npt=10.414s" clip-end="npt=11.675s" id="audio_0008"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0007">
				<text src="amishelp.html#nwcb_0246" id="refz_0006"/>
				<seq>
					<audio src="39_Forrige_avsnitt.mp3" clip-begin="npt=11.675s" clip-end="npt=15.875s" id="audio_0009"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
