<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:19.888"/>
		<meta name="ncc:totalElapsedTime" content="00:04:36.614"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 089113"/>
        <meta name="title" content="Velg noe fra liste over nylig åpnede bøker list"/>
        <meta name="dc:title" content="AMIS hjelp"/>
        <meta name="dc:identifier" content="AMIS_hjelp"/>
    </head>
	<body>
		<seq dur="19.888s">
			<par endsync="last" id="nwcb_0002">
				<text src="amishelp.html#nwcb_0079" id="nwcb_0008"/>
				<seq>
					<audio src="12_Velg_noe_fra_liste_over_nylig__pnede_b_ker_list.mp3" clip-begin="npt=0.000s" clip-end="npt=4.420s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0003">
				<text src="amishelp.html#nwcb_0080" id="nwcb_0009"/>
				<seq>
					<audio src="12_Velg_noe_fra_liste_over_nylig__pnede_b_ker_list.mp3" clip-begin="npt=4.420s" clip-end="npt=6.155s" id="audio_0002"/>
					<audio src="12_Velg_noe_fra_liste_over_nylig__pnede_b_ker_list.mp3" clip-begin="npt=6.155s" clip-end="npt=9.520s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0004">
				<text src="amishelp.html#nwcb_0081" id="nwcb_000a"/>
				<seq>
					<audio src="12_Velg_noe_fra_liste_over_nylig__pnede_b_ker_list.mp3" clip-begin="npt=9.520s" clip-end="npt=10.727s" id="audio_0004"/>
					<audio src="12_Velg_noe_fra_liste_over_nylig__pnede_b_ker_list.mp3" clip-begin="npt=10.727s" clip-end="npt=12.099s" id="audio_0005"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0005">
				<text src="amishelp.html#nwcb_0082" id="nwcb_000b"/>
				<seq>
					<audio src="12_Velg_noe_fra_liste_over_nylig__pnede_b_ker_list.mp3" clip-begin="npt=12.099s" clip-end="npt=15.038s" id="audio_0006"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0006">
				<text src="amishelp.html#nwcb_0083" id="nwcb_000c"/>
				<seq>
					<audio src="12_Velg_noe_fra_liste_over_nylig__pnede_b_ker_list.mp3" clip-begin="npt=15.038s" clip-end="npt=16.838s" id="audio_0007"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0007">
				<text src="amishelp.html#nwcb_0084" id="nwcb_000d"/>
				<seq>
					<audio src="12_Velg_noe_fra_liste_over_nylig__pnede_b_ker_list.mp3" clip-begin="npt=16.838s" clip-end="npt=19.888s" id="audio_0008"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
