<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:16.614"/>
		<meta name="ncc:totalElapsedTime" content="00:04:56.502"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 089113"/>
        <meta name="title" content="Preferanser"/>
        <meta name="dc:title" content="AMIS hjelp"/>
        <meta name="dc:identifier" content="AMIS_hjelp"/>
    </head>
	<body>
		<seq dur="16.614s">
			<par endsync="last" id="nwcb_0002">
				<text src="amishelp.html#nwcb_0085" id="wixu_0001"/>
				<seq>
					<audio src="13_Preferanser.mp3" clip-begin="npt=0.000s" clip-end="npt=1.919s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0003">
				<text src="amishelp.html#nwcb_0086" id="wixu_0002"/>
				<seq>
					<audio src="13_Preferanser.mp3" clip-begin="npt=1.919s" clip-end="npt=3.060s" id="audio_0002"/>
					<audio src="13_Preferanser.mp3" clip-begin="npt=3.060s" clip-end="npt=5.999s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0004">
				<text src="amishelp.html#nwcb_0087" id="wixu_0003"/>
				<seq>
					<audio src="13_Preferanser.mp3" clip-begin="npt=5.999s" clip-end="npt=8.279s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0005">
				<text src="amishelp.html#nwcb_0088" id="wixu_0004"/>
				<seq>
					<audio src="13_Preferanser.mp3" clip-begin="npt=8.279s" clip-end="npt=10.439s" id="audio_0005"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0006">
				<text src="amishelp.html#nwcb_0089" id="wixu_0005"/>
				<seq>
					<audio src="13_Preferanser.mp3" clip-begin="npt=10.439s" clip-end="npt=11.339s" id="audio_0006"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0007">
				<text src="amishelp.html#nwcb_0090" id="wixu_0006"/>
				<seq>
					<audio src="13_Preferanser.mp3" clip-begin="npt=11.339s" clip-end="npt=16.614s" id="audio_0007"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
