<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:21.114"/>
		<meta name="ncc:totalElapsedTime" content="00:05:51.330"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 089113"/>
        <meta name="title" content="Språkinnstillinger"/>
        <meta name="dc:title" content="AMIS hjelp"/>
        <meta name="dc:identifier" content="AMIS_hjelp"/>
    </head>
	<body>
		<seq dur="21.114s">
			<par endsync="last" id="nwcb_0002">
				<text src="amishelp.html#nwcb_0103" id="nwcb_0008"/>
				<seq>
					<audio src="16_Spr_kinnstillinger.mp3" clip-begin="npt=0.000s" clip-end="npt=1.739s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0003">
				<text src="amishelp.html#nwcb_0104" id="nwcb_0009"/>
				<seq>
					<audio src="16_Spr_kinnstillinger.mp3" clip-begin="npt=1.739s" clip-end="npt=2.754s" id="audio_0002"/>
					<audio src="16_Spr_kinnstillinger.mp3" clip-begin="npt=2.754s" clip-end="npt=6.119s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0004">
				<text src="amishelp.html#nwcb_0105" id="nwcb_000a"/>
				<seq>
					<audio src="16_Spr_kinnstillinger.mp3" clip-begin="npt=6.119s" clip-end="npt=7.380s" id="audio_0004"/>
					<audio src="16_Spr_kinnstillinger.mp3" clip-begin="npt=7.380s" clip-end="npt=9.179s" id="audio_0005"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0005">
				<text src="amishelp.html#nwcb_0106" id="nwcb_000b"/>
				<seq>
					<audio src="16_Spr_kinnstillinger.mp3" clip-begin="npt=9.179s" clip-end="npt=14.939s" id="audio_0006"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0006">
				<text src="amishelp.html#nwcb_0107" id="nwcb_000c"/>
				<seq>
					<audio src="16_Spr_kinnstillinger.mp3" clip-begin="npt=14.939s" clip-end="npt=16.379s" id="audio_0007"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0007">
				<text src="amishelp.html#nwcb_0108" id="nwcb_000d"/>
				<seq>
					<audio src="16_Spr_kinnstillinger.mp3" clip-begin="npt=16.379s" clip-end="npt=19.855s" id="audio_0008"/>
					<audio src="16_Spr_kinnstillinger.mp3" clip-begin="npt=19.855s" clip-end="npt=21.114s" id="audio_0009"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
