<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:25.308"/>
		<meta name="ncc:totalElapsedTime" content="00:02:39.820"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 089113"/>
        <meta name="title" content="I dialogvinduer"/>
        <meta name="dc:title" content="AMIS hjelp"/>
        <meta name="dc:identifier" content="AMIS_hjelp"/>
    </head>
	<body>
		<seq dur="25.308s">
			<par endsync="last" id="nwcb_0002">
				<text src="amishelp.html#nwcb_0047" id="nwcb_000a"/>
				<seq>
					<audio src="06_I_dialogvinduer.mp3" clip-begin="npt=0.000s" clip-end="npt=3.474s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0003">
				<text src="amishelp.html#nwcb_0048" id="nwcb_000b"/>
				<seq>
					<audio src="06_I_dialogvinduer.mp3" clip-begin="npt=3.474s" clip-end="npt=5.579s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0004">
				<text src="amishelp.html#nwcb_0049" id="nwcb_000c"/>
				<seq>
					<audio src="06_I_dialogvinduer.mp3" clip-begin="npt=5.579s" clip-end="npt=8.398s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0005">
				<text src="amishelp.html#nwcb_0050" id="nwcb_000d"/>
				<seq>
					<audio src="06_I_dialogvinduer.mp3" clip-begin="npt=8.398s" clip-end="npt=9.720s" id="audio_0004"/>
					<audio src="06_I_dialogvinduer.mp3" clip-begin="npt=9.720s" clip-end="npt=11.339s" id="audio_0005"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0006">
				<text src="amishelp.html#nwcb_0051" id="nwcb_000e"/>
				<seq>
					<audio src="06_I_dialogvinduer.mp3" clip-begin="npt=11.339s" clip-end="npt=12.366s" id="audio_0006"/>
					<audio src="06_I_dialogvinduer.mp3" clip-begin="npt=12.366s" clip-end="npt=14.279s" id="audio_0007"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0007">
				<text src="amishelp.html#nwcb_0052" id="nwcb_000f"/>
				<seq>
					<audio src="06_I_dialogvinduer.mp3" clip-begin="npt=14.279s" clip-end="npt=15.300s" id="audio_0008"/>
					<audio src="06_I_dialogvinduer.mp3" clip-begin="npt=15.300s" clip-end="npt=19.318s" id="audio_0009"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0008">
				<text src="amishelp.html#nwcb_0053" id="nwcb_0010"/>
				<seq>
					<audio src="06_I_dialogvinduer.mp3" clip-begin="npt=19.318s" clip-end="npt=20.520s" id="audio_0010"/>
					<audio src="06_I_dialogvinduer.mp3" clip-begin="npt=20.520s" clip-end="npt=22.379s" id="audio_0011"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0009">
				<text src="amishelp.html#nwcb_0054" id="nwcb_0011"/>
				<seq>
					<audio src="06_I_dialogvinduer.mp3" clip-begin="npt=22.379s" clip-end="npt=25.308s" id="audio_0012"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
