<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:12.779"/>
		<meta name="ncc:totalElapsedTime" content="00:12:01.541"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 089113"/>
        <meta name="title" content="Redusere volum"/>
        <meta name="dc:title" content="AMIS hjelp"/>
        <meta name="dc:identifier" content="AMIS_hjelp"/>
    </head>
	<body>
		<seq dur="12.779s">
			<par endsync="last" id="nwcb_0002">
				<text src="amishelp.html#nwcb_0208" id="nwcb_0007"/>
				<seq>
					<audio src="33_Redusere_volum.mp3" clip-begin="npt=0.000s" clip-end="npt=3.654s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0003">
				<text src="amishelp.html#nwcb_0209" id="nwcb_0008"/>
				<seq>
					<audio src="33_Redusere_volum.mp3" clip-begin="npt=3.654s" clip-end="npt=4.979s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0004">
				<text src="amishelp.html#nwcb_0210" id="nwcb_0009"/>
				<seq>
					<audio src="33_Redusere_volum.mp3" clip-begin="npt=4.979s" clip-end="npt=7.799s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0005">
				<text src="amishelp.html#nwcb_0211" id="nwcb_000a"/>
				<seq>
					<audio src="33_Redusere_volum.mp3" clip-begin="npt=7.799s" clip-end="npt=9.179s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0006">
				<text src="amishelp.html#nwcb_0212" id="nwcb_000b"/>
				<seq>
					<audio src="33_Redusere_volum.mp3" clip-begin="npt=9.179s" clip-end="npt=12.779s" id="audio_0005"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
