<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:20.808"/>
		<meta name="ncc:totalElapsedTime" content="00:20:06.980"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 089113"/>
        <meta name="title" content="Språkpakker"/>
        <meta name="dc:title" content="AMIS hjelp"/>
        <meta name="dc:identifier" content="AMIS_hjelp"/>
    </head>
	<body>
		<seq dur="20.808s">
			<par endsync="last" id="nwcb_0002">
				<text src="amishelp.html#nwcb_0361" id="nwcb_0005"/>
				<seq>
					<audio src="56_Spr_kpakker.mp3" clip-begin="npt=0.000s" clip-end="npt=2.039s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0003">
				<text src="amishelp.html#nwcb_0362" id="nwcb_0006"/>
				<seq>
					<audio src="56_Spr_kpakker.mp3" clip-begin="npt=2.039s" clip-end="npt=3.186s" id="audio_0002"/>
					<audio src="56_Spr_kpakker.mp3" clip-begin="npt=3.186s" clip-end="npt=8.519s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0004">
				<text src="amishelp.html#nwcb_0363" id="nwcb_0007"/>
				<seq>
					<audio src="56_Spr_kpakker.mp3" clip-begin="npt=8.519s" clip-end="npt=12.834s" id="audio_0004"/>
					<audio src="56_Spr_kpakker.mp3" clip-begin="npt=12.834s" clip-end="npt=20.808s" id="audio_0005"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
