<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:20.340"/>
		<meta name="ncc:totalElapsedTime" content="00:08:39.464"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 089113"/>
        <meta name="title" content="Sider"/>
        <meta name="dc:title" content="AMIS hjelp"/>
        <meta name="dc:identifier" content="AMIS_hjelp"/>
    </head>
	<body>
		<seq dur="20.340s">
			<par endsync="last" id="nwcb_0002">
				<text src="amishelp.html#nwcb_0149" id="nwcb_0008"/>
				<seq>
					<audio src="24_Sider.mp3" clip-begin="npt=0.000s" clip-end="npt=1.499s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0003">
				<text src="amishelp.html#nwcb_0150" id="nwcb_0009"/>
				<seq>
					<audio src="24_Sider.mp3" clip-begin="npt=1.499s" clip-end="npt=3.659s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0004">
				<text src="amishelp.html#nwcb_0151" id="nwcb_000a"/>
				<seq>
					<audio src="24_Sider.mp3" clip-begin="npt=3.659s" clip-end="npt=8.398s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0005">
				<text src="amishelp.html#nwcb_0152" id="nwcb_000b"/>
				<seq>
					<audio src="24_Sider.mp3" clip-begin="npt=8.398s" clip-end="npt=10.134s" id="audio_0004"/>
					<audio src="24_Sider.mp3" clip-begin="npt=10.134s" clip-end="npt=11.754s" id="audio_0005"/>
					<audio src="24_Sider.mp3" clip-begin="npt=11.754s" clip-end="npt=13.799s" id="audio_0006"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0006">
				<text src="amishelp.html#nwcb_0153" id="nwcb_000c"/>
				<seq>
					<audio src="24_Sider.mp3" clip-begin="npt=13.799s" clip-end="npt=15.718s" id="audio_0007"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0007">
				<text src="amishelp.html#nwcb_0154" id="nwcb_000d"/>
				<seq>
					<audio src="24_Sider.mp3" clip-begin="npt=15.718s" clip-end="npt=20.340s" id="audio_0008"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
