<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:19.800"/>
		<meta name="ncc:totalElapsedTime" content="00:06:39.281"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 089113"/>
        <meta name="title" content="Basis-vinduet"/>
        <meta name="dc:title" content="AMIS hjelp"/>
        <meta name="dc:identifier" content="AMIS_hjelp"/>
    </head>
	<body>
		<seq dur="19.800s">
			<par endsync="last" id="nwcb_0002">
				<text src="amishelp.html#nwcb_0117" id="nwcb_0009"/>
				<seq>
					<audio src="19_Basis_vinduet.mp3" clip-begin="npt=0.000s" clip-end="npt=1.919s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0003">
				<text src="amishelp.html#nwcb_0118" id="nwcb_000a"/>
				<seq>
					<audio src="19_Basis_vinduet.mp3" clip-begin="npt=1.919s" clip-end="npt=4.859s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0004">
				<text src="amishelp.html#nwcb_0119" id="nwcb_000b"/>
				<seq>
					<audio src="19_Basis_vinduet.mp3" clip-begin="npt=4.859s" clip-end="npt=8.939s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0005">
				<text src="amishelp.html#nwcb_0120" id="nwcb_000c"/>
				<seq>
					<audio src="19_Basis_vinduet.mp3" clip-begin="npt=8.939s" clip-end="npt=10.385s" id="audio_0004"/>
					<audio src="19_Basis_vinduet.mp3" clip-begin="npt=10.385s" clip-end="npt=11.879s" id="audio_0005"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0006">
				<text src="amishelp.html#nwcb_0121" id="nwcb_000d"/>
				<seq>
					<audio src="19_Basis_vinduet.mp3" clip-begin="npt=11.879s" clip-end="npt=13.439s" id="audio_0006"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0007">
				<text src="amishelp.html#nwcb_0122" id="nwcb_000e"/>
				<seq>
					<audio src="19_Basis_vinduet.mp3" clip-begin="npt=13.439s" clip-end="npt=15.599s" id="audio_0007"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0008">
				<text src="amishelp.html#nwcb_0123" id="nwcb_000f"/>
				<seq>
					<audio src="19_Basis_vinduet.mp3" clip-begin="npt=15.599s" clip-end="npt=17.405s" id="audio_0008"/>
					<audio src="19_Basis_vinduet.mp3" clip-begin="npt=17.405s" clip-end="npt=19.800s" id="audio_0009"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
