<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:21.114"/>
		<meta name="ncc:totalElapsedTime" content="00:18:25.213"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 089113"/>
        <meta name="title" content="Åpne et bomerke"/>
        <meta name="dc:title" content="AMIS hjelp"/>
        <meta name="dc:identifier" content="AMIS_hjelp"/>
    </head>
	<body>
		<seq dur="21.114s">
			<par endsync="last" id="nwcb_0002">
				<text src="amishelp.html#nwcb_0330" id="sxho_0001"/>
				<seq>
					<audio src="51__pne_et_bomerke.mp3" clip-begin="npt=0.000s" clip-end="npt=2.159s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0003">
				<text src="amishelp.html#nwcb_0331" id="sxho_0002"/>
				<seq>
					<audio src="51__pne_et_bomerke.mp3" clip-begin="npt=2.159s" clip-end="npt=3.420s" id="audio_0002"/>
					<audio src="51__pne_et_bomerke.mp3" clip-begin="npt=3.420s" clip-end="npt=5.099s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0004">
				<text src="amishelp.html#nwcb_0332" id="sxho_0003"/>
				<seq>
					<audio src="51__pne_et_bomerke.mp3" clip-begin="npt=5.099s" clip-end="npt=7.919s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0005">
				<text src="amishelp.html#nwcb_0333" id="sxho_0004"/>
				<seq>
					<audio src="51__pne_et_bomerke.mp3" clip-begin="npt=7.919s" clip-end="npt=12.659s" id="audio_0005"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0006">
				<text src="amishelp.html#nwcb_0334" id="sxho_0005"/>
				<seq>
					<audio src="51__pne_et_bomerke.mp3" clip-begin="npt=12.659s" clip-end="npt=13.805s" id="audio_0006"/>
					<audio src="51__pne_et_bomerke.mp3" clip-begin="npt=13.805s" clip-end="npt=15.359s" id="audio_0007"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0007">
				<text src="amishelp.html#nwcb_0335" id="sxho_0006"/>
				<seq>
					<audio src="51__pne_et_bomerke.mp3" clip-begin="npt=15.359s" clip-end="npt=17.518s" id="audio_0008"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0008">
				<text src="amishelp.html#nwcb_0336" id="sxho_0007"/>
				<seq>
					<audio src="51__pne_et_bomerke.mp3" clip-begin="npt=17.518s" clip-end="npt=18.899s" id="audio_0009"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0009">
				<text src="amishelp.html#nwcb_0337" id="sxho_0008"/>
				<seq>
					<audio src="51__pne_et_bomerke.mp3" clip-begin="npt=18.899s" clip-end="npt=21.114s" id="audio_0010"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
