<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:17.640"/>
		<meta name="ncc:totalElapsedTime" content="00:05:13.116"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 089113"/>
        <meta name="title" content="Generelle preferanser"/>
        <meta name="dc:title" content="AMIS hjelp"/>
        <meta name="dc:identifier" content="AMIS_hjelp"/>
    </head>
	<body>
		<seq dur="17.640s">
			<par endsync="last" id="nwcb_0002">
				<text src="amishelp.html#nwcb_0091" id="vuqm_0001"/>
				<seq>
					<audio src="14_Generelle_preferanser.mp3" clip-begin="npt=0.000s" clip-end="npt=2.399s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0003">
				<text src="amishelp.html#nwcb_0092" id="vuqm_0002"/>
				<seq>
					<audio src="14_Generelle_preferanser.mp3" clip-begin="npt=2.399s" clip-end="npt=3.546s" id="audio_0002"/>
					<audio src="14_Generelle_preferanser.mp3" clip-begin="npt=3.546s" clip-end="npt=7.259s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0004">
				<text src="amishelp.html#nwcb_0093" id="vuqm_0003"/>
				<seq>
					<audio src="14_Generelle_preferanser.mp3" clip-begin="npt=7.259s" clip-end="npt=8.406s" id="audio_0004"/>
					<audio src="14_Generelle_preferanser.mp3" clip-begin="npt=8.406s" clip-end="npt=9.718s" id="audio_0005"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0005">
				<text src="amishelp.html#nwcb_0094" id="vuqm_0004"/>
				<seq>
					<audio src="14_Generelle_preferanser.mp3" clip-begin="npt=9.718s" clip-end="npt=13.019s" id="audio_0006"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0006">
				<text src="amishelp.html#nwcb_0095" id="vuqm_0005"/>
				<seq>
					<audio src="14_Generelle_preferanser.mp3" clip-begin="npt=13.019s" clip-end="npt=14.459s" id="audio_0007"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0007">
				<text src="amishelp.html#nwcb_0096" id="vuqm_0006"/>
				<seq>
					<audio src="14_Generelle_preferanser.mp3" clip-begin="npt=14.459s" clip-end="npt=17.640s" id="audio_0008"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
