<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:24.948"/>
		<meta name="ncc:totalElapsedTime" content="00:15:25.860"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 089113"/>
        <meta name="title" content="Neste side"/>
        <meta name="dc:title" content="AMIS hjelp"/>
        <meta name="dc:identifier" content="AMIS_hjelp"/>
    </head>
	<body>
		<seq dur="24.948s">
			<par endsync="last" id="nwcb_0002">
				<text src="amishelp.html#nwcb_0277" id="nwcb_0009"/>
				<seq>
					<audio src="43_Neste_side.mp3" clip-begin="npt=0.000s" clip-end="npt=1.619s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0003">
				<text src="amishelp.html#nwcb_0278" id="nwcb_000a"/>
				<seq>
					<audio src="43_Neste_side.mp3" clip-begin="npt=1.619s" clip-end="npt=2.880s" id="audio_0002"/>
					<audio src="43_Neste_side.mp3" clip-begin="npt=2.880s" clip-end="npt=7.919s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0004">
				<text src="amishelp.html#nwcb_0279" id="nwcb_000b"/>
				<seq>
					<audio src="43_Neste_side.mp3" clip-begin="npt=7.919s" clip-end="npt=10.494s" id="audio_0004"/>
					<audio src="43_Neste_side.mp3" clip-begin="npt=10.494s" clip-end="npt=14.819s" id="audio_0005"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0005">
				<text src="amishelp.html#nwcb_0280" id="nwcb_000c"/>
				<seq>
					<audio src="43_Neste_side.mp3" clip-begin="npt=14.819s" clip-end="npt=16.018s" id="audio_0006"/>
					<audio src="43_Neste_side.mp3" clip-begin="npt=16.018s" clip-end="npt=17.518s" id="audio_0007"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0006">
				<text src="amishelp.html#nwcb_0281" id="nwcb_000d"/>
				<seq>
					<audio src="43_Neste_side.mp3" clip-begin="npt=17.518s" clip-end="npt=20.219s" id="audio_0008"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0007">
				<text src="amishelp.html#nwcb_0282" id="nwcb_000e"/>
				<seq>
					<audio src="43_Neste_side.mp3" clip-begin="npt=20.219s" clip-end="npt=21.838s" id="audio_0009"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0008">
				<text src="amishelp.html#nwcb_0283" id="nwcb_000f"/>
				<seq>
					<audio src="43_Neste_side.mp3" clip-begin="npt=21.838s" clip-end="npt=24.948s" id="audio_0010"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
