<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:24.172"/>
		<meta name="ncc:totalElapsedTime" content="00:15:01.688"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 089113"/>
        <meta name="title" content="Forrige frase"/>
        <meta name="dc:title" content="AMIS hjelp"/>
        <meta name="dc:identifier" content="AMIS_hjelp"/>
    </head>
	<body>
		<seq dur="24.172s">
			<par endsync="last" id="nwcb_0002">
				<text src="amishelp.html#nwcb_0269" id="nwcb_000a"/>
				<seq>
					<audio src="42_Forrige_frase.mp3" clip-begin="npt=0.000s" clip-end="npt=1.499s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0003">
				<text src="amishelp.html#nwcb_0270" id="nwcb_000b"/>
				<seq>
					<audio src="42_Forrige_frase.mp3" clip-begin="npt=1.499s" clip-end="npt=2.520s" id="audio_0002"/>
					<audio src="42_Forrige_frase.mp3" clip-begin="npt=2.520s" clip-end="npt=5.099s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0004">
				<text src="amishelp.html#nwcb_0271" id="nwcb_000c"/>
				<seq>
					<audio src="42_Forrige_frase.mp3" clip-begin="npt=5.099s" clip-end="npt=8.279s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0005">
				<text src="amishelp.html#nwcb_0272" id="nwcb_000d"/>
				<seq>
					<audio src="42_Forrige_frase.mp3" clip-begin="npt=8.279s" clip-end="npt=9.305s" id="audio_0005"/>
					<audio src="42_Forrige_frase.mp3" clip-begin="npt=9.305s" clip-end="npt=11.286s" id="audio_0006"/>
					<audio src="42_Forrige_frase.mp3" clip-begin="npt=11.286s" clip-end="npt=15.359s" id="audio_0007"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0006">
				<text src="amishelp.html#nwcb_0273" id="nwcb_000e"/>
				<seq>
					<audio src="42_Forrige_frase.mp3" clip-begin="npt=15.359s" clip-end="npt=17.518s" id="audio_0008"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0007">
				<text src="amishelp.html#nwcb_0274" id="nwcb_000f"/>
				<seq>
					<audio src="42_Forrige_frase.mp3" clip-begin="npt=17.518s" clip-end="npt=19.678s" id="audio_0009"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0008">
				<text src="amishelp.html#nwcb_0275" id="nwcb_0010"/>
				<seq>
					<audio src="42_Forrige_frase.mp3" clip-begin="npt=19.678s" clip-end="npt=20.939s" id="audio_0010"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0009">
				<text src="amishelp.html#nwcb_0276" id="nwcb_0011"/>
				<seq>
					<audio src="42_Forrige_frase.mp3" clip-begin="npt=20.939s" clip-end="npt=24.172s" id="audio_0011"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
