<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:42.771"/>
		<meta name="ncc:totalElapsedTime" content="00:08:59.804"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 089113"/>
        <meta name="title" content="Spesielle elementer"/>
        <meta name="dc:title" content="AMIS hjelp"/>
        <meta name="dc:identifier" content="AMIS_hjelp"/>
    </head>
	<body>
		<seq dur="42.771s">
			<par endsync="last" id="nwcb_0002">
				<text src="amishelp.html#nwcb_0155" id="wkmq_0001"/>
				<seq>
					<audio src="25_Spesielle_elementer.mp3" clip-begin="npt=0.000s" clip-end="npt=2.378s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0003">
				<text src="amishelp.html#nwcb_0156" id="wkmq_0002"/>
				<seq>
					<audio src="25_Spesielle_elementer.mp3" clip-begin="npt=2.378s" clip-end="npt=5.791s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0004">
				<text src="amishelp.html#nwcb_0157" id="wkmq_0003"/>
				<seq>
					<audio src="25_Spesielle_elementer.mp3" clip-begin="npt=5.791s" clip-end="npt=9.782s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0005">
				<text src="amishelp.html#nwcb_0158" id="wkmq_0004"/>
				<seq>
					<audio src="25_Spesielle_elementer.mp3" clip-begin="npt=9.782s" clip-end="npt=11.403s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0006">
				<text src="amishelp.html#nwcb_0159" id="wkmq_0005"/>
				<seq>
					<audio src="25_Spesielle_elementer.mp3" clip-begin="npt=11.403s" clip-end="npt=13.442s" id="audio_0005"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0007">
				<text src="amishelp.html#nwcb_0160" id="wkmq_0006"/>
				<seq>
					<audio src="25_Spesielle_elementer.mp3" clip-begin="npt=13.442s" clip-end="npt=15.782s" id="audio_0006"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0008">
				<text src="amishelp.html#nwcb_0161" id="wkmq_0007"/>
				<seq>
					<audio src="25_Spesielle_elementer.mp3" clip-begin="npt=15.782s" clip-end="npt=22.803s" id="audio_0007"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0009">
				<text src="amishelp.html#nwcb_0162" id="wkmq_0008"/>
				<seq>
					<audio src="25_Spesielle_elementer.mp3" clip-begin="npt=22.803s" clip-end="npt=24.250s" id="audio_0008"/>
					<audio src="25_Spesielle_elementer.mp3" clip-begin="npt=24.250s" clip-end="npt=26.157s" id="audio_0009"/>
					<audio src="25_Spesielle_elementer.mp3" clip-begin="npt=26.157s" clip-end="npt=28.027s" id="audio_0010"/>
					<audio src="25_Spesielle_elementer.mp3" clip-begin="npt=28.027s" clip-end="npt=30.783s" id="audio_0011"/>
					<audio src="25_Spesielle_elementer.mp3" clip-begin="npt=30.783s" clip-end="npt=34.329s" id="audio_0012"/>
					<audio src="25_Spesielle_elementer.mp3" clip-begin="npt=34.329s" clip-end="npt=38.161s" id="audio_0013"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0010">
				<text src="amishelp.html#nwcb_0163" id="wkmq_0009"/>
				<seq>
					<audio src="25_Spesielle_elementer.mp3" clip-begin="npt=38.161s" clip-end="npt=39.295s" id="audio_0014"/>
					<audio src="25_Spesielle_elementer.mp3" clip-begin="npt=39.295s" clip-end="npt=40.502s" id="audio_0015"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0011">
				<text src="amishelp.html#nwcb_0164" id="wkmq_000a"/>
				<seq>
					<audio src="25_Spesielle_elementer.mp3" clip-begin="npt=40.502s" clip-end="npt=42.771s" id="audio_0016"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
