<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:36.414"/>
		<meta name="ncc:totalElapsedTime" content="00:09:45.635"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 089113"/>
        <meta name="title" content="Fargekontraster"/>
        <meta name="dc:title" content="AMIS hjelp"/>
        <meta name="dc:identifier" content="AMIS_hjelp"/>
    </head>
	<body>
		<seq dur="36.414s">
			<par endsync="last" id="nwcb_0002">
				<text src="amishelp.html#nwcb_0166" id="nwcb_0011"/>
				<seq>
					<audio src="27_Fargekontraster.mp3" clip-begin="npt=0.000s" clip-end="npt=1.699s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0003">
				<text src="amishelp.html#nwcb_0167" id="nwcb_0012"/>
				<seq>
					<audio src="27_Fargekontraster.mp3" clip-begin="npt=1.699s" clip-end="npt=2.642s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0003">
				<text src="amishelp.html#nwcb_0167" id="nwcb_0012"/>
				<seq>
					<audio src="27_Fargekontraster.mp3" clip-begin="npt=2.642s" clip-end="npt=8.598s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0004">
				<text src="amishelp.html#nwcb_0168" id="nwcb_0013"/>
				<seq>
					<audio src="27_Fargekontraster.mp3" clip-begin="npt=8.598s" clip-end="npt=15.018s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0005">
				<text src="amishelp.html#nwcb_0169" id="nwcb_0014"/>
				<seq>
					<audio src="27_Fargekontraster.mp3" clip-begin="npt=15.018s" clip-end="npt=16.039s" id="audio_0005"/>
					<audio src="27_Fargekontraster.mp3" clip-begin="npt=16.039s" clip-end="npt=17.059s" id="audio_0006"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0006">
				<text src="amishelp.html#nwcb_0170" id="nwcb_0015"/>
				<seq>
					<audio src="27_Fargekontraster.mp3" clip-begin="npt=17.059s" clip-end="npt=18.559s" id="audio_0007"/>
					<audio src="27_Fargekontraster.mp3" clip-begin="npt=18.559s" clip-end="npt=20.414s" id="audio_0008"/>
					<audio src="27_Fargekontraster.mp3" clip-begin="npt=20.414s" clip-end="npt=25.099s" id="audio_0009"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0007">
				<text src="amishelp.html#nwcb_0171" id="nwcb_0016"/>
				<seq>
					<audio src="27_Fargekontraster.mp3" clip-begin="npt=25.099s" clip-end="npt=26.300s" id="audio_0010"/>
					<audio src="27_Fargekontraster.mp3" clip-begin="npt=26.300s" clip-end="npt=27.919s" id="audio_0011"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0008">
				<text src="amishelp.html#nwcb_0172" id="nwcb_0017"/>
				<seq>
					<audio src="27_Fargekontraster.mp3" clip-begin="npt=27.919s" clip-end="npt=30.018s" id="audio_0012"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0009">
				<text src="amishelp.html#nwcb_0173" id="nwcb_0018"/>
				<seq>
					<audio src="27_Fargekontraster.mp3" clip-begin="npt=30.018s" clip-end="npt=31.398s" id="audio_0013"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0010">
				<text src="amishelp.html#nwcb_0174" id="nwcb_0019"/>
				<seq>
					<audio src="27_Fargekontraster.mp3" clip-begin="npt=31.398s" clip-end="npt=36.414s" id="audio_0014"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
