<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:22.280"/>
		<meta name="ncc:totalElapsedTime" content="00:12:14.320"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 089113"/>
        <meta name="title" content="Raskere"/>
        <meta name="dc:title" content="AMIS hjelp"/>
        <meta name="dc:identifier" content="AMIS_hjelp"/>
    </head>
	<body>
		<seq dur="22.280s">
			<par endsync="last" id="nwcb_0002">
				<text src="amishelp.html#nwcb_0213" id="nwcb_0009"/>
				<seq>
					<audio src="34_Raskere.mp3" clip-begin="npt=0.000s" clip-end="npt=1.619s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0003">
				<text src="amishelp.html#nwcb_0214" id="nwcb_000a"/>
				<seq>
					<audio src="34_Raskere.mp3" clip-begin="npt=1.619s" clip-end="npt=6.119s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0004">
				<text src="amishelp.html#nwcb_0215" id="nwcb_000b"/>
				<seq>
					<audio src="34_Raskere.mp3" clip-begin="npt=6.119s" clip-end="npt=7.954s" id="audio_0003"/>
					<audio src="34_Raskere.mp3" clip-begin="npt=7.954s" clip-end="npt=9.034s" id="audio_0004"/>
					<audio src="34_Raskere.mp3" clip-begin="npt=9.034s" clip-end="npt=10.893s" id="audio_0005"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0005">
				<text src="amishelp.html#nwcb_0216" id="nwcb_000c"/>
				<seq>
					<audio src="34_Raskere.mp3" clip-begin="npt=10.893s" clip-end="npt=13.173s" id="audio_0006"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0006">
				<text src="amishelp.html#nwcb_0217" id="nwcb_000d"/>
				<seq>
					<audio src="34_Raskere.mp3" clip-begin="npt=13.173s" clip-end="npt=16.472s" id="audio_0007"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0007">
				<text src="amishelp.html#nwcb_0218" id="nwcb_000e"/>
				<seq>
					<audio src="34_Raskere.mp3" clip-begin="npt=16.472s" clip-end="npt=17.913s" id="audio_0008"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0008">
				<text src="amishelp.html#nwcb_0219" id="nwcb_000f"/>
				<seq>
					<audio src="34_Raskere.mp3" clip-begin="npt=17.913s" clip-end="npt=22.280s" id="audio_0009"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
