<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:18.108"/>
		<meta name="ncc:totalElapsedTime" content="00:16:15.882"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 089113"/>
        <meta name="title" content="Gå til side"/>
        <meta name="dc:title" content="AMIS hjelp"/>
        <meta name="dc:identifier" content="AMIS_hjelp"/>
    </head>
	<body>
		<seq dur="18.108s">
			<par endsync="last" id="nwcb_0002">
				<text src="amishelp.html#nwcb_0291" id="nwcb_0008"/>
				<seq>
					<audio src="45_G__til_side.mp3" clip-begin="npt=0.000s" clip-end="npt=1.919s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0003">
				<text src="amishelp.html#nwcb_0292" id="nwcb_0009"/>
				<seq>
					<audio src="45_G__til_side.mp3" clip-begin="npt=1.919s" clip-end="npt=3.240s" id="audio_0002"/>
					<audio src="45_G__til_side.mp3" clip-begin="npt=3.240s" clip-end="npt=7.379s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0004">
				<text src="amishelp.html#nwcb_0293" id="nwcb_000a"/>
				<seq>
					<audio src="45_G__til_side.mp3" clip-begin="npt=7.379s" clip-end="npt=8.513s" id="audio_0004"/>
					<audio src="45_G__til_side.mp3" clip-begin="npt=8.513s" clip-end="npt=9.839s" id="audio_0005"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0005">
				<text src="amishelp.html#nwcb_0294" id="nwcb_000b"/>
				<seq>
					<audio src="45_G__til_side.mp3" clip-begin="npt=9.839s" clip-end="npt=11.759s" id="audio_0006"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0006">
				<text src="amishelp.html#nwcb_0295" id="nwcb_000c"/>
				<seq>
					<audio src="45_G__til_side.mp3" clip-begin="npt=11.759s" clip-end="npt=13.019s" id="audio_0007"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0007">
				<text src="amishelp.html#nwcb_0296" id="nwcb_000d"/>
				<seq>
					<audio src="45_G__til_side.mp3" clip-begin="npt=13.019s" clip-end="npt=18.108s" id="audio_0008"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
