<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:15.948"/>
		<meta name="ncc:totalElapsedTime" content="00:13:25.311"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 089113"/>
        <meta name="title" content="Neste avsnitt"/>
        <meta name="dc:title" content="AMIS hjelp"/>
        <meta name="dc:identifier" content="AMIS_hjelp"/>
    </head>
	<body>
		<seq dur="15.948s">
			<par endsync="last" id="nwcb_0002">
				<text src="amishelp.html#nwcb_0235" id="nwcb_0008"/>
				<seq>
					<audio src="38_Neste_avsnitt.mp3" clip-begin="npt=0.000s" clip-end="npt=1.739s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0003">
				<text src="amishelp.html#nwcb_0236" id="nwcb_0009"/>
				<seq>
					<audio src="38_Neste_avsnitt.mp3" clip-begin="npt=1.739s" clip-end="npt=3.960s" id="audio_0002"/>
					<audio src="38_Neste_avsnitt.mp3" clip-begin="npt=3.960s" clip-end="npt=6.479s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0004">
				<text src="amishelp.html#nwcb_0237" id="nwcb_000a"/>
				<seq>
					<audio src="38_Neste_avsnitt.mp3" clip-begin="npt=6.479s" clip-end="npt=8.699s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0005">
				<text src="amishelp.html#nwcb_0238" id="nwcb_000b"/>
				<seq>
					<audio src="38_Neste_avsnitt.mp3" clip-begin="npt=8.699s" clip-end="npt=10.319s" id="audio_0005"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0006">
				<text src="amishelp.html#nwcb_0239" id="nwcb_000c"/>
				<seq>
					<audio src="38_Neste_avsnitt.mp3" clip-begin="npt=10.319s" clip-end="npt=11.638s" id="audio_0006"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0007">
				<text src="amishelp.html#nwcb_0240" id="nwcb_000d"/>
				<seq>
					<audio src="38_Neste_avsnitt.mp3" clip-begin="npt=11.638s" clip-end="npt=15.948s" id="audio_0007"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
