<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:22.509"/>
		<meta name="ncc:totalElapsedTime" content="00:12:36.600"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 089113"/>
        <meta name="title" content="Saktere"/>
        <meta name="dc:title" content="AMIS hjelp"/>
        <meta name="dc:identifier" content="AMIS_hjelp"/>
    </head>
	<body>
		<seq dur="22.509s">
			<par endsync="last" id="nwcb_0002">
				<text src="amishelp.html#nwcb_0220" id="nwcb_0009"/>
				<seq>
					<audio src="35_Saktere.mp3" clip-begin="npt=0.000s" clip-end="npt=1.379s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0003">
				<text src="amishelp.html#nwcb_0221" id="nwcb_000a"/>
				<seq>
					<audio src="35_Saktere.mp3" clip-begin="npt=1.379s" clip-end="npt=2.700s" id="audio_0002"/>
					<audio src="35_Saktere.mp3" clip-begin="npt=2.700s" clip-end="npt=6.239s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0004">
				<text src="amishelp.html#nwcb_0222" id="nwcb_000b"/>
				<seq>
					<audio src="35_Saktere.mp3" clip-begin="npt=6.239s" clip-end="npt=8.044s" id="audio_0004"/>
					<audio src="35_Saktere.mp3" clip-begin="npt=8.044s" clip-end="npt=11.894s" id="audio_0005"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0005">
				<text src="amishelp.html#nwcb_0223" id="nwcb_000c"/>
				<seq>
					<audio src="35_Saktere.mp3" clip-begin="npt=11.894s" clip-end="npt=12.914s" id="audio_0006"/>
					<audio src="35_Saktere.mp3" clip-begin="npt=12.914s" clip-end="npt=14.054s" id="audio_0007"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0006">
				<text src="amishelp.html#nwcb_0224" id="nwcb_000d"/>
				<seq>
					<audio src="35_Saktere.mp3" clip-begin="npt=14.054s" clip-end="npt=15.073s" id="audio_0008"/>
					<audio src="35_Saktere.mp3" clip-begin="npt=15.073s" clip-end="npt=16.992s" id="audio_0009"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0007">
				<text src="amishelp.html#nwcb_0225" id="nwcb_000e"/>
				<seq>
					<audio src="35_Saktere.mp3" clip-begin="npt=16.992s" clip-end="npt=18.794s" id="audio_0010"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0008">
				<text src="amishelp.html#nwcb_0226" id="nwcb_000f"/>
				<seq>
					<audio src="35_Saktere.mp3" clip-begin="npt=18.794s" clip-end="npt=22.509s" id="audio_0011"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
