<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:39.581"/>
		<meta name="ncc:totalElapsedTime" content="00:11:09.181"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 089113"/>
        <meta name="title" content="Avspilling og pause"/>
        <meta name="dc:title" content="AMIS hjelp"/>
        <meta name="dc:identifier" content="AMIS_hjelp"/>
    </head>
	<body>
		<seq dur="39.581s">
			<par endsync="last" id="nwcb_0002">
				<text src="amishelp.html#nwcb_0189" id="nwcb_0016"/>
				<seq>
					<audio src="31_Avspilling_og_pause.mp3" clip-begin="npt=0.000s" clip-end="npt=3.906s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0003">
				<text src="amishelp.html#nwcb_0190" id="nwcb_0017"/>
				<seq>
					<audio src="31_Avspilling_og_pause.mp3" clip-begin="npt=3.906s" clip-end="npt=4.979s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0004">
				<text src="amishelp.html#nwcb_0191" id="nwcb_0018"/>
				<seq>
					<audio src="31_Avspilling_og_pause.mp3" clip-begin="npt=4.979s" clip-end="npt=5.759s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0005">
				<text src="amishelp.html#nwcb_0192" id="nwcb_0019"/>
				<seq>
					<audio src="31_Avspilling_og_pause.mp3" clip-begin="npt=5.759s" clip-end="npt=6.599s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0006">
				<text src="amishelp.html#nwcb_0193" id="nwcb_001a"/>
				<seq>
					<audio src="31_Avspilling_og_pause.mp3" clip-begin="npt=6.599s" clip-end="npt=8.279s" id="audio_0005"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0007">
				<text src="amishelp.html#nwcb_0194" id="nwcb_001b"/>
				<seq>
					<audio src="31_Avspilling_og_pause.mp3" clip-begin="npt=8.279s" clip-end="npt=10.079s" id="audio_0006"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0008">
				<text src="amishelp.html#nwcb_0195" id="nwcb_001c"/>
				<seq>
					<audio src="31_Avspilling_og_pause.mp3" clip-begin="npt=10.079s" clip-end="npt=11.214s" id="audio_0007"/>
					<audio src="31_Avspilling_og_pause.mp3" clip-begin="npt=11.214s" clip-end="npt=12.407s" id="audio_0008"/>
					<audio src="31_Avspilling_og_pause.mp3" clip-begin="npt=12.407s" clip-end="npt=14.025s" id="audio_0009"/>
					<audio src="31_Avspilling_og_pause.mp3" clip-begin="npt=14.025s" clip-end="npt=16.484s" id="audio_0010"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0009">
				<text src="amishelp.html#nwcb_0196" id="nwcb_001d"/>
				<seq>
					<audio src="31_Avspilling_og_pause.mp3" clip-begin="npt=16.484s" clip-end="npt=18.088s" id="audio_0011"/>
					<audio src="31_Avspilling_og_pause.mp3" clip-begin="npt=18.088s" clip-end="npt=19.169s" id="audio_0012"/>
					<audio src="31_Avspilling_og_pause.mp3" clip-begin="npt=19.169s" clip-end="npt=22.047s" id="audio_0013"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0010">
				<text src="amishelp.html#nwcb_0197" id="nwcb_001e"/>
				<seq>
					<audio src="31_Avspilling_og_pause.mp3" clip-begin="npt=22.047s" clip-end="npt=23.614s" id="audio_0014"/>
					<audio src="31_Avspilling_og_pause.mp3" clip-begin="npt=23.614s" clip-end="npt=24.867s" id="audio_0015"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0011">
				<text src="amishelp.html#nwcb_0198" id="nwcb_001f"/>
				<seq>
					<audio src="31_Avspilling_og_pause.mp3" clip-begin="npt=24.867s" clip-end="npt=29.847s" id="audio_0016"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0012">
				<text src="amishelp.html#nwcb_0199" id="nwcb_0020"/>
				<seq>
					<audio src="31_Avspilling_og_pause.mp3" clip-begin="npt=29.847s" clip-end="npt=31.108s" id="audio_0017"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0013">
				<text src="amishelp.html#nwcb_0200" id="nwcb_0021"/>
				<seq>
					<audio src="31_Avspilling_og_pause.mp3" clip-begin="npt=31.108s" clip-end="npt=34.286s" id="audio_0018"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0014">
				<text src="amishelp.html#nwcb_0201" id="nwcb_0022"/>
				<seq>
					<audio src="31_Avspilling_og_pause.mp3" clip-begin="npt=34.286s" clip-end="npt=35.968s" id="audio_0019"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0015">
				<text src="amishelp.html#nwcb_0202" id="nwcb_0023"/>
				<seq>
					<audio src="31_Avspilling_og_pause.mp3" clip-begin="npt=35.968s" clip-end="npt=37.529s" id="audio_0020"/>
					<audio src="31_Avspilling_og_pause.mp3" clip-begin="npt=37.529s" clip-end="npt=39.581s" id="audio_0021"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
