<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:17.140"/>
		<meta name="ncc:totalElapsedTime" content="00:03:48.363"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 089113"/>
        <meta name="title" content="Åpne en CD-ROM"/>
        <meta name="dc:title" content="AMIS hjelp"/>
        <meta name="dc:identifier" content="AMIS_hjelp"/>
    </head>
	<body>
		<seq dur="17.140s">
			<par endsync="last" id="nwcb_0002">
				<text src="amishelp.html#nwcb_0065" id="olgb_0001"/>
				<seq>
					<audio src="10__pne_en_CD_ROM.mp3" clip-begin="npt=0.000s" clip-end="npt=3.165s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0003">
				<text src="amishelp.html#nwcb_0066" id="olgb_0002"/>
				<seq>
					<audio src="10__pne_en_CD_ROM.mp3" clip-begin="npt=3.165s" clip-end="npt=5.206s" id="audio_0002"/>
					<audio src="10__pne_en_CD_ROM.mp3" clip-begin="npt=5.206s" clip-end="npt=6.645s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0004">
				<text src="amishelp.html#nwcb_0067" id="olgb_0003"/>
				<seq>
					<audio src="10__pne_en_CD_ROM.mp3" clip-begin="npt=6.645s" clip-end="npt=7.852s" id="audio_0004"/>
					<audio src="10__pne_en_CD_ROM.mp3" clip-begin="npt=7.852s" clip-end="npt=9.465s" id="audio_0005"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0005">
				<text src="amishelp.html#nwcb_0068" id="olgb_0004"/>
				<seq>
					<audio src="10__pne_en_CD_ROM.mp3" clip-begin="npt=9.465s" clip-end="npt=11.385s" id="audio_0006"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0006">
				<text src="amishelp.html#nwcb_0069" id="olgb_0005"/>
				<seq>
					<audio src="10__pne_en_CD_ROM.mp3" clip-begin="npt=11.385s" clip-end="npt=12.885s" id="audio_0007"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0007">
				<text src="amishelp.html#nwcb_0070" id="olgb_0006"/>
				<seq>
					<audio src="10__pne_en_CD_ROM.mp3" clip-begin="npt=12.885s" clip-end="npt=17.140s" id="audio_0008"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
