<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:09.827"/>
		<meta name="ncc:totalElapsedTime" content="00:19:22.925"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 089113"/>
        <meta name="title" content="Påbyggingspakker"/>
        <meta name="dc:title" content="AMIS hjelp"/>
        <meta name="dc:identifier" content="AMIS_hjelp"/>
    </head>
	<body>
		<seq dur="9.827s">
			<par endsync="last" id="nwcb_0002">
				<text src="amishelp.html#nwcb_0350" id="qayp_0001"/>
				<seq>
					<audio src="54_P_byggingspakker.mp3" clip-begin="npt=0.000s" clip-end="npt=2.159s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0003">
				<text src="amishelp.html#nwcb_0351" id="qayp_0002"/>
				<seq>
					<audio src="54_P_byggingspakker.mp3" clip-begin="npt=2.159s" clip-end="npt=3.546s" id="audio_0002"/>
					<audio src="54_P_byggingspakker.mp3" clip-begin="npt=3.546s" clip-end="npt=6.599s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0004">
				<text src="amishelp.html#nwcb_0352" id="qayp_0003"/>
				<seq>
					<audio src="54_P_byggingspakker.mp3" clip-begin="npt=6.599s" clip-end="npt=8.038s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0005">
				<text src="amishelp.html#nwcb_0353" id="qayp_0004"/>
				<seq>
					<audio src="54_P_byggingspakker.mp3" clip-begin="npt=8.038s" clip-end="npt=9.827s" id="audio_0005"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
