<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:40.027"/>
		<meta name="ncc:totalElapsedTime" content="00:17:22.805"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 089113"/>
        <meta name="title" content="Selektiv lesing"/>
        <meta name="dc:title" content="AMIS hjelp"/>
        <meta name="dc:identifier" content="AMIS_hjelp"/>
    </head>
	<body>
		<seq dur="40.027s">
			<par endsync="last" id="nwcb_0002">
				<text src="amishelp.html#nwcb_0312" id="yqyj_0001"/>
				<seq>
					<audio src="48_Selektiv_lesing.mp3" clip-begin="npt=0.000s" clip-end="npt=2.279s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0003">
				<text src="amishelp.html#nwcb_0313" id="yqyj_0002"/>
				<seq>
					<audio src="48_Selektiv_lesing.mp3" clip-begin="npt=2.279s" clip-end="npt=3.546s" id="audio_0002"/>
					<audio src="48_Selektiv_lesing.mp3" clip-begin="npt=3.546s" clip-end="npt=8.159s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0004">
				<text src="amishelp.html#nwcb_0314" id="yqyj_0003"/>
				<seq>
					<audio src="48_Selektiv_lesing.mp3" clip-begin="npt=8.159s" clip-end="npt=9.180s" id="audio_0004"/>
					<audio src="48_Selektiv_lesing.mp3" clip-begin="npt=9.180s" clip-end="npt=14.279s" id="audio_0005"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0005">
				<text src="amishelp.html#nwcb_0315" id="yqyj_0004"/>
				<seq>
					<audio src="48_Selektiv_lesing.mp3" clip-begin="npt=14.279s" clip-end="npt=15.353s" id="audio_0006"/>
					<audio src="48_Selektiv_lesing.mp3" clip-begin="npt=15.353s" clip-end="npt=20.579s" id="audio_0007"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0006">
				<text src="amishelp.html#nwcb_0316" id="yqyj_0005"/>
				<seq>
					<audio src="48_Selektiv_lesing.mp3" clip-begin="npt=20.579s" clip-end="npt=24.658s" id="audio_0008"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0007">
				<text src="amishelp.html#nwcb_0317" id="yqyj_0006"/>
				<seq>
					<audio src="48_Selektiv_lesing.mp3" clip-begin="npt=24.658s" clip-end="npt=27.241s" id="audio_0009"/>
					<audio src="48_Selektiv_lesing.mp3" clip-begin="npt=27.241s" clip-end="npt=29.443s" id="audio_0010"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0009">
				<text src="amishelp.html#nwcb_0319" id="yqyj_0008"/>
				<seq>
					<audio src="48_Selektiv_lesing.mp3" clip-begin="npt=29.443s" clip-end="npt=30.972s" id="audio_0011"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0010">
				<text src="amishelp.html#nwcb_0320" id="yqyj_0009"/>
				<seq>
					<audio src="48_Selektiv_lesing.mp3" clip-begin="npt=30.972s" clip-end="npt=34.810s" id="audio_0012"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0011">
				<text src="amishelp.html#nwcb_0321" id="yqyj_000a"/>
				<seq>
					<audio src="48_Selektiv_lesing.mp3" clip-begin="npt=34.810s" clip-end="npt=36.191s" id="audio_0013"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0012">
				<text src="amishelp.html#nwcb_0322" id="yqyj_000b"/>
				<seq>
					<audio src="48_Selektiv_lesing.mp3" clip-begin="npt=36.191s" clip-end="npt=37.219s" id="audio_0014"/>
					<audio src="48_Selektiv_lesing.mp3" clip-begin="npt=37.219s" clip-end="npt=40.027s" id="audio_0015"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
