<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:34.307"/>
		<meta name="ncc:totalElapsedTime" content="00:03:14.056"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 089113"/>
        <meta name="title" content="Åpne en fil"/>
        <meta name="dc:title" content="AMIS hjelp"/>
        <meta name="dc:identifier" content="AMIS_hjelp"/>
    </head>
	<body>
		<seq dur="34.307s">
			<par endsync="last" id="nwcb_0002">
				<text src="amishelp.html#nwcb_0057" id="tcie_0001"/>
				<seq>
					<audio src="09__pne_en_fil.mp3" clip-begin="npt=0.000s" clip-end="npt=3.403s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0003">
				<text src="amishelp.html#nwcb_0058" id="tcie_0002"/>
				<seq>
					<audio src="09__pne_en_fil.mp3" clip-begin="npt=3.403s" clip-end="npt=5.144s" id="audio_0002"/>
					<audio src="09__pne_en_fil.mp3" clip-begin="npt=5.144s" clip-end="npt=7.243s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0004">
				<text src="amishelp.html#nwcb_0059" id="tcie_0003"/>
				<seq>
					<audio src="09__pne_en_fil.mp3" clip-begin="npt=7.243s" clip-end="npt=13.782s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0005">
				<text src="amishelp.html#nwcb_0060" id="tcie_0004"/>
				<seq>
					<audio src="09__pne_en_fil.mp3" clip-begin="npt=13.782s" clip-end="npt=14.990s" id="audio_0005"/>
					<audio src="09__pne_en_fil.mp3" clip-begin="npt=14.990s" clip-end="npt=16.306s" id="audio_0006"/>
					<audio src="09__pne_en_fil.mp3" clip-begin="npt=16.306s" clip-end="npt=17.440s" id="audio_0007"/>
					<audio src="09__pne_en_fil.mp3" clip-begin="npt=17.440s" clip-end="npt=19.672s" id="audio_0008"/>
					<audio src="09__pne_en_fil.mp3" clip-begin="npt=19.672s" clip-end="npt=22.545s" id="audio_0009"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0006">
				<text src="amishelp.html#nwcb_0061" id="tcie_0005"/>
				<seq>
					<audio src="09__pne_en_fil.mp3" clip-begin="npt=22.545s" clip-end="npt=24.352s" id="audio_0010"/>
					<audio src="09__pne_en_fil.mp3" clip-begin="npt=24.352s" clip-end="npt=25.605s" id="audio_0011"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0007">
				<text src="amishelp.html#nwcb_0062" id="tcie_0006"/>
				<seq>
					<audio src="09__pne_en_fil.mp3" clip-begin="npt=25.605s" clip-end="npt=27.945s" id="audio_0012"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0008">
				<text src="amishelp.html#nwcb_0063" id="tcie_0007"/>
				<seq>
					<audio src="09__pne_en_fil.mp3" clip-begin="npt=27.945s" clip-end="npt=29.565s" id="audio_0013"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0009">
				<text src="amishelp.html#nwcb_0064" id="tcie_0008"/>
				<seq>
					<audio src="09__pne_en_fil.mp3" clip-begin="npt=29.565s" clip-end="npt=30.707s" id="audio_0014"/>
					<audio src="09__pne_en_fil.mp3" clip-begin="npt=30.707s" clip-end="npt=31.913s" id="audio_0015"/>
					<audio src="09__pne_en_fil.mp3" clip-begin="npt=31.913s" clip-end="npt=34.307s" id="audio_0016"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
