<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:20.574"/>
		<meta name="ncc:totalElapsedTime" content="00:05:30.756"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 089113"/>
        <meta name="title" content="Fargeinnstillinger"/>
        <meta name="dc:title" content="AMIS hjelp"/>
        <meta name="dc:identifier" content="AMIS_hjelp"/>
    </head>
	<body>
		<seq dur="20.574s">
			<par endsync="last" id="nwcb_0002">
				<text src="amishelp.html#nwcb_0097" id="xpkx_0001"/>
				<seq>
					<audio src="15_Fargeinnstillinger.mp3" clip-begin="npt=0.000s" clip-end="npt=2.039s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0003">
				<text src="amishelp.html#nwcb_0098" id="xpkx_0002"/>
				<seq>
					<audio src="15_Fargeinnstillinger.mp3" clip-begin="npt=2.039s" clip-end="npt=3.186s" id="audio_0002"/>
					<audio src="15_Fargeinnstillinger.mp3" clip-begin="npt=3.186s" clip-end="npt=6.899s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0004">
				<text src="amishelp.html#nwcb_0099" id="xpkx_0003"/>
				<seq>
					<audio src="15_Fargeinnstillinger.mp3" clip-begin="npt=6.899s" clip-end="npt=8.513s" id="audio_0004"/>
					<audio src="15_Fargeinnstillinger.mp3" clip-begin="npt=8.513s" clip-end="npt=9.959s" id="audio_0005"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0005">
				<text src="amishelp.html#nwcb_0100" id="xpkx_0004"/>
				<seq>
					<audio src="15_Fargeinnstillinger.mp3" clip-begin="npt=9.959s" clip-end="npt=13.320s" id="audio_0006"/>
					<audio src="15_Fargeinnstillinger.mp3" clip-begin="npt=13.320s" clip-end="npt=15.359s" id="audio_0007"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0006">
				<text src="amishelp.html#nwcb_0101" id="xpkx_0005"/>
				<seq>
					<audio src="15_Fargeinnstillinger.mp3" clip-begin="npt=15.359s" clip-end="npt=17.099s" id="audio_0008"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0007">
				<text src="amishelp.html#nwcb_0102" id="xpkx_0006"/>
				<seq>
					<audio src="15_Fargeinnstillinger.mp3" clip-begin="npt=17.099s" clip-end="npt=19.992s" id="audio_0009"/>
					<audio src="15_Fargeinnstillinger.mp3" clip-begin="npt=19.992s" clip-end="npt=20.574s" id="audio_0010"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
