<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:30.707"/>
		<meta name="ncc:totalElapsedTime" content="00:16:52.098"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 089113"/>
        <meta name="title" content="Unngå et emne"/>
        <meta name="dc:title" content="AMIS hjelp"/>
        <meta name="dc:identifier" content="AMIS_hjelp"/>
    </head>
	<body>
		<seq dur="30.707s">
			<par endsync="last" id="nwcb_0002">
				<text src="amishelp.html#nwcb_0303" id="osrx_0001"/>
				<seq>
					<audio src="47_Unng__et_emne.mp3" clip-begin="npt=0.000s" clip-end="npt=1.919s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0003">
				<text src="amishelp.html#nwcb_0304" id="osrx_0002"/>
				<seq>
					<audio src="47_Unng__et_emne.mp3" clip-begin="npt=1.919s" clip-end="npt=3.186s" id="audio_0002"/>
					<audio src="47_Unng__et_emne.mp3" clip-begin="npt=3.186s" clip-end="npt=5.099s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0004">
				<text src="amishelp.html#nwcb_0305" id="osrx_0003"/>
				<seq>
					<audio src="47_Unng__et_emne.mp3" clip-begin="npt=5.099s" clip-end="npt=7.974s" id="audio_0004"/>
					<audio src="47_Unng__et_emne.mp3" clip-begin="npt=7.974s" clip-end="npt=9.057s" id="audio_0005"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0005">
				<text src="amishelp.html#nwcb_0306" id="osrx_0004"/>
				<seq>
					<audio src="47_Unng__et_emne.mp3" clip-begin="npt=9.057s" clip-end="npt=12.366s" id="audio_0006"/>
					<audio src="47_Unng__et_emne.mp3" clip-begin="npt=12.366s" clip-end="npt=14.579s" id="audio_0007"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0006">
				<text src="amishelp.html#nwcb_0307" id="osrx_0005"/>
				<seq>
					<audio src="47_Unng__et_emne.mp3" clip-begin="npt=14.579s" clip-end="npt=21.838s" id="audio_0008"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0007">
				<text src="amishelp.html#nwcb_0308" id="osrx_0006"/>
				<seq>
					<audio src="47_Unng__et_emne.mp3" clip-begin="npt=21.838s" clip-end="npt=23.166s" id="audio_0009"/>
					<audio src="47_Unng__et_emne.mp3" clip-begin="npt=23.166s" clip-end="npt=24.297s" id="audio_0010"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0008">
				<text src="amishelp.html#nwcb_0309" id="osrx_0007"/>
				<seq>
					<audio src="47_Unng__et_emne.mp3" clip-begin="npt=24.297s" clip-end="npt=26.099s" id="audio_0011"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0009">
				<text src="amishelp.html#nwcb_0310" id="osrx_0008"/>
				<seq>
					<audio src="47_Unng__et_emne.mp3" clip-begin="npt=26.099s" clip-end="npt=27.239s" id="audio_0012"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0010">
				<text src="amishelp.html#nwcb_0311" id="osrx_0009"/>
				<seq>
					<audio src="47_Unng__et_emne.mp3" clip-begin="npt=27.239s" clip-end="npt=30.707s" id="audio_0013"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
