<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:23.710"/>
		<meta name="ncc:totalElapsedTime" content="00:18:46.327"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 089113"/>
        <meta name="title" content="Sammendrag"/>
        <meta name="dc:title" content="AMIS hjelp"/>
        <meta name="dc:identifier" content="AMIS_hjelp"/>
    </head>
	<body>
		<seq dur="23.710s">
			<par endsync="last" id="nwcb_0002">
				<text src="amishelp.html#nwcb_0338" id="nwcb_0009"/>
				<seq>
					<audio src="52_Sammendrag.mp3" clip-begin="npt=0.000s" clip-end="npt=2.108s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0003">
				<text src="amishelp.html#nwcb_0339" id="nwcb_000a"/>
				<seq>
					<audio src="52_Sammendrag.mp3" clip-begin="npt=2.108s" clip-end="npt=6.848s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0004">
				<text src="amishelp.html#nwcb_0340" id="nwcb_000b"/>
				<seq>
					<audio src="52_Sammendrag.mp3" clip-begin="npt=6.848s" clip-end="npt=8.853s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0005">
				<text src="amishelp.html#nwcb_0341" id="nwcb_000c"/>
				<seq>
					<audio src="52_Sammendrag.mp3" clip-begin="npt=8.853s" clip-end="npt=10.773s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0006">
				<text src="amishelp.html#nwcb_0342" id="nwcb_000d"/>
				<seq>
					<audio src="52_Sammendrag.mp3" clip-begin="npt=10.773s" clip-end="npt=13.051s" id="audio_0005"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0007">
				<text src="amishelp.html#nwcb_0343" id="nwcb_000e"/>
				<seq>
					<audio src="52_Sammendrag.mp3" clip-begin="npt=13.051s" clip-end="npt=17.132s" id="audio_0006"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0008">
				<text src="amishelp.html#nwcb_0344" id="nwcb_000f"/>
				<seq>
					<audio src="52_Sammendrag.mp3" clip-begin="npt=17.132s" clip-end="npt=20.379s" id="audio_0007"/>
					<audio src="52_Sammendrag.mp3" clip-begin="npt=20.379s" clip-end="npt=23.710s" id="audio_0008"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
