<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:36.090"/>
		<meta name="ncc:totalElapsedTime" content="00:06:59.081"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 089113"/>
        <meta name="title" content="Navigasjonsmenyen"/>
        <meta name="dc:title" content="AMIS hjelp"/>
        <meta name="dc:identifier" content="AMIS_hjelp"/>
    </head>
	<body>
		<seq dur="36.090s">
			<par endsync="last" id="nwcb_0002">
				<text src="amishelp.html#nwcb_0124" id="vhae_0001"/>
				<seq>
					<audio src="20_Navigasjonsmenyen.mp3" clip-begin="npt=0.000s" clip-end="npt=2.279s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0003">
				<text src="amishelp.html#nwcb_0125" id="vhae_0002"/>
				<seq>
					<audio src="20_Navigasjonsmenyen.mp3" clip-begin="npt=2.279s" clip-end="npt=3.474s" id="audio_0002"/>
					<audio src="20_Navigasjonsmenyen.mp3" clip-begin="npt=3.474s" clip-end="npt=10.619s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0004">
				<text src="amishelp.html#nwcb_0126" id="vhae_0003"/>
				<seq>
					<audio src="20_Navigasjonsmenyen.mp3" clip-begin="npt=10.619s" clip-end="npt=12.539s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0005">
				<text src="amishelp.html#nwcb_0127" id="vhae_0004"/>
				<seq>
					<audio src="20_Navigasjonsmenyen.mp3" clip-begin="npt=12.539s" clip-end="npt=16.199s" id="audio_0005"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0006">
				<text src="amishelp.html#nwcb_0128" id="vhae_0005"/>
				<seq>
					<audio src="20_Navigasjonsmenyen.mp3" clip-begin="npt=16.199s" clip-end="npt=19.559s" id="audio_0006"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0007">
				<text src="amishelp.html#nwcb_0129" id="vhae_0006"/>
				<seq>
					<audio src="20_Navigasjonsmenyen.mp3" clip-begin="npt=19.559s" clip-end="npt=21.366s" id="audio_0007"/>
					<audio src="20_Navigasjonsmenyen.mp3" clip-begin="npt=21.366s" clip-end="npt=24.178s" id="audio_0008"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0008">
				<text src="amishelp.html#nwcb_0130" id="vhae_0007"/>
				<seq>
					<audio src="20_Navigasjonsmenyen.mp3" clip-begin="npt=24.178s" clip-end="npt=31.439s" id="audio_0009"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0009">
				<text src="amishelp.html#nwcb_0131" id="vhae_0008"/>
				<seq>
					<audio src="20_Navigasjonsmenyen.mp3" clip-begin="npt=31.439s" clip-end="npt=32.454s" id="audio_0010"/>
					<audio src="20_Navigasjonsmenyen.mp3" clip-begin="npt=32.454s" clip-end="npt=36.090s" id="audio_0011"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
