<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:20.446"/>
		<meta name="ncc:totalElapsedTime" content="00:08:19.018"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 089113"/>
        <meta name="title" content="Seksjoners"/>
        <meta name="dc:title" content="AMIS hjelp"/>
        <meta name="dc:identifier" content="AMIS_hjelp"/>
    </head>
	<body>
		<seq dur="20.446s">
			<par endsync="last" id="nwcb_0002">
				<text src="amishelp.html#nwcb_0145" id="ppij_0001"/>
				<seq>
					<audio src="23_Seksjoners.mp3" clip-begin="npt=0.000s" clip-end="npt=4.140s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0003">
				<text src="amishelp.html#nwcb_0146" id="ppij_0002"/>
				<seq>
					<audio src="23_Seksjoners.mp3" clip-begin="npt=4.140s" clip-end="npt=6.659s" id="audio_0002"/>
					<audio src="23_Seksjoners.mp3" clip-begin="npt=6.659s" clip-end="npt=10.367s" id="audio_0003"/>
					<audio src="23_Seksjoners.mp3" clip-begin="npt=10.367s" clip-end="npt=14.932s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0004">
				<text src="amishelp.html#nwcb_0147" id="ppij_0003"/>
				<seq>
					<audio src="23_Seksjoners.mp3" clip-begin="npt=14.932s" clip-end="npt=16.852s" id="audio_0005"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0005">
				<text src="amishelp.html#nwcb_0148" id="ppij_0004"/>
				<seq>
					<audio src="23_Seksjoners.mp3" clip-begin="npt=16.852s" clip-end="npt=20.446s" id="audio_0006"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
