<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:09.970"/>
		<meta name="ncc:totalElapsedTime" content="00:01:21.986"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 089113"/>
        <meta name="title" content="Rask start"/>
        <meta name="dc:title" content="AMIS hjelp"/>
        <meta name="dc:identifier" content="AMIS_hjelp"/>
    </head>
	<body>
		<seq dur="9.970s">
			<par endsync="last" id="nwcb_0002">
				<text src="amishelp.html#nwcb_0025" id="tuxd_0001"/>
				<seq>
					<audio src="04_Rask_start.mp3" clip-begin="npt=0.000s" clip-end="npt=2.399s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0003">
				<text src="amishelp.html#nwcb_0026" id="tuxd_0002"/>
				<seq>
					<audio src="04_Rask_start.mp3" clip-begin="npt=2.399s" clip-end="npt=3.420s" id="audio_0002"/>
					<audio src="04_Rask_start.mp3" clip-begin="npt=3.420s" clip-end="npt=9.970s" id="audio_0003"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
