<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:32.808"/>
		<meta name="ncc:totalElapsedTime" content="00:00:49.178"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 089113"/>
        <meta name="title" content="Hva er DAISY?"/>
        <meta name="dc:title" content="AMIS hjelp"/>
        <meta name="dc:identifier" content="AMIS_hjelp"/>
    </head>
	<body>
		<seq dur="32.808s">
			<par endsync="last" id="nwcb_0002">
				<text src="amishelp.html#nwcb_0014" id="nwcb_0013"/>
				<seq>
					<audio src="03_Hva_er_DAISY_.mp3" clip-begin="npt=0.000s" clip-end="npt=2.399s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0003">
				<text src="amishelp.html#nwcb_0015" id="nwcb_0014"/>
				<seq>
					<audio src="03_Hva_er_DAISY_.mp3" clip-begin="npt=2.399s" clip-end="npt=4.500s" id="audio_0002"/>
					<audio src="03_Hva_er_DAISY_.mp3" clip-begin="npt=4.500s" clip-end="npt=8.519s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0004">
				<text src="amishelp.html#nwcb_0016" id="nwcb_0015"/>
				<seq>
					<audio src="03_Hva_er_DAISY_.mp3" clip-begin="npt=8.519s" clip-end="npt=11.638s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0005">
				<text src="amishelp.html#nwcb_0017" id="nwcb_0016"/>
				<seq>
					<audio src="03_Hva_er_DAISY_.mp3" clip-begin="npt=11.638s" clip-end="npt=13.138s" id="audio_0005"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0006">
				<text src="amishelp.html#nwcb_0018" id="nwcb_0017"/>
				<seq>
					<audio src="03_Hva_er_DAISY_.mp3" clip-begin="npt=13.138s" clip-end="npt=15.179s" id="audio_0006"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0007">
				<text src="amishelp.html#nwcb_0019" id="nwcb_0018"/>
				<seq>
					<audio src="03_Hva_er_DAISY_.mp3" clip-begin="npt=15.179s" clip-end="npt=16.978s" id="audio_0007"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0008">
				<text src="amishelp.html#nwcb_0020" id="nwcb_0019"/>
				<seq>
					<audio src="03_Hva_er_DAISY_.mp3" clip-begin="npt=16.978s" clip-end="npt=18.539s" id="audio_0008"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0009">
				<text src="amishelp.html#nwcb_0021" id="nwcb_001a"/>
				<seq>
					<audio src="03_Hva_er_DAISY_.mp3" clip-begin="npt=18.539s" clip-end="npt=20.765s" id="audio_0009"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0011">
				<text src="amishelp.html#nwcb_0023" id="nwcb_001c"/>
				<seq>
					<audio src="03_Hva_er_DAISY_.mp3" clip-begin="npt=20.765s" clip-end="npt=26.890s" id="audio_0010"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0012">
				<text src="amishelp.html#nwcb_0024" id="nwcb_001d"/>
				<seq>
					<audio src="03_Hva_er_DAISY_.mp3" clip-begin="npt=26.890s" clip-end="npt=32.789s" id="audio_0011"/>
					<audio src="03_Hva_er_DAISY_.mp3" clip-begin="npt=32.789s" clip-end="npt=32.808s" id="audio_0012"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
