<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:12.888"/>
		<meta name="ncc:totalElapsedTime" content="00:19:10.037"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 089113"/>
        <meta name="title" content="Avslutte AMIS"/>
        <meta name="dc:title" content="AMIS hjelp"/>
        <meta name="dc:identifier" content="AMIS_hjelp"/>
    </head>
	<body>
		<seq dur="12.888s">
			<par endsync="last" id="nwcb_0002">
				<text src="amishelp.html#nwcb_0345" id="utpl_0001"/>
				<seq>
					<audio src="53_Avslutte_AMIS.mp3" clip-begin="npt=0.000s" clip-end="npt=2.039s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0003">
				<text src="amishelp.html#nwcb_0346" id="utpl_0002"/>
				<seq>
					<audio src="53_Avslutte_AMIS.mp3" clip-begin="npt=2.039s" clip-end="npt=3.186s" id="audio_0002"/>
					<audio src="53_Avslutte_AMIS.mp3" clip-begin="npt=3.186s" clip-end="npt=4.439s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0004">
				<text src="amishelp.html#nwcb_0347" id="utpl_0003"/>
				<seq>
					<audio src="53_Avslutte_AMIS.mp3" clip-begin="npt=4.439s" clip-end="npt=7.259s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0005">
				<text src="amishelp.html#nwcb_0348" id="utpl_0004"/>
				<seq>
					<audio src="53_Avslutte_AMIS.mp3" clip-begin="npt=7.259s" clip-end="npt=8.819s" id="audio_0005"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0006">
				<text src="amishelp.html#nwcb_0349" id="utpl_0005"/>
				<seq>
					<audio src="53_Avslutte_AMIS.mp3" clip-begin="npt=8.819s" clip-end="npt=12.888s" id="audio_0006"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
