<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:25.559"/>
		<meta name="ncc:totalElapsedTime" content="00:10:22.049"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 089113"/>
        <meta name="title" content="Øke størrelse på fonten"/>
        <meta name="dc:title" content="AMIS hjelp"/>
        <meta name="dc:identifier" content="AMIS_hjelp"/>
    </head>
	<body>
		<seq dur="25.559s">
			<par endsync="last" id="nwcb_0002">
				<text src="amishelp.html#nwcb_0175" id="qpeo_0001"/>
				<seq>
					<audio src="28__ke_st_rrelse_p__fonten.mp3" clip-begin="npt=0.000s" clip-end="npt=3.059s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0003">
				<text src="amishelp.html#nwcb_0176" id="qpeo_0002"/>
				<seq>
					<audio src="28__ke_st_rrelse_p__fonten.mp3" clip-begin="npt=3.059s" clip-end="npt=4.140s" id="audio_0002"/>
					<audio src="28__ke_st_rrelse_p__fonten.mp3" clip-begin="npt=4.140s" clip-end="npt=8.519s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0004">
				<text src="amishelp.html#nwcb_0177" id="qpeo_0003"/>
				<seq>
					<audio src="28__ke_st_rrelse_p__fonten.mp3" clip-begin="npt=8.519s" clip-end="npt=10.025s" id="audio_0004"/>
					<audio src="28__ke_st_rrelse_p__fonten.mp3" clip-begin="npt=10.025s" clip-end="npt=11.394s" id="audio_0005"/>
					<audio src="28__ke_st_rrelse_p__fonten.mp3" clip-begin="npt=11.394s" clip-end="npt=13.259s" id="audio_0006"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0005">
				<text src="amishelp.html#nwcb_0178" id="qpeo_0004"/>
				<seq>
					<audio src="28__ke_st_rrelse_p__fonten.mp3" clip-begin="npt=13.259s" clip-end="npt=14.346s" id="audio_0007"/>
					<audio src="28__ke_st_rrelse_p__fonten.mp3" clip-begin="npt=14.346s" clip-end="npt=15.839s" id="audio_0008"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0006">
				<text src="amishelp.html#nwcb_0179" id="qpeo_0005"/>
				<seq>
					<audio src="28__ke_st_rrelse_p__fonten.mp3" clip-begin="npt=15.839s" clip-end="npt=18.779s" id="audio_0009"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0007">
				<text src="amishelp.html#nwcb_0180" id="qpeo_0006"/>
				<seq>
					<audio src="28__ke_st_rrelse_p__fonten.mp3" clip-begin="npt=18.779s" clip-end="npt=20.219s" id="audio_0010"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0008">
				<text src="amishelp.html#nwcb_0181" id="qpeo_0007"/>
				<seq>
					<audio src="28__ke_st_rrelse_p__fonten.mp3" clip-begin="npt=20.219s" clip-end="npt=25.559s" id="audio_0011"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
