<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:12.779"/>
		<meta name="ncc:totalElapsedTime" content="00:11:48.762"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 089113"/>
        <meta name="title" content="Øke volum"/>
        <meta name="dc:title" content="AMIS hjelp"/>
        <meta name="dc:identifier" content="AMIS_hjelp"/>
    </head>
	<body>
		<seq dur="12.779s">
			<par endsync="last" id="nwcb_0002">
				<text src="amishelp.html#nwcb_0203" id="oyqp_0001"/>
				<seq>
					<audio src="32__ke_volum.mp3" clip-begin="npt=0.000s" clip-end="npt=1.919s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0003">
				<text src="amishelp.html#nwcb_0204" id="oyqp_0002"/>
				<seq>
					<audio src="32__ke_volum.mp3" clip-begin="npt=1.919s" clip-end="npt=3.004s" id="audio_0002"/>
					<audio src="32__ke_volum.mp3" clip-begin="npt=3.004s" clip-end="npt=4.199s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0004">
				<text src="amishelp.html#nwcb_0205" id="oyqp_0003"/>
				<seq>
					<audio src="32__ke_volum.mp3" clip-begin="npt=4.199s" clip-end="npt=7.259s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0005">
				<text src="amishelp.html#nwcb_0206" id="oyqp_0004"/>
				<seq>
					<audio src="32__ke_volum.mp3" clip-begin="npt=7.259s" clip-end="npt=8.699s" id="audio_0005"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0006">
				<text src="amishelp.html#nwcb_0207" id="oyqp_0005"/>
				<seq>
					<audio src="32__ke_volum.mp3" clip-begin="npt=8.699s" clip-end="npt=10.494s" id="audio_0006"/>
					<audio src="32__ke_volum.mp3" clip-begin="npt=10.494s" clip-end="npt=12.779s" id="audio_0007"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
