<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:20.221"/>
		<meta name="ncc:totalElapsedTime" content="00:18:04.992"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 089113"/>
        <meta name="title" content="Legge til et bokmerke"/>
        <meta name="dc:title" content="AMIS hjelp"/>
        <meta name="dc:identifier" content="AMIS_hjelp"/>
    </head>
	<body>
		<seq dur="20.221s">
			<par endsync="last" id="nwcb_0002">
				<text src="amishelp.html#nwcb_0324" id="omvv_0001"/>
				<seq>
					<audio src="50_Legge_til_et_bokmerke.mp3" clip-begin="npt=0.000s" clip-end="npt=2.279s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0003">
				<text src="amishelp.html#nwcb_0325" id="omvv_0002"/>
				<seq>
					<audio src="50_Legge_til_et_bokmerke.mp3" clip-begin="npt=2.279s" clip-end="npt=3.474s" id="audio_0002"/>
					<audio src="50_Legge_til_et_bokmerke.mp3" clip-begin="npt=3.474s" clip-end="npt=5.587s" id="audio_0003"/>
					<audio src="50_Legge_til_et_bokmerke.mp3" clip-begin="npt=5.587s" clip-end="npt=10.380s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0004">
				<text src="amishelp.html#nwcb_0326" id="omvv_0003"/>
				<seq>
					<audio src="50_Legge_til_et_bokmerke.mp3" clip-begin="npt=10.380s" clip-end="npt=11.635s" id="audio_0005"/>
					<audio src="50_Legge_til_et_bokmerke.mp3" clip-begin="npt=11.635s" clip-end="npt=12.900s" id="audio_0006"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0005">
				<text src="amishelp.html#nwcb_0327" id="omvv_0004"/>
				<seq>
					<audio src="50_Legge_til_et_bokmerke.mp3" clip-begin="npt=12.900s" clip-end="npt=15.000s" id="audio_0007"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0006">
				<text src="amishelp.html#nwcb_0328" id="omvv_0005"/>
				<seq>
					<audio src="50_Legge_til_et_bokmerke.mp3" clip-begin="npt=15.000s" clip-end="npt=16.379s" id="audio_0008"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0007">
				<text src="amishelp.html#nwcb_0329" id="omvv_0006"/>
				<seq>
					<audio src="50_Legge_til_et_bokmerke.mp3" clip-begin="npt=16.379s" clip-end="npt=20.221s" id="audio_0009"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
