<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:27.899"/>
		<meta name="ncc:totalElapsedTime" content="00:07:35.171"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 089113"/>
        <meta name="title" content="Skru navigasjonsmenyen på og av"/>
        <meta name="dc:title" content="AMIS hjelp"/>
        <meta name="dc:identifier" content="AMIS_hjelp"/>
    </head>
	<body>
		<seq dur="27.899s">
			<par endsync="last" id="nwcb_0002">
				<text src="amishelp.html#nwcb_0132" id="oivg_0001"/>
				<seq>
					<audio src="21_Skru_navigasjonsmenyen_p__og_av.mp3" clip-begin="npt=0.000s" clip-end="npt=4.439s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0003">
				<text src="amishelp.html#nwcb_0133" id="oivg_0002"/>
				<seq>
					<audio src="21_Skru_navigasjonsmenyen_p__og_av.mp3" clip-begin="npt=4.439s" clip-end="npt=5.706s" id="audio_0002"/>
					<audio src="21_Skru_navigasjonsmenyen_p__og_av.mp3" clip-begin="npt=5.706s" clip-end="npt=8.279s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0004">
				<text src="amishelp.html#nwcb_0134" id="oivg_0003"/>
				<seq>
					<audio src="21_Skru_navigasjonsmenyen_p__og_av.mp3" clip-begin="npt=8.279s" clip-end="npt=12.898s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0005">
				<text src="amishelp.html#nwcb_0135" id="oivg_0004"/>
				<seq>
					<audio src="21_Skru_navigasjonsmenyen_p__og_av.mp3" clip-begin="npt=12.898s" clip-end="npt=16.379s" id="audio_0005"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0006">
				<text src="amishelp.html#nwcb_0136" id="oivg_0005"/>
				<seq>
					<audio src="21_Skru_navigasjonsmenyen_p__og_av.mp3" clip-begin="npt=16.379s" clip-end="npt=18.126s" id="audio_0006"/>
					<audio src="21_Skru_navigasjonsmenyen_p__og_av.mp3" clip-begin="npt=18.126s" clip-end="npt=19.559s" id="audio_0007"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0007">
				<text src="amishelp.html#nwcb_0137" id="oivg_0006"/>
				<seq>
					<audio src="21_Skru_navigasjonsmenyen_p__og_av.mp3" clip-begin="npt=19.559s" clip-end="npt=21.599s" id="audio_0008"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0008">
				<text src="amishelp.html#nwcb_0138" id="oivg_0007"/>
				<seq>
					<audio src="21_Skru_navigasjonsmenyen_p__og_av.mp3" clip-begin="npt=21.599s" clip-end="npt=24.419s" id="audio_0009"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0009">
				<text src="amishelp.html#nwcb_0139" id="oivg_0008"/>
				<seq>
					<audio src="21_Skru_navigasjonsmenyen_p__og_av.mp3" clip-begin="npt=24.419s" clip-end="npt=27.899s" id="audio_0010"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
