<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:25.074"/>
		<meta name="ncc:totalElapsedTime" content="00:15:50.808"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 089113"/>
        <meta name="title" content="Forrige side"/>
        <meta name="dc:title" content="AMIS hjelp"/>
        <meta name="dc:identifier" content="AMIS_hjelp"/>
    </head>
	<body>
		<seq dur="25.074s">
			<par endsync="last" id="nwcb_0002">
				<text src="amishelp.html#nwcb_0284" id="yruc_0001"/>
				<seq>
					<audio src="44_Forrige_side.mp3" clip-begin="npt=0.000s" clip-end="npt=1.739s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0003">
				<text src="amishelp.html#nwcb_0285" id="yruc_0002"/>
				<seq>
					<audio src="44_Forrige_side.mp3" clip-begin="npt=1.739s" clip-end="npt=7.019s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0004">
				<text src="amishelp.html#nwcb_0286" id="yruc_0003"/>
				<seq>
					<audio src="44_Forrige_side.mp3" clip-begin="npt=7.019s" clip-end="npt=8.099s" id="audio_0003"/>
					<audio src="44_Forrige_side.mp3" clip-begin="npt=8.099s" clip-end="npt=9.539s" id="audio_0004"/>
					<audio src="44_Forrige_side.mp3" clip-begin="npt=9.539s" clip-end="npt=14.819s" id="audio_0005"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0005">
				<text src="amishelp.html#nwcb_0287" id="yruc_0004"/>
				<seq>
					<audio src="44_Forrige_side.mp3" clip-begin="npt=14.819s" clip-end="npt=16.074s" id="audio_0006"/>
					<audio src="44_Forrige_side.mp3" clip-begin="npt=16.074s" clip-end="npt=17.518s" id="audio_0007"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0006">
				<text src="amishelp.html#nwcb_0288" id="yruc_0005"/>
				<seq>
					<audio src="44_Forrige_side.mp3" clip-begin="npt=17.518s" clip-end="npt=18.594s" id="audio_0008"/>
					<audio src="44_Forrige_side.mp3" clip-begin="npt=18.594s" clip-end="npt=20.699s" id="audio_0009"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0007">
				<text src="amishelp.html#nwcb_0289" id="yruc_0006"/>
				<seq>
					<audio src="44_Forrige_side.mp3" clip-begin="npt=20.699s" clip-end="npt=22.138s" id="audio_0010"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0008">
				<text src="amishelp.html#nwcb_0290" id="yruc_0007"/>
				<seq>
					<audio src="44_Forrige_side.mp3" clip-begin="npt=22.138s" clip-end="npt=25.074s" id="audio_0011"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
