<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:34.134"/>
		<meta name="ncc:totalElapsedTime" content="00:00:15.044"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 089113"/>
        <meta name="title" content="Hva er AMIS?"/>
        <meta name="dc:title" content="AMIS hjelp"/>
        <meta name="dc:identifier" content="AMIS_hjelp"/>
    </head>
	<body>
		<seq dur="34.134s">
			<par endsync="last" id="nwcb_0002">
				<text src="amishelp.html#nwcb_0005" id="vuqj_0001"/>
				<seq>
					<audio src="02_Hva_er_AMIS_.mp3" clip-begin="npt=0.000s" clip-end="npt=3.474s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0003">
				<text src="amishelp.html#nwcb_0006" id="vuqj_0002"/>
				<seq>
					<audio src="02_Hva_er_AMIS_.mp3" clip-begin="npt=3.474s" clip-end="npt=8.459s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0004">
				<text src="amishelp.html#nwcb_0007" id="vuqj_0003"/>
				<seq>
					<audio src="02_Hva_er_AMIS_.mp3" clip-begin="npt=8.459s" clip-end="npt=11.879s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0005">
				<text src="amishelp.html#nwcb_0008" id="vuqj_0004"/>
				<seq>
					<audio src="02_Hva_er_AMIS_.mp3" clip-begin="npt=11.879s" clip-end="npt=13.319s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0006">
				<text src="amishelp.html#nwcb_0009" id="vuqj_0005"/>
				<seq>
					<audio src="02_Hva_er_AMIS_.mp3" clip-begin="npt=13.319s" clip-end="npt=20.759s" id="audio_0005"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0007">
				<text src="amishelp.html#nwcb_0010" id="vuqj_0006"/>
				<seq>
					<audio src="02_Hva_er_AMIS_.mp3" clip-begin="npt=20.759s" clip-end="npt=21.779s" id="audio_0006"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0008">
				<text src="amishelp.html#nwcb_0011" id="vuqj_0007"/>
				<seq>
					<audio src="02_Hva_er_AMIS_.mp3" clip-begin="npt=21.779s" clip-end="npt=24.478s" id="audio_0007"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0009">
				<text src="amishelp.html#nwcb_0012" id="vuqj_0008"/>
				<seq>
					<audio src="02_Hva_er_AMIS_.mp3" clip-begin="npt=24.478s" clip-end="npt=28.379s" id="audio_0008"/>
				</seq>
			</par>
			<par endsync="last" id="nwcb_0010">
				<text src="amishelp.html#nwcb_0013" id="vuqj_0009"/>
				<seq>
					<audio src="02_Hva_er_AMIS_.mp3" clip-begin="npt=28.379s" clip-end="npt=34.134s" id="audio_0009"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
