<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
    <head>
        <meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 089113"/>
        <meta name="dc:format" content="Daisy 2.02"/>
        <meta name="dc:title" content="AMIS hjelp"/>
        <meta name="dc:identifier" content="AMIS_hjelp"/>
        <meta name="ncc:timeInThisSmil" content="00:20:27.788"/>
        <layout>
            <region id="txtView"/>
        </layout>
    </head>
    <body>
        <ref title="AMIS, norsk versjon" src="hmwk0001.smil#nwcb_0002" id="smil_0001"/>
        <ref title="Hva er AMIS?" src="hmwk0002.smil#nwcb_0002" id="smil_0002"/>
        <ref title="Hva er DAISY?" src="hmwk0003.smil#nwcb_0002" id="smil_0003"/>
        <ref title="Rask start" src="hmwk0004.smil#nwcb_0002" id="smil_0004"/>
        <ref title="Mens du leser boken" src="hmwk0005.smil#nwcb_0002" id="smil_0005"/>
        <ref title="I dialogvinduer" src="hmwk0006.smil#nwcb_0002" id="smil_0006"/>
        <ref title="Komplett innholdsliste for AMIS" src="hmwk0007.smil#nwcb_0002" id="smil_0007"/>
        <ref title="Åpne en DAISY bok" src="hmwk0008.smil#nwcb_0002" id="smil_0008"/>
        <ref title="Åpne en fil" src="hmwk0009.smil#nwcb_0002" id="smil_0009"/>
        <ref title="Åpne en CD-ROM" src="hmwk0010.smil#nwcb_0002" id="smil_0010"/>
        <ref title="Søk gjennom harddisken etter bøker" src="hmwk0011.smil#nwcb_0002" id="smil_0011"/>
        <ref title="Velg noe fra liste over nylig åpnede bøker list" src="hmwk0012.smil#nwcb_0002" id="smil_0012"/>
        <ref title="Preferanser" src="hmwk0013.smil#nwcb_0002" id="smil_0013"/>
        <ref title="Generelle preferanser" src="hmwk0014.smil#nwcb_0002" id="smil_0014"/>
        <ref title="Fargeinnstillinger" src="hmwk0015.smil#nwcb_0002" id="smil_0015"/>
        <ref title="Språkinnstillinger" src="hmwk0016.smil#nwcb_0002" id="smil_0016"/>
        <ref title="Forskjellige typer skjermbilder" src="hmwk0017.smil#nwcb_0002" id="smil_0017"/>
        <ref title="Standard" src="hmwk0018.smil#nwcb_0002" id="smil_0018"/>
        <ref title="Basis-vinduet" src="hmwk0019.smil#nwcb_0002" id="smil_0019"/>
        <ref title="Navigasjonsmenyen" src="hmwk0020.smil#nwcb_0002" id="smil_0020"/>
        <ref title="Skru navigasjonsmenyen på og av" src="hmwk0021.smil#nwcb_0002" id="smil_0021"/>
        <ref title="Dokke eller flyte" src="hmwk0022.smil#nwcb_0002" id="smil_0022"/>
        <ref title="Seksjoners" src="hmwk0023.smil#nwcb_0002" id="smil_0023"/>
        <ref title="Sider" src="hmwk0024.smil#nwcb_0002" id="smil_0024"/>
        <ref title="Spesielle elementer" src="hmwk0025.smil#nwcb_0002" id="smil_0025"/>
        <ref title="Effekter" src="hmwk0026.smil#nwcb_0002" id="smil_0026"/>
        <ref title="Fargekontraster" src="hmwk0027.smil#nwcb_0002" id="smil_0027"/>
        <ref title="Øke størrelse på fonten" src="hmwk0028.smil#nwcb_0002" id="smil_0028"/>
        <ref title="Tilbakestille font-størrelse" src="hmwk0029.smil#nwcb_0002" id="smil_0029"/>
        <ref title="Avspilling" src="hmwk0030.smil#nwcb_0002" id="smil_0030"/>
        <ref title="Avspilling og pause" src="hmwk0031.smil#nwcb_0002" id="smil_0031"/>
        <ref title="Øke volum" src="hmwk0032.smil#nwcb_0002" id="smil_0032"/>
        <ref title="Redusere volum" src="hmwk0033.smil#nwcb_0002" id="smil_0033"/>
        <ref title="Raskere" src="hmwk0034.smil#nwcb_0002" id="smil_0034"/>
        <ref title="Saktere" src="hmwk0035.smil#nwcb_0002" id="smil_0035"/>
        <ref title="Normal hastighet" src="hmwk0036.smil#nwcb_0002" id="smil_0036"/>
        <ref title="Navigasjon" src="hmwk0037.smil#nwcb_0002" id="smil_0037"/>
        <ref title="Neste avsnitt" src="hmwk0038.smil#nwcb_0002" id="smil_0038"/>
        <ref title="Forrige avsnitt" src="hmwk0039.smil#nwcb_0002" id="smil_0039"/>
        <ref title="Vis masppestruktur" src="hmwk0040.smil#nwcb_0002" id="smil_0040"/>
        <ref title="Neste frase" src="hmwk0041.smil#nwcb_0002" id="smil_0041"/>
        <ref title="Forrige frase" src="hmwk0042.smil#nwcb_0002" id="smil_0042"/>
        <ref title="Neste side" src="hmwk0043.smil#nwcb_0002" id="smil_0043"/>
        <ref title="Forrige side" src="hmwk0044.smil#nwcb_0002" id="smil_0044"/>
        <ref title="Gå til side" src="hmwk0045.smil#nwcb_0002" id="smil_0045"/>
        <ref title="Finn i teksten" src="hmwk0046.smil#nwcb_0002" id="smil_0046"/>
        <ref title="Unngå et emne" src="hmwk0047.smil#nwcb_0002" id="smil_0047"/>
        <ref title="Selektiv lesing" src="hmwk0048.smil#nwcb_0002" id="smil_0048"/>
        <ref title="Bokmerker" src="hmwk0049.smil#nwcb_0002" id="smil_0049"/>
        <ref title="Legge til et bokmerke" src="hmwk0050.smil#nwcb_0002" id="smil_0050"/>
        <ref title="Åpne et bomerke" src="hmwk0051.smil#nwcb_0002" id="smil_0051"/>
        <ref title="Sammendrag" src="hmwk0052.smil#nwcb_0002" id="smil_0052"/>
        <ref title="Avslutte AMIS" src="hmwk0053.smil#nwcb_0002" id="smil_0053"/>
        <ref title="Påbyggingspakker" src="hmwk0054.smil#nwcb_0002" id="smil_0054"/>
        <ref title="Plug-ins" src="hmwk0055.smil#nwcb_0002" id="smil_0055"/>
        <ref title="Språkpakker" src="hmwk0056.smil#nwcb_0002" id="smil_0056"/>
    </body>
</smil>
