<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="AMIS" />
<meta name="dc:title" content="AMIS" />
<meta name="ncc:timeInThisSmil" content="0:00:28" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="27.859s">
<par endsync="last">
<text src="amisstart-entity.html#amis_0001" id="amis_0001" />
<seq>
<audio src="1_AMIS.mp3" clip-begin="npt=0.000s" clip-end="npt=0.640s" id="qwrt_0001" />
<audio src="1_AMIS.mp3" clip-begin="npt=0.640s" clip-end="npt=2.390s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amisstart-entity.html#xami_0001" id="xami_0001" />
<seq>
<audio src="1_AMIS.mp3" clip-begin="npt=2.390s" clip-end="npt=3.161s" id="qwrt_0003" />
<audio src="1_AMIS.mp3" clip-begin="npt=3.161s" clip-end="npt=5.786s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amisstart-entity.html#xami_0002" id="xami_0002" />
<seq>
<audio src="1_AMIS.mp3" clip-begin="npt=5.786s" clip-end="npt=6.831s" id="qwrt_0005" />
<audio src="1_AMIS.mp3" clip-begin="npt=6.831s" clip-end="npt=12.774s" id="qwrt_0006" />
</seq>
</par>
<par endsync="last">
<text src="amisstart-entity.html#xami_0003" id="xami_0003" />
<seq>
<audio src="1_AMIS.mp3" clip-begin="npt=12.774s" clip-end="npt=13.636s" id="qwrt_0007" />
<audio src="1_AMIS.mp3" clip-begin="npt=13.636s" clip-end="npt=15.569s" id="qwrt_0008" />
</seq>
</par>
<par endsync="last">
<text src="amisstart-entity.html#xami_0004" id="xami_0004" />
<seq>
<audio src="1_AMIS.mp3" clip-begin="npt=15.569s" clip-end="npt=16.235s" id="qwrt_0009" />
<audio src="1_AMIS.mp3" clip-begin="npt=16.235s" clip-end="npt=18.847s" id="qwrt_000A" />
<audio src="1_AMIS.mp3" clip-begin="npt=18.847s" clip-end="npt=21.969s" id="qwrt_000B" />
<audio src="1_AMIS.mp3" clip-begin="npt=21.969s" clip-end="npt=22.661s" id="qwrt_000C" />
</seq>
</par>
<par endsync="last">
<text src="amisstart-entity.html#xami_0005" id="xami_0005" />
<seq>
<audio src="1_AMIS.mp3" clip-begin="npt=22.661s" clip-end="npt=23.301s" id="qwrt_000D" />
<audio src="1_AMIS.mp3" clip-begin="npt=23.301s" clip-end="npt=25.312s" id="qwrt_000E" />
<audio src="1_AMIS.mp3" clip-begin="npt=25.312s" clip-end="npt=27.859s" id="qwrt_000F" />
</seq>
</par>
</seq>
</body>
</smil>
