; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=1
Class1=CAmisLangpackApp
LastClass=CAmisLangpackApp
NewFileInclude2=#include "AmisLangpack.h"
ResourceCount=14
NewFileInclude1=#include "stdafx.h"
Resource1=IDR_AMISTYPE
Resource2=IDD_SKIP
Resource3=IDD_SIDEBAR
Resource4=IDD_SEARCHDAISY
Resource5=IDD_PROPPAGE4
Resource6=IDD_PROPPAGE2
Resource7=IDD_PROPPAGE1
Resource8=IDD_NAVIGATIONOPTIONS
Resource9=IDD_GOTOPAGE
Resource10=IDD_FULLSUMMARY
Resource11=IDD_FIND
Resource12=IDD_CURRENTPOSITION
Resource13=IDD_CDSEARCH
Resource14=IDD_ABOUTBOX

[CLS:CAmisLangpackApp]
Type=0
HeaderFile=AmisLangpack.h
ImplementationFile=AmisLangpack.cpp
Filter=N

[MNU:IDR_AMISTYPE]
Type=1
Command1=ID_MENU_FILE_OPEN
Command2=ID_MENU_FILE_LOADCD
Command3=ID_MENU_FILE_SEARCHDRIVE
Command4=ID_MENU_FILE_PREFERENCES
Command5=ID_FILE_RECENT_EMPTY
Command6=ID_MENU_FILE_EXIT
Command7=ID_MENU_VIEW_SIDEBAR_ONOFF
Command8=ID_MENU_VIEW_BASIC
Command9=ID_MENU_VIEW_CONTRAST
Command10=ID_MENU_VIEW_LARGEFONT
Command11=ID_MENU_VIEW_RESETFONT
Command12=ID_MENU_PLAY_PLAY
Command13=ID_MENU_PLAY_PAUSE
Command14=ID_MENU_PLAY_ESCAPE
Command15=ID_MENU_PLAY_FASTER
Command16=ID_MENU_PLAY_SLOWER
Command17=ID_MENU_PLAY_NORMALSPEED
Command18=ID_MENU_PLAY_VOLUP
Command19=ID_MENU_PLAY_VOLDOWN
Command20=ID_MENU_NAV_PREVSECTION
Command21=ID_MENU_NAV_NEXTSECTION
Command22=ID_EMPTY
Command23=ID_MENU_NAV_PREVPHRASE
Command24=ID_MENU_NAV_NEXTPHRASE
Command25=ID_MENU_BMK_ADD
Command26=ID_MENU_INFO_SKIP
Command27=ID_MENU_INFO_SUMMARY
Command28=ID_MENU_INFO_CURRENTPOSITION
Command29=ID_MENU_INFO_NAVOPTIONS
Command30=ID_MENU_HELP_CONTENTS
Command31=ID_MENU_HELP_ABOUT
CommandCount=31

[DLG:IDD_SKIP]
Type=1
ControlCount=3
Control1=IDC_STATIC,static,1342308352
Control2=IDOK,button,1342242817
Control3=IDC_SKIPS,listbox,1352728915

[DLG:IDD_SIDEBAR]
Type=1
ControlCount=3
Control1=IDC_TAB,SysTabControl32,1342177282
Control2=IDC_TREE,SysTreeView32,1350631424
Control3=IDC_LIST_PAGE,SysListView32,1350647886

[DLG:IDD_SEARCHDAISY]
Type=1
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_SEARCHPATH,edit,1350631552
Control3=IDC_BROWSE,button,1342242816
Control4=IDC_STARTSEARCH,button,1342242816
Control5=IDC_STOPSEARCH,button,1342242816
Control6=IDC_SEARCHING,static,1073872897
Control7=IDC_FILESFOUND,SysListView32,1350631427
Control8=IDC_OPENBOOK,button,1342242816
Control9=IDC_CANCELBUTTON,button,1342242816
Control10=IDC_PICTURE,static,1342177294

[DLG:IDD_PROPPAGE4]
Type=1
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_BTN_SELECTLANG,button,1342242816
Control3=IDC_LANGLIST,SysListView32,1350631424
Control4=IDC_CURRLANG,static,1342308352
Control5=IDC_LANGICON,static,1342177283
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_PROPPAGE2]
Type=1
ControlCount=15
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_BTN_TEXTFG,button,1342275584
Control4=IDC_STATIC,static,1342308352
Control5=IDC_BTN_TEXTBG,button,1342275584
Control6=IDC_STATIC,static,1342308352
Control7=IDC_BTN_BORDER,button,1342275584
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308352
Control10=IDC_BTN_PAGEFG,button,1342275584
Control11=IDC_STATIC,static,1342308352
Control12=IDC_BTN_PAGEBG,button,1342275584
Control13=IDC_BTN_RESETCOLORS,button,1342242816
Control14=IDC_PREVIEW_TEXT,RICHEDIT,1350631556
Control15=IDC_PREVIEW_CONTRAST,RICHEDIT,1350631556

[DLG:IDD_PROPPAGE1]
Type=1
ControlCount=9
Control1=IDC_SELFVOICING,button,1342242819
Control2=IDC_STATIC,static,1342308352
Control3=IDC_TTSVOICE,combobox,1344340226
Control4=IDC_BASIC,button,1342242819
Control5=IDC_PROMPTONBASICVIEW,button,1342251011
Control6=IDC_LOADLASTDTB,button,1342242819
Control7=IDC_STATIC,static,1342308352
Control8=IDC_BMKDIR,edit,1350631552
Control9=IDC_BMKDIRBROWSE,button,1342242816

[DLG:IDD_NAVIGATIONOPTIONS]
Type=1
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_SUMMARY_TEXT,edit,1344342020

[DLG:IDD_GOTOPAGE]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_PAGENUM,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[DLG:IDD_FULLSUMMARY]
Type=1
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_SUMMARY_TEXT,edit,1344342020

[DLG:IDD_FIND]
Type=1
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_FINDNEXT,button,1342177289
Control4=IDC_FINDPREV,button,1342177289
Control5=IDC_EDIT1,edit,1350631552

[DLG:IDD_CURRENTPOSITION]
Type=1
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_SUMMARY_TEXT,edit,1344342020

[DLG:IDD_CDSEARCH]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_BOOKLIST,SysListView32,1350631427
Control3=IDC_OPENBOOK,button,1342242816
Control4=IDC_CANCEL,button,1342242816

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[ACL:IDR_AMISTYPE]
Type=1
Command1=ID_MENU_PLAY_NORMALSPEED
Command2=ID_VIEW_CONTRAST
Command3=ID_MENU_BMK_ADD
Command4=ID_MENU_GOTO_PAGE
Command5=ID_HEAR_INSTRUCTIONS
Command6=ID_MENU_FILE_LOADCD
Command7=ID_FOCUS_ON_SIDEBAR
Command8=ID_MENU_FILE_OPEN
Command9=ID_HEAR_LAST_PROMPT
Command10=ID_HEAR_LAST_TEXT_ENTRY
Command11=ID_MENU_PLAY_FASTER
Command12=ID_MENU_NAV_NEXTSECTION
Command13=ID_MENU_PLAY_VOLDOWN
Command14=ID_MENU_PLAY_ESCAPE
Command15=ID_MENU_HELP_CONTENTS
Command16=ID_MENU_VIEW_BASIC
Command17=ID_MENU_FILE_EXIT
Command18=ID_MENU_NAV_PREVPHRASE
Command19=ID_MENU_PREV_PAGE
Command20=ID_MENU_NAV_NEXTPHRASE
Command21=ID_MENU_NEXT_PAGE
Command22=ID_MENU_PLAY_PLAY
Command23=ID_MENU_PLAY_PAUSE
Command24=ID_MENU_PLAY_SLOWER
Command25=ID_MENU_NAV_PREVSECTION
Command26=ID_MENU_PLAY_VOLUP
CommandCount=26

