<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2309;&#2350;&#2368;" />
<meta name="dc:title" content="AMIS" />
<meta name="ncc:timeInThisSmil" content="0:00:24" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="23.694s">
<par endsync="last">
<text src="amisstart-entity.html#amis_0002" id="amis_0002" />
<seq>
<audio src="1.mp3" clip-begin="npt=0.000s" clip-end="npt=1.985s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amisstart-entity.html#xami_0002" id="xami_0002" />
<seq>
<audio src="1.mp3" clip-begin="npt=1.985s" clip-end="npt=6.374s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amisstart-entity.html#xami_0003" id="xami_0003" />
<seq>
<audio src="1.mp3" clip-begin="npt=6.374s" clip-end="npt=15.569s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amisstart-entity.html#xami_0004" id="xami_0004" />
<seq>
<audio src="1.mp3" clip-begin="npt=15.569s" clip-end="npt=19.958s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amisstart-entity.html#xami_0005" id="xami_0005" />
<seq>
<audio src="1.mp3" clip-begin="npt=19.958s" clip-end="npt=23.694s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
