<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3520;&#3538;&#3520;&#3538;&#3504; &#3503;&#3523;&#3540;&#3505;&#3530;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:01" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="1.144s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0012" id="amis_0012" />
<seq>
<audio src="17__.mp3" clip-begin="npt=0.000s" clip-end="npt=1.144s" id="qwrt_0001" />
</seq>
</par>
</seq>
</body>
</smil>
