<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3461;&#3511;&#3538;&#3512;&#3501;&#3514;&#3505;&#3530;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:21" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="20.940s">
<par endsync="last">
<text src="amishelp-entity.html#amis_000e" id="amis_000e" />
<seq>
<audio src="13.mp3" clip-begin="npt=0.000s" clip-end="npt=1.141s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0029" id="xami_0029" />
<seq>
<audio src="13.mp3" clip-begin="npt=1.141s" clip-end="npt=7.613s" id="qwrt_0002" />
<audio src="13.mp3" clip-begin="npt=7.613s" clip-end="npt=12.066s" id="qwrt_0003" />
<audio src="13.mp3" clip-begin="npt=12.066s" clip-end="npt=13.860s" id="qwrt_0004" />
<audio src="13.mp3" clip-begin="npt=13.860s" clip-end="npt=20.940s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
