<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3524;&#3497; &#3520;&#3536;&#3497;&#3538; &#3482;&#3538;&#3515;&#3539;&#3512;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:12" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="11.958s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0021" id="amis_0021" />
<seq>
<audio src="32___.mp3" clip-begin="npt=0.000s" clip-end="npt=1.587s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0057" id="xami_0057" />
<seq>
<audio src="32___.mp3" clip-begin="npt=1.587s" clip-end="npt=3.661s" id="qwrt_0002" />
<audio src="32___.mp3" clip-begin="npt=3.661s" clip-end="npt=5.068s" id="qwrt_0003" />
<audio src="32___.mp3" clip-begin="npt=5.068s" clip-end="npt=6.373s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0058" id="xami_0058" />
<seq>
<audio src="32___.mp3" clip-begin="npt=6.373s" clip-end="npt=11.958s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
