<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3497;&#3546;&#3523;&#3538; &#3514;&#3505;&#3540; &#3482;&#3540;&#3512;&#3482;&#3530;&#3503;?" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:43" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="42.999s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0004" id="amis_0004" />
<seq>
<audio src="03___.mp3" clip-begin="npt=0.000s" clip-end="npt=1.816s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_000a" id="xami_000a" />
<seq>
<audio src="03___.mp3" clip-begin="npt=1.816s" clip-end="npt=4.270s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_000b" id="xami_000b" />
<seq>
<audio src="03___.mp3" clip-begin="npt=4.270s" clip-end="npt=12.675s" id="qwrt_0003" />
<audio src="03___.mp3" clip-begin="npt=12.675s" clip-end="npt=15.590s" id="qwrt_0004" />
<audio src="03___.mp3" clip-begin="npt=15.590s" clip-end="npt=21.906s" id="qwrt_0005" />
<audio src="03___.mp3" clip-begin="npt=21.906s" clip-end="npt=27.276s" id="qwrt_0006" />
<audio src="03___.mp3" clip-begin="npt=27.276s" clip-end="npt=32.001s" id="qwrt_0007" />
<audio src="03___.mp3" clip-begin="npt=32.001s" clip-end="npt=42.999s" id="qwrt_0008" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_000c" id="xami_000c" />
</par>
</seq>
</body>
</smil>
