<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3523;&#3535;&#3512;&#3535;&#3505;&#3530;&#8205;&#3514; &#3520;&#3546;&#3484;&#3514;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:21" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="20.701s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0025" id="amis_0025" />
<seq>
<audio src="36__.mp3" clip-begin="npt=0.000s" clip-end="npt=1.631s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0063" id="xami_0063" />
<seq>
<audio src="36__.mp3" clip-begin="npt=1.631s" clip-end="npt=5.542s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0064" id="xami_0064" />
<seq>
<audio src="36__.mp3" clip-begin="npt=5.542s" clip-end="npt=10.292s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0065" id="xami_0065" />
<seq>
<audio src="36__.mp3" clip-begin="npt=10.292s" clip-end="npt=12.366s" id="qwrt_0004" />
<audio src="36__.mp3" clip-begin="npt=12.366s" clip-end="npt=14.731s" id="qwrt_0005" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0066" id="xami_0066" />
<seq>
<audio src="36__.mp3" clip-begin="npt=14.731s" clip-end="npt=20.701s" id="qwrt_0006" />
</seq>
</par>
</seq>
</body>
</smil>
