<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3523;&#3458;&#3514;&#3540;&#3482;&#3530;&#3501; &#3501;&#3536;&#3495;&#3538;&#3514; &#3520;&#3538;&#3520;&#3544;&#3501; &#3482;&#3538;&#3515;&#3539;&#3512;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:17" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="17.214s">
<par endsync="last">
<text src="amishelp-entity.html#amis_000b" id="amis_000b" />
<seq>
<audio src="10____.mp3" clip-begin="npt=0.000s" clip-end="npt=2.874s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_001f" id="xami_001f" />
<seq>
<audio src="10____.mp3" clip-begin="npt=2.874s" clip-end="npt=8.102s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0020" id="xami_0020" />
<seq>
<audio src="10____.mp3" clip-begin="npt=8.102s" clip-end="npt=10.662s" id="qwrt_0003" />
<audio src="10____.mp3" clip-begin="npt=10.662s" clip-end="npt=12.356s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0021" id="xami_0021" />
<seq>
<audio src="10____.mp3" clip-begin="npt=12.356s" clip-end="npt=17.214s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
