<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3514;&#3535; &#3514;&#3540;&#3501;&#3540; &#3508;&#3538;&#3495;&#3540;&#3520;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:17" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="17.169s">
<par endsync="last">
<text src="amishelp-entity.html#amis_002e" id="amis_002e" />
<seq>
<audio src="45___.mp3" clip-begin="npt=0.000s" clip-end="npt=1.435s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0081" id="xami_0081" />
<seq>
<audio src="45___.mp3" clip-begin="npt=1.435s" clip-end="npt=7.735s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0082" id="xami_0082" />
<seq>
<audio src="45___.mp3" clip-begin="npt=7.735s" clip-end="npt=9.809s" id="qwrt_0003" />
<audio src="45___.mp3" clip-begin="npt=9.809s" clip-end="npt=11.719s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0083" id="xami_0083" />
<seq>
<audio src="45___.mp3" clip-begin="npt=11.719s" clip-end="npt=17.169s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
