<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3520;&#3536;&#3497;&#3538; &#3520;&#3546;&#3484;&#3514;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:22" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="21.633s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0023" id="amis_0023" />
<seq>
<audio src="34__.mp3" clip-begin="npt=0.000s" clip-end="npt=1.357s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_005b" id="xami_005b" />
<seq>
<audio src="34__.mp3" clip-begin="npt=1.357s" clip-end="npt=7.826s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_005c" id="xami_005c" />
<seq>
<audio src="34__.mp3" clip-begin="npt=7.826s" clip-end="npt=11.544s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_005d" id="xami_005d" />
<seq>
<audio src="34__.mp3" clip-begin="npt=11.544s" clip-end="npt=13.618s" id="qwrt_0004" />
<audio src="34__.mp3" clip-begin="npt=13.618s" clip-end="npt=16.949s" id="qwrt_0005" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_005e" id="xami_005e" />
<seq>
<audio src="34__.mp3" clip-begin="npt=16.949s" clip-end="npt=21.633s" id="qwrt_0006" />
</seq>
</par>
</seq>
</body>
</smil>
