<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3484;&#3548;&#3505;&#3540;&#3520;&#3482;&#3530; &#3520;&#3538;&#3520;&#3544;&#3501; &#3482;&#3538;&#3515;&#3539;&#3512;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:21" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="21.395s">
<par endsync="last">
<text src="amishelp-entity.html#amis_000a" id="amis_000a" />
<seq>
<audio src="09___.mp3" clip-begin="npt=0.000s" clip-end="npt=2.011s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_001b" id="xami_001b" />
<seq>
<audio src="09___.mp3" clip-begin="npt=2.011s" clip-end="npt=7.763s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_001c" id="xami_001c" />
<seq>
<audio src="09___.mp3" clip-begin="npt=7.763s" clip-end="npt=9.162s" id="qwrt_0003" />
<audio src="09___.mp3" clip-begin="npt=9.162s" clip-end="npt=12.105s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_001d" id="xami_001d" />
<seq>
<audio src="09___.mp3" clip-begin="npt=12.105s" clip-end="npt=16.368s" id="qwrt_0005" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_001e" id="xami_001e" />
<seq>
<audio src="09___.mp3" clip-begin="npt=16.368s" clip-end="npt=21.395s" id="qwrt_0006" />
</seq>
</par>
</seq>
</body>
</smil>
