<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3508;&#3548;&#3503;&#3540; &#3461;&#3511;&#3538;&#3512;&#3501;&#3514;&#3505;&#3530;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:16" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="15.733s">
<par endsync="last">
<text src="amishelp-entity.html#amis_000f" id="amis_000f" />
<seq>
<audio src="14__.mp3" clip-begin="npt=0.000s" clip-end="npt=1.277s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_002a" id="xami_002a" />
<seq>
<audio src="14__.mp3" clip-begin="npt=1.277s" clip-end="npt=5.596s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_002b" id="xami_002b" />
<seq>
<audio src="14__.mp3" clip-begin="npt=5.596s" clip-end="npt=7.670s" id="qwrt_0003" />
<audio src="14__.mp3" clip-begin="npt=7.670s" clip-end="npt=11.011s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_002c" id="xami_002c" />
<seq>
<audio src="14__.mp3" clip-begin="npt=11.011s" clip-end="npt=15.733s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
