<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3523;&#3458;&#3482;&#3530;&#3522;&#3538;&#3508;&#3530;&#3501; &#3501;&#3548;&#3515;&#3501;&#3540;&#3515;&#3540;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:23" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="22.668s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0035" id="amis_0035" />
<seq>
<audio src="52__.mp3" clip-begin="npt=0.000s" clip-end="npt=1.942s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0093" id="xami_0093" />
<seq>
<audio src="52__.mp3" clip-begin="npt=1.942s" clip-end="npt=6.866s" id="qwrt_0002" />
<audio src="52__.mp3" clip-begin="npt=6.866s" clip-end="npt=12.434s" id="qwrt_0003" />
<audio src="52__.mp3" clip-begin="npt=12.434s" clip-end="npt=19.134s" id="qwrt_0004" />
<audio src="52__.mp3" clip-begin="npt=19.134s" clip-end="npt=22.668s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
