<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3524;&#3497; &#3461;&#3497;&#3540; &#3482;&#3538;&#3515;&#3539;&#3512;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:12" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="12.022s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0022" id="amis_0022" />
<seq>
<audio src="33___.mp3" clip-begin="npt=0.000s" clip-end="npt=1.815s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0059" id="xami_0059" />
<seq>
<audio src="33___.mp3" clip-begin="npt=1.815s" clip-end="npt=3.889s" id="qwrt_0002" />
<audio src="33___.mp3" clip-begin="npt=3.889s" clip-end="npt=6.851s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_005a" id="xami_005a" />
<seq>
<audio src="33___.mp3" clip-begin="npt=6.851s" clip-end="npt=12.022s" id="qwrt_0004" />
</seq>
</par>
</seq>
</body>
</smil>
