<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3508;&#3548;&#3501;&#3530; &#3523;&#3525;&#3482;&#3540;&#3499;&#3540; &#3517;&#3510;&#3535;&#3484;&#3536;&#3505;&#3539;&#3512;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:20" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="19.726s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0034" id="amis_0034" />
<seq>
<audio src="51___.mp3" clip-begin="npt=0.000s" clip-end="npt=2.452s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0090" id="xami_0090" />
<seq>
<audio src="51___.mp3" clip-begin="npt=2.452s" clip-end="npt=10.014s" id="qwrt_0002" />
<audio src="51___.mp3" clip-begin="npt=10.014s" clip-end="npt=13.262s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0091" id="xami_0091" />
<seq>
<audio src="51___.mp3" clip-begin="npt=13.262s" clip-end="npt=15.336s" id="qwrt_0004" />
<audio src="51___.mp3" clip-begin="npt=15.336s" clip-end="npt=17.192s" id="qwrt_0005" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0092" id="xami_0092" />
<seq>
<audio src="51___.mp3" clip-begin="npt=17.192s" clip-end="npt=19.726s" id="qwrt_0006" />
</seq>
</par>
</seq>
</body>
</smil>
