<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3476;&#3510; &#3512;&#3537;&#3501;&#3503;&#3539; &#3482;&#3538;&#3514;&#3520;&#3542; &#3508;&#3548;&#3501;&#3530; &#3461;&#3501;&#3515;&#3538;&#3505;&#3530; &#3473;&#3482;&#3482;&#3530; &#3501;&#3549;&#3515;&#3535; &#3484;&#3536;&#3505;&#3539;&#3512;." />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:24" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="23.538s">
<par endsync="last">
<text src="amishelp-entity.html#amis_000d" id="amis_000d" />
<seq>
<audio src="12________.mp3" clip-begin="npt=0.000s" clip-end="npt=4.950s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0026" id="xami_0026" />
<seq>
<audio src="12________.mp3" clip-begin="npt=4.950s" clip-end="npt=12.411s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0027" id="xami_0027" />
<seq>
<audio src="12________.mp3" clip-begin="npt=12.411s" clip-end="npt=14.485s" id="qwrt_0003" />
<audio src="12________.mp3" clip-begin="npt=14.485s" clip-end="npt=17.740s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0028" id="xami_0028" />
<seq>
<audio src="12________.mp3" clip-begin="npt=17.740s" clip-end="npt=23.538s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
