<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3482;&#3538;&#3514;&#3520;&#3539;&#3512; &#3524;&#3535; &#3501;&#3535;&#3520;&#3482;&#3535;&#3517;&#3538;&#3482;&#3520; &#3505;&#3536;&#3520;&#3536;&#3501;&#3530;&#3520;&#3539;&#3512;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:33" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="33.120s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0020" id="amis_0020" />
<seq>
<audio src="31____.mp3" clip-begin="npt=0.000s" clip-end="npt=3.442s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0052" id="xami_0052" />
<seq>
<audio src="31____.mp3" clip-begin="npt=3.442s" clip-end="npt=6.935s" id="qwrt_0002" />
<audio src="31____.mp3" clip-begin="npt=6.935s" clip-end="npt=11.711s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0053" id="xami_0053" />
<seq>
<audio src="31____.mp3" clip-begin="npt=11.711s" clip-end="npt=15.717s" id="qwrt_0004" />
<audio src="31____.mp3" clip-begin="npt=15.717s" clip-end="npt=19.253s" id="qwrt_0005" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0054" id="xami_0054" />
<seq>
<audio src="31____.mp3" clip-begin="npt=19.253s" clip-end="npt=21.327s" id="qwrt_0006" />
<audio src="31____.mp3" clip-begin="npt=21.327s" clip-end="npt=22.201s" id="qwrt_0007" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0055" id="xami_0055" />
<seq>
<audio src="31____.mp3" clip-begin="npt=22.201s" clip-end="npt=26.927s" id="qwrt_0008" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0056" id="xami_0056" />
<seq>
<audio src="31____.mp3" clip-begin="npt=26.927s" clip-end="npt=33.120s" id="qwrt_0009" />
</seq>
</par>
</seq>
</body>
</smil>
