<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3463;&#3512;&#3538;&#3523;&#3530;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:18" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="18.216s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0002" id="amis_0002" />
<seq>
<audio src="01.mp3" clip-begin="npt=0.000s" clip-end="npt=0.881s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0002" id="xami_0002" />
<seq>
<audio src="01.mp3" clip-begin="npt=0.881s" clip-end="npt=4.603s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0003" id="xami_0003" />
<seq>
<audio src="01.mp3" clip-begin="npt=4.603s" clip-end="npt=5.949s" id="qwrt_0003" />
<audio src="01.mp3" clip-begin="npt=5.949s" clip-end="npt=11.774s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0004" id="xami_0004" />
<seq>
<audio src="01.mp3" clip-begin="npt=11.774s" clip-end="npt=13.205s" id="qwrt_0005" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0005" id="xami_0005" />
<seq>
<audio src="01.mp3" clip-begin="npt=13.205s" clip-end="npt=15.757s" id="qwrt_0006" />
<audio src="01.mp3" clip-begin="npt=15.757s" clip-end="npt=18.216s" id="qwrt_0007" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0006" id="xami_0006" />
</par>
</seq>
</body>
</smil>
