<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3520;&#3503;&#3505;&#3530; &#3523;&#3545;&#3520;&#3539;&#3512;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:16" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="15.954s">
<par endsync="last">
<text src="amishelp-entity.html#amis_002f" id="amis_002f" />
<seq>
<audio src="46__.mp3" clip-begin="npt=0.000s" clip-end="npt=1.547s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0084" id="xami_0084" />
<seq>
<audio src="46__.mp3" clip-begin="npt=1.547s" clip-end="npt=6.077s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0085" id="xami_0085" />
<seq>
<audio src="46__.mp3" clip-begin="npt=6.077s" clip-end="npt=8.151s" id="qwrt_0003" />
<audio src="46__.mp3" clip-begin="npt=8.151s" clip-end="npt=10.390s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0086" id="xami_0086" />
<seq>
<audio src="46__.mp3" clip-begin="npt=10.390s" clip-end="npt=15.954s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
