<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3511;&#3535;&#3522;&#3535; &#3511;&#3535;&#3520;&#3538;&#3501;&#3514;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:18" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="18.477s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0011" id="amis_0011" />
<seq>
<audio src="16__.mp3" clip-begin="npt=0.000s" clip-end="npt=1.578s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0030" id="xami_0030" />
<seq>
<audio src="16__.mp3" clip-begin="npt=1.578s" clip-end="npt=5.234s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0031" id="xami_0031" />
<seq>
<audio src="16__.mp3" clip-begin="npt=5.234s" clip-end="npt=7.022s" id="qwrt_0003" />
<audio src="16__.mp3" clip-begin="npt=7.022s" clip-end="npt=11.460s" id="qwrt_0004" />
<audio src="16__.mp3" clip-begin="npt=11.460s" clip-end="npt=13.620s" id="qwrt_0005" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0032" id="xami_0032" />
<seq>
<audio src="16__.mp3" clip-begin="npt=13.620s" clip-end="npt=18.477s" id="qwrt_0006" />
</seq>
</par>
</seq>
</body>
</smil>
