<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="LpStudioGen 1.6" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="dc:title" content="AMIS Help" />
    <meta name="ncc:timeInThisSmil" content="00:00:00" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
    <ref title="" src="amis0001.smil" id="amis_0001" />
    <ref title="&#3463;&#3512;&#3538;&#3523;&#3530;" src="amis0002.smil" id="amis_0002" />
    <ref title="&#3463;&#3512;&#3538;&#3523;&#3530; &#3514;&#3505;&#3540; &#3482;&#3540;&#3512;&#3482;&#3530; &#3503;?" src="amis0003.smil" id="amis_0003" />
    <ref title="&#3497;&#3546;&#3523;&#3538; &#3514;&#3505;&#3540; &#3482;&#3540;&#3512;&#3482;&#3530;&#3503;?" src="amis0004.smil" id="amis_0004" />
    <ref title="&#3463;&#3512;&#3538;&#3523;&#3530; &#3511;&#3535;&#3520;&#3538;&#3501;&#3514;" src="amis0005.smil" id="amis_0005" />
    <ref title="&#3508;&#3548;&#3501;&#3482;&#3530; &#3482;&#3538;&#3514;&#3520;&#3539;&#3512;&#3546;&#3503;&#3539;" src="amis0006.smil" id="amis_0006" />
    <ref title="&#3523;&#3458;&#3520;&#3535;&#3503;&#3520;&#3517; &#3503;&#3539;.." src="amis0007.smil" id="amis_0007" />
    <ref title="&#3463;&#3512;&#3538;&#3523;&#3530; &#3512;&#3544;&#3503;&#3540;&#3482;&#3535;&#3458;&#3484;&#3514;&#3546; &#3520;&#3538;&#3521;&#3546;&#3522;&#3535;&#3458;&#3484;&#3520;&#3517; &#3508;&#3542;&#3515;&#3530;&#3499; &#3520;&#3538;&#3523;&#3530;&#3501;&#3515;&#3514;" src="amis0008.smil" id="amis_0008" />
    <ref title="&#3497;&#3546;&#3523;&#3538; &#3484;&#3530;&#8205;&#3515;&#3505;&#3530;&#3502;&#3514;&#3482;&#3530; &#3520;&#3538;&#3520;&#3544;&#3501; &#3482;&#3538;&#3515;&#3539;&#3512;" src="amis0009.smil" id="amis_0009" />
    <ref title="&#3484;&#3548;&#3505;&#3540;&#3520;&#3482;&#3530; &#3520;&#3538;&#3520;&#3544;&#3501; &#3482;&#3538;&#3515;&#3539;&#3512;" src="amis000a.smil" id="amis_000a" />
    <ref title="&#3523;&#3458;&#3514;&#3540;&#3482;&#3530;&#3501; &#3501;&#3536;&#3495;&#3538;&#3514; &#3520;&#3538;&#3520;&#3544;&#3501; &#3482;&#3538;&#3515;&#3539;&#3512;" src="amis000b.smil" id="amis_000b" />
    <ref title="&#3508;&#3548;&#3501;&#3530; &#3523;&#3507;&#3524;&#3535; &#3503;&#3544;&#3498; &#3501;&#3536;&#3495;&#3538;&#3514; &#3523;&#3545;&#3520;&#3539;&#3512;" src="amis000c.smil" id="amis_000c" />
    <ref title="&#3476;&#3510; &#3512;&#3537;&#3501;&#3503;&#3539; &#3482;&#3538;&#3514;&#3520;&#3542; &#3508;&#3548;&#3501;&#3530; &#3461;&#3501;&#3515;&#3538;&#3505;&#3530; &#3473;&#3482;&#3482;&#3530; &#3501;&#3549;&#3515;&#3535; &#3484;&#3536;&#3505;&#3539;&#3512;." src="amis000d.smil" id="amis_000d" />
    <ref title="&#3461;&#3511;&#3538;&#3512;&#3501;&#3514;&#3505;&#3530;" src="amis000e.smil" id="amis_000e" />
    <ref title="&#3508;&#3548;&#3503;&#3540; &#3461;&#3511;&#3538;&#3512;&#3501;&#3514;&#3505;&#3530;" src="amis000f.smil" id="amis_000f" />
    <ref title="&#3520;&#3515;&#3530;&#3499; &#3517;&#3482;&#3530;&#3522;&#3499;" src="amis0010.smil" id="amis_0010" />
    <ref title="&#3511;&#3535;&#3522;&#3535; &#3511;&#3535;&#3520;&#3538;&#3501;&#3514;" src="amis0011.smil" id="amis_0011" />
    <ref title="&#3520;&#3538;&#3520;&#3538;&#3504; &#3503;&#3523;&#3540;&#3505;&#3530;" src="amis0012.smil" id="amis_0012" />
    <ref title="&#3508;&#3538;&#3514;&#3520;&#3538; &#3503;&#3523;&#3540;&#3505;" src="amis0013.smil" id="amis_0013" />
    <ref title="&#3512;&#3542;&#3517;&#3538;&#3482; &#3503;&#3523;&#3540;&#3505;" src="amis0014.smil" id="amis_0014" />
    <ref title="The Sidebar" src="amis0015.smil" id="amis_0015" />
    <ref title="&#3508;&#3545;&#3505;&#3530;&#3520;&#3539;&#3512; &#3524;&#3549; &#3505;&#3548;&#3508;&#3545;&#3505;&#3530;&#3520;&#3539;&#3512;" src="amis0016.smil" id="amis_0016" />
    <ref title="&#3523;&#3530;&#3502;&#3535;&#3508;&#3505;&#3514; &#3523;&#3524; &#3488;&#3517;&#3505;&#3514;" src="amis0017.smil" id="amis_0017" />
    <ref title="&#3482;&#3548;&#3495;&#3523;&#3530;" src="amis0018.smil" id="amis_0018" />
    <ref title="&#3508;&#3538;&#3495;&#3540;" src="amis0019.smil" id="amis_0019" />
    <ref title="&#3520;&#3538;&#3521;&#3546;&#3522; &#3461;&#3514;&#3538;&#3501;&#3512;" src="amis001a.smil" id="amis_001a" />
    <ref title="&#3503;&#3544;&#3521;&#3530;&#8205;&#3514;&#3535;&#3458;&#3484;" src="amis001b.smil" id="amis_001b" />
    <ref title="&#3520;&#3515;&#3530;&#3499; &#3461;&#3523;&#3512;&#3501;&#3535;&#3520;" src="amis001c.smil" id="amis_001c" />
    <ref title="&#3461;&#3482;&#3530;&#3522;&#3515; &#3520;&#3538;&#3521;&#3535;&#3517;&#3501;&#3530;&#3520;&#3514;" src="amis001d.smil" id="amis_001d" />
    <ref title="&#3461;&#3482;&#3540;&#3515;&#3540;&#3520;&#3517; &#3501;&#3515;&#3512; &#3520;&#3538;&#3521;&#3535;&#3517; &#3482;&#3538;&#3515;&#3539;&#3512;" src="amis001e.smil" id="amis_001e" />
    <ref title="&#3520;&#3535;&#3503;&#3505;&#3514;" src="amis001f.smil" id="amis_001f" />
    <ref title="&#3482;&#3538;&#3514;&#3520;&#3539;&#3512; &#3524;&#3535; &#3501;&#3535;&#3520;&#3482;&#3535;&#3517;&#3538;&#3482;&#3520; &#3505;&#3536;&#3520;&#3536;&#3501;&#3530;&#3520;&#3539;&#3512;" src="amis0020.smil" id="amis_0020" />
    <ref title="&#3524;&#3497; &#3520;&#3536;&#3497;&#3538; &#3482;&#3538;&#3515;&#3539;&#3512;" src="amis0021.smil" id="amis_0021" />
    <ref title="&#3524;&#3497; &#3461;&#3497;&#3540; &#3482;&#3538;&#3515;&#3539;&#3512;" src="amis0022.smil" id="amis_0022" />
    <ref title="&#3520;&#3536;&#3497;&#3538; &#3520;&#3546;&#3484;&#3514;" src="amis0023.smil" id="amis_0023" />
    <ref title="&#3461;&#3497;&#3540; &#3520;&#3546;&#3484;&#3514;" src="amis0024.smil" id="amis_0024" />
    <ref title="&#3523;&#3535;&#3512;&#3535;&#3505;&#3530;&#8205;&#3514; &#3520;&#3546;&#3484;&#3514;" src="amis0025.smil" id="amis_0025" />
    <ref title="&#3501;&#3515;&#3499;&#3514;" src="amis0026.smil" id="amis_0026" />
    <ref title="&#3512;&#3539;&#3525;&#3484; &#3482;&#3548;&#3495;&#3523;" src="amis0027.smil" id="amis_0027" />
    <ref title="&#3482;&#3517;&#3538;&#3505;&#3530; &#3482;&#3548;&#3495;&#3523;" src="amis0028.smil" id="amis_0028" />
    <ref title="&#3482;&#3548;&#3495;&#3523;&#3530;&#3520;&#3517; &#3512;&#3495;&#3530;&#3495;&#3512; &#3508;&#3545;&#3505;&#3530;&#3520;&#3539;&#3512;" src="amis0029.smil" id="amis_0029" />
    <ref title="&#3512;&#3539;&#3525;&#3487; &#3520;&#3535;&#3482;&#3530;&#8205;&#3514;&#3535;&#3458;&#3521;&#3514;" src="amis002a.smil" id="amis_002a" />
    <ref title="&#3508;&#3542;&#3515;&#3530;&#3520; &#3520;&#3535;&#3482;&#3530;&#8205;&#3514;&#3535;&#3458;&#3521;&#3514;" src="amis002b.smil" id="amis_002b" />
    <ref title="&#3512;&#3539;&#3525;&#3487; &#3508;&#3538;&#3495;&#3540;&#3520;" src="amis002c.smil" id="amis_002c" />
    <ref title="&#3508;&#3545;&#3515; &#3508;&#3538;&#3495;&#3540;&#3520;" src="amis002d.smil" id="amis_002d" />
    <ref title="&#3514;&#3535; &#3514;&#3540;&#3501;&#3540; &#3508;&#3538;&#3495;&#3540;&#3520;" src="amis002e.smil" id="amis_002e" />
    <ref title="&#3520;&#3503;&#3505;&#3530; &#3523;&#3545;&#3520;&#3539;&#3512;" src="amis002f.smil" id="amis_002f" />
    <ref title="&#3461;&#3514;&#3538;&#3501;&#3512;&#3514;&#3482;&#3530; &#3512;&#3484;&#3524;&#3536;&#3515; &#3514;&#3535;&#3512;" src="amis0030.smil" id="amis_0030" />
    <ref title="&#3512;&#3484;&#3524;&#3536;&#3515;&#3538;&#3514; &#3524;&#3536;&#3482;&#3538; &#3461;&#3514;&#3538;&#3501;&#3512;" src="amis0031.smil" id="amis_0031" />
    <ref title="&#3508;&#3548;&#3501;&#3530; &#3523;&#3525;&#3482;&#3540;&#3499;&#3540;" src="amis0032.smil" id="amis_0032" />
    <ref title="&#3508;&#3548;&#3501;&#3530; &#3523;&#3525;&#3482;&#3540;&#3499;&#3482;&#3530; &#3514;&#3545;&#3503;&#3539;&#3512;" src="amis0033.smil" id="amis_0033" />
    <ref title="&#3508;&#3548;&#3501;&#3530; &#3523;&#3525;&#3482;&#3540;&#3499;&#3540; &#3517;&#3510;&#3535;&#3484;&#3536;&#3505;&#3539;&#3512;" src="amis0034.smil" id="amis_0034" />
    <ref title="&#3523;&#3458;&#3482;&#3530;&#3522;&#3538;&#3508;&#3530;&#3501; &#3501;&#3548;&#3515;&#3501;&#3540;&#3515;&#3540;" src="amis0035.smil" id="amis_0035" />
    <ref title="&#3463;&#3512;&#3538;&#3523;&#3530;&#3484;&#3545;&#3505;&#3530; &#3465;&#3520;&#3501;&#3530;&#3520;&#3539;&#3512;" src="amis0036.smil" id="amis_0036" />
    <ref title="&#3461;&#3501;&#3538;&#3515;&#3546;&#3482; &#3512;&#3544;&#3503;&#3540;&#3482;&#3535;&#3458;&#3484;" src="amis0037.smil" id="amis_0037" />
    <ref title="&#3467;&#3508;&#3535;&#3458;&#3484;" src="amis0038.smil" id="amis_0038" />
    <ref title="&#3511;&#3535;&#3522;&#3535; &#3463;&#3523;&#3540;&#3515;&#3540;&#3512;&#3530;" src="amis0039.smil" id="amis_0039" />
</body>
</smil>
