<?xml version="1.0" encoding="windows-1252"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.7" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Thanh ph&#7909; ch&#250;" />
<meta name="dc:title" content="AMIS Version 2.0 Help" />
<meta name="ncc:timeInThisSmil" content="0:00:38" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="38.322s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0015" id="amis_0015" />
<seq>
<audio src="20_Thanh_ph_ch.mp2" clip-begin="npt=0.000s" clip-end="npt=0.222s" id="qwrt_0001" />
<audio src="20_Thanh_ph_ch.mp2" clip-begin="npt=0.222s" clip-end="npt=1.199s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0038" id="xami_0038" />
<seq>
<audio src="20_Thanh_ph_ch.mp2" clip-begin="npt=1.199s" clip-end="npt=2.521s" id="qwrt_0003" />
<audio src="20_Thanh_ph_ch.mp2" clip-begin="npt=2.521s" clip-end="npt=3.749s" id="qwrt_0004" />
<audio src="20_Thanh_ph_ch.mp2" clip-begin="npt=3.749s" clip-end="npt=4.441s" id="qwrt_0005" />
<audio src="20_Thanh_ph_ch.mp2" clip-begin="npt=4.441s" clip-end="npt=5.999s" id="qwrt_0006" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0039" id="xami_0039" />
<seq>
<audio src="20_Thanh_ph_ch.mp2" clip-begin="npt=5.999s" clip-end="npt=6.922s" id="qwrt_0007" />
<audio src="20_Thanh_ph_ch.mp2" clip-begin="npt=6.922s" clip-end="npt=12.186s" id="qwrt_0008" />
<audio src="20_Thanh_ph_ch.mp2" clip-begin="npt=12.186s" clip-end="npt=21.199s" id="qwrt_0009" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_003a" id="xami_003a" />
<seq>
<audio src="20_Thanh_ph_ch.mp2" clip-begin="npt=21.199s" clip-end="npt=22.126s" id="qwrt_000A" />
<audio src="20_Thanh_ph_ch.mp2" clip-begin="npt=22.126s" clip-end="npt=29.127s" id="qwrt_000B" />
<audio src="20_Thanh_ph_ch.mp2" clip-begin="npt=29.127s" clip-end="npt=32.731s" id="qwrt_000C" />
<audio src="20_Thanh_ph_ch.mp2" clip-begin="npt=32.731s" clip-end="npt=36.349s" id="qwrt_000D" />
<audio src="20_Thanh_ph_ch.mp2" clip-begin="npt=36.349s" clip-end="npt=38.322s" id="qwrt_000E" />
</seq>
</par>
</seq>
</body>
</smil>
