<?xml version="1.0" encoding="windows-1252"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.7" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="M&#7903; m&#7897;t t&#7879;p" />
<meta name="dc:title" content="AMIS Version 2.0 Help" />
<meta name="ncc:timeInThisSmil" content="0:00:25" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="24.934s">
<par endsync="last">
<text src="amishelp-entity.html#amis_000a" id="amis_000a" />
<seq>
<audio src="09_M_mt_tp.mp2" clip-begin="npt=0.000s" clip-end="npt=1.881s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_001b" id="xami_001b" />
<seq>
<audio src="09_M_mt_tp.mp2" clip-begin="npt=1.881s" clip-end="npt=2.704s" id="qwrt_0002" />
<audio src="09_M_mt_tp.mp2" clip-begin="npt=2.704s" clip-end="npt=2.939s" id="qwrt_0003" />
<audio src="09_M_mt_tp.mp2" clip-begin="npt=2.939s" clip-end="npt=5.029s" id="qwrt_0004" />
<audio src="09_M_mt_tp.mp2" clip-begin="npt=5.029s" clip-end="npt=6.884s" id="qwrt_0005" />
<audio src="09_M_mt_tp.mp2" clip-begin="npt=6.884s" clip-end="npt=8.346s" id="qwrt_0006" />
<audio src="09_M_mt_tp.mp2" clip-begin="npt=8.346s" clip-end="npt=9.078s" id="qwrt_0007" />
<audio src="09_M_mt_tp.mp2" clip-begin="npt=9.078s" clip-end="npt=11.103s" id="qwrt_0008" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_001c" id="xami_001c" />
<seq>
<audio src="09_M_mt_tp.mp2" clip-begin="npt=11.103s" clip-end="npt=12.226s" id="qwrt_0009" />
<audio src="09_M_mt_tp.mp2" clip-begin="npt=12.226s" clip-end="npt=14.537s" id="qwrt_000A" />
<audio src="09_M_mt_tp.mp2" clip-begin="npt=14.537s" clip-end="npt=17.306s" id="qwrt_000B" />
<audio src="09_M_mt_tp.mp2" clip-begin="npt=17.306s" clip-end="npt=17.503s" id="qwrt_000C" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_001d" id="xami_001d" />
<seq>
<audio src="09_M_mt_tp.mp2" clip-begin="npt=17.503s" clip-end="npt=18.273s" id="qwrt_000D" />
<audio src="09_M_mt_tp.mp2" clip-begin="npt=18.273s" clip-end="npt=20.503s" id="qwrt_000E" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_001e" id="xami_001e" />
<seq>
<audio src="09_M_mt_tp.mp2" clip-begin="npt=20.503s" clip-end="npt=21.721s" id="qwrt_000F" />
<audio src="09_M_mt_tp.mp2" clip-begin="npt=21.721s" clip-end="npt=22.479s" id="qwrt_0010" />
<audio src="09_M_mt_tp.mp2" clip-begin="npt=22.479s" clip-end="npt=24.934s" id="qwrt_0011" />
</seq>
</par>
</seq>
</body>
</smil>
