<?xml version="1.0" encoding="windows-1252"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.7" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Tho&#225;t AMIS" />
<meta name="dc:title" content="AMIS Version 2.0 Help" />
<meta name="ncc:timeInThisSmil" content="0:00:08" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="8.398s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0036" id="amis_0036" />
<seq>
<audio src="53_Thot_AMIS.mp2" clip-begin="npt=0.000s" clip-end="npt=0.392s" id="qwrt_0001" />
<audio src="53_Thot_AMIS.mp2" clip-begin="npt=0.392s" clip-end="npt=1.199s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0094" id="xami_0094" />
<seq>
<audio src="53_Thot_AMIS.mp2" clip-begin="npt=1.199s" clip-end="npt=2.129s" id="qwrt_0003" />
<audio src="53_Thot_AMIS.mp2" clip-begin="npt=2.129s" clip-end="npt=4.999s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0095" id="xami_0095" />
<seq>
<audio src="53_Thot_AMIS.mp2" clip-begin="npt=4.999s" clip-end="npt=5.329s" id="qwrt_0005" />
<audio src="53_Thot_AMIS.mp2" clip-begin="npt=5.329s" clip-end="npt=6.988s" id="qwrt_0006" />
<audio src="53_Thot_AMIS.mp2" clip-begin="npt=6.988s" clip-end="npt=8.398s" id="qwrt_0007" />
</seq>
</par>
</seq>
</body>
</smil>
