<?xml version="1.0" encoding="windows-1252"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.7" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Thi&#7871;t &#273;&#7863;t m&#224;u s&#7855;c" />
<meta name="dc:title" content="AMIS Version 2.0 Help" />
<meta name="ncc:timeInThisSmil" content="0:00:16" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="16.392s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0010" id="amis_0010" />
<seq>
<audio src="15_Thit_dt_mu_sc.mp2" clip-begin="npt=0.000s" clip-end="npt=0.457s" id="qwrt_0001" />
<audio src="15_Thit_dt_mu_sc.mp2" clip-begin="npt=0.457s" clip-end="npt=1.999s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_002d" id="xami_002d" />
<seq>
<audio src="15_Thit_dt_mu_sc.mp2" clip-begin="npt=1.999s" clip-end="npt=2.521s" id="qwrt_0003" />
<audio src="15_Thit_dt_mu_sc.mp2" clip-begin="npt=2.521s" clip-end="npt=5.599s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_002e" id="xami_002e" />
<seq>
<audio src="15_Thit_dt_mu_sc.mp2" clip-begin="npt=5.599s" clip-end="npt=6.126s" id="qwrt_0005" />
<audio src="15_Thit_dt_mu_sc.mp2" clip-begin="npt=6.126s" clip-end="npt=8.320s" id="qwrt_0006" />
<audio src="15_Thit_dt_mu_sc.mp2" clip-begin="npt=8.320s" clip-end="npt=10.371s" id="qwrt_0007" />
<audio src="15_Thit_dt_mu_sc.mp2" clip-begin="npt=10.371s" clip-end="npt=13.199s" id="qwrt_0008" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_002f" id="xami_002f" />
<seq>
<audio src="15_Thit_dt_mu_sc.mp2" clip-begin="npt=13.199s" clip-end="npt=14.237s" id="qwrt_0009" />
<audio src="15_Thit_dt_mu_sc.mp2" clip-begin="npt=14.237s" clip-end="npt=16.392s" id="qwrt_000A" />
</seq>
</par>
</seq>
</body>
</smil>
