<?xml version="1.0" encoding="windows-1252"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.7" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="AMIS l&#224; g&#236;?" />
<meta name="dc:title" content="AMIS Version 2.0 Help" />
<meta name="ncc:timeInThisSmil" content="0:00:42" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="41.783s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0003" id="amis_0003" />
<seq>
<audio src="02_AMIS_l_g.mp2" clip-begin="npt=0.000s" clip-end="npt=1.799s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0007" id="xami_0007" />
<seq>
<audio src="02_AMIS_l_g.mp2" clip-begin="npt=1.799s" clip-end="npt=2.521s" id="qwrt_0002" />
<audio src="02_AMIS_l_g.mp2" clip-begin="npt=2.521s" clip-end="npt=4.199s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0008" id="xami_0008" />
<seq>
<audio src="02_AMIS_l_g.mp2" clip-begin="npt=4.199s" clip-end="npt=4.793s" id="qwrt_0004" />
<audio src="02_AMIS_l_g.mp2" clip-begin="npt=4.793s" clip-end="npt=10.031s" id="qwrt_0005" />
<audio src="02_AMIS_l_g.mp2" clip-begin="npt=10.031s" clip-end="npt=11.925s" id="qwrt_0006" />
<audio src="02_AMIS_l_g.mp2" clip-begin="npt=11.925s" clip-end="npt=13.571s" id="qwrt_0007" />
<audio src="02_AMIS_l_g.mp2" clip-begin="npt=13.571s" clip-end="npt=15.347s" id="qwrt_0008" />
<audio src="02_AMIS_l_g.mp2" clip-begin="npt=15.347s" clip-end="npt=20.127s" id="qwrt_0009" />
<audio src="02_AMIS_l_g.mp2" clip-begin="npt=20.127s" clip-end="npt=21.773s" id="qwrt_000A" />
<audio src="02_AMIS_l_g.mp2" clip-begin="npt=21.773s" clip-end="npt=25.130s" id="qwrt_000B" />
<audio src="02_AMIS_l_g.mp2" clip-begin="npt=25.130s" clip-end="npt=27.729s" id="qwrt_000C" />
<audio src="02_AMIS_l_g.mp2" clip-begin="npt=27.729s" clip-end="npt=29.127s" id="qwrt_000D" />
<audio src="02_AMIS_l_g.mp2" clip-begin="npt=29.127s" clip-end="npt=30.642s" id="qwrt_000E" />
<audio src="02_AMIS_l_g.mp2" clip-begin="npt=30.642s" clip-end="npt=31.765s" id="qwrt_000F" />
<audio src="02_AMIS_l_g.mp2" clip-begin="npt=31.765s" clip-end="npt=32.718s" id="qwrt_0010" />
<audio src="02_AMIS_l_g.mp2" clip-begin="npt=32.718s" clip-end="npt=41.783s" id="qwrt_0011" />
</seq>
</par>
</seq>
</body>
</smil>
