<?xml version="1.0" encoding="windows-1252"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.7" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="T&#236;m trong v&#259;n b&#7843;n" />
<meta name="dc:title" content="AMIS Version 2.0 Help" />
<meta name="ncc:timeInThisSmil" content="0:00:16" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="16.000s">
<par endsync="last">
<text src="amishelp-entity.html#amis_002f" id="amis_002f" />
<seq>
<audio src="46_Tm_trong_van_bn.mp2" clip-begin="npt=0.000s" clip-end="npt=0.927s" id="qwrt_0001" />
<audio src="46_Tm_trong_van_bn.mp2" clip-begin="npt=0.927s" clip-end="npt=2.199s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0084" id="xami_0084" />
<seq>
<audio src="46_Tm_trong_van_bn.mp2" clip-begin="npt=2.199s" clip-end="npt=2.808s" id="qwrt_0003" />
<audio src="46_Tm_trong_van_bn.mp2" clip-begin="npt=2.808s" clip-end="npt=4.323s" id="qwrt_0004" />
<audio src="46_Tm_trong_van_bn.mp2" clip-begin="npt=4.323s" clip-end="npt=6.727s" id="qwrt_0005" />
<audio src="46_Tm_trong_van_bn.mp2" clip-begin="npt=6.727s" clip-end="npt=10.799s" id="qwrt_0006" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0085" id="xami_0085" />
<seq>
<audio src="46_Tm_trong_van_bn.mp2" clip-begin="npt=10.799s" clip-end="npt=11.193s" id="qwrt_0007" />
<audio src="46_Tm_trong_van_bn.mp2" clip-begin="npt=11.193s" clip-end="npt=13.199s" id="qwrt_0008" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0086" id="xami_0086" />
<seq>
<audio src="46_Tm_trong_van_bn.mp2" clip-begin="npt=13.199s" clip-end="npt=16.000s" id="qwrt_0009" />
</seq>
</par>
</seq>
</body>
</smil>
