<?xml version="1.0" encoding="windows-1252"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.7" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#272;&#7885;c s&#225;ch" />
<meta name="dc:title" content="AMIS Version 2.0 Help" />
<meta name="ncc:timeInThisSmil" content="0:00:01" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="1.398s">
<par endsync="last">
<text src="amishelp-entity.html#amis_001f" id="amis_001f" />
<seq>
<audio src="30_c_sch.mp2" clip-begin="npt=0.000s" clip-end="npt=0.627s" id="qwrt_0001" />
<audio src="30_c_sch.mp2" clip-begin="npt=0.627s" clip-end="npt=1.398s" id="qwrt_0002" />
</seq>
</par>
</seq>
</body>
</smil>
