<?xml version="1.0" encoding="windows-1252"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.7" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="AMIS" />
<meta name="dc:title" content="AMIS Version 2.0 Help" />
<meta name="ncc:timeInThisSmil" content="0:00:29" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="28.591s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0002" id="amis_0002" />
<seq>
<audio src="01_AMIS.mp2" clip-begin="npt=0.000s" clip-end="npt=3.722s" id="qwrt_0001" />
<audio src="01_AMIS.mp2" clip-begin="npt=3.722s" clip-end="npt=4.399s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0002" id="xami_0002" />
<seq>
<audio src="01_AMIS.mp2" clip-begin="npt=4.399s" clip-end="npt=5.251s" id="qwrt_0003" />
<audio src="01_AMIS.mp2" clip-begin="npt=5.251s" clip-end="npt=8.199s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0003" id="xami_0003" />
<seq>
<audio src="01_AMIS.mp2" clip-begin="npt=8.199s" clip-end="npt=9.130s" id="qwrt_0005" />
<audio src="01_AMIS.mp2" clip-begin="npt=9.130s" clip-end="npt=10.149s" id="qwrt_0006" />
<audio src="01_AMIS.mp2" clip-begin="npt=10.149s" clip-end="npt=15.599s" id="qwrt_0007" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0004" id="xami_0004" />
<seq>
<audio src="01_AMIS.mp2" clip-begin="npt=15.599s" clip-end="npt=16.157s" id="qwrt_0008" />
<audio src="01_AMIS.mp2" clip-begin="npt=16.157s" clip-end="npt=17.799s" id="qwrt_0009" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0005" id="xami_0005" />
<seq>
<audio src="01_AMIS.mp2" clip-begin="npt=17.799s" clip-end="npt=18.194s" id="qwrt_000A" />
<audio src="01_AMIS.mp2" clip-begin="npt=18.194s" clip-end="npt=20.846s" id="qwrt_000B" />
<audio src="01_AMIS.mp2" clip-begin="npt=20.846s" clip-end="npt=21.538s" id="qwrt_000C" />
<audio src="01_AMIS.mp2" clip-begin="npt=21.538s" clip-end="npt=26.599s" id="qwrt_000D" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0006" id="xami_0006" />
<seq>
<audio src="01_AMIS.mp2" clip-begin="npt=26.599s" clip-end="npt=28.591s" id="qwrt_000E" />
</seq>
</par>
</seq>
</body>
</smil>
