<?xml version="1.0" encoding="windows-1252"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.7" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="B&#7853;t v&#224; t&#7855;t thanh ph&#7909; ch&#250;" />
<meta name="dc:title" content="AMIS Version 2.0 Help" />
<meta name="ncc:timeInThisSmil" content="0:00:23" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="22.988s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0016" id="amis_0016" />
<seq>
<audio src="21_Bt_v_tt_thanh_ph_ch.mp2" clip-begin="npt=0.000s" clip-end="npt=0.444s" id="qwrt_0001" />
<audio src="21_Bt_v_tt_thanh_ph_ch.mp2" clip-begin="npt=0.444s" clip-end="npt=2.199s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_003b" id="xami_003b" />
<seq>
<audio src="21_Bt_v_tt_thanh_ph_ch.mp2" clip-begin="npt=2.199s" clip-end="npt=4.924s" id="qwrt_0003" />
<audio src="21_Bt_v_tt_thanh_ph_ch.mp2" clip-begin="npt=4.924s" clip-end="npt=7.928s" id="qwrt_0004" />
<audio src="21_Bt_v_tt_thanh_ph_ch.mp2" clip-begin="npt=7.928s" clip-end="npt=10.318s" id="qwrt_0005" />
<audio src="21_Bt_v_tt_thanh_ph_ch.mp2" clip-begin="npt=10.318s" clip-end="npt=12.799s" id="qwrt_0006" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_003c" id="xami_003c" />
<seq>
<audio src="21_Bt_v_tt_thanh_ph_ch.mp2" clip-begin="npt=12.799s" clip-end="npt=13.610s" id="qwrt_0007" />
<audio src="21_Bt_v_tt_thanh_ph_ch.mp2" clip-begin="npt=13.610s" clip-end="npt=16.927s" id="qwrt_0008" />
<audio src="21_Bt_v_tt_thanh_ph_ch.mp2" clip-begin="npt=16.927s" clip-end="npt=18.207s" id="qwrt_0009" />
<audio src="21_Bt_v_tt_thanh_ph_ch.mp2" clip-begin="npt=18.207s" clip-end="npt=19.318s" id="qwrt_000A" />
<audio src="21_Bt_v_tt_thanh_ph_ch.mp2" clip-begin="npt=19.318s" clip-end="npt=22.988s" id="qwrt_000B" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_003d" id="xami_003d" />
</par>
</seq>
</body>
</smil>
