<?xml version="1.0" encoding="windows-1252"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.7" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Gi&#7843;m &#226;m l&#432;&#7907;ng" />
<meta name="dc:title" content="AMIS Version 2.0 Help" />
<meta name="ncc:timeInThisSmil" content="0:00:08" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="8.242s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0022" id="amis_0022" />
<seq>
<audio src="33_Gim_m_lung.mp2" clip-begin="npt=0.000s" clip-end="npt=0.823s" id="qwrt_0001" />
<audio src="33_Gim_m_lung.mp2" clip-begin="npt=0.823s" clip-end="npt=1.799s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0059" id="xami_0059" />
<seq>
<audio src="33_Gim_m_lung.mp2" clip-begin="npt=1.799s" clip-end="npt=2.011s" id="qwrt_0003" />
<audio src="33_Gim_m_lung.mp2" clip-begin="npt=2.011s" clip-end="npt=4.199s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_005a" id="xami_005a" />
<seq>
<audio src="33_Gim_m_lung.mp2" clip-begin="npt=4.199s" clip-end="npt=6.570s" id="qwrt_0005" />
<audio src="33_Gim_m_lung.mp2" clip-begin="npt=6.570s" clip-end="npt=8.242s" id="qwrt_0006" />
</seq>
</par>
</seq>
</body>
</smil>
