<?xml version="1.0" encoding="windows-1252"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.7" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="C&#225;c g&#243;c nh&#236;n kh&#225;c nhau" />
<meta name="dc:title" content="AMIS Version 2.0 Help" />
<meta name="ncc:timeInThisSmil" content="0:00:02" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="2.390s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0012" id="amis_0012" />
<seq>
<audio src="17_Cc_gc_nhn_khc_nhau.mp2" clip-begin="npt=0.000s" clip-end="npt=0.327s" id="qwrt_0001" />
<audio src="17_Cc_gc_nhn_khc_nhau.mp2" clip-begin="npt=0.327s" clip-end="npt=2.390s" id="qwrt_0002" />
</seq>
</par>
</seq>
</body>
</smil>
