<?xml version="1.0" encoding="windows-1252"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.7" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Trong khi &#273;&#7885;c s&#225;ch" />
<meta name="dc:title" content="AMIS Version 2.0 Help" />
<meta name="ncc:timeInThisSmil" content="0:01:00" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="59.794s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0006" id="amis_0006" />
<seq>
<audio src="05_Trong_khi_dc_sch.mp2" clip-begin="npt=0.000s" clip-end="npt=1.399s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_000e" id="xami_000e" />
<seq>
<audio src="05_Trong_khi_dc_sch.mp2" clip-begin="npt=1.399s" clip-end="npt=2.325s" id="qwrt_0002" />
<audio src="05_Trong_khi_dc_sch.mp2" clip-begin="npt=2.325s" clip-end="npt=7.999s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_000f" id="xami_000f" />
<seq>
<audio src="05_Trong_khi_dc_sch.mp2" clip-begin="npt=7.999s" clip-end="npt=8.921s" id="qwrt_0004" />
<audio src="05_Trong_khi_dc_sch.mp2" clip-begin="npt=8.921s" clip-end="npt=14.602s" id="qwrt_0005" />
<audio src="05_Trong_khi_dc_sch.mp2" clip-begin="npt=14.602s" clip-end="npt=19.999s" id="qwrt_0006" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0010" id="xami_0010" />
<seq>
<audio src="05_Trong_khi_dc_sch.mp2" clip-begin="npt=19.999s" clip-end="npt=21.599s" id="qwrt_0007" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0011" id="xami_0011" />
<seq>
<audio src="05_Trong_khi_dc_sch.mp2" clip-begin="npt=21.599s" clip-end="npt=22.322s" id="qwrt_0008" />
<audio src="05_Trong_khi_dc_sch.mp2" clip-begin="npt=22.322s" clip-end="npt=32.799s" id="qwrt_0009" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0012" id="xami_0012" />
<seq>
<audio src="05_Trong_khi_dc_sch.mp2" clip-begin="npt=32.799s" clip-end="npt=33.215s" id="qwrt_000A" />
<audio src="05_Trong_khi_dc_sch.mp2" clip-begin="npt=33.215s" clip-end="npt=33.776s" id="qwrt_000B" />
<audio src="05_Trong_khi_dc_sch.mp2" clip-begin="npt=33.776s" clip-end="npt=37.399s" id="qwrt_000C" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0013" id="xami_0013" />
<seq>
<audio src="05_Trong_khi_dc_sch.mp2" clip-begin="npt=37.399s" clip-end="npt=38.518s" id="qwrt_000D" />
<audio src="05_Trong_khi_dc_sch.mp2" clip-begin="npt=38.518s" clip-end="npt=41.718s" id="qwrt_000E" />
<audio src="05_Trong_khi_dc_sch.mp2" clip-begin="npt=41.718s" clip-end="npt=42.199s" id="qwrt_000F" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0014" id="xami_0014" />
<seq>
<audio src="05_Trong_khi_dc_sch.mp2" clip-begin="npt=42.199s" clip-end="npt=42.789s" id="qwrt_0010" />
<audio src="05_Trong_khi_dc_sch.mp2" clip-begin="npt=42.789s" clip-end="npt=46.999s" id="qwrt_0011" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0015" id="xami_0015" />
<seq>
<audio src="05_Trong_khi_dc_sch.mp2" clip-begin="npt=46.999s" clip-end="npt=47.726s" id="qwrt_0012" />
<audio src="05_Trong_khi_dc_sch.mp2" clip-begin="npt=47.726s" clip-end="npt=51.448s" id="qwrt_0013" />
<audio src="05_Trong_khi_dc_sch.mp2" clip-begin="npt=51.448s" clip-end="npt=52.799s" id="qwrt_0014" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0016" id="xami_0016" />
<seq>
<audio src="05_Trong_khi_dc_sch.mp2" clip-begin="npt=52.799s" clip-end="npt=53.224s" id="qwrt_0015" />
<audio src="05_Trong_khi_dc_sch.mp2" clip-begin="npt=53.224s" clip-end="npt=55.406s" id="qwrt_0016" />
<audio src="05_Trong_khi_dc_sch.mp2" clip-begin="npt=55.406s" clip-end="npt=59.024s" id="qwrt_0017" />
<audio src="05_Trong_khi_dc_sch.mp2" clip-begin="npt=59.024s" clip-end="npt=59.794s" id="qwrt_0018" />
</seq>
</par>
</seq>
</body>
</smil>
