<?xml version="1.0" encoding="windows-1252"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.7" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="L&#7921;a ch&#7885;n trong danh s&#225;ch c&#225;c s&#225;ch g&#7847;n &#273;&#226;y c&#7911;a b&#7841;n" />
<meta name="dc:title" content="AMIS Version 2.0 Help" />
<meta name="ncc:timeInThisSmil" content="0:00:20" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="20.389s">
<par endsync="last">
<text src="amishelp-entity.html#amis_000d" id="amis_000d" />
<seq>
<audio src="12_La_chn_trong_danh_sch_cc_sch_g.mp2" clip-begin="npt=0.000s" clip-end="npt=3.199s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0026" id="xami_0026" />
<seq>
<audio src="12_La_chn_trong_danh_sch_cc_sch_g.mp2" clip-begin="npt=3.199s" clip-end="npt=4.637s" id="qwrt_0002" />
<audio src="12_La_chn_trong_danh_sch_cc_sch_g.mp2" clip-begin="npt=4.637s" clip-end="npt=11.599s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0027" id="xami_0027" />
<seq>
<audio src="12_La_chn_trong_danh_sch_cc_sch_g.mp2" clip-begin="npt=11.599s" clip-end="npt=11.964s" id="qwrt_0004" />
<audio src="12_La_chn_trong_danh_sch_cc_sch_g.mp2" clip-begin="npt=11.964s" clip-end="npt=14.224s" id="qwrt_0005" />
<audio src="12_La_chn_trong_danh_sch_cc_sch_g.mp2" clip-begin="npt=14.224s" clip-end="npt=15.347s" id="qwrt_0006" />
<audio src="12_La_chn_trong_danh_sch_cc_sch_g.mp2" clip-begin="npt=15.347s" clip-end="npt=16.799s" id="qwrt_0007" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0028" id="xami_0028" />
<seq>
<audio src="12_La_chn_trong_danh_sch_cc_sch_g.mp2" clip-begin="npt=16.799s" clip-end="npt=17.384s" id="qwrt_0008" />
<audio src="12_La_chn_trong_danh_sch_cc_sch_g.mp2" clip-begin="npt=17.384s" clip-end="npt=18.730s" id="qwrt_0009" />
<audio src="12_La_chn_trong_danh_sch_cc_sch_g.mp2" clip-begin="npt=18.730s" clip-end="npt=20.389s" id="qwrt_000A" />
</seq>
</par>
</seq>
</body>
</smil>
