<?xml version="1.0" encoding="windows-1252"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.7" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Ph&#7847;n tr&#432;&#7899;c" />
<meta name="dc:title" content="AMIS Version 2.0 Help" />
<meta name="ncc:timeInThisSmil" content="0:00:09" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="9.195s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0028" id="amis_0028" />
<seq>
<audio src="39_Phn_truc.mp2" clip-begin="npt=0.000s" clip-end="npt=1.199s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_006a" id="xami_006a" />
<seq>
<audio src="39_Phn_truc.mp2" clip-begin="npt=1.199s" clip-end="npt=1.424s" id="qwrt_0002" />
<audio src="39_Phn_truc.mp2" clip-begin="npt=1.424s" clip-end="npt=3.399s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_006b" id="xami_006b" />
<seq>
<audio src="39_Phn_truc.mp2" clip-begin="npt=3.399s" clip-end="npt=5.599s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_006c" id="xami_006c" />
<seq>
<audio src="39_Phn_truc.mp2" clip-begin="npt=5.599s" clip-end="npt=5.969s" id="qwrt_0005" />
<audio src="39_Phn_truc.mp2" clip-begin="npt=5.969s" clip-end="npt=7.549s" id="qwrt_0006" />
<audio src="39_Phn_truc.mp2" clip-begin="npt=7.549s" clip-end="npt=9.195s" id="qwrt_0007" />
</seq>
</par>
</seq>
</body>
</smil>
