<?xml version="1.0" encoding="windows-1252"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.7" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Th&#244;ng tin t&#243;m t&#7855;t" />
<meta name="dc:title" content="AMIS Version 2.0 Help" />
<meta name="ncc:timeInThisSmil" content="0:00:17" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="17.398s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0035" id="amis_0035" />
<seq>
<audio src="52_Thng_tin_tm_tt.mp2" clip-begin="npt=0.000s" clip-end="npt=0.718s" id="qwrt_0001" />
<audio src="52_Thng_tin_tm_tt.mp2" clip-begin="npt=0.718s" clip-end="npt=1.999s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0093" id="xami_0093" />
<seq>
<audio src="52_Thng_tin_tm_tt.mp2" clip-begin="npt=1.999s" clip-end="npt=2.534s" id="qwrt_0003" />
<audio src="52_Thng_tin_tm_tt.mp2" clip-begin="npt=2.534s" clip-end="npt=6.008s" id="qwrt_0004" />
<audio src="52_Thng_tin_tm_tt.mp2" clip-begin="npt=6.008s" clip-end="npt=7.327s" id="qwrt_0005" />
<audio src="52_Thng_tin_tm_tt.mp2" clip-begin="npt=7.327s" clip-end="npt=8.829s" id="qwrt_0006" />
<audio src="52_Thng_tin_tm_tt.mp2" clip-begin="npt=8.829s" clip-end="npt=10.723s" id="qwrt_0007" />
<audio src="52_Thng_tin_tm_tt.mp2" clip-begin="npt=10.723s" clip-end="npt=15.347s" id="qwrt_0008" />
<audio src="52_Thng_tin_tm_tt.mp2" clip-begin="npt=15.347s" clip-end="npt=17.398s" id="qwrt_0009" />
</seq>
</par>
</seq>
</body>
</smil>
