<?xml version="1.0" encoding="windows-1252"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.7" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Neo v&#224; Tr&#244;i" />
<meta name="dc:title" content="AMIS Version 2.0 Help" />
<meta name="ncc:timeInThisSmil" content="0:00:18" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="17.593s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0017" id="amis_0017" />
<seq>
<audio src="22_Neo_v_Tri.mp2" clip-begin="npt=0.000s" clip-end="npt=1.199s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_003e" id="xami_003e" />
<seq>
<audio src="22_Neo_v_Tri.mp2" clip-begin="npt=1.199s" clip-end="npt=1.829s" id="qwrt_0002" />
<audio src="22_Neo_v_Tri.mp2" clip-begin="npt=1.829s" clip-end="npt=6.557s" id="qwrt_0003" />
<audio src="22_Neo_v_Tri.mp2" clip-begin="npt=6.557s" clip-end="npt=10.998s" id="qwrt_0004" />
<audio src="22_Neo_v_Tri.mp2" clip-begin="npt=10.998s" clip-end="npt=14.158s" id="qwrt_0005" />
<audio src="22_Neo_v_Tri.mp2" clip-begin="npt=14.158s" clip-end="npt=15.242s" id="qwrt_0006" />
<audio src="22_Neo_v_Tri.mp2" clip-begin="npt=15.242s" clip-end="npt=17.593s" id="qwrt_0007" />
</seq>
</par>
</seq>
</body>
</smil>
