<?xml version="1.0" encoding="windows-1252"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.7" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Nhanh h&#417;n" />
<meta name="dc:title" content="AMIS Version 2.0 Help" />
<meta name="ncc:timeInThisSmil" content="0:00:18" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="17.646s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0023" id="amis_0023" />
<seq>
<audio src="34_Nhanh_hon.mp2" clip-begin="npt=0.000s" clip-end="npt=1.006s" id="qwrt_0001" />
<audio src="34_Nhanh_hon.mp2" clip-begin="npt=1.006s" clip-end="npt=1.399s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_005b" id="xami_005b" />
<seq>
<audio src="34_Nhanh_hon.mp2" clip-begin="npt=1.399s" clip-end="npt=1.972s" id="qwrt_0003" />
<audio src="34_Nhanh_hon.mp2" clip-begin="npt=1.972s" clip-end="npt=7.928s" id="qwrt_0004" />
<audio src="34_Nhanh_hon.mp2" clip-begin="npt=7.928s" clip-end="npt=9.326s" id="qwrt_0005" />
<audio src="34_Nhanh_hon.mp2" clip-begin="npt=9.326s" clip-end="npt=10.599s" id="qwrt_0006" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_005c" id="xami_005c" />
<seq>
<audio src="34_Nhanh_hon.mp2" clip-begin="npt=10.599s" clip-end="npt=11.399s" id="qwrt_0007" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_005d" id="xami_005d" />
<seq>
<audio src="34_Nhanh_hon.mp2" clip-begin="npt=11.399s" clip-end="npt=12.186s" id="qwrt_0008" />
<audio src="34_Nhanh_hon.mp2" clip-begin="npt=12.186s" clip-end="npt=14.199s" id="qwrt_0009" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_005e" id="xami_005e" />
<seq>
<audio src="34_Nhanh_hon.mp2" clip-begin="npt=14.199s" clip-end="npt=14.720s" id="qwrt_000A" />
<audio src="34_Nhanh_hon.mp2" clip-begin="npt=14.720s" clip-end="npt=17.646s" id="qwrt_000B" />
</seq>
</par>
</seq>
</body>
</smil>
