<?xml version="1.0" encoding="windows-1252"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.7" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="S&#7903; th&#237;ch" />
<meta name="dc:title" content="AMIS Version 2.0 Help" />
<meta name="ncc:timeInThisSmil" content="0:00:15" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="14.589s">
<par endsync="last">
<text src="amishelp-entity.html#amis_000e" id="amis_000e" />
<seq>
<audio src="13_S_thch.mp2" clip-begin="npt=0.000s" clip-end="npt=1.199s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0029" id="xami_0029" />
<seq>
<audio src="13_S_thch.mp2" clip-begin="npt=1.199s" clip-end="npt=1.528s" id="qwrt_0002" />
<audio src="13_S_thch.mp2" clip-begin="npt=1.528s" clip-end="npt=4.193s" id="qwrt_0003" />
<audio src="13_S_thch.mp2" clip-begin="npt=4.193s" clip-end="npt=5.329s" id="qwrt_0004" />
<audio src="13_S_thch.mp2" clip-begin="npt=5.329s" clip-end="npt=14.589s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
