<?xml version="1.0" encoding="windows-1252"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.7" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="B&#7893; tr&#7907;" />
<meta name="dc:title" content="AMIS Version 2.0 Help" />
<meta name="ncc:timeInThisSmil" content="0:00:09" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="8.999s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0037" id="amis_0037" />
<seq>
<audio src="54_B_tr.mp2" clip-begin="npt=0.000s" clip-end="npt=0.588s" id="qwrt_0001" />
<audio src="54_B_tr.mp2" clip-begin="npt=0.588s" clip-end="npt=1.599s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0096" id="xami_0096" />
<seq>
<audio src="54_B_tr.mp2" clip-begin="npt=1.599s" clip-end="npt=3.043s" id="qwrt_0003" />
<audio src="54_B_tr.mp2" clip-begin="npt=3.043s" clip-end="npt=5.590s" id="qwrt_0004" />
<audio src="54_B_tr.mp2" clip-begin="npt=5.590s" clip-end="npt=8.999s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
