<?xml version="1.0" encoding="windows-1252"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.7" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#272;i&#7873;u h&#432;&#7899;ng" />
<meta name="dc:title" content="AMIS Version 2.0 Help" />
<meta name="ncc:timeInThisSmil" content="0:00:04" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="3.749s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0026" id="amis_0026" />
<seq>
<audio src="37_iu_hung.mp2" clip-begin="npt=0.000s" clip-end="npt=1.528s" id="qwrt_0001" />
<audio src="37_iu_hung.mp2" clip-begin="npt=1.528s" clip-end="npt=3.749s" id="qwrt_0002" />
</seq>
</par>
</seq>
</body>
</smil>
