<?xml version="1.0" encoding="windows-1252"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.7" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Hi&#7879;u &#7913;ng" />
<meta name="dc:title" content="AMIS Version 2.0 Help" />
<meta name="ncc:timeInThisSmil" content="0:00:02" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="1.998s">
<par endsync="last">
<text src="amishelp-entity.html#amis_001b" id="amis_001b" />
<seq>
<audio src="26_Hiu_ng.mp2" clip-begin="npt=0.000s" clip-end="npt=0.327s" id="qwrt_0001" />
<audio src="26_Hiu_ng.mp2" clip-begin="npt=0.327s" clip-end="npt=1.998s" id="qwrt_0002" />
</seq>
</par>
</seq>
</body>
</smil>
