<?xml version="1.0" encoding="windows-1252"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.7" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Thi&#7871;t &#273;&#7863;t ng&#244;n ng&#7919;" />
<meta name="dc:title" content="AMIS Version 2.0 Help" />
<meta name="ncc:timeInThisSmil" content="0:00:16" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="15.752s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0011" id="amis_0011" />
<seq>
<audio src="16_Thit_dt_ngn_ng.mp2" clip-begin="npt=0.000s" clip-end="npt=1.199s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0030" id="xami_0030" />
<seq>
<audio src="16_Thit_dt_ngn_ng.mp2" clip-begin="npt=1.199s" clip-end="npt=1.816s" id="qwrt_0002" />
<audio src="16_Thit_dt_ngn_ng.mp2" clip-begin="npt=1.816s" clip-end="npt=4.599s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0031" id="xami_0031" />
<seq>
<audio src="16_Thit_dt_ngn_ng.mp2" clip-begin="npt=4.599s" clip-end="npt=7.158s" id="qwrt_0004" />
<audio src="16_Thit_dt_ngn_ng.mp2" clip-begin="npt=7.158s" clip-end="npt=8.764s" id="qwrt_0005" />
<audio src="16_Thit_dt_ngn_ng.mp2" clip-begin="npt=8.764s" clip-end="npt=9.953s" id="qwrt_0006" />
<audio src="16_Thit_dt_ngn_ng.mp2" clip-begin="npt=9.953s" clip-end="npt=11.399s" id="qwrt_0007" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0032" id="xami_0032" />
<seq>
<audio src="16_Thit_dt_ngn_ng.mp2" clip-begin="npt=11.399s" clip-end="npt=11.977s" id="qwrt_0008" />
<audio src="16_Thit_dt_ngn_ng.mp2" clip-begin="npt=11.977s" clip-end="npt=13.531s" id="qwrt_0009" />
<audio src="16_Thit_dt_ngn_ng.mp2" clip-begin="npt=13.531s" clip-end="npt=15.752s" id="qwrt_000A" />
</seq>
</par>
</seq>
</body>
</smil>
