<?xml version="1.0" encoding="windows-1252"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.7" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Thi&#7871;t &#273;&#7863;t l&#7841;i c&#7905; ph&#244;ng" />
<meta name="dc:title" content="AMIS Version 2.0 Help" />
<meta name="ncc:timeInThisSmil" content="0:00:14" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="13.688s">
<par endsync="last">
<text src="amishelp-entity.html#amis_001e" id="amis_001e" />
<seq>
<audio src="29_Thit_dt_li_c_phng.mp2" clip-begin="npt=0.000s" clip-end="npt=0.353s" id="qwrt_0001" />
<audio src="29_Thit_dt_li_c_phng.mp2" clip-begin="npt=0.353s" clip-end="npt=1.599s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_004f" id="xami_004f" />
<seq>
<audio src="29_Thit_dt_li_c_phng.mp2" clip-begin="npt=1.599s" clip-end="npt=2.129s" id="qwrt_0003" />
<audio src="29_Thit_dt_li_c_phng.mp2" clip-begin="npt=2.129s" clip-end="npt=4.599s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0050" id="xami_0050" />
<seq>
<audio src="29_Thit_dt_li_c_phng.mp2" clip-begin="npt=4.599s" clip-end="npt=7.928s" id="qwrt_0005" />
<audio src="29_Thit_dt_li_c_phng.mp2" clip-begin="npt=7.928s" clip-end="npt=8.725s" id="qwrt_0006" />
<audio src="29_Thit_dt_li_c_phng.mp2" clip-begin="npt=8.725s" clip-end="npt=9.599s" id="qwrt_0007" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0051" id="xami_0051" />
<seq>
<audio src="29_Thit_dt_li_c_phng.mp2" clip-begin="npt=9.599s" clip-end="npt=10.122s" id="qwrt_0008" />
<audio src="29_Thit_dt_li_c_phng.mp2" clip-begin="npt=10.122s" clip-end="npt=13.688s" id="qwrt_0009" />
</seq>
</par>
</seq>
</body>
</smil>
