<?xml version="1.0" encoding="windows-1252"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.7" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="S&#7903; th&#237;ch chung" />
<meta name="dc:title" content="AMIS Version 2.0 Help" />
<meta name="ncc:timeInThisSmil" content="0:00:15" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="14.994s">
<par endsync="last">
<text src="amishelp-entity.html#amis_000f" id="amis_000f" />
<seq>
<audio src="14_S_thch_chung.mp2" clip-begin="npt=0.000s" clip-end="npt=0.627s" id="qwrt_0001" />
<audio src="14_S_thch_chung.mp2" clip-begin="npt=0.627s" clip-end="npt=1.599s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_002a" id="xami_002a" />
<seq>
<audio src="14_S_thch_chung.mp2" clip-begin="npt=1.599s" clip-end="npt=1.920s" id="qwrt_0003" />
<audio src="14_S_thch_chung.mp2" clip-begin="npt=1.920s" clip-end="npt=7.928s" id="qwrt_0004" />
<audio src="14_S_thch_chung.mp2" clip-begin="npt=7.928s" clip-end="npt=8.803s" id="qwrt_0005" />
<audio src="14_S_thch_chung.mp2" clip-begin="npt=8.803s" clip-end="npt=11.599s" id="qwrt_0006" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_002b" id="xami_002b" />
<seq>
<audio src="14_S_thch_chung.mp2" clip-begin="npt=11.599s" clip-end="npt=11.925s" id="qwrt_0007" />
<audio src="14_S_thch_chung.mp2" clip-begin="npt=11.925s" clip-end="npt=12.399s" id="qwrt_0008" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_002c" id="xami_002c" />
<seq>
<audio src="14_S_thch_chung.mp2" clip-begin="npt=12.399s" clip-end="npt=13.584s" id="qwrt_0009" />
<audio src="14_S_thch_chung.mp2" clip-begin="npt=13.584s" clip-end="npt=14.994s" id="qwrt_000A" />
</seq>
</par>
</seq>
</body>
</smil>
