<?xml version="1.0" encoding="windows-1252"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.7" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="T&#259;ng c&#7905; ph&#244;ng" />
<meta name="dc:title" content="AMIS Version 2.0 Help" />
<meta name="ncc:timeInThisSmil" content="0:00:18" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="18.390s">
<par endsync="last">
<text src="amishelp-entity.html#amis_001d" id="amis_001d" />
<seq>
<audio src="28_Tang_c_phng.mp2" clip-begin="npt=0.000s" clip-end="npt=0.640s" id="qwrt_0001" />
<audio src="28_Tang_c_phng.mp2" clip-begin="npt=0.640s" clip-end="npt=1.399s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_004b" id="xami_004b" />
<seq>
<audio src="28_Tang_c_phng.mp2" clip-begin="npt=1.399s" clip-end="npt=1.920s" id="qwrt_0003" />
<audio src="28_Tang_c_phng.mp2" clip-begin="npt=1.920s" clip-end="npt=6.399s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_004c" id="xami_004c" />
<seq>
<audio src="28_Tang_c_phng.mp2" clip-begin="npt=6.399s" clip-end="npt=6.622s" id="qwrt_0005" />
<audio src="28_Tang_c_phng.mp2" clip-begin="npt=6.622s" clip-end="npt=9.199s" id="qwrt_0006" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_004d" id="xami_004d" />
<seq>
<audio src="28_Tang_c_phng.mp2" clip-begin="npt=9.199s" clip-end="npt=12.121s" id="qwrt_0007" />
<audio src="28_Tang_c_phng.mp2" clip-begin="npt=12.121s" clip-end="npt=12.735s" id="qwrt_0008" />
<audio src="28_Tang_c_phng.mp2" clip-begin="npt=12.735s" clip-end="npt=14.199s" id="qwrt_0009" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_004e" id="xami_004e" />
<seq>
<audio src="28_Tang_c_phng.mp2" clip-begin="npt=14.199s" clip-end="npt=16.052s" id="qwrt_000A" />
<audio src="28_Tang_c_phng.mp2" clip-begin="npt=16.052s" clip-end="npt=18.390s" id="qwrt_000B" />
</seq>
</par>
</seq>
</body>
</smil>
