<?xml version="1.0" encoding="windows-1252"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.7" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Ph&#7847;n ti&#7871;p" />
<meta name="dc:title" content="AMIS Version 2.0 Help" />
<meta name="ncc:timeInThisSmil" content="0:00:10" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="10.253s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0027" id="amis_0027" />
<seq>
<audio src="38_Phn_tip.mp2" clip-begin="npt=0.000s" clip-end="npt=0.327s" id="qwrt_0001" />
<audio src="38_Phn_tip.mp2" clip-begin="npt=0.327s" clip-end="npt=1.199s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0067" id="xami_0067" />
<seq>
<audio src="38_Phn_tip.mp2" clip-begin="npt=1.199s" clip-end="npt=1.920s" id="qwrt_0003" />
<audio src="38_Phn_tip.mp2" clip-begin="npt=1.920s" clip-end="npt=4.199s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0068" id="xami_0068" />
<seq>
<audio src="38_Phn_tip.mp2" clip-begin="npt=4.199s" clip-end="npt=4.924s" id="qwrt_0005" />
<audio src="38_Phn_tip.mp2" clip-begin="npt=4.924s" clip-end="npt=6.599s" id="qwrt_0006" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0069" id="xami_0069" />
<seq>
<audio src="38_Phn_tip.mp2" clip-begin="npt=6.599s" clip-end="npt=7.118s" id="qwrt_0007" />
<audio src="38_Phn_tip.mp2" clip-begin="npt=7.118s" clip-end="npt=10.253s" id="qwrt_0008" />
</seq>
</par>
</seq>
</body>
</smil>
