<?xml version="1.0" encoding="windows-1252"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.7" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="T&#432;&#417;ng ph&#7843;n m&#224;u s&#7855;c" />
<meta name="dc:title" content="AMIS Version 2.0 Help" />
<meta name="ncc:timeInThisSmil" content="0:00:26" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="25.835s">
<par endsync="last">
<text src="amishelp-entity.html#amis_001c" id="amis_001c" />
<seq>
<audio src="27_Tuong_phn_mu_sc.mp2" clip-begin="npt=0.000s" clip-end="npt=1.123s" id="qwrt_0001" />
<audio src="27_Tuong_phn_mu_sc.mp2" clip-begin="npt=1.123s" clip-end="npt=2.199s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0047" id="xami_0047" />
<seq>
<audio src="27_Tuong_phn_mu_sc.mp2" clip-begin="npt=2.199s" clip-end="npt=2.730s" id="qwrt_0003" />
<audio src="27_Tuong_phn_mu_sc.mp2" clip-begin="npt=2.730s" clip-end="npt=3.762s" id="qwrt_0004" />
<audio src="27_Tuong_phn_mu_sc.mp2" clip-begin="npt=3.762s" clip-end="npt=4.153s" id="qwrt_0005" />
<audio src="27_Tuong_phn_mu_sc.mp2" clip-begin="npt=4.153s" clip-end="npt=4.950s" id="qwrt_0006" />
<audio src="27_Tuong_phn_mu_sc.mp2" clip-begin="npt=4.950s" clip-end="npt=6.439s" id="qwrt_0007" />
<audio src="27_Tuong_phn_mu_sc.mp2" clip-begin="npt=6.439s" clip-end="npt=7.811s" id="qwrt_0008" />
<audio src="27_Tuong_phn_mu_sc.mp2" clip-begin="npt=7.811s" clip-end="npt=14.028s" id="qwrt_0009" />
<audio src="27_Tuong_phn_mu_sc.mp2" clip-begin="npt=14.028s" clip-end="npt=16.799s" id="qwrt_000A" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0048" id="xami_0048" />
<seq>
<audio src="27_Tuong_phn_mu_sc.mp2" clip-begin="npt=16.799s" clip-end="npt=17.528s" id="qwrt_000B" />
<audio src="27_Tuong_phn_mu_sc.mp2" clip-begin="npt=17.528s" clip-end="npt=19.599s" id="qwrt_000C" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0049" id="xami_0049" />
<seq>
<audio src="27_Tuong_phn_mu_sc.mp2" clip-begin="npt=19.599s" clip-end="npt=20.180s" id="qwrt_000D" />
<audio src="27_Tuong_phn_mu_sc.mp2" clip-begin="npt=20.180s" clip-end="npt=22.599s" id="qwrt_000E" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_004a" id="xami_004a" />
<seq>
<audio src="27_Tuong_phn_mu_sc.mp2" clip-begin="npt=22.599s" clip-end="npt=22.922s" id="qwrt_000F" />
<audio src="27_Tuong_phn_mu_sc.mp2" clip-begin="npt=22.922s" clip-end="npt=25.835s" id="qwrt_0010" />
</seq>
</par>
</seq>
</body>
</smil>
