<?xml version="1.0" encoding="windows-1252"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.7" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="G&#243;c nh&#236;n c&#417; b&#7843;n" />
<meta name="dc:title" content="AMIS Version 2.0 Help" />
<meta name="ncc:timeInThisSmil" content="0:00:16" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="15.991s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0014" id="amis_0014" />
<seq>
<audio src="19_Gc_nhn_co_bn.mp2" clip-begin="npt=0.000s" clip-end="npt=1.399s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0035" id="xami_0035" />
<seq>
<audio src="19_Gc_nhn_co_bn.mp2" clip-begin="npt=1.399s" clip-end="npt=1.920s" id="qwrt_0002" />
<audio src="19_Gc_nhn_co_bn.mp2" clip-begin="npt=1.920s" clip-end="npt=7.118s" id="qwrt_0003" />
<audio src="19_Gc_nhn_co_bn.mp2" clip-begin="npt=7.118s" clip-end="npt=9.199s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0036" id="xami_0036" />
<seq>
<audio src="19_Gc_nhn_co_bn.mp2" clip-begin="npt=9.199s" clip-end="npt=9.526s" id="qwrt_0005" />
<audio src="19_Gc_nhn_co_bn.mp2" clip-begin="npt=9.526s" clip-end="npt=11.054s" id="qwrt_0006" />
<audio src="19_Gc_nhn_co_bn.mp2" clip-begin="npt=11.054s" clip-end="npt=11.720s" id="qwrt_0007" />
<audio src="19_Gc_nhn_co_bn.mp2" clip-begin="npt=11.720s" clip-end="npt=12.798s" id="qwrt_0008" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0037" id="xami_0037" />
<seq>
<audio src="19_Gc_nhn_co_bn.mp2" clip-begin="npt=12.798s" clip-end="npt=15.991s" id="qwrt_0009" />
</seq>
</par>
</seq>
</body>
</smil>
