<?xml version="1.0" encoding="windows-1252"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.7" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="B&#7853;t v&#224; d&#7915;ng" />
<meta name="dc:title" content="AMIS Version 2.0 Help" />
<meta name="ncc:timeInThisSmil" content="0:00:25" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="25.195s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0020" id="amis_0020" />
<seq>
<audio src="31_Bt_v_dng.mp2" clip-begin="npt=0.000s" clip-end="npt=0.248s" id="qwrt_0001" />
<audio src="31_Bt_v_dng.mp2" clip-begin="npt=0.248s" clip-end="npt=1.599s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0052" id="xami_0052" />
<seq>
<audio src="31_Bt_v_dng.mp2" clip-begin="npt=1.599s" clip-end="npt=2.325s" id="qwrt_0003" />
<audio src="31_Bt_v_dng.mp2" clip-begin="npt=2.325s" clip-end="npt=4.637s" id="qwrt_0004" />
<audio src="31_Bt_v_dng.mp2" clip-begin="npt=4.637s" clip-end="npt=5.930s" id="qwrt_0005" />
<audio src="31_Bt_v_dng.mp2" clip-begin="npt=5.930s" clip-end="npt=7.199s" id="qwrt_0006" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0053" id="xami_0053" />
<seq>
<audio src="31_Bt_v_dng.mp2" clip-begin="npt=7.199s" clip-end="npt=7.523s" id="qwrt_0007" />
<audio src="31_Bt_v_dng.mp2" clip-begin="npt=7.523s" clip-end="npt=8.921s" id="qwrt_0008" />
<audio src="31_Bt_v_dng.mp2" clip-begin="npt=8.921s" clip-end="npt=9.626s" id="qwrt_0009" />
<audio src="31_Bt_v_dng.mp2" clip-begin="npt=9.626s" clip-end="npt=10.723s" id="qwrt_000A" />
<audio src="31_Bt_v_dng.mp2" clip-begin="npt=10.723s" clip-end="npt=11.399s" id="qwrt_000B" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0054" id="xami_0054" />
<seq>
<audio src="31_Bt_v_dng.mp2" clip-begin="npt=11.399s" clip-end="npt=12.042s" id="qwrt_000C" />
<audio src="31_Bt_v_dng.mp2" clip-begin="npt=12.042s" clip-end="npt=14.328s" id="qwrt_000D" />
<audio src="31_Bt_v_dng.mp2" clip-begin="npt=14.328s" clip-end="npt=15.199s" id="qwrt_000E" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0055" id="xami_0055" />
<seq>
<audio src="31_Bt_v_dng.mp2" clip-begin="npt=15.199s" clip-end="npt=15.778s" id="qwrt_000F" />
<audio src="31_Bt_v_dng.mp2" clip-begin="npt=15.778s" clip-end="npt=18.799s" id="qwrt_0010" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0056" id="xami_0056" />
<seq>
<audio src="31_Bt_v_dng.mp2" clip-begin="npt=18.799s" clip-end="npt=19.422s" id="qwrt_0011" />
<audio src="31_Bt_v_dng.mp2" clip-begin="npt=19.422s" clip-end="npt=20.519s" id="qwrt_0012" />
<audio src="31_Bt_v_dng.mp2" clip-begin="npt=20.519s" clip-end="npt=25.195s" id="qwrt_0013" />
</seq>
</par>
</seq>
</body>
</smil>
