<?xml version="1.0" encoding="windows-1252"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.7" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Trong c&#225;c m&#224;n h&#236;nh h&#7897;p tho&#7841;i" />
<meta name="dc:title" content="AMIS Version 2.0 Help" />
<meta name="ncc:timeInThisSmil" content="0:00:21" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="21.198s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0007" id="amis_0007" />
<seq>
<audio src="06_Trong_cc_mn_hnh_hp_thoi.mp2" clip-begin="npt=0.000s" clip-end="npt=2.599s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0017" id="xami_0017" />
<seq>
<audio src="06_Trong_cc_mn_hnh_hp_thoi.mp2" clip-begin="npt=2.599s" clip-end="npt=6.198s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0018" id="xami_0018" />
<seq>
<audio src="06_Trong_cc_mn_hnh_hp_thoi.mp2" clip-begin="npt=6.198s" clip-end="npt=6.779s" id="qwrt_0003" />
<audio src="06_Trong_cc_mn_hnh_hp_thoi.mp2" clip-begin="npt=6.779s" clip-end="npt=8.202s" id="qwrt_0004" />
<audio src="06_Trong_cc_mn_hnh_hp_thoi.mp2" clip-begin="npt=8.202s" clip-end="npt=14.998s" id="qwrt_0005" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0019" id="xami_0019" />
<seq>
<audio src="06_Trong_cc_mn_hnh_hp_thoi.mp2" clip-begin="npt=14.998s" clip-end="npt=15.608s" id="qwrt_0006" />
<audio src="06_Trong_cc_mn_hnh_hp_thoi.mp2" clip-begin="npt=15.608s" clip-end="npt=19.198s" id="qwrt_0007" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_001a" id="xami_001a" />
<seq>
<audio src="06_Trong_cc_mn_hnh_hp_thoi.mp2" clip-begin="npt=19.198s" clip-end="npt=21.198s" id="qwrt_0008" />
</seq>
</par>
</seq>
</body>
</smil>
