<?xml version="1.0" encoding="windows-1252"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.7" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#272;i &#273;&#7871;n trang" />
<meta name="dc:title" content="AMIS Version 2.0 Help" />
<meta name="ncc:timeInThisSmil" content="0:00:14" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="13.989s">
<par endsync="last">
<text src="amishelp-entity.html#amis_002e" id="amis_002e" />
<seq>
<audio src="45_i_dn_trang.mp2" clip-begin="npt=0.000s" clip-end="npt=0.758s" id="qwrt_0001" />
<audio src="45_i_dn_trang.mp2" clip-begin="npt=0.758s" clip-end="npt=1.599s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0081" id="xami_0081" />
<seq>
<audio src="45_i_dn_trang.mp2" clip-begin="npt=1.599s" clip-end="npt=6.199s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0082" id="xami_0082" />
<seq>
<audio src="45_i_dn_trang.mp2" clip-begin="npt=6.199s" clip-end="npt=7.027s" id="qwrt_0004" />
<audio src="45_i_dn_trang.mp2" clip-begin="npt=7.027s" clip-end="npt=9.599s" id="qwrt_0005" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0083" id="xami_0083" />
<seq>
<audio src="45_i_dn_trang.mp2" clip-begin="npt=9.599s" clip-end="npt=9.626s" id="qwrt_0006" />
<audio src="45_i_dn_trang.mp2" clip-begin="npt=9.626s" clip-end="npt=13.989s" id="qwrt_0007" />
</seq>
</par>
</seq>
</body>
</smil>
