<?xml version="1.0" encoding="windows-1252"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.7" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Ph&#7847;n" />
<meta name="dc:title" content="AMIS Version 2.0 Help" />
<meta name="ncc:timeInThisSmil" content="0:00:09" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="8.790s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0018" id="amis_0018" />
<seq>
<audio src="23_Phn.mp2" clip-begin="npt=0.000s" clip-end="npt=1.199s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_003f" id="xami_003f" />
<seq>
<audio src="23_Phn.mp2" clip-begin="npt=1.199s" clip-end="npt=1.933s" id="qwrt_0002" />
<audio src="23_Phn.mp2" clip-begin="npt=1.933s" clip-end="npt=3.918s" id="qwrt_0003" />
<audio src="23_Phn.mp2" clip-begin="npt=3.918s" clip-end="npt=4.999s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0040" id="xami_0040" />
<seq>
<audio src="23_Phn.mp2" clip-begin="npt=4.999s" clip-end="npt=5.407s" id="qwrt_0005" />
<audio src="23_Phn.mp2" clip-begin="npt=5.407s" clip-end="npt=6.922s" id="qwrt_0006" />
<audio src="23_Phn.mp2" clip-begin="npt=6.922s" clip-end="npt=8.790s" id="qwrt_0007" />
</seq>
</par>
</seq>
</body>
</smil>
