<?xml version="1.0" encoding="windows-1252"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.7" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Tho&#225;t m&#7897;t m&#7909;c" />
<meta name="dc:title" content="AMIS Version 2.0 Help" />
<meta name="ncc:timeInThisSmil" content="0:00:23" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="22.988s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0030" id="amis_0030" />
<seq>
<audio src="47_Thot_mt_mc.mp2" clip-begin="npt=0.000s" clip-end="npt=0.771s" id="qwrt_0001" />
<audio src="47_Thot_mt_mc.mp2" clip-begin="npt=0.771s" clip-end="npt=1.599s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0087" id="xami_0087" />
<seq>
<audio src="47_Thot_mt_mc.mp2" clip-begin="npt=1.599s" clip-end="npt=2.233s" id="qwrt_0003" />
<audio src="47_Thot_mt_mc.mp2" clip-begin="npt=2.233s" clip-end="npt=7.249s" id="qwrt_0004" />
<audio src="47_Thot_mt_mc.mp2" clip-begin="npt=7.249s" clip-end="npt=10.645s" id="qwrt_0005" />
<audio src="47_Thot_mt_mc.mp2" clip-begin="npt=10.645s" clip-end="npt=12.003s" id="qwrt_0006" />
<audio src="47_Thot_mt_mc.mp2" clip-begin="npt=12.003s" clip-end="npt=14.158s" id="qwrt_0007" />
<audio src="47_Thot_mt_mc.mp2" clip-begin="npt=14.158s" clip-end="npt=17.399s" id="qwrt_0008" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0088" id="xami_0088" />
<seq>
<audio src="47_Thot_mt_mc.mp2" clip-begin="npt=17.399s" clip-end="npt=17.541s" id="qwrt_0009" />
<audio src="47_Thot_mt_mc.mp2" clip-begin="npt=17.541s" clip-end="npt=19.199s" id="qwrt_000A" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0089" id="xami_0089" />
<seq>
<audio src="47_Thot_mt_mc.mp2" clip-begin="npt=19.199s" clip-end="npt=21.329s" id="qwrt_000B" />
<audio src="47_Thot_mt_mc.mp2" clip-begin="npt=21.329s" clip-end="npt=22.988s" id="qwrt_000C" />
</seq>
</par>
</seq>
</body>
</smil>
