<?xml version="1.0" encoding="windows-1252"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.7" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Trang" />
<meta name="dc:title" content="AMIS Version 2.0 Help" />
<meta name="ncc:timeInThisSmil" content="0:00:13" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="12.996s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0019" id="amis_0019" />
<seq>
<audio src="24_Trang.mp2" clip-begin="npt=0.000s" clip-end="npt=1.319s" id="qwrt_0001" />
<audio src="24_Trang.mp2" clip-begin="npt=1.319s" clip-end="npt=1.799s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0041" id="xami_0041" />
<seq>
<audio src="24_Trang.mp2" clip-begin="npt=1.799s" clip-end="npt=2.442s" id="qwrt_0003" />
<audio src="24_Trang.mp2" clip-begin="npt=2.442s" clip-end="npt=6.199s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0042" id="xami_0042" />
<seq>
<audio src="24_Trang.mp2" clip-begin="npt=6.199s" clip-end="npt=9.399s" id="qwrt_0005" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0043" id="xami_0043" />
<seq>
<audio src="24_Trang.mp2" clip-begin="npt=9.399s" clip-end="npt=10.318s" id="qwrt_0006" />
<audio src="24_Trang.mp2" clip-begin="npt=10.318s" clip-end="npt=12.996s" id="qwrt_0007" />
</seq>
</par>
</seq>
</body>
</smil>
