<?xml version="1.0" encoding="windows-1252"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.7" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="C&#7909;m t&#7915; tr&#432;&#7899;c" />
<meta name="dc:title" content="AMIS Version 2.0 Help" />
<meta name="ncc:timeInThisSmil" content="0:00:20" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="19.892s">
<par endsync="last">
<text src="amishelp-entity.html#amis_002b" id="amis_002b" />
<seq>
<audio src="42_Cm_t_truc.mp2" clip-begin="npt=0.000s" clip-end="npt=0.744s" id="qwrt_0001" />
<audio src="42_Cm_t_truc.mp2" clip-begin="npt=0.744s" clip-end="npt=1.999s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0075" id="xami_0075" />
<seq>
<audio src="42_Cm_t_truc.mp2" clip-begin="npt=1.999s" clip-end="npt=2.730s" id="qwrt_0003" />
<audio src="42_Cm_t_truc.mp2" clip-begin="npt=2.730s" clip-end="npt=8.399s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0076" id="xami_0076" />
<seq>
<audio src="42_Cm_t_truc.mp2" clip-begin="npt=8.399s" clip-end="npt=12.199s" id="qwrt_0005" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0077" id="xami_0077" />
<seq>
<audio src="42_Cm_t_truc.mp2" clip-begin="npt=12.199s" clip-end="npt=13.127s" id="qwrt_0006" />
<audio src="42_Cm_t_truc.mp2" clip-begin="npt=13.127s" clip-end="npt=15.399s" id="qwrt_0007" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0078" id="xami_0078" />
<seq>
<audio src="42_Cm_t_truc.mp2" clip-begin="npt=15.399s" clip-end="npt=15.778s" id="qwrt_0008" />
<audio src="42_Cm_t_truc.mp2" clip-begin="npt=15.778s" clip-end="npt=17.437s" id="qwrt_0009" />
<audio src="42_Cm_t_truc.mp2" clip-begin="npt=17.437s" clip-end="npt=19.892s" id="qwrt_000A" />
</seq>
</par>
</seq>
</body>
</smil>
