<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="LpStudioGen 1.6" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="dc:title" content="AMIS Help" />
    <meta name="ncc:timeInThisSmil" content="00:00:00" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
    <ref title="AMIS" src="amis0002.smil" id="amis_0002" />
    <ref title="AMIS l&#224; g&#236;?" src="amis0003.smil" id="amis_0003" />
    <ref title="DAISY l&#224; g&#236;?" src="amis0004.smil" id="amis_0004" />
    <ref title="Tra c&#7913;u nhanh" src="amis0005.smil" id="amis_0005" />
    <ref title="Trong khi &#273;&#7885;c s&#225;ch" src="amis0006.smil" id="amis_0006" />
    <ref title="Trong c&#225;c m&#224;n h&#236;nh h&#7897;p tho&#7841;i" src="amis0007.smil" id="amis_0007" />
    <ref title="Danh s&#225;ch t&#237;nh n&#259;ng &#273;&#7847;y &#273;&#7911; c&#7911;a AMIS" src="amis0008.smil" id="amis_0008" />
    <ref title="M&#7903; m&#7897;t quy&#7875;n s&#225;ch DAISY" src="amis0009.smil" id="amis_0009" />
    <ref title="M&#7903; m&#7897;t t&#7879;p" src="amis000a.smil" id="amis_000a" />
    <ref title="N&#7841;p m&#7897;t &#273;&#297;a CD-ROM" src="amis000b.smil" id="amis_000b" />
    <ref title="T&#236;m s&#225;ch trong &#7893; c&#7913;ng c&#7911;a b&#7841;n" src="amis000c.smil" id="amis_000c" />
    <ref title="L&#7921;a ch&#7885;n trong danh s&#225;ch c&#225;c s&#225;ch g&#7847;n &#273;&#226;y c&#7911;a b&#7841;n" src="amis000d.smil" id="amis_000d" />
    <ref title="S&#7903; th&#237;ch" src="amis000e.smil" id="amis_000e" />
    <ref title="S&#7903; th&#237;ch chung" src="amis000f.smil" id="amis_000f" />
    <ref title="Thi&#7871;t &#273;&#7863;t m&#224;u s&#7855;c" src="amis0010.smil" id="amis_0010" />
    <ref title="Thi&#7871;t &#273;&#7863;t ng&#244;n ng&#7919;" src="amis0011.smil" id="amis_0011" />
    <ref title="C&#225;c g&#243;c nh&#236;n kh&#225;c nhau" src="amis0012.smil" id="amis_0012" />
    <ref title="G&#243;c nh&#236;n m&#7863;c &#273;&#7883;nh" src="amis0013.smil" id="amis_0013" />
    <ref title="G&#243;c nh&#236;n c&#417; b&#7843;n" src="amis0014.smil" id="amis_0014" />
    <ref title="Thanh ph&#7909; ch&#250;" src="amis0015.smil" id="amis_0015" />
    <ref title="B&#7853;t v&#224; t&#7855;t thanh ph&#7909; ch&#250;" src="amis0016.smil" id="amis_0016" />
    <ref title="Neo v&#224; Tr&#244;i" src="amis0017.smil" id="amis_0017" />
    <ref title="Ph&#7847;n" src="amis0018.smil" id="amis_0018" />
    <ref title="Trang" src="amis0019.smil" id="amis_0019" />
    <ref title="C&#225;c m&#7909;c &#273;&#7863;c bi&#7879;t" src="amis001a.smil" id="amis_001a" />
    <ref title="Hi&#7879;u &#7913;ng" src="amis001b.smil" id="amis_001b" />
    <ref title="T&#432;&#417;ng ph&#7843;n m&#224;u s&#7855;c" src="amis001c.smil" id="amis_001c" />
    <ref title="T&#259;ng c&#7905; ph&#244;ng" src="amis001d.smil" id="amis_001d" />
    <ref title="Thi&#7871;t &#273;&#7863;t l&#7841;i c&#7905; ph&#244;ng" src="amis001e.smil" id="amis_001e" />
    <ref title="&#272;&#7885;c s&#225;ch" src="amis001f.smil" id="amis_001f" />
    <ref title="B&#7853;t v&#224; d&#7915;ng" src="amis0020.smil" id="amis_0020" />
    <ref title="T&#259;ng &#226;m l&#432;&#7907;ng" src="amis0021.smil" id="amis_0021" />
    <ref title="Gi&#7843;m &#226;m l&#432;&#7907;ng" src="amis0022.smil" id="amis_0022" />
    <ref title="Nhanh h&#417;n" src="amis0023.smil" id="amis_0023" />
    <ref title="Ch&#7853;m h&#417;n" src="amis0024.smil" id="amis_0024" />
    <ref title="T&#7889;c &#273;&#7897; b&#236;nh th&#432;&#7901;ng" src="amis0025.smil" id="amis_0025" />
    <ref title="&#272;i&#7873;u h&#432;&#7899;ng" src="amis0026.smil" id="amis_0026" />
    <ref title="Ph&#7847;n ti&#7871;p" src="amis0027.smil" id="amis_0027" />
    <ref title="Ph&#7847;n tr&#432;&#7899;c" src="amis0028.smil" id="amis_0028" />
    <ref title="Hi&#7875;n th&#7883; &#273;&#7897; d&#224;y c&#7911;a ph&#7847;n" src="amis0029.smil" id="amis_0029" />
    <ref title="C&#7909;m t&#7915; ti&#7871;p" src="amis002a.smil" id="amis_002a" />
    <ref title="C&#7909;m t&#7915; tr&#432;&#7899;c" src="amis002b.smil" id="amis_002b" />
    <ref title="Trang ti&#7871;p" src="amis002c.smil" id="amis_002c" />
    <ref title="Trang tr&#432;&#7899;c" src="amis002d.smil" id="amis_002d" />
    <ref title="&#272;i &#273;&#7871;n trang" src="amis002e.smil" id="amis_002e" />
    <ref title="T&#236;m trong v&#259;n b&#7843;n" src="amis002f.smil" id="amis_002f" />
    <ref title="Tho&#225;t m&#7897;t m&#7909;c" src="amis0030.smil" id="amis_0030" />
    <ref title="C&#225;c m&#7909;c c&#243; th&#7875; b&#7887; qua" src="amis0031.smil" id="amis_0031" />
    <ref title="D&#7845;u s&#225;ch" src="amis0032.smil" id="amis_0032" />
    <ref title="Th&#234;m d&#7845;u s&#225;ch" src="amis0033.smil" id="amis_0033" />
    <ref title="N&#7841;p m&#7897;t d&#7845;u s&#225;ch" src="amis0034.smil" id="amis_0034" />
    <ref title="Th&#244;ng tin t&#243;m t&#7855;t" src="amis0035.smil" id="amis_0035" />
    <ref title="Tho&#225;t AMIS" src="amis0036.smil" id="amis_0036" />
    <ref title="B&#7893; tr&#7907;" src="amis0037.smil" id="amis_0037" />
    <ref title="C&#225;c plug-in" src="amis0038.smil" id="amis_0038" />
    <ref title="C&#225;c g&#243;i ng&#244;n ng&#7919;" src="amis0039.smil" id="amis_0039" />
</body>
</smil>
