[desktop Keys]
Control+UpArrow=IncreaseVolume
Control+DownArrow=VolumeDown
Control+Space=pause

Control+NumPadMinus=SlowerNum
Control+T=sayview
Space=Play
JAWSKey+H=HotKeyHelp
Control+Shift+I=FineNavigation
[Common Keys]
Control+NumPadPlus=FasterNum
Control+Equals=Faster
Control+-=Slower
Control+0=NormalSpeed
LeftArrow=PreviousPhrase
DownArrow=NextSection
UpArrow=PreviousSection
RightArrow=NextPhrase

Control+N=GoToSideBar






Control+LeftArrow=PrevPage
Control+RightArrow=NextPage


F11=ToggleViews





Control+Shift+U=FineNavigationExit





Control+Shift+M=ToggleJawsSpeech

Control+Shift+T=ReadAsTextOnly
Control+A=SelectAllHook
[Laptop Keys]
Control+Shift+I=FineNavigation



Control+T=sayview

Control+E=TextOnlyModeExit
Space=Play
Control+UpArrow=IncreaseVolume
Control+DownArrow=VolumeDown
Control+NumPadMinus=SlowerNum


