:script MoveToTextWindow
:Synopsis Hook for set focus to Text Display window

:function IsAmisTextHighlighted
:Returns int 1 if matches else 0
:Synopsis Compares background color of focused text in html window with preference highlight background color and returns 1 if matches

:script TextOnlyModeExit
:Synopsis Exits text only book reading mode

:script SlowerNum
:Synopsis Slows speech rate

:script HotKeyHelp
:Synopsis Generates a virtual viewer containing commands for amis

:script FineNavigation
:Synopsis Enter into fine Navigation mode
:Description Enters into fine navigation mode after which arrow keys provide usual character, word , line level navigation

:function ObjectCreate
:Returns object No Return Description
:Param object/SObjectName No Description

:function AmisActivateVirtualCursurSwitch

:script ReadAsTextOnly
:Synopsis Enter Text only book reading mode

:script VolumeDown
:Synopsis Decrease volume

:script FasterNum
:Synopsis Increase speech rate

:script PreviousSection
:Synopsis Previous section

:script NextPhrase
:Synopsis Next Phrase

:script SpeakWindow

:script ToggleJawsSpeech
:Synopsis Toggles jaws speech for amis on or off

:script NextPage
:Synopsis Next Page

:script GlobalNavigationMode
:Synopsis Switches to global navigation mode

:function IsAMISHasNewBook
:Returns int 1 if new book is openned else returns 0
:Synopsis Checks if new book has been openned

:function ExitAmisTextOnlyReadingMode

:function AutoStartEvent

:script Try

:script IncreaseVolume
:Synopsis Increase volume

:script NormalSpeed
:Synopsis Resets speech rate to normal

:function IsPlaying
:Returns int No Return Description
:Synopsis Return 1 if playing is going on else return 0
:Description Use title bar info for decision

:script FineNavigationMode
:Synopsis Switches to fine navigation mode

:script sayview
:Synopsis Speaks the Current View

:function SayViews
:Synopsis Checks the view and speak if it is default or basic view

:script GoToSideBar
:Synopsis Go to side navigation bar

:function DetectHighlight

:function UnMuteJawsSpeechOnOpenDialog

:script Faster
:Synopsis Increase speech rate

:function GetAmisHighlightBKColor
:Returns string No Return Description
:Synopsis Gets Highlight background color from Amis preference file

:function CheckViewsFromTitle
:Returns string No Return Description
:Synopsis Check views using title of main window

:script PlayPause
:Synopsis Plays and Pauses the Book

:script ToggleViews
:Synopsis To toggle between default and basic view

:script PrevPage
:Synopsis Previous Page

:function ExitAmisTextReadingModes

:function ExitTextModeOnNewBook
:Synopsis Exit text mode Function to be called in delay thread to give time for loading new book

:function WindowActivatedEvent
:Param handle/hWindow No Description

:script Slower
:Synopsis Slows speech rate

:function GetFileTextInString
:Returns string No Return Description
:Param string/SFile No Description

:script NextSection
:Synopsis Next Section

:function IsAmisSelfVoiceOnFromTitle
:Returns int 1 if self voice is on else return 0

:function GetAmisPreferenceValue
:Returns string No Return Description
:Synopsis Returns value of element passed in parameter as string
:Param string/Element No Description

:function ExitAmisFineNavigationMode

:script SayTitleHook

:function AutoFinishEvent

:script PreviousPhrase
:Synopsis Previous Phrase

:script FineNavigationExit
:Synopsis Exits the fine navigation mode

:function SayHighlight
:Synopsis locate the first character with highlight background and speaks the line
:Param int/BackColor No Description

:function IsTargetHtmlHeading
:Returns int 1 if target heading is found else 0
:Param string/HeadingName No Description

