[desktop Keys]
Control+UpArrow=IncreaseVolume
Control+DownArrow=VolumeDown
Control+NumPadMinus=SlowerNum
Control+T=sayview
Space=PlayPause
JAWSKey+H=HotKeyHelp
Control+Shift+I=FineNavigation
Control+Shift+G=ToggleJawsSpeech
[Common Keys]
Control+UpArrow=IncreaseVolume
Control+DownArrow=VolumeDown
Control+NumPadPlus=FasterNum
Control+NumPadMinus=SlowerNum
Control+Equals=Faster
Control+-=Slower
Control+0=NormalSpeed
LeftArrow=PreviousPhrase
DownArrow=NextSection
UpArrow=PreviousSection
RightArrow=NextPhrase
Control+N=GoToSideBar
Control+LeftArrow=PrevPage
Control+RightArrow=NextPage
JAWSKey+H=HotKeyHelp
F11=ToggleViews
Space=PlayPause
Control+Shift+I=FineNavigation
Control+Shift+T=ReadAsTextOnly
Control+A=SelectAllHook
Control+Shift+G=ToggleJawsSpeech
Control+T=sayview
Insert+T=SayTitleHook
[Laptop Keys]
Control+Shift+I=FineNavigation
Control+T=sayview
Space=PlayPause
Control+UpArrow=IncreaseVolume
Control+DownArrow=VolumeDown
Control+NumPadMinus=SlowerNum
Control+Shift+G=ToggleJawsSpeech
