;The messages file for the AMIS

Messages

@MsgFast
Faster
@@

@MsgSlow
Slower
@@

@MsgNormal
Normal Speed
@@

@MsgPrevSec_l
Move to previous section
@@

@MsgPrevSec_s
Previous Section
@@

@MsgNextSec_l
Move to next section
@@

@MsgNextSec_s
Next Section
@@

@MsgPrevPh_l
Move to previous phrase
@@

@MsgPrevPh_s
Previous phrase
@@

@MsgNextPh_l
Move to next Phrase
@@

@MsgNextPh_s
Next Phrase
@@


@sideBar_l
Move to side bar
@@
@SideBar_s
Side Bar
@@

@MsgBasic_l
Now you are in basic view mode with no side bar.
@@

@MsgBasic_s
Basic view mode
@@

@MsgDefault_l
Now you are in default view mode
@@

@MsgDefault_s
Default View Mode
@@

@AStart1
Welcome to AMIS
@@

@Astart2
for a help list of Jaws specific commands press  insert h
@@

@AStart3
for a help list of AMIS commands press insert w
@@

@AStart4
AMIS is ready
@@

@AFinish
Leaving AMIS
@@




@MsgAStart1
Welcome to AMIS window
@@


@MsgAStart2
for a help list of Jaws specific commands press  insert h
@@

@MsgAStart3
for help for AMIS commands press F1
@@

@MsgAStart4
AMIS is ready
@@

@MsgAStart5
AMIS Window is active
@@

@MsgAFinish
Leaving AMIS
@@

@MsgPlay
Play
@@

@MsgPause
Pause
@@

@MsgNoSideBar
There is no side bar in basic view
@@

@MsgExitFineNavigation_l
Exiting Fine Navigation Mode
@@

@MsgExitFineNavigation_s
Exiting fine navigation
@@


@MsgVirtualViewer
The keyboard shortcuts are:
Play/Pause %KeyFor(PlayPause)
Faster Rate %KeyFor(Faster)
Faster Rate using NumPad %KeyFor(FasterNum)
Slower Rate %KeyFor(Slower)
Slower Rate using NumPad %KeyFor(SlowerNum)
Normal speed rate %KeyFor(NormalSpeed)
Decrease Volume %KeyFor(VolumeDown)
Increase Volume %KeyFor(IncreaseVolume)
Go to next phrase %KeyFor(NextPhrase)
Go to previous phrase %KeyFor(PreviousPhrase)
Go to Next Section %KeyFor(NextSection)
Go to previous section %KeyFor(PreviousSection)
Go to Next Page %KeyFor(NextPage)
Go to previous Page %KeyFor(PrevPage)
Toggle views between default view and basic view mode %KeyFor(ToggleViews)
Say Current view %KeyFor(SayView)
Go to side bar %KeyFor(GoToSideBar)
Move to main window %KeyFor(MoveToTextWindow )
Toggle Jaws Speech%KeyFor(ToggleJawsSpeech)
Fine Navigation %KeyFor(FineNavigation)
Read text Only Book%KeyFor(ReadAsTextOnly )

Pres	s ESC to close this message.
Press %keyFor(HotKeyHelp) for JAWS hot key help
@@

@MsgJawsSpeechOn_l
Jaws Speech for Amis, on
@@

@MsgJawsSpeechOn_s
on
@@

@MsgJawsSpeechOff_l
Jaws Speech for Amis, off
@@

@MsgJawsSpeechOff_s
off
@@

@MsgMoveToTextWindow_l
moving to text window...
@@

@MsgMoveToTextWindow_s
Text Window...
@@

@MsgMoveToMainWindow_l
Moving to main window
@@

@MsgMoveToMainWindow_s
Main window
@@

@MsgNotInSidebar_l
Not in sidebar, use Control+N for moving to sidebar
@@

@MsgNotInSidebar_s
Not in sidebar
@@

@MsgJawsMuted_l
JAWS Muted
@@

EndMessages
