// AMIS resource data: part Microsoft mess and part our mess
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\AmisLangpack.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SKIP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_SIDEBAR, DIALOG
    BEGIN
        BOTTOMMARGIN, 181
    END

    IDD_SEARCHDAISY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        TOPMARGIN, 7
        BOTTOMMARGIN, 280
    END

    IDD_PROPPAGE4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END

    IDD_PROPPAGE1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 228
    END

    IDD_GOTOPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 131
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CURRENTPOSITION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_CDSEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_NAVIGATIONOPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_FULLSUMMARY, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_PROPPAGE2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_AMISTYPE MENU 
BEGIN
    POPUP "$<caption(//container[@id="file"],0)>$"
    BEGIN
        MENUITEM "$<caption(//action[@mfcid="ID_MENU_FILE_OPEN"])>$",            ID_MENU_FILE_OPEN
        MENUITEM "$<caption(//action[@mfcid="ID_MENU_FILE_LOADCD"])>$",            ID_MENU_FILE_LOADCD
        MENUITEM "$<caption(//action[@mfcid="ID_MENU_FILE_SEARCHDRIVE"])>$",                  ID_MENU_FILE_SEARCHDRIVE
        MENUITEM SEPARATOR
        MENUITEM "$<caption(//action[@mfcid="ID_MENU_FILE_PREFERENCES"])>$",             ID_MENU_FILE_PREFERENCES
        MENUITEM SEPARATOR
        POPUP "$<caption(//container[@id="recentBooksList"],0)>$"
        BEGIN
            MENUITEM "$<caption(//action[@mfcid="ID_FILE_RECENT_EMPTY"])>$",                       ID_FILE_RECENT_EMPTY
            , INACTIVE
        END
        MENUITEM SEPARATOR
        MENUITEM "$<caption(//action[@mfcid="ID_MENU_FILE_EXIT"])>$",               ID_MENU_FILE_EXIT
    END
    POPUP "$<caption(//container[@id="view"],0)>$"
    BEGIN
        MENUITEM "$<caption(//action[@mfcid="ID_MENU_VIEW_SIDEBAR_ONOFF"])>$",                    ID_MENU_VIEW_SIDEBAR_ONOFF
        , CHECKED
        MENUITEM "$<caption(//action[@mfcid="ID_MENU_VIEW_BASIC"])>$",       ID_MENU_VIEW_BASIC
        MENUITEM SEPARATOR
        MENUITEM "$<caption(//action[@mfcid="ID_MENU_VIEW_CONTRAST"])>$",              ID_MENU_VIEW_CONTRAST
        , CHECKED
        MENUITEM "$<caption(//action[@mfcid="ID_MENU_VIEW_LARGEFONT"])>$",         ID_MENU_VIEW_LARGEFONT
        MENUITEM "$<caption(//action[@mfcid="ID_MENU_VIEW_RESETFONT"])>$",            ID_MENU_VIEW_RESETFONT
    END
    POPUP "$<caption(//container[@id="play"],0)>$"
    BEGIN
        MENUITEM "$<caption(//action[@mfcid="ID_MENU_PLAYPAUSE"][1])>$",                ID_MENU_PLAYPAUSE
        MENUITEM SEPARATOR
        MENUITEM "$<caption(//action[@mfcid="ID_MENU_PLAY_ESCAPE"])>$",                ID_MENU_PLAY_ESCAPE
        MENUITEM SEPARATOR
        MENUITEM "$<caption(//action[@mfcid="ID_MENU_PLAY_FASTER"])>$",             ID_MENU_PLAY_FASTER
        MENUITEM "$<caption(//action[@mfcid="ID_MENU_PLAY_SLOWER"])>$",             ID_MENU_PLAY_SLOWER
        MENUITEM "$<caption(//action[@mfcid="ID_MENU_PLAY_NORMALSPEED"])>$",       ID_MENU_PLAY_NORMALSPEED
        MENUITEM SEPARATOR
        MENUITEM "$<caption(//action[@mfcid="ID_MENU_PLAY_VOLUP"])>$",   ID_MENU_PLAY_VOLUP
        MENUITEM "$<caption(//action[@mfcid="ID_MENU_PLAY_VOLDOWN"])>$", ID_MENU_PLAY_VOLDOWN
    END
    POPUP "$<caption(//container[@id="navigate"],0)>$"
    BEGIN
        MENUITEM "$<caption(//action[@mfcid="ID_MENU_NAV_PREVSECTION"])>$",       ID_MENU_NAV_PREVSECTION
        MENUITEM "$<caption(//action[@mfcid="ID_MENU_NAV_NEXTSECTION"])>$",         ID_MENU_NAV_NEXTSECTION
        POPUP "$<caption(//container[@id="sectiondepth"],0)>$"
        BEGIN
            MENUITEM "$<caption(//action[@mfcid="ID_EMPTY"])>$",                       ID_EMPTY
        END
        MENUITEM SEPARATOR
        MENUITEM "$<caption(//action[@mfcid="ID_MENU_NAV_PREVPHRASE"])>$",       ID_MENU_NAV_PREVPHRASE
        MENUITEM "$<caption(//action[@mfcid="ID_MENU_NAV_NEXTPHRASE"])>$",          ID_MENU_NAV_NEXTPHRASE
        MENUITEM SEPARATOR
        MENUITEM "$<caption(//action[@mfcid="ID_MENU_NAV_PREVPAGE"])>$",    ID_MENU_NAV_PREVPAGE
        MENUITEM "$<caption(//action[@mfcid="ID_MENU_NAV_NEXTPAGE"])>$",       ID_MENU_NAV_NEXTPAGE
        MENUITEM "$<caption(//action[@mfcid="ID_MENU_NAV_GOTOPAGE"])>$",       ID_MENU_NAV_GOTOPAGE
        MENUITEM SEPARATOR
        MENUITEM "$<caption(//action[@mfcid="ID_MENU_NAV_FINDINTEXT"])>$",    ID_MENU_NAV_FINDINTEXT
    END
    POPUP "$<caption(//container[@id="bookmarks"],0)>$"
    BEGIN
        MENUITEM "$<caption(//action[@mfcid="ID_MENU_BMK_ADD"])>$",               ID_MENU_BMK_ADD
        MENUITEM SEPARATOR
    END
    POPUP "$<caption(//container[@id="info"],0)>$"
    BEGIN
        MENUITEM "$<caption(//action[@mfcid="ID_MENU_INFO_SKIP"])>$",         ID_MENU_INFO_SKIP
        MENUITEM SEPARATOR
        MENUITEM "$<caption(//action[@mfcid="ID_MENU_INFO_SUMMARY"])>$",               ID_MENU_INFO_SUMMARY
        MENUITEM "$<caption(//action[@mfcid="ID_MENU_INFO_CURRENTPOSITION"])>$",           ID_MENU_INFO_CURRENTPOSITION
        MENUITEM "$<caption(//action[@mfcid="ID_MENU_INFO_NAVOPTIONS"])>$",         ID_MENU_INFO_NAVOPTIONS
    END
    POPUP "$<caption(//container[@id="help"],0)>$"
    BEGIN
        MENUITEM "$<caption(//action[@mfcid="ID_MENU_HELP_CONTENTS"])>$",                   ID_MENU_HELP_CONTENTS
        MENUITEM "$<caption(//action[@mfcid="ID_MENU_HELP_ABOUT"])>$",                 ID_MENU_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SKIP DIALOGEX 0, 0, 238, 186
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "$<normalize-space(//dialog[@mfcid="IDD_SKIP"]/caption/text)>$"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "$<normalize-space(//dialog[@mfcid="IDD_SKIP"]/switch/description[1]/text)>$",
                    IDC_STATIC,7,7,224,30
    DEFPUSHBUTTON   "$<normalize-space(//promptItem[@id="ok_button_caption"]/text)>$",IDOK,94,165,50,14
    LISTBOX         IDC_SKIPS,7,42,224,113,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_SIDEBAR DIALOG  0, 0, 175, 183
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPCHILDREN | 
    WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tab1",IDC_TAB,"SysTabControl32",TCS_BOTTOM,0,163,175,18
    CONTROL         "Tree1",IDC_TREE,"SysTreeView32",WS_BORDER | WS_TABSTOP,
                    0,0,175,164
    CONTROL         "List1",IDC_LIST_PAGE,"SysListView32",LVS_SMALLICON | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | 
                    LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,0,0,175,164
END

IDD_SEARCHDAISY DIALOG  0, 0, 312, 287
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "$<normalize-space(//dialog[@mfcid="IDD_SEARCHDAISY"]/caption/text)>$"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "$<normalize-space(//dialog[@mfcid="IDD_SEARCHDAISY"]/description/text)>$",
                    IDC_STATIC,105,15,200,36
    EDITTEXT        IDC_SEARCHPATH,108,54,144,14,ES_AUTOHSCROLL
    PUSHBUTTON      "$<caption(//dialog[@mfcid="IDD_SEARCHDAISY"]/control[@mfcid="IDC_BROWSE"])>$",IDC_BROWSE,260,56,45,13
    PUSHBUTTON      "$<caption(//dialog[@mfcid="IDD_SEARCHDAISY"]/control[@mfcid="IDC_STARTSEARCH"])>$",IDC_STARTSEARCH,141,78,50,15
    PUSHBUTTON      "$<caption(//dialog[@mfcid="IDD_SEARCHDAISY"]/control[@mfcid="IDC_STOPSEARCH"])>$",IDC_STOPSEARCH,201,78,50,14
    CTEXT           "$<normalize-space(//dialog[@mfcid="IDD_SEARCHDAISY"]/control[@mfcid="IDC_SEARCHING"]/switch/caption[@condition="default"]/text)>$",IDC_SEARCHING,7,101,298,13,NOT WS_VISIBLE
    CONTROL         "List1",IDC_FILESFOUND,"SysListView32",LVS_LIST | 
                    WS_BORDER | WS_TABSTOP,7,120,298,141
    PUSHBUTTON      "$<caption(//dialog[@mfcid="IDD_SEARCHDAISY"]/control[@mfcid="IDC_OPENBOOK"])>$",IDC_OPENBOOK,79,266,50,14
    PUSHBUTTON      "$<caption(//dialog[@mfcid="IDD_SEARCHDAISY"]/control[@mfcid="IDC_CANCELBUTTON"]/caption)>$",IDC_CANCELBUTTON,160,266,50,14
    CONTROL         186,IDC_PICTURE,"Static",SS_BITMAP,7,7,86,79
END

IDD_PROPPAGE4 DIALOG  0, 0, 229, 223
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "$<normalize-space(//dialog[@mfcid="IDD_PROPPAGE4"]/caption/text)>$"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "$<normalize-space(//dialog[@mfcid="IDD_PROPPAGE4"]/description/text)>$",
                    IDC_STATIC,7,7,215,20
    PUSHBUTTON      "$<normalize-space(//dialog[@mfcid="IDD_PROPPAGE4"]/control[@mfcid="IDC_BTN_SELECTLANG"]/caption/text)>$",IDC_BTN_SELECTLANG,165,200,85,15
    CONTROL         "List1",IDC_LANGLIST,"SysListView32",WS_BORDER | 
                    WS_TABSTOP,7,77,238,111
    LTEXT           "$<normalize-space(//dialog[@mfcid="IDD_PROPPAGE4"]/control[@mfcid="IDC_CURRLANG"]/caption/prompt/promptItem/text)>$",
                    IDC_CURRLANG,34,36,208,22
    ICON            IDI_LANGICON,IDC_LANGICON,7,33,20,20
    LTEXT           "$<normalize-space(//dialog[@mfcid="IDD_PROPPAGE4"]/control[@mfcid="IDC_LANGLIST"]/caption/text)>$",IDC_STATIC,7,62,215,8
END

IDD_PROPPAGE1 DIALOGEX 0, 0, 256, 236
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "$<normalize-space(//dialog[@mfcid="IDD_PROPPAGE1"]/caption/text)>$"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "$<caption(//dialog[@mfcid="IDD_PROPPAGE1"]/control[@mfcid="IDC_BMKDIRBROWSE"])>$",IDC_BMKDIRBROWSE,128,187,43,14,BS_NOTIFY
    CONTROL         "$<normalize-space(//dialog[@mfcid="IDD_PROPPAGE1"]/control[@mfcid="IDC_SELFVOICING"]/caption/text)>$",IDC_SELFVOICING,"Button",
                    BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,8,8,241,10
    COMBOBOX        IDC_TTSVOICE,7,47,108,88,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "$<caption(//dialog[@mfcid="IDD_PROPPAGE1"]/control[@mfcid="IDC_TTSVOICE"])>$",IDC_SELTTSLABEL,7,32,242,8
    CONTROL         "$<caption(//dialog[@mfcid="IDD_PROPPAGE1"]/control[@mfcid="IDC_BASIC"])>$",IDC_BASIC,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | BS_NOTIFY | WS_TABSTOP,7,82,242,23
    CONTROL         "$<caption(//dialog[@mfcid="IDD_PROPPAGE1"]/control[@mfcid="IDC_PROMPTONBASICVIEW"])>$",
                    IDC_PROMPTONBASICVIEW,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | BS_NOTIFY | WS_TABSTOP,7,111,242,25
    CONTROL         "$<caption(//dialog[@mfcid="IDD_PROPPAGE1"]/control[@mfcid="IDC_LOADLASTDTB"])>$",
                    IDC_LOADLASTDTB,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | BS_NOTIFY | 
                    WS_TABSTOP,7,137,242,35
    EDITTEXT        IDC_BMKDIR,7,187,111,13,ES_AUTOHSCROLL
    LTEXT           "$<caption(//dialog[@mfcid="IDD_PROPPAGE1"]/control[@mfcid="IDC_BMKDIR"])>$",IDC_BMKDIRLABEL,7,177,242,8
END

IDD_GOTOPAGE DIALOG  0, 0, 138, 66
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "$<normalize-space(//dialog[@mfcid="IDD_GOTOPAGE"]/caption/text)>$"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "$<normalize-space(//dialog[@mfcid="IDD_GOTOPAGE"]/caption/text)>$",IDC_STATIC,7,7,124,8
    EDITTEXT        IDC_PAGENUM,7,22,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "$<normalize-space(//promptItem[@id="ok_button_caption"]/text)>$",IDOK,7,45,50,14
    PUSHBUTTON      "$<caption(//dialog[@mfcid="IDD_GOTOPAGE"]/control[@mfcid="IDCANCEL"]/caption)>$",IDCANCEL,63,45,50,14
END

IDD_FIND DIALOGEX 0, 0, 181, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "$<normalize-space(//dialog[@mfcid="IDD_FIND"]/caption/text)>$"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "$<normalize-space(//promptItem[@id="ok_button_caption"]/text)>$",IDOK,124,7,50,14
    PUSHBUTTON      "$<caption(//dialog[@mfcid="IDD_FIND"]/control[@mfcid="IDCANCEL"]/caption)>$",IDCANCEL,124,21,50,14
    CONTROL         "$<normalize-space(//dialog[@mfcid="IDD_FIND"]/control[@mfcid="IDC_FINDNEXT"]/caption/text)>$",IDC_FINDNEXT,"Button",BS_AUTORADIOBUTTON,19,
                    27,97,10
    CONTROL         "$<normalize-space(//dialog[@mfcid="IDD_FIND"]/control[@mfcid="IDC_FINDPREV"]/caption/text)>$",IDC_FINDPREV,"Button",BS_AUTORADIOBUTTON,
                    19,38,106,10
    EDITTEXT        IDC_SEARCHSTRING,7,7,106,13,ES_AUTOHSCROLL
END

IDD_CURRENTPOSITION DIALOGEX 0, 0, 239, 172
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "$<normalize-space(//dialog[@mfcid="IDD_CURRENTPOSITION"]/caption/text)>$"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "$<normalize-space(//promptItem[@id="ok_button_caption"]/text)>$",IDOK,95,151,50,14
    LTEXT           "$<normalize-space(//dialog[@mfcid="IDD_CURRENTPOSITION"]/control[@mfcid="IDC_SUMMARY"]/caption/text)>$",
                    IDC_LISTCAPTION,7,7,225,17
    CONTROL         "",IDC_SUMMARY,"SysListView32",LVS_LIST | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,7,32,225,110,WS_EX_LEFTSCROLLBAR
END

IDD_CDSEARCH DIALOG  0, 0, 253, 180
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "$<normalize-space(//dialog[@mfcid="IDD_CDSEARCH"]/caption/text)>$"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "$<normalize-space(//dialog[@mfcid="IDD_CDSEARCH"]/description/text)>$",
                    IDC_STATIC,7,7,239,31
    CONTROL         "List1",IDC_BOOKLIST,"SysListView32",LVS_LIST | 
                    WS_BORDER | WS_TABSTOP,7,42,239,112
    PUSHBUTTON      "$<caption(//dialog[@mfcid="IDD_CDSEARCH"]/control[@mfcid="IDC_OPENBOOK"])>$",IDC_OPENBOOK,71,159,50,14
    PUSHBUTTON      "$<caption(//dialog[@mfcid="IDD_CDSEARCH"]/control[@mfcid="IDC_CANCEL"]/caption)>$",IDC_CANCEL,150,159,50,14
END

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 97
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "$<normalize-space(//dialog[@mfcid="IDD_ABOUTBOX"]/caption/text)>$"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDI_AMIS,IDC_STATIC,11,17,21,20
    LTEXT           "$<normalize-space(//dialog[@mfcid="IDD_ABOUTBOX"]/control[@mfcid="IDC_AMISNAME"]/caption/text)>$",
                    IDC_AMISNAME,40,10,132,31,SS_NOPREFIX
    LTEXT           "$<normalize-space(//dialog[@mfcid="IDD_ABOUTBOX"]/control[@mfcid="IDC_COPYRIGHT"]/caption/text)>$",IDC_COPYRIGHT,40,82,
                    119,8
    DEFPUSHBUTTON   "$<normalize-space(//promptItem[@id="ok_button_caption"]/text)>$",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "$<normalize-space(//dialog[@mfcid="IDD_ABOUTBOX"]/control[@mfcid="IDC_VERSION"]/caption/text)>$",IDC_VERSION,39,41,128,8
    LTEXT           "$<normalize-space(//dialog[@mfcid="IDD_ABOUTBOX"]/control[@mfcid="IDC_VERSIONNOTE"]/caption/text)>$",IDC_VERSIONNOTE,40,59,124,11
END

IDD_NAVIGATIONOPTIONS DIALOGEX 0, 0, 247, 175
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "$<normalize-space(//dialog[@mfcid="IDD_NAVIGATIONOPTIONS"]/caption/text)>$"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "$<normalize-space(//promptItem[@id="ok_button_caption"]/text)>$",IDOK,100,154,50,14
    LTEXT           "$<normalize-space(//dialog[@mfcid="IDD_NAVIGATIONOPTIONS"]/control[@mfcid="IDC_SUMMARY"]/caption/text)>$",
                    IDC_LISTCAPTION,7,7,225,17
    CONTROL         "",IDC_SUMMARY,"SysListView32",LVS_LIST | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,7,31,233,119,WS_EX_LEFTSCROLLBAR
END

IDD_FULLSUMMARY DIALOGEX 0, 0, 255, 178
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "$<normalize-space(//dialog[@mfcid="IDD_FULLSUMMARY"]/caption/text)>$"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "$<normalize-space(//promptItem[@id="ok_button_caption"]/text)>$",IDOK,107,157,50,14
    LTEXT           "$<normalize-space(//dialog[@mfcid="IDD_FULLSUMMARY"]/control[@mfcid="IDC_SUMMARY"]/caption/text)>$",
                    IDC_LISTCAPTION,6,7,242,17
    CONTROL         "",IDC_SUMMARY,"SysListView32",LVS_LIST | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,6,31,242,119,WS_EX_LEFTSCROLLBAR
END

IDD_PROPPAGE2 DIALOGEX 0, 0, 210, 207
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "$<normalize-space(//dialog[@mfcid="IDD_PROPPAGE2"]/caption/text)>$"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "$<normalize-space(//dialog[@mfcid="IDD_PROPPAGE2"]/control[@mfcid="IDC_PHRASES"]/caption/text)>$",IDC_PHRASES,7,7,196,95
    LTEXT           "$<normalize-space(//dialog[@mfcid="IDD_PROPPAGE2"]/control[@mfcid="IDC_TEXTFG"]/caption/text)>$",IDC_TEXTFG,15,21,58,25
    PUSHBUTTON      "",IDC_BTN_TEXTFG,79,17,19,14,BS_FLAT
    LTEXT           "$<normalize-space(//dialog[@mfcid="IDD_PROPPAGE2"]/control[@mfcid="IDC_TEXTBG"]/caption/text)>$",IDC_TEXTBG,13,48,58,21
    PUSHBUTTON      "",IDC_BTN_TEXTBG,79,46,19,14,BS_FLAT
    LTEXT           "$<normalize-space(//dialog[@mfcid="IDD_PROPPAGE2"]/control[@mfcid="IDC_BORDER"]/caption/text)>$",IDC_BORDER,15,76,55,16,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_BORDER,79,74,19,14,BS_FLAT | NOT WS_VISIBLE
    GROUPBOX        "$<normalize-space(//dialog[@mfcid="IDD_PROPPAGE2"]/control[@mfcid="IDC_CONTRAST"]/caption/text)>$",IDC_CONTRAST,7,105,196,81
    LTEXT           "$<normalize-space(//dialog[@mfcid="IDD_PROPPAGE2"]/control[@mfcid="IDC_PAGEFG"]/caption/text)>$",IDC_PAGEFG,14,126,58,21
    PUSHBUTTON      "",IDC_BTN_PAGEFG,80,124,19,14,BS_FLAT
    LTEXT           "$<normalize-space(//dialog[@mfcid="IDD_PROPPAGE2"]/control[@mfcid="IDC_PAGEBG"]/caption/text)>$",IDC_PAGEBG,14,154,61,24
    PUSHBUTTON      "",IDC_BTN_PAGEBG,80,151,19,14,BS_FLAT
    PUSHBUTTON      "$<normalize-space(//dialog[@mfcid="IDD_PROPPAGE2"]/control[@mfcid="IDC_BTN_RESETCOLORS"]/caption/text)>$",IDC_BTN_RESETCOLORS,140,204,80,14
    CONTROL         "$<normalize-space(//dialog[@mfcid="IDD_PROPPAGE2"]/control[@mfcid="IDC_PHRASEPREVIEW"]/caption/text)>$",IDC_PHRASEPREVIEW,"RichEdit20A",ES_MULTILINE | 
                    ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP,113,14,90,63
    CONTROL         "$<normalize-space(//dialog[@mfcid="IDD_PROPPAGE2"]/control[@mfcid="IDC_CONTRASTPREVIEW"]/caption/text)>$",IDC_CONTRASTPREVIEW,"RichEdit20A",ES_MULTILINE | 
                    ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP,113,116,90,63
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BOOKSHELFMAG        BITMAP                  "bookshelfmag.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x37L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "AMIS (Adaptive Multimedia Information System)"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "AMIS"
            VALUE "LegalCopyright", "Copyright (C) 2005"
            VALUE "OriginalFilename", "AMIS.exe"
            VALUE "ProductName", "AMIS (Adaptive Multimedia Information System)"
            VALUE "ProductVersion", "2, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_AMIS                ICON                    "amis.ico"
IDI_LANGICON            ICON                    "flag.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_AMISTYPE ACCELERATORS 
BEGIN
    "Q",            ID_DECREASE_SECTION_DEPTH, VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FOCUS_ON_SIDEBAR,    VIRTKEY, CONTROL, NOINVERT
    "A",            ID_FOCUS_ON_TEXT,       VIRTKEY, CONTROL, NOINVERT
    "I",            ID_HEAR_INSTRUCTIONS,   VIRTKEY, CONTROL, NOINVERT
    "R",            ID_HEAR_LAST_PROMPT,    VIRTKEY, CONTROL, NOINVERT
    "T",            ID_HEAR_LAST_TEXT_ENTRY, VIRTKEY, CONTROL, NOINVERT
    "P",            ID_INCREASE_SECTION_DEPTH, VIRTKEY, CONTROL, NOINVERT
    "D",            ID_MENU_BMK_ADD,        VIRTKEY, CONTROL, NOINVERT
    VK_F4,          ID_MENU_FILE_EXIT,      VIRTKEY, ALT, NOINVERT
    "L",            ID_MENU_FILE_LOADCD,    VIRTKEY, CONTROL, NOINVERT
    "O",            ID_MENU_FILE_OPEN,      VIRTKEY, CONTROL, NOINVERT
    VK_F3,          ID_MENU_FIND_IN_TEXT_NEXT, VIRTKEY, NOINVERT
    VK_F3,          ID_MENU_FIND_IN_TEXT_PREV, VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_MENU_HELP_CONTENTS,  VIRTKEY, NOINVERT
    "F",            ID_MENU_NAV_FINDINTEXT, VIRTKEY, CONTROL, NOINVERT
    "G",            ID_MENU_NAV_GOTOPAGE,   VIRTKEY, CONTROL, NOINVERT
    VK_RIGHT,       ID_MENU_NAV_NEXTPAGE,   VIRTKEY, CONTROL, NOINVERT
    VK_RIGHT,       ID_MENU_NAV_NEXTPHRASE, VIRTKEY, NOINVERT
    VK_DOWN,        ID_MENU_NAV_NEXTSECTION, VIRTKEY, NOINVERT
    VK_LEFT,        ID_MENU_NAV_PREVPAGE,   VIRTKEY, CONTROL, NOINVERT
    VK_LEFT,        ID_MENU_NAV_PREVPHRASE, VIRTKEY, NOINVERT
    VK_UP,          ID_MENU_NAV_PREVSECTION, VIRTKEY, NOINVERT
    VK_ESCAPE,      ID_MENU_PLAY_ESCAPE,    VIRTKEY, NOINVERT
    VK_OEM_PLUS,    ID_MENU_PLAY_FASTER,    VIRTKEY, CONTROL, NOINVERT
    "0",            ID_MENU_PLAY_NORMALSPEED, VIRTKEY, CONTROL, NOINVERT
    VK_SPACE,       ID_MENU_PLAYPAUSE,      VIRTKEY, NOINVERT
    VK_ADD,         ID_MENU_PLAY_SLOWER,    VIRTKEY, CONTROL, NOINVERT
    VK_OEM_MINUS,   ID_MENU_PLAY_SLOWER,    VIRTKEY, CONTROL, NOINVERT
    VK_SUBTRACT,    ID_MENU_PLAY_SLOWER,    VIRTKEY, CONTROL, NOINVERT
    VK_DOWN,        ID_MENU_PLAY_VOLDOWN,   VIRTKEY, CONTROL, NOINVERT
    VK_UP,          ID_MENU_PLAY_VOLUP,     VIRTKEY, CONTROL, NOINVERT
    VK_F11,         ID_MENU_VIEW_BASIC,     VIRTKEY, NOINVERT
    "S",            ID_VIEW_CONTRAST,       VIRTKEY, CONTROL, NOINVERT
    "P",            ID_INCREASE_SECTION_DEPTH, VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_DECREASE_SECTION_DEPTH, VIRTKEY, CONTROL, NOINVERT
    "A",            ID_FOCUS_ON_TEXT,       VIRTKEY, CONTROL, NOINVERT
    "E",            ID_RESET_HIGHLIGHT_COLORS, VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "F",            ID_TOGGLE_AUDIO_CONTENT_PLAYBACK, VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
		"G",            ID_TOGGLE_AUDIO_SELFVOICING_PLAYBACK, VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT                                                    
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "AMIS"
    IDR_AMISTYPE            "\nAMIS\nAMIS\nAMIS\n"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "AMIS"
    AFX_IDS_IDLEMESSAGE     "$<normalize-space(//promptItem[@id="ready"])>$"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE 
BEGIN
    ID_MENU_FILE_LOADCD     "$<normalize-space(//action[@mfcid="ID_MENU_FILE_LOADCD"]/description/text)>$"
    ID_MENU_FILE_SEARCHDRIVE "$<normalize-space(//action[@mfcid="ID_MENU_FILE_SEARCHDRIVE"]/description/text)>$"
    ID_MENU_VIEW_BASIC      "$<normalize-space(//action[@mfcid="ID_MENU_VIEW_BASIC"]/description/text)>$"
    ID_MENU_VIEW_LARGEFONT  "$<normalize-space(//action[@mfcid="ID_MENU_VIEW_LARGEFONT"]/description/text)>$"
    ID_MENU_VIEW_RESET      "$<normalize-space(//action[@mfcid="ID_MENU_VIEW_RESETFONT"]/description/text)>$"
END

STRINGTABLE 
BEGIN
    ID_MENU_PLAY_FASTER     "$<normalize-space(//action[@mfcid="ID_MENU_PLAY_FASTER"]/description/text)>$"
    ID_MENU_PLAY_NORMALSPEED "$<normalize-space(//action[@mfcid="ID_MENU_PLAY_NORMALSPEED"]/description/text)>$"
    ID_MENU_HELP_HELP       "$<normalize-space(//action[@mfcid="ID_MENU_HELP_CONTENTS"]/description/text)>$"
END

STRINGTABLE 
BEGIN
    ID_MENU_INFO_SUMMARY    "$<normalize-space(//action[@mfcid="ID_MENU_INFO_SUMMARY"]/description/text)>$"
    ID_MENU_FILE_PREFERENCES "$<normalize-space(//action[@mfcid="ID_MENU_FILE_PREFERENCES"]/description/text)>$"
    ID_MENU_INFO_NAVOPTIONS "$<normalize-space(//action[@mfcid="ID_MENU_INFO_NAVOPTIONS"]/description/text)>$"
    ID_MENU_INFO_CURRENTPOSITION "$<normalize-space(//action[@mfcid="ID_MENU_INFO_CURRENTPOSITION"]/description/text)>$"
    ID_MENU_VIEW_RESETFONT  "$<normalize-space(//action[@mfcid="ID_MENU_VIEW_RESETFONT"]/description/text)>$"
END

STRINGTABLE 
BEGIN
    IDS_PROPSHT_CAPTION     "$<normalize-space(//promptItem[@id="property_sheet_caption"]/text)>$"
END

STRINGTABLE 
BEGIN
    IDS_SELFOLDER_TITLE     "$<normalize-space(//promptItem[@id="selfolder_title"]/text)>$"
    IDS_SELFOLDER_INSTR     "$<normalize-space(//promptItem[@id="selfolder_instr"]/text)>$"
END

STRINGTABLE 
BEGIN
    IDS_FOLDERDOESNOTEXIST  "$<normalize-space(//promptItem[@id="folder_does_not_exist"]/text)>$"
END

STRINGTABLE 
BEGIN
    IDS_FOLDERINVALID       "$<normalize-space(//promptItem[@id="folder_invalid"]/text)>$"
    IDS_FOLDERCANTBECREATED "$<normalize-space(//promptItem[@id="cant_create_folder"]/text)>$"
    IDS_FILE_OPEN_DAISY_BOOKS "$<normalize-space(//promptItem[@id="daisy_books"]/text)>$"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
END

STRINGTABLE 
BEGIN
    ID_MENU_VIEW_CONTRAST   "$<normalize-space(//action[@mfcid="ID_MENU_VIEW_CONTRAST"]/description/text)>$"
    ID_MENU_PLAY_ESCAPE     "$<normalize-space(//action[@mfcid="ID_MENU_PLAY_ESCAPE"]/description/text)>$"
    ID_MENU_INFO_SKIP       "$<normalize-space(//action[@mfcid="ID_MENU_INFO_SKIP"]/description/text)>$"
    ID_MENU_HELP_CONTENTS   "$<normalize-space(//action[@mfcid="ID_MENU_HELP_CONTENTS"]/description/text)>$"
    ID_MENU_PLAY_SLOWER     "$<normalize-space(//action[@mfcid="ID_MENU_PLAY_SLOWER"]/description/text)>$"
    ID_MENU_FILE_EXIT       "$<normalize-space(//action[@mfcid="ID_MENU_FILE_EXIT"]/description/text)>$"
    ID_MENU_VIEW_SIDEBAR_ONOFF "$<normalize-space(//action[@mfcid="ID_MENU_VIEW_SIDEBAR_ONOFF"]/description/text)>$"
END

STRINGTABLE 
BEGIN
    ID_MENU_NAV_NEXTSECTION "$<normalize-space(//action[@mfcid="ID_MENU_NAV_NEXTSECTION"]/description/text)>$"
    ID_MENU_NAV_PREVSECTION "$<normalize-space(//action[@mfcid="ID_MENU_NAV_PREVSECTION"]/description/text)>$"
    ID_MENU_NAV_PREVPHRASE  "$<normalize-space(//action[@mfcid="ID_MENU_NAV_PREVPHRASE"]/description/text)>$"
    ID_MENU_NAV_NEXTPHRASE  "$<normalize-space(//action[@mfcid="ID_MENU_NAV_NEXTPHRASE"]/description/text)>$"
    ID_MENU_BMK_ADD         "$<normalize-space(//action[@mfcid="ID_MENU_BMK_ADD"]/description/text)>$"
    ID_MENU_FILE_OPEN       "$<normalize-space(//action[@mfcid="ID_MENU_FILE_OPEN"]/description/text)>$"
    ID_MENU_HELP_ABOUT      "$<normalize-space(//action[@mfcid="ID_MENU_HELP_ABOUT"]/description/text)>$"
    ID_MENU_PLAY_VOLUP      "$<normalize-space(//action[@mfcid="ID_MENU_PLAY_VOLUP"]/description/text)>$"
    ID_MENU_PLAY_VOLDOWN    "$<normalize-space(//action[@mfcid="ID_MENU_PLAY_VOLDOWN"]/description/text)>$"
END

STRINGTABLE 
BEGIN
    ID_MENU_NAV_PREVPAGE    "$<normalize-space(//action[@mfcid="ID_MENU_NAV_PREVPAGE"]/description/text)>$"
    ID_MENU_NAV_NEXTPAGE    "$<normalize-space(//action[@mfcid="ID_MENU_NAV_NEXTPAGE"]/description/text)>$"
    ID_MENU_NAV_GOTOPAGE     "$<normalize-space(//action[@mfcid="ID_MENU_NAV_GOTOPAGE"]/description/text)>$"
    ID_MENU_NAV_FINDINTEXT  "$<normalize-space(//action[@mfcid="ID_MENU_NAV_FINDINTEXT"]/description/text)>$"   
END

STRINGTABLE 
BEGIN
    ID_MENU_PLAYPAUSE       "$<normalize-space(//action[@mfcid="ID_MENU_PLAYPAUSE"]/description/text)>$"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\AmisLangpack.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

