<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#1605;&#1575; &#1575;&#1604;&#1605;&#1602;&#1589;&#1608;&#1583; &#1576;&#1606;&#1592;&#1575;&#1605; &#1575;&#1604;&#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578; &#1575;&#1604;&#1585;&#1602;&#1605;&#1610; &#1575;&#1604;&#1605;&#1578;&#1575;&#1581;(DAISY)&#1567;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:33" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="33.140s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0004" id="amis_0004" />
<seq>
<audio src="03______DAISY.mp3" clip-begin="npt=0.000s" clip-end="npt=3.111s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_000a" id="xami_000a" />
<seq>
<audio src="03______DAISY.mp3" clip-begin="npt=3.111s" clip-end="npt=3.785s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_000b" id="xami_000b" />
<seq>
<audio src="03______DAISY.mp3" clip-begin="npt=3.785s" clip-end="npt=8.578s" id="qwrt_0003" />
<audio src="03______DAISY.mp3" clip-begin="npt=8.578s" clip-end="npt=24.826s" id="qwrt_0004" />
<audio src="03______DAISY.mp3" clip-begin="npt=24.826s" clip-end="npt=33.140s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
