<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#1589;&#1601;&#1581;&#1575;&#1578;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:08" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="8.487s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0019" id="amis_0019" />
<seq>
<audio src="24.mp3" clip-begin="npt=0.000s" clip-end="npt=0.880s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0041" id="xami_0041" />
<seq>
<audio src="24.mp3" clip-begin="npt=0.880s" clip-end="npt=3.552s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0042" id="xami_0042" />
<seq>
<audio src="24.mp3" clip-begin="npt=3.552s" clip-end="npt=5.368s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0043" id="xami_0043" />
<seq>
<audio src="24.mp3" clip-begin="npt=5.368s" clip-end="npt=8.487s" id="qwrt_0004" />
</seq>
</par>
</seq>
</body>
</smil>
