<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#1590;&#1576;&#1591; &#1575;&#1604;&#1604;&#1594;&#1577;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:19" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="19.375s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0011" id="amis_0011" />
<seq>
<audio src="16__.mp3" clip-begin="npt=0.000s" clip-end="npt=1.551s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0030" id="xami_0030" />
<seq>
<audio src="16__.mp3" clip-begin="npt=1.551s" clip-end="npt=4.646s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0031" id="xami_0031" />
<seq>
<audio src="16__.mp3" clip-begin="npt=4.646s" clip-end="npt=7.376s" id="qwrt_0003" />
<audio src="16__.mp3" clip-begin="npt=7.376s" clip-end="npt=10.850s" id="qwrt_0004" />
<audio src="16__.mp3" clip-begin="npt=10.850s" clip-end="npt=15.643s" id="qwrt_0005" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0032" id="xami_0032" />
<seq>
<audio src="16__.mp3" clip-begin="npt=15.643s" clip-end="npt=19.375s" id="qwrt_0006" />
</seq>
</par>
</seq>
</body>
</smil>
