<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#1575;&#1604;&#1575;&#1587;&#1578;&#1605;&#1575;&#1593; &#1573;&#1604;&#1609; &#1575;&#1604;&#1578;&#1587;&#1580;&#1610;&#1604;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:01" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="1.379s">
<par endsync="last">
<text src="amishelp-entity.html#amis_001f" id="amis_001f" />
<seq>
<audio src="30___.mp3" clip-begin="npt=0.000s" clip-end="npt=1.379s" id="qwrt_0001" />
</seq>
</par>
</seq>
</body>
</smil>
