<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#1575;&#1584;&#1607;&#1576; &#1573;&#1604;&#1609; &#1575;&#1604;&#1589;&#1601;&#1581;&#1577;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:13" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="12.981s">
<par endsync="last">
<text src="amishelp-entity.html#amis_002e" id="amis_002e" />
<seq>
<audio src="45___.mp3" clip-begin="npt=0.000s" clip-end="npt=1.387s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0083" id="xami_0083" />
<seq>
<audio src="45___.mp3" clip-begin="npt=1.387s" clip-end="npt=4.995s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0084" id="xami_0084" />
<seq>
<audio src="45___.mp3" clip-begin="npt=4.995s" clip-end="npt=8.874s" id="qwrt_0003" />
<audio src="45___.mp3" clip-begin="npt=8.874s" clip-end="npt=9.582s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0085" id="xami_0085" />
<seq>
<audio src="45___.mp3" clip-begin="npt=9.582s" clip-end="npt=12.981s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
