<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#1575;&#1576;&#1581;&#1579; &#1601;&#1610; &#1606;&#1589;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:13" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="12.949s">
<par endsync="last">
<text src="amishelp-entity.html#amis_002f" id="amis_002f" />
<seq>
<audio src="46___.mp3" clip-begin="npt=0.000s" clip-end="npt=1.211s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0086" id="xami_0086" />
<seq>
<audio src="46___.mp3" clip-begin="npt=1.211s" clip-end="npt=4.553s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0087" id="xami_0087" />
<seq>
<audio src="46___.mp3" clip-begin="npt=4.553s" clip-end="npt=9.179s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0088" id="xami_0088" />
<seq>
<audio src="46___.mp3" clip-begin="npt=9.179s" clip-end="npt=12.949s" id="qwrt_0004" />
</seq>
</par>
</seq>
</body>
</smil>
