<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#1578;&#1581;&#1575;&#1588;&#1610; &#1571;&#1588;&#1610;&#1575;&#1569;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:19" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="18.990s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0030" id="amis_0030" />
<seq>
<audio src="47__.mp3" clip-begin="npt=0.000s" clip-end="npt=1.365s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0089" id="xami_0089" />
<seq>
<audio src="47__.mp3" clip-begin="npt=1.365s" clip-end="npt=6.719s" id="qwrt_0002" />
<audio src="47__.mp3" clip-begin="npt=6.719s" clip-end="npt=12.827s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_008a" id="xami_008a" />
<seq>
<audio src="47__.mp3" clip-begin="npt=12.827s" clip-end="npt=15.929s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_008b" id="xami_008b" />
<seq>
<audio src="47__.mp3" clip-begin="npt=15.929s" clip-end="npt=18.990s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
