<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#1602;&#1605; &#1576;&#1575;&#1604;&#1576;&#1581;&#1579; &#1593;&#1606; &#1603;&#1578;&#1576; &#1601;&#1610; &#1575;&#1604;&#1602;&#1585;&#1589; &#1575;&#1604;&#1589;&#1604;&#1576;." />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:22" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="21.639s">
<par endsync="last">
<text src="amishelp-entity.html#amis_000c" id="amis_000c" />
<seq>
<audio src="11_______.mp3" clip-begin="npt=0.000s" clip-end="npt=2.258s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0022" id="xami_0022" />
<seq>
<audio src="11_______.mp3" clip-begin="npt=2.258s" clip-end="npt=8.218s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0023" id="xami_0023" />
<seq>
<audio src="11_______.mp3" clip-begin="npt=8.218s" clip-end="npt=10.053s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0024" id="xami_0024" />
<seq>
<audio src="11_______.mp3" clip-begin="npt=10.053s" clip-end="npt=13.763s" id="qwrt_0004" />
<audio src="11_______.mp3" clip-begin="npt=13.763s" clip-end="npt=15.422s" id="qwrt_0005" />
<audio src="11_______.mp3" clip-begin="npt=15.422s" clip-end="npt=17.577s" id="qwrt_0006" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0025" id="xami_0025" />
<seq>
<audio src="11_______.mp3" clip-begin="npt=17.577s" clip-end="npt=21.639s" id="qwrt_0007" />
</seq>
</par>
</seq>
</body>
</smil>
