<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#1578;&#1603;&#1576;&#1610;&#1585; &#1581;&#1580;&#1605; &#1575;&#1604;&#1582;&#1591;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:29" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="28.721s">
<par endsync="last">
<text src="amishelp-entity.html#amis_001d" id="amis_001d" />
<seq>
<audio src="28___.mp3" clip-begin="npt=0.000s" clip-end="npt=1.467s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_004b" id="xami_004b" />
<seq>
<audio src="28___.mp3" clip-begin="npt=1.467s" clip-end="npt=5.333s" id="qwrt_0002" />
<audio src="28___.mp3" clip-begin="npt=5.333s" clip-end="npt=12.073s" id="qwrt_0003" />
<audio src="28___.mp3" clip-begin="npt=12.073s" clip-end="npt=14.381s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_004c" id="xami_004c" />
<seq>
<audio src="28___.mp3" clip-begin="npt=14.381s" clip-end="npt=16.923s" id="qwrt_0005" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_004d" id="xami_004d" />
<seq>
<audio src="28___.mp3" clip-begin="npt=16.923s" clip-end="npt=19.535s" id="qwrt_0006" />
<audio src="28___.mp3" clip-begin="npt=19.535s" clip-end="npt=24.254s" id="qwrt_0007" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_004e" id="xami_004e" />
<seq>
<audio src="28___.mp3" clip-begin="npt=24.254s" clip-end="npt=28.721s" id="qwrt_0008" />
</seq>
</par>
</seq>
</body>
</smil>
