<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#1575;&#1604;&#1604;&#1594;&#1575;&#1578;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:24" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="24.302s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0039" id="amis_0039" />
<seq>
<audio src="56.mp3" clip-begin="npt=0.000s" clip-end="npt=0.818s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_009b" id="xami_009b" />
<seq>
<audio src="56.mp3" clip-begin="npt=0.818s" clip-end="npt=11.320s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_009c" id="xami_009c" />
<seq>
<audio src="56.mp3" clip-begin="npt=11.320s" clip-end="npt=15.016s" id="qwrt_0003" />
<audio src="56.mp3" clip-begin="npt=15.016s" clip-end="npt=24.302s" id="qwrt_0004" />
</seq>
</par>
</seq>
</body>
</smil>
