<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#1575;&#1604;&#1589;&#1601;&#1581;&#1577; &#1575;&#1604;&#1587;&#1575;&#1576;&#1602;&#1577;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:18" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="17.720s">
<par endsync="last">
<text src="amishelp-entity.html#amis_002d" id="amis_002d" />
<seq>
<audio src="44__.mp3" clip-begin="npt=0.000s" clip-end="npt=1.660s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_007f" id="xami_007f" />
<seq>
<audio src="44__.mp3" clip-begin="npt=1.660s" clip-end="npt=5.915s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0080" id="xami_0080" />
<seq>
<audio src="44__.mp3" clip-begin="npt=5.915s" clip-end="npt=8.094s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0081" id="xami_0081" />
<seq>
<audio src="44__.mp3" clip-begin="npt=8.094s" clip-end="npt=8.891s" id="qwrt_0004" />
<audio src="44__.mp3" clip-begin="npt=8.891s" clip-end="npt=14.494s" id="qwrt_0005" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0082" id="xami_0082" />
<seq>
<audio src="44__.mp3" clip-begin="npt=14.494s" clip-end="npt=17.720s" id="qwrt_0006" />
</seq>
</par>
</seq>
</body>
</smil>
