<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#1575;&#1604;&#1573;&#1588;&#1575;&#1585;&#1575;&#1578; &#1575;&#1604;&#1605;&#1585;&#1580;&#1593;&#1610;&#1577;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:02" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="1.513s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0032" id="amis_0032" />
<seq>
<audio src="49__.mp3" clip-begin="npt=0.000s" clip-end="npt=1.513s" id="qwrt_0001" />
</seq>
</par>
</seq>
</body>
</smil>
