<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#1585;&#1594;&#1576;&#1575;&#1578; &#1593;&#1575;&#1605;&#1577;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:15" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="14.751s">
<par endsync="last">
<text src="amishelp-entity.html#amis_000f" id="amis_000f" />
<seq>
<audio src="14__.mp3" clip-begin="npt=0.000s" clip-end="npt=1.326s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_002a" id="xami_002a" />
<seq>
<audio src="14__.mp3" clip-begin="npt=1.326s" clip-end="npt=4.536s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_002b" id="xami_002b" />
<seq>
<audio src="14__.mp3" clip-begin="npt=4.536s" clip-end="npt=10.465s" id="qwrt_0003" />
<audio src="14__.mp3" clip-begin="npt=10.465s" clip-end="npt=11.370s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_002c" id="xami_002c" />
<seq>
<audio src="14__.mp3" clip-begin="npt=11.370s" clip-end="npt=12.768s" id="qwrt_0005" />
<audio src="14__.mp3" clip-begin="npt=12.768s" clip-end="npt=13.773s" id="qwrt_0006" />
<audio src="14__.mp3" clip-begin="npt=13.773s" clip-end="npt=14.751s" id="qwrt_0007" />
</seq>
</par>
</seq>
</body>
</smil>
