<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#1575;&#1604;&#1578;&#1588;&#1594;&#1610;&#1604; &#1608;&#1575;&#1604;&#1578;&#1608;&#1602;&#1601;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:19" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="19.217s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0020" id="amis_0020" />
<seq>
<audio src="31__.mp3" clip-begin="npt=0.000s" clip-end="npt=1.508s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0052" id="xami_0052" />
<seq>
<audio src="31__.mp3" clip-begin="npt=1.508s" clip-end="npt=6.047s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0053" id="xami_0053" />
<seq>
<audio src="31__.mp3" clip-begin="npt=6.047s" clip-end="npt=9.196s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0054" id="xami_0054" />
<seq>
<audio src="31__.mp3" clip-begin="npt=9.196s" clip-end="npt=12.634s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0055" id="xami_0055" />
<seq>
<audio src="31__.mp3" clip-begin="npt=12.634s" clip-end="npt=15.952s" id="qwrt_0005" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0056" id="xami_0056" />
<seq>
<audio src="31__.mp3" clip-begin="npt=15.952s" clip-end="npt=19.217s" id="qwrt_0006" />
</seq>
</par>
</seq>
</body>
</smil>
