<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#1601;&#1578;&#1581; &#1608; &#1594;&#1604;&#1602;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:21" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="20.637s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0016" id="amis_0016" />
<seq>
<audio src="21___.mp3" clip-begin="npt=0.000s" clip-end="npt=1.162s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_003b" id="xami_003b" />
<seq>
<audio src="21___.mp3" clip-begin="npt=1.162s" clip-end="npt=10.137s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_003c" id="xami_003c" />
<seq>
<audio src="21___.mp3" clip-begin="npt=10.137s" clip-end="npt=12.441s" id="qwrt_0003" />
<audio src="21___.mp3" clip-begin="npt=12.441s" clip-end="npt=14.884s" id="qwrt_0004" />
<audio src="21___.mp3" clip-begin="npt=14.884s" clip-end="npt=15.985s" id="qwrt_0005" />
<audio src="21___.mp3" clip-begin="npt=15.985s" clip-end="npt=16.680s" id="qwrt_0006" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_003d" id="xami_003d" />
<seq>
<audio src="21___.mp3" clip-begin="npt=16.680s" clip-end="npt=17.855s" id="qwrt_0007" />
<audio src="21___.mp3" clip-begin="npt=17.855s" clip-end="npt=20.637s" id="qwrt_0008" />
</seq>
</par>
</seq>
</body>
</smil>
