<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#1602;&#1605; &#1576;&#1578;&#1581;&#1605;&#1610;&#1604; &#1602;&#1585;&#1589; &#1605;&#1583;&#1605;&#1580;." />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:16" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="15.547s">
<par endsync="last">
<text src="amishelp-entity.html#amis_000b" id="amis_000b" />
<seq>
<audio src="10____.mp3" clip-begin="npt=0.000s" clip-end="npt=2.185s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_001f" id="xami_001f" />
<seq>
<audio src="10____.mp3" clip-begin="npt=2.185s" clip-end="npt=5.026s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0020" id="xami_0020" />
<seq>
<audio src="10____.mp3" clip-begin="npt=5.026s" clip-end="npt=9.892s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0021" id="xami_0021" />
<seq>
<audio src="10____.mp3" clip-begin="npt=9.892s" clip-end="npt=15.547s" id="qwrt_0004" />
</seq>
</par>
</seq>
</body>
</smil>
