<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#1573;&#1590;&#1575;&#1601;&#1577; &#1573;&#1588;&#1575;&#1585;&#1577; &#1605;&#1585;&#1580;&#1593;&#1610;&#1577;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:15" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="15.202s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0033" id="amis_0033" />
<seq>
<audio src="50___.mp3" clip-begin="npt=0.000s" clip-end="npt=2.025s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_008f" id="xami_008f" />
<seq>
<audio src="50___.mp3" clip-begin="npt=2.025s" clip-end="npt=4.909s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0090" id="xami_0090" />
<seq>
<audio src="50___.mp3" clip-begin="npt=4.909s" clip-end="npt=9.713s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0091" id="xami_0091" />
<seq>
<audio src="50___.mp3" clip-begin="npt=9.713s" clip-end="npt=15.202s" id="qwrt_0004" />
</seq>
</par>
</seq>
</body>
</smil>
