<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#1605;&#1575; &#1575;&#1604;&#1605;&#1602;&#1589;&#1608;&#1583; &#1576;&#1606;&#1592;&#1575;&#1605; &#1578;&#1607;&#1610;&#1574;&#1577; &#1575;&#1604;&#1608;&#1587;&#1575;&#1574;&#1591; &#1575;&#1604;&#1605;&#1578;&#1593;&#1583;&#1583;&#1577; (AMIS)&#1567;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:33" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="32.810s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0003" id="amis_0003" />
<seq>
<audio src="02_______AMIS.mp3" clip-begin="npt=0.000s" clip-end="npt=3.211s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0007" id="xami_0007" />
<seq>
<audio src="02_______AMIS.mp3" clip-begin="npt=3.211s" clip-end="npt=3.736s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0008" id="xami_0008" />
<seq>
<audio src="02_______AMIS.mp3" clip-begin="npt=3.736s" clip-end="npt=32.810s" id="qwrt_0003" />
</seq>
</par>
</seq>
</body>
</smil>
