<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#1575;&#1604;&#1580;&#1586;&#1569; &#1575;&#1604;&#1578;&#1575;&#1604;&#1610;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:11" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="11.217s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0027" id="amis_0027" />
<seq>
<audio src="38__.mp3" clip-begin="npt=0.000s" clip-end="npt=1.224s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0069" id="xami_0069" />
<seq>
<audio src="38__.mp3" clip-begin="npt=1.224s" clip-end="npt=3.088s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_006a" id="xami_006a" />
<seq>
<audio src="38__.mp3" clip-begin="npt=3.088s" clip-end="npt=7.515s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_006b" id="xami_006b" />
<seq>
<audio src="38__.mp3" clip-begin="npt=7.515s" clip-end="npt=11.217s" id="qwrt_0004" />
</seq>
</par>
</seq>
</body>
</smil>
