<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#1578;&#1581;&#1605;&#1610;&#1604; &#1573;&#1588;&#1575;&#1585;&#1577; &#1605;&#1585;&#1580;&#1593;&#1610;&#1577;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:20" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="19.896s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0034" id="amis_0034" />
<seq>
<audio src="51___.mp3" clip-begin="npt=0.000s" clip-end="npt=1.931s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0092" id="xami_0092" />
<seq>
<audio src="51___.mp3" clip-begin="npt=1.931s" clip-end="npt=11.766s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0093" id="xami_0093" />
<seq>
<audio src="51___.mp3" clip-begin="npt=11.766s" clip-end="npt=16.631s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0094" id="xami_0094" />
<seq>
<audio src="51___.mp3" clip-begin="npt=16.631s" clip-end="npt=19.896s" id="qwrt_0004" />
</seq>
</par>
</seq>
</body>
</smil>
