<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#1571;&#1579;&#1606;&#1575;&#1569; &#1602;&#1585;&#1575;&#1569;&#1577; &#1603;&#1578;&#1575;&#1576;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:43" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="42.704s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0006" id="amis_0006" />
<seq>
<audio src="05___.mp3" clip-begin="npt=0.000s" clip-end="npt=1.876s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_000e" id="xami_000e" />
<seq>
<audio src="05___.mp3" clip-begin="npt=1.876s" clip-end="npt=5.537s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_000f" id="xami_000f" />
<seq>
<audio src="05___.mp3" clip-begin="npt=5.537s" clip-end="npt=10.411s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0011" id="xami_0011" />
<seq>
<audio src="05___.mp3" clip-begin="npt=10.411s" clip-end="npt=18.666s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0012" id="xami_0012" />
<seq>
<audio src="05___.mp3" clip-begin="npt=18.666s" clip-end="npt=22.286s" id="qwrt_0005" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0013" id="xami_0013" />
<seq>
<audio src="05___.mp3" clip-begin="npt=22.286s" clip-end="npt=26.852s" id="qwrt_0006" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0014" id="xami_0014" />
<seq>
<audio src="05___.mp3" clip-begin="npt=26.852s" clip-end="npt=32.635s" id="qwrt_0007" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0015" id="xami_0015" />
<seq>
<audio src="05___.mp3" clip-begin="npt=32.635s" clip-end="npt=37.649s" id="qwrt_0008" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0016" id="xami_0016" />
<seq>
<audio src="05___.mp3" clip-begin="npt=37.649s" clip-end="npt=42.704s" id="qwrt_0009" />
</seq>
</par>
</seq>
</body>
</smil>
