<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#1573;&#1593;&#1575;&#1583;&#1577; &#1590;&#1576;&#1591; &#1581;&#1580;&#1605; &#1575;&#1604;&#1582;&#1591;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:16" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="15.619s">
<par endsync="last">
<text src="amishelp-entity.html#amis_001e" id="amis_001e" />
<seq>
<audio src="29____.mp3" clip-begin="npt=0.000s" clip-end="npt=1.813s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_004f" id="xami_004f" />
<seq>
<audio src="29____.mp3" clip-begin="npt=1.813s" clip-end="npt=4.823s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0050" id="xami_0050" />
<seq>
<audio src="29____.mp3" clip-begin="npt=4.823s" clip-end="npt=11.544s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0051" id="xami_0051" />
<seq>
<audio src="29____.mp3" clip-begin="npt=11.544s" clip-end="npt=15.619s" id="qwrt_0004" />
</seq>
</par>
</seq>
</body>
</smil>
