<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#1582;&#1589;&#1575;&#1574;&#1589; &#1575;&#1604;&#1576;&#1585;&#1606;&#1575;&#1605;&#1580;:" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:01" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="1.361s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0008" id="amis_0008" />
<seq>
<audio src="07__.mp3" clip-begin="npt=0.000s" clip-end="npt=1.361s" id="qwrt_0001" />
</seq>
</par>
</seq>
</body>
</smil>
