<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#1585;&#1601;&#1593; &#1575;&#1604;&#1589;&#1608;&#1578;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:10" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="10.391s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0021" id="amis_0021" />
<seq>
<audio src="32__.mp3" clip-begin="npt=0.000s" clip-end="npt=1.080s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0057" id="xami_0057" />
<seq>
<audio src="32__.mp3" clip-begin="npt=1.080s" clip-end="npt=6.749s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0058" id="xami_0058" />
<seq>
<audio src="32__.mp3" clip-begin="npt=6.749s" clip-end="npt=10.391s" id="qwrt_0003" />
</seq>
</par>
</seq>
</body>
</smil>
