<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#1571;&#1579;&#1606;&#1575;&#1569;  &#1588;&#1575;&#1588;&#1575;&#1578; &#1575;&#1604;&#1581;&#1608;&#1575;&#1585;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:16" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="15.723s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0007" id="amis_0007" />
<seq>
<audio src="06___.mp3" clip-begin="npt=0.000s" clip-end="npt=1.774s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0017" id="xami_0017" />
<seq>
<audio src="06___.mp3" clip-begin="npt=1.774s" clip-end="npt=7.046s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0018" id="xami_0018" />
<seq>
<audio src="06___.mp3" clip-begin="npt=7.046s" clip-end="npt=11.452s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0019" id="xami_0019" />
<seq>
<audio src="06___.mp3" clip-begin="npt=11.452s" clip-end="npt=15.723s" id="qwrt_0004" />
</seq>
</par>
</seq>
</body>
</smil>
