<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#1571;&#1588;&#1610;&#1575;&#1569; &#1610;&#1605;&#1603;&#1606; &#1578;&#1582;&#1591;&#1610;&#1607;&#1575;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:32" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="32.169s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0031" id="amis_0031" />
<seq>
<audio src="48___.mp3" clip-begin="npt=0.000s" clip-end="npt=2.123s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_008c" id="xami_008c" />
<seq>
<audio src="48___.mp3" clip-begin="npt=2.123s" clip-end="npt=8.680s" id="qwrt_0002" />
<audio src="48___.mp3" clip-begin="npt=8.680s" clip-end="npt=12.729s" id="qwrt_0003" />
<audio src="48___.mp3" clip-begin="npt=12.729s" clip-end="npt=15.877s" id="qwrt_0004" />
<audio src="48___.mp3" clip-begin="npt=15.877s" clip-end="npt=20.045s" id="qwrt_0005" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_008d" id="xami_008d" />
<seq>
<audio src="48___.mp3" clip-begin="npt=20.045s" clip-end="npt=22.905s" id="qwrt_0006" />
<audio src="48___.mp3" clip-begin="npt=22.905s" clip-end="npt=27.718s" id="qwrt_0007" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_008e" id="xami_008e" />
<seq>
<audio src="48___.mp3" clip-begin="npt=27.718s" clip-end="npt=32.169s" id="qwrt_0008" />
</seq>
</par>
</seq>
</body>
</smil>
