<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#1575;&#1604;&#1580;&#1586;&#1569; &#1575;&#1604;&#1587;&#1575;&#1576;&#1602;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:12" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="12.023s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0028" id="amis_0028" />
<seq>
<audio src="39__.mp3" clip-begin="npt=0.000s" clip-end="npt=1.513s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_006c" id="xami_006c" />
<seq>
<audio src="39__.mp3" clip-begin="npt=1.513s" clip-end="npt=3.481s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_006d" id="xami_006d" />
<seq>
<audio src="39__.mp3" clip-begin="npt=3.481s" clip-end="npt=8.353s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_006e" id="xami_006e" />
<seq>
<audio src="39__.mp3" clip-begin="npt=8.353s" clip-end="npt=12.023s" id="qwrt_0004" />
</seq>
</par>
</seq>
</body>
</smil>
