<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#1575;&#1604;&#1593;&#1576;&#1575;&#1585;&#1577; &#1575;&#1604;&#1587;&#1575;&#1576;&#1602;&#1577;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:17" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="17.156s">
<par endsync="last">
<text src="amishelp-entity.html#amis_002b" id="amis_002b" />
<seq>
<audio src="42__.mp3" clip-begin="npt=0.000s" clip-end="npt=1.532s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0077" id="xami_0077" />
<seq>
<audio src="42__.mp3" clip-begin="npt=1.532s" clip-end="npt=6.057s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0078" id="xami_0078" />
<seq>
<audio src="42__.mp3" clip-begin="npt=6.057s" clip-end="npt=8.113s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0079" id="xami_0079" />
<seq>
<audio src="42__.mp3" clip-begin="npt=8.113s" clip-end="npt=8.857s" id="qwrt_0004" />
<audio src="42__.mp3" clip-begin="npt=8.857s" clip-end="npt=11.640s" id="qwrt_0005" />
<audio src="42__.mp3" clip-begin="npt=11.640s" clip-end="npt=14.108s" id="qwrt_0006" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_007a" id="xami_007a" />
<seq>
<audio src="42__.mp3" clip-begin="npt=14.108s" clip-end="npt=17.156s" id="qwrt_0007" />
</seq>
</par>
</seq>
</body>
</smil>
