<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#1575;&#1601;&#1578;&#1581; &#1605;&#1604;&#1601;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:14" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="14.159s">
<par endsync="last">
<text src="amishelp-entity.html#amis_000a" id="amis_000a" />
<seq>
<audio src="09__.mp3" clip-begin="npt=0.000s" clip-end="npt=1.028s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_001b" id="xami_001b" />
<seq>
<audio src="09__.mp3" clip-begin="npt=1.028s" clip-end="npt=3.491s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_001c" id="xami_001c" />
<seq>
<audio src="09__.mp3" clip-begin="npt=3.491s" clip-end="npt=5.091s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_001d" id="xami_001d" />
<seq>
<audio src="09__.mp3" clip-begin="npt=5.091s" clip-end="npt=10.149s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_001e" id="xami_001e" />
<seq>
<audio src="09__.mp3" clip-begin="npt=10.149s" clip-end="npt=14.159s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
