<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#1575;&#1604;&#1585;&#1594;&#1576;&#1575;&#1578;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:11" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="10.926s">
<par endsync="last">
<text src="amishelp-entity.html#amis_000e" id="amis_000e" />
<seq>
<audio src="13.mp3" clip-begin="npt=0.000s" clip-end="npt=0.829s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0029" id="xami_0029" />
<seq>
<audio src="13.mp3" clip-begin="npt=0.829s" clip-end="npt=10.926s" id="qwrt_0002" />
</seq>
</par>
</seq>
</body>
</smil>
