<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#1575;&#1604;&#1593;&#1585;&#1590; &#1575;&#1604;&#1575;&#1601;&#1578;&#1585;&#1575;&#1590;&#1610;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:16" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="16.371s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0013" id="amis_0013" />
<seq>
<audio src="18__.mp3" clip-begin="npt=0.000s" clip-end="npt=1.849s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0033" id="xami_0033" />
<seq>
<audio src="18__.mp3" clip-begin="npt=1.849s" clip-end="npt=7.440s" id="qwrt_0002" />
<audio src="18__.mp3" clip-begin="npt=7.440s" clip-end="npt=11.781s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0034" id="xami_0034" />
<seq>
<audio src="18__.mp3" clip-begin="npt=11.781s" clip-end="npt=14.524s" id="qwrt_0004" />
<audio src="18__.mp3" clip-begin="npt=14.524s" clip-end="npt=16.371s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
