<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#1575;&#1604;&#1573;&#1586;&#1575;&#1581;&#1577; &#1608;&#1575;&#1604;&#1606;&#1602;&#1604;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:07" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="7.463s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0017" id="amis_0017" />
<seq>
<audio src="22__.mp3" clip-begin="npt=0.000s" clip-end="npt=1.369s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_003e" id="xami_003e" />
<seq>
<audio src="22__.mp3" clip-begin="npt=1.369s" clip-end="npt=7.463s" id="qwrt_0002" />
</seq>
</par>
</seq>
</body>
</smil>
