<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#1575;&#1604;&#1593;&#1585;&#1590; &#1575;&#1604;&#1571;&#1587;&#1575;&#1587;&#1610;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:15" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="14.955s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0014" id="amis_0014" />
<seq>
<audio src="19__.mp3" clip-begin="npt=0.000s" clip-end="npt=1.294s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0035" id="xami_0035" />
<seq>
<audio src="19__.mp3" clip-begin="npt=1.294s" clip-end="npt=7.514s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0036" id="xami_0036" />
<seq>
<audio src="19__.mp3" clip-begin="npt=7.514s" clip-end="npt=11.588s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0037" id="xami_0037" />
<seq>
<audio src="19__.mp3" clip-begin="npt=11.588s" clip-end="npt=14.955s" id="qwrt_0004" />
</seq>
</par>
</seq>
</body>
</smil>
