<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="LpStudioGen 1.6" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="dc:title" content="AMIS Help" />
    <meta name="ncc:timeInThisSmil" content="00:00:00" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
    <ref title="" src="amis0001.smil" id="amis_0001" />
    <ref title="AMIS" src="amis0002.smil" id="amis_0002" />
    <ref title="&#1605;&#1575; &#1575;&#1604;&#1605;&#1602;&#1589;&#1608;&#1583; &#1576;&#1606;&#1592;&#1575;&#1605; &#1578;&#1607;&#1610;&#1574;&#1577; &#1575;&#1604;&#1608;&#1587;&#1575;&#1574;&#1591; &#1575;&#1604;&#1605;&#1578;&#1593;&#1583;&#1583;&#1577; (AMIS)&#1567;" src="amis0003.smil" id="amis_0003" />
    <ref title="&#1605;&#1575; &#1575;&#1604;&#1605;&#1602;&#1589;&#1608;&#1583; &#1576;&#1606;&#1592;&#1575;&#1605; &#1575;&#1604;&#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578; &#1575;&#1604;&#1585;&#1602;&#1605;&#1610; &#1575;&#1604;&#1605;&#1578;&#1575;&#1581;(DAISY)&#1567;" src="amis0004.smil" id="amis_0004" />
    <ref title="&#1604;&#1605;&#1581;&#1577; &#1587;&#1585;&#1610;&#1593;&#1577;:" src="amis0005.smil" id="amis_0005" />
    <ref title="&#1571;&#1579;&#1606;&#1575;&#1569; &#1602;&#1585;&#1575;&#1569;&#1577; &#1603;&#1578;&#1575;&#1576;" src="amis0006.smil" id="amis_0006" />
    <ref title="&#1571;&#1579;&#1606;&#1575;&#1569;  &#1588;&#1575;&#1588;&#1575;&#1578; &#1575;&#1604;&#1581;&#1608;&#1575;&#1585;" src="amis0007.smil" id="amis_0007" />
    <ref title="&#1582;&#1589;&#1575;&#1574;&#1589; &#1575;&#1604;&#1576;&#1585;&#1606;&#1575;&#1605;&#1580;:" src="amis0008.smil" id="amis_0008" />
    <ref title="&#1601;&#1578;&#1581; &#1603;&#1578;&#1575;&#1576; &#1585;&#1602;&#1605;&#1610;" src="amis0009.smil" id="amis_0009" />
    <ref title="&#1575;&#1601;&#1578;&#1581; &#1605;&#1604;&#1601;" src="amis000a.smil" id="amis_000a" />
    <ref title="&#1602;&#1605; &#1576;&#1578;&#1581;&#1605;&#1610;&#1604; &#1602;&#1585;&#1589; &#1605;&#1583;&#1605;&#1580;." src="amis000b.smil" id="amis_000b" />
    <ref title="&#1602;&#1605; &#1576;&#1575;&#1604;&#1576;&#1581;&#1579; &#1593;&#1606; &#1603;&#1578;&#1576; &#1601;&#1610; &#1575;&#1604;&#1602;&#1585;&#1589; &#1575;&#1604;&#1589;&#1604;&#1576;." src="amis000c.smil" id="amis_000c" />
    <ref title="&#1602;&#1605; &#1576;&#1575;&#1582;&#1578;&#1610;&#1575;&#1585; &#1605;&#1608;&#1590;&#1608;&#1593; &#1605;&#1606; &#1602;&#1575;&#1574;&#1605;&#1577; &#1575;&#1604;&#1603;&#1578;&#1576; &#1575;&#1604;&#1581;&#1575;&#1604;&#1610;&#1577;." src="amis000d.smil" id="amis_000d" />
    <ref title="&#1575;&#1604;&#1585;&#1594;&#1576;&#1575;&#1578;" src="amis000e.smil" id="amis_000e" />
    <ref title="&#1585;&#1594;&#1576;&#1575;&#1578; &#1593;&#1575;&#1605;&#1577;" src="amis000f.smil" id="amis_000f" />
    <ref title="&#1590;&#1576;&#1591; &#1575;&#1604;&#1604;&#1608;&#1606;" src="amis0010.smil" id="amis_0010" />
    <ref title="&#1590;&#1576;&#1591; &#1575;&#1604;&#1604;&#1594;&#1577;" src="amis0011.smil" id="amis_0011" />
    <ref title="&#1575;&#1604;&#1593;&#1585;&#1608;&#1590;" src="amis0012.smil" id="amis_0012" />
    <ref title="&#1575;&#1604;&#1593;&#1585;&#1590; &#1575;&#1604;&#1575;&#1601;&#1578;&#1585;&#1575;&#1590;&#1610;" src="amis0013.smil" id="amis_0013" />
    <ref title="&#1575;&#1604;&#1593;&#1585;&#1590; &#1575;&#1604;&#1571;&#1587;&#1575;&#1587;&#1610;" src="amis0014.smil" id="amis_0014" />
    <ref title="&#1588;&#1585;&#1610;&#1591; &#1575;&#1604;&#1575;&#1582;&#1578;&#1589;&#1575;&#1585; &#1575;&#1604;&#1580;&#1575;&#1606;&#1576;&#1610;" src="amis0015.smil" id="amis_0015" />
    <ref title="&#1601;&#1578;&#1581; &#1608; &#1594;&#1604;&#1602;" src="amis0016.smil" id="amis_0016" />
    <ref title="&#1575;&#1604;&#1573;&#1586;&#1575;&#1581;&#1577; &#1608;&#1575;&#1604;&#1606;&#1602;&#1604;" src="amis0017.smil" id="amis_0017" />
    <ref title="&#1571;&#1580;&#1586;&#1575;&#1569;" src="amis0018.smil" id="amis_0018" />
    <ref title="&#1589;&#1601;&#1581;&#1575;&#1578;" src="amis0019.smil" id="amis_0019" />
    <ref title="&#1601;&#1602;&#1585;&#1575;&#1578; &#1582;&#1575;&#1589;&#1577;" src="amis001a.smil" id="amis_001a" />
    <ref title="&#1575;&#1604;&#1578;&#1571;&#1579;&#1610;&#1585;&#1575;&#1578;" src="amis001b.smil" id="amis_001b" />
    <ref title="&#1578;&#1576;&#1575;&#1610;&#1606; &#1575;&#1604;&#1604;&#1608;&#1606;" src="amis001c.smil" id="amis_001c" />
    <ref title="&#1578;&#1603;&#1576;&#1610;&#1585; &#1581;&#1580;&#1605; &#1575;&#1604;&#1582;&#1591;" src="amis001d.smil" id="amis_001d" />
    <ref title="&#1573;&#1593;&#1575;&#1583;&#1577; &#1590;&#1576;&#1591; &#1581;&#1580;&#1605; &#1575;&#1604;&#1582;&#1591;" src="amis001e.smil" id="amis_001e" />
    <ref title="&#1575;&#1604;&#1575;&#1587;&#1578;&#1605;&#1575;&#1593; &#1573;&#1604;&#1609; &#1575;&#1604;&#1578;&#1587;&#1580;&#1610;&#1604;" src="amis001f.smil" id="amis_001f" />
    <ref title="&#1575;&#1604;&#1578;&#1588;&#1594;&#1610;&#1604; &#1608;&#1575;&#1604;&#1578;&#1608;&#1602;&#1601;" src="amis0020.smil" id="amis_0020" />
    <ref title="&#1585;&#1601;&#1593; &#1575;&#1604;&#1589;&#1608;&#1578;" src="amis0021.smil" id="amis_0021" />
    <ref title="&#1578;&#1582;&#1601;&#1610;&#1590; &#1575;&#1604;&#1589;&#1608;&#1578;" src="amis0022.smil" id="amis_0022" />
    <ref title="&#1586;&#1610;&#1575;&#1583;&#1577; &#1575;&#1604;&#1587;&#1585;&#1593;&#1577;" src="amis0023.smil" id="amis_0023" />
    <ref title="&#1578;&#1582;&#1601;&#1610;&#1590; &#1575;&#1604;&#1587;&#1585;&#1593;&#1577;" src="amis0024.smil" id="amis_0024" />
    <ref title="&#1587;&#1585;&#1593;&#1577; &#1593;&#1575;&#1583;&#1610;&#1577;" src="amis0025.smil" id="amis_0025" />
    <ref title="&#1575;&#1604;&#1578;&#1589;&#1601;&#1581;" src="amis0026.smil" id="amis_0026" />
    <ref title="&#1575;&#1604;&#1580;&#1586;&#1569; &#1575;&#1604;&#1578;&#1575;&#1604;&#1610;" src="amis0027.smil" id="amis_0027" />
    <ref title="&#1575;&#1604;&#1580;&#1586;&#1569; &#1575;&#1604;&#1587;&#1575;&#1576;&#1602;" src="amis0028.smil" id="amis_0028" />
    <ref title="&#1573;&#1592;&#1607;&#1575;&#1585; &#1593;&#1605;&#1602; &#1575;&#1604;&#1580;&#1586;&#1569;" src="amis0029.smil" id="amis_0029" />
    <ref title="&#1575;&#1604;&#1593;&#1576;&#1575;&#1585;&#1577; &#1575;&#1604;&#1578;&#1575;&#1604;&#1610;&#1577;" src="amis002a.smil" id="amis_002a" />
    <ref title="&#1575;&#1604;&#1593;&#1576;&#1575;&#1585;&#1577; &#1575;&#1604;&#1587;&#1575;&#1576;&#1602;&#1577;" src="amis002b.smil" id="amis_002b" />
    <ref title="&#1575;&#1604;&#1589;&#1601;&#1581;&#1577; &#1575;&#1604;&#1578;&#1575;&#1604;&#1610;&#1577;" src="amis002c.smil" id="amis_002c" />
    <ref title="&#1575;&#1604;&#1589;&#1601;&#1581;&#1577; &#1575;&#1604;&#1587;&#1575;&#1576;&#1602;&#1577;" src="amis002d.smil" id="amis_002d" />
    <ref title="&#1575;&#1584;&#1607;&#1576; &#1573;&#1604;&#1609; &#1575;&#1604;&#1589;&#1601;&#1581;&#1577;" src="amis002e.smil" id="amis_002e" />
    <ref title="&#1575;&#1576;&#1581;&#1579; &#1601;&#1610; &#1606;&#1589;" src="amis002f.smil" id="amis_002f" />
    <ref title="&#1578;&#1581;&#1575;&#1588;&#1610; &#1571;&#1588;&#1610;&#1575;&#1569;" src="amis0030.smil" id="amis_0030" />
    <ref title="&#1571;&#1588;&#1610;&#1575;&#1569; &#1610;&#1605;&#1603;&#1606; &#1578;&#1582;&#1591;&#1610;&#1607;&#1575;" src="amis0031.smil" id="amis_0031" />
    <ref title="&#1575;&#1604;&#1573;&#1588;&#1575;&#1585;&#1575;&#1578; &#1575;&#1604;&#1605;&#1585;&#1580;&#1593;&#1610;&#1577;" src="amis0032.smil" id="amis_0032" />
    <ref title="&#1573;&#1590;&#1575;&#1601;&#1577; &#1573;&#1588;&#1575;&#1585;&#1577; &#1605;&#1585;&#1580;&#1593;&#1610;&#1577;" src="amis0033.smil" id="amis_0033" />
    <ref title="&#1578;&#1581;&#1605;&#1610;&#1604; &#1573;&#1588;&#1575;&#1585;&#1577; &#1605;&#1585;&#1580;&#1593;&#1610;&#1577;" src="amis0034.smil" id="amis_0034" />
    <ref title="&#1605;&#1604;&#1582;&#1589; &#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578;" src="amis0035.smil" id="amis_0035" />
    <ref title="&#1575;&#1604;&#1582;&#1585;&#1608;&#1580; &#1605;&#1606; &#1575;&#1604;&#1606;&#1592;&#1575;&#1605;" src="amis0036.smil" id="amis_0036" />
    <ref title="&#1573;&#1590;&#1575;&#1601;&#1575;&#1578;" src="amis0037.smil" id="amis_0037" />
    <ref title="&#1571;&#1583;&#1608;&#1575;&#1578; &#1605;&#1587;&#1575;&#1593;&#1583;&#1577;" src="amis0038.smil" id="amis_0038" />
    <ref title="&#1575;&#1604;&#1604;&#1594;&#1575;&#1578;" src="amis0039.smil" id="amis_0039" />
</body>
</smil>
