<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Urakawa Project" />
<meta name="dc:title" content="Urakawa QA Player" />
<meta name="ncc:timeInThisSmil" content="0:00:24" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="23.732s">
<par endsync="last">
<text src="urakawa-splash-screen.html#urak_0001" id="urak_0001" />
<seq>
<audio src="1_Urakawa_Project.mp3" clip-begin="npt=0.000s" clip-end="npt=1.222s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="urakawa-splash-screen.html#xura_0001" id="xura_0001" />
<seq>
<audio src="1_Urakawa_Project.mp3" clip-begin="npt=1.222s" clip-end="npt=5.422s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="urakawa-splash-screen.html#xura_0002" id="xura_0002" />
<seq>
<audio src="1_Urakawa_Project.mp3" clip-begin="npt=5.422s" clip-end="npt=23.732s" id="qwrt_0003" />
</seq>
</par>
</seq>
</body>
</smil>
