<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:21.401"/>
		<meta name="ncc:totalElapsedTime" content="00:00:00.000"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 091650"/>
        <meta name="title" content="AMIS"/>
        <meta name="dc:title" content="prompts"/>
        <meta name="dc:identifier" content="celia"/>
    </head>
	<body>
		<seq dur="21.401s">
			<par endsync="last" id="ryvp_0002">
				<text src="amis-splash-screen.html#ryvp_0001" id="xaxe_0001"/>
				<seq>
					<audio src="1_AMIS.mp3" clip-begin="npt=0.000s" clip-end="npt=1.739s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="ryvp_0003">
				<text src="amis-splash-screen.html#ryvp_0002" id="xaxe_0002"/>
				<seq>
					<audio src="1_AMIS.mp3" clip-begin="npt=1.739s" clip-end="npt=5.879s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="ryvp_0004">
				<text src="amis-splash-screen.html#ryvp_0003" id="xaxe_0003"/>
				<seq>
					<audio src="1_AMIS.mp3" clip-begin="npt=5.879s" clip-end="npt=11.038s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="ryvp_0005">
				<text src="amis-splash-screen.html#ryvp_0004" id="xaxe_0004"/>
				<seq>
					<audio src="1_AMIS.mp3" clip-begin="npt=11.038s" clip-end="npt=14.337s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="ryvp_0006">
				<text src="amis-splash-screen.html#ryvp_0005" id="xaxe_0005"/>
				<seq>
					<audio src="1_AMIS.mp3" clip-begin="npt=14.337s" clip-end="npt=21.401s" id="audio_0005"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
