<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
    <head>
        <meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 091650"/>
        <meta name="dc:format" content="Daisy 2.02"/>
        <meta name="dc:title" content="prompts"/>
        <meta name="dc:identifier" content="celia"/>
        <meta name="ncc:timeInThisSmil" content="00:00:21.401"/>
        <layout>
            <region id="txtView"/>
        </layout>
    </head>
    <body>
        <ref title="AMIS" src="bfso0001.smil#ryvp_0002" id="smil_0001"/>
    </body>
</smil>
