<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Mengubah Warna" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:12" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="11.979s">
<par endsync="last">
<text src="amishelp.html#amis_0010" id="amis_0010" />
<seq>
<audio src="15_Mengubah_Warna.mp3" clip-begin="npt=0.000s" clip-end="npt=1.567s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0051" id="xami_0051" />
<seq>
<audio src="15_Mengubah_Warna.mp3" clip-begin="npt=1.567s" clip-end="npt=4.613s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0052" id="xami_0052" />
<seq>
<audio src="15_Mengubah_Warna.mp3" clip-begin="npt=4.613s" clip-end="npt=9.583s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0053" id="xami_0053" />
<seq>
<audio src="15_Mengubah_Warna.mp3" clip-begin="npt=9.583s" clip-end="npt=11.979s" id="qwrt_0004" />
</seq>
</par>
</seq>
</body>
</smil>
