<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Menambahkan Tanda Buku" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:11" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="11.260s">
<par endsync="last">
<text src="amishelp.html#amis_0033" id="amis_0033" />
<seq>
<audio src="50_Menambahkan_Tanda_Buku.mp3" clip-begin="npt=0.000s" clip-end="npt=1.754s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_00db" id="xami_00db" />
<seq>
<audio src="50_Menambahkan_Tanda_Buku.mp3" clip-begin="npt=1.754s" clip-end="npt=5.229s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_00dc" id="xami_00dc" />
<seq>
<audio src="50_Menambahkan_Tanda_Buku.mp3" clip-begin="npt=5.229s" clip-end="npt=7.708s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_00dd" id="xami_00dd" />
<seq>
<audio src="50_Menambahkan_Tanda_Buku.mp3" clip-begin="npt=7.708s" clip-end="npt=11.260s" id="qwrt_0004" />
</seq>
</par>
</seq>
</body>
</smil>
