<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Memulai Dengan Singkat" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:08" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="7.776s">
<par endsync="last">
<text src="amishelp.html#amis_0005" id="amis_0005" />
<seq>
<audio src="04_Memulai_Dengan_Singkat.mp3" clip-begin="npt=0.000s" clip-end="npt=2.095s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_001b" id="xami_001b" />
<seq>
<audio src="04_Memulai_Dengan_Singkat.mp3" clip-begin="npt=2.095s" clip-end="npt=7.776s" id="qwrt_0002" />
</seq>
</par>
</seq>
</body>
</smil>
