<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Menyalakan dan mematikan" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:16" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="16.371s">
<par endsync="last">
<text src="amishelp.html#amis_0016" id="amis_0016" />
<seq>
<audio src="21_Menyalakan_dan_mematikan.mp3" clip-begin="npt=0.000s" clip-end="npt=1.785s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_006c" id="xami_006c" />
<seq>
<audio src="21_Menyalakan_dan_mematikan.mp3" clip-begin="npt=1.785s" clip-end="npt=4.320s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_006d" id="xami_006d" />
<seq>
<audio src="21_Menyalakan_dan_mematikan.mp3" clip-begin="npt=4.320s" clip-end="npt=9.390s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_006e" id="xami_006e" />
<seq>
<audio src="21_Menyalakan_dan_mematikan.mp3" clip-begin="npt=9.390s" clip-end="npt=13.558s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_006f" id="xami_006f" />
<seq>
<audio src="21_Menyalakan_dan_mematikan.mp3" clip-begin="npt=13.558s" clip-end="npt=16.371s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
