<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Halaman Sebelumnya" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:14" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="13.995s">
<par endsync="last">
<text src="amishelp.html#amis_002d" id="amis_002d" />
<seq>
<audio src="44_Halaman_Sebelumnya.mp3" clip-begin="npt=0.000s" clip-end="npt=1.250s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_00c3" id="xami_00c3" />
<seq>
<audio src="44_Halaman_Sebelumnya.mp3" clip-begin="npt=1.250s" clip-end="npt=5.347s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_00c4" id="xami_00c4" />
<seq>
<audio src="44_Halaman_Sebelumnya.mp3" clip-begin="npt=5.347s" clip-end="npt=7.554s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_00c5" id="xami_00c5" />
<seq>
<audio src="44_Halaman_Sebelumnya.mp3" clip-begin="npt=7.554s" clip-end="npt=10.960s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_00c6" id="xami_00c6" />
<seq>
<audio src="44_Halaman_Sebelumnya.mp3" clip-begin="npt=10.960s" clip-end="npt=13.995s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
