<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Bagian" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:06" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="6.103s">
<par endsync="last">
<text src="amishelp.html#amis_0018" id="amis_0018" />
<seq>
<audio src="23_Bagian.mp3" clip-begin="npt=0.000s" clip-end="npt=1.296s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0073" id="xami_0073" />
<seq>
<audio src="23_Bagian.mp3" clip-begin="npt=1.296s" clip-end="npt=3.686s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0074" id="xami_0074" />
<seq>
<audio src="23_Bagian.mp3" clip-begin="npt=3.686s" clip-end="npt=6.103s" id="qwrt_0003" />
</seq>
</par>
</seq>
</body>
</smil>
