<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Halaman" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:10" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="9.536s">
<par endsync="last">
<text src="amishelp.html#amis_0019" id="amis_0019" />
<seq>
<audio src="24_Halaman.mp3" clip-begin="npt=0.000s" clip-end="npt=1.028s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0076" id="xami_0076" />
<seq>
<audio src="24_Halaman.mp3" clip-begin="npt=1.028s" clip-end="npt=5.510s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0077" id="xami_0077" />
<seq>
<audio src="24_Halaman.mp3" clip-begin="npt=5.510s" clip-end="npt=7.329s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0078" id="xami_0078" />
<seq>
<audio src="24_Halaman.mp3" clip-begin="npt=7.329s" clip-end="npt=9.536s" id="qwrt_0004" />
</seq>
</par>
</seq>
</body>
</smil>
