<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Menuju Halaman" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:11" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="11.077s">
<par endsync="last">
<text src="amishelp.html#amis_002e" id="amis_002e" />
<seq>
<audio src="45_Menuju_Halaman.mp3" clip-begin="npt=0.000s" clip-end="npt=1.346s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_00c8" id="xami_00c8" />
<seq>
<audio src="45_Menuju_Halaman.mp3" clip-begin="npt=1.346s" clip-end="npt=5.307s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_00c9" id="xami_00c9" />
<seq>
<audio src="45_Menuju_Halaman.mp3" clip-begin="npt=5.307s" clip-end="npt=7.906s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_00ca" id="xami_00ca" />
<seq>
<audio src="45_Menuju_Halaman.mp3" clip-begin="npt=7.906s" clip-end="npt=11.077s" id="qwrt_0004" />
</seq>
</par>
</seq>
</body>
</smil>
