<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Keluar dari AMIS" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:06" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="6.460s">
<par endsync="last">
<text src="amishelp.html#amis_0036" id="amis_0036" />
<seq>
<audio src="53_Keluar_dari_AMIS.mp3" clip-begin="npt=0.000s" clip-end="npt=1.293s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_00e6" id="xami_00e6" />
<seq>
<audio src="53_Keluar_dari_AMIS.mp3" clip-begin="npt=1.293s" clip-end="npt=3.994s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_00e7" id="xami_00e7" />
<seq>
<audio src="53_Keluar_dari_AMIS.mp3" clip-begin="npt=3.994s" clip-end="npt=6.460s" id="qwrt_0003" />
</seq>
</par>
</seq>
</body>
</smil>
