<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Penataan Bahasa" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:12" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="12.181s">
<par endsync="last">
<text src="amishelp.html#amis_0011" id="amis_0011" />
<seq>
<audio src="16_Penataan_Bahasa.mp3" clip-begin="npt=0.000s" clip-end="npt=1.808s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0055" id="xami_0055" />
<seq>
<audio src="16_Penataan_Bahasa.mp3" clip-begin="npt=1.808s" clip-end="npt=4.752s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0056" id="xami_0056" />
<seq>
<audio src="16_Penataan_Bahasa.mp3" clip-begin="npt=4.752s" clip-end="npt=9.020s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0057" id="xami_0057" />
<seq>
<audio src="16_Penataan_Bahasa.mp3" clip-begin="npt=9.020s" clip-end="npt=12.181s" id="qwrt_0004" />
</seq>
</par>
</seq>
</body>
</smil>
