<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Mencari cakram padat untuk buku" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:20" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="19.528s">
<par endsync="last">
<text src="amishelp.html#amis_000c" id="amis_000c" />
<seq>
<audio src="11_Mencari_cakram_padat_untuk_buk.mp3" clip-begin="npt=0.000s" clip-end="npt=2.266s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0041" id="xami_0041" />
<seq>
<audio src="11_Mencari_cakram_padat_untuk_buk.mp3" clip-begin="npt=2.266s" clip-end="npt=7.776s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0042" id="xami_0042" />
<seq>
<audio src="11_Mencari_cakram_padat_untuk_buk.mp3" clip-begin="npt=7.776s" clip-end="npt=10.751s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0043" id="xami_0043" />
<seq>
<audio src="11_Mencari_cakram_padat_untuk_buk.mp3" clip-begin="npt=10.751s" clip-end="npt=13.578s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0044" id="xami_0044" />
<seq>
<audio src="11_Mencari_cakram_padat_untuk_buk.mp3" clip-begin="npt=13.578s" clip-end="npt=17.308s" id="qwrt_0005" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0045" id="xami_0045" />
<seq>
<audio src="11_Mencari_cakram_padat_untuk_buk.mp3" clip-begin="npt=17.308s" clip-end="npt=19.528s" id="qwrt_0006" />
</seq>
</par>
</seq>
</body>
</smil>
