<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Paket Tambahan" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:07" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="7.255s">
<par endsync="last">
<text src="amishelp.html#amis_0037" id="amis_0037" />
<seq>
<audio src="54_Paket_Tambahan.mp3" clip-begin="npt=0.000s" clip-end="npt=1.391s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_00e9" id="xami_00e9" />
<seq>
<audio src="54_Paket_Tambahan.mp3" clip-begin="npt=1.391s" clip-end="npt=7.255s" id="qwrt_0002" />
</seq>
</par>
</seq>
</body>
</smil>
