<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Memperlambat" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:14" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="14.336s">
<par endsync="last">
<text src="amishelp.html#amis_0024" id="amis_0024" />
<seq>
<audio src="35_Memperlambat.mp3" clip-begin="npt=0.000s" clip-end="npt=1.971s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_009d" id="xami_009d" />
<seq>
<audio src="35_Memperlambat.mp3" clip-begin="npt=1.971s" clip-end="npt=5.538s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_009e" id="xami_009e" />
<seq>
<audio src="35_Memperlambat.mp3" clip-begin="npt=5.538s" clip-end="npt=8.100s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_009f" id="xami_009f" />
<seq>
<audio src="35_Memperlambat.mp3" clip-begin="npt=8.100s" clip-end="npt=11.281s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_00a0" id="xami_00a0" />
<seq>
<audio src="35_Memperlambat.mp3" clip-begin="npt=11.281s" clip-end="npt=14.336s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
