<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Apakah AMIS?" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:41" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="41.379s">
<par endsync="last">
<text src="amishelp.html#amis_0003" id="amis_0003" />
<seq>
<audio src="02_Apakah_AMIS.mp3" clip-begin="npt=0.000s" clip-end="npt=1.964s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0009" id="xami_0009" />
<seq>
<audio src="02_Apakah_AMIS.mp3" clip-begin="npt=1.964s" clip-end="npt=3.559s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_000b" id="xami_000b" />
<seq>
<audio src="02_Apakah_AMIS.mp3" clip-begin="npt=3.559s" clip-end="npt=9.912s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_000c" id="xami_000c" />
<seq>
<audio src="02_Apakah_AMIS.mp3" clip-begin="npt=9.912s" clip-end="npt=19.877s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_000d" id="xami_000d" />
<seq>
<audio src="02_Apakah_AMIS.mp3" clip-begin="npt=19.877s" clip-end="npt=24.114s" id="qwrt_0005" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_000e" id="xami_000e" />
<seq>
<audio src="02_Apakah_AMIS.mp3" clip-begin="npt=24.114s" clip-end="npt=29.253s" id="qwrt_0006" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_000f" id="xami_000f" />
<seq>
<audio src="02_Apakah_AMIS.mp3" clip-begin="npt=29.253s" clip-end="npt=31.488s" id="qwrt_0007" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0010" id="xami_0010" />
<seq>
<audio src="02_Apakah_AMIS.mp3" clip-begin="npt=31.488s" clip-end="npt=35.527s" id="qwrt_0008" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0011" id="xami_0011" />
<seq>
<audio src="02_Apakah_AMIS.mp3" clip-begin="npt=35.527s" clip-end="npt=40.147s" id="qwrt_0009" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0012" id="xami_0012" />
<seq>
<audio src="02_Apakah_AMIS.mp3" clip-begin="npt=40.147s" clip-end="npt=41.379s" id="qwrt_000A" />
</seq>
</par>
</seq>
</body>
</smil>
