<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Mepercepat" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:14" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="14.067s">
<par endsync="last">
<text src="amishelp.html#amis_0023" id="amis_0023" />
<seq>
<audio src="34_Mepercepat.mp3" clip-begin="npt=0.000s" clip-end="npt=1.175s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0098" id="xami_0098" />
<seq>
<audio src="34_Mepercepat.mp3" clip-begin="npt=1.175s" clip-end="npt=5.760s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0099" id="xami_0099" />
<seq>
<audio src="34_Mepercepat.mp3" clip-begin="npt=5.760s" clip-end="npt=8.610s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_009a" id="xami_009a" />
<seq>
<audio src="34_Mepercepat.mp3" clip-begin="npt=8.610s" clip-end="npt=11.376s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_009b" id="xami_009b" />
<seq>
<audio src="34_Mepercepat.mp3" clip-begin="npt=11.376s" clip-end="npt=14.067s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
