<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Halaman Selanjutnya" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:14" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="14.035s">
<par endsync="last">
<text src="amishelp.html#amis_002c" id="amis_002c" />
<seq>
<audio src="43_Halaman_Selanjutnya.mp3" clip-begin="npt=0.000s" clip-end="npt=1.333s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_00be" id="xami_00be" />
<seq>
<audio src="43_Halaman_Selanjutnya.mp3" clip-begin="npt=1.333s" clip-end="npt=5.493s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_00bf" id="xami_00bf" />
<seq>
<audio src="43_Halaman_Selanjutnya.mp3" clip-begin="npt=5.493s" clip-end="npt=8.222s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_00c0" id="xami_00c0" />
<seq>
<audio src="43_Halaman_Selanjutnya.mp3" clip-begin="npt=8.222s" clip-end="npt=10.887s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_00c1" id="xami_00c1" />
<seq>
<audio src="43_Halaman_Selanjutnya.mp3" clip-begin="npt=10.887s" clip-end="npt=14.035s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
