<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Frasa Sebelumnya" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:17" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="16.774s">
<par endsync="last">
<text src="amishelp.html#amis_002b" id="amis_002b" />
<seq>
<audio src="42_Frasa_Sebelumnya.mp3" clip-begin="npt=0.000s" clip-end="npt=1.765s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_00b9" id="xami_00b9" />
<seq>
<audio src="42_Frasa_Sebelumnya.mp3" clip-begin="npt=1.765s" clip-end="npt=6.200s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_00ba" id="xami_00ba" />
<seq>
<audio src="42_Frasa_Sebelumnya.mp3" clip-begin="npt=6.200s" clip-end="npt=10.458s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_00bb" id="xami_00bb" />
<seq>
<audio src="42_Frasa_Sebelumnya.mp3" clip-begin="npt=10.458s" clip-end="npt=13.104s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_00bc" id="xami_00bc" />
<seq>
<audio src="42_Frasa_Sebelumnya.mp3" clip-begin="npt=13.104s" clip-end="npt=16.774s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
