<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Posisi Tetap dan Menggantung" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:13" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="12.523s">
<par endsync="last">
<text src="amishelp.html#amis_0017" id="amis_0017" />
<seq>
<audio src="22_Posisi_Tetap_dan_Menggantung.mp3" clip-begin="npt=0.000s" clip-end="npt=2.018s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0071" id="xami_0071" />
<seq>
<audio src="22_Posisi_Tetap_dan_Menggantung.mp3" clip-begin="npt=2.018s" clip-end="npt=6.502s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0072" id="xami_0072" />
<seq>
<audio src="22_Posisi_Tetap_dan_Menggantung.mp3" clip-begin="npt=6.502s" clip-end="npt=12.523s" id="qwrt_0003" />
</seq>
</par>
</seq>
</body>
</smil>
