<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Warna kontras" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:21" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="20.672s">
<par endsync="last">
<text src="amishelp.html#amis_001c" id="amis_001c" />
<seq>
<audio src="27_Warna_kontras.mp3" clip-begin="npt=0.000s" clip-end="npt=1.245s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_007f" id="xami_007f" />
<seq>
<audio src="27_Warna_kontras.mp3" clip-begin="npt=1.245s" clip-end="npt=6.326s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0080" id="xami_0080" />
<seq>
<audio src="27_Warna_kontras.mp3" clip-begin="npt=6.326s" clip-end="npt=11.396s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0081" id="xami_0081" />
<seq>
<audio src="27_Warna_kontras.mp3" clip-begin="npt=11.396s" clip-end="npt=15.068s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0082" id="xami_0082" />
<seq>
<audio src="27_Warna_kontras.mp3" clip-begin="npt=15.068s" clip-end="npt=17.817s" id="qwrt_0005" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0083" id="xami_0083" />
<seq>
<audio src="27_Warna_kontras.mp3" clip-begin="npt=17.817s" clip-end="npt=20.672s" id="qwrt_0006" />
</seq>
</par>
</seq>
</body>
</smil>
