<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Membesarkan Huruf" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:17" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="17.272s">
<par endsync="last">
<text src="amishelp.html#amis_001d" id="amis_001d" />
<seq>
<audio src="28_Membesarkan_Huruf.mp3" clip-begin="npt=0.000s" clip-end="npt=1.376s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0085" id="xami_0085" />
<seq>
<audio src="28_Membesarkan_Huruf.mp3" clip-begin="npt=1.376s" clip-end="npt=7.133s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0086" id="xami_0086" />
<seq>
<audio src="28_Membesarkan_Huruf.mp3" clip-begin="npt=7.133s" clip-end="npt=10.501s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0087" id="xami_0087" />
<seq>
<audio src="28_Membesarkan_Huruf.mp3" clip-begin="npt=10.501s" clip-end="npt=13.972s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0088" id="xami_0088" />
<seq>
<audio src="28_Membesarkan_Huruf.mp3" clip-begin="npt=13.972s" clip-end="npt=17.272s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
