<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Frasa Selanjutnya" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:18" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="17.726s">
<par endsync="last">
<text src="amishelp.html#amis_002a" id="amis_002a" />
<seq>
<audio src="41_Frasa_Selanjutnya.mp3" clip-begin="npt=0.000s" clip-end="npt=2.686s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_00b4" id="xami_00b4" />
<seq>
<audio src="41_Frasa_Selanjutnya.mp3" clip-begin="npt=2.686s" clip-end="npt=7.376s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_00b5" id="xami_00b5" />
<seq>
<audio src="41_Frasa_Selanjutnya.mp3" clip-begin="npt=7.376s" clip-end="npt=11.422s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_00b6" id="xami_00b6" />
<seq>
<audio src="41_Frasa_Selanjutnya.mp3" clip-begin="npt=11.422s" clip-end="npt=14.265s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_00b7" id="xami_00b7" />
<seq>
<audio src="41_Frasa_Selanjutnya.mp3" clip-begin="npt=14.265s" clip-end="npt=17.726s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
