<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Dalam Layar Dialog" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:17" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="17.332s">
<par endsync="last">
<text src="amishelp.html#amis_0007" id="amis_0007" />
<seq>
<audio src="06_Dalam_Layar_Dialog.mp3" clip-begin="npt=0.000s" clip-end="npt=1.543s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0030" id="xami_0030" />
<seq>
<audio src="06_Dalam_Layar_Dialog.mp3" clip-begin="npt=1.543s" clip-end="npt=5.148s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0032" id="xami_0032" />
<seq>
<audio src="06_Dalam_Layar_Dialog.mp3" clip-begin="npt=5.148s" clip-end="npt=9.325s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0033" id="xami_0033" />
<seq>
<audio src="06_Dalam_Layar_Dialog.mp3" clip-begin="npt=9.325s" clip-end="npt=12.948s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0035" id="xami_0035" />
<seq>
<audio src="06_Dalam_Layar_Dialog.mp3" clip-begin="npt=12.948s" clip-end="npt=16.311s" id="qwrt_0005" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0036" id="xami_0036" />
<seq>
<audio src="06_Dalam_Layar_Dialog.mp3" clip-begin="npt=16.311s" clip-end="npt=17.332s" id="qwrt_0006" />
</seq>
</par>
</seq>
</body>
</smil>
