<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Memuat CD-ROM" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:09" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="8.929s">
<par endsync="last">
<text src="amishelp.html#amis_000b" id="amis_000b" />
<seq>
<audio src="10_Memuat_CDROM.mp3" clip-begin="npt=0.000s" clip-end="npt=1.170s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_003d" id="xami_003d" />
<seq>
<audio src="10_Memuat_CDROM.mp3" clip-begin="npt=1.170s" clip-end="npt=3.429s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_003e" id="xami_003e" />
<seq>
<audio src="10_Memuat_CDROM.mp3" clip-begin="npt=3.429s" clip-end="npt=6.285s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_003f" id="xami_003f" />
<seq>
<audio src="10_Memuat_CDROM.mp3" clip-begin="npt=6.285s" clip-end="npt=8.929s" id="qwrt_0004" />
</seq>
</par>
</seq>
</body>
</smil>
