<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Item Keluar Balik" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:17" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="17.192s">
<par endsync="last">
<text src="amishelp.html#amis_0030" id="amis_0030" />
<seq>
<audio src="47_Item_Keluar_Balik.mp3" clip-begin="npt=0.000s" clip-end="npt=1.597s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_00d0" id="xami_00d0" />
<seq>
<audio src="47_Item_Keluar_Balik.mp3" clip-begin="npt=1.597s" clip-end="npt=6.584s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_00d1" id="xami_00d1" />
<seq>
<audio src="47_Item_Keluar_Balik.mp3" clip-begin="npt=6.584s" clip-end="npt=11.794s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_00d2" id="xami_00d2" />
<seq>
<audio src="47_Item_Keluar_Balik.mp3" clip-begin="npt=11.794s" clip-end="npt=14.593s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_00d3" id="xami_00d3" />
<seq>
<audio src="47_Item_Keluar_Balik.mp3" clip-begin="npt=14.593s" clip-end="npt=17.192s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
