<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Menjalankan dan Jeda" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:19" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="19.071s">
<par endsync="last">
<text src="amishelp.html#amis_0020" id="amis_0020" />
<seq>
<audio src="31_Menjalankan_dan_Jeda.mp3" clip-begin="npt=0.000s" clip-end="npt=1.658s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_008e" id="xami_008e" />
<seq>
<audio src="31_Menjalankan_dan_Jeda.mp3" clip-begin="npt=1.658s" clip-end="npt=7.028s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_008f" id="xami_008f" />
<seq>
<audio src="31_Menjalankan_dan_Jeda.mp3" clip-begin="npt=7.028s" clip-end="npt=11.379s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0090" id="xami_0090" />
<seq>
<audio src="31_Menjalankan_dan_Jeda.mp3" clip-begin="npt=11.379s" clip-end="npt=13.807s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0091" id="xami_0091" />
<seq>
<audio src="31_Menjalankan_dan_Jeda.mp3" clip-begin="npt=13.807s" clip-end="npt=16.485s" id="qwrt_0005" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_0092" id="xami_0092" />
<seq>
<audio src="31_Menjalankan_dan_Jeda.mp3" clip-begin="npt=16.485s" clip-end="npt=19.071s" id="qwrt_0006" />
</seq>
</par>
</seq>
</body>
</smil>
