<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Mengatur Ukuran Huruf" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:10" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="10.147s">
<par endsync="last">
<text src="amishelp.html#amis_001e" id="amis_001e" />
<seq>
<audio src="29_Mengatur_Ukuran_Huruf.mp3" clip-begin="npt=0.000s" clip-end="npt=1.324s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_008a" id="xami_008a" />
<seq>
<audio src="29_Mengatur_Ukuran_Huruf.mp3" clip-begin="npt=1.324s" clip-end="npt=3.615s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_008b" id="xami_008b" />
<seq>
<audio src="29_Mengatur_Ukuran_Huruf.mp3" clip-begin="npt=3.615s" clip-end="npt=6.894s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_008c" id="xami_008c" />
<seq>
<audio src="29_Mengatur_Ukuran_Huruf.mp3" clip-begin="npt=6.894s" clip-end="npt=10.147s" id="qwrt_0004" />
</seq>
</par>
</seq>
</body>
</smil>
