<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Menuju Bagian Sebelumnya" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:10" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="10.332s">
<par endsync="last">
<text src="amishelp.html#amis_0028" id="amis_0028" />
<seq>
<audio src="39_Menuju_Bagian_Sebelumnya.mp3" clip-begin="npt=0.000s" clip-end="npt=1.860s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_00a9" id="xami_00a9" />
<seq>
<audio src="39_Menuju_Bagian_Sebelumnya.mp3" clip-begin="npt=1.860s" clip-end="npt=4.037s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_00aa" id="xami_00aa" />
<seq>
<audio src="39_Menuju_Bagian_Sebelumnya.mp3" clip-begin="npt=4.037s" clip-end="npt=7.053s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_00ab" id="xami_00ab" />
<seq>
<audio src="39_Menuju_Bagian_Sebelumnya.mp3" clip-begin="npt=7.053s" clip-end="npt=10.332s" id="qwrt_0004" />
</seq>
</par>
</seq>
</body>
</smil>
