<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Paket Bahasa" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:22" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="22.331s">
<par endsync="last">
<text src="amishelp.html#amis_0039" id="amis_0039" />
<seq>
<audio src="56_Paket_Bahasa.mp3" clip-begin="npt=0.000s" clip-end="npt=1.634s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_00ef" id="xami_00ef" />
<seq>
<audio src="56_Paket_Bahasa.mp3" clip-begin="npt=1.634s" clip-end="npt=7.408s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_00f1" id="xami_00f1" />
<seq>
<audio src="56_Paket_Bahasa.mp3" clip-begin="npt=7.408s" clip-end="npt=12.130s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp.html#xami_00f2" id="xami_00f2" />
<seq>
<audio src="56_Paket_Bahasa.mp3" clip-begin="npt=12.130s" clip-end="npt=22.331s" id="qwrt_0004" />
</seq>
</par>
</seq>
</body>
</smil>
