﻿body { 
	font-size: medium; 
	font-family: Helvetica, sans-serif; 
	line-height: 115%;
	margin: 3%;
}

a img{
text-decoration: none;
border-width: 0px;
}

li {
	line-height : 150%;
}

.header img {
    margin: 2%;
}

em {
    font-style: normal;
    font-weight: bold;
}

img.rect {
    margin-bottom: 3%;
}
img.dclogo{
    margin-bottom: .6%;
}
.command {
    font-style: italic;
}

.caption {
    font-style: italic;
    font-size: smaller;
}

div.example {
    padding: 1%;
    margin: 2%;
}
