<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:21.590"/>
		<meta name="ncc:totalElapsedTime" content="00:12:46.980"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 091650"/>
        <meta name="title" content="Seuraava fraasi"/>
        <meta name="dc:title" content="help"/>
        <meta name="dc:identifier" content="celia"/>
    </head>
	<body>
		<seq dur="21.590s">
			<par endsync="last" id="ifbo_0002">
				<text src="amishelp.html#ifbo_0168" id="ovqt_0001"/>
				<seq>
					<audio src="41_Seuraava_fraa.mp3" clip-begin="npt=0.000s" clip-end="npt=2.039s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0003">
				<text src="amishelp.html#ifbo_0169" id="ovqt_0002"/>
				<seq>
					<audio src="41_Seuraava_fraa.mp3" clip-begin="npt=2.039s" clip-end="npt=8.339s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0004">
				<text src="amishelp.html#ifbo_0170" id="ovqt_0003"/>
				<seq>
					<audio src="41_Seuraava_fraa.mp3" clip-begin="npt=8.339s" clip-end="npt=14.159s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0005">
				<text src="amishelp.html#ifbo_0171" id="ovqt_0004"/>
				<seq>
					<audio src="41_Seuraava_fraa.mp3" clip-begin="npt=14.159s" clip-end="npt=17.459s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0006">
				<text src="amishelp.html#ifbo_0172" id="ovqt_0005"/>
				<seq>
					<audio src="41_Seuraava_fraa.mp3" clip-begin="npt=17.459s" clip-end="npt=21.590s" id="audio_0005"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
