<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:17.989"/>
		<meta name="ncc:totalElapsedTime" content="00:16:20.434"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 091650"/>
        <meta name="title" content="Yhteenveto"/>
        <meta name="dc:title" content="help"/>
        <meta name="dc:identifier" content="celia"/>
    </head>
	<body>
		<seq dur="17.989s">
			<par endsync="last" id="ifbo_0002">
				<text src="amishelp.html#ifbo_0218" id="ifbo_0005"/>
				<seq>
					<audio src="52_Yhteenveto.mp3" clip-begin="npt=0.000s" clip-end="npt=2.039s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0003">
				<text src="amishelp.html#ifbo_0219" id="ifbo_0006"/>
				<seq>
					<audio src="52_Yhteenveto.mp3" clip-begin="npt=2.039s" clip-end="npt=10.558s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0004">
				<text src="amishelp.html#ifbo_0220" id="ifbo_0007"/>
				<seq>
					<audio src="52_Yhteenveto.mp3" clip-begin="npt=10.558s" clip-end="npt=17.989s" id="audio_0003"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
