<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:20.152"/>
		<meta name="ncc:totalElapsedTime" content="00:13:08.570"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 091650"/>
        <meta name="title" content="Edellinen fraasi"/>
        <meta name="dc:title" content="help"/>
        <meta name="dc:identifier" content="celia"/>
    </head>
	<body>
		<seq dur="20.152s">
			<par endsync="last" id="ifbo_0002">
				<text src="amishelp.html#ifbo_0173" id="rgim_0001"/>
				<seq>
					<audio src="42_Edellinen_fra.mp3" clip-begin="npt=0.000s" clip-end="npt=2.699s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0003">
				<text src="amishelp.html#ifbo_0174" id="rgim_0002"/>
				<seq>
					<audio src="42_Edellinen_fra.mp3" clip-begin="npt=2.699s" clip-end="npt=8.459s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0004">
				<text src="amishelp.html#ifbo_0175" id="rgim_0003"/>
				<seq>
					<audio src="42_Edellinen_fra.mp3" clip-begin="npt=8.459s" clip-end="npt=12.659s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0005">
				<text src="amishelp.html#ifbo_0176" id="rgim_0004"/>
				<seq>
					<audio src="42_Edellinen_fra.mp3" clip-begin="npt=12.659s" clip-end="npt=16.138s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0006">
				<text src="amishelp.html#ifbo_0177" id="rgim_0005"/>
				<seq>
					<audio src="42_Edellinen_fra.mp3" clip-begin="npt=16.138s" clip-end="npt=20.152s" id="audio_0005"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
