<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:16.431"/>
		<meta name="ncc:totalElapsedTime" content="00:04:49.456"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 091650"/>
        <meta name="title" content="Asetukset"/>
        <meta name="dc:title" content="help"/>
        <meta name="dc:identifier" content="celia"/>
    </head>
	<body>
		<seq dur="16.431s">
			<par endsync="last" id="ifbo_0002">
				<text src="amishelp.html#ifbo_0057" id="lddh_0001"/>
				<seq>
					<audio src="13_Asetukset.mp3" clip-begin="npt=0.000s" clip-end="npt=1.739s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0003">
				<text src="amishelp.html#ifbo_0058" id="lddh_0002"/>
				<seq>
					<audio src="13_Asetukset.mp3" clip-begin="npt=1.739s" clip-end="npt=16.431s" id="audio_0002"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
