<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:30.277"/>
		<meta name="ncc:totalElapsedTime" content="00:08:46.132"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 091650"/>
        <meta name="title" content="Värikontrasti"/>
        <meta name="dc:title" content="help"/>
        <meta name="dc:identifier" content="celia"/>
    </head>
	<body>
		<seq dur="30.277s">
			<par endsync="last" id="ifbo_0002">
				<text src="amishelp.html#ifbo_0110" id="yumh_0001"/>
				<seq>
					<audio src="27_V_rikontrasti.mp3" clip-begin="npt=0.000s" clip-end="npt=1.979s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0003">
				<text src="amishelp.html#ifbo_0111" id="yumh_0002"/>
				<seq>
					<audio src="27_V_rikontrasti.mp3" clip-begin="npt=1.979s" clip-end="npt=8.459s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0004">
				<text src="amishelp.html#ifbo_0112" id="yumh_0003"/>
				<seq>
					<audio src="27_V_rikontrasti.mp3" clip-begin="npt=8.459s" clip-end="npt=15.478s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0005">
				<text src="amishelp.html#ifbo_0113" id="yumh_0004"/>
				<seq>
					<audio src="27_V_rikontrasti.mp3" clip-begin="npt=15.478s" clip-end="npt=22.660s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0006">
				<text src="amishelp.html#ifbo_0114" id="yumh_0005"/>
				<seq>
					<audio src="27_V_rikontrasti.mp3" clip-begin="npt=22.660s" clip-end="npt=26.559s" id="audio_0005"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0007">
				<text src="amishelp.html#ifbo_0115" id="yumh_0006"/>
				<seq>
					<audio src="27_V_rikontrasti.mp3" clip-begin="npt=26.559s" clip-end="npt=30.277s" id="audio_0006"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
