<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:33.893"/>
		<meta name="ncc:totalElapsedTime" content="00:12:13.087"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 091650"/>
        <meta name="title" content="Näytä luvut tasolla"/>
        <meta name="dc:title" content="help"/>
        <meta name="dc:identifier" content="celia"/>
    </head>
	<body>
		<seq dur="33.893s">
			<par endsync="last" id="ifbo_0002">
				<text src="amishelp.html#ifbo_0162" id="ufdk_0001"/>
				<seq>
					<audio src="40_N_yt__luvut_t.mp3" clip-begin="npt=0.000s" clip-end="npt=2.399s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0003">
				<text src="amishelp.html#ifbo_0163" id="ufdk_0002"/>
				<seq>
					<audio src="40_N_yt__luvut_t.mp3" clip-begin="npt=2.399s" clip-end="npt=8.759s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0004">
				<text src="amishelp.html#ifbo_0164" id="ufdk_0003"/>
				<seq>
					<audio src="40_N_yt__luvut_t.mp3" clip-begin="npt=8.759s" clip-end="npt=14.759s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0005">
				<text src="amishelp.html#ifbo_0165" id="ufdk_0004"/>
				<seq>
					<audio src="40_N_yt__luvut_t.mp3" clip-begin="npt=14.759s" clip-end="npt=24.899s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0006">
				<text src="amishelp.html#ifbo_0166" id="ufdk_0005"/>
				<seq>
					<audio src="40_N_yt__luvut_t.mp3" clip-begin="npt=24.899s" clip-end="npt=29.459s" id="audio_0005"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0007">
				<text src="amishelp.html#ifbo_0167" id="ufdk_0006"/>
				<seq>
					<audio src="40_N_yt__luvut_t.mp3" clip-begin="npt=29.459s" clip-end="npt=33.893s" id="audio_0006"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
