<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:19.187"/>
		<meta name="ncc:totalElapsedTime" content="00:16:01.247"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 091650"/>
        <meta name="title" content="Lataa kirjanmerkki"/>
        <meta name="dc:title" content="help"/>
        <meta name="dc:identifier" content="celia"/>
    </head>
	<body>
		<seq dur="19.187s">
			<par endsync="last" id="ifbo_0002">
				<text src="amishelp.html#ifbo_0213" id="oigh_0001"/>
				<seq>
					<audio src="51_Lataa_kirjanm.mp3" clip-begin="npt=0.000s" clip-end="npt=2.039s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0003">
				<text src="amishelp.html#ifbo_0214" id="oigh_0002"/>
				<seq>
					<audio src="51_Lataa_kirjanm.mp3" clip-begin="npt=2.039s" clip-end="npt=7.379s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0004">
				<text src="amishelp.html#ifbo_0215" id="oigh_0003"/>
				<seq>
					<audio src="51_Lataa_kirjanm.mp3" clip-begin="npt=7.379s" clip-end="npt=12.898s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0005">
				<text src="amishelp.html#ifbo_0216" id="oigh_0004"/>
				<seq>
					<audio src="51_Lataa_kirjanm.mp3" clip-begin="npt=12.898s" clip-end="npt=16.379s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0006">
				<text src="amishelp.html#ifbo_0217" id="oigh_0005"/>
				<seq>
					<audio src="51_Lataa_kirjanm.mp3" clip-begin="npt=16.379s" clip-end="npt=19.187s" id="audio_0005"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
