<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:19.056"/>
		<meta name="ncc:totalElapsedTime" content="00:17:23.157"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 091650"/>
        <meta name="title" content="Kielipaketit"/>
        <meta name="dc:title" content="help"/>
        <meta name="dc:identifier" content="celia"/>
    </head>
	<body>
		<seq dur="19.056s">
			<par endsync="last" id="ifbo_0002">
				<text src="amishelp.html#ifbo_0230" id="ycfw_0001"/>
				<seq>
					<audio src="56_Kielipaketit.mp3" clip-begin="npt=0.000s" clip-end="npt=1.919s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0003">
				<text src="amishelp.html#ifbo_0231" id="ycfw_0002"/>
				<seq>
					<audio src="56_Kielipaketit.mp3" clip-begin="npt=1.919s" clip-end="npt=8.180s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0004">
				<text src="amishelp.html#ifbo_0232" id="ycfw_0003"/>
				<seq>
					<audio src="56_Kielipaketit.mp3" clip-begin="npt=8.180s" clip-end="npt=19.056s" id="audio_0003"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
