<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:17.515"/>
		<meta name="ncc:totalElapsedTime" content="00:05:37.860"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 091650"/>
        <meta name="title" content="Kieliasetukset"/>
        <meta name="dc:title" content="help"/>
        <meta name="dc:identifier" content="celia"/>
    </head>
	<body>
		<seq dur="17.515s">
			<par endsync="last" id="ifbo_0002">
				<text src="amishelp.html#ifbo_0067" id="jikr_0001"/>
				<seq>
					<audio src="16_Kieliasetukse.mp3" clip-begin="npt=0.000s" clip-end="npt=1.919s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0003">
				<text src="amishelp.html#ifbo_0068" id="jikr_0002"/>
				<seq>
					<audio src="16_Kieliasetukse.mp3" clip-begin="npt=1.919s" clip-end="npt=6.539s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0004">
				<text src="amishelp.html#ifbo_0069" id="jikr_0003"/>
				<seq>
					<audio src="16_Kieliasetukse.mp3" clip-begin="npt=6.539s" clip-end="npt=13.319s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0005">
				<text src="amishelp.html#ifbo_0070" id="jikr_0004"/>
				<seq>
					<audio src="16_Kieliasetukse.mp3" clip-begin="npt=13.319s" clip-end="npt=17.515s" id="audio_0004"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
