<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:16.495"/>
		<meta name="ncc:totalElapsedTime" content="00:05:21.365"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 091650"/>
        <meta name="title" content="Väriasetukset"/>
        <meta name="dc:title" content="help"/>
        <meta name="dc:identifier" content="celia"/>
    </head>
	<body>
		<seq dur="16.495s">
			<par endsync="last" id="ifbo_0002">
				<text src="amishelp.html#ifbo_0063" id="vesw_0001"/>
				<seq>
					<audio src="15_V_riasetukset.mp3" clip-begin="npt=0.000s" clip-end="npt=2.159s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0003">
				<text src="amishelp.html#ifbo_0064" id="vesw_0002"/>
				<seq>
					<audio src="15_V_riasetukset.mp3" clip-begin="npt=2.159s" clip-end="npt=6.239s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0004">
				<text src="amishelp.html#ifbo_0065" id="vesw_0003"/>
				<seq>
					<audio src="15_V_riasetukset.mp3" clip-begin="npt=6.239s" clip-end="npt=12.779s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0005">
				<text src="amishelp.html#ifbo_0066" id="vesw_0004"/>
				<seq>
					<audio src="15_V_riasetukset.mp3" clip-begin="npt=12.779s" clip-end="npt=16.495s" id="audio_0004"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
