<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:11.154"/>
		<meta name="ncc:totalElapsedTime" content="00:10:37.662"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 091650"/>
        <meta name="title" content="V채henn채 채채nenvoimakkuutta"/>
        <meta name="dc:title" content="help"/>
        <meta name="dc:identifier" content="celia"/>
    </head>
	<body>
		<seq dur="11.154s">
			<par endsync="last" id="ifbo_0002">
				<text src="amishelp.html#ifbo_0135" id="wuvx_0001"/>
				<seq>
					<audio src="33_V_henn____nen.mp3" clip-begin="npt=0.000s" clip-end="npt=2.459s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0003">
				<text src="amishelp.html#ifbo_0136" id="wuvx_0002"/>
				<seq>
					<audio src="33_V_henn____nen.mp3" clip-begin="npt=2.459s" clip-end="npt=6.239s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0004">
				<text src="amishelp.html#ifbo_0137" id="wuvx_0003"/>
				<seq>
					<audio src="33_V_henn____nen.mp3" clip-begin="npt=6.239s" clip-end="npt=11.154s" id="audio_0003"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
