<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:19.905"/>
		<meta name="ncc:totalElapsedTime" content="00:13:50.011"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 091650"/>
        <meta name="title" content="Edellinen sivu"/>
        <meta name="dc:title" content="help"/>
        <meta name="dc:identifier" content="celia"/>
    </head>
	<body>
		<seq dur="19.905s">
			<par endsync="last" id="ifbo_0002">
				<text src="amishelp.html#ifbo_0183" id="rvhn_0001"/>
				<seq>
					<audio src="44_Edellinen_siv.mp3" clip-begin="npt=0.000s" clip-end="npt=2.339s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0003">
				<text src="amishelp.html#ifbo_0184" id="rvhn_0002"/>
				<seq>
					<audio src="44_Edellinen_siv.mp3" clip-begin="npt=2.339s" clip-end="npt=7.259s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0004">
				<text src="amishelp.html#ifbo_0185" id="rvhn_0003"/>
				<seq>
					<audio src="44_Edellinen_siv.mp3" clip-begin="npt=7.259s" clip-end="npt=11.879s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0005">
				<text src="amishelp.html#ifbo_0186" id="rvhn_0004"/>
				<seq>
					<audio src="44_Edellinen_siv.mp3" clip-begin="npt=11.879s" clip-end="npt=15.839s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0006">
				<text src="amishelp.html#ifbo_0187" id="rvhn_0005"/>
				<seq>
					<audio src="44_Edellinen_siv.mp3" clip-begin="npt=15.839s" clip-end="npt=19.905s" id="audio_0005"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
