<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:14.289"/>
		<meta name="ncc:totalElapsedTime" content="00:14:23.892"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 091650"/>
        <meta name="title" content="Etsi tekstistä"/>
        <meta name="dc:title" content="help"/>
        <meta name="dc:identifier" content="celia"/>
    </head>
	<body>
		<seq dur="14.289s">
			<par endsync="last" id="ifbo_0002">
				<text src="amishelp.html#ifbo_0192" id="kbdg_0001"/>
				<seq>
					<audio src="46_Etsi_tekstist.mp3" clip-begin="npt=0.000s" clip-end="npt=1.739s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0003">
				<text src="amishelp.html#ifbo_0193" id="kbdg_0002"/>
				<seq>
					<audio src="46_Etsi_tekstist.mp3" clip-begin="npt=1.739s" clip-end="npt=7.078s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0004">
				<text src="amishelp.html#ifbo_0194" id="kbdg_0003"/>
				<seq>
					<audio src="46_Etsi_tekstist.mp3" clip-begin="npt=7.078s" clip-end="npt=10.619s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0005">
				<text src="amishelp.html#ifbo_0195" id="kbdg_0004"/>
				<seq>
					<audio src="46_Etsi_tekstist.mp3" clip-begin="npt=10.619s" clip-end="npt=14.289s" id="audio_0004"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
