<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:26.106"/>
		<meta name="ncc:totalElapsedTime" content="00:05:57.530"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 091650"/>
        <meta name="title" content="Oletusnäkymä"/>
        <meta name="dc:title" content="help"/>
        <meta name="dc:identifier" content="celia"/>
    </head>
	<body>
		<seq dur="26.106s">
			<par endsync="last" id="ifbo_0002">
				<text src="amishelp.html#ifbo_0072" id="ixks_0001"/>
				<seq>
					<audio src="18_Oletusn_kym_.mp3" clip-begin="npt=0.000s" clip-end="npt=1.859s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0003">
				<text src="amishelp.html#ifbo_0073" id="ixks_0002"/>
				<seq>
					<audio src="18_Oletusn_kym_.mp3" clip-begin="npt=1.859s" clip-end="npt=7.319s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0004">
				<text src="amishelp.html#ifbo_0074" id="ixks_0003"/>
				<seq>
					<audio src="18_Oletusn_kym_.mp3" clip-begin="npt=7.319s" clip-end="npt=13.395s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0005">
				<text src="amishelp.html#ifbo_0075" id="ixks_0004"/>
				<seq>
					<audio src="18_Oletusn_kym_.mp3" clip-begin="npt=13.395s" clip-end="npt=16.812s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0006">
				<text src="amishelp.html#ifbo_0076" id="ixks_0005"/>
				<seq>
					<audio src="18_Oletusn_kym_.mp3" clip-begin="npt=16.812s" clip-end="npt=22.574s" id="audio_0005"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0007">
				<text src="amishelp.html#ifbo_0077" id="ixks_0006"/>
				<seq>
					<audio src="18_Oletusn_kym_.mp3" clip-begin="npt=22.574s" clip-end="npt=26.106s" id="audio_0006"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
