<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:16.196"/>
		<meta name="ncc:totalElapsedTime" content="00:09:40.596"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 091650"/>
        <meta name="title" content="Palauta kirjasimen koko"/>
        <meta name="dc:title" content="help"/>
        <meta name="dc:identifier" content="celia"/>
    </head>
	<body>
		<seq dur="16.196s">
			<par endsync="last" id="ifbo_0002">
				<text src="amishelp.html#ifbo_0121" id="igkq_0001"/>
				<seq>
					<audio src="29_Palauta_kirja.mp3" clip-begin="npt=0.000s" clip-end="npt=2.399s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0003">
				<text src="amishelp.html#ifbo_0122" id="igkq_0002"/>
				<seq>
					<audio src="29_Palauta_kirja.mp3" clip-begin="npt=2.399s" clip-end="npt=6.659s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0004">
				<text src="amishelp.html#ifbo_0123" id="igkq_0003"/>
				<seq>
					<audio src="29_Palauta_kirja.mp3" clip-begin="npt=6.659s" clip-end="npt=11.099s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0005">
				<text src="amishelp.html#ifbo_0124" id="igkq_0004"/>
				<seq>
					<audio src="29_Palauta_kirja.mp3" clip-begin="npt=11.099s" clip-end="npt=16.196s" id="audio_0004"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
