<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:20.844"/>
		<meta name="ncc:totalElapsedTime" content="00:07:12.954"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 091650"/>
        <meta name="title" content="Pois ja päälle"/>
        <meta name="dc:title" content="help"/>
        <meta name="dc:identifier" content="celia"/>
    </head>
	<body>
		<seq dur="20.844s">
			<par endsync="last" id="ifbo_0002">
				<text src="amishelp.html#ifbo_0089" id="ifbo_0007"/>
				<seq>
					<audio src="21_Pois_ja_p__ll.mp3" clip-begin="npt=0.000s" clip-end="npt=2.099s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0003">
				<text src="amishelp.html#ifbo_0090" id="ifbo_0008"/>
				<seq>
					<audio src="21_Pois_ja_p__ll.mp3" clip-begin="npt=2.099s" clip-end="npt=5.699s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0004">
				<text src="amishelp.html#ifbo_0091" id="ifbo_0009"/>
				<seq>
					<audio src="21_Pois_ja_p__ll.mp3" clip-begin="npt=5.699s" clip-end="npt=12.314s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0005">
				<text src="amishelp.html#ifbo_0092" id="ifbo_000a"/>
				<seq>
					<audio src="21_Pois_ja_p__ll.mp3" clip-begin="npt=12.314s" clip-end="npt=17.234s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0006">
				<text src="amishelp.html#ifbo_0093" id="ifbo_000b"/>
				<seq>
					<audio src="21_Pois_ja_p__ll.mp3" clip-begin="npt=17.234s" clip-end="npt=20.844s" id="audio_0005"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
