<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:13.912"/>
		<meta name="ncc:totalElapsedTime" content="00:07:59.110"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 091650"/>
        <meta name="title" content="Sivut"/>
        <meta name="dc:title" content="help"/>
        <meta name="dc:identifier" content="celia"/>
    </head>
	<body>
		<seq dur="13.912s">
			<par endsync="last" id="ifbo_0002">
				<text src="amishelp.html#ifbo_0100" id="tvlm_0001"/>
				<seq>
					<audio src="24_Sivut.mp3" clip-begin="npt=0.000s" clip-end="npt=1.799s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0003">
				<text src="amishelp.html#ifbo_0101" id="tvlm_0002"/>
				<seq>
					<audio src="24_Sivut.mp3" clip-begin="npt=1.799s" clip-end="npt=7.499s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0004">
				<text src="amishelp.html#ifbo_0102" id="tvlm_0003"/>
				<seq>
					<audio src="24_Sivut.mp3" clip-begin="npt=7.499s" clip-end="npt=10.720s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0005">
				<text src="amishelp.html#ifbo_0103" id="tvlm_0004"/>
				<seq>
					<audio src="24_Sivut.mp3" clip-begin="npt=10.720s" clip-end="npt=13.912s" id="audio_0004"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
