<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:08.359"/>
		<meta name="ncc:totalElapsedTime" content="00:01:43.017"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 091650"/>
        <meta name="title" content="Nopea alku"/>
        <meta name="dc:title" content="help"/>
        <meta name="dc:identifier" content="celia"/>
    </head>
	<body>
		<seq dur="8.359s">
			<par endsync="last" id="ifbo_0002">
				<text src="amishelp.html#ifbo_0017" id="ifbo_0004"/>
				<seq>
					<audio src="04_Nopea_alku.mp3" clip-begin="npt=0.000s" clip-end="npt=2.639s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0003">
				<text src="amishelp.html#ifbo_0018" id="ifbo_0005"/>
				<seq>
					<audio src="04_Nopea_alku.mp3" clip-begin="npt=2.639s" clip-end="npt=8.359s" id="audio_0002"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
