<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:38.216"/>
		<meta name="ncc:totalElapsedTime" content="00:15:04.746"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 091650"/>
        <meta name="title" content="Ohitettavat osiot"/>
        <meta name="dc:title" content="help"/>
        <meta name="dc:identifier" content="celia"/>
    </head>
	<body>
		<seq dur="38.216s">
			<par endsync="last" id="ifbo_0002">
				<text src="amishelp.html#ifbo_0201" id="jqdh_0001"/>
				<seq>
					<audio src="48_Ohitettavat_o.mp3" clip-begin="npt=0.000s" clip-end="npt=2.219s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0003">
				<text src="amishelp.html#ifbo_0202" id="jqdh_0002"/>
				<seq>
					<audio src="48_Ohitettavat_o.mp3" clip-begin="npt=2.219s" clip-end="npt=8.759s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0004">
				<text src="amishelp.html#ifbo_0203" id="jqdh_0003"/>
				<seq>
					<audio src="48_Ohitettavat_o.mp3" clip-begin="npt=8.759s" clip-end="npt=14.159s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0005">
				<text src="amishelp.html#ifbo_0204" id="jqdh_0004"/>
				<seq>
					<audio src="48_Ohitettavat_o.mp3" clip-begin="npt=14.159s" clip-end="npt=20.998s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0006">
				<text src="amishelp.html#ifbo_0205" id="jqdh_0005"/>
				<seq>
					<audio src="48_Ohitettavat_o.mp3" clip-begin="npt=20.998s" clip-end="npt=29.039s" id="audio_0005"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0007">
				<text src="amishelp.html#ifbo_0206" id="jqdh_0006"/>
				<seq>
					<audio src="48_Ohitettavat_o.mp3" clip-begin="npt=29.039s" clip-end="npt=33.658s" id="audio_0006"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0008">
				<text src="amishelp.html#ifbo_0207" id="jqdh_0007"/>
				<seq>
					<audio src="48_Ohitettavat_o.mp3" clip-begin="npt=33.658s" clip-end="npt=38.216s" id="audio_0007"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
