<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:16.196"/>
		<meta name="ncc:totalElapsedTime" content="00:15:45.051"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 091650"/>
        <meta name="title" content="Lisää kirjanmerkki"/>
        <meta name="dc:title" content="help"/>
        <meta name="dc:identifier" content="celia"/>
    </head>
	<body>
		<seq dur="16.196s">
			<par endsync="last" id="ifbo_0002">
				<text src="amishelp.html#ifbo_0209" id="jhci_0001"/>
				<seq>
					<audio src="50_Lis___kirjanm.mp3" clip-begin="npt=0.000s" clip-end="npt=2.459s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0003">
				<text src="amishelp.html#ifbo_0210" id="jhci_0002"/>
				<seq>
					<audio src="50_Lis___kirjanm.mp3" clip-begin="npt=2.459s" clip-end="npt=7.559s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0004">
				<text src="amishelp.html#ifbo_0211" id="jhci_0003"/>
				<seq>
					<audio src="50_Lis___kirjanm.mp3" clip-begin="npt=7.559s" clip-end="npt=11.279s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0005">
				<text src="amishelp.html#ifbo_0212" id="jhci_0004"/>
				<seq>
					<audio src="50_Lis___kirjanm.mp3" clip-begin="npt=11.279s" clip-end="npt=16.196s" id="audio_0004"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
