<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:31.021"/>
		<meta name="ncc:totalElapsedTime" content="00:08:13.022"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 091650"/>
        <meta name="title" content="Erikoisosiot"/>
        <meta name="dc:title" content="help"/>
        <meta name="dc:identifier" content="celia"/>
    </head>
	<body>
		<seq dur="31.021s">
			<par endsync="last" id="ifbo_0002">
				<text src="amishelp.html#ifbo_0104" id="pcrc_0001"/>
				<seq>
					<audio src="25_Erikoisosiot.mp3" clip-begin="npt=0.000s" clip-end="npt=2.039s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0003">
				<text src="amishelp.html#ifbo_0105" id="pcrc_0002"/>
				<seq>
					<audio src="25_Erikoisosiot.mp3" clip-begin="npt=2.039s" clip-end="npt=14.218s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0004">
				<text src="amishelp.html#ifbo_0106" id="pcrc_0003"/>
				<seq>
					<audio src="25_Erikoisosiot.mp3" clip-begin="npt=14.218s" clip-end="npt=21.059s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0005">
				<text src="amishelp.html#ifbo_0107" id="pcrc_0004"/>
				<seq>
					<audio src="25_Erikoisosiot.mp3" clip-begin="npt=21.059s" clip-end="npt=28.271s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0006">
				<text src="amishelp.html#ifbo_0108" id="pcrc_0005"/>
				<seq>
					<audio src="25_Erikoisosiot.mp3" clip-begin="npt=28.271s" clip-end="npt=31.021s" id="audio_0005"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
