<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:19.588"/>
		<meta name="ncc:totalElapsedTime" content="00:10:48.816"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 091650"/>
        <meta name="title" content="Nopeuta"/>
        <meta name="dc:title" content="help"/>
        <meta name="dc:identifier" content="celia"/>
    </head>
	<body>
		<seq dur="19.588s">
			<par endsync="last" id="ifbo_0002">
				<text src="amishelp.html#ifbo_0138" id="ifbo_0007"/>
				<seq>
					<audio src="34_Nopeuta.mp3" clip-begin="npt=0.000s" clip-end="npt=1.859s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0003">
				<text src="amishelp.html#ifbo_0139" id="ifbo_0008"/>
				<seq>
					<audio src="34_Nopeuta.mp3" clip-begin="npt=1.859s" clip-end="npt=7.619s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0004">
				<text src="amishelp.html#ifbo_0140" id="ifbo_0009"/>
				<seq>
					<audio src="34_Nopeuta.mp3" clip-begin="npt=7.619s" clip-end="npt=11.339s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0005">
				<text src="amishelp.html#ifbo_0141" id="ifbo_000a"/>
				<seq>
					<audio src="34_Nopeuta.mp3" clip-begin="npt=11.339s" clip-end="npt=15.449s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0006">
				<text src="amishelp.html#ifbo_0142" id="ifbo_000b"/>
				<seq>
					<audio src="34_Nopeuta.mp3" clip-begin="npt=15.449s" clip-end="npt=19.588s" id="audio_0005"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
