<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:43.375"/>
		<meta name="ncc:totalElapsedTime" content="00:00:59.642"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 091650"/>
        <meta name="title" content="Mikä on DAISY?"/>
        <meta name="dc:title" content="help"/>
        <meta name="dc:identifier" content="celia"/>
    </head>
	<body>
		<seq dur="43.375s">
			<par endsync="last" id="ifbo_0002">
				<text src="amishelp.html#ifbo_0012" id="pnpm_0001"/>
				<seq>
					<audio src="03_Mik__on_DAISY.mp3" clip-begin="npt=0.000s" clip-end="npt=2.459s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0003">
				<text src="amishelp.html#ifbo_0013" id="pnpm_0002"/>
				<seq>
					<audio src="03_Mik__on_DAISY.mp3" clip-begin="npt=2.459s" clip-end="npt=12.539s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0004">
				<text src="amishelp.html#ifbo_0014" id="pnpm_0003"/>
				<seq>
					<audio src="03_Mik__on_DAISY.mp3" clip-begin="npt=12.539s" clip-end="npt=18.719s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0005">
				<text src="amishelp.html#ifbo_0015" id="pnpm_0004"/>
				<seq>
					<audio src="03_Mik__on_DAISY.mp3" clip-begin="npt=18.719s" clip-end="npt=31.859s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0006">
				<text src="amishelp.html#ifbo_0016" id="pnpm_0005"/>
				<seq>
					<audio src="03_Mik__on_DAISY.mp3" clip-begin="npt=31.859s" clip-end="npt=43.375s" id="audio_0005"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
