<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:19.683"/>
		<meta name="ncc:totalElapsedTime" content="00:06:23.636"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 091650"/>
        <meta name="title" content="Perusnäkymä"/>
        <meta name="dc:title" content="help"/>
        <meta name="dc:identifier" content="celia"/>
    </head>
	<body>
		<seq dur="19.683s">
			<par endsync="last" id="ifbo_0002">
				<text src="amishelp.html#ifbo_0078" id="ujsy_0001"/>
				<seq>
					<audio src="19_Perusn_kym_.mp3" clip-begin="npt=0.000s" clip-end="npt=1.799s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0003">
				<text src="amishelp.html#ifbo_0079" id="ujsy_0002"/>
				<seq>
					<audio src="19_Perusn_kym_.mp3" clip-begin="npt=1.799s" clip-end="npt=6.179s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0004">
				<text src="amishelp.html#ifbo_0080" id="ujsy_0003"/>
				<seq>
					<audio src="19_Perusn_kym_.mp3" clip-begin="npt=6.179s" clip-end="npt=11.398s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0005">
				<text src="amishelp.html#ifbo_0081" id="ujsy_0004"/>
				<seq>
					<audio src="19_Perusn_kym_.mp3" clip-begin="npt=11.398s" clip-end="npt=14.879s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0006">
				<text src="amishelp.html#ifbo_0082" id="ujsy_0005"/>
				<seq>
					<audio src="19_Perusn_kym_.mp3" clip-begin="npt=14.879s" clip-end="npt=19.683s" id="audio_0005"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
