<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:01:02.302"/>
		<meta name="ncc:totalElapsedTime" content="00:01:51.376"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 091650"/>
        <meta name="title" content="Kirjaa lukiessa"/>
        <meta name="dc:title" content="help"/>
        <meta name="dc:identifier" content="celia"/>
    </head>
	<body>
		<seq dur="62.302s">
			<par endsync="last" id="ifbo_0002">
				<text src="amishelp.html#ifbo_0019" id="ifbo_0013"/>
				<seq>
					<audio src="05_Kirjaa_lukies.mp3" clip-begin="npt=0.000s" clip-end="npt=2.099s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0003">
				<text src="amishelp.html#ifbo_0020" id="ifbo_0014"/>
				<seq>
					<audio src="05_Kirjaa_lukies.mp3" clip-begin="npt=2.099s" clip-end="npt=7.739s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0004">
				<text src="amishelp.html#ifbo_0021" id="ifbo_0015"/>
				<seq>
					<audio src="05_Kirjaa_lukies.mp3" clip-begin="npt=7.739s" clip-end="npt=15.419s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0005">
				<text src="amishelp.html#ifbo_0022" id="ifbo_0016"/>
				<seq>
					<audio src="05_Kirjaa_lukies.mp3" clip-begin="npt=15.419s" clip-end="npt=22.138s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0006">
				<text src="amishelp.html#ifbo_0023" id="ifbo_0017"/>
				<seq>
					<audio src="05_Kirjaa_lukies.mp3" clip-begin="npt=22.138s" clip-end="npt=29.399s" id="audio_0005"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0007">
				<text src="amishelp.html#ifbo_0024" id="ifbo_0018"/>
				<seq>
					<audio src="05_Kirjaa_lukies.mp3" clip-begin="npt=29.399s" clip-end="npt=33.597s" id="audio_0006"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0008">
				<text src="amishelp.html#ifbo_0025" id="ifbo_0019"/>
				<seq>
					<audio src="05_Kirjaa_lukies.mp3" clip-begin="npt=33.597s" clip-end="npt=37.799s" id="audio_0007"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0009">
				<text src="amishelp.html#ifbo_0026" id="ifbo_001a"/>
				<seq>
					<audio src="05_Kirjaa_lukies.mp3" clip-begin="npt=37.799s" clip-end="npt=43.859s" id="audio_0008"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0010">
				<text src="amishelp.html#ifbo_0027" id="ifbo_001b"/>
				<seq>
					<audio src="05_Kirjaa_lukies.mp3" clip-begin="npt=43.859s" clip-end="npt=48.959s" id="audio_0009"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0011">
				<text src="amishelp.html#ifbo_0028" id="ifbo_001c"/>
				<seq>
					<audio src="05_Kirjaa_lukies.mp3" clip-begin="npt=48.959s" clip-end="npt=55.289s" id="audio_0010"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0012">
				<text src="amishelp.html#ifbo_0029" id="ifbo_001d"/>
				<seq>
					<audio src="05_Kirjaa_lukies.mp3" clip-begin="npt=55.289s" clip-end="npt=62.302s" id="audio_0011"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
