<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:10.188"/>
		<meta name="ncc:totalElapsedTime" content="00:16:38.423"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 091650"/>
        <meta name="title" content="Poistuminen AMIS-ohjelmasta"/>
        <meta name="dc:title" content="help"/>
        <meta name="dc:identifier" content="celia"/>
    </head>
	<body>
		<seq dur="10.188s">
			<par endsync="last" id="ifbo_0002">
				<text src="amishelp.html#ifbo_0221" id="xseq_0001"/>
				<seq>
					<audio src="53_Poistuminen_A.mp3" clip-begin="npt=0.000s" clip-end="npt=2.999s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0003">
				<text src="amishelp.html#ifbo_0222" id="xseq_0002"/>
				<seq>
					<audio src="53_Poistuminen_A.mp3" clip-begin="npt=2.999s" clip-end="npt=6.839s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0004">
				<text src="amishelp.html#ifbo_0223" id="xseq_0003"/>
				<seq>
					<audio src="53_Poistuminen_A.mp3" clip-begin="npt=6.839s" clip-end="npt=10.188s" id="audio_0003"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
