<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:24.594"/>
		<meta name="ncc:totalElapsedTime" content="00:16:58.563"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 091650"/>
        <meta name="title" content="Valmisohjelmat"/>
        <meta name="dc:title" content="help"/>
        <meta name="dc:identifier" content="celia"/>
    </head>
	<body>
		<seq dur="24.594s">
			<par endsync="last" id="ifbo_0002">
				<text src="amishelp.html#ifbo_0226" id="nogj_0001"/>
				<seq>
					<audio src="55_Valmisohjelma.mp3" clip-begin="npt=0.000s" clip-end="npt=1.739s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0003">
				<text src="amishelp.html#ifbo_0227" id="nogj_0002"/>
				<seq>
					<audio src="55_Valmisohjelma.mp3" clip-begin="npt=1.739s" clip-end="npt=10.079s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0004">
				<text src="amishelp.html#ifbo_0228" id="nogj_0003"/>
				<seq>
					<audio src="55_Valmisohjelma.mp3" clip-begin="npt=10.079s" clip-end="npt=16.919s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0005">
				<text src="amishelp.html#ifbo_0229" id="nogj_0004"/>
				<seq>
					<audio src="55_Valmisohjelma.mp3" clip-begin="npt=16.919s" clip-end="npt=24.594s" id="audio_0004"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
