<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:13.140"/>
		<meta name="ncc:totalElapsedTime" content="00:11:46.155"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 091650"/>
        <meta name="title" content="Seuraava luku"/>
        <meta name="dc:title" content="help"/>
        <meta name="dc:identifier" content="celia"/>
    </head>
	<body>
		<seq dur="13.140s">
			<par endsync="last" id="ifbo_0002">
				<text src="amishelp.html#ifbo_0154" id="updj_0001"/>
				<seq>
					<audio src="38_Seuraava_luku.mp3" clip-begin="npt=0.000s" clip-end="npt=2.339s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0003">
				<text src="amishelp.html#ifbo_0155" id="updj_0002"/>
				<seq>
					<audio src="38_Seuraava_luku.mp3" clip-begin="npt=2.339s" clip-end="npt=6.239s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0004">
				<text src="amishelp.html#ifbo_0156" id="updj_0003"/>
				<seq>
					<audio src="38_Seuraava_luku.mp3" clip-begin="npt=6.239s" clip-end="npt=9.119s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0005">
				<text src="amishelp.html#ifbo_0157" id="updj_0004"/>
				<seq>
					<audio src="38_Seuraava_luku.mp3" clip-begin="npt=9.119s" clip-end="npt=13.140s" id="audio_0004"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
