<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:16.911"/>
		<meta name="ncc:totalElapsedTime" content="00:11:26.736"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 091650"/>
        <meta name="title" content="Normaalinopeus"/>
        <meta name="dc:title" content="help"/>
        <meta name="dc:identifier" content="celia"/>
    </head>
	<body>
		<seq dur="16.911s">
			<par endsync="last" id="ifbo_0002">
				<text src="amishelp.html#ifbo_0148" id="ifbo_0007"/>
				<seq>
					<audio src="36_Normaalinopeu.mp3" clip-begin="npt=0.000s" clip-end="npt=1.859s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0003">
				<text src="amishelp.html#ifbo_0149" id="ifbo_0008"/>
				<seq>
					<audio src="36_Normaalinopeu.mp3" clip-begin="npt=1.859s" clip-end="npt=9.364s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0004">
				<text src="amishelp.html#ifbo_0150" id="ifbo_0009"/>
			</par>
			<par endsync="last" id="ifbo_0005">
				<text src="amishelp.html#ifbo_0151" id="ifbo_000a"/>
				<seq>
					<audio src="36_Normaalinopeu.mp3" clip-begin="npt=9.364s" clip-end="npt=13.194s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0006">
				<text src="amishelp.html#ifbo_0152" id="ifbo_000b"/>
				<seq>
					<audio src="36_Normaalinopeu.mp3" clip-begin="npt=13.194s" clip-end="npt=16.911s" id="audio_0004"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
