<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:15.478"/>
		<meta name="ncc:totalElapsedTime" content="00:05:05.887"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 091650"/>
        <meta name="title" content="Yleiset asetukset"/>
        <meta name="dc:title" content="help"/>
        <meta name="dc:identifier" content="celia"/>
    </head>
	<body>
		<seq dur="15.478s">
			<par endsync="last" id="ifbo_0002">
				<text src="amishelp.html#ifbo_0059" id="qcpy_0001"/>
				<seq>
					<audio src="14_Yleiset_asetu.mp3" clip-begin="npt=0.000s" clip-end="npt=2.219s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0003">
				<text src="amishelp.html#ifbo_0060" id="qcpy_0002"/>
				<seq>
					<audio src="14_Yleiset_asetu.mp3" clip-begin="npt=2.219s" clip-end="npt=7.439s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0004">
				<text src="amishelp.html#ifbo_0061" id="qcpy_0003"/>
				<seq>
					<audio src="14_Yleiset_asetu.mp3" clip-begin="npt=7.439s" clip-end="npt=12.057s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0005">
				<text src="amishelp.html#ifbo_0062" id="qcpy_0004"/>
				<seq>
					<audio src="14_Yleiset_asetu.mp3" clip-begin="npt=12.057s" clip-end="npt=15.478s" id="audio_0004"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
