<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:13.792"/>
		<meta name="ncc:totalElapsedTime" content="00:11:59.295"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 091650"/>
        <meta name="title" content="Edellinen luku"/>
        <meta name="dc:title" content="help"/>
        <meta name="dc:identifier" content="celia"/>
    </head>
	<body>
		<seq dur="13.792s">
			<par endsync="last" id="ifbo_0002">
				<text src="amishelp.html#ifbo_0158" id="ifbo_0006"/>
				<seq>
					<audio src="39_Edellinen_luk.mp3" clip-begin="npt=0.000s" clip-end="npt=2.039s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0003">
				<text src="amishelp.html#ifbo_0159" id="ifbo_0007"/>
				<seq>
					<audio src="39_Edellinen_luk.mp3" clip-begin="npt=2.039s" clip-end="npt=6.659s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0004">
				<text src="amishelp.html#ifbo_0160" id="ifbo_0008"/>
				<seq>
					<audio src="39_Edellinen_luk.mp3" clip-begin="npt=6.659s" clip-end="npt=10.019s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0005">
				<text src="amishelp.html#ifbo_0161" id="ifbo_0009"/>
				<seq>
					<audio src="39_Edellinen_luk.mp3" clip-begin="npt=10.019s" clip-end="npt=13.792s" id="audio_0004"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
