<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:24.187"/>
		<meta name="ncc:totalElapsedTime" content="00:09:16.409"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 091650"/>
        <meta name="title" content="Kasvata kirjasimen kokoa"/>
        <meta name="dc:title" content="help"/>
        <meta name="dc:identifier" content="celia"/>
    </head>
	<body>
		<seq dur="24.187s">
			<par endsync="last" id="ifbo_0002">
				<text src="amishelp.html#ifbo_0116" id="myeb_0001"/>
				<seq>
					<audio src="28_Kasvata_kirja.mp3" clip-begin="npt=0.000s" clip-end="npt=2.639s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0003">
				<text src="amishelp.html#ifbo_0117" id="myeb_0002"/>
				<seq>
					<audio src="28_Kasvata_kirja.mp3" clip-begin="npt=2.639s" clip-end="npt=10.379s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0004">
				<text src="amishelp.html#ifbo_0118" id="myeb_0003"/>
				<seq>
					<audio src="28_Kasvata_kirja.mp3" clip-begin="npt=10.379s" clip-end="npt=14.519s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0005">
				<text src="amishelp.html#ifbo_0119" id="myeb_0004"/>
				<seq>
					<audio src="28_Kasvata_kirja.mp3" clip-begin="npt=14.519s" clip-end="npt=19.699s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0006">
				<text src="amishelp.html#ifbo_0120" id="myeb_0005"/>
				<seq>
					<audio src="28_Kasvata_kirja.mp3" clip-begin="npt=19.699s" clip-end="npt=24.187s" id="audio_0005"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
