<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:09.600"/>
		<meta name="ncc:totalElapsedTime" content="00:07:49.510"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 091650"/>
        <meta name="title" content="Luvut"/>
        <meta name="dc:title" content="help"/>
        <meta name="dc:identifier" content="celia"/>
    </head>
	<body>
		<seq dur="9.600s">
			<par endsync="last" id="ifbo_0002">
				<text src="amishelp.html#ifbo_0097" id="iimy_0001"/>
				<seq>
					<audio src="23_Luvut.mp3" clip-begin="npt=0.000s" clip-end="npt=1.859s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0003">
				<text src="amishelp.html#ifbo_0098" id="iimy_0002"/>
				<seq>
					<audio src="23_Luvut.mp3" clip-begin="npt=1.859s" clip-end="npt=6.299s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0004">
				<text src="amishelp.html#ifbo_0099" id="iimy_0003"/>
				<seq>
					<audio src="23_Luvut.mp3" clip-begin="npt=6.299s" clip-end="npt=9.600s" id="audio_0003"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
