<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:15.712"/>
		<meta name="ncc:totalElapsedTime" content="00:07:33.798"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 091650"/>
        <meta name="title" content="Kiinnitä ja siirrä"/>
        <meta name="dc:title" content="help"/>
        <meta name="dc:identifier" content="celia"/>
    </head>
	<body>
		<seq dur="15.712s">
			<par endsync="last" id="ifbo_0002">
				<text src="amishelp.html#ifbo_0094" id="ifbo_0005"/>
				<seq>
					<audio src="22_Kiinnit__ja_s.mp3" clip-begin="npt=0.000s" clip-end="npt=1.979s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0003">
				<text src="amishelp.html#ifbo_0095" id="ifbo_0006"/>
				<seq>
					<audio src="22_Kiinnit__ja_s.mp3" clip-begin="npt=1.979s" clip-end="npt=8.459s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="ifbo_0004">
				<text src="amishelp.html#ifbo_0096" id="ifbo_0007"/>
				<seq>
					<audio src="22_Kiinnit__ja_s.mp3" clip-begin="npt=8.459s" clip-end="npt=15.712s" id="audio_0003"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
