<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:05.760"/>
		<meta name="ncc:totalElapsedTime" content="00:03:17.182"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 091650"/>
        <meta name="title" content="Täydellinen lista AMIS-ohjelman ominaisuuksista"/>
        <meta name="dc:title" content="help"/>
        <meta name="dc:identifier" content="celia"/>
    </head>
	<body>
		<seq dur="5.760s">
			<par endsync="last" id="ifbo_0002">
				<text src="amishelp.html#ifbo_0035" id="jycn_0001"/>
				<seq>
					<audio src="07_T_ydellinen_l.mp3" clip-begin="npt=0.000s" clip-end="npt=5.760s" id="audio_0001"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
