<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:03.592"/>
		<meta name="ncc:totalElapsedTime" content="00:03:22.942"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 091650"/>
        <meta name="title" content="DAISY-kirjan avaaminen"/>
        <meta name="dc:title" content="help"/>
        <meta name="dc:identifier" content="celia"/>
    </head>
	<body>
		<seq dur="3.592s">
			<par endsync="last" id="ifbo_0002">
				<text src="amishelp.html#ifbo_0036" id="ifbo_0003"/>
				<seq>
					<audio src="08_DAISY_kirjan_.mp3" clip-begin="npt=0.000s" clip-end="npt=3.592s" id="audio_0001"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
