<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
    <head>
        <meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 091650"/>
        <meta name="dc:format" content="Daisy 2.02"/>
        <meta name="dc:title" content="help"/>
        <meta name="dc:identifier" content="celia"/>
        <meta name="ncc:timeInThisSmil" content="00:17:42.213"/>
        <layout>
            <region id="txtView"/>
        </layout>
    </head>
    <body>
        <ref title="AMIS" src="ipcz0001.smil#ifbo_0005" id="smil_0001"/>
        <ref title="Mikä on AMIS?" src="ipcz0002.smil#ifbo_000a" id="smil_0002"/>
        <ref title="Mikä on DAISY?" src="ipcz0003.smil#pnpm_0001" id="smil_0003"/>
        <ref title="Nopea alku" src="ipcz0004.smil#ifbo_0004" id="smil_0004"/>
        <ref title="Kirjaa lukiessa" src="ipcz0005.smil#ifbo_0013" id="smil_0005"/>
        <ref title="Viestiruuduissa" src="ipcz0006.smil#ifbo_0007" id="smil_0006"/>
        <ref title="Täydellinen lista AMIS-ohjelman ominaisuuksista" src="ipcz0007.smil#jycn_0001" id="smil_0007"/>
        <ref title="DAISY-kirjan avaaminen" src="ipcz0008.smil#ifbo_0003" id="smil_0008"/>
        <ref title="Avaa tiedosto" src="ipcz0009.smil#ztef_0001" id="smil_0009"/>
        <ref title="Lataa CD-ROM" src="ipcz0010.smil#wsti_0001" id="smil_0010"/>
        <ref title="Etsi kirjoja kovalevyltä" src="ipcz0011.smil#ifbo_0008" id="smil_0011"/>
        <ref title="Valitse viimeisimpien kirjojen listalta" src="ipcz0012.smil#uscd_0001" id="smil_0012"/>
        <ref title="Asetukset" src="ipcz0013.smil#lddh_0001" id="smil_0013"/>
        <ref title="Yleiset asetukset" src="ipcz0014.smil#qcpy_0001" id="smil_0014"/>
        <ref title="Väriasetukset" src="ipcz0015.smil#vesw_0001" id="smil_0015"/>
        <ref title="Kieliasetukset" src="ipcz0016.smil#jikr_0001" id="smil_0016"/>
        <ref title="Erilaisia näkymiä" src="ipcz0017.smil#ifbo_0003" id="smil_0017"/>
        <ref title="Oletusnäkymä" src="ipcz0018.smil#ixks_0001" id="smil_0018"/>
        <ref title="Perusnäkymä" src="ipcz0019.smil#ujsy_0001" id="smil_0019"/>
        <ref title="Sivupalkki" src="ipcz0020.smil#ifbo_0008" id="smil_0020"/>
        <ref title="Pois ja päälle" src="ipcz0021.smil#ifbo_0007" id="smil_0021"/>
        <ref title="Kiinnitä ja siirrä" src="ipcz0022.smil#ifbo_0005" id="smil_0022"/>
        <ref title="Luvut" src="ipcz0023.smil#iimy_0001" id="smil_0023"/>
        <ref title="Sivut" src="ipcz0024.smil#tvlm_0001" id="smil_0024"/>
        <ref title="Erikoisosiot" src="ipcz0025.smil#pcrc_0001" id="smil_0025"/>
        <ref title="Tehosteet" src="ipcz0026.smil#tlln_0001" id="smil_0026"/>
        <ref title="Värikontrasti" src="ipcz0027.smil#yumh_0001" id="smil_0027"/>
        <ref title="Kasvata kirjasimen kokoa" src="ipcz0028.smil#myeb_0001" id="smil_0028"/>
        <ref title="Palauta kirjasimen koko" src="ipcz0029.smil#igkq_0001" id="smil_0029"/>
        <ref title="Toisto" src="ipcz0030.smil#kymv_0001" id="smil_0030"/>
        <ref title="Toisto ja keskeytys" src="ipcz0031.smil#paqu_0001" id="smil_0031"/>
        <ref title="Lisää äänenvoimakkuutta" src="ipcz0032.smil#ifbo_0005" id="smil_0032"/>
        <ref title="Vähennä äänenvoimakkuutta" src="ipcz0033.smil#wuvx_0001" id="smil_0033"/>
        <ref title="Nopeuta" src="ipcz0034.smil#ifbo_0007" id="smil_0034"/>
        <ref title="Hidasta" src="ipcz0035.smil#ifbo_0007" id="smil_0035"/>
        <ref title="Normaalinopeus" src="ipcz0036.smil#ifbo_0007" id="smil_0036"/>
        <ref title="Navigaatio" src="ipcz0037.smil#xqng_0001" id="smil_0037"/>
        <ref title="Seuraava luku" src="ipcz0038.smil#updj_0001" id="smil_0038"/>
        <ref title="Edellinen luku" src="ipcz0039.smil#ifbo_0006" id="smil_0039"/>
        <ref title="Näytä luvut tasolla" src="ipcz0040.smil#ufdk_0001" id="smil_0040"/>
        <ref title="Seuraava fraasi" src="ipcz0041.smil#ovqt_0001" id="smil_0041"/>
        <ref title="Edellinen fraasi" src="ipcz0042.smil#rgim_0001" id="smil_0042"/>
        <ref title="Seuraava sivu" src="ipcz0043.smil#whll_0001" id="smil_0043"/>
        <ref title="Edellinen sivu" src="ipcz0044.smil#rvhn_0001" id="smil_0044"/>
        <ref title="Siirry sivulle" src="ipcz0045.smil#ncnd_0001" id="smil_0045"/>
        <ref title="Etsi tekstistä" src="ipcz0046.smil#kbdg_0001" id="smil_0046"/>
        <ref title="Poistuminen osiosta" src="ipcz0047.smil#vnln_0001" id="smil_0047"/>
        <ref title="Ohitettavat osiot" src="ipcz0048.smil#jqdh_0001" id="smil_0048"/>
        <ref title="Kirjanmerkit" src="ipcz0049.smil#ifbo_0003" id="smil_0049"/>
        <ref title="Lisää kirjanmerkki" src="ipcz0050.smil#jhci_0001" id="smil_0050"/>
        <ref title="Lataa kirjanmerkki" src="ipcz0051.smil#oigh_0001" id="smil_0051"/>
        <ref title="Yhteenveto" src="ipcz0052.smil#ifbo_0005" id="smil_0052"/>
        <ref title="Poistuminen AMIS-ohjelmasta" src="ipcz0053.smil#xseq_0001" id="smil_0053"/>
        <ref title="Lisäosat" src="ipcz0054.smil#ifbo_0004" id="smil_0054"/>
        <ref title="Valmisohjelmat" src="ipcz0055.smil#nogj_0001" id="smil_0055"/>
        <ref title="Kielipaketit" src="ipcz0056.smil#ycfw_0001" id="smil_0056"/>
    </body>
</smil>
