<?xml version="1.0" encoding="windows-1252"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.7" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="अमी" />
<meta name="dc:title" content="AMIS Splash" />
<meta name="ncc:timeInThisSmil" content="0:00:25" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="24.787s">
<par endsync="last">
<text src="amis-splash-screen.html#amis_0001" id="amis_0001" />
<seq>
<audio src="1.mp3" clip-begin="npt=0.000s" clip-end="npt=0.572s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amis-splash-screen.html#xami_0001" id="xami_0001" />
<seq>
<audio src="1.mp3" clip-begin="npt=0.572s" clip-end="npt=3.946s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amis-splash-screen.html#xami_0002" id="xami_0002" />
<seq>
<audio src="1.mp3" clip-begin="npt=3.946s" clip-end="npt=12.747s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amis-splash-screen.html#xami_0003" id="xami_0003" />
<seq>
<audio src="1.mp3" clip-begin="npt=12.747s" clip-end="npt=14.236s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amis-splash-screen.html#xami_0005" id="xami_0005" />
<seq>
<audio src="1.mp3" clip-begin="npt=14.236s" clip-end="npt=16.650s" id="qwrt_0005" />
<audio src="1.mp3" clip-begin="npt=16.650s" clip-end="npt=19.233s" id="qwrt_0006" />
</seq>
</par>
<par endsync="last">
<text src="amis-splash-screen.html#xami_0007" id="xami_0007" />
<seq>
<audio src="1.mp3" clip-begin="npt=19.233s" clip-end="npt=22.357s" id="qwrt_0007" />
<audio src="1.mp3" clip-begin="npt=22.357s" clip-end="npt=24.787s" id="qwrt_0008" />
</seq>
</par>
</seq>
</body>
</smil>
