<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="Section suivante" />
    <meta name="dc:title" content="AMIS" />
    <meta name="ncc:timeInThisSmil" content="0:00:06" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
<seq dur="5.879s">
    <par endsync="last">
        <text src="amis-fr-marked-up.html#amis_0026" id="amis_0026" />
        <seq>
            <audio src="37ok.mp3" clip-begin="npt=0.000s" clip-end="npt=1.370s" id="qwrt_0001" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_007b" id="xami_007b" />
        <seq>
            <audio src="37ok.mp3" clip-begin="npt=1.370s" clip-end="npt=3.639s" id="qwrt_0002" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_007c" id="xami_007c" />
        <seq>
            <audio src="37ok.mp3" clip-begin="npt=3.639s" clip-end="npt=5.879s" id="qwrt_0003" />
        </seq>
    </par>
</seq>
</body>
</smil>
