<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="Section pr&#233;c&#233;dente" />
    <meta name="dc:title" content="AMIS" />
    <meta name="ncc:timeInThisSmil" content="0:00:07" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
<seq dur="7.088s">
    <par endsync="last">
        <text src="amis-fr-marked-up.html#amis_0027" id="amis_0027" />
        <seq>
            <audio src="38ok.mp3" clip-begin="npt=0.000s" clip-end="npt=1.456s" id="qwrt_0001" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_007e" id="xami_007e" />
        <seq>
            <audio src="38ok.mp3" clip-begin="npt=1.456s" clip-end="npt=4.156s" id="qwrt_0002" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_007f" id="xami_007f" />
        <seq>
            <audio src="38ok.mp3" clip-begin="npt=4.156s" clip-end="npt=7.088s" id="qwrt_0003" />
        </seq>
    </par>
</seq>
</body>
</smil>
