<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="AMIS" />
    <meta name="dc:title" content="AMIS" />
    <meta name="ncc:timeInThisSmil" content="0:00:15" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
<seq dur="15.152s">
    <par endsync="last">
        <text src="amis-fr-marked-up.html#amis_0001" id="amis_0001" />
        <seq>
            <audio src="01ok.mp3" clip-begin="npt=0.000s" clip-end="npt=1.036s" id="qwrt_0001" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_0001" id="xami_0001" />
        <seq>
            <audio src="01ok.mp3" clip-begin="npt=1.036s" clip-end="npt=3.798s" id="qwrt_0002" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_0002" id="xami_0002" />
        <seq>
            <audio src="01ok.mp3" clip-begin="npt=3.798s" clip-end="npt=6.912s" id="qwrt_0003" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_0003" id="xami_0003" />
        <seq>
            <audio src="01ok.mp3" clip-begin="npt=6.912s" clip-end="npt=15.152s" id="qwrt_0004" />
        </seq>
    </par>
</seq>
</body>
</smil>
