<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="Volume" />
    <meta name="dc:title" content="AMIS" />
    <meta name="ncc:timeInThisSmil" content="0:00:13" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
<seq dur="13.338s">
    <par endsync="last">
        <text src="amis-fr-marked-up.html#amis_0021" id="amis_0021" />
        <seq>
            <audio src="32ok.mp3" clip-begin="npt=0.000s" clip-end="npt=0.968s" id="qwrt_0001" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_006c" id="xami_006c" />
        <seq>
            <audio src="32ok.mp3" clip-begin="npt=0.968s" clip-end="npt=7.610s" id="qwrt_0002" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_006d" id="xami_006d" />
        <seq>
            <audio src="32ok.mp3" clip-begin="npt=7.610s" clip-end="npt=13.338s" id="qwrt_0003" />
        </seq>
    </par>
</seq>
</body>
</smil>
