<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="Chercher dans le texte" />
    <meta name="dc:title" content="AMIS" />
    <meta name="ncc:timeInThisSmil" content="0:00:13" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
<seq dur="12.755s">
    <par endsync="last">
        <text src="amis-fr-marked-up.html#amis_002e" id="amis_002e" />
        <seq>
            <audio src="45ok.mp3" clip-begin="npt=0.000s" clip-end="npt=1.472s" id="qwrt_0001" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_0099" id="xami_0099" />
        <seq>
            <audio src="45ok.mp3" clip-begin="npt=1.472s" clip-end="npt=4.929s" id="qwrt_0002" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_009b" id="xami_009b" />
        <seq>
            <audio src="45ok.mp3" clip-begin="npt=4.929s" clip-end="npt=9.556s" id="qwrt_0003" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_009c" id="xami_009c" />
        <seq>
            <audio src="45ok.mp3" clip-begin="npt=9.556s" clip-end="npt=12.755s" id="qwrt_0004" />
        </seq>
    </par>
</seq>
</body>
</smil>
