<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="Acc&#233;l&#233;rer" />
    <meta name="dc:title" content="AMIS" />
    <meta name="ncc:timeInThisSmil" content="0:00:10" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
<seq dur="9.880s">
    <par endsync="last">
        <text src="amis-fr-marked-up.html#amis_0022" id="amis_0022" />
        <seq>
            <audio src="33ok.mp3" clip-begin="npt=0.000s" clip-end="npt=1.384s" id="qwrt_0001" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_006e" id="xami_006e" />
        <seq>
            <audio src="33ok.mp3" clip-begin="npt=1.384s" clip-end="npt=4.599s" id="qwrt_0002" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_0070" id="xami_0070" />
        <seq>
            <audio src="33ok.mp3" clip-begin="npt=4.599s" clip-end="npt=7.505s" id="qwrt_0003" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_0071" id="xami_0071" />
        <seq>
            <audio src="33ok.mp3" clip-begin="npt=7.505s" clip-end="npt=9.880s" id="qwrt_0004" />
        </seq>
    </par>
</seq>
</body>
</smil>
