<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="Charger un CD ROM" />
    <meta name="dc:title" content="AMIS" />
    <meta name="ncc:timeInThisSmil" content="0:00:06" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
<seq dur="6.465s">
    <par endsync="last">
        <text src="amis-fr-marked-up.html#amis_000b" id="amis_000b" />
        <seq>
            <audio src="amis000c.mp3" clip-begin="npt=0.000s" clip-end="npt=1.206s" id="qwrt_0001" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_0020" id="xami_0020" />
        <seq>
            <audio src="amis000c.mp3" clip-begin="npt=1.206s" clip-end="npt=4.036s" id="qwrt_0002" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_0021" id="xami_0021" />
        <seq>
            <audio src="amis000c.mp3" clip-begin="npt=4.036s" clip-end="npt=6.465s" id="qwrt_0003" />
        </seq>
    </par>
</seq>
</body>
</smil>
