<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="Lire un livre" />
    <meta name="dc:title" content="AMIS" />
    <meta name="ncc:timeInThisSmil" content="0:00:39" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
<seq dur="39.144s">
    <par endsync="last">
        <text src="amis-fr-marked-up.html#amis_0006" id="amis_0006" />
        <seq>
            <audio src="amis0007.mp3" clip-begin="npt=0.000s" clip-end="npt=0.869s" id="qwrt_0001" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_000f" id="xami_000f" />
        <seq>
            <audio src="amis0007.mp3" clip-begin="npt=0.869s" clip-end="npt=6.021s" id="qwrt_0002" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_0010" id="xami_0010" />
        <seq>
            <audio src="amis0007.mp3" clip-begin="npt=6.021s" clip-end="npt=11.598s" id="qwrt_0003" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_0011" id="xami_0011" />
        <seq>
            <audio src="amis0007.mp3" clip-begin="npt=11.598s" clip-end="npt=16.901s" id="qwrt_0004" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_0012" id="xami_0012" />
        <seq>
            <audio src="amis0007.mp3" clip-begin="npt=16.901s" clip-end="npt=27.807s" id="qwrt_0005" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_0013" id="xami_0013" />
        <seq>
            <audio src="amis0007.mp3" clip-begin="npt=27.807s" clip-end="npt=32.901s" id="qwrt_0006" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_0014" id="xami_0014" />
        <seq>
            <audio src="amis0007.mp3" clip-begin="npt=32.901s" clip-end="npt=35.390s" id="qwrt_0007" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_0015" id="xami_0015" />
        <seq>
            <audio src="amis0007.mp3" clip-begin="npt=35.390s" clip-end="npt=39.144s" id="qwrt_0008" />
        </seq>
    </par>
</seq>
</body>
</smil>
