<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="Phrase suivante" />
    <meta name="dc:title" content="AMIS" />
    <meta name="ncc:timeInThisSmil" content="0:00:11" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
<seq dur="11.044s">
    <par endsync="last">
        <text src="amis-fr-marked-up.html#amis_0029" id="amis_0029" />
        <seq>
            <audio src="40ok.mp3" clip-begin="npt=0.000s" clip-end="npt=1.484s" id="qwrt_0001" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_0085" id="xami_0085" />
        <seq>
            <audio src="40ok.mp3" clip-begin="npt=1.484s" clip-end="npt=6.051s" id="qwrt_0002" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_0087" id="xami_0087" />
        <seq>
            <audio src="40ok.mp3" clip-begin="npt=6.051s" clip-end="npt=8.500s" id="qwrt_0003" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_0088" id="xami_0088" />
        <seq>
            <audio src="40ok.mp3" clip-begin="npt=8.500s" clip-end="npt=11.044s" id="qwrt_0004" />
        </seq>
    </par>
</seq>
</body>
</smil>
