<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="Ralentir" />
    <meta name="dc:title" content="AMIS" />
    <meta name="ncc:timeInThisSmil" content="0:00:09" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
<seq dur="9.379s">
    <par endsync="last">
        <text src="amis-fr-marked-up.html#amis_0023" id="amis_0023" />
        <seq>
            <audio src="34ok.mp3" clip-begin="npt=0.000s" clip-end="npt=1.162s" id="qwrt_0001" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_0072" id="xami_0072" />
        <seq>
            <audio src="34ok.mp3" clip-begin="npt=1.162s" clip-end="npt=4.468s" id="qwrt_0002" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_0074" id="xami_0074" />
        <seq>
            <audio src="34ok.mp3" clip-begin="npt=4.468s" clip-end="npt=7.034s" id="qwrt_0003" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_0075" id="xami_0075" />
        <seq>
            <audio src="34ok.mp3" clip-begin="npt=7.034s" clip-end="npt=9.379s" id="qwrt_0004" />
        </seq>
    </par>
</seq>
</body>
</smil>
