<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="Choix de la langue" />
    <meta name="dc:title" content="AMIS" />
    <meta name="ncc:timeInThisSmil" content="0:00:13" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
<seq dur="12.854s">
    <par endsync="last">
        <text src="amis-fr-marked-up.html#amis_0011" id="amis_0011" />
        <seq>
            <audio src="16ok.mp3" clip-begin="npt=0.000s" clip-end="npt=1.702s" id="qwrt_0001" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_0034" id="xami_0034" />
        <seq>
            <audio src="16ok.mp3" clip-begin="npt=1.702s" clip-end="npt=6.614s" id="qwrt_0002" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_0035" id="xami_0035" />
        <seq>
            <audio src="16ok.mp3" clip-begin="npt=6.614s" clip-end="npt=9.043s" id="qwrt_0003" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_0036" id="xami_0036" />
        <seq>
            <audio src="16ok.mp3" clip-begin="npt=9.043s" clip-end="npt=12.854s" id="qwrt_0004" />
        </seq>
    </par>
</seq>
</body>
</smil>
