<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="Pause" />
    <meta name="dc:title" content="AMIS" />
    <meta name="ncc:timeInThisSmil" content="0:00:06" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
<seq dur="6.023s">
    <par endsync="last">
        <text src="amis-fr-marked-up.html#amis_0020" id="amis_0020" />
        <seq>
            <audio src="31ok.mp3" clip-begin="npt=0.000s" clip-end="npt=1.009s" id="qwrt_0001" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_0069" id="xami_0069" />
        <seq>
            <audio src="31ok.mp3" clip-begin="npt=1.009s" clip-end="npt=3.570s" id="qwrt_0002" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_006a" id="xami_006a" />
        <seq>
            <audio src="31ok.mp3" clip-begin="npt=3.570s" clip-end="npt=6.023s" id="qwrt_0003" />
        </seq>
    </par>
</seq>
</body>
</smil>
