<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="Phrase pr&#233;c&#233;dente" />
    <meta name="dc:title" content="AMIS" />
    <meta name="ncc:timeInThisSmil" content="0:00:12" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
<seq dur="11.789s">
    <par endsync="last">
        <text src="amis-fr-marked-up.html#amis_002a" id="amis_002a" />
        <seq>
            <audio src="41ok.mp3" clip-begin="npt=0.000s" clip-end="npt=1.655s" id="qwrt_0001" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_0089" id="xami_0089" />
        <seq>
            <audio src="41ok.mp3" clip-begin="npt=1.655s" clip-end="npt=6.410s" id="qwrt_0002" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_008b" id="xami_008b" />
        <seq>
            <audio src="41ok.mp3" clip-begin="npt=6.410s" clip-end="npt=8.924s" id="qwrt_0003" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_008c" id="xami_008c" />
        <seq>
            <audio src="41ok.mp3" clip-begin="npt=8.924s" clip-end="npt=11.789s" id="qwrt_0004" />
        </seq>
    </par>
</seq>
</body>
</smil>
