<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="Pr&#233;f&#233;rences" />
    <meta name="dc:title" content="AMIS" />
    <meta name="ncc:timeInThisSmil" content="0:00:12" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
<seq dur="11.851s">
    <par endsync="last">
        <text src="amis-fr-marked-up.html#amis_000e" id="amis_000e" />
        <seq>
            <audio src="13ok.mp3" clip-begin="npt=0.000s" clip-end="npt=1.168s" id="qwrt_0001" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_002a" id="xami_002a" />
        <seq>
            <audio src="13ok.mp3" clip-begin="npt=1.168s" clip-end="npt=11.851s" id="qwrt_0002" />
        </seq>
    </par>
</seq>
</body>
</smil>
