<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="Paquets de langue" />
    <meta name="dc:title" content="AMIS" />
    <meta name="ncc:timeInThisSmil" content="0:00:15" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
<seq dur="14.914s">
    <par endsync="last">
        <text src="amis-fr-marked-up.html#amis_0038" id="amis_0038" />
        <seq>
            <audio src="55ok.mp3" clip-begin="npt=0.000s" clip-end="npt=0.956s" id="qwrt_0001" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_00b4" id="xami_00b4" />
        <seq>
            <audio src="55ok.mp3" clip-begin="npt=0.956s" clip-end="npt=5.322s" id="qwrt_0002" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_00b5" id="xami_00b5" />
        <seq>
            <audio src="55ok.mp3" clip-begin="npt=5.322s" clip-end="npt=14.914s" id="qwrt_0003" />
        </seq>
    </par>
</seq>
</body>
</smil>
