<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="Ajouter un marque-page" />
    <meta name="dc:title" content="AMIS" />
    <meta name="ncc:timeInThisSmil" content="0:00:07" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
<seq dur="7.105s">
    <par endsync="last">
        <text src="amis-fr-marked-up.html#amis_0032" id="amis_0032" />
        <seq>
            <audio src="49ok.mp3" clip-begin="npt=0.000s" clip-end="npt=1.748s" id="qwrt_0001" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_00a8" id="xami_00a8" />
        <seq>
            <audio src="49ok.mp3" clip-begin="npt=1.748s" clip-end="npt=4.104s" id="qwrt_0002" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_00a9" id="xami_00a9" />
        <seq>
            <audio src="49ok.mp3" clip-begin="npt=4.104s" clip-end="npt=7.105s" id="qwrt_0003" />
        </seq>
    </par>
</seq>
</body>
</smil>
