<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="Barre lat&#233;rale ancr&#233;e ou flottante" />
    <meta name="dc:title" content="AMIS" />
    <meta name="ncc:timeInThisSmil" content="0:00:16" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
<seq dur="15.686s">
    <par endsync="last">
        <text src="amis-fr-marked-up.html#amis_0017" id="amis_0017" />
        <seq>
            <audio src="22ok.mp3" clip-begin="npt=0.000s" clip-end="npt=2.428s" id="qwrt_0001" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_004a" id="xami_004a" />
        <seq>
            <audio src="22ok.mp3" clip-begin="npt=2.428s" clip-end="npt=7.210s" id="qwrt_0002" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_004b" id="xami_004b" />
        <seq>
            <audio src="22ok.mp3" clip-begin="npt=7.210s" clip-end="npt=12.455s" id="qwrt_0003" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_004d" id="xami_004d" />
        <seq>
            <audio src="22ok.mp3" clip-begin="npt=12.455s" clip-end="npt=14.181s" id="qwrt_0004" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_004e" id="xami_004e" />
        <seq>
            <audio src="22ok.mp3" clip-begin="npt=14.181s" clip-end="npt=15.686s" id="qwrt_0005" />
        </seq>
    </par>
</seq>
</body>
</smil>
