<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="Montrer la profondeur des sections" />
    <meta name="dc:title" content="AMIS" />
    <meta name="ncc:timeInThisSmil" content="0:00:27" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
<seq dur="27.200s">
    <par endsync="last">
        <text src="amis-fr-marked-up.html#amis_0028" id="amis_0028" />
        <seq>
            <audio src="39ok.mp3" clip-begin="npt=0.000s" clip-end="npt=2.129s" id="qwrt_0001" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_0080" id="xami_0080" />
        <seq>
            <audio src="39ok.mp3" clip-begin="npt=2.129s" clip-end="npt=6.872s" id="qwrt_0002" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_0081" id="xami_0081" />
        <seq>
            <audio src="39ok.mp3" clip-begin="npt=6.872s" clip-end="npt=12.353s" id="qwrt_0003" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_0083" id="xami_0083" />
        <seq>
            <audio src="39ok.mp3" clip-begin="npt=12.353s" clip-end="npt=20.378s" id="qwrt_0004" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_0084" id="xami_0084" />
        <seq>
            <audio src="39ok.mp3" clip-begin="npt=20.378s" clip-end="npt=27.200s" id="qwrt_0005" />
        </seq>
    </par>
</seq>
</body>
</smil>
