<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="Chercher des livres sur votre disque dur" />
    <meta name="dc:title" content="AMIS" />
    <meta name="ncc:timeInThisSmil" content="0:00:18" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
<seq dur="17.762s">
    <par endsync="last">
        <text src="amis-fr-marked-up.html#amis_000c" id="amis_000c" />
        <seq>
            <audio src="amis0015.mp3" clip-begin="npt=0.000s" clip-end="npt=2.141s" id="qwrt_0001" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_0022" id="xami_0022" />
        <seq>
            <audio src="amis0015.mp3" clip-begin="npt=2.141s" clip-end="npt=6.921s" id="qwrt_0002" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_0023" id="xami_0023" />
        <seq>
            <audio src="amis0015.mp3" clip-begin="npt=6.921s" clip-end="npt=10.944s" id="qwrt_0003" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_0025" id="xami_0025" />
        <seq>
            <audio src="amis0015.mp3" clip-begin="npt=10.944s" clip-end="npt=15.516s" id="qwrt_0004" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_0026" id="xami_0026" />
        <seq>
            <audio src="amis0015.mp3" clip-begin="npt=15.516s" clip-end="npt=17.762s" id="qwrt_0005" />
        </seq>
    </par>
</seq>
</body>
</smil>
