<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="Vue par d&#233;faut" />
    <meta name="dc:title" content="AMIS" />
    <meta name="ncc:timeInThisSmil" content="0:00:17" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
<seq dur="16.703s">
    <par endsync="last">
        <text src="amis-fr-marked-up.html#amis_0013" id="amis_0013" />
        <seq>
            <audio src="18ok.mp3" clip-begin="npt=0.000s" clip-end="npt=1.435s" id="qwrt_0001" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_0037" id="xami_0037" />
        <seq>
            <audio src="18ok.mp3" clip-begin="npt=1.435s" clip-end="npt=5.379s" id="qwrt_0002" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_0038" id="xami_0038" />
        <seq>
            <audio src="18ok.mp3" clip-begin="npt=5.379s" clip-end="npt=8.846s" id="qwrt_0003" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_003a" id="xami_003a" />
        <seq>
            <audio src="18ok.mp3" clip-begin="npt=8.846s" clip-end="npt=12.313s" id="qwrt_0004" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_003b" id="xami_003b" />
        <seq>
            <audio src="18ok.mp3" clip-begin="npt=12.313s" clip-end="npt=15.612s" id="qwrt_0005" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_003c" id="xami_003c" />
        <seq>
            <audio src="18ok.mp3" clip-begin="npt=15.612s" clip-end="npt=16.703s" id="qwrt_0006" />
        </seq>
    </par>
</seq>
</body>
</smil>
