<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="Afficher ou masquer la barre lat&#233;rale" />
    <meta name="dc:title" content="AMIS" />
    <meta name="ncc:timeInThisSmil" content="0:00:17" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
<seq dur="17.258s">
    <par endsync="last">
        <text src="amis-fr-marked-up.html#amis_0016" id="amis_0016" />
        <seq>
            <audio src="21ok.mp3" clip-begin="npt=0.000s" clip-end="npt=2.381s" id="qwrt_0001" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_0046" id="xami_0046" />
        <seq>
            <audio src="21ok.mp3" clip-begin="npt=2.381s" clip-end="npt=10.307s" id="qwrt_0002" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_0048" id="xami_0048" />
        <seq>
            <audio src="21ok.mp3" clip-begin="npt=10.307s" clip-end="npt=14.410s" id="qwrt_0003" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_0049" id="xami_0049" />
        <seq>
            <audio src="21ok.mp3" clip-begin="npt=14.410s" clip-end="npt=17.258s" id="qwrt_0004" />
        </seq>
    </par>
</seq>
</body>
</smil>
