<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="&#192; propos d&#39;AMIS" />
    <meta name="dc:title" content="AMIS" />
    <meta name="ncc:timeInThisSmil" content="0:00:33" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
<seq dur="33.145s">
    <par endsync="last">
        <text src="amis-fr-marked-up.html#amis_0003" id="amis_0003" />
        <seq>
            <audio src="amis0014.mp3" clip-begin="npt=0.000s" clip-end="npt=1.145s" id="qwrt_0001" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_0004" id="xami_0004" />
        <seq>
            <audio src="amis0014.mp3" clip-begin="npt=1.145s" clip-end="npt=5.050s" id="qwrt_0002" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_0005" id="xami_0005" />
        <seq>
            <audio src="amis0014.mp3" clip-begin="npt=5.050s" clip-end="npt=14.455s" id="qwrt_0003" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_0006" id="xami_0006" />
        <seq>
            <audio src="amis0014.mp3" clip-begin="npt=14.455s" clip-end="npt=16.557s" id="qwrt_0004" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_0007" id="xami_0007" />
        <seq>
            <audio src="amis0014.mp3" clip-begin="npt=16.557s" clip-end="npt=22.552s" id="qwrt_0005" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_0008" id="xami_0008" />
        <seq>
            <audio src="amis0014.mp3" clip-begin="npt=22.552s" clip-end="npt=28.247s" id="qwrt_0006" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_0009" id="xami_0009" />
        <seq>
            <audio src="amis0014.mp3" clip-begin="npt=28.247s" clip-end="npt=33.145s" id="qwrt_0007" />
        </seq>
    </par>
</seq>
</body>
</smil>
