<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="Plugins" />
    <meta name="dc:title" content="AMIS" />
    <meta name="ncc:timeInThisSmil" content="0:00:28" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
<seq dur="28.110s">
    <par endsync="last">
        <text src="amis-fr-marked-up.html#amis_0037" id="amis_0037" />
        <seq>
            <audio src="54ok.mp3" clip-begin="npt=0.000s" clip-end="npt=1.081s" id="qwrt_0001" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_00b2" id="xami_00b2" />
        <seq>
            <audio src="54ok.mp3" clip-begin="npt=1.081s" clip-end="npt=11.180s" id="qwrt_0002" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_00b3" id="xami_00b3" />
        <seq>
            <audio src="54ok.mp3" clip-begin="npt=11.180s" clip-end="npt=28.110s" id="qwrt_0003" />
        </seq>
    </par>
</seq>
</body>
</smil>
