<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="Pages" />
    <meta name="dc:title" content="AMIS" />
    <meta name="ncc:timeInThisSmil" content="0:00:14" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
<seq dur="13.927s">
    <par endsync="last">
        <text src="amis-fr-marked-up.html#amis_0019" id="amis_0019" />
        <seq>
            <audio src="24ok.mp3" clip-begin="npt=0.000s" clip-end="npt=1.237s" id="qwrt_0001" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_0052" id="xami_0052" />
        <seq>
            <audio src="24ok.mp3" clip-begin="npt=1.237s" clip-end="npt=5.066s" id="qwrt_0002" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_0054" id="xami_0054" />
        <seq>
            <audio src="24ok.mp3" clip-begin="npt=5.066s" clip-end="npt=11.733s" id="qwrt_0003" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_0055" id="xami_0055" />
        <seq>
            <audio src="24ok.mp3" clip-begin="npt=11.733s" clip-end="npt=13.927s" id="qwrt_0004" />
        </seq>
    </par>
</seq>
</body>
</smil>
