<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="&#201;l&#233;ments sp&#233;ciaux" />
    <meta name="dc:title" content="AMIS" />
    <meta name="ncc:timeInThisSmil" content="0:00:25" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
<seq dur="25.405s">
    <par endsync="last">
        <text src="amis-fr-marked-up.html#amis_001a" id="amis_001a" />
        <seq>
            <audio src="amis0019.mp3" clip-begin="npt=0.000s" clip-end="npt=1.392s" id="qwrt_0001" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_0056" id="xami_0056" />
        <seq>
            <audio src="amis0019.mp3" clip-begin="npt=1.392s" clip-end="npt=7.224s" id="qwrt_0002" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_0057" id="xami_0057" />
        <seq>
            <audio src="amis0019.mp3" clip-begin="npt=7.224s" clip-end="npt=12.353s" id="qwrt_0003" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_0059" id="xami_0059" />
        <seq>
            <audio src="amis0019.mp3" clip-begin="npt=12.353s" clip-end="npt=22.649s" id="qwrt_0004" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_005a" id="xami_005a" />
        <seq>
            <audio src="amis0019.mp3" clip-begin="npt=22.649s" clip-end="npt=25.405s" id="qwrt_0005" />
        </seq>
    </par>
</seq>
</body>
</smil>
