<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="Taille du texte" />
    <meta name="dc:title" content="AMIS" />
    <meta name="ncc:timeInThisSmil" content="0:00:18" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
<seq dur="18.143s">
    <par endsync="last">
        <text src="amis-fr-marked-up.html#amis_001d" id="amis_001d" />
        <seq>
            <audio src="28ok.mp3" clip-begin="npt=0.000s" clip-end="npt=1.204s" id="qwrt_0001" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_0060" id="xami_0060" />
        <seq>
            <audio src="28ok.mp3" clip-begin="npt=1.204s" clip-end="npt=6.919s" id="qwrt_0002" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_0061" id="xami_0061" />
        <seq>
            <audio src="28ok.mp3" clip-begin="npt=6.919s" clip-end="npt=11.633s" id="qwrt_0003" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_0063" id="xami_0063" />
        <seq>
            <audio src="28ok.mp3" clip-begin="npt=11.633s" clip-end="npt=15.286s" id="qwrt_0004" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_0064" id="xami_0064" />
        <seq>
            <audio src="28ok.mp3" clip-begin="npt=15.286s" clip-end="npt=18.143s" id="qwrt_0005" />
        </seq>
    </par>
</seq>
</body>
</smil>
