<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="Ouvrir un fichier" />
    <meta name="dc:title" content="AMIS" />
    <meta name="ncc:timeInThisSmil" content="0:00:14" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
<seq dur="13.740s">
    <par endsync="last">
        <text src="amis-fr-marked-up.html#amis_000a" id="amis_000a" />
        <seq>
            <audio src="amis000b.mp3" clip-begin="npt=0.000s" clip-end="npt=1.554s" id="qwrt_0001" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_001a" id="xami_001a" />
        <seq>
            <audio src="amis000b.mp3" clip-begin="npt=1.554s" clip-end="npt=3.931s" id="qwrt_0002" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_001b" id="xami_001b" />
        <seq>
            <audio src="amis000b.mp3" clip-begin="npt=3.931s" clip-end="npt=9.365s" id="qwrt_0003" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_001d" id="xami_001d" />
        <seq>
            <audio src="amis000b.mp3" clip-begin="npt=9.365s" clip-end="npt=11.703s" id="qwrt_0004" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_001e" id="xami_001e" />
        <seq>
            <audio src="amis000b.mp3" clip-begin="npt=11.703s" clip-end="npt=13.740s" id="qwrt_0005" />
        </seq>
    </par>
</seq>
</body>
</smil>
