<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="Faire une s&#233;lection dans votre liste de livres lus r&#233;cemment" />
    <meta name="dc:title" content="AMIS" />
    <meta name="ncc:timeInThisSmil" content="0:00:13" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
<seq dur="13.430s">
    <par endsync="last">
        <text src="amis-fr-marked-up.html#amis_000d" id="amis_000d" />
        <seq>
            <audio src="amis0016.mp3" clip-begin="npt=0.000s" clip-end="npt=3.164s" id="qwrt_0001" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_0028" id="xami_0028" />
        <seq>
            <audio src="amis0016.mp3" clip-begin="npt=3.164s" clip-end="npt=8.140s" id="qwrt_0002" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_0029" id="xami_0029" />
        <seq>
            <audio src="amis0016.mp3" clip-begin="npt=8.140s" clip-end="npt=13.430s" id="qwrt_0003" />
        </seq>
    </par>
</seq>
</body>
</smil>
