<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="Pr&#233;f&#233;rences g&#233;n&#233;rales" />
    <meta name="dc:title" content="AMIS" />
    <meta name="ncc:timeInThisSmil" content="0:00:12" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
<seq dur="11.735s">
    <par endsync="last">
        <text src="amis-fr-marked-up.html#amis_000f" id="amis_000f" />
        <seq>
            <audio src="14ok.mp3" clip-begin="npt=0.000s" clip-end="npt=1.715s" id="qwrt_0001" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_002c" id="xami_002c" />
        <seq>
            <audio src="14ok.mp3" clip-begin="npt=1.715s" clip-end="npt=6.177s" id="qwrt_0002" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_002d" id="xami_002d" />
        <seq>
            <audio src="14ok.mp3" clip-begin="npt=6.177s" clip-end="npt=9.611s" id="qwrt_0003" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_002e" id="xami_002e" />
        <seq>
            <audio src="14ok.mp3" clip-begin="npt=9.611s" clip-end="npt=11.735s" id="qwrt_0004" />
        </seq>
    </par>
</seq>
</body>
</smil>
