<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="D&#233;marrer avec AMIS" />
    <meta name="dc:title" content="AMIS" />
    <meta name="ncc:timeInThisSmil" content="0:00:05" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
<seq dur="5.342s">
    <par endsync="last">
        <text src="amis-fr-marked-up.html#amis_0005" id="amis_0005" />
        <seq>
            <audio src="amis0006.mp3" clip-begin="npt=0.000s" clip-end="npt=1.491s" id="qwrt_0001" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_000e" id="xami_000e" />
        <seq>
            <audio src="amis0006.mp3" clip-begin="npt=1.491s" clip-end="npt=5.342s" id="qwrt_0002" />
        </seq>
    </par>
</seq>
</body>
</smil>
