<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="Ajouts" />
    <meta name="dc:title" content="AMIS" />
    <meta name="ncc:timeInThisSmil" content="0:00:10" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
<seq dur="10.454s">
    <par endsync="last">
        <text src="amis-fr-marked-up.html#amis_0036" id="amis_0036" />
        <seq>
            <audio src="53ok.mp3" clip-begin="npt=0.000s" clip-end="npt=0.777s" id="qwrt_0001" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_00b1" id="xami_00b1" />
        <seq>
            <audio src="53ok.mp3" clip-begin="npt=0.777s" clip-end="npt=10.454s" id="qwrt_0002" />
        </seq>
    </par>
</seq>
</body>
</smil>
