<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="Contraste des couleurs" />
    <meta name="dc:title" content="AMIS" />
    <meta name="ncc:timeInThisSmil" content="0:00:17" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
<seq dur="17.251s">
    <par endsync="last">
        <text src="amis-fr-marked-up.html#amis_001c" id="amis_001c" />
        <seq>
            <audio src="27ok.mp3" clip-begin="npt=0.000s" clip-end="npt=1.707s" id="qwrt_0001" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_005b" id="xami_005b" />
        <seq>
            <audio src="27ok.mp3" clip-begin="npt=1.707s" clip-end="npt=6.720s" id="qwrt_0002" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_005c" id="xami_005c" />
        <seq>
            <audio src="27ok.mp3" clip-begin="npt=6.720s" clip-end="npt=12.161s" id="qwrt_0003" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_005e" id="xami_005e" />
        <seq>
            <audio src="27ok.mp3" clip-begin="npt=12.161s" clip-end="npt=14.576s" id="qwrt_0004" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_005f" id="xami_005f" />
        <seq>
            <audio src="27ok.mp3" clip-begin="npt=14.576s" clip-end="npt=17.251s" id="qwrt_0005" />
        </seq>
    </par>
</seq>
</body>
</smil>
