<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="Se rendre &#224; une page" />
    <meta name="dc:title" content="AMIS" />
    <meta name="ncc:timeInThisSmil" content="0:00:11" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
<seq dur="11.234s">
    <par endsync="last">
        <text src="amis-fr-marked-up.html#amis_002d" id="amis_002d" />
        <seq>
            <audio src="44ok.mp3" clip-begin="npt=0.000s" clip-end="npt=1.801s" id="qwrt_0001" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_0095" id="xami_0095" />
        <seq>
            <audio src="44ok.mp3" clip-begin="npt=1.801s" clip-end="npt=5.853s" id="qwrt_0002" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_0097" id="xami_0097" />
        <seq>
            <audio src="44ok.mp3" clip-begin="npt=5.853s" clip-end="npt=8.290s" id="qwrt_0003" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_0098" id="xami_0098" />
        <seq>
            <audio src="44ok.mp3" clip-begin="npt=8.290s" clip-end="npt=11.234s" id="qwrt_0004" />
        </seq>
    </par>
</seq>
</body>
</smil>
