<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="Effets" />
    <meta name="dc:title" content="AMIS" />
    <meta name="ncc:timeInThisSmil" content="0:00:01" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
<seq dur="0.918s">
    <par endsync="last">
        <text src="amis-fr-marked-up.html#amis_001b" id="amis_001b" />
        <seq>
            <audio src="26ok.mp3" clip-begin="npt=0.000s" clip-end="npt=0.918s" id="qwrt_0001" />
        </seq>
    </par>
</seq>
</body>
</smil>
