<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="Sections" />
    <meta name="dc:title" content="AMIS" />
    <meta name="ncc:timeInThisSmil" content="0:00:11" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
<seq dur="10.710s">
    <par endsync="last">
        <text src="amis-fr-marked-up.html#amis_0018" id="amis_0018" />
        <seq>
            <audio src="23ok.mp3" clip-begin="npt=0.000s" clip-end="npt=1.242s" id="qwrt_0001" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_0050" id="xami_0050" />
        <seq>
            <audio src="23ok.mp3" clip-begin="npt=1.242s" clip-end="npt=8.501s" id="qwrt_0002" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_0051" id="xami_0051" />
        <seq>
            <audio src="23ok.mp3" clip-begin="npt=8.501s" clip-end="npt=10.710s" id="qwrt_0003" />
        </seq>
    </par>
</seq>
</body>
</smil>
