<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="Information r&#233;capitulative" />
    <meta name="dc:title" content="AMIS" />
    <meta name="ncc:timeInThisSmil" content="0:00:14" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
<seq dur="14.318s">
    <par endsync="last">
        <text src="amis-fr-marked-up.html#amis_0034" id="amis_0034" />
        <seq>
            <audio src="51ok.mp3" clip-begin="npt=0.000s" clip-end="npt=2.080s" id="qwrt_0001" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_00af" id="xami_00af" />
        <seq>
            <audio src="51ok.mp3" clip-begin="npt=2.080s" clip-end="npt=14.318s" id="qwrt_0002" />
        </seq>
    </par>
</seq>
</body>
</smil>
