<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="&#192; propos de DAISY" />
    <meta name="dc:title" content="AMIS" />
    <meta name="ncc:timeInThisSmil" content="0:00:33" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
<seq dur="32.862s">
    <par endsync="last">
        <text src="amis-fr-marked-up.html#amis_0004" id="amis_0004" />
        <seq>
            <audio src="amis0005.mp3" clip-begin="npt=0.000s" clip-end="npt=1.502s" id="qwrt_0001" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_000a" id="xami_000a" />
        <seq>
            <audio src="amis0005.mp3" clip-begin="npt=1.502s" clip-end="npt=8.307s" id="qwrt_0002" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_000b" id="xami_000b" />
        <seq>
            <audio src="amis0005.mp3" clip-begin="npt=8.307s" clip-end="npt=12.160s" id="qwrt_0003" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_000c" id="xami_000c" />
        <seq>
            <audio src="amis0005.mp3" clip-begin="npt=12.160s" clip-end="npt=20.587s" id="qwrt_0004" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_000d" id="xami_000d" />
        <seq>
            <audio src="amis0005.mp3" clip-begin="npt=20.587s" clip-end="npt=32.862s" id="qwrt_0005" />
        </seq>
    </par>
</seq>
</body>
</smil>
