<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="Lire" />
    <meta name="dc:title" content="AMIS" />
    <meta name="ncc:timeInThisSmil" content="0:00:05" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
<seq dur="5.323s">
    <par endsync="last">
        <text src="amis-fr-marked-up.html#amis_001f" id="amis_001f" />
        <seq>
            <audio src="30ok.mp3" clip-begin="npt=0.000s" clip-end="npt=0.983s" id="qwrt_0001" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_0066" id="xami_0066" />
        <seq>
            <audio src="30ok.mp3" clip-begin="npt=0.983s" clip-end="npt=2.908s" id="qwrt_0002" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_0067" id="xami_0067" />
        <seq>
            <audio src="30ok.mp3" clip-begin="npt=2.908s" clip-end="npt=5.323s" id="qwrt_0003" />
        </seq>
    </par>
</seq>
</body>
</smil>
