<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="Choix des couleurs" />
    <meta name="dc:title" content="AMIS" />
    <meta name="ncc:timeInThisSmil" content="0:00:13" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
<seq dur="13.262s">
    <par endsync="last">
        <text src="amis-fr-marked-up.html#amis_0010" id="amis_0010" />
        <seq>
            <audio src="15ok.mp3" clip-begin="npt=0.000s" clip-end="npt=1.408s" id="qwrt_0001" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_0030" id="xami_0030" />
        <seq>
            <audio src="15ok.mp3" clip-begin="npt=1.408s" clip-end="npt=5.898s" id="qwrt_0002" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_0031" id="xami_0031" />
        <seq>
            <audio src="15ok.mp3" clip-begin="npt=5.898s" clip-end="npt=8.905s" id="qwrt_0003" />
        </seq>
    </par>
    <par endsync="last">
        <text src="amis-fr-marked-up.html#xami_0032" id="xami_0032" />
        <seq>
            <audio src="15ok.mp3" clip-begin="npt=8.905s" clip-end="npt=13.262s" id="qwrt_0004" />
        </seq>
    </par>
</seq>
</body>
</smil>
