<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="AMIS" />
<meta name="dc:title" content="Welcome to AMIS" />
<meta name="ncc:timeInThisSmil" content="0:00:27" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="26.644s">
<par endsync="last">
<text src="start-entity.html#welc_0001" id="welc_0001" />
<seq>
<audio src="1_AMIS.mp3" clip-begin="npt=0.000s" clip-end="npt=2.259s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="start-entity.html#xwel_0001" id="xwel_0001" />
<seq>
<audio src="1_AMIS.mp3" clip-begin="npt=2.259s" clip-end="npt=5.058s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="start-entity.html#xwel_0002" id="xwel_0002" />
<seq>
<audio src="1_AMIS.mp3" clip-begin="npt=5.058s" clip-end="npt=6.386s" id="qwrt_0003" />
<audio src="1_AMIS.mp3" clip-begin="npt=6.386s" clip-end="npt=7.275s" id="qwrt_0004" />
<audio src="1_AMIS.mp3" clip-begin="npt=7.275s" clip-end="npt=7.862s" id="qwrt_0005" />
<audio src="1_AMIS.mp3" clip-begin="npt=7.862s" clip-end="npt=9.665s" id="qwrt_0006" />
<audio src="1_AMIS.mp3" clip-begin="npt=9.665s" clip-end="npt=11.180s" id="qwrt_0007" />
<audio src="1_AMIS.mp3" clip-begin="npt=11.180s" clip-end="npt=12.068s" id="qwrt_0008" />
<audio src="1_AMIS.mp3" clip-begin="npt=12.068s" clip-end="npt=13.688s" id="qwrt_0009" />
<audio src="1_AMIS.mp3" clip-begin="npt=13.688s" clip-end="npt=15.258s" id="qwrt_000A" />
</seq>
</par>
<par endsync="last">
<text src="start-entity.html#xwel_0003" id="xwel_0003" />
<seq>
<audio src="1_AMIS.mp3" clip-begin="npt=15.258s" clip-end="npt=16.483s" id="qwrt_000B" />
<audio src="1_AMIS.mp3" clip-begin="npt=16.483s" clip-end="npt=18.858s" id="qwrt_000C" />
</seq>
</par>
<par endsync="last">
<text src="start-entity.html#xwel_0004" id="xwel_0004" />
<seq>
<audio src="1_AMIS.mp3" clip-begin="npt=18.858s" clip-end="npt=19.852s" id="qwrt_000D" />
<audio src="1_AMIS.mp3" clip-begin="npt=19.852s" clip-end="npt=22.858s" id="qwrt_000E" />
</seq>
</par>
<par endsync="last">
<text src="start-entity.html#xwel_0005" id="xwel_0005" />
<seq>
<audio src="1_AMIS.mp3" clip-begin="npt=22.858s" clip-end="npt=23.784s" id="qwrt_000F" />
<audio src="1_AMIS.mp3" clip-begin="npt=23.784s" clip-end="npt=26.644s" id="qwrt_0010" />
</seq>
</par>
</seq>
</body>
</smil>
