<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2438;&#2478;&#2495;&#2488;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:16" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="15.911s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0002" id="amis_0002" />
<seq>
<audio src="01.mp3" clip-begin="npt=0.000s" clip-end="npt=0.788s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0002" id="xami_0002" />
<seq>
<audio src="01.mp3" clip-begin="npt=0.788s" clip-end="npt=3.306s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0003" id="xami_0003" />
<seq>
<audio src="01.mp3" clip-begin="npt=3.306s" clip-end="npt=4.081s" id="qwrt_0003" />
<audio src="01.mp3" clip-begin="npt=4.081s" clip-end="npt=5.173s" id="qwrt_0004" />
<audio src="01.mp3" clip-begin="npt=5.173s" clip-end="npt=6.901s" id="qwrt_0005" />
<audio src="01.mp3" clip-begin="npt=6.901s" clip-end="npt=9.894s" id="qwrt_0006" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0004" id="xami_0004" />
<seq>
<audio src="01.mp3" clip-begin="npt=9.894s" clip-end="npt=11.732s" id="qwrt_0007" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0005" id="xami_0005" />
<seq>
<audio src="01.mp3" clip-begin="npt=11.732s" clip-end="npt=15.911s" id="qwrt_0008" />
</seq>
</par>
</seq>
</body>
</smil>
