<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2474;&#2498;&#2480;&#2509;&#2476;&#2476;&#2480;&#2509;&#2468;&#2496; &#2474;&#2480;&#2495;&#2458;&#2509;&#2459;&#2503;&#2470;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:10" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="10.291s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0028" id="amis_0028" />
<seq>
<audio src="39__.mp3" clip-begin="npt=0.000s" clip-end="npt=1.593s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_006a" id="xami_006a" />
<seq>
<audio src="39__.mp3" clip-begin="npt=1.593s" clip-end="npt=4.179s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_006b" id="xami_006b" />
<seq>
<audio src="39__.mp3" clip-begin="npt=4.179s" clip-end="npt=6.164s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_006c" id="xami_006c" />
<seq>
<audio src="39__.mp3" clip-begin="npt=6.164s" clip-end="npt=10.291s" id="qwrt_0004" />
</seq>
</par>
</seq>
</body>
</smil>
