<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2470;&#2509;&#2480;&#2497;&#2468;&#2468;&#2480;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:14" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="14.183s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0023" id="amis_0023" />
<seq>
<audio src="34.mp3" clip-begin="npt=0.000s" clip-end="npt=1.384s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_005b" id="xami_005b" />
<seq>
<audio src="34.mp3" clip-begin="npt=1.384s" clip-end="npt=2.951s" id="qwrt_0002" />
<audio src="34.mp3" clip-begin="npt=2.951s" clip-end="npt=4.963s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_005c" id="xami_005c" />
<seq>
<audio src="34.mp3" clip-begin="npt=4.963s" clip-end="npt=6.347s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_005d" id="xami_005d" />
<seq>
<audio src="34.mp3" clip-begin="npt=6.347s" clip-end="npt=7.653s" id="qwrt_0005" />
<audio src="34.mp3" clip-begin="npt=7.653s" clip-end="npt=9.168s" id="qwrt_0006" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_005e" id="xami_005e" />
<seq>
<audio src="34.mp3" clip-begin="npt=9.168s" clip-end="npt=12.695s" id="qwrt_0007" />
<audio src="34.mp3" clip-begin="npt=12.695s" clip-end="npt=14.183s" id="qwrt_0008" />
</seq>
</par>
</seq>
</body>
</smil>
