<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2471;&#2496;&#2480; &#2455;&#2468;&#2495;&#2468;&#2503;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:15" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="15.282s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0024" id="amis_0024" />
<seq>
<audio src="35__.mp3" clip-begin="npt=0.000s" clip-end="npt=1.176s" id="qwrt_0001" />
<audio src="35__.mp3" clip-begin="npt=1.176s" clip-end="npt=1.202s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_005f" id="xami_005f" />
<seq>
<audio src="35__.mp3" clip-begin="npt=1.202s" clip-end="npt=4.755s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0060" id="xami_0060" />
<seq>
<audio src="35__.mp3" clip-begin="npt=4.755s" clip-end="npt=6.505s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0061" id="xami_0061" />
<seq>
<audio src="35__.mp3" clip-begin="npt=6.505s" clip-end="npt=7.889s" id="qwrt_0005" />
<audio src="35__.mp3" clip-begin="npt=7.889s" clip-end="npt=10.084s" id="qwrt_0006" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0062" id="xami_0062" />
<seq>
<audio src="35__.mp3" clip-begin="npt=10.084s" clip-end="npt=13.428s" id="qwrt_0007" />
<audio src="35__.mp3" clip-begin="npt=13.428s" clip-end="npt=15.282s" id="qwrt_0008" />
</seq>
</par>
</seq>
</body>
</smil>
