<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2474;&#2509;&#2480;&#2494;&#2469;&#2478;&#2495;&#2453; &#2474;&#2509;&#2480;&#2470;&#2480;&#2509;&#2486;&#2472;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:18" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="18.103s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0014" id="amis_0014" />
<seq>
<audio src="19__.mp3" clip-begin="npt=0.000s" clip-end="npt=1.384s" id="qwrt_0001" />
<audio src="19__.mp3" clip-begin="npt=1.384s" clip-end="npt=2.351s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0035" id="xami_0035" />
<seq>
<audio src="19__.mp3" clip-begin="npt=2.351s" clip-end="npt=5.616s" id="qwrt_0003" />
<audio src="19__.mp3" clip-begin="npt=5.616s" clip-end="npt=9.718s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0036" id="xami_0036" />
<seq>
<audio src="19__.mp3" clip-begin="npt=9.718s" clip-end="npt=12.304s" id="qwrt_0005" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0037" id="xami_0037" />
<seq>
<audio src="19__.mp3" clip-begin="npt=12.304s" clip-end="npt=13.401s" id="qwrt_0006" />
<audio src="19__.mp3" clip-begin="npt=13.401s" clip-end="npt=15.073s" id="qwrt_0007" />
<audio src="19__.mp3" clip-begin="npt=15.073s" clip-end="npt=17.006s" id="qwrt_0008" />
<audio src="19__.mp3" clip-begin="npt=17.006s" clip-end="npt=18.103s" id="qwrt_0009" />
</seq>
</par>
</seq>
</body>
</smil>
