<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2474;&#2498;&#2480;&#2509;&#2476;&#2476;&#2480;&#2509;&#2468;&#2496; &#2474;&#2499;&#2487;&#2509;&#2464;&#2494;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:14" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="13.667s">
<par endsync="last">
<text src="amishelp-entity.html#amis_002d" id="amis_002d" />
<seq>
<audio src="44__.mp3" clip-begin="npt=0.000s" clip-end="npt=1.959s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_007d" id="xami_007d" />
<seq>
<audio src="44__.mp3" clip-begin="npt=1.959s" clip-end="npt=6.013s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_007e" id="xami_007e" />
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_007f" id="xami_007f" />
<seq>
<audio src="44__.mp3" clip-begin="npt=6.013s" clip-end="npt=9.148s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0080" id="xami_0080" />
<seq>
<audio src="44__.mp3" clip-begin="npt=9.148s" clip-end="npt=13.667s" id="qwrt_0004" />
</seq>
</par>
</seq>
</body>
</smil>
