<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2477;&#2494;&#2487;&#2494; &#2488;&#2434;&#2488;&#2509;&#2453;&#2480;&#2472; &#2488;&#2478;&#2498;&#2489;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:28" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="27.893s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0039" id="amis_0039" />
<seq>
<audio src="56___.mp3" clip-begin="npt=0.000s" clip-end="npt=1.458s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0099" id="xami_0099" />
<seq>
<audio src="56___.mp3" clip-begin="npt=1.458s" clip-end="npt=2.639s" id="qwrt_0002" />
<audio src="56___.mp3" clip-begin="npt=2.639s" clip-end="npt=3.752s" id="qwrt_0003" />
<audio src="56___.mp3" clip-begin="npt=3.752s" clip-end="npt=4.900s" id="qwrt_0004" />
<audio src="56___.mp3" clip-begin="npt=4.900s" clip-end="npt=6.092s" id="qwrt_0005" />
<audio src="56___.mp3" clip-begin="npt=6.092s" clip-end="npt=7.132s" id="qwrt_0006" />
<audio src="56___.mp3" clip-begin="npt=7.132s" clip-end="npt=8.289s" id="qwrt_0007" />
<audio src="56___.mp3" clip-begin="npt=8.289s" clip-end="npt=9.776s" id="qwrt_0008" />
<audio src="56___.mp3" clip-begin="npt=9.776s" clip-end="npt=11.497s" id="qwrt_0009" />
<audio src="56___.mp3" clip-begin="npt=11.497s" clip-end="npt=12.537s" id="qwrt_000A" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_009a" id="xami_009a" />
<seq>
<audio src="56___.mp3" clip-begin="npt=12.537s" clip-end="npt=18.624s" id="qwrt_000B" />
<audio src="56___.mp3" clip-begin="npt=18.624s" clip-end="npt=22.459s" id="qwrt_000C" />
<audio src="56___.mp3" clip-begin="npt=22.459s" clip-end="npt=27.893s" id="qwrt_000D" />
</seq>
</par>
</seq>
</body>
</smil>
