<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2472;&#2503;&#2477;&#2495;&#2455;&#2503;&#2486;&#2472;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:01" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="0.993s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0026" id="amis_0026" />
<seq>
<audio src="37.mp3" clip-begin="npt=0.000s" clip-end="npt=0.993s" id="qwrt_0001" />
</seq>
</par>
</seq>
</body>
</smil>
