<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2475;&#2472;&#2509;&#2463;&#2503;&#2480; &#2438;&#2453;&#2494;&#2480; &#2474;&#2498;&#2480;&#2509;&#2476;&#2494;&#2476;&#2488;&#2509;&#2469;&#2494;&#2527; &#2475;&#2495;&#2480;&#2495;&#2527;&#2503; &#2438;&#2472;&#2494;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:15" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="14.812s">
<par endsync="last">
<text src="amishelp-entity.html#amis_001e" id="amis_001e" />
<seq>
<audio src="29_____.mp3" clip-begin="npt=0.000s" clip-end="npt=2.508s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_004f" id="xami_004f" />
<seq>
<audio src="29_____.mp3" clip-begin="npt=2.508s" clip-end="npt=5.225s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0050" id="xami_0050" />
<seq>
<audio src="29_____.mp3" clip-begin="npt=5.225s" clip-end="npt=8.621s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0051" id="xami_0051" />
<seq>
<audio src="29_____.mp3" clip-begin="npt=8.621s" clip-end="npt=11.129s" id="qwrt_0004" />
<audio src="29_____.mp3" clip-begin="npt=11.129s" clip-end="npt=14.812s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
