<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2474;&#2480;&#2476;&#2480;&#2509;&#2468;&#2496; &#2474;&#2480;&#2495;&#2458;&#2509;&#2459;&#2503;&#2470;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:17" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="16.613s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0027" id="amis_0027" />
<seq>
<audio src="38__.mp3" clip-begin="npt=0.000s" clip-end="npt=1.515s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0067" id="xami_0067" />
<seq>
<audio src="38__.mp3" clip-begin="npt=1.515s" clip-end="npt=3.291s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0068" id="xami_0068" />
<seq>
<audio src="38__.mp3" clip-begin="npt=3.291s" clip-end="npt=5.015s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0069" id="xami_0069" />
<seq>
<audio src="38__.mp3" clip-begin="npt=5.015s" clip-end="npt=7.656s" id="qwrt_0004" />
<audio src="38__.mp3" clip-begin="npt=7.656s" clip-end="npt=9.746s" id="qwrt_0005" />
<audio src="38__.mp3" clip-begin="npt=9.746s" clip-end="npt=11.653s" id="qwrt_0006" />
<audio src="38__.mp3" clip-begin="npt=11.653s" clip-end="npt=16.613s" id="qwrt_0007" />
</seq>
</par>
</seq>
</body>
</smil>
