<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2438;&#2474;&#2472;&#2494;&#2480; &#2488;&#2470;&#2509;&#2479; &#2468;&#2504;&#2480;&#2495; &#2476;&#2439;&#2527;&#2503;&#2480; &#2468;&#2494;&#2482;&#2495;&#2453;&#2494; &#2453;&#2507;&#2472;&#2507;&#2453;&#2495;&#2459;&#2497; &#2472;&#2495;&#2480;&#2509;&#2476;&#2494;&#2458;&#2472; &#2453;&#2480;&#2494;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:21" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="20.949s">
<par endsync="last">
<text src="amishelp-entity.html#amis_000d" id="amis_000d" />
<seq>
<audio src="12________.mp3" clip-begin="npt=0.000s" clip-end="npt=5.198s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0026" id="xami_0026" />
<seq>
<audio src="12________.mp3" clip-begin="npt=5.198s" clip-end="npt=10.997s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0027" id="xami_0027" />
<seq>
<audio src="12________.mp3" clip-begin="npt=10.997s" clip-end="npt=15.960s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0028" id="xami_0028" />
<seq>
<audio src="12________.mp3" clip-begin="npt=15.960s" clip-end="npt=17.371s" id="qwrt_0004" />
<audio src="12________.mp3" clip-begin="npt=17.371s" clip-end="npt=18.860s" id="qwrt_0005" />
<audio src="12________.mp3" clip-begin="npt=18.860s" clip-end="npt=20.949s" id="qwrt_0006" />
</seq>
</par>
</seq>
</body>
</smil>
