<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2474;&#2480;&#2476;&#2480;&#2509;&#2468;&#2496; &#2476;&#2494;&#2453;&#2509;&#2479;&#2494;&#2434;&#2486;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:16" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="15.620s">
<par endsync="last">
<text src="amishelp-entity.html#amis_002a" id="amis_002a" />
<seq>
<audio src="41__.mp3" clip-begin="npt=0.000s" clip-end="npt=1.593s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0071" id="xami_0071" />
<seq>
<audio src="41__.mp3" clip-begin="npt=1.593s" clip-end="npt=7.131s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0072" id="xami_0072" />
<seq>
<audio src="41__.mp3" clip-begin="npt=7.131s" clip-end="npt=8.907s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0073" id="xami_0073" />
<seq>
<audio src="41__.mp3" clip-begin="npt=8.907s" clip-end="npt=11.101s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0074" id="xami_0074" />
<seq>
<audio src="41__.mp3" clip-begin="npt=11.101s" clip-end="npt=15.620s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
