<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2470;&#2509;&#2480;&#2497;&#2468; &#2486;&#2497;&#2480;&#2497;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:07" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="6.860s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0005" id="amis_0005" />
<seq>
<audio src="04__.mp3" clip-begin="npt=0.000s" clip-end="npt=0.048s" id="qwrt_0001" />
<audio src="04__.mp3" clip-begin="npt=0.048s" clip-end="npt=0.878s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_000d" id="xami_000d" />
<seq>
<audio src="04__.mp3" clip-begin="npt=0.878s" clip-end="npt=6.860s" id="qwrt_0003" />
</seq>
</par>
</seq>
</body>
</smil>
