<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2476;&#2495;&#2486;&#2503;&#2487; &#2438;&#2439;&#2463;&#2503;&#2478;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:21" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="21.237s">
<par endsync="last">
<text src="amishelp-entity.html#amis_001a" id="amis_001a" />
<seq>
<audio src="25__.mp3" clip-begin="npt=0.000s" clip-end="npt=1.593s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0044" id="xami_0044" />
<seq>
<audio src="25__.mp3" clip-begin="npt=1.593s" clip-end="npt=5.616s" id="qwrt_0002" />
<audio src="25__.mp3" clip-begin="npt=5.616s" clip-end="npt=8.829s" id="qwrt_0003" />
<audio src="25__.mp3" clip-begin="npt=8.829s" clip-end="npt=12.695s" id="qwrt_0004" />
<audio src="25__.mp3" clip-begin="npt=12.695s" clip-end="npt=17.502s" id="qwrt_0005" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0045" id="xami_0045" />
<seq>
<audio src="25__.mp3" clip-begin="npt=17.502s" clip-end="npt=19.017s" id="qwrt_0006" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0046" id="xami_0046" />
<seq>
<audio src="25__.mp3" clip-begin="npt=19.017s" clip-end="npt=21.237s" id="qwrt_0007" />
</seq>
</par>
</seq>
</body>
</smil>
