<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2488;&#2494;&#2439;&#2465;&#2476;&#2494;&#2480; &#2458;&#2494;&#2482;&#2497; &#2476;&#2494; &#2476;&#2472;&#2509;&#2471; &#2453;&#2480;&#2494;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:25" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="25.364s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0016" id="amis_0016" />
<seq>
<audio src="21_____.mp3" clip-begin="npt=0.000s" clip-end="npt=2.220s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_003b" id="xami_003b" />
<seq>
<audio src="21_____.mp3" clip-begin="npt=2.220s" clip-end="npt=5.067s" id="qwrt_0002" />
<audio src="21_____.mp3" clip-begin="npt=5.067s" clip-end="npt=12.173s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_003c" id="xami_003c" />
<seq>
<audio src="21_____.mp3" clip-begin="npt=12.173s" clip-end="npt=13.584s" id="qwrt_0004" />
<audio src="21_____.mp3" clip-begin="npt=13.584s" clip-end="npt=16.953s" id="qwrt_0005" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_003d" id="xami_003d" />
<seq>
<audio src="21_____.mp3" clip-begin="npt=16.953s" clip-end="npt=18.155s" id="qwrt_0006" />
<audio src="21_____.mp3" clip-begin="npt=18.155s" clip-end="npt=20.062s" id="qwrt_0007" />
<audio src="21_____.mp3" clip-begin="npt=20.062s" clip-end="npt=21.446s" id="qwrt_0008" />
<audio src="21_____.mp3" clip-begin="npt=21.446s" clip-end="npt=25.364s" id="qwrt_0009" />
</seq>
</par>
</seq>
</body>
</smil>
