<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2488;&#2494;&#2471;&#2494;&#2480;&#2472; &#2474;&#2459;&#2472;&#2509;&#2470;&#2488;&#2478;&#2497;&#2489;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:15" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="14.864s">
<par endsync="last">
<text src="amishelp-entity.html#amis_000f" id="amis_000f" />
<seq>
<audio src="14__.mp3" clip-begin="npt=0.000s" clip-end="npt=2.769s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_002a" id="xami_002a" />
<seq>
<audio src="14__.mp3" clip-begin="npt=2.769s" clip-end="npt=5.460s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_002b" id="xami_002b" />
<seq>
<audio src="14__.mp3" clip-begin="npt=5.460s" clip-end="npt=9.561s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_002c" id="xami_002c" />
<seq>
<audio src="14__.mp3" clip-begin="npt=9.561s" clip-end="npt=10.972s" id="qwrt_0004" />
<audio src="14__.mp3" clip-begin="npt=10.972s" clip-end="npt=12.591s" id="qwrt_0005" />
<audio src="14__.mp3" clip-begin="npt=12.591s" clip-end="npt=14.864s" id="qwrt_0006" />
</seq>
</par>
</seq>
</body>
</smil>
