<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2476;&#2494;&#2470;&#2479;&#2507;&#2455;&#2509;&#2479; &#2438;&#2439;&#2463;&#2503;&#2478;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:36" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="35.814s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0031" id="amis_0031" />
<seq>
<audio src="48__.mp3" clip-begin="npt=0.000s" clip-end="npt=1.384s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_008a" id="xami_008a" />
<seq>
<audio src="48__.mp3" clip-begin="npt=1.384s" clip-end="npt=6.400s" id="qwrt_0002" />
<audio src="48__.mp3" clip-begin="npt=6.400s" clip-end="npt=12.773s" id="qwrt_0003" />
<audio src="48__.mp3" clip-begin="npt=12.773s" clip-end="npt=17.893s" id="qwrt_0004" />
<audio src="48__.mp3" clip-begin="npt=17.893s" clip-end="npt=22.073s" id="qwrt_0005" />
<audio src="48__.mp3" clip-begin="npt=22.073s" clip-end="npt=26.775s" id="qwrt_0006" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_008b" id="xami_008b" />
<seq>
<audio src="48__.mp3" clip-begin="npt=26.775s" clip-end="npt=28.133s" id="qwrt_0007" />
<audio src="48__.mp3" clip-begin="npt=28.133s" clip-end="npt=30.955s" id="qwrt_0008" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_008c" id="xami_008c" />
<seq>
<audio src="48__.mp3" clip-begin="npt=30.955s" clip-end="npt=32.339s" id="qwrt_0009" />
<audio src="48__.mp3" clip-begin="npt=32.339s" clip-end="npt=35.814s" id="qwrt_000A" />
</seq>
</par>
</seq>
</body>
</smil>
