<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2480;&#2457; &#2488;&#2497;&#2476;&#2495;&#2472;&#2509;&#2479;&#2488;&#2509;&#2468;&#2453;&#2480;&#2472;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:17" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="16.562s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0010" id="amis_0010" />
<seq>
<audio src="15__.mp3" clip-begin="npt=0.000s" clip-end="npt=1.384s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_002d" id="xami_002d" />
<seq>
<audio src="15__.mp3" clip-begin="npt=1.384s" clip-end="npt=2.089s" id="qwrt_0002" />
<audio src="15__.mp3" clip-begin="npt=2.089s" clip-end="npt=4.362s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_002e" id="xami_002e" />
<seq>
<audio src="15__.mp3" clip-begin="npt=4.362s" clip-end="npt=8.254s" id="qwrt_0004" />
<audio src="15__.mp3" clip-begin="npt=8.254s" clip-end="npt=11.755s" id="qwrt_0005" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_002f" id="xami_002f" />
<seq>
<audio src="15__.mp3" clip-begin="npt=11.755s" clip-end="npt=13.061s" id="qwrt_0006" />
<audio src="15__.mp3" clip-begin="npt=13.061s" clip-end="npt=14.341s" id="qwrt_0007" />
<audio src="15__.mp3" clip-begin="npt=14.341s" clip-end="npt=16.562s" id="qwrt_0008" />
</seq>
</par>
</seq>
</body>
</smil>
