<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2477;&#2494;&#2487;&#2494; &#2488;&#2497;&#2476;&#2495;&#2472;&#2509;&#2479;&#2488;&#2509;&#2468;&#2453;&#2480;&#2472;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:15" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="15.386s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0011" id="amis_0011" />
<seq>
<audio src="16__.mp3" clip-begin="npt=0.000s" clip-end="npt=1.776s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0030" id="xami_0030" />
<seq>
<audio src="16__.mp3" clip-begin="npt=1.776s" clip-end="npt=4.362s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0031" id="xami_0031" />
<seq>
<audio src="16__.mp3" clip-begin="npt=4.362s" clip-end="npt=5.720s" id="qwrt_0003" />
<audio src="16__.mp3" clip-begin="npt=5.720s" clip-end="npt=8.646s" id="qwrt_0004" />
<audio src="16__.mp3" clip-begin="npt=8.646s" clip-end="npt=10.762s" id="qwrt_0005" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0032" id="xami_0032" />
<seq>
<audio src="16__.mp3" clip-begin="npt=10.762s" clip-end="npt=11.938s" id="qwrt_0006" />
<audio src="16__.mp3" clip-begin="npt=11.938s" clip-end="npt=15.386s" id="qwrt_0007" />
</seq>
</par>
</seq>
</body>
</smil>
