<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2488;&#2495;&#2465;&#2495;-&#2480;&#2478; &#2482;&#2507;&#2465; &#2453;&#2480;&#2494;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:13" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="13.137s">
<par endsync="last">
<text src="amishelp-entity.html#amis_000b" id="amis_000b" />
<seq>
<audio src="10___.mp3" clip-begin="npt=0.000s" clip-end="npt=1.776s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_001f" id="xami_001f" />
<seq>
<audio src="10___.mp3" clip-begin="npt=1.776s" clip-end="npt=3.970s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0020" id="xami_0020" />
<seq>
<audio src="10___.mp3" clip-begin="npt=3.970s" clip-end="npt=5.328s" id="qwrt_0003" />
<audio src="10___.mp3" clip-begin="npt=5.328s" clip-end="npt=7.314s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0021" id="xami_0021" />
<seq>
<audio src="10___.mp3" clip-begin="npt=7.314s" clip-end="npt=8.986s" id="qwrt_0005" />
<audio src="10___.mp3" clip-begin="npt=8.986s" clip-end="npt=10.841s" id="qwrt_0006" />
<audio src="10___.mp3" clip-begin="npt=10.841s" clip-end="npt=13.137s" id="qwrt_0007" />
</seq>
</par>
</seq>
</body>
</smil>
