<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2438;&#2478;&#2495;&#2488; &#2453;&#2495; ?" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:34" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="33.707s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0003" id="amis_0003" />
<seq>
<audio src="02___.mp3" clip-begin="npt=0.000s" clip-end="npt=0.717s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0007" id="xami_0007" />
<seq>
<audio src="02___.mp3" clip-begin="npt=0.717s" clip-end="npt=2.346s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0008" id="xami_0008" />
<seq>
<audio src="02___.mp3" clip-begin="npt=2.346s" clip-end="npt=6.874s" id="qwrt_0003" />
<audio src="02___.mp3" clip-begin="npt=6.874s" clip-end="npt=11.785s" id="qwrt_0004" />
<audio src="02___.mp3" clip-begin="npt=11.785s" clip-end="npt=13.970s" id="qwrt_0005" />
<audio src="02___.mp3" clip-begin="npt=13.970s" clip-end="npt=17.605s" id="qwrt_0006" />
<audio src="02___.mp3" clip-begin="npt=17.605s" clip-end="npt=23.519s" id="qwrt_0007" />
<audio src="02___.mp3" clip-begin="npt=23.519s" clip-end="npt=25.870s" id="qwrt_0008" />
<audio src="02___.mp3" clip-begin="npt=25.870s" clip-end="npt=33.707s" id="qwrt_0009" />
</seq>
</par>
</seq>
</body>
</smil>
