<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2438;&#2439;&#2463;&#2503;&#2478; &#2447;&#2524;&#2495;&#2527;&#2503; &#2479;&#2494;&#2451;&#2527;&#2494;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:23" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="22.987s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0030" id="amis_0030" />
<seq>
<audio src="47___.mp3" clip-begin="npt=0.000s" clip-end="npt=1.750s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0087" id="xami_0087" />
<seq>
<audio src="47___.mp3" clip-begin="npt=1.750s" clip-end="npt=10.397s" id="qwrt_0002" />
<audio src="47___.mp3" clip-begin="npt=10.397s" clip-end="npt=16.875s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0088" id="xami_0088" />
<seq>
<audio src="47___.mp3" clip-begin="npt=16.875s" clip-end="npt=19.043s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0089" id="xami_0089" />
<seq>
<audio src="47___.mp3" clip-begin="npt=19.043s" clip-end="npt=21.159s" id="qwrt_0005" />
<audio src="47___.mp3" clip-begin="npt=21.159s" clip-end="npt=22.987s" id="qwrt_0006" />
</seq>
</par>
</seq>
</body>
</smil>
