<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2475;&#2494;&#2439;&#2482; &#2454;&#2507;&#2482;&#2494;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:17" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="17.006s">
<par endsync="last">
<text src="amishelp-entity.html#amis_000a" id="amis_000a" />
<seq>
<audio src="09__.mp3" clip-begin="npt=0.000s" clip-end="npt=1.176s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_001b" id="xami_001b" />
<seq>
<audio src="09__.mp3" clip-begin="npt=1.176s" clip-end="npt=8.151s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_001c" id="xami_001c" />
<seq>
<audio src="09__.mp3" clip-begin="npt=8.151s" clip-end="npt=10.084s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_001d" id="xami_001d" />
<seq>
<audio src="09__.mp3" clip-begin="npt=10.084s" clip-end="npt=12.984s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_001e" id="xami_001e" />
<seq>
<audio src="09__.mp3" clip-begin="npt=12.984s" clip-end="npt=14.043s" id="qwrt_0005" />
<audio src="09__.mp3" clip-begin="npt=14.043s" clip-end="npt=15.465s" id="qwrt_0006" />
<audio src="09__.mp3" clip-begin="npt=15.465s" clip-end="npt=17.006s" id="qwrt_0007" />
</seq>
</par>
</seq>
</body>
</smil>
