<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2474;&#2499;&#2487;&#2509;&#2464;&#2494;&#2488;&#2478;&#2498;&#2489;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:14" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="13.531s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0019" id="amis_0019" />
<seq>
<audio src="24.mp3" clip-begin="npt=0.000s" clip-end="npt=1.176s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0041" id="xami_0041" />
<seq>
<audio src="24.mp3" clip-begin="npt=1.176s" clip-end="npt=2.665s" id="qwrt_0002" />
<audio src="24.mp3" clip-begin="npt=2.665s" clip-end="npt=6.766s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0042" id="xami_0042" />
<seq>
<audio src="24.mp3" clip-begin="npt=6.766s" clip-end="npt=8.751s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0043" id="xami_0043" />
<seq>
<audio src="24.mp3" clip-begin="npt=8.751s" clip-end="npt=10.240s" id="qwrt_0005" />
<audio src="24.mp3" clip-begin="npt=10.240s" clip-end="npt=11.651s" id="qwrt_0006" />
<audio src="24.mp3" clip-begin="npt=11.651s" clip-end="npt=13.531s" id="qwrt_0007" />
</seq>
</par>
</seq>
</body>
</smil>
