<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2465;&#2453; &#2447;&#2476;&#2434; &#2475;&#2509;&#2482;&#2507;&#2463;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:12" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="12.199s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0017" id="amis_0017" />
<seq>
<audio src="22___.mp3" clip-begin="npt=0.000s" clip-end="npt=1.776s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_003e" id="xami_003e" />
<seq>
<audio src="22___.mp3" clip-begin="npt=1.776s" clip-end="npt=6.504s" id="qwrt_0002" />
<audio src="22___.mp3" clip-begin="npt=6.504s" clip-end="npt=12.199s" id="qwrt_0003" />
</seq>
</par>
</seq>
</body>
</smil>
