<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2474;&#2509;&#2482;&#2494;&#2455;-&#2439;&#2472;&#2509;&#2488;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:23" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="23.496s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0038" id="amis_0038" />
<seq>
<audio src="55.mp3" clip-begin="npt=0.000s" clip-end="npt=0.770s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0097" id="xami_0097" />
<seq>
<audio src="55.mp3" clip-begin="npt=0.770s" clip-end="npt=2.102s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0098" id="xami_0098" />
<seq>
<audio src="55.mp3" clip-begin="npt=2.102s" clip-end="npt=15.294s" id="qwrt_0003" />
<audio src="55.mp3" clip-begin="npt=15.294s" clip-end="npt=18.794s" id="qwrt_0004" />
<audio src="55.mp3" clip-begin="npt=18.794s" clip-end="npt=23.496s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
