<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2488;&#2494;&#2471;&#2494;&#2480;&#2472; &#2455;&#2468;&#2495;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:12" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="11.834s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0025" id="amis_0025" />
<seq>
<audio src="36__.mp3" clip-begin="npt=0.000s" clip-end="npt=1.176s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0063" id="xami_0063" />
<seq>
<audio src="36__.mp3" clip-begin="npt=1.176s" clip-end="npt=3.658s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0064" id="xami_0064" />
<seq>
<audio src="36__.mp3" clip-begin="npt=3.658s" clip-end="npt=5.251s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0065" id="xami_0065" />
<seq>
<audio src="36__.mp3" clip-begin="npt=5.251s" clip-end="npt=6.505s" id="qwrt_0004" />
<audio src="36__.mp3" clip-begin="npt=6.505s" clip-end="npt=8.281s" id="qwrt_0005" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0066" id="xami_0066" />
<seq>
<audio src="36__.mp3" clip-begin="npt=8.281s" clip-end="npt=11.834s" id="qwrt_0006" />
</seq>
</par>
</seq>
</body>
</smil>
