<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2463;&#2503;&#2453;&#2509;&#2488;&#2463;&#2503; &#2454;&#2507;&#2460;&#2494;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:14" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="13.713s">
<par endsync="last">
<text src="amishelp-entity.html#amis_002f" id="amis_002f" />
<seq>
<audio src="46__.mp3" clip-begin="npt=0.000s" clip-end="npt=1.750s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0084" id="xami_0084" />
<seq>
<audio src="46__.mp3" clip-begin="npt=1.750s" clip-end="npt=6.321s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0085" id="xami_0085" />
<seq>
<audio src="46__.mp3" clip-begin="npt=6.321s" clip-end="npt=9.377s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0086" id="xami_0086" />
<seq>
<audio src="46__.mp3" clip-begin="npt=9.377s" clip-end="npt=10.396s" id="qwrt_0004" />
<audio src="46__.mp3" clip-begin="npt=10.396s" clip-end="npt=13.713s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
