<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2474;&#2509;&#2482;&#2503; &#2447;&#2476;&#2434; &#2476;&#2495;&#2480;&#2468;&#2495;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:22" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="22.230s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0020" id="amis_0020" />
<seq>
<audio src="31___.mp3" clip-begin="npt=0.000s" clip-end="npt=1.384s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0052" id="xami_0052" />
<seq>
<audio src="31___.mp3" clip-begin="npt=1.384s" clip-end="npt=7.810s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0053" id="xami_0053" />
<seq>
<audio src="31___.mp3" clip-begin="npt=7.810s" clip-end="npt=10.840s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0054" id="xami_0054" />
<seq>
<audio src="31___.mp3" clip-begin="npt=10.840s" clip-end="npt=13.478s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0055" id="xami_0055" />
<seq>
<audio src="31___.mp3" clip-begin="npt=13.478s" clip-end="npt=15.463s" id="qwrt_0005" />
<audio src="31___.mp3" clip-begin="npt=15.463s" clip-end="npt=16.796s" id="qwrt_0006" />
<audio src="31___.mp3" clip-begin="npt=16.796s" clip-end="npt=18.494s" id="qwrt_0007" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-entity.html#xami_0056" id="xami_0056" />
<seq>
<audio src="31___.mp3" clip-begin="npt=18.494s" clip-end="npt=20.584s" id="qwrt_0008" />
<audio src="31___.mp3" clip-begin="npt=20.584s" clip-end="npt=22.230s" id="qwrt_0009" />
</seq>
</par>
</seq>
</body>
</smil>
