<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#2476;&#2495;&#2476;&#2495;&#2471; &#2474;&#2509;&#2480;&#2470;&#2480;&#2509;&#2486;&#2472;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:02" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="1.593s">
<par endsync="last">
<text src="amishelp-entity.html#amis_0012" id="amis_0012" />
<seq>
<audio src="17__.mp3" clip-begin="npt=0.000s" clip-end="npt=1.593s" id="qwrt_0001" />
</seq>
</par>
</seq>
</body>
</smil>
