<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="LpStudioGen 1.6" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="dc:title" content="AMIS Help" />
    <meta name="ncc:timeInThisSmil" content="00:00:00" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
    <ref title="" src="amis0001.smil" id="amis_0001" />
    <ref title="&#2438;&#2478;&#2495;&#2488;" src="amis0002.smil" id="amis_0002" />
    <ref title="&#2438;&#2478;&#2495;&#2488; &#2453;&#2495; ?" src="amis0003.smil" id="amis_0003" />
    <ref title="&#2465;&#2503;&#2439;&#2460;&#2496; &#2453;&#2495; ?" src="amis0004.smil" id="amis_0004" />
    <ref title="&#2470;&#2509;&#2480;&#2497;&#2468; &#2486;&#2497;&#2480;&#2497;" src="amis0005.smil" id="amis_0005" />
    <ref title="&#2476;&#2439; &#2474;&#2524;&#2494;&#2480; &#2488;&#2478;&#2527;" src="amis0006.smil" id="amis_0006" />
    <ref title="&#2465;&#2494;&#2527;&#2482;&#2455; &#2488;&#2509;&#2453;&#2509;&#2480;&#2496;&#2472;&#2503;" src="amis0007.smil" id="amis_0007" />
    <ref title="&#2438;&#2478;&#2495;&#2488;&#2503;&#2480; &#2474;&#2498;&#2480;&#2509;&#2467;&#2494;&#2457;&#2509;&#2455; &#2475;&#2496;&#2458;&#2494;&#2480; &#2468;&#2494;&#2482;&#2495;&#2453;&#2494;" src="amis0008.smil" id="amis_0008" />
    <ref title="&#2465;&#2503;&#2439;&#2460;&#2495; &#2476;&#2439; &#2454;&#2507;&#2482;&#2494;" src="amis0009.smil" id="amis_0009" />
    <ref title="&#2475;&#2494;&#2439;&#2482; &#2454;&#2507;&#2482;&#2494;" src="amis000a.smil" id="amis_000a" />
    <ref title="&#2488;&#2495;&#2465;&#2495;-&#2480;&#2478; &#2482;&#2507;&#2465; &#2453;&#2480;&#2494;" src="amis000b.smil" id="amis_000b" />
    <ref title="&#2476;&#2439;&#2527;&#2503;&#2480; &#2460;&#2472;&#2509;&#2479; &#2489;&#2494;&#2480;&#2509;&#2465; &#2465;&#2509;&#2480;&#2494;&#2439;&#2477;&#2503; &#2454;&#2507;&#2460; &#2453;&#2480;&#2494;" src="amis000c.smil" id="amis_000c" />
    <ref title="&#2438;&#2474;&#2472;&#2494;&#2480; &#2488;&#2470;&#2509;&#2479; &#2468;&#2504;&#2480;&#2495; &#2476;&#2439;&#2527;&#2503;&#2480; &#2468;&#2494;&#2482;&#2495;&#2453;&#2494; &#2453;&#2507;&#2472;&#2507;&#2453;&#2495;&#2459;&#2497; &#2472;&#2495;&#2480;&#2509;&#2476;&#2494;&#2458;&#2472; &#2453;&#2480;&#2494;" src="amis000d.smil" id="amis_000d" />
    <ref title="&#2474;&#2459;&#2472;&#2509;&#2470;&#2488;&#2478;&#2497;&#2489;" src="amis000e.smil" id="amis_000e" />
    <ref title="&#2488;&#2494;&#2471;&#2494;&#2480;&#2472; &#2474;&#2459;&#2472;&#2509;&#2470;&#2488;&#2478;&#2497;&#2489;" src="amis000f.smil" id="amis_000f" />
    <ref title="&#2480;&#2457; &#2488;&#2497;&#2476;&#2495;&#2472;&#2509;&#2479;&#2488;&#2509;&#2468;&#2453;&#2480;&#2472;" src="amis0010.smil" id="amis_0010" />
    <ref title="&#2477;&#2494;&#2487;&#2494; &#2488;&#2497;&#2476;&#2495;&#2472;&#2509;&#2479;&#2488;&#2509;&#2468;&#2453;&#2480;&#2472;" src="amis0011.smil" id="amis_0011" />
    <ref title="&#2476;&#2495;&#2476;&#2495;&#2471; &#2474;&#2509;&#2480;&#2470;&#2480;&#2509;&#2486;&#2472;" src="amis0012.smil" id="amis_0012" />
    <ref title="&#2478;&#2498;&#2482; &#2474;&#2509;&#2480;&#2470;&#2480;&#2509;&#2486;&#2472;" src="amis0013.smil" id="amis_0013" />
    <ref title="&#2474;&#2509;&#2480;&#2494;&#2469;&#2478;&#2495;&#2453; &#2474;&#2509;&#2480;&#2470;&#2480;&#2509;&#2486;&#2472;" src="amis0014.smil" id="amis_0014" />
    <ref title="&#2488;&#2494;&#2439;&#2465; &#2476;&#2494;&#2480;" src="amis0015.smil" id="amis_0015" />
    <ref title="&#2488;&#2494;&#2439;&#2465;&#2476;&#2494;&#2480; &#2458;&#2494;&#2482;&#2497; &#2476;&#2494; &#2476;&#2472;&#2509;&#2471; &#2453;&#2480;&#2494;" src="amis0016.smil" id="amis_0016" />
    <ref title="&#2465;&#2453; &#2447;&#2476;&#2434; &#2475;&#2509;&#2482;&#2507;&#2463;" src="amis0017.smil" id="amis_0017" />
    <ref title="&#2474;&#2480;&#2495;&#2458;&#2509;&#2459;&#2503;&#2470; &#2488;&#2478;&#2497;&#2489;" src="amis0018.smil" id="amis_0018" />
    <ref title="&#2474;&#2499;&#2487;&#2509;&#2464;&#2494;&#2488;&#2478;&#2498;&#2489;" src="amis0019.smil" id="amis_0019" />
    <ref title="&#2476;&#2495;&#2486;&#2503;&#2487; &#2438;&#2439;&#2463;&#2503;&#2478;" src="amis001a.smil" id="amis_001a" />
    <ref title="&#2474;&#2509;&#2480;&#2477;&#2494;&#2476;" src="amis001b.smil" id="amis_001b" />
    <ref title="&#2480;&#2457;&#2503;&#2480; &#2476;&#2504;&#2486;&#2494;&#2470;&#2499;&#2486;&#2509;&#2479;" src="amis001c.smil" id="amis_001c" />
    <ref title="&#2475;&#2472;&#2509;&#2463;&#2503;&#2480; &#2438;&#2453;&#2494;&#2480; &#2476;&#2494;&#2524;&#2494;&#2472;" src="amis001d.smil" id="amis_001d" />
    <ref title="&#2475;&#2472;&#2509;&#2463;&#2503;&#2480; &#2438;&#2453;&#2494;&#2480; &#2474;&#2498;&#2480;&#2509;&#2476;&#2494;&#2476;&#2488;&#2509;&#2469;&#2494;&#2527; &#2475;&#2495;&#2480;&#2495;&#2527;&#2503; &#2438;&#2472;&#2494;" src="amis001e.smil" id="amis_001e" />
    <ref title="&#2474;&#2509;&#2482;&#2503;&#2476;&#2509;&#2479;&#2494;&#2453;" src="amis001f.smil" id="amis_001f" />
    <ref title="&#2474;&#2509;&#2482;&#2503; &#2447;&#2476;&#2434; &#2476;&#2495;&#2480;&#2468;&#2495;" src="amis0020.smil" id="amis_0020" />
    <ref title="&#2477;&#2482;&#2495;&#2441;&#2478; &#2476;&#2494;&#2524;&#2494;&#2472;" src="amis0021.smil" id="amis_0021" />
    <ref title="&#2477;&#2482;&#2495;&#2441;&#2478; &#2453;&#2478;&#2494;&#2472;" src="amis0022.smil" id="amis_0022" />
    <ref title="&#2470;&#2509;&#2480;&#2497;&#2468;&#2468;&#2480;" src="amis0023.smil" id="amis_0023" />
    <ref title="&#2471;&#2496;&#2480; &#2455;&#2468;&#2495;&#2468;&#2503;" src="amis0024.smil" id="amis_0024" />
    <ref title="&#2488;&#2494;&#2471;&#2494;&#2480;&#2472; &#2455;&#2468;&#2495;" src="amis0025.smil" id="amis_0025" />
    <ref title="&#2472;&#2503;&#2477;&#2495;&#2455;&#2503;&#2486;&#2472;" src="amis0026.smil" id="amis_0026" />
    <ref title="&#2474;&#2480;&#2476;&#2480;&#2509;&#2468;&#2496; &#2474;&#2480;&#2495;&#2458;&#2509;&#2459;&#2503;&#2470;" src="amis0027.smil" id="amis_0027" />
    <ref title="&#2474;&#2498;&#2480;&#2509;&#2476;&#2476;&#2480;&#2509;&#2468;&#2496; &#2474;&#2480;&#2495;&#2458;&#2509;&#2459;&#2503;&#2470;" src="amis0028.smil" id="amis_0028" />
    <ref title="&#2474;&#2480;&#2495;&#2458;&#2509;&#2459;&#2503;&#2470;&#2503;&#2480; &#2465;&#2503;&#2474;&#2469;&#2509; &#2474;&#2509;&#2480;&#2470;&#2480;&#2509;&#2486;&#2472;" src="amis0029.smil" id="amis_0029" />
    <ref title="&#2474;&#2480;&#2476;&#2480;&#2509;&#2468;&#2496; &#2476;&#2494;&#2453;&#2509;&#2479;&#2494;&#2434;&#2486;" src="amis002a.smil" id="amis_002a" />
    <ref title="&#2474;&#2498;&#2480;&#2509;&#2476;&#2476;&#2480;&#2509;&#2468;&#2496; &#2476;&#2494;&#2453;&#2509;&#2479;&#2494;&#2434;&#2486;" src="amis002b.smil" id="amis_002b" />
    <ref title="&#2474;&#2480;&#2476;&#2480;&#2509;&#2468;&#2496; &#2474;&#2499;&#2487;&#2509;&#2464;&#2494;" src="amis002c.smil" id="amis_002c" />
    <ref title="&#2474;&#2498;&#2480;&#2509;&#2476;&#2476;&#2480;&#2509;&#2468;&#2496; &#2474;&#2499;&#2487;&#2509;&#2464;&#2494;" src="amis002d.smil" id="amis_002d" />
    <ref title="&#2479;&#2503; &#2453;&#2507;&#2472;&#2507; &#2474;&#2499;&#2487;&#2509;&#2464;&#2494;&#2527; &#2479;&#2494;&#2451;&#2527;&#2494;" src="amis002e.smil" id="amis_002e" />
    <ref title="&#2463;&#2503;&#2453;&#2509;&#2488;&#2463;&#2503; &#2454;&#2507;&#2460;&#2494;" src="amis002f.smil" id="amis_002f" />
    <ref title="&#2438;&#2439;&#2463;&#2503;&#2478; &#2447;&#2524;&#2495;&#2527;&#2503; &#2479;&#2494;&#2451;&#2527;&#2494;" src="amis0030.smil" id="amis_0030" />
    <ref title="&#2476;&#2494;&#2470;&#2479;&#2507;&#2455;&#2509;&#2479; &#2438;&#2439;&#2463;&#2503;&#2478;" src="amis0031.smil" id="amis_0031" />
    <ref title="&#2476;&#2497;&#2453;&#2478;&#2494;&#2480;&#2509;&#2453; &#2488;&#2478;&#2497;&#2489;" src="amis0032.smil" id="amis_0032" />
    <ref title="&#2476;&#2497;&#2453;&#2478;&#2494;&#2480;&#2509;&#2453; &#2488;&#2434;&#2479;&#2507;&#2455;" src="amis0033.smil" id="amis_0033" />
    <ref title="&#2476;&#2497;&#2453;&#2478;&#2494;&#2480;&#2509;&#2453; &#2482;&#2507;&#2465; &#2453;&#2480;&#2494;" src="amis0034.smil" id="amis_0034" />
    <ref title="&#2468;&#2469;&#2509;&#2479; &#2488;&#2494;&#2480;&#2494;&#2434;&#2486;" src="amis0035.smil" id="amis_0035" />
    <ref title="&#2438;&#2478;&#2495;&#2488; &#2469;&#2503;&#2453;&#2503; &#2474;&#2509;&#2480;&#2488;&#2509;&#2469;&#2494;&#2472; &#2453;&#2480;&#2494;" src="amis0036.smil" id="amis_0036" />
    <ref title="&#2447;&#2465;-&#2451;&#2472;&#2509;&#2488;" src="amis0037.smil" id="amis_0037" />
    <ref title="&#2474;&#2509;&#2482;&#2494;&#2455;-&#2439;&#2472;&#2509;&#2488;" src="amis0038.smil" id="amis_0038" />
    <ref title="&#2477;&#2494;&#2487;&#2494; &#2488;&#2434;&#2488;&#2509;&#2453;&#2480;&#2472; &#2488;&#2478;&#2498;&#2489;" src="amis0039.smil" id="amis_0039" />
</body>
</smil>
