

// AMIS: Adaptive Multimedia Information System
// Software for playing DAISY books
// Homepage: http://amisproject.org
// 
// Copyright (c) 2008  DAISY Consortium
// 
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.
// 
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

// Generated by the DAISY Lion 2010-05-27_20:37:11


#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\AmisLangpack.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SIDEBAR, DIALOG
    BEGIN
        RIGHTMARGIN, 86
        BOTTOMMARGIN, 181
    END

    IDD_SEARCHDAISY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        TOPMARGIN, 7
        BOTTOMMARGIN, 280
    END

    IDD_GOTOPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 147
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END

    IDD_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_CDSEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_PUBLICATIONSUMMARY, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_OPENURL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_PREFERENCES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END

    IDD_TEXTSTYLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END

    IDD_READING_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 6
        BOTTOMMARGIN, 184
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_AMISTYPE MENU 
BEGIN
    POPUP "檔案 (&F)"
    BEGIN
        MENUITEM "開啟... (&O)\tCtrl+O", 				ID_AMIS_OPEN_FILE
        MENUITEM "開啟&URL...\tCtrl+U", 			ID_AMIS_OPEN_URL
        MENUITEM "關閉讀本 (&C)",                      ID_AMIS_CLOSE_BOOK
        MENUITEM "載入CD (&L)\tCtrl+L",            ID_AMIS_LOAD_CD
        MENUITEM "搜尋磁碟... (&S)",           ID_AMIS_SEARCH_LOCAL_DRIVES
        MENUITEM SEPARATOR
        MENUITEM "偏好設定... (&P)",             ID_AMIS_SHOW_PREFERENCES
        MENUITEM SEPARATOR
        POPUP "最近使用讀本 (&R)"
        BEGIN
            MENUITEM "空",                       ID_AMIS_RECENT_BOOKS_EMPTY, INACTIVE
        END
        MENUITEM SEPARATOR
        MENUITEM "結束 (&X)\tAlt+F4",               ID_AMIS_EXIT
    END
    POPUP "檢視 (&V)"
    BEGIN
        MENUITEM "導航窗格 (&S)",                    ID_AMIS_TOGGLE_SIDEBAR, CHECKED
        MENUITEM "基本模式 (&B)\tF11",       ID_AMIS_TOGGLE_VIEW
        MENUITEM SEPARATOR
        POPUP "樣式 (&P)"
        BEGIN
            MENUITEM "無",                        ID_AMIS_NO_PAGE_STYLES, CHECKED
        END
        MENUITEM "放大字體 (&G)",                ID_AMIS_BIGGER_FONT
        MENUITEM "縮小字體 (&M)",               ID_AMIS_SMALLER_FONT
        MENUITEM "文字樣式... (&T)",              ID_AMIS_SHOW_TEXTSTYLE
    END
    POPUP "播放 (&P)"
    BEGIN
        MENUITEM "播放 (&P)\tSpace",                ID_AMIS_PLAYPAUSE
        MENUITEM SEPARATOR
        MENUITEM "跳過 (&E)\tEsc",                ID_AMIS_ESCAPE
        MENUITEM SEPARATOR
        MENUITEM "加速 (&F)\tCtrl++",             ID_AMIS_FASTER
        MENUITEM "減速 (&S)\tCtrl+-",             ID_AMIS_SLOWER
        MENUITEM "正常速度 (&N)\tCtrl+0",       ID_AMIS_RESET_SPEED
        MENUITEM SEPARATOR
        MENUITEM "增加音量 (&I)\tCtrl+向上鍵",   ID_AMIS_INCREASE_VOLUME
        MENUITEM "降低音量 (&D)\tCtrl+向下鍵", ID_AMIS_DECREASE_VOLUME
    END
    POPUP "導航 (&N)"
    BEGIN
        MENUITEM "上一章節 (&P)\t向上鍵",       ID_AMIS_PREVIOUS_SECTION
        MENUITEM "下一章節 (&N)\t向下鍵",         ID_AMIS_NEXT_SECTION
        POPUP "顯示章節層級 (&S)"
        BEGIN
            MENUITEM "空",                       ID_AMIS_SECTION_DEPTH_EMPTY
        END
        MENUITEM SEPARATOR
        MENUITEM "上一詞句\t向左鍵",       ID_AMIS_PREVIOUS_PHRASE
        MENUITEM "下一詞句\t向右鍵",          ID_AMIS_NEXT_PHRASE
        MENUITEM SEPARATOR
        MENUITEM "上一頁\tCtrl+向左鍵",    ID_AMIS_PREVIOUS_PAGE
        MENUITEM "下一頁\tCtrl+向右鍵",       ID_AMIS_NEXT_PAGE
        MENUITEM "移至頁碼...\tCtrl+G",       ID_AMIS_GOTO_PAGE
        MENUITEM SEPARATOR
        MENUITEM "尋找... (&F)\tCtrl+F",       ID_AMIS_FIND_IN_TEXT
    END
    POPUP "書籤 (&B)"
    BEGIN
        MENUITEM "新增書籤 (&A)\tCtrl+D",       ID_AMIS_ADD_BOOKMARK
        MENUITEM SEPARATOR
    END
    POPUP "資訊 (&I)"
    BEGIN
        MENUITEM "閱讀選項... (&R)",         ID_AMIS_SHOW_READING_OPTIONS
        MENUITEM "出版資訊... (&P)",        ID_AMIS_SHOW_PUBLICATION_SUMMARY
    END
    POPUP "說明 (&H)"
    BEGIN
        MENUITEM "使用說明 (&C)\tF1",              ID_AMIS_SHOW_HELP_CONTENTS
        MENUITEM "快速鍵 (&K)",         ID_AMIS_SHOW_KEYBOARD_SHORTCUTS
        MENUITEM "關於&AMIS",                 ID_AMIS_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SIDEBAR DIALOGEX 0, 0, 175, 183
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPCHILDREN | WS_BORDER
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Tab1",IDC_TAB,"SysTabControl32",TCS_BOTTOM,0,163,175,18
    CONTROL         "Tree1",IDC_TREE,"SysTreeView32",TVS_HASLINES | TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,0,0,175,164
    CONTROL         "List1",IDC_LIST_PAGE,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,0,0,175,164
END

IDD_SEARCHDAISY DIALOGEX 0, 0, 312, 287
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "搜尋DAISY讀本"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "您可以搜尋電腦中的DAISY讀本。請輸入路徑或資料夾來進行搜尋。",IDC_SEARCHINSTRUCTIONS,7,7,298,30
    EDITTEXT        IDC_SEARCHPATH,7,39,245,14,ES_AUTOHSCROLL
    PUSHBUTTON      "瀏覽...",IDC_BROWSE,260,39,45,13
    PUSHBUTTON      "搜尋 (&S)",IDC_STARTSEARCH,103,63,50,15
    CTEXT           "準備就緒",IDC_SEARCHING,7,92,298,13,NOT WS_VISIBLE
    LISTBOX         IDC_FILESFOUND,7,105,298,156,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "開啟 (&O)",IDC_OPENBOOK,103,266,50,14
    PUSHBUTTON      "取消 (&C)",IDCANCEL,158,266,50,14
    PUSHBUTTON      "停止 (&T)",IDC_STOPSEARCH,158,63,50,15
END

IDD_GOTOPAGE DIALOGEX 0, 0, 154, 73
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "移至頁碼"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "輸入要移至的頁碼:",IDC_GOTOPAGE_CAPTION,7,7,140,20
    EDITTEXT        IDC_PAGENUM,7,27,86,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "確定",IDOK,23,52,50,14
    PUSHBUTTON      "取消 (&C)",IDCANCEL,82,52,50,14
END

IDD_FIND DIALOGEX 0, 0, 192, 78
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "尋找"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "搜尋目標。",IDC_FIND_DESCRIPTION,7,7,178,8
    EDITTEXT        IDC_SEARCHSTRING,7,22,178,13,ES_AUTOHSCROLL
    CONTROL         "向前搜尋",IDC_FINDPREVIOUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,41,178,10
    DEFPUSHBUTTON   "確定",IDOK,42,57,50,14
    PUSHBUTTON      "取消 (&C)",IDCANCEL,99,57,50,14
END

IDD_CDSEARCH DIALOGEX 0, 0, 253, 180
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "找到多本讀本"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "在這片CD中找到多本讀本，請從下面的清單中選擇其中一本",IDC_MULTIVOLCD_INSTRUCTIONS,7,7,239,25
    LISTBOX         IDC_BOOKLIST,7,32,239,125,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "開啟 (&O)",IDC_OPENBOOK,73,159,50,14
    PUSHBUTTON      "取消 (&C)",IDCANCEL,130,159,50,14
END

IDD_ABOUTBOX DIALOGEX 0, 0, 179, 122
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "關於AMIS"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDI_AMIS,IDC_AMISICON,11,17,21,20
    LTEXT           "AMIS: \nAdaptive Multimedia Information System",IDC_AMISNAME,40,10,132,31,SS_NOPREFIX
    LTEXT           "版本：",IDC_VERSION,39,44,128,8
    LTEXT           "發布日期：",IDC_VERSIONNOTE,40,59,124,11
    LTEXT           "Copyright (c) 2009 DAISY Consortium",IDC_COPYRIGHT,40,75,132,16
    DEFPUSHBUTTON   "確定",IDOK,65,101,50,14,WS_GROUP
END

IDD_PUBLICATIONSUMMARY DIALOGEX 0, 0, 322, 186
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "出版資訊"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "有關此讀本的資訊",IDC_PUBLICATIONSUMMARYCAPTION,6,7,309,17
    CONTROL         "",IDC_SUMMARYLIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,6,25,309,137
    DEFPUSHBUTTON   "確定",IDOK,137,164,50,14
END

IDD_OPENURL DIALOGEX 0, 0, 265, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "開啟URL"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "輸入想要開啟讀本的URL:",IDC_OPENURL_CAPTION,7,7,251,8
    EDITTEXT        IDC_URL,7,26,251,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "確定",IDOK,79,42,50,14
    PUSHBUTTON      "取消 (&C)",IDCANCEL,133,42,50,14
END

IDD_PREFERENCES DIALOGEX 0, 0, 256, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "偏好設定"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "使用語音提示",IDC_ISSELFVOICING,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,7,7,241,10
    LTEXT           "選擇TTS:",IDC_SELTTSLABEL,7,22,242,8
    COMBOBOX        IDC_TTSVOICES,7,35,108,88,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "閱讀時強調文字",IDC_HIGHLIGHTTEXT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,59,242,10
    CONTROL         "啟動時自動載入上次閱讀書籍",IDC_LOADLASTBOOK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,76,242,10
    CONTROL         "以基本模式啟動",IDC_STARTINBASICVIEW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,94,242,10
    CONTROL         "當切換應用程式時，暫停播放",IDC_PAUSEONLOSTFOCUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,112,242,10
    CONTROL         "閱讀時，停用螢幕保護裝置",IDC_DISABLESCREENSAVER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,130,242,10
    LTEXT           "你目前所使用的語系是:",IDC_CURRLANG,7,153,242,8
    COMBOBOX        IDC_INSTALLEDLANGUAGES,7,166,108,88,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    ICON            IDI_LANGICON,IDC_LANGICON,127,164,20,20
    DEFPUSHBUTTON   "確定",IDOK,57,202,50,14
    PUSHBUTTON      "取消 (&C)",IDCANCEL,112,202,50,14
END

IDD_TEXTSTYLE DIALOGEX 0, 0, 172, 149
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "文字樣式"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "字型:",IDC_FONTLABEL,7,7,155,12
    COMBOBOX        IDC_FONT,7,20,155,63,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "強調文字的顏色:",IDC_HIGHLIGHTFOREGROUNDLABEL,7,45,155,11
    COMBOBOX        IDC_HIGHLIGHTFOREGROUND,7,57,155,63,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "強調文字的背景顏色:",IDC_HIGHLIGHTBACKGROUNDLABEL,7,83,156,8
    COMBOBOX        IDC_HIGHLIGHTBACKGROUND,7,98,156,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "確定",IDOK,30,128,50,14
    PUSHBUTTON      "取消 (&C)",IDCANCEL,94,128,50,14
END

IDD_READING_OPTIONS DIALOGEX 0, 0, 236, 191
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "閱讀選項"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "此讀本包含以下特殊類型。選取的類型將會被播放，未選取的將會被忽略。",IDC_READING_OPTIONS_INSTRUCTIONS,7,6,222,26
    LISTBOX         IDC_OPTIONS_LIST,7,33,222,134,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "確定",IDOK,65,170,50,14
    PUSHBUTTON      "取消 (&C)",IDCANCEL,121,170,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BOOKSHELFMAG        BITMAP                  "bookshelfmag.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,1,0,0
 PRODUCTVERSION 3,1,0,0
 FILEFLAGSMASK 0x37L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "AMIS (Adaptive Multimedia Information System)"
            VALUE "FileVersion", "3, 1, 0, 0"
            VALUE "InternalName", "AMIS"
            VALUE "LegalCopyright", "Copyright (C) 2008 DAISY Consortium"
            VALUE "OriginalFilename", "AMIS.exe"
            VALUE "ProductName", "AMIS (Adaptive Multimedia Information System)"
            VALUE "ProductVersion", "3, 1, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_AMIS                ICON                    "amis.ico"
IDI_LANGICON            ICON                    "flag.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_AMISTYPE ACCELERATORS 
BEGIN
    "D",            ID_AMIS_ADD_BOOKMARK, VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_AMIS_DECREASE_SECTION_DEPTH, VIRTKEY, CONTROL, NOINVERT
    VK_DOWN,        ID_AMIS_DECREASE_VOLUME, VIRTKEY, CONTROL, NOINVERT
    VK_DOWN,        ID_AMIS_DECREASE_UI_VOLUME, VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_ESCAPE,      ID_AMIS_ESCAPE,         VIRTKEY, NOINVERT
    VK_F4,          ID_AMIS_EXIT,  VIRTKEY, ALT, NOINVERT
    VK_ADD,         ID_AMIS_FASTER,         VIRTKEY, CONTROL, NOINVERT
    VK_OEM_PLUS,    ID_AMIS_FASTER,         VIRTKEY, CONTROL, NOINVERT
    "F",            ID_AMIS_FIND_IN_TEXT,   VIRTKEY, CONTROL, NOINVERT
    VK_F3,          ID_AMIS_FIND_NEXT_IN_TEXT, VIRTKEY, NOINVERT
    VK_F3,          ID_AMIS_FIND_PREVIOUS_IN_TEXT, VIRTKEY, SHIFT, NOINVERT
    "N",            ID_AMIS_FOCUS_ON_SIDEBAR, VIRTKEY, CONTROL, NOINVERT
    "T",            ID_AMIS_FOCUS_ON_TEXT,  VIRTKEY, CONTROL, NOINVERT
    "G",            ID_AMIS_GOTO_PAGE,      VIRTKEY, CONTROL, NOINVERT
    "P",            ID_AMIS_INCREASE_SECTION_DEPTH, VIRTKEY, CONTROL, NOINVERT
    VK_UP,          ID_AMIS_INCREASE_VOLUME, VIRTKEY, CONTROL, NOINVERT
    VK_UP,          ID_AMIS_INCREASE_UI_VOLUME, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "L",            ID_AMIS_LOAD_CD,        VIRTKEY, CONTROL, NOINVERT
    VK_RIGHT,       ID_AMIS_NEXT_PAGE,      VIRTKEY, CONTROL, NOINVERT
    VK_RIGHT,       ID_AMIS_NEXT_PHRASE,    VIRTKEY, NOINVERT
    VK_DOWN,        ID_AMIS_NEXT_SECTION,   VIRTKEY, NOINVERT
    "O",            ID_AMIS_OPEN_FILE,      VIRTKEY, CONTROL, NOINVERT
    "U",            ID_AMIS_OPEN_URL,       VIRTKEY, CONTROL, NOINVERT
    VK_SPACE,       ID_AMIS_PLAYPAUSE,      VIRTKEY, NOINVERT
    VK_LEFT,        ID_AMIS_PREVIOUS_PAGE,  VIRTKEY, CONTROL, NOINVERT
    VK_LEFT,        ID_AMIS_PREVIOUS_PHRASE, VIRTKEY, NOINVERT
    VK_UP,          ID_AMIS_PREVIOUS_SECTION, VIRTKEY, NOINVERT
    "E",            ID_AMIS_RESET_HIGHLIGHT_COLORS, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "0",            ID_AMIS_RESET_SPEED,    VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_AMIS_SHOW_HELP_CONTENTS, VIRTKEY, NOINVERT
    VK_OEM_MINUS,   ID_AMIS_SLOWER,         VIRTKEY, CONTROL, NOINVERT
    VK_SUBTRACT,    ID_AMIS_SLOWER,         VIRTKEY, CONTROL, NOINVERT
    "F",            ID_AMIS_TOGGLE_AUDIO_CONTENT_PLAYBACK, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "G",            ID_AMIS_TOGGLE_AUDIO_SELFVOICING_PLAYBACK, VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F11,         ID_AMIS_TOGGLE_VIEW,    VIRTKEY, NOINVERT
    VK_DOWN,        ID_AMIS_DECREASE_CONTENT_VOLUME, VIRTKEY, SHIFT, CONTROL, ALT, NOINVERT
    VK_UP,        ID_AMIS_INCREASE_CONTENT_VOLUME, VIRTKEY, SHIFT, CONTROL, ALT, NOINVERT
    VK_LEFT,        ID_AMIS_DECREASE_TTS_VOLUME, VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_RIGHT,        ID_AMIS_INCREASE_TTS_VOLUME, VIRTKEY, SHIFT, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "AMIS"
    IDR_AMISTYPE            "\nAMIS\nAMIS\nAMIS\n"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "AMIS"
    AFX_IDS_IDLEMESSAGE     "準備就緒"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE 
BEGIN
    IDS_PROPSHT_CAPTION     "NOT USED (said Preferences)"
    IDS_META_TITLE          "書名:"
    IDS_META_AUTHOR         "作者:"
    IDS_META_PUBLISHER      "出版單位:"
    IDS_META_DESCRIPTION    "摘要:"
    IDS_META_NARRATOR       "錄音者:"
    IDS_META_TOTAL_DURATION "總時數:"
    IDS_META_TOTAL_PAGES    "總頁數:"
    IDS_META_DATE           "日期:"
    IDS_META_FORMAT         "格式:"
END

STRINGTABLE 
BEGIN
    IDS_SELFOLDER_TITLE     "選擇一個資料夾"
    IDS_SELFOLDER_INSTR     "從目錄中選擇一個資料夾"
END

STRINGTABLE 
BEGIN
    IDS_FOLDERDOESNOTEXIST  "資料夾 %s 不存在。是否要建立此資料夾?"
END

STRINGTABLE 
BEGIN
    IDS_FOLDERINVALID       "資料夾名稱無效。請重新選擇。"
    IDS_FOLDERCANTBECREATED "無法建立資料夾，請再次確認。"
    IDS_FILE_OPEN_DAISY_BOOKS "DAISY讀本"
    IDS_APPLY_NEXT_PAGE_STYLE "套用下一個樣式"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
END

STRINGTABLE 
BEGIN
    ID_AMIS_BIGGER_FONT     "逐步放大字體。"
    ID_AMIS_SMALLER_FONT    "逐步縮小字體。"
    ID_AMIS_PLAYPAUSE       "開始或停止同步播放。"
    ID_AMIS_ESCAPE          "跳過目前播放的位置。"
    ID_AMIS_FASTER          "加快播放速度。"
    ID_AMIS_SLOWER          "放慢播放速度。"
    ID_AMIS_RESET_SPEED     "恢復正常播放速度。"
    ID_AMIS_INCREASE_VOLUME "逐步增加音量。"
    ID_AMIS_DECREASE_VOLUME "逐步降低音量。"
    ID_AMIS_PREVIOUS_SECTION "返回上一章節。"
    ID_AMIS_NEXT_SECTION    "跳至下一章節。"
    ID_AMIS_PREVIOUS_PHRASE "返回上一詞句。"
    ID_AMIS_NEXT_PHRASE     "跳至下一詞句。"
    ID_AMIS_PREVIOUS_PAGE   "返回上一頁。"
END

STRINGTABLE 
BEGIN
    ID_AMIS_NEXT_PAGE       "跳至下一頁。"
    ID_AMIS_GOTO_PAGE       "移動到指定頁碼。"
    ID_AMIS_FIND_IN_TEXT    "搜尋本文中的文字或詞句。"
    ID_AMIS_ADD_BOOKMARK    "在目前位置加入書籤。"
    ID_AMIS_SHOW_READING_OPTIONS 
                            "查看本書的閱讀選項。"
    ID_AMIS_SHOW_PUBLICATION_SUMMARY 
                            "查看讀本相關資訊。"
    ID_AMIS_SHOW_HELP_CONTENTS "開啟AMIS使用說明"
    ID_AMIS_ABOUT           "了解更多有關於AMIS及DAISY-for-All的資訊。"
END

STRINGTABLE 
BEGIN
    ID_AMIS_OPEN_FILE       "從本機端開啟DAISY讀本"
    ID_AMIS_CLOSE_BOOK      "關閉DAISY讀本"
    ID_AMIS_LOAD_CD         "從CD-ROM載入DAISY讀本"
    ID_AMIS_SEARCH_LOCAL_DRIVES "搜尋本機磁碟中的DAISY讀本"
    ID_AMIS_SHOW_PREFERENCES "AMIS的偏好設定。"
    ID_AMIS_EXIT            "關閉AMIS"
    ID_AMIS_TOGGLE_SIDEBAR  "開啟/關閉導航窗格。"
    ID_AMIS_TOGGLE_VIEW     "切換檢視模式"
END

STRINGTABLE 
BEGIN
    IDS_META_FEATURES       "導航項目:"
    IDS_META_CURRENT_PAGE   "目前頁數:"
    IDS_META_CURRENT_SECTION "目前章節:"
    IDS_META_MAX_SECTION_DEPTH "層級深度:"
    IDS_META_TOC_ENTRIES    "標題總數:"
    IDS_META_SECTION_CONTENTS_LIST "%d 子章節, %d 頁 "
    IDS_META_SECTION_CONTENTS "章節內容:"
    IDS_NOT_AVAILABLE       "無效"
    IDS_SEARCHING           "搜尋中..."
    IDS_SEARCH_STOPPED      "停止搜尋。"
    IDS_NO_FILES_FOUND      "搜尋完成：沒有找到任何符合檔案。"
    IDS_ONE_FILE_FOUND      "搜尋結束：找到一個檔案。"
    IDS_FILES_FOUND         "%d 個檔案被找到。 "
    IDS_NO_BOOKS_ON_CD      "並未在CD-ROM中找到DAISY讀本。"
    IDS_PLEASE_RESTART      "請重新啟動AMIS，以轉換語系。"
	IDS_BOOKMARK			"書籤"
END

STRINGTABLE 
BEGIN
    IDS_ERROR_OPENING_RELOADING 
                            "無法開啟讀本。AMIS將會重新開啟先前的讀本。"
    IDS_ERROR_OPENING       "無法開啟此讀本。"
    IDS_NAVIGATION          "導航"
    IDS_SECTIONS            "章節"
    IDS_PAGES               "頁"
    IDS_FOOTNOTES           "註腳"
    IDS_PRODUCER_NOTES      "製作者標記"
    IDS_SIDEBARS            "側邊框"
    IDS_GROUPED_ITEMS       "群組項目"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\AmisLangpack.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

