<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3627;&#3617;&#3623;&#3604;&#3585;&#3656;&#3629;&#3609;&#3627;&#3609;&#3657;&#3634;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:11" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="11.084s">
<par endsync="last">
<text src="amishelpfile-entity.html#amis_0028" id="amis_0028" />
<seq>
<audio src="39.mp3" clip-begin="npt=0.000s" clip-end="npt=1.872s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_006a" id="xami_006a" />
<seq>
<audio src="39.mp3" clip-begin="npt=1.872s" clip-end="npt=4.880s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_006b" id="xami_006b" />
<seq>
<audio src="39.mp3" clip-begin="npt=4.880s" clip-end="npt=6.878s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_006c" id="xami_006c" />
<seq>
<audio src="39.mp3" clip-begin="npt=6.878s" clip-end="npt=11.084s" id="qwrt_0004" />
</seq>
</par>
</seq>
</body>
</smil>
