<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3650;&#3627;&#3621;&#3604;&#3588;&#3633;&#3656;&#3609;&#3627;&#3609;&#3657;&#3634;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:18" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="17.986s">
<par endsync="last">
<text src="amishelpfile-entity.html#amis_0034" id="amis_0034" />
<seq>
<audio src="51.mp3" clip-begin="npt=0.000s" clip-end="npt=2.016s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0090" id="xami_0090" />
<seq>
<audio src="51.mp3" clip-begin="npt=2.016s" clip-end="npt=12.971s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0091" id="xami_0091" />
<seq>
<audio src="51.mp3" clip-begin="npt=12.971s" clip-end="npt=16.094s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0092" id="xami_0092" />
<seq>
<audio src="51.mp3" clip-begin="npt=16.094s" clip-end="npt=17.986s" id="qwrt_0004" />
</seq>
</par>
</seq>
</body>
</smil>
