<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3629;&#3656;&#3634;&#3609;&#3649;&#3612;&#3656;&#3609;&#3595;&#3637;&#3604;&#3637;&#3619;&#3629;&#3617;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:11" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="11.420s">
<par endsync="last">
<text src="amishelpfile-entity.html#amis_000b" id="amis_000b" />
<seq>
<audio src="10.mp3" clip-begin="npt=0.000s" clip-end="npt=2.421s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_001f" id="xami_001f" />
<seq>
<audio src="10.mp3" clip-begin="npt=2.421s" clip-end="npt=4.719s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0020" id="xami_0020" />
<seq>
<audio src="10.mp3" clip-begin="npt=4.719s" clip-end="npt=7.173s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0021" id="xami_0021" />
<seq>
<audio src="10.mp3" clip-begin="npt=7.173s" clip-end="npt=11.420s" id="qwrt_0004" />
</seq>
</par>
</seq>
</body>
</smil>
