<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3586;&#3603;&#3632;&#3629;&#3656;&#3634;&#3609;&#3627;&#3609;&#3633;&#3591;&#3626;&#3639;&#3629;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:56" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="56.233s">
<par endsync="last">
<text src="amishelpfile-entity.html#amis_0006" id="amis_0006" />
<seq>
<audio src="05.mp3" clip-begin="npt=0.000s" clip-end="npt=2.430s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_000e" id="xami_000e" />
<seq>
<audio src="05.mp3" clip-begin="npt=2.430s" clip-end="npt=8.898s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_000f" id="xami_000f" />
<seq>
<audio src="05.mp3" clip-begin="npt=8.898s" clip-end="npt=15.640s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0010" id="xami_0010" />
<seq>
<audio src="05.mp3" clip-begin="npt=15.640s" clip-end="npt=21.738s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0011" id="xami_0011" />
<seq>
<audio src="05.mp3" clip-begin="npt=21.738s" clip-end="npt=34.633s" id="qwrt_0005" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0012" id="xami_0012" />
<seq>
<audio src="05.mp3" clip-begin="npt=34.633s" clip-end="npt=38.528s" id="qwrt_0006" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0013" id="xami_0013" />
<seq>
<audio src="05.mp3" clip-begin="npt=38.528s" clip-end="npt=42.200s" id="qwrt_0007" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0014" id="xami_0014" />
<seq>
<audio src="05.mp3" clip-begin="npt=42.200s" clip-end="npt=47.672s" id="qwrt_0008" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0015" id="xami_0015" />
<seq>
<audio src="05.mp3" clip-begin="npt=47.672s" clip-end="npt=52.165s" id="qwrt_0009" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0016" id="xami_0016" />
<seq>
<audio src="05.mp3" clip-begin="npt=52.165s" clip-end="npt=56.233s" id="qwrt_000A" />
</seq>
</par>
</seq>
</body>
</smil>
