<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3648;&#3619;&#3636;&#3656;&#3617;&#3651;&#3594;&#3657;&#3591;&#3634;&#3609;&#3586;&#3633;&#3657;&#3609;&#3605;&#3657;&#3609;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:09" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="9.330s">
<par endsync="last">
<text src="amishelpfile-entity.html#amis_0005" id="amis_0005" />
<seq>
<audio src="04.mp3" clip-begin="npt=0.000s" clip-end="npt=2.347s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_000d" id="xami_000d" />
<seq>
<audio src="04.mp3" clip-begin="npt=2.347s" clip-end="npt=9.330s" id="qwrt_0002" />
</seq>
</par>
</seq>
</body>
</smil>
