<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3619;&#3634;&#3618;&#3585;&#3634;&#3619;&#3614;&#3636;&#3648;&#3624;&#3625;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:32" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="31.866s">
<par endsync="last">
<text src="amishelpfile-entity.html#amis_001a" id="amis_001a" />
<seq>
<audio src="25.mp3" clip-begin="npt=0.000s" clip-end="npt=1.965s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0044" id="xami_0044" />
<seq>
<audio src="25.mp3" clip-begin="npt=1.965s" clip-end="npt=26.974s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0045" id="xami_0045" />
<seq>
<audio src="25.mp3" clip-begin="npt=26.974s" clip-end="npt=29.345s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0046" id="xami_0046" />
<seq>
<audio src="25.mp3" clip-begin="npt=29.345s" clip-end="npt=31.866s" id="qwrt_0004" />
</seq>
</par>
</seq>
</body>
</smil>
