<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3595;&#3629;&#3615;&#3605;&#3660;&#3649;&#3623;&#3619;&#3660;&#3649;&#3621;&#3632;&#3630;&#3634;&#3619;&#3660;&#3604;&#3649;&#3623;&#3619;&#3660;&#3648;&#3626;&#3619;&#3636;&#3617;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:38" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="38.372s">
<par endsync="last">
<text src="amishelpfile-entity.html#amis_0038" id="amis_0038" />
<seq>
<audio src="55.mp3" clip-begin="npt=0.000s" clip-end="npt=2.850s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0097" id="xami_0097" />
<seq>
<audio src="55.mp3" clip-begin="npt=2.850s" clip-end="npt=6.356s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0098" id="xami_0098" />
<seq>
<audio src="55.mp3" clip-begin="npt=6.356s" clip-end="npt=38.372s" id="qwrt_0003" />
</seq>
</par>
</seq>
</body>
</smil>
