<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3627;&#3609;&#3657;&#3634;&#3606;&#3633;&#3604;&#3652;&#3611;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:16" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="16.460s">
<par endsync="last">
<text src="amishelpfile-entity.html#amis_002c" id="amis_002c" />
<seq>
<audio src="43.mp3" clip-begin="npt=0.000s" clip-end="npt=2.103s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0079" id="xami_0079" />
<seq>
<audio src="43.mp3" clip-begin="npt=2.103s" clip-end="npt=7.701s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_007a" id="xami_007a" />
<seq>
<audio src="43.mp3" clip-begin="npt=7.701s" clip-end="npt=10.367s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_007b" id="xami_007b" />
<seq>
<audio src="43.mp3" clip-begin="npt=10.367s" clip-end="npt=13.366s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_007c" id="xami_007c" />
<seq>
<audio src="43.mp3" clip-begin="npt=13.366s" clip-end="npt=16.460s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
