<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3585;&#3634;&#3619;&#3611;&#3619;&#3633;&#3610;&#3649;&#3605;&#3656;&#3591;&#3650;&#3611;&#3619;&#3649;&#3585;&#3619;&#3617;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:19" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="19.238s">
<par endsync="last">
<text src="amishelpfile-entity.html#amis_000e" id="amis_000e" />
<seq>
<audio src="13.mp3" clip-begin="npt=0.000s" clip-end="npt=2.603s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0029" id="xami_0029" />
<seq>
<audio src="13.mp3" clip-begin="npt=2.603s" clip-end="npt=19.238s" id="qwrt_0002" />
</seq>
</par>
</seq>
</body>
</smil>
