<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3619;&#3634;&#3618;&#3585;&#3634;&#3619;&#3629;&#3591;&#3588;&#3660;&#3611;&#3619;&#3632;&#3585;&#3629;&#3610;&#3607;&#3637;&#3656;&#3626;&#3617;&#3610;&#3641;&#3619;&#3603;&#3660;&#3586;&#3629;&#3591; AMIS" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:04" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="3.897s">
<par endsync="last">
<text src="amishelpfile-entity.html#amis_0008" id="amis_0008" />
<seq>
<audio src="07__AMIS.mp3" clip-begin="npt=0.000s" clip-end="npt=3.897s" id="qwrt_0001" />
</seq>
</par>
</seq>
</body>
</smil>
