<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3648;&#3619;&#3655;&#3623;&#3586;&#3638;&#3657;&#3609;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:16" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="16.287s">
<par endsync="last">
<text src="amishelpfile-entity.html#amis_0023" id="amis_0023" />
<seq>
<audio src="34.mp3" clip-begin="npt=0.000s" clip-end="npt=1.716s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_005b" id="xami_005b" />
<seq>
<audio src="34.mp3" clip-begin="npt=1.716s" clip-end="npt=7.077s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_005c" id="xami_005c" />
<seq>
<audio src="34.mp3" clip-begin="npt=7.077s" clip-end="npt=9.757s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_005d" id="xami_005d" />
<seq>
<audio src="34.mp3" clip-begin="npt=9.757s" clip-end="npt=12.395s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_005e" id="xami_005e" />
<seq>
<audio src="34.mp3" clip-begin="npt=12.395s" clip-end="npt=16.287s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
