<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3627;&#3617;&#3623;&#3604;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:09" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="8.862s">
<par endsync="last">
<text src="amishelpfile-entity.html#amis_0018" id="amis_0018" />
<seq>
<audio src="23.mp3" clip-begin="npt=0.000s" clip-end="npt=1.475s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_003f" id="xami_003f" />
<seq>
<audio src="23.mp3" clip-begin="npt=1.475s" clip-end="npt=5.431s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0040" id="xami_0040" />
<seq>
<audio src="23.mp3" clip-begin="npt=5.431s" clip-end="npt=8.862s" id="qwrt_0003" />
</seq>
</par>
</seq>
</body>
</smil>
