<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3585;&#3634;&#3619;&#3605;&#3633;&#3657;&#3591;&#3616;&#3634;&#3625;&#3634;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:18" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="18.033s">
<par endsync="last">
<text src="amishelpfile-entity.html#amis_0011" id="amis_0011" />
<seq>
<audio src="16.mp3" clip-begin="npt=0.000s" clip-end="npt=2.224s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0030" id="xami_0030" />
<seq>
<audio src="16.mp3" clip-begin="npt=2.224s" clip-end="npt=7.887s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0031" id="xami_0031" />
<seq>
<audio src="16.mp3" clip-begin="npt=7.887s" clip-end="npt=13.952s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0032" id="xami_0032" />
<seq>
<audio src="16.mp3" clip-begin="npt=13.952s" clip-end="npt=18.033s" id="qwrt_0004" />
</seq>
</par>
</seq>
</body>
</smil>
