<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3594;&#3657;&#3634;&#3621;&#3591;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:16" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="16.039s">
<par endsync="last">
<text src="amishelpfile-entity.html#amis_0024" id="amis_0024" />
<seq>
<audio src="35.mp3" clip-begin="npt=0.000s" clip-end="npt=1.810s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_005f" id="xami_005f" />
<seq>
<audio src="35.mp3" clip-begin="npt=1.810s" clip-end="npt=6.932s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0060" id="xami_0060" />
<seq>
<audio src="35.mp3" clip-begin="npt=6.932s" clip-end="npt=9.294s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0061" id="xami_0061" />
<seq>
<audio src="35.mp3" clip-begin="npt=9.294s" clip-end="npt=12.421s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0062" id="xami_0062" />
<seq>
<audio src="35.mp3" clip-begin="npt=12.421s" clip-end="npt=16.039s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
