<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3585;&#3634;&#3619;&#3611;&#3619;&#3633;&#3610;&#3649;&#3605;&#3656;&#3591;&#3650;&#3611;&#3619;&#3649;&#3585;&#3619;&#3617;&#3607;&#3633;&#3656;&#3623;&#3652;&#3611;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:19" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="19.200s">
<par endsync="last">
<text src="amishelpfile-entity.html#amis_000f" id="amis_000f" />
<seq>
<audio src="14.mp3" clip-begin="npt=0.000s" clip-end="npt=3.145s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_002a" id="xami_002a" />
<seq>
<audio src="14.mp3" clip-begin="npt=3.145s" clip-end="npt=11.442s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_002b" id="xami_002b" />
<seq>
<audio src="14.mp3" clip-begin="npt=11.442s" clip-end="npt=15.253s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_002c" id="xami_002c" />
<seq>
<audio src="14.mp3" clip-begin="npt=15.253s" clip-end="npt=19.200s" id="qwrt_0004" />
</seq>
</par>
</seq>
</body>
</smil>
