<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3623;&#3621;&#3637;&#3585;&#3656;&#3629;&#3609;&#3627;&#3609;&#3657;&#3634;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:18" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="17.683s">
<par endsync="last">
<text src="amishelpfile-entity.html#amis_002b" id="amis_002b" />
<seq>
<audio src="42.mp3" clip-begin="npt=0.000s" clip-end="npt=2.321s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0075" id="xami_0075" />
<seq>
<audio src="42.mp3" clip-begin="npt=2.321s" clip-end="npt=8.204s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0076" id="xami_0076" />
<seq>
<audio src="42.mp3" clip-begin="npt=8.204s" clip-end="npt=11.003s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0077" id="xami_0077" />
<seq>
<audio src="42.mp3" clip-begin="npt=11.003s" clip-end="npt=13.398s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0078" id="xami_0078" />
<seq>
<audio src="42.mp3" clip-begin="npt=13.398s" clip-end="npt=17.683s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
