<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3648;&#3611;&#3636;&#3604;&#3649;&#3615;&#3657;&#3617;&#3586;&#3657;&#3629;&#3617;&#3641;&#3621;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:24" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="24.363s">
<par endsync="last">
<text src="amishelpfile-entity.html#amis_000a" id="amis_000a" />
<seq>
<audio src="09.mp3" clip-begin="npt=0.000s" clip-end="npt=2.197s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_001b" id="xami_001b" />
<seq>
<audio src="09.mp3" clip-begin="npt=2.197s" clip-end="npt=15.286s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_001c" id="xami_001c" />
<seq>
<audio src="09.mp3" clip-begin="npt=15.286s" clip-end="npt=18.014s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_001d" id="xami_001d" />
<seq>
<audio src="09.mp3" clip-begin="npt=18.014s" clip-end="npt=20.900s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_001e" id="xami_001e" />
<seq>
<audio src="09.mp3" clip-begin="npt=20.900s" clip-end="npt=24.363s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
