<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3617;&#3640;&#3617;&#3617;&#3629;&#3591;&#3605;&#3656;&#3634;&#3591;&#3654;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:02" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="2.044s">
<par endsync="last">
<text src="amishelpfile-entity.html#amis_0012" id="amis_0012" />
<seq>
<audio src="17.mp3" clip-begin="npt=0.000s" clip-end="npt=2.044s" id="qwrt_0001" />
</seq>
</par>
</seq>
</body>
</smil>
