<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3594;&#3640;&#3604;&#3616;&#3634;&#3625;&#3634;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:21" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="20.818s">
<par endsync="last">
<text src="amishelpfile-entity.html#amis_0039" id="amis_0039" />
<seq>
<audio src="56.mp3" clip-begin="npt=0.000s" clip-end="npt=2.112s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0099" id="xami_0099" />
<seq>
<audio src="56.mp3" clip-begin="npt=2.112s" clip-end="npt=5.288s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_009a" id="xami_009a" />
<seq>
<audio src="56.mp3" clip-begin="npt=5.288s" clip-end="npt=20.818s" id="qwrt_0003" />
</seq>
</par>
</seq>
</body>
</smil>
