<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3586;&#3657;&#3629;&#3617;&#3641;&#3621;&#3618;&#3656;&#3629;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:23" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="23.243s">
<par endsync="last">
<text src="amishelpfile-entity.html#amis_0035" id="amis_0035" />
<seq>
<audio src="52.mp3" clip-begin="npt=0.000s" clip-end="npt=1.091s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0093" id="xami_0093" />
<seq>
<audio src="52.mp3" clip-begin="npt=1.091s" clip-end="npt=23.243s" id="qwrt_0002" />
</seq>
</par>
</seq>
</body>
</smil>
