<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3623;&#3621;&#3637;&#3606;&#3633;&#3604;&#3652;&#3611;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:17" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="17.278s">
<par endsync="last">
<text src="amishelpfile-entity.html#amis_002a" id="amis_002a" />
<seq>
<audio src="41.mp3" clip-begin="npt=0.000s" clip-end="npt=2.426s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0071" id="xami_0071" />
<seq>
<audio src="41.mp3" clip-begin="npt=2.426s" clip-end="npt=8.623s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0072" id="xami_0072" />
<seq>
<audio src="41.mp3" clip-begin="npt=8.623s" clip-end="npt=11.448s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0073" id="xami_0073" />
<seq>
<audio src="41.mp3" clip-begin="npt=11.448s" clip-end="npt=14.273s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0074" id="xami_0074" />
<seq>
<audio src="41.mp3" clip-begin="npt=14.273s" clip-end="npt=17.278s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
