<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3649;&#3626;&#3604;&#3591;&#3588;&#3623;&#3634;&#3617;&#3621;&#3638;&#3585;&#3586;&#3629;&#3591;&#3627;&#3617;&#3623;&#3604;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:39" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="38.589s">
<par endsync="last">
<text src="amishelpfile-entity.html#amis_0029" id="amis_0029" />
<seq>
<audio src="40.mp3" clip-begin="npt=0.000s" clip-end="npt=2.720s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_006d" id="xami_006d" />
<seq>
<audio src="40.mp3" clip-begin="npt=2.720s" clip-end="npt=17.606s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_006e" id="xami_006e" />
<seq>
<audio src="40.mp3" clip-begin="npt=17.606s" clip-end="npt=28.173s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_006f" id="xami_006f" />
<seq>
<audio src="40.mp3" clip-begin="npt=28.173s" clip-end="npt=32.594s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0070" id="xami_0070" />
<seq>
<audio src="40.mp3" clip-begin="npt=32.594s" clip-end="npt=38.589s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
