<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3605;&#3633;&#3657;&#3591;&#3586;&#3609;&#3634;&#3604;&#3605;&#3633;&#3623;&#3629;&#3633;&#3585;&#3625;&#3619;&#3651;&#3627;&#3617;&#3656;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:16" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="15.583s">
<par endsync="last">
<text src="amishelpfile-entity.html#amis_001e" id="amis_001e" />
<seq>
<audio src="29.mp3" clip-begin="npt=0.000s" clip-end="npt=3.057s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_004f" id="xami_004f" />
<seq>
<audio src="29.mp3" clip-begin="npt=3.057s" clip-end="npt=7.085s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0050" id="xami_0050" />
<seq>
<audio src="29.mp3" clip-begin="npt=7.085s" clip-end="npt=11.527s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0051" id="xami_0051" />
<seq>
<audio src="29.mp3" clip-begin="npt=11.527s" clip-end="npt=15.583s" id="qwrt_0004" />
</seq>
</par>
</seq>
</body>
</smil>
