<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3648;&#3611;&#3636;&#3604;&#3649;&#3621;&#3632;&#3611;&#3636;&#3604;&#3649;&#3606;&#3610;&#3586;&#3657;&#3634;&#3591;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:21" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="20.515s">
<par endsync="last">
<text src="amishelpfile-entity.html#amis_0016" id="amis_0016" />
<seq>
<audio src="21.mp3" clip-begin="npt=0.000s" clip-end="npt=2.658s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_003b" id="xami_003b" />
<seq>
<audio src="21.mp3" clip-begin="npt=2.658s" clip-end="npt=12.025s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_003c" id="xami_003c" />
<seq>
<audio src="21.mp3" clip-begin="npt=12.025s" clip-end="npt=16.831s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_003d" id="xami_003d" />
<seq>
<audio src="21.mp3" clip-begin="npt=16.831s" clip-end="npt=20.515s" id="qwrt_0004" />
</seq>
</par>
</seq>
</body>
</smil>
