<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3617;&#3640;&#3617;&#3617;&#3629;&#3591;&#3614;&#3639;&#3657;&#3609;&#3600;&#3634;&#3609;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:19" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="19.286s">
<par endsync="last">
<text src="amishelpfile-entity.html#amis_0014" id="amis_0014" />
<seq>
<audio src="19.mp3" clip-begin="npt=0.000s" clip-end="npt=2.766s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0035" id="xami_0035" />
<seq>
<audio src="19.mp3" clip-begin="npt=2.766s" clip-end="npt=12.455s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0036" id="xami_0036" />
<seq>
<audio src="19.mp3" clip-begin="npt=12.455s" clip-end="npt=15.250s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0037" id="xami_0037" />
<seq>
<audio src="19.mp3" clip-begin="npt=15.250s" clip-end="npt=19.286s" id="qwrt_0004" />
</seq>
</par>
</seq>
</body>
</smil>
