<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3648;&#3621;&#3639;&#3629;&#3585;&#3626;&#3636;&#3656;&#3591;&#3607;&#3637;&#3656;&#3605;&#3657;&#3629;&#3591;&#3585;&#3634;&#3619;&#3592;&#3634;&#3585;&#3619;&#3634;&#3618;&#3585;&#3634;&#3619;&#3627;&#3609;&#3633;&#3591;&#3626;&#3639;&#3629;&#3607;&#3637;&#3656;&#3648;&#3614;&#3636;&#3656;&#3591;&#3629;&#3656;&#3634;&#3609;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:21" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="21.492s">
<par endsync="last">
<text src="amishelpfile-entity.html#amis_000d" id="amis_000d" />
<seq>
<audio src="12.mp3" clip-begin="npt=0.000s" clip-end="npt=4.373s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0026" id="xami_0026" />
<seq>
<audio src="12.mp3" clip-begin="npt=4.373s" clip-end="npt=13.499s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0027" id="xami_0027" />
<seq>
<audio src="12.mp3" clip-begin="npt=13.499s" clip-end="npt=17.386s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0028" id="xami_0028" />
<seq>
<audio src="12.mp3" clip-begin="npt=17.386s" clip-end="npt=21.492s" id="qwrt_0004" />
</seq>
</par>
</seq>
</body>
</smil>
