<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3648;&#3594;&#3639;&#3656;&#3629;&#3617;&#3605;&#3656;&#3629;&#3649;&#3621;&#3632;&#3621;&#3629;&#3618;&#3605;&#3633;&#3623;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:16" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="16.040s">
<par endsync="last">
<text src="amishelpfile-entity.html#amis_0017" id="amis_0017" />
<seq>
<audio src="22.mp3" clip-begin="npt=0.000s" clip-end="npt=2.847s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_003e" id="xami_003e" />
<seq>
<audio src="22.mp3" clip-begin="npt=2.847s" clip-end="npt=16.040s" id="qwrt_0002" />
</seq>
</par>
</seq>
</body>
</smil>
