<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3627;&#3609;&#3657;&#3634;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:15" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="15.118s">
<par endsync="last">
<text src="amishelpfile-entity.html#amis_0019" id="amis_0019" />
<seq>
<audio src="24.mp3" clip-begin="npt=0.000s" clip-end="npt=1.617s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0041" id="xami_0041" />
<seq>
<audio src="24.mp3" clip-begin="npt=1.617s" clip-end="npt=9.701s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0042" id="xami_0042" />
<seq>
<audio src="24.mp3" clip-begin="npt=9.701s" clip-end="npt=12.135s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0043" id="xami_0043" />
<seq>
<audio src="24.mp3" clip-begin="npt=12.135s" clip-end="npt=15.118s" id="qwrt_0004" />
</seq>
</par>
</seq>
</body>
</smil>
