<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3651;&#3609;&#3627;&#3609;&#3657;&#3634;&#3592;&#3629;&#3626;&#3609;&#3607;&#3609;&#3634;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:21" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="21.329s">
<par endsync="last">
<text src="amishelpfile-entity.html#amis_0007" id="amis_0007" />
<seq>
<audio src="06.mp3" clip-begin="npt=0.000s" clip-end="npt=2.474s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0017" id="xami_0017" />
<seq>
<audio src="06.mp3" clip-begin="npt=2.474s" clip-end="npt=6.886s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0018" id="xami_0018" />
<seq>
<audio src="06.mp3" clip-begin="npt=6.886s" clip-end="npt=16.161s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0019" id="xami_0019" />
<seq>
<audio src="06.mp3" clip-begin="npt=16.161s" clip-end="npt=21.083s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_001a" id="xami_001a" />
<seq>
<audio src="06.mp3" clip-begin="npt=21.083s" clip-end="npt=21.329s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
