<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3649;&#3606;&#3610;&#3586;&#3657;&#3634;&#3591;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:39" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="39.087s">
<par endsync="last">
<text src="amishelpfile-entity.html#amis_0015" id="amis_0015" />
<seq>
<audio src="20.mp3" clip-begin="npt=0.000s" clip-end="npt=1.658s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0038" id="xami_0038" />
<seq>
<audio src="20.mp3" clip-begin="npt=1.658s" clip-end="npt=5.211s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0039" id="xami_0039" />
<seq>
<audio src="20.mp3" clip-begin="npt=5.211s" clip-end="npt=23.127s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_003a" id="xami_003a" />
<seq>
<audio src="20.mp3" clip-begin="npt=23.127s" clip-end="npt=39.087s" id="qwrt_0004" />
</seq>
</par>
</seq>
</body>
</smil>
