<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3617;&#3640;&#3617;&#3617;&#3629;&#3591;&#3588;&#3656;&#3634;&#3650;&#3604;&#3618;&#3611;&#3619;&#3636;&#3618;&#3634;&#3618;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:26" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="26.485s">
<par endsync="last">
<text src="amishelpfile-entity.html#amis_0013" id="amis_0013" />
<seq>
<audio src="18.mp3" clip-begin="npt=0.000s" clip-end="npt=2.655s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0033" id="xami_0033" />
<seq>
<audio src="18.mp3" clip-begin="npt=2.655s" clip-end="npt=23.087s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0034" id="xami_0034" />
<seq>
<audio src="18.mp3" clip-begin="npt=23.087s" clip-end="npt=26.485s" id="qwrt_0003" />
</seq>
</par>
</seq>
</body>
</smil>
