<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="DAISY &#3588;&#3639;&#3629;&#3629;&#3632;&#3652;&#3619;?" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:55" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="54.949s">
<par endsync="last">
<text src="amishelpfile-entity.html#amis_0004" id="amis_0004" />
<seq>
<audio src="03_DAISY_.mp3" clip-begin="npt=0.000s" clip-end="npt=2.640s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_000a" id="xami_000a" />
<seq>
<audio src="03_DAISY_.mp3" clip-begin="npt=2.640s" clip-end="npt=7.168s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_000b" id="xami_000b" />
<seq>
<audio src="03_DAISY_.mp3" clip-begin="npt=7.168s" clip-end="npt=54.909s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_000c" id="xami_000c" />
<seq>
<audio src="03_DAISY_.mp3" clip-begin="npt=54.909s" clip-end="npt=54.949s" id="qwrt_0004" />
</seq>
</par>
</seq>
</body>
</smil>
