<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3588;&#3623;&#3634;&#3617;&#3648;&#3619;&#3655;&#3623;&#3611;&#3585;&#3605;&#3636;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:16" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="15.504s">
<par endsync="last">
<text src="amishelpfile-entity.html#amis_0025" id="amis_0025" />
<seq>
<audio src="36.mp3" clip-begin="npt=0.000s" clip-end="npt=2.058s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0063" id="xami_0063" />
<seq>
<audio src="36.mp3" clip-begin="npt=2.058s" clip-end="npt=7.093s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0064" id="xami_0064" />
<seq>
<audio src="36.mp3" clip-begin="npt=7.093s" clip-end="npt=9.753s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0065" id="xami_0065" />
<seq>
<audio src="36.mp3" clip-begin="npt=9.753s" clip-end="npt=12.288s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0066" id="xami_0066" />
<seq>
<audio src="36.mp3" clip-begin="npt=12.288s" clip-end="npt=15.504s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
