<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3629;&#3656;&#3634;&#3609;&#3649;&#3621;&#3632;&#3627;&#3618;&#3640;&#3604;&#3629;&#3656;&#3634;&#3609;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:24" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="24.345s">
<par endsync="last">
<text src="amishelpfile-entity.html#amis_0020" id="amis_0020" />
<seq>
<audio src="31.mp3" clip-begin="npt=0.000s" clip-end="npt=2.227s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0052" id="xami_0052" />
<seq>
<audio src="31.mp3" clip-begin="npt=2.227s" clip-end="npt=11.885s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0053" id="xami_0053" />
<seq>
<audio src="31.mp3" clip-begin="npt=11.885s" clip-end="npt=14.863s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0054" id="xami_0054" />
<seq>
<audio src="31.mp3" clip-begin="npt=14.863s" clip-end="npt=18.167s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0055" id="xami_0055" />
<seq>
<audio src="31.mp3" clip-begin="npt=18.167s" clip-end="npt=21.024s" id="qwrt_0005" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0056" id="xami_0056" />
<seq>
<audio src="31.mp3" clip-begin="npt=21.024s" clip-end="npt=24.345s" id="qwrt_0006" />
</seq>
</par>
</seq>
</body>
</smil>
