<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3629;&#3640;&#3611;&#3585;&#3619;&#3603;&#3660;&#3648;&#3626;&#3619;&#3636;&#3617;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:14" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="14.140s">
<par endsync="last">
<text src="amishelpfile-entity.html#amis_0037" id="amis_0037" />
<seq>
<audio src="54.mp3" clip-begin="npt=0.000s" clip-end="npt=2.253s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0096" id="xami_0096" />
<seq>
<audio src="54.mp3" clip-begin="npt=2.253s" clip-end="npt=14.140s" id="qwrt_0002" />
</seq>
</par>
</seq>
</body>
</smil>
