<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3585;&#3634;&#3619;&#3605;&#3633;&#3657;&#3591;&#3588;&#3656;&#3634;&#3626;&#3637;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:16" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="16.045s">
<par endsync="last">
<text src="amishelpfile-entity.html#amis_0010" id="amis_0010" />
<seq>
<audio src="15.mp3" clip-begin="npt=0.000s" clip-end="npt=1.718s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_002d" id="xami_002d" />
<seq>
<audio src="15.mp3" clip-begin="npt=1.718s" clip-end="npt=5.974s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_002e" id="xami_002e" />
<seq>
<audio src="15.mp3" clip-begin="npt=5.974s" clip-end="npt=11.694s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_002f" id="xami_002f" />
<seq>
<audio src="15.mp3" clip-begin="npt=11.694s" clip-end="npt=16.045s" id="qwrt_0004" />
</seq>
</par>
</seq>
</body>
</smil>
