<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3621;&#3604;&#3648;&#3626;&#3637;&#3618;&#3591;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:10" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="9.652s">
<par endsync="last">
<text src="amishelpfile-entity.html#amis_0022" id="amis_0022" />
<seq>
<audio src="33.mp3" clip-begin="npt=0.000s" clip-end="npt=1.852s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0059" id="xami_0059" />
<seq>
<audio src="33.mp3" clip-begin="npt=1.852s" clip-end="npt=5.068s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_005a" id="xami_005a" />
<seq>
<audio src="33.mp3" clip-begin="npt=5.068s" clip-end="npt=9.652s" id="qwrt_0003" />
</seq>
</par>
</seq>
</body>
</smil>
