<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#3648;&#3614;&#3636;&#3656;&#3617;&#3648;&#3626;&#3637;&#3618;&#3591;" />
<meta name="dc:title" content="AMIS Help" />
<meta name="ncc:timeInThisSmil" content="0:00:09" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="8.812s">
<par endsync="last">
<text src="amishelpfile-entity.html#amis_0021" id="amis_0021" />
<seq>
<audio src="32.mp3" clip-begin="npt=0.000s" clip-end="npt=2.297s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0057" id="xami_0057" />
<seq>
<audio src="32.mp3" clip-begin="npt=2.297s" clip-end="npt=5.328s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelpfile-entity.html#xami_0058" id="xami_0058" />
<seq>
<audio src="32.mp3" clip-begin="npt=5.328s" clip-end="npt=8.812s" id="qwrt_0003" />
</seq>
</par>
</seq>
</body>
</smil>
