<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="LpStudioGen 1.6" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="dc:title" content="AMIS Help" />
    <meta name="ncc:timeInThisSmil" content="00:00:00" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
    <ref title="" src="amis0001.smil" id="amis_0001" />
    <ref title="AMIS" src="amis0002.smil" id="amis_0002" />
    <ref title="AMIS &#3588;&#3639;&#3629;&#3629;&#3632;&#3652;&#3619;?" src="amis0003.smil" id="amis_0003" />
    <ref title="DAISY &#3588;&#3639;&#3629;&#3629;&#3632;&#3652;&#3619;?" src="amis0004.smil" id="amis_0004" />
    <ref title="&#3648;&#3619;&#3636;&#3656;&#3617;&#3651;&#3594;&#3657;&#3591;&#3634;&#3609;&#3586;&#3633;&#3657;&#3609;&#3605;&#3657;&#3609;" src="amis0005.smil" id="amis_0005" />
    <ref title="&#3586;&#3603;&#3632;&#3629;&#3656;&#3634;&#3609;&#3627;&#3609;&#3633;&#3591;&#3626;&#3639;&#3629;" src="amis0006.smil" id="amis_0006" />
    <ref title="&#3651;&#3609;&#3627;&#3609;&#3657;&#3634;&#3592;&#3629;&#3626;&#3609;&#3607;&#3609;&#3634;" src="amis0007.smil" id="amis_0007" />
    <ref title="&#3619;&#3634;&#3618;&#3585;&#3634;&#3619;&#3629;&#3591;&#3588;&#3660;&#3611;&#3619;&#3632;&#3585;&#3629;&#3610;&#3607;&#3637;&#3656;&#3626;&#3617;&#3610;&#3641;&#3619;&#3603;&#3660;&#3586;&#3629;&#3591; AMIS" src="amis0008.smil" id="amis_0008" />
    <ref title="&#3585;&#3634;&#3619;&#3648;&#3611;&#3636;&#3604;&#3627;&#3609;&#3633;&#3591;&#3626;&#3639;&#3629; DAISY (DAISY Book)" src="amis0009.smil" id="amis_0009" />
    <ref title="&#3648;&#3611;&#3636;&#3604;&#3649;&#3615;&#3657;&#3617;&#3586;&#3657;&#3629;&#3617;&#3641;&#3621;" src="amis000a.smil" id="amis_000a" />
    <ref title="&#3629;&#3656;&#3634;&#3609;&#3649;&#3612;&#3656;&#3609;&#3595;&#3637;&#3604;&#3637;&#3619;&#3629;&#3617;" src="amis000b.smil" id="amis_000b" />
    <ref title="&#3588;&#3657;&#3609;&#3627;&#3634;&#3627;&#3609;&#3633;&#3591;&#3626;&#3639;&#3629;&#3651;&#3609;&#3630;&#3634;&#3619;&#3660;&#3604; &#3652;&#3604;&#3619;&#3615;&#3623;&#3660;" src="amis000c.smil" id="amis_000c" />
    <ref title="&#3648;&#3621;&#3639;&#3629;&#3585;&#3626;&#3636;&#3656;&#3591;&#3607;&#3637;&#3656;&#3605;&#3657;&#3629;&#3591;&#3585;&#3634;&#3619;&#3592;&#3634;&#3585;&#3619;&#3634;&#3618;&#3585;&#3634;&#3619;&#3627;&#3609;&#3633;&#3591;&#3626;&#3639;&#3629;&#3607;&#3637;&#3656;&#3648;&#3614;&#3636;&#3656;&#3591;&#3629;&#3656;&#3634;&#3609;" src="amis000d.smil" id="amis_000d" />
    <ref title="&#3585;&#3634;&#3619;&#3611;&#3619;&#3633;&#3610;&#3649;&#3605;&#3656;&#3591;&#3650;&#3611;&#3619;&#3649;&#3585;&#3619;&#3617;" src="amis000e.smil" id="amis_000e" />
    <ref title="&#3585;&#3634;&#3619;&#3611;&#3619;&#3633;&#3610;&#3649;&#3605;&#3656;&#3591;&#3650;&#3611;&#3619;&#3649;&#3585;&#3619;&#3617;&#3607;&#3633;&#3656;&#3623;&#3652;&#3611;" src="amis000f.smil" id="amis_000f" />
    <ref title="&#3585;&#3634;&#3619;&#3605;&#3633;&#3657;&#3591;&#3588;&#3656;&#3634;&#3626;&#3637;" src="amis0010.smil" id="amis_0010" />
    <ref title="&#3585;&#3634;&#3619;&#3605;&#3633;&#3657;&#3591;&#3616;&#3634;&#3625;&#3634;" src="amis0011.smil" id="amis_0011" />
    <ref title="&#3617;&#3640;&#3617;&#3617;&#3629;&#3591;&#3605;&#3656;&#3634;&#3591;&#3654;" src="amis0012.smil" id="amis_0012" />
    <ref title="&#3617;&#3640;&#3617;&#3617;&#3629;&#3591;&#3588;&#3656;&#3634;&#3650;&#3604;&#3618;&#3611;&#3619;&#3636;&#3618;&#3634;&#3618;" src="amis0013.smil" id="amis_0013" />
    <ref title="&#3617;&#3640;&#3617;&#3617;&#3629;&#3591;&#3614;&#3639;&#3657;&#3609;&#3600;&#3634;&#3609;" src="amis0014.smil" id="amis_0014" />
    <ref title="&#3649;&#3606;&#3610;&#3586;&#3657;&#3634;&#3591;" src="amis0015.smil" id="amis_0015" />
    <ref title="&#3648;&#3611;&#3636;&#3604;&#3649;&#3621;&#3632;&#3611;&#3636;&#3604;&#3649;&#3606;&#3610;&#3586;&#3657;&#3634;&#3591;" src="amis0016.smil" id="amis_0016" />
    <ref title="&#3648;&#3594;&#3639;&#3656;&#3629;&#3617;&#3605;&#3656;&#3629;&#3649;&#3621;&#3632;&#3621;&#3629;&#3618;&#3605;&#3633;&#3623;" src="amis0017.smil" id="amis_0017" />
    <ref title="&#3627;&#3617;&#3623;&#3604;" src="amis0018.smil" id="amis_0018" />
    <ref title="&#3627;&#3609;&#3657;&#3634;" src="amis0019.smil" id="amis_0019" />
    <ref title="&#3619;&#3634;&#3618;&#3585;&#3634;&#3619;&#3614;&#3636;&#3648;&#3624;&#3625;" src="amis001a.smil" id="amis_001a" />
    <ref title="&#3612;&#3621;&#3621;&#3633;&#3614;&#3608;&#3660;" src="amis001b.smil" id="amis_001b" />
    <ref title="&#3626;&#3637;&#3605;&#3633;&#3604;&#3585;&#3633;&#3609;" src="amis001c.smil" id="amis_001c" />
    <ref title="&#3648;&#3614;&#3636;&#3656;&#3617;&#3586;&#3609;&#3634;&#3604;&#3605;&#3633;&#3623;&#3629;&#3633;&#3585;&#3625;&#3619;" src="amis001d.smil" id="amis_001d" />
    <ref title="&#3605;&#3633;&#3657;&#3591;&#3586;&#3609;&#3634;&#3604;&#3605;&#3633;&#3623;&#3629;&#3633;&#3585;&#3625;&#3619;&#3651;&#3627;&#3617;&#3656;" src="amis001e.smil" id="amis_001e" />
    <ref title="&#3585;&#3634;&#3619;&#3648;&#3611;&#3636;&#3604;&#3615;&#3633;&#3591;" src="amis001f.smil" id="amis_001f" />
    <ref title="&#3629;&#3656;&#3634;&#3609;&#3649;&#3621;&#3632;&#3627;&#3618;&#3640;&#3604;&#3629;&#3656;&#3634;&#3609;" src="amis0020.smil" id="amis_0020" />
    <ref title="&#3648;&#3614;&#3636;&#3656;&#3617;&#3648;&#3626;&#3637;&#3618;&#3591;" src="amis0021.smil" id="amis_0021" />
    <ref title="&#3621;&#3604;&#3648;&#3626;&#3637;&#3618;&#3591;" src="amis0022.smil" id="amis_0022" />
    <ref title="&#3648;&#3619;&#3655;&#3623;&#3586;&#3638;&#3657;&#3609;" src="amis0023.smil" id="amis_0023" />
    <ref title="&#3594;&#3657;&#3634;&#3621;&#3591;" src="amis0024.smil" id="amis_0024" />
    <ref title="&#3588;&#3623;&#3634;&#3617;&#3648;&#3619;&#3655;&#3623;&#3611;&#3585;&#3605;&#3636;" src="amis0025.smil" id="amis_0025" />
    <ref title="&#3585;&#3634;&#3619;&#3609;&#3635;&#3607;&#3634;&#3591;" src="amis0026.smil" id="amis_0026" />
    <ref title="&#3627;&#3617;&#3623;&#3604;&#3605;&#3656;&#3629;&#3652;&#3611;" src="amis0027.smil" id="amis_0027" />
    <ref title="&#3627;&#3617;&#3623;&#3604;&#3585;&#3656;&#3629;&#3609;&#3627;&#3609;&#3657;&#3634;" src="amis0028.smil" id="amis_0028" />
    <ref title="&#3649;&#3626;&#3604;&#3591;&#3588;&#3623;&#3634;&#3617;&#3621;&#3638;&#3585;&#3586;&#3629;&#3591;&#3627;&#3617;&#3623;&#3604;" src="amis0029.smil" id="amis_0029" />
    <ref title="&#3623;&#3621;&#3637;&#3606;&#3633;&#3604;&#3652;&#3611;" src="amis002a.smil" id="amis_002a" />
    <ref title="&#3623;&#3621;&#3637;&#3585;&#3656;&#3629;&#3609;&#3627;&#3609;&#3657;&#3634;" src="amis002b.smil" id="amis_002b" />
    <ref title="&#3627;&#3609;&#3657;&#3634;&#3606;&#3633;&#3604;&#3652;&#3611;" src="amis002c.smil" id="amis_002c" />
    <ref title="&#3627;&#3609;&#3657;&#3634;&#3585;&#3656;&#3629;&#3609;&#3627;&#3609;&#3657;&#3634;" src="amis002d.smil" id="amis_002d" />
    <ref title="&#3652;&#3611;&#3618;&#3633;&#3591;&#3627;&#3609;&#3657;&#3634;" src="amis002e.smil" id="amis_002e" />
    <ref title="&#3588;&#3657;&#3609;&#3627;&#3634;&#3651;&#3609;&#3586;&#3657;&#3629;&#3588;&#3623;&#3634;&#3617;" src="amis002f.smil" id="amis_002f" />
    <ref title="&#3627;&#3621;&#3637;&#3585;&#3592;&#3634;&#3585;&#3619;&#3634;&#3618;&#3585;&#3634;&#3619;" src="amis0030.smil" id="amis_0030" />
    <ref title="&#3619;&#3634;&#3618;&#3585;&#3634;&#3619;&#3607;&#3637;&#3656;&#3586;&#3657;&#3634;&#3617;&#3652;&#3604;&#3657;" src="amis0031.smil" id="amis_0031" />
    <ref title="&#3588;&#3633;&#3656;&#3609;&#3627;&#3609;&#3657;&#3634;" src="amis0032.smil" id="amis_0032" />
    <ref title="&#3649;&#3607;&#3619;&#3585;&#3588;&#3633;&#3656;&#3609;&#3627;&#3609;&#3657;&#3634;" src="amis0033.smil" id="amis_0033" />
    <ref title="&#3650;&#3627;&#3621;&#3604;&#3588;&#3633;&#3656;&#3609;&#3627;&#3609;&#3657;&#3634;" src="amis0034.smil" id="amis_0034" />
    <ref title="&#3586;&#3657;&#3629;&#3617;&#3641;&#3621;&#3618;&#3656;&#3629;" src="amis0035.smil" id="amis_0035" />
    <ref title="&#3629;&#3629;&#3585;&#3592;&#3634;&#3585; AMIS" src="amis0036.smil" id="amis_0036" />
    <ref title="&#3629;&#3640;&#3611;&#3585;&#3619;&#3603;&#3660;&#3648;&#3626;&#3619;&#3636;&#3617;" src="amis0037.smil" id="amis_0037" />
    <ref title="&#3595;&#3629;&#3615;&#3605;&#3660;&#3649;&#3623;&#3619;&#3660;&#3649;&#3621;&#3632;&#3630;&#3634;&#3619;&#3660;&#3604;&#3649;&#3623;&#3619;&#3660;&#3648;&#3626;&#3619;&#3636;&#3617;" src="amis0038.smil" id="amis_0038" />
    <ref title="&#3594;&#3640;&#3604;&#3616;&#3634;&#3625;&#3634;" src="amis0039.smil" id="amis_0039" />
</body>
</smil>
