<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="AMIS" />
<meta name="dc:title" content="Welcome to AMIS" />
<meta name="ncc:timeInThisSmil" content="0:00:15" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="14.995s">
<par endsync="last">
<text src="start-entity.html#welc_0001" id="welc_0001" />
<seq>
<audio src="1_AMIS.mp3" clip-begin="npt=0.000s" clip-end="npt=0.402s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="start-entity.html#xwel_0001" id="xwel_0001" />
<seq>
<audio src="1_AMIS.mp3" clip-begin="npt=0.402s" clip-end="npt=2.871s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="start-entity.html#xwel_0002" id="xwel_0002" />
<seq>
<audio src="1_AMIS.mp3" clip-begin="npt=2.871s" clip-end="npt=7.925s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="start-entity.html#xwel_0003" id="xwel_0003" />
<seq>
<audio src="1_AMIS.mp3" clip-begin="npt=7.925s" clip-end="npt=8.420s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="start-entity.html#xwel_0004" id="xwel_0004" />
<seq>
<audio src="1_AMIS.mp3" clip-begin="npt=8.420s" clip-end="npt=9.950s" id="qwrt_0005" />
<audio src="1_AMIS.mp3" clip-begin="npt=9.950s" clip-end="npt=11.456s" id="qwrt_0006" />
<audio src="1_AMIS.mp3" clip-begin="npt=11.456s" clip-end="npt=12.982s" id="qwrt_0007" />
</seq>
</par>
<par endsync="last">
<text src="start-entity.html#xwel_0005" id="xwel_0005" />
<seq>
<audio src="1_AMIS.mp3" clip-begin="npt=12.982s" clip-end="npt=14.995s" id="qwrt_0008" />
</seq>
</par>
</seq>
</body>
</smil>
